Sun Jun 23 09:31:08 UTC 2019
/opt/apr-data/example/math059
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-06-23 09:31:08 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math.util.FastMathTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 20000
timeLimit = PT1H
testTimeLimit = PT10S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math059
================================================================
2019-06-23 09:31:19 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-23 09:31:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 0
Fitness: max 0.9655172413793104(1), min 0.9655172413793104(1), ave 0.9655172413793104
----------------------------------------------------------------

2019-06-23 09:31:25 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-06-23 09:32:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.3103448275862069(1), min 0.0(2), ave 0.10344827586206896
----------------------------------------------------------------

2019-06-23 09:32:03 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-06-23 09:32:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9655172413793104(1), min 0.9655172413793104(1), ave 0.9655172413793104
----------------------------------------------------------------

2019-06-23 09:32:10 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-06-23 09:32:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9655172413793104(2), min 0.9655172413793104(2), ave 0.9655172413793104
----------------------------------------------------------------

2019-06-23 09:32:22 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-06-23 09:32:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9655172413793104(1), min 0.0(1), ave 0.4827586206896552
----------------------------------------------------------------

2019-06-23 09:32:28 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-06-23 09:32:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9655172413793104(1), min 0.0(1), ave 0.4827586206896552
----------------------------------------------------------------

2019-06-23 09:32:35 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-06-23 09:32:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9655172413793104(1), min 0.9655172413793104(1), ave 0.9655172413793104
----------------------------------------------------------------

2019-06-23 09:32:41 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-06-23 09:32:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.9655172413793104(2), min 0.0(1), ave 0.6436781609195402
----------------------------------------------------------------

2019-06-23 09:32:53 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-06-23 09:32:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-23 09:32:54 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-06-23 09:33:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.9655172413793104(1), min 0.0(1), ave 0.4252873563218391
----------------------------------------------------------------

2019-06-23 09:33:37 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-06-23 09:33:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.3103448275862069(1), min 0.0(1), ave 0.15517241379310345
----------------------------------------------------------------

2019-06-23 09:33:49 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-06-23 09:34:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 42 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 0, redundant 4
Fitness: max 0.9655172413793104(2), min 0.9655172413793104(2), ave 0.9655172413793104
----------------------------------------------------------------

2019-06-23 09:34:01 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-06-23 09:34:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-06-23 09:34:03 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-06-23 09:34:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-23 09:34:04 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-06-23 09:34:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 46 seconds
Variants: generated 10, build-succeeded 2, build-failed 3, syntax-invalid 0, redundant 5
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-06-23 09:34:05 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-06-23 09:34:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 46 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-23 09:34:05 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-06-23 09:34:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 16 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.3103448275862069(1), min 0.3103448275862069(1), ave 0.3103448275862069
----------------------------------------------------------------

2019-06-23 09:34:35 [main] [INFO]  KGenProgMain - entered the era of 18th generation.

real 4000.189
user 4084.668
sys  3.136
