Fri Jun 21 10:09:20 UTC 2019
/opt/apr-data/example/math060
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-06-21 10:09:20 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math.distribution.NormalDistributionTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 20000
timeLimit = PT1H
testTimeLimit = PT10S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math060
================================================================
2019-06-21 10:09:25 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-21 10:09:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.9285714285714286(2), min 0.9285714285714286(2), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-21 10:09:26 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-06-21 10:09:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 5, build-failed 4, syntax-invalid 0, redundant 1
Fitness: max 0.9285714285714286(2), min 0.35714285714285715(1), ave 0.6428571428571429
----------------------------------------------------------------

2019-06-21 10:09:27 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-06-21 10:09:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9285714285714286(1), min 0.5714285714285714(1), ave 0.75
----------------------------------------------------------------

2019-06-21 10:09:28 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-06-21 10:09:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 1, redundant 0
Fitness: max 0.9285714285714286(2), min 0.35714285714285715(1), ave 0.7380952380952381
----------------------------------------------------------------

2019-06-21 10:09:29 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-06-21 10:09:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9285714285714286(3), min 0.9285714285714286(3), ave 0.9285714285714285
----------------------------------------------------------------

2019-06-21 10:09:30 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-06-21 10:09:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 0, redundant 4
Fitness: max 0.9285714285714286(1), min 0.6428571428571429(1), ave 0.7857142857142858
----------------------------------------------------------------

2019-06-21 10:09:31 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-06-21 10:09:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9285714285714286(1), min 0.5(1), ave 0.7142857142857143
----------------------------------------------------------------

2019-06-21 10:09:31 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-06-21 10:09:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.9285714285714286(3), min 0.9285714285714286(3), ave 0.9285714285714285
----------------------------------------------------------------

2019-06-21 10:09:32 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-06-21 10:09:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 5, build-failed 4, syntax-invalid 0, redundant 1
Fitness: max 0.9285714285714286(4), min 0.5(1), ave 0.8428571428571429
----------------------------------------------------------------

2019-06-21 10:09:33 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-06-21 10:09:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9285714285714286(1), min 0.5714285714285714(1), ave 0.75
----------------------------------------------------------------

2019-06-21 10:09:34 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-06-21 10:09:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-21 10:09:34 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-06-21 10:09:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-21 10:09:34 [main] [INFO]  KGenProgMain - entered the era of 13th generation.

real 4000.142
user 4055.095
sys  2.082
