Fri Jun 28 20:35:30 UTC 2019
/opt/apr-data/t-kuma-example/math039
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-06-28 20:35:32 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 20000
timeLimit = PT1H
testTimeLimit = PT10S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/t-kuma-example/math039
================================================================
2019-06-28 20:35:50 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-28 20:35:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0.9615384615384616(2), min 0.9615384615384616(2), ave 0.9615384615384616
----------------------------------------------------------------

2019-06-28 20:35:54 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-06-28 20:35:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9615384615384616(2), min 0.9615384615384616(2), ave 0.9615384615384616
----------------------------------------------------------------

2019-06-28 20:35:57 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-06-28 20:35:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-28 20:35:58 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-06-28 20:36:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 0, redundant 3
Fitness: max 0.9615384615384616(1), min 0.11538461538461539(1), ave 0.4871794871794872
----------------------------------------------------------------

2019-06-28 20:36:06 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-06-28 20:36:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 0, redundant 3
Fitness: max 0.9615384615384616(2), min 0.9230769230769231(1), ave 0.9487179487179488
----------------------------------------------------------------

2019-06-28 20:36:08 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-06-28 20:45:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 21 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 0, redundant 3
Fitness: max 0.15384615384615385(2), min 0.11538461538461539(1), ave 0.14102564102564105
----------------------------------------------------------------

2019-06-28 20:45:11 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-06-28 20:45:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 22 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.6538461538461539(1), min 0.6538461538461539(1), ave 0.6538461538461539
----------------------------------------------------------------

2019-06-28 20:45:12 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-06-28 20:45:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 23 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9615384615384616(2), min 0.9615384615384616(2), ave 0.9615384615384616
----------------------------------------------------------------

2019-06-28 20:45:13 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-06-28 20:45:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 25 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.9615384615384616(1), min 0.9615384615384616(1), ave 0.9615384615384616
----------------------------------------------------------------

2019-06-28 20:45:15 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-06-28 20:45:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 26 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9615384615384616(1), min 0.9615384615384616(1), ave 0.9615384615384616
----------------------------------------------------------------

2019-06-28 20:45:16 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-06-28 20:45:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 28 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.9615384615384616(3), min 0.9615384615384616(3), ave 0.9615384615384616
----------------------------------------------------------------

2019-06-28 20:45:18 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-06-28 20:45:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 31 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.9615384615384616(3), min 0.9615384615384616(3), ave 0.9615384615384616
----------------------------------------------------------------

2019-06-28 20:45:21 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-06-28 20:45:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 33 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.9615384615384616(2), min 0.9615384615384616(2), ave 0.9615384615384616
----------------------------------------------------------------

2019-06-28 20:45:23 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-06-28 20:45:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 35 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9615384615384616(1), min 0.9615384615384616(1), ave 0.9615384615384616
----------------------------------------------------------------

2019-06-28 20:45:25 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-06-28 20:45:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 36 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 0, redundant 4
Fitness: max 0.9615384615384616(1), min 0.9230769230769231(1), ave 0.9423076923076923
----------------------------------------------------------------

2019-06-28 20:45:26 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-06-28 20:45:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 39 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9615384615384616(1), min 0.9230769230769231(1), ave 0.9423076923076923
----------------------------------------------------------------

2019-06-28 20:45:29 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-06-28 20:45:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 40 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9615384615384616(1), min 0.9615384615384616(1), ave 0.9615384615384616
----------------------------------------------------------------

2019-06-28 20:45:30 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-06-28 20:45:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 41 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9615384615384616(1), min 0.6923076923076923(1), ave 0.8269230769230769
----------------------------------------------------------------

2019-06-28 20:45:32 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-06-28 20:49:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 36 seconds
Variants: generated 10, build-succeeded 5, build-failed 2, syntax-invalid 0, redundant 3
Fitness: max 0.9615384615384616(2), min 0.11538461538461539(2), ave 0.5615384615384615
----------------------------------------------------------------

2019-06-28 20:49:26 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-06-28 20:50:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 28 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9615384615384616(1), min 0.7692307692307693(1), ave 0.8653846153846154
----------------------------------------------------------------

2019-06-28 20:50:19 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-06-28 20:50:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 30 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9615384615384616(2), min 0.9615384615384616(2), ave 0.9615384615384616
----------------------------------------------------------------

2019-06-28 20:50:21 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-06-28 20:50:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 34 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9615384615384616(1), min 0.9615384615384616(1), ave 0.9615384615384616
----------------------------------------------------------------

2019-06-28 20:50:24 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-06-28 20:50:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 36 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9615384615384616(1), min 0.9615384615384616(1), ave 0.9615384615384616
----------------------------------------------------------------

2019-06-28 20:50:26 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-06-28 20:50:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 38 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9615384615384616(2), min 0.9615384615384616(2), ave 0.9615384615384616
----------------------------------------------------------------

2019-06-28 20:50:28 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-06-28 20:54:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 10 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.15384615384615385(1), min 0.15384615384615385(1), ave 0.15384615384615385
----------------------------------------------------------------

2019-06-28 20:54:00 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-06-28 20:54:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 11 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.6153846153846154(1), min 0.6153846153846154(1), ave 0.6153846153846154
----------------------------------------------------------------

2019-06-28 20:54:01 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-06-28 20:54:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 13 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9615384615384616(1), min 0.07692307692307693(1), ave 0.5192307692307693
----------------------------------------------------------------

2019-06-28 20:54:03 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-06-28 20:54:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 15 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9615384615384616(1), min 0.15384615384615385(1), ave 0.5576923076923077
----------------------------------------------------------------

2019-06-28 20:54:05 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-06-28 20:54:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 17 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9615384615384616(1), min 0.9615384615384616(1), ave 0.9615384615384616
----------------------------------------------------------------

2019-06-28 20:54:07 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-06-28 20:55:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 19 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.38461538461538464(1), min 0.11538461538461539(1), ave 0.24999999999999997
----------------------------------------------------------------

2019-06-28 20:55:09 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-06-28 21:02:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 3 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 0.9615384615384616(2), min 0.11538461538461539(2), ave 0.5384615384615385
----------------------------------------------------------------

2019-06-28 21:02:53 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-06-28 21:02:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 5 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9615384615384616(2), min 0.9615384615384616(2), ave 0.9615384615384616
----------------------------------------------------------------

2019-06-28 21:02:56 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-06-28 21:02:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 7 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.11538461538461539(1), min 0.11538461538461539(1), ave 0.11538461538461539
----------------------------------------------------------------

2019-06-28 21:02:58 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-06-28 21:03:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 10 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 0, redundant 4
Fitness: max 0.9615384615384616(2), min 0.9615384615384616(2), ave 0.9615384615384616
----------------------------------------------------------------

2019-06-28 21:03:00 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-06-28 21:03:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 12 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-28 21:03:02 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-06-28 21:03:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 13 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-28 21:03:03 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-06-28 21:05:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 26 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9615384615384616(2), min 0.19230769230769232(1), ave 0.7051282051282052
----------------------------------------------------------------

2019-06-28 21:05:17 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-06-28 21:05:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 29 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9615384615384616(1), min 0.11538461538461539(1), ave 0.5384615384615384
----------------------------------------------------------------

2019-06-28 21:05:19 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-06-28 21:05:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 31 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-28 21:05:21 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-06-28 21:09:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 minutes 25 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 0, redundant 2
Fitness: max 0.9615384615384616(2), min 0.07692307692307693(1), ave 0.5288461538461539
----------------------------------------------------------------

2019-06-28 21:09:15 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-06-28 21:09:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 minutes 27 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.8461538461538461(1), min 0.8461538461538461(1), ave 0.8461538461538461
----------------------------------------------------------------

2019-06-28 21:09:17 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-06-28 21:12:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 minutes 9 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.2692307692307692(1), min 0.11538461538461539(1), ave 0.19230769230769226
----------------------------------------------------------------

2019-06-28 21:12:00 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-06-28 21:12:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 minutes 13 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.9615384615384616(3), min 0.9615384615384616(3), ave 0.9615384615384616
----------------------------------------------------------------

2019-06-28 21:12:03 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-06-28 21:12:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 minutes 17 seconds
Variants: generated 10, build-succeeded 4, build-failed 3, syntax-invalid 0, redundant 3
Fitness: max 0.9615384615384616(3), min 0.15384615384615385(1), ave 0.7596153846153846
----------------------------------------------------------------

2019-06-28 21:12:07 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-06-28 21:12:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 minutes 20 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.5769230769230769(1), min 0.0(1), ave 0.28846153846153844
----------------------------------------------------------------

2019-06-28 21:12:10 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-06-28 21:15:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 minutes 4 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.9615384615384616(2), min 0.11538461538461539(1), ave 0.6794871794871794
----------------------------------------------------------------

2019-06-28 21:15:54 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-06-28 21:15:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 minutes 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.11538461538461539(1), min 0.11538461538461539(1), ave 0.11538461538461539
----------------------------------------------------------------

2019-06-28 21:15:56 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-06-28 21:17:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 minutes 18 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.6923076923076923(1), min 0.6923076923076923(1), ave 0.6923076923076923
----------------------------------------------------------------

2019-06-28 21:17:08 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-06-28 21:17:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 minutes 20 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9615384615384616(1), min 0.9615384615384616(1), ave 0.9615384615384616
----------------------------------------------------------------

2019-06-28 21:17:10 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-06-28 21:17:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 minutes 21 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9615384615384616(1), min 0.9615384615384616(1), ave 0.9615384615384616
----------------------------------------------------------------

2019-06-28 21:17:12 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-06-28 21:17:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 minutes 24 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 0, redundant 2
Fitness: max 0.9615384615384616(3), min 0.11538461538461539(1), ave 0.75
----------------------------------------------------------------

2019-06-28 21:17:15 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-06-28 21:17:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 minutes 27 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 0, redundant 3
Fitness: max 0.9615384615384616(2), min 0.8461538461538461(1), ave 0.923076923076923
----------------------------------------------------------------

2019-06-28 21:17:18 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-06-28 21:17:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 minutes 30 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9615384615384616(1), min 0.5384615384615384(1), ave 0.75
----------------------------------------------------------------

2019-06-28 21:17:21 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-06-28 21:18:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 minutes 44 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 0, redundant 2
Fitness: max 0.9615384615384616(2), min 0.15384615384615385(1), ave 0.6923076923076923
----------------------------------------------------------------

2019-06-28 21:18:34 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-06-28 21:18:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 minutes 46 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9615384615384616(2), min 0.8461538461538461(1), ave 0.923076923076923
----------------------------------------------------------------

2019-06-28 21:18:36 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-06-28 21:21:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 minutes 49 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 0.9615384615384616(2), min 0.07692307692307693(1), ave 0.6153846153846154
----------------------------------------------------------------

2019-06-28 21:21:39 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-06-28 21:21:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 minutes 50 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-28 21:21:41 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-06-28 21:21:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 minutes 51 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-28 21:21:42 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-06-28 21:21:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 minutes 53 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9615384615384616(1), min 0.6153846153846154(1), ave 0.7884615384615385
----------------------------------------------------------------

2019-06-28 21:21:43 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-06-28 21:25:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 minutes 15 seconds
Variants: generated 10, build-succeeded 2, build-failed 3, syntax-invalid 0, redundant 5
Fitness: max 0.9615384615384616(1), min 0.19230769230769232(1), ave 0.5769230769230771
----------------------------------------------------------------

2019-06-28 21:25:06 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-06-28 21:25:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 minutes 18 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9615384615384616(1), min 0.9615384615384616(1), ave 0.9615384615384616
----------------------------------------------------------------

2019-06-28 21:25:08 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-06-28 21:25:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 minutes 20 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9615384615384616(1), min 0.9615384615384616(1), ave 0.9615384615384616
----------------------------------------------------------------

2019-06-28 21:25:10 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-06-28 21:28:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 minutes 43 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9615384615384616(1), min 0.19230769230769232(1), ave 0.5769230769230771
----------------------------------------------------------------

2019-06-28 21:28:33 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-06-28 21:32:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 minutes 15 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.15384615384615385(1), min 0.15384615384615385(1), ave 0.15384615384615385
----------------------------------------------------------------

2019-06-28 21:32:05 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-06-28 21:32:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 minutes 16 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-28 21:32:06 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-06-28 21:32:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 minutes 19 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 0, redundant 4
Fitness: max 0.9615384615384616(1), min 0.11538461538461539(1), ave 0.5384615384615384
----------------------------------------------------------------

2019-06-28 21:32:09 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-06-28 21:32:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 minutes 21 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9615384615384616(1), min 0.9615384615384616(1), ave 0.9615384615384616
----------------------------------------------------------------

2019-06-28 21:32:12 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-06-28 21:32:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 minutes 24 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.46153846153846156(1), min 0.0(1), ave 0.23076923076923078
----------------------------------------------------------------

2019-06-28 21:32:14 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-06-28 21:32:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 minutes 26 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.9615384615384616(1), min 0.9615384615384616(1), ave 0.9615384615384616
----------------------------------------------------------------

2019-06-28 21:32:16 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-06-28 21:32:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 minutes 29 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9615384615384616(1), min 0.07692307692307693(1), ave 0.5192307692307693
----------------------------------------------------------------

2019-06-28 21:32:19 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-06-28 21:36:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 46 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9615384615384616(1), min 0.11538461538461539(1), ave 0.5384615384615383
----------------------------------------------------------------

2019-06-28 21:36:36 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-06-28 21:36:36 [main] [INFO]  KGenProgMain - GA stopped at the era of 71st generation.
2019-06-28 21:37:54 [main] [INFO]  KGenProgMain - execution time: 1 hours 2 minutes 4 seconds

real 3745.189
user 3802.417
sys  47.872
