Sat Jun 29 05:01:12 UTC 2019
/opt/apr-data/t-kuma-example/math046
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-06-29 05:01:13 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math.complex.ComplexTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 20000
timeLimit = PT1H
testTimeLimit = PT10S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/t-kuma-example/math046
================================================================
2019-06-29 05:01:21 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-29 05:01:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.9975308641975309(1), min 0.9728395061728395(1), ave 0.9851851851851852
----------------------------------------------------------------

2019-06-29 05:01:24 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-06-29 05:01:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.9975308641975309(1), min 0.9259259259259259(1), ave 0.9728395061728395
----------------------------------------------------------------

2019-06-29 05:01:29 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-06-29 05:01:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 1, redundant 3
Fitness: max 0.9037037037037037(1), min 0.9037037037037037(1), ave 0.9037037037037037
----------------------------------------------------------------

2019-06-29 05:01:30 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-06-29 05:01:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 05:01:31 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-06-29 05:01:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.9975308641975309(1), min 0.9753086419753086(1), ave 0.9893004115226338
----------------------------------------------------------------

2019-06-29 05:01:35 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-06-29 05:01:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9925925925925926(1), min 0.9925925925925926(1), ave 0.9925925925925926
----------------------------------------------------------------

2019-06-29 05:01:37 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-06-29 05:01:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9975308641975309(1), min 0.9975308641975309(1), ave 0.9975308641975309
----------------------------------------------------------------

2019-06-29 05:01:38 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-06-29 05:01:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9975308641975309(2), min 0.9975308641975309(2), ave 0.9975308641975309
----------------------------------------------------------------

2019-06-29 05:01:42 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-06-29 05:01:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 05:01:43 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-06-29 05:01:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9975308641975309(1), min 0.9975308641975309(1), ave 0.9975308641975309
----------------------------------------------------------------

2019-06-29 05:01:44 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-06-29 05:01:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9975308641975309(2), min 0.9975308641975309(2), ave 0.9975308641975309
----------------------------------------------------------------

2019-06-29 05:01:47 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-06-29 05:01:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 05:01:48 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-06-29 05:01:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 0, redundant 4
Fitness: max 0.9975308641975309(1), min 0.9950617283950617(1), ave 0.9962962962962962
----------------------------------------------------------------

2019-06-29 05:01:51 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-06-29 05:01:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 0.9975308641975309(2), min 0.9851851851851852(1), ave 0.9925925925925926
----------------------------------------------------------------

2019-06-29 05:01:55 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-06-29 05:01:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9975308641975309(1), min 0.9975308641975309(1), ave 0.9975308641975309
----------------------------------------------------------------

2019-06-29 05:01:57 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-06-29 05:02:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9925925925925926(2), min 0.9925925925925926(2), ave 0.9925925925925926
----------------------------------------------------------------

2019-06-29 05:02:00 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-06-29 05:02:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.9975308641975309(1), min 0.9975308641975309(1), ave 0.9975308641975309
----------------------------------------------------------------

2019-06-29 05:02:01 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-06-29 05:02:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9975308641975309(1), min 0.9925925925925926(1), ave 0.9950617283950618
----------------------------------------------------------------

2019-06-29 05:02:04 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-06-29 05:02:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 05:02:04 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-06-29 05:02:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9975308641975309(1), min 0.9925925925925926(1), ave 0.9950617283950618
----------------------------------------------------------------

2019-06-29 05:02:07 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-06-29 05:02:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 05:02:07 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-06-29 05:02:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 05:02:08 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-06-29 05:02:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9901234567901235(1), min 0.9901234567901235(1), ave 0.9901234567901235
----------------------------------------------------------------

2019-06-29 05:02:09 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-06-29 05:02:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 0, redundant 5
Fitness: max 0.9925925925925926(1), min 0.9925925925925926(1), ave 0.9925925925925926
----------------------------------------------------------------

2019-06-29 05:02:11 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-06-29 05:02:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9925925925925926(1), min 0.9925925925925926(1), ave 0.9925925925925926
----------------------------------------------------------------

2019-06-29 05:02:12 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-06-29 05:02:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9975308641975309(1), min 0.9901234567901235(1), ave 0.9938271604938271
----------------------------------------------------------------

2019-06-29 05:02:14 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-06-29 05:02:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 05:02:15 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-06-29 05:02:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 10, build-succeeded 0, build-failed 3, syntax-invalid 0, redundant 7
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 05:02:15 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-06-29 05:02:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 0, redundant 5
Fitness: max 0.9925925925925926(1), min 0.9925925925925926(1), ave 0.9925925925925926
----------------------------------------------------------------

2019-06-29 05:02:17 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-06-29 05:02:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 05:02:17 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-06-29 05:02:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 0, redundant 3
Fitness: max 0.9975308641975309(2), min 0.9876543209876543(1), ave 0.994238683127572
----------------------------------------------------------------

2019-06-29 05:02:20 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-06-29 05:02:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 05:02:21 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-06-29 05:02:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9975308641975309(1), min 0.9901234567901235(1), ave 0.9938271604938271
----------------------------------------------------------------

2019-06-29 05:02:24 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-06-29 05:02:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9925925925925926(1), min 0.9925925925925926(1), ave 0.9925925925925926
----------------------------------------------------------------

2019-06-29 05:02:25 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-06-29 05:02:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9925925925925926(1), min 0.9925925925925926(1), ave 0.9925925925925926
----------------------------------------------------------------

2019-06-29 05:02:27 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-06-29 05:02:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 1.0(1), min 0.9901234567901235(1), ave 0.9950617283950618
----------------------------------------------------------------

2019-06-29 05:02:29 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-06-29 05:02:29 [main] [INFO]  KGenProgMain - GA stopped at the era of 36th generation.
2019-06-29 05:02:29 [main] [INFO]  Patch - 
--- org.apache.commons.math.complex.Complex
+++ org.apache.commons.math.complex.Complex
@@ -156,7 +156,7 @@
      * @throws NullArgumentException if {@code addend} is {@code null}.
      */
     public Complex add(Complex addend) throws NullArgumentException {
-        MathUtils.checkNotNull(addend);
+        double q = imaginary / real;
         if (isNaN || addend.isNaN) {
             return NaN;
         }
@@ -250,14 +250,11 @@
      */
     public Complex divide(Complex divisor)
         throws NullArgumentException {
-        MathUtils.checkNotNull(divisor);
         if (isNaN || divisor.isNaN) {
             return NaN;
         }
 
         if (divisor.isZero) {
-            // return isZero ? NaN : INF; // See MATH-657
-            return isZero ? NaN : INF;
         }
 
         if (divisor.isInfinite() && !isInfinite()) {
@@ -289,13 +286,8 @@
      * @see #divide(Complex)
      */
     public Complex divide(double divisor) {
-        if (isNaN || Double.isNaN(divisor)) {
-            return NaN;
-        }
-        if (divisor == 0d) {
-            // return isZero ? NaN : INF; // See MATH-657
-            return isZero ? NaN : INF;
-        }
+        if (divisor == 0d)
+			return NaN;
         if (Double.isInfinite(divisor)) {
             return !isInfinite() ? ZERO : NaN;
         }
@@ -580,9 +572,8 @@
      * @since 1.2
      */
     public Complex atan() {
-        if (isNaN) {
-            return NaN;
-        }
+        if (isNaN)
+			return NaN;
 
         return this.add(I).divide(I.subtract(this)).log()
             .multiply(I.divide(createComplex(2.0, 0.0)));
2019-06-29 05:02:35 [main] [INFO]  KGenProgMain - execution time: 1 minutes 14 seconds

real 83.285
user 164.888
sys  5.505
