Sat Jun 29 17:07:17 UTC 2019
/opt/apr-data/t-kuma-example/math084
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-06-29 17:07:17 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math.optimization.direct.MultiDirectionalTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 20000
timeLimit = PT1H
testTimeLimit = PT10S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/t-kuma-example/math084
================================================================
2019-06-29 17:07:22 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-29 17:07:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 1, redundant 2
Fitness: max 0.7777777777777778(2), min 0.7777777777777778(2), ave 0.7777777777777778
----------------------------------------------------------------

2019-06-29 17:07:22 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-06-29 17:12:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 10 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.027777777777777776(1), min 0.027777777777777776(1), ave 0.027777777777777776
----------------------------------------------------------------

2019-06-29 17:12:33 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-06-29 17:12:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 11 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 17:12:33 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-06-29 17:12:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 11 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.027777777777777776(2), min 0.027777777777777776(2), ave 0.027777777777777776
----------------------------------------------------------------

2019-06-29 17:12:33 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-06-29 17:12:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 11 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.7777777777777778(1), min 0.6111111111111112(1), ave 0.6944444444444444
----------------------------------------------------------------

2019-06-29 17:12:34 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-06-29 17:12:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 11 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.19444444444444445(1), min 0.19444444444444445(1), ave 0.19444444444444445
----------------------------------------------------------------

2019-06-29 17:12:34 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-06-29 17:12:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 12 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.6111111111111112(1), min 0.0(1), ave 0.3055555555555556
----------------------------------------------------------------

2019-06-29 17:12:34 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-06-29 17:12:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 12 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 17:12:34 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-06-29 17:12:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 12 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 17:12:34 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-06-29 17:12:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 12 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 17:12:35 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-06-29 17:16:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 33 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.7777777777777778(1), min 0.16666666666666666(1), ave 0.4722222222222222
----------------------------------------------------------------

2019-06-29 17:16:55 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-06-29 17:16:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 33 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 17:16:55 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-06-29 17:16:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 33 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-06-29 17:16:55 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-06-29 17:16:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 33 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.75(1), min 0.027777777777777776(1), ave 0.3888888888888889
----------------------------------------------------------------

2019-06-29 17:16:56 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-06-29 17:16:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 33 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 17:16:56 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-06-29 17:16:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 34 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.027777777777777776(1), min 0.027777777777777776(1), ave 0.027777777777777776
----------------------------------------------------------------

2019-06-29 17:16:56 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-06-29 17:17:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 15 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.7777777777777778(1), min 0.027777777777777776(1), ave 0.4027777777777778
----------------------------------------------------------------

2019-06-29 17:17:37 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-06-29 17:17:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 15 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 17:17:37 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-06-29 17:17:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 16 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.7777777777777778(1), min 0.0(1), ave 0.26851851851851855
----------------------------------------------------------------

2019-06-29 17:17:38 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-06-29 17:17:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 17 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.7777777777777778(1), min 0.027777777777777776(1), ave 0.4027777777777778
----------------------------------------------------------------

2019-06-29 17:17:39 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-06-29 17:17:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 17 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 17:17:39 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-06-29 17:17:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 17 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-29 17:17:39 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-06-29 17:17:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 17 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 17:17:40 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-06-29 17:17:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 18 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.6666666666666666(1), min 0.0(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-06-29 17:17:40 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-06-29 17:17:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 18 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.3888888888888889(1), min 0.027777777777777776(1), ave 0.20833333333333334
----------------------------------------------------------------

2019-06-29 17:17:40 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-06-29 17:17:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 18 seconds
Variants: generated 10, build-succeeded 2, build-failed 3, syntax-invalid 0, redundant 5
Fitness: max 0.16666666666666666(1), min 0.0(1), ave 0.08333333333333333
----------------------------------------------------------------

2019-06-29 17:17:40 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-06-29 17:17:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 18 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 0, redundant 3
Fitness: max 0.16666666666666666(2), min 0.1388888888888889(1), ave 0.1574074074074074
----------------------------------------------------------------

2019-06-29 17:17:41 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-06-29 17:17:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 19 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.7777777777777778(1), min 0.7777777777777778(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-06-29 17:17:41 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-06-29 17:17:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 19 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.027777777777777776(1), min 0.027777777777777776(1), ave 0.027777777777777776
----------------------------------------------------------------

2019-06-29 17:17:41 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-06-29 17:22:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 39 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.7777777777777778(1), min 0.16666666666666666(1), ave 0.4722222222222222
----------------------------------------------------------------

2019-06-29 17:22:01 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-06-29 17:22:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 39 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.4166666666666667(1), min 0.4166666666666667(1), ave 0.4166666666666667
----------------------------------------------------------------

2019-06-29 17:22:02 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-06-29 17:22:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 40 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.6111111111111112(1), min 0.6111111111111112(1), ave 0.6111111111111112
----------------------------------------------------------------

2019-06-29 17:22:02 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-06-29 17:22:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 40 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.027777777777777776(1), min 0.027777777777777776(1), ave 0.027777777777777776
----------------------------------------------------------------

2019-06-29 17:22:03 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-06-29 17:22:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 41 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-29 17:22:03 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-06-29 17:22:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 32 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.7222222222222222(1), min 0.0(1), ave 0.25
----------------------------------------------------------------

2019-06-29 17:22:54 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-06-29 17:23:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 42 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.6111111111111112(1), min 0.0(1), ave 0.3055555555555556
----------------------------------------------------------------

2019-06-29 17:23:04 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-06-29 17:23:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 42 seconds
Variants: generated 10, build-succeeded 2, build-failed 3, syntax-invalid 0, redundant 5
Fitness: max 0.7777777777777778(1), min 0.027777777777777776(1), ave 0.4027777777777778
----------------------------------------------------------------

2019-06-29 17:23:05 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-06-29 17:23:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 43 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.7777777777777778(2), min 0.7777777777777778(2), ave 0.7777777777777778
----------------------------------------------------------------

2019-06-29 17:23:05 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-06-29 17:23:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 43 seconds
Variants: generated 10, build-succeeded 0, build-failed 4, syntax-invalid 0, redundant 6
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 17:23:05 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-06-29 17:23:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 43 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 17:23:05 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-06-29 17:23:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 43 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.7777777777777778(1), min 0.7777777777777778(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-06-29 17:23:06 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-06-29 17:27:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 4 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.7777777777777778(1), min 0.16666666666666666(1), ave 0.5185185185185185
----------------------------------------------------------------

2019-06-29 17:27:26 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-06-29 17:27:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 5 seconds
Variants: generated 10, build-succeeded 4, build-failed 3, syntax-invalid 0, redundant 3
Fitness: max 0.7777777777777778(1), min 0.027777777777777776(1), ave 0.3402777777777778
----------------------------------------------------------------

2019-06-29 17:27:28 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-06-29 17:27:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 5 seconds
Variants: generated 10, build-succeeded 0, build-failed 3, syntax-invalid 0, redundant 7
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 17:27:28 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-06-29 17:27:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.7777777777777778(1), min 0.7777777777777778(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-06-29 17:27:28 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-06-29 17:27:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.1388888888888889(1), min 0.1388888888888889(1), ave 0.1388888888888889
----------------------------------------------------------------

2019-06-29 17:27:28 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-06-29 17:27:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-29 17:27:28 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-06-29 17:27:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 7 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.7777777777777778(1), min 0.6111111111111112(1), ave 0.6944444444444444
----------------------------------------------------------------

2019-06-29 17:27:29 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-06-29 17:27:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 7 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.16666666666666666(1), min 0.16666666666666666(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-06-29 17:27:30 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-06-29 17:27:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 8 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.16666666666666666(1), min 0.16666666666666666(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-06-29 17:27:30 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-06-29 17:27:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 8 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 17:27:31 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-06-29 17:33:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 59 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.7777777777777778(1), min 0.027777777777777776(1), ave 0.4027777777777778
----------------------------------------------------------------

2019-06-29 17:33:21 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-06-29 17:33:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 0 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.7777777777777778(1), min 0.1388888888888889(1), ave 0.4583333333333334
----------------------------------------------------------------

2019-06-29 17:33:22 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-06-29 17:33:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 0 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.027777777777777776(1), min 0.027777777777777776(1), ave 0.027777777777777776
----------------------------------------------------------------

2019-06-29 17:33:22 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-06-29 17:33:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 0 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.7777777777777778(1), min 0.7777777777777778(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-06-29 17:33:23 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
org.apache.commons.math.MaxIterationsExceededException: Maximal number of iterations (100) exceeded
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.incrementIterationsCounter(DirectSearchOptimizer.java:320)
	at org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex(MultiDirectional.java:66)
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.optimize(DirectSearchOptimizer.java:307)
	at org.apache.commons.math.optimization.direct.MultiDirectionalTest.testMath283(MultiDirectionalTest.java:1192)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:52)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:303)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:297)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)
org.apache.commons.math.MaxIterationsExceededException: Maximal number of iterations (100) exceeded
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.incrementIterationsCounter(DirectSearchOptimizer.java:320)
	at org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex(MultiDirectional.java:66)
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.optimize(DirectSearchOptimizer.java:307)
	at org.apache.commons.math.optimization.direct.MultiDirectionalTest.testMath283_0(MultiDirectionalTest.java:1214)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:52)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:303)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:297)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)
org.apache.commons.math.MaxIterationsExceededException: Maximal number of iterations (100) exceeded
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.incrementIterationsCounter(DirectSearchOptimizer.java:320)
	at org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex(MultiDirectional.java:66)
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.optimize(DirectSearchOptimizer.java:307)
	at org.apache.commons.math.optimization.direct.MultiDirectionalTest.testMath283_1(MultiDirectionalTest.java:1227)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:52)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:303)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:297)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)
org.apache.commons.math.MaxIterationsExceededException: Maximal number of iterations (100) exceeded
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.incrementIterationsCounter(DirectSearchOptimizer.java:320)
	at org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex(MultiDirectional.java:66)
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.optimize(DirectSearchOptimizer.java:307)
	at org.apache.commons.math.optimization.direct.MultiDirectionalTest.testMath283_2(MultiDirectionalTest.java:1242)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:52)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:303)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:297)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)
2019-06-29 17:33:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.7777777777777778(1), min 0.7777777777777778(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-06-29 17:33:23 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-06-29 17:33:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 17:33:24 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-06-29 17:33:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-29 17:33:24 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-06-29 17:33:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 2 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 17:33:25 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-06-29 17:33:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 3 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.1388888888888889(1), min 0.0(1), ave 0.05555555555555556
----------------------------------------------------------------

2019-06-29 17:33:26 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-06-29 17:33:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 4 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.7777777777777778(1), min 0.7777777777777778(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-06-29 17:33:26 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-06-29 17:33:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 4 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 17:33:26 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-06-29 17:33:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 5 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.4166666666666667(1), min 0.16666666666666666(1), ave 0.2916666666666667
----------------------------------------------------------------

2019-06-29 17:33:27 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-06-29 17:33:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 5 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 17:33:27 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-06-29 17:33:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 5 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 17:33:27 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-06-29 17:33:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.7222222222222222(1), min 0.7222222222222222(1), ave 0.7222222222222222
----------------------------------------------------------------

2019-06-29 17:33:28 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-06-29 17:33:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 7 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.027777777777777776(1), min 0.0(1), ave 0.013888888888888888
----------------------------------------------------------------

2019-06-29 17:33:29 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-06-29 17:33:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 8 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.027777777777777776(1), min 0.027777777777777776(1), ave 0.027777777777777776
----------------------------------------------------------------

2019-06-29 17:33:30 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-06-29 17:33:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 8 seconds
Variants: generated 10, build-succeeded 0, build-failed 4, syntax-invalid 0, redundant 6
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 17:33:30 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-06-29 17:33:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 10 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 0.7777777777777778(1), min 0.0(1), ave 0.20833333333333334
----------------------------------------------------------------

2019-06-29 17:33:32 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-06-29 17:33:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 11 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.7777777777777778(2), min 0.7777777777777778(2), ave 0.7777777777777778
----------------------------------------------------------------

2019-06-29 17:33:34 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-06-29 17:33:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 12 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.027777777777777776(1), min 0.027777777777777776(1), ave 0.027777777777777776
----------------------------------------------------------------

2019-06-29 17:33:35 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-06-29 17:39:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 minutes 3 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.027777777777777776(1), min 0.0(1), ave 0.013888888888888888
----------------------------------------------------------------

2019-06-29 17:39:25 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-06-29 17:39:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 minutes 4 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.7777777777777778(3), min 0.7777777777777778(3), ave 0.7777777777777778
----------------------------------------------------------------

2019-06-29 17:39:26 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-06-29 17:39:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 minutes 4 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-06-29 17:39:27 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-06-29 17:39:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 minutes 5 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.027777777777777776(1), min 0.027777777777777776(1), ave 0.027777777777777776
----------------------------------------------------------------

2019-06-29 17:39:27 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-06-29 17:39:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 minutes 6 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.7777777777777778(1), min 0.027777777777777776(2), ave 0.2777777777777778
----------------------------------------------------------------

2019-06-29 17:39:29 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-06-29 17:44:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 minutes 17 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.027777777777777776(1), min 0.027777777777777776(1), ave 0.027777777777777776
----------------------------------------------------------------

2019-06-29 17:44:39 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-06-29 17:44:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 minutes 17 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.7777777777777778(1), min 0.7222222222222222(1), ave 0.75
----------------------------------------------------------------

2019-06-29 17:44:39 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-06-29 17:44:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 minutes 17 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 17:44:40 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-06-29 17:44:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 minutes 18 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.7777777777777778(1), min 0.7777777777777778(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-06-29 17:44:40 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-06-29 17:44:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 minutes 18 seconds
Variants: generated 10, build-succeeded 1, build-failed 3, syntax-invalid 0, redundant 6
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-29 17:44:41 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-06-29 17:44:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 minutes 19 seconds
Variants: generated 10, build-succeeded 4, build-failed 3, syntax-invalid 0, redundant 3
Fitness: max 0.7777777777777778(1), min 0.0(1), ave 0.20833333333333334
----------------------------------------------------------------

2019-06-29 17:44:42 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-06-29 17:44:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 minutes 19 seconds
Variants: generated 10, build-succeeded 0, build-failed 4, syntax-invalid 0, redundant 6
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 17:44:42 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-06-29 17:44:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 minutes 20 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.1388888888888889(1), min 0.1388888888888889(1), ave 0.1388888888888889
----------------------------------------------------------------

2019-06-29 17:44:42 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-06-29 17:44:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 minutes 20 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 17:44:42 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-06-29 17:44:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 minutes 21 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.027777777777777776(1), min 0.027777777777777776(1), ave 0.027777777777777776
----------------------------------------------------------------

2019-06-29 17:44:43 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-06-29 17:44:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 minutes 21 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.027777777777777776(1), min 0.027777777777777776(1), ave 0.027777777777777776
----------------------------------------------------------------

2019-06-29 17:44:43 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-06-29 17:44:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 minutes 22 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.3888888888888889(1), min 0.3888888888888889(1), ave 0.3888888888888889
----------------------------------------------------------------

2019-06-29 17:44:44 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-06-29 17:44:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 minutes 22 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 17:44:44 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-06-29 17:44:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 minutes 22 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 17:44:44 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-06-29 17:44:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 minutes 23 seconds
Variants: generated 10, build-succeeded 2, build-failed 3, syntax-invalid 0, redundant 5
Fitness: max 0.027777777777777776(1), min 0.0(1), ave 0.013888888888888888
----------------------------------------------------------------

2019-06-29 17:44:45 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-06-29 17:44:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 minutes 23 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.1111111111111111(1), min 0.1111111111111111(1), ave 0.1111111111111111
----------------------------------------------------------------

2019-06-29 17:44:46 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-06-29 17:49:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 minutes 34 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.027777777777777776(2), min 0.0(1), ave 0.018518518518518517
----------------------------------------------------------------

2019-06-29 17:49:57 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-06-29 17:49:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 minutes 35 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.7777777777777778(1), min 0.7777777777777778(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-06-29 17:49:57 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-06-29 17:49:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 minutes 36 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.027777777777777776(1), min 0.0(1), ave 0.013888888888888888
----------------------------------------------------------------

2019-06-29 17:49:58 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-06-29 17:49:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 minutes 36 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 17:49:58 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-06-29 17:49:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 minutes 36 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 0, redundant 5
Fitness: max 0.4444444444444444(1), min 0.4444444444444444(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-06-29 17:49:59 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-06-29 17:49:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 minutes 37 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.1388888888888889(1), min 0.0(1), ave 0.06944444444444445
----------------------------------------------------------------

2019-06-29 17:49:59 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-06-29 17:49:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 minutes 37 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 17:49:59 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-06-29 17:50:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 minutes 37 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 0, redundant 5
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-29 17:50:00 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-06-29 17:50:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 minutes 38 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.6388888888888888(1), min 0.6388888888888888(1), ave 0.6388888888888888
----------------------------------------------------------------

2019-06-29 17:50:00 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-06-29 17:50:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 minutes 39 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.7777777777777778(1), min 0.0(1), ave 0.3888888888888889
----------------------------------------------------------------

2019-06-29 17:50:01 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-06-29 17:50:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 minutes 39 seconds
Variants: generated 10, build-succeeded 0, build-failed 4, syntax-invalid 0, redundant 6
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 17:50:01 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-06-29 17:50:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 minutes 39 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-29 17:50:01 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-06-29 17:50:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 minutes 39 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-29 17:50:02 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-06-29 17:50:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 minutes 40 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.7777777777777778(1), min 0.027777777777777776(1), ave 0.4027777777777778
----------------------------------------------------------------

2019-06-29 17:50:02 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-06-29 17:50:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 minutes 21 seconds
Variants: generated 10, build-succeeded 5, build-failed 2, syntax-invalid 0, redundant 3
Fitness: max 0.7777777777777778(3), min 0.027777777777777776(2), ave 0.47777777777777775
----------------------------------------------------------------

2019-06-29 17:50:43 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-06-29 17:50:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 minutes 21 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.16666666666666666(1), min 0.16666666666666666(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-06-29 17:50:44 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-06-29 17:50:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 minutes 22 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-29 17:50:44 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-06-29 17:50:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 minutes 22 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.7777777777777778(1), min 0.7777777777777778(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-06-29 17:50:45 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-06-29 17:50:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 minutes 23 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.027777777777777776(1), min 0.0(1), ave 0.013888888888888888
----------------------------------------------------------------

2019-06-29 17:50:45 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-06-29 17:50:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 minutes 23 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.3055555555555556(1), min 0.027777777777777776(1), ave 0.16666666666666669
----------------------------------------------------------------

2019-06-29 17:50:45 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-06-29 17:50:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 minutes 24 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 0, redundant 4
Fitness: max 0.1388888888888889(1), min 0.0(1), ave 0.06944444444444445
----------------------------------------------------------------

2019-06-29 17:50:46 [main] [INFO]  KGenProgMain - entered the era of 115th generation.
2019-06-29 17:50:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 minutes 24 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 17:50:46 [main] [INFO]  KGenProgMain - entered the era of 116th generation.
2019-06-29 17:50:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 minutes 25 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.7777777777777778(1), min 0.027777777777777776(1), ave 0.4027777777777778
----------------------------------------------------------------

2019-06-29 17:50:48 [main] [INFO]  KGenProgMain - entered the era of 117th generation.
2019-06-29 17:50:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 minutes 25 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 0, redundant 5
Fitness: max 0.7777777777777778(1), min 0.7777777777777778(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-06-29 17:50:48 [main] [INFO]  KGenProgMain - entered the era of 118th generation.
2019-06-29 17:51:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 minutes 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 3, syntax-invalid 0, redundant 6
Fitness: max 0.7777777777777778(1), min 0.7777777777777778(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-06-29 17:51:28 [main] [INFO]  KGenProgMain - entered the era of 119th generation.
2019-06-29 17:56:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 minutes 16 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.027777777777777776(1), min 0.027777777777777776(1), ave 0.027777777777777776
----------------------------------------------------------------

2019-06-29 17:56:39 [main] [INFO]  KGenProgMain - entered the era of 120th generation.
2019-06-29 17:56:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 minutes 17 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-29 17:56:39 [main] [INFO]  KGenProgMain - entered the era of 121st generation.
2019-06-29 17:56:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 minutes 17 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-06-29 17:56:39 [main] [INFO]  KGenProgMain - entered the era of 122nd generation.
2019-06-29 17:56:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 minutes 18 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.1111111111111111(1), min 0.1111111111111111(1), ave 0.1111111111111111
----------------------------------------------------------------

2019-06-29 17:56:40 [main] [INFO]  KGenProgMain - entered the era of 123rd generation.
2019-06-29 18:02:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 minutes 19 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 0, redundant 3
Fitness: max 0.7777777777777778(1), min 0.0(1), ave 0.26851851851851855
----------------------------------------------------------------

2019-06-29 18:02:41 [main] [INFO]  KGenProgMain - entered the era of 124th generation.
2019-06-29 18:02:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 minutes 19 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.027777777777777776(3), min 0.027777777777777776(3), ave 0.027777777777777776
----------------------------------------------------------------

2019-06-29 18:02:42 [main] [INFO]  KGenProgMain - entered the era of 125th generation.
2019-06-29 18:07:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 30 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.7222222222222222(1), min 0.027777777777777776(1), ave 0.3055555555555555
----------------------------------------------------------------

2019-06-29 18:07:52 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-06-29 18:07:52 [main] [INFO]  KGenProgMain - GA stopped at the era of 125th generation.
2019-06-29 18:08:08 [main] [INFO]  KGenProgMain - execution time: 1 hours 46 seconds

real 3651.401
user 3761.245
sys  11.262
