Wed Jun 19 07:00:40 UTC 2019
/opt/apr-data/example/math060
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-06-19 07:00:41 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math.distribution.NormalDistributionTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 20000
timeLimit = PT1H
testTimeLimit = PT10S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 0
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math060
================================================================
2019-06-19 07:00:45 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-19 07:00:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-19 07:00:46 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-06-19 07:00:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-19 07:00:47 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-06-19 07:00:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0.9285714285714286(2), min 0.9285714285714286(2), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-19 07:00:48 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-06-19 07:00:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 0, redundant 2
Fitness: max 0.9285714285714286(3), min 0.42857142857142855(1), ave 0.8035714285714286
----------------------------------------------------------------

2019-06-19 07:00:49 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-06-19 07:00:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.9285714285714286(3), min 0.9285714285714286(3), ave 0.9285714285714285
----------------------------------------------------------------

2019-06-19 07:00:52 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-06-19 07:00:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.9285714285714286(3), min 0.9285714285714286(3), ave 0.9285714285714285
----------------------------------------------------------------

2019-06-19 07:00:53 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-06-19 07:00:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9285714285714286(2), min 0.9285714285714286(2), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-19 07:00:55 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-06-19 07:00:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9285714285714286(2), min 0.9285714285714286(2), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-19 07:00:56 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-06-19 07:00:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-19 07:00:57 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-06-19 07:00:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-19 07:00:58 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-06-19 07:00:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-19 07:00:59 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-06-19 07:01:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9285714285714286(1), min 0.35714285714285715(1), ave 0.6428571428571429
----------------------------------------------------------------

2019-06-19 07:01:00 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-06-19 07:01:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9285714285714286(3), min 0.9285714285714286(3), ave 0.9285714285714285
----------------------------------------------------------------

2019-06-19 07:01:01 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-06-19 07:01:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9285714285714286(1), min 0.35714285714285715(1), ave 0.6428571428571429
----------------------------------------------------------------

2019-06-19 07:01:02 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
