Fri Jun 21 16:35:14 UTC 2019
/opt/apr-data/t-kuma-example/math030
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-06-21 16:35:16 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math3.stat.inference.MannWhitneyUTestTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 20000
timeLimit = PT1H
testTimeLimit = PT10S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/t-kuma-example/math030
================================================================
2019-06-21 16:35:31 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-21 16:35:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.8(2), min 0.8(2), ave 0.8
----------------------------------------------------------------

2019-06-21 16:35:34 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-06-21 16:35:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.8(2), min 0.0(1), ave 0.5333333333333333
----------------------------------------------------------------

2019-06-21 16:35:36 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-06-21 16:35:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 0
Fitness: max 0.8(1), min 0.8(1), ave 0.8
----------------------------------------------------------------

2019-06-21 16:35:38 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-06-21 16:35:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 3, build-failed 3, syntax-invalid 0, redundant 4
Fitness: max 0.8(3), min 0.8(3), ave 0.8000000000000002
----------------------------------------------------------------

2019-06-21 16:35:41 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-06-21 16:35:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-21 16:35:42 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-06-21 16:35:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, build-succeeded 4, build-failed 3, syntax-invalid 0, redundant 3
Fitness: max 0.8(2), min 0.2(2), ave 0.5
----------------------------------------------------------------

2019-06-21 16:35:44 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-06-21 16:35:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, build-succeeded 3, build-failed 3, syntax-invalid 0, redundant 4
Fitness: max 0.8(1), min 0.0(2), ave 0.26666666666666666
----------------------------------------------------------------

2019-06-21 16:35:45 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-06-21 16:35:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.4(1), min 0.4(1), ave 0.4
----------------------------------------------------------------

2019-06-21 16:35:47 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-06-21 16:35:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 0, redundant 3
Fitness: max 0.8(2), min 0.2(1), ave 0.6
----------------------------------------------------------------

2019-06-21 16:35:48 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-06-21 16:35:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.8(1), min 0.8(1), ave 0.8
----------------------------------------------------------------

2019-06-21 16:35:50 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-06-21 16:35:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.8(1), min 0.4(1), ave 0.6000000000000001
----------------------------------------------------------------

2019-06-21 16:35:51 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-06-21 16:35:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.8(1), min 0.8(1), ave 0.8
----------------------------------------------------------------

2019-06-21 16:35:52 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-06-21 16:35:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.8(1), min 0.8(1), ave 0.8
----------------------------------------------------------------

2019-06-21 16:35:54 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-06-21 16:35:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.8(3), min 0.8(3), ave 0.8000000000000002
----------------------------------------------------------------

2019-06-21 16:35:56 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-06-21 16:35:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.8(1), min 0.8(1), ave 0.8
----------------------------------------------------------------

2019-06-21 16:35:57 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-06-21 16:35:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-21 16:35:58 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-06-21 16:35:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 0, redundant 4
Fitness: max 0.8(1), min 0.2(1), ave 0.5
----------------------------------------------------------------

2019-06-21 16:35:59 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-06-21 16:36:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.2(1), min 0.2(1), ave 0.2
----------------------------------------------------------------

2019-06-21 16:36:01 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-06-21 16:36:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 0.8(1), min 0.2(1), ave 0.5
----------------------------------------------------------------

2019-06-21 16:36:03 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-06-21 16:36:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.8(2), min 0.8(2), ave 0.8
----------------------------------------------------------------

2019-06-21 16:36:05 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-06-21 16:36:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.2(2), min 0.0(1), ave 0.13333333333333333
----------------------------------------------------------------

2019-06-21 16:36:06 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-06-21 16:36:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.8(1), min 0.2(1), ave 0.5
----------------------------------------------------------------

2019-06-21 16:36:08 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-06-21 16:36:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.8(1), min 0.8(1), ave 0.8
----------------------------------------------------------------

2019-06-21 16:36:10 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-06-21 16:36:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.2(1), min 0.2(1), ave 0.2
----------------------------------------------------------------

2019-06-21 16:36:12 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-06-21 16:36:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 10, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 0
Fitness: max 0.8(3), min 0.2(1), ave 0.65
----------------------------------------------------------------

2019-06-21 16:36:14 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-06-21 16:36:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.2(1), min 0.2(1), ave 0.2
----------------------------------------------------------------

2019-06-21 16:36:15 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-06-21 16:36:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.8(1), min 0.8(1), ave 0.8
----------------------------------------------------------------

2019-06-21 16:36:17 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-06-21 16:36:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-21 16:36:18 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-06-21 16:36:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.2(1), min 0.2(1), ave 0.2
----------------------------------------------------------------

2019-06-21 16:36:19 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-06-21 16:36:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-21 16:36:21 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-06-21 16:36:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.8(2), min 0.2(1), ave 0.6
----------------------------------------------------------------

2019-06-21 16:36:23 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-06-21 16:36:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.8(2), min 0.2(1), ave 0.6
----------------------------------------------------------------

2019-06-21 16:36:27 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-06-21 16:36:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 0, redundant 3
Fitness: max 0.8(3), min 0.8(3), ave 0.8000000000000002
----------------------------------------------------------------

2019-06-21 16:36:28 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-06-21 16:36:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-21 16:36:30 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-06-21 16:36:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.8(3), min 0.8(3), ave 0.8000000000000002
----------------------------------------------------------------

2019-06-21 16:36:32 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-06-21 16:36:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.2(1), min 0.2(1), ave 0.2
----------------------------------------------------------------

2019-06-21 16:36:34 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-06-21 16:36:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.2(1), min 0.2(1), ave 0.2
----------------------------------------------------------------

2019-06-21 16:36:35 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-06-21 16:36:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.8(2), min 0.8(2), ave 0.8
----------------------------------------------------------------

2019-06-21 16:36:37 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-06-21 16:36:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-21 16:36:38 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-06-21 16:36:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 0, redundant 2
Fitness: max 0.8(4), min 0.8(4), ave 0.8
----------------------------------------------------------------

2019-06-21 16:36:40 [main] [INFO]  KGenProgMain - entered the era of 41st generation.

Exception: java.lang.ThreadDeath thrown from the UncaughtExceptionHandler in thread "Time-limited test"
2019-06-21 16:36:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.8(1), min 0.2(1), ave 0.5
----------------------------------------------------------------

2019-06-21 16:36:42 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-06-21 16:36:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.8(1), min 0.8(1), ave 0.8
----------------------------------------------------------------

2019-06-21 16:36:44 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-06-21 16:36:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.8(2), min 0.8(2), ave 0.8
----------------------------------------------------------------

2019-06-21 16:36:46 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-06-21 16:36:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.8(1), min 0.2(1), ave 0.5
----------------------------------------------------------------

2019-06-21 16:36:47 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-06-21 16:36:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.8(1), min 0.2(1), ave 0.46666666666666673
----------------------------------------------------------------

2019-06-21 16:36:49 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-06-21 16:36:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.8(2), min 0.2(1), ave 0.6
----------------------------------------------------------------

2019-06-21 16:36:52 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-06-21 16:36:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.8(1), min 0.8(1), ave 0.8
----------------------------------------------------------------

2019-06-21 16:36:53 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-06-21 16:36:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 10, build-succeeded 0, build-failed 4, syntax-invalid 0, redundant 6
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-21 16:36:54 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-06-21 16:36:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 0, redundant 5
Fitness: max 0.2(1), min 0.2(1), ave 0.2
----------------------------------------------------------------

2019-06-21 16:36:56 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-06-21 16:36:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 10, build-succeeded 2, build-failed 3, syntax-invalid 0, redundant 5
Fitness: max 0.8(1), min 0.2(1), ave 0.5
----------------------------------------------------------------

2019-06-21 16:36:57 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-06-21 16:37:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 10, build-succeeded 5, build-failed 4, syntax-invalid 0, redundant 1
Fitness: max 0.8(4), min 0.4(1), ave 0.72
----------------------------------------------------------------

2019-06-21 16:37:00 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-06-21 16:37:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.8(1), min 0.8(1), ave 0.8
----------------------------------------------------------------

2019-06-21 16:37:02 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-06-21 16:37:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.8(2), min 0.8(2), ave 0.8
----------------------------------------------------------------

2019-06-21 16:37:05 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-06-21 16:37:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.8(1), min 0.8(1), ave 0.8
----------------------------------------------------------------

2019-06-21 16:37:07 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-06-21 16:37:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 10, build-succeeded 2, build-failed 3, syntax-invalid 0, redundant 5
Fitness: max 0.4(1), min 0.2(1), ave 0.30000000000000004
----------------------------------------------------------------

2019-06-21 16:37:08 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-06-21 16:37:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 0.8(3), min 0.4(1), ave 0.7000000000000001
----------------------------------------------------------------

2019-06-21 16:37:10 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-06-21 16:37:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.8(1), min 0.4(1), ave 0.6000000000000001
----------------------------------------------------------------

2019-06-21 16:37:13 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-06-21 16:37:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.8(1), min 0.8(1), ave 0.8
----------------------------------------------------------------

2019-06-21 16:37:14 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-06-21 16:37:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.8(1), min 0.8(1), ave 0.8
----------------------------------------------------------------

2019-06-21 16:37:15 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-06-21 16:37:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.8(1), min 0.8(1), ave 0.8
----------------------------------------------------------------

2019-06-21 16:37:17 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-06-21 16:37:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-21 16:37:18 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-06-21 16:37:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-21 16:37:20 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-06-21 16:37:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 1.0(1), min 0.8(1), ave 0.9
----------------------------------------------------------------

2019-06-21 16:37:22 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-06-21 16:37:22 [main] [INFO]  KGenProgMain - GA stopped at the era of 63rd generation.
2019-06-21 16:37:22 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:22 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:23 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:23 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:23 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:23 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:23 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:23 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:23 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:23 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:23 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:23 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:23 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:23 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:23 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:23 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:23 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:23 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:23 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:23 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:23 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:23 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:23 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:23 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:23 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:23 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:23 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:23 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:23 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:23 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:24 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:24 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:24 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:24 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:24 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:24 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:24 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:24 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:24 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:24 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:24 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:24 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:24 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:24 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:24 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:24 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:24 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:24 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:24 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:24 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:24 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:24 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:24 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:24 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:24 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:24 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:24 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:24 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:24 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:24 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:24 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:24 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:24 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:24 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:25 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:25 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:25 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:25 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:25 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:25 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:25 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:25 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:25 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:25 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:25 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:25 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:25 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:25 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:25 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:25 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:25 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:25 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:25 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:25 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:25 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:25 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:25 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:25 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:25 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:25 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:25 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:25 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:37 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:38 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:38 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:38 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:38 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:38 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:38 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:38 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:38 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:38 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:38 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:38 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:38 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:38 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 16:37:38 [main] [INFO]  KGenProgMain - execution time: 2 minutes 7 seconds

real 144.023
user 234.257
sys  9.173
