Sat Jun 22 18:27:31 UTC 2019
/opt/apr-data/t-kuma-example/math018
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-06-22 18:27:33 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 20000
timeLimit = PT1H
testTimeLimit = PT10S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/t-kuma-example/math018
================================================================
2019-06-22 18:27:56 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-22 18:27:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 1, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-22 18:27:58 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-06-22 18:28:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 0.9285714285714286(1), min 0.35714285714285715(1), ave 0.5178571428571429
----------------------------------------------------------------

2019-06-22 18:28:12 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-06-22 18:28:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-22 18:28:14 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-06-22 18:28:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 10, build-succeeded 0, build-failed 4, syntax-invalid 0, redundant 6
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-22 18:28:14 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-06-22 18:28:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-22 18:28:22 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-06-22 18:28:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-22 18:28:31 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-06-22 18:28:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-22 18:28:33 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-06-22 18:28:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-06-22 18:28:42 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-06-22 18:28:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.9285714285714286(2), min 0.35714285714285715(1), ave 0.7380952380952381
----------------------------------------------------------------

2019-06-22 18:28:59 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-06-22 18:29:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-22 18:29:00 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-06-22 18:29:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-22 18:29:09 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-06-22 18:29:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-22 18:29:18 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-06-22 18:29:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9285714285714286(1), min 0.42857142857142855(1), ave 0.6785714285714286
----------------------------------------------------------------

2019-06-22 18:29:28 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-06-22 18:29:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 10, build-succeeded 4, build-failed 2, syntax-invalid 0, redundant 4
Fitness: max 0.9285714285714286(1), min 0.42857142857142855(2), ave 0.6696428571428572
----------------------------------------------------------------

2019-06-22 18:29:55 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-06-22 18:30:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-22 18:30:05 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-06-22 18:30:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-06-22 18:30:14 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-06-22 18:30:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-06-22 18:30:16 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-06-22 18:30:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 29 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.8214285714285714(1), min 0.8214285714285714(1), ave 0.8214285714285714
----------------------------------------------------------------

2019-06-22 18:30:25 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-06-22 18:30:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9285714285714286(1), min 0.39285714285714285(1), ave 0.6607142857142857
----------------------------------------------------------------

2019-06-22 18:30:37 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-06-22 18:30:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 58 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9285714285714286(1), min 0.8571428571428571(1), ave 0.8928571428571428
----------------------------------------------------------------

2019-06-22 18:30:55 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-06-22 18:30:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 59 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-22 18:30:56 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-06-22 18:31:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 17 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.4642857142857143(1), min 0.32142857142857145(1), ave 0.3928571428571429
----------------------------------------------------------------

2019-06-22 18:31:14 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-06-22 18:31:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 18 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-22 18:31:15 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-06-22 18:31:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 41 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.5357142857142857(1), min 0.5357142857142857(1), ave 0.5357142857142857
----------------------------------------------------------------

2019-06-22 18:31:38 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-06-22 18:31:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 50 seconds
Variants: generated 10, build-succeeded 1, build-failed 3, syntax-invalid 0, redundant 6
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-22 18:31:47 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-06-22 18:31:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 51 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-22 18:31:48 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-06-22 18:31:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 0 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-06-22 18:31:56 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-06-22 18:32:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 18 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9285714285714286(2), min 0.9285714285714286(2), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-22 18:32:14 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-06-22 18:32:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 27 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-22 18:32:23 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-06-22 18:32:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 52 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9285714285714286(2), min 0.7142857142857143(1), ave 0.8571428571428572
----------------------------------------------------------------

2019-06-22 18:32:48 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-06-22 18:32:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 56 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.42857142857142855(1), min 0.42857142857142855(1), ave 0.42857142857142855
----------------------------------------------------------------

2019-06-22 18:32:52 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-06-22 18:33:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 53 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9285714285714286(1), min 0.5(1), ave 0.7619047619047619
----------------------------------------------------------------

2019-06-22 18:33:49 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-06-22 18:34:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 7 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 0, redundant 2
Fitness: max 0.5714285714285714(1), min 0.32142857142857145(1), ave 0.4107142857142857
----------------------------------------------------------------

2019-06-22 18:34:03 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-06-22 18:34:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 10 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.32142857142857145(1), min 0.32142857142857145(1), ave 0.32142857142857145
----------------------------------------------------------------

2019-06-22 18:34:06 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-06-22 18:34:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 29 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 1.0(1), min 0.35714285714285715(2), ave 0.6517857142857143
----------------------------------------------------------------

2019-06-22 18:34:25 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-06-22 18:34:25 [main] [INFO]  KGenProgMain - GA stopped at the era of 35th generation.
2019-06-22 18:34:25 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:25 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:26 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:28 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:30 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:31 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:32 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:33 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:34 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:34 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:34 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:34 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:34 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:34 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:34 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:34 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:34 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:34 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:34 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:34 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:34 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:34 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:34 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:34 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:34 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:34 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:34 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:34 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:34 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:34 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:34 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:34 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:34 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:34 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:35 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-22 18:34:35 [main] [INFO]  KGenProgMain - execution time: 6 minutes 39 seconds

real 423.871
user 633.423
sys  6.954
