Sun Jun 23 00:44:19 UTC 2019
/opt/apr-data/t-kuma-example/math081
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-06-23 00:44:19 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math.linear.EigenDecompositionImplTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 20000
timeLimit = PT1H
testTimeLimit = PT10S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/t-kuma-example/math081
================================================================

Exception: java.lang.ThreadDeath thrown from the UncaughtExceptionHandler in thread "Time-limited test"
2019-06-23 00:44:30 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-23 00:44:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0.8235294117647058(1), min 0.8235294117647058(1), ave 0.8235294117647058
----------------------------------------------------------------

2019-06-23 00:44:31 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-06-23 00:44:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.9411764705882353(2), min 0.8235294117647058(1), ave 0.9019607843137255
----------------------------------------------------------------

2019-06-23 00:44:33 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-06-23 00:44:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.8235294117647058(1), min 0.8235294117647058(1), ave 0.8235294117647058
----------------------------------------------------------------

2019-06-23 00:44:34 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-06-23 00:44:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-23 00:44:34 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-06-23 00:44:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.5294117647058824(1), min 0.5294117647058824(1), ave 0.5294117647058824
----------------------------------------------------------------

2019-06-23 00:44:35 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-06-23 00:44:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 0, redundant 4
Fitness: max 1.0(1), min 0.7647058823529411(1), ave 0.8823529411764706
----------------------------------------------------------------

2019-06-23 00:44:36 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-06-23 00:44:36 [main] [INFO]  KGenProgMain - GA stopped at the era of 6th generation.
2019-06-23 00:44:37 [main] [INFO]  Patch - 
--- org.apache.commons.math.linear.EigenDecompositionImpl
+++ org.apache.commons.math.linear.EigenDecompositionImpl
@@ -1478,9 +1478,7 @@
                     if (dMin == dN) {
                         gam = dN;
                         a2 = 0.0;
-                        if (work[nn - 5]  >  work[nn - 7]) {
-                            return;
-                        }
+                        if (work[nn - 5]  >  work[nn - 7])
                         b2 = work[nn - 5] / work[nn - 7];
                         np = nn - 9;
                     } else {
2019-06-23 00:44:39 [main] [INFO]  KGenProgMain - execution time: 8 seconds

real 19.831
user 68.053
sys  1.412
