Sat Jun 22 17:13:41 UTC 2019
/opt/apr-data/t-kuma-example/math017
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-06-22 17:13:42 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math3.dfp.DfpTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 20000
timeLimit = PT1H
testTimeLimit = PT10S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/t-kuma-example/math017
================================================================
2019-06-22 17:13:51 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-22 17:13:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 1, redundant 0
Fitness: max 0.9904761904761905(2), min 0.9904761904761905(2), ave 0.9904761904761905
----------------------------------------------------------------

2019-06-22 17:13:54 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.

real 4000.128
user 4071.511
sys  2.737
