Sat Jun 22 21:20:39 UTC 2019
/opt/apr-data/t-kuma-example/math050
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-06-22 21:20:41 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 20000
timeLimit = PT1H
testTimeLimit = PT10S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/t-kuma-example/math050
================================================================
2019-06-22 21:20:55 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-22 21:20:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 1, redundant 0
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-22 21:20:58 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-06-22 21:21:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 6, build-failed 2, syntax-invalid 0, redundant 2
Fitness: max 0.8888888888888888(5), min 0.6666666666666666(1), ave 0.8518518518518517
----------------------------------------------------------------

2019-06-22 21:21:00 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-06-22 21:21:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-22 21:21:02 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-06-22 21:21:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-22 21:21:04 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-06-22 21:21:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-22 21:21:06 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-06-22 21:21:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-22 21:21:07 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-06-22 21:21:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-22 21:21:09 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-06-22 21:21:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.8888888888888888(2), min 0.3333333333333333(1), ave 0.7037037037037036
----------------------------------------------------------------

2019-06-22 21:21:10 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-06-22 21:21:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 10, build-succeeded 5, build-failed 5, syntax-invalid 0, redundant 0
Fitness: max 0.8888888888888888(4), min 0.4444444444444444(1), ave 0.8
----------------------------------------------------------------

2019-06-22 21:21:13 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-06-22 21:21:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-22 21:21:14 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-06-22 21:21:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-22 21:21:16 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-06-22 21:21:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-22 21:21:18 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-06-22 21:21:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-22 21:21:19 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-06-22 21:21:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 0, redundant 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-22 21:21:21 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-06-22 21:21:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-22 21:21:23 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-06-22 21:21:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 0, redundant 3
Fitness: max 0.8888888888888888(2), min 0.3333333333333333(1), ave 0.7037037037037036
----------------------------------------------------------------

2019-06-22 21:21:25 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-06-22 21:21:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-22 21:21:27 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-06-22 21:21:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-22 21:21:29 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-06-22 21:21:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 10, build-succeeded 6, build-failed 3, syntax-invalid 0, redundant 1
Fitness: max 0.8888888888888888(4), min 0.3333333333333333(2), ave 0.7037037037037037
----------------------------------------------------------------

2019-06-22 21:21:32 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-06-22 21:21:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-22 21:21:33 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-06-22 21:21:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 10, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 0
Fitness: max 0.8888888888888888(2), min 0.3333333333333333(2), ave 0.611111111111111
----------------------------------------------------------------

2019-06-22 21:21:36 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-06-22 21:21:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 10, build-succeeded 6, build-failed 3, syntax-invalid 0, redundant 1
Fitness: max 0.8888888888888888(4), min 0.5555555555555556(1), ave 0.8148148148148148
----------------------------------------------------------------

2019-06-22 21:21:40 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-06-22 21:21:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-22 21:21:43 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-06-22 21:21:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-22 21:21:45 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-06-22 21:21:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-22 21:21:47 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-06-22 21:21:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.8888888888888888(1), min 0.3333333333333333(1), ave 0.611111111111111
----------------------------------------------------------------

2019-06-22 21:21:49 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-06-22 21:21:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.8888888888888888(1), min 0.3333333333333333(1), ave 0.611111111111111
----------------------------------------------------------------

2019-06-22 21:21:51 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-06-22 21:21:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-22 21:21:53 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-06-22 21:21:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-22 21:21:56 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-06-22 21:21:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.8888888888888888(2), min 0.3333333333333333(1), ave 0.7037037037037036
----------------------------------------------------------------

2019-06-22 21:21:58 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-06-22 21:22:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-22 21:22:01 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-06-22 21:22:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-22 21:22:03 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-06-22 21:22:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 10, build-succeeded 6, build-failed 4, syntax-invalid 0, redundant 0
Fitness: max 0.8888888888888888(6), min 0.8888888888888888(6), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-22 21:22:07 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-06-22 21:22:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-22 21:22:09 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-06-22 21:22:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 0, redundant 2
Fitness: max 0.8888888888888888(1), min 0.3333333333333333(3), ave 0.4722222222222222
----------------------------------------------------------------

2019-06-22 21:22:12 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-06-22 21:22:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-22 21:22:15 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-06-22 21:22:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-22 21:22:17 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-06-22 21:22:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 10, build-succeeded 3, build-failed 3, syntax-invalid 0, redundant 4
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-22 21:22:19 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-06-22 21:22:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.4444444444444444(1), min 0.4444444444444444(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-06-22 21:22:21 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-06-22 21:22:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-22 21:22:24 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-06-22 21:22:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-22 21:22:27 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-06-22 21:22:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-22 21:22:30 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-06-22 21:22:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.8888888888888888(1), min 0.5555555555555556(1), ave 0.7222222222222222
----------------------------------------------------------------

2019-06-22 21:22:32 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-06-22 21:22:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 10, build-succeeded 5, build-failed 5, syntax-invalid 0, redundant 0
Fitness: max 0.8888888888888888(3), min 0.2222222222222222(1), ave 0.6444444444444445
----------------------------------------------------------------

2019-06-22 21:22:36 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-06-22 21:22:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 10, build-succeeded 4, build-failed 3, syntax-invalid 0, redundant 3
Fitness: max 0.8888888888888888(2), min 0.3333333333333333(2), ave 0.611111111111111
----------------------------------------------------------------

2019-06-22 21:22:40 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-06-22 21:22:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.8888888888888888(2), min 0.3333333333333333(1), ave 0.7037037037037036
----------------------------------------------------------------

2019-06-22 21:22:43 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-06-22 21:22:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 10, build-succeeded 6, build-failed 4, syntax-invalid 0, redundant 0
Fitness: max 0.8888888888888888(5), min 0.2222222222222222(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-06-22 21:22:47 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-06-22 21:22:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 10, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 0
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-22 21:22:51 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-06-22 21:22:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.8888888888888888(1), min 0.3333333333333333(1), ave 0.611111111111111
----------------------------------------------------------------

2019-06-22 21:22:54 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-06-22 21:22:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-22 21:22:58 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-06-22 21:23:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-22 21:23:02 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-06-22 21:23:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-22 21:23:06 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-06-22 21:23:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 10, build-succeeded 3, build-failed 3, syntax-invalid 0, redundant 4
Fitness: max 1.0(1), min 0.3333333333333333(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-06-22 21:23:11 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-06-22 21:23:11 [main] [INFO]  KGenProgMain - GA stopped at the era of 53rd generation.
2019-06-22 21:23:11 [main] [INFO]  Patch - 
--- org.apache.commons.math.util.FastMath
+++ org.apache.commons.math.util.FastMath
@@ -1018,7 +1018,6 @@
 
         for (int i = 19; i >= 0; i--) {
             splitMult(xs, ys, as);
-            ys[0] = as[0];
             ys[1] = as[1];
 
             split(FACT[i], as);
@@ -1128,9 +1127,7 @@
         result[0] = a / in[0];
         result[1] = (b*in[0]-a*in[1]) / (in[0]*in[0] + in[0]*in[1]);
 
-        if (result[1] != result[1]) { // can happen if result[1] is NAN
-            result[1] = 0.0;
-        }
+        if (result[1] != result[1])
 
         /* Resplit */
         resplit(result);
@@ -1169,12 +1166,8 @@
         splitMult(xs, ys, zs);
 
         double tmp = result[0] + zs[0];
-        result[1] = result[1] - (tmp - result[0] - zs[0]);
-        result[0] = tmp;
         tmp = result[0] + zs[1];
         result[1] = result[1] - (tmp - result[0] - zs[1]);
-        result[0] = tmp;
-
         /* a[1] * b[0] */
         split(a[1], xs);
         split(b[0], ys);
@@ -1187,13 +1180,10 @@
         result[1] = result[1] - (tmp - result[0] - zs[1]);
         result[0] = tmp;
 
-        /* a[1] * b[0] */
-        split(a[1], xs);
-        split(b[1], ys);
+        double remB;
         splitMult(xs, ys, zs);
 
         tmp = result[0] + zs[0];
-        result[1] = result[1] - (tmp - result[0] - zs[0]);
         result[0] = tmp;
         tmp = result[0] + zs[1];
         result[1] = result[1] - (tmp - result[0] - zs[1]);
@@ -1220,14 +1210,12 @@
         /* E */
         xs[0] = 2.718281828459045;
         xs[1] = 1.4456468917292502E-16;
+		boolean negative = false;
 
         split(1.0, ys);
 
         while (p > 0) {
-            if ((p & 1) != 0) {
-                quadMult(ys, xs, as);
-                ys[0] = as[0]; ys[1] = as[1];
-            }
+            if ((p & 1) != 0)
 
             quadMult(xs, xs, as);
             xs[0] = as[0]; xs[1] = as[1];
@@ -1764,7 +1752,6 @@
         //x[0] -= 1.0;
         //resplit(x);
 
-        y[0] = LN_SPLIT_COEF[LN_SPLIT_COEF.length-1][0];
         y[1] = LN_SPLIT_COEF[LN_SPLIT_COEF.length-1][1];
 
         for (int i = LN_SPLIT_COEF.length-2; i >= 0; i--) {
@@ -1772,7 +1759,6 @@
             y[0] = a[0];
             y[1] = a[1];
             splitAdd(y, LN_SPLIT_COEF[i], a);
-            y[0] = a[0];
             y[1] = a[1];
         }
 
@@ -1891,6 +1877,7 @@
             double xs[] = new double[2];
             double ys[] = new double[2];
             double as[] = new double[2];
+			result[0] = ys[0];
             double bs[] = new double[2];
             double temps[] = new double[2];
 
@@ -1899,8 +1886,6 @@
                 xs[0] = SINE_TABLE_A[i/2];
                 xs[1] = SINE_TABLE_B[i/2];
                 ys[0] = COSINE_TABLE_A[i/2];
-                ys[1] = COSINE_TABLE_B[i/2];
-
                 /* compute sine */
                 splitMult(xs, ys, result);
                 SINE_TABLE_A[i] = result[0] * 2.0;
@@ -1911,7 +1896,6 @@
                 splitMult(xs, xs, temps);
                 temps[0] = -temps[0];
                 temps[1] = -temps[1];
-                splitAdd(as, temps, result);
                 COSINE_TABLE_A[i] = result[0];
                 COSINE_TABLE_B[i] = result[1];
             } else {
@@ -1919,7 +1903,6 @@
                 xs[1] = SINE_TABLE_B[i/2];
                 ys[0] = COSINE_TABLE_A[i/2];
                 ys[1] = COSINE_TABLE_B[i/2];
-                as[0] = SINE_TABLE_A[i/2+1];
                 as[1] = SINE_TABLE_B[i/2+1];
                 bs[0] = COSINE_TABLE_A[i/2+1];
                 bs[1] = COSINE_TABLE_B[i/2+1];
@@ -1934,7 +1917,6 @@
                 /* Compute cosine */
                 splitMult(ys, bs, result);
                 splitMult(xs, as, temps);
-                temps[0] = -temps[0];
                 temps[1] = -temps[1];
                 splitAdd(result, temps, result);
                 COSINE_TABLE_A[i] = result[0];
@@ -1953,9 +1935,6 @@
 
             splitReciprocal(as, ys);
 
-            xs[0] = SINE_TABLE_A[i];
-            xs[1] = SINE_TABLE_B[i];
-
             splitMult(xs, ys, as);
 
             TANGENT_TABLE_A[i] = as[0];
2019-06-22 21:23:11 [main] [INFO]  Patch - 
--- org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver
+++ org.apache.commons.math.analysis.solvers.BaseAbstractUnivariateRealSolver
@@ -169,8 +169,7 @@
                          FUNC f,
                          double min, double max,
                          double startValue) {
-        // Checks.
-        MathUtils.checkNotNull(f);
+        final double initial = getStartValue();
 
         // Reset.
         searchMin = min;
2019-06-22 21:23:11 [main] [INFO]  Patch - 
--- org.apache.commons.math.analysis.solvers.BaseSecantSolver
+++ org.apache.commons.math.analysis.solvers.BaseSecantSolver
@@ -175,24 +175,6 @@
                 f0 = f1;
                 inverted = !inverted;
             } else {
-                switch (method) {
-                case ILLINOIS:
-                    f0 *= 0.5;
-                    break;
-                case PEGASUS:
-                    f0 *= f1 / (f1 + fx);
-                    break;
-                case REGULA_FALSI:
-                    // Nothing.
-                    if (x == x1) {
-                        x0 = 0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1), atol));
-                        f0 = computeObjectiveValue(x0);
-                    }
-                    break;
-                default:
-                    // Should never happen.
-                    throw new MathInternalError();
-                }
             }
             // Update from [x0, x1] to [x0, x].
             x1 = x;
2019-06-22 21:23:27 [main] [INFO]  KGenProgMain - execution time: 2 minutes 32 seconds

real 168.113
user 255.054
sys  5.712
