Sat Jun 22 02:39:09 UTC 2019
/opt/apr-data/t-kuma-example/math067
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-06-22 02:39:09 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizerTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 20000
timeLimit = PT1H
testTimeLimit = PT10S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/t-kuma-example/math067
================================================================
2019-06-22 02:39:21 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-22 02:39:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.7272727272727273(1), min 0.6363636363636364(1), ave 0.6818181818181819
----------------------------------------------------------------

2019-06-22 02:39:22 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-06-22 02:44:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 13 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.6363636363636364(1), min 0.0(1), ave 0.3181818181818182
----------------------------------------------------------------

2019-06-22 02:44:34 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-06-22 02:55:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 21 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.36363636363636365(1), min 0.0(2), ave 0.12121212121212122
----------------------------------------------------------------

2019-06-22 02:55:43 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-06-22 02:55:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 21 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 1, redundant 2
Fitness: max 0.6363636363636364(1), min 0.6363636363636364(1), ave 0.6363636363636364
----------------------------------------------------------------

2019-06-22 02:55:43 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-06-22 02:55:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 22 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.36363636363636365(2), min 0.36363636363636365(2), ave 0.36363636363636365
----------------------------------------------------------------

2019-06-22 02:55:44 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-06-22 02:55:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 23 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.7272727272727273(1), min 0.6363636363636364(1), ave 0.6818181818181819
----------------------------------------------------------------

2019-06-22 02:55:44 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-06-22 02:58:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 34 seconds
Variants: generated 10, build-succeeded 6, build-failed 3, syntax-invalid 0, redundant 1
Fitness: max 0.7272727272727273(4), min 0.0(1), ave 0.5303030303030303
----------------------------------------------------------------

2019-06-22 02:58:55 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-06-22 03:07:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 28 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.7272727272727273(1), min 0.0(2), ave 0.24242424242424243
----------------------------------------------------------------

2019-06-22 03:07:50 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-06-22 03:12:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 minutes 38 seconds
Variants: generated 10, build-succeeded 4, build-failed 3, syntax-invalid 0, redundant 3
Fitness: max 0.7272727272727273(1), min 0.0(2), ave 0.25
----------------------------------------------------------------

2019-06-22 03:12:59 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-06-22 03:13:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 minutes 39 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.7272727272727273(1), min 0.36363636363636365(1), ave 0.5454545454545454
----------------------------------------------------------------

2019-06-22 03:13:00 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-06-22 03:13:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 minutes 40 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.7272727272727273(2), min 0.36363636363636365(1), ave 0.6060606060606061
----------------------------------------------------------------

2019-06-22 03:13:01 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-06-22 03:18:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 minutes 55 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 0, redundant 3
Fitness: max 0.7272727272727273(2), min 0.0(1), ave 0.48484848484848486
----------------------------------------------------------------

2019-06-22 03:18:16 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-06-22 03:18:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 minutes 55 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-22 03:18:17 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-06-22 03:18:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 minutes 56 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.7272727272727273(1), min 0.7272727272727273(1), ave 0.7272727272727273
----------------------------------------------------------------

2019-06-22 03:18:18 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-06-22 03:18:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 minutes 57 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.7272727272727273(1), min 0.36363636363636365(1), ave 0.5454545454545454
----------------------------------------------------------------

2019-06-22 03:18:19 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-06-22 03:25:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 minutes 23 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.7272727272727273(1), min 0.2727272727272727(2), ave 0.42424242424242425
----------------------------------------------------------------

2019-06-22 03:25:45 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-06-22 03:27:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 minutes 44 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.2727272727272727(2), min 0.2727272727272727(2), ave 0.2727272727272727
----------------------------------------------------------------

2019-06-22 03:27:05 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-06-22 03:27:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 minutes 44 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.7272727272727273(3), min 0.7272727272727273(3), ave 0.7272727272727272
----------------------------------------------------------------

2019-06-22 03:27:06 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-06-22 03:27:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 minutes 45 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-22 03:27:07 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-06-22 03:28:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 minutes 37 seconds
Variants: generated 10, build-succeeded 5, build-failed 5, syntax-invalid 0, redundant 0
Fitness: max 0.7272727272727273(3), min 0.0(2), ave 0.43636363636363634
----------------------------------------------------------------

2019-06-22 03:28:58 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-06-22 03:28:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 minutes 37 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.7272727272727273(1), min 0.7272727272727273(1), ave 0.7272727272727273
----------------------------------------------------------------

2019-06-22 03:28:58 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-06-22 03:28:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 minutes 38 seconds
Variants: generated 10, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 0
Fitness: max 0.7272727272727273(2), min 0.36363636363636365(1), ave 0.6136363636363636
----------------------------------------------------------------

2019-06-22 03:28:59 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-06-22 03:32:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 minutes 50 seconds
Variants: generated 10, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 0
Fitness: max 0.7272727272727273(2), min 0.0(2), ave 0.36363636363636365
----------------------------------------------------------------

2019-06-22 03:32:12 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-06-22 03:32:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 minutes 51 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.7272727272727273(1), min 0.36363636363636365(1), ave 0.5454545454545454
----------------------------------------------------------------

2019-06-22 03:32:13 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-06-22 03:33:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 minutes 12 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.2727272727272727(1), min 0.0(2), ave 0.0909090909090909
----------------------------------------------------------------

2019-06-22 03:33:34 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-06-22 03:33:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 minutes 13 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.7272727272727273(3), min 0.7272727272727273(3), ave 0.7272727272727272
----------------------------------------------------------------

2019-06-22 03:33:35 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-06-22 03:33:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 minutes 14 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.6363636363636364(1), min 0.18181818181818182(1), ave 0.42424242424242425
----------------------------------------------------------------

2019-06-22 03:33:36 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-06-22 03:33:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 minutes 14 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.7272727272727273(1), min 0.7272727272727273(1), ave 0.7272727272727273
----------------------------------------------------------------

2019-06-22 03:33:36 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-06-22 03:33:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 minutes 15 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.7272727272727273(3), min 0.7272727272727273(3), ave 0.7272727272727272
----------------------------------------------------------------

2019-06-22 03:33:37 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-06-22 03:33:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 minutes 16 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.7272727272727273(2), min 0.45454545454545453(1), ave 0.6363636363636364
----------------------------------------------------------------

2019-06-22 03:33:38 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-06-22 03:33:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 minutes 16 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-22 03:33:38 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-06-22 03:35:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 minutes 7 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 0.7272727272727273(2), min 0.0(1), ave 0.4318181818181818
----------------------------------------------------------------

2019-06-22 03:35:29 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-06-22 03:38:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 minutes 26 seconds
Variants: generated 10, build-succeeded 6, build-failed 4, syntax-invalid 0, redundant 0
Fitness: max 0.7272727272727273(4), min 0.0(2), ave 0.48484848484848486
----------------------------------------------------------------

2019-06-22 03:38:48 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-06-22 03:38:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 minutes 29 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.7272727272727273(1), min 0.6363636363636364(1), ave 0.6818181818181819
----------------------------------------------------------------

2019-06-22 03:38:50 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-06-22 03:38:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 minutes 30 seconds
Variants: generated 10, build-succeeded 4, build-failed 3, syntax-invalid 0, redundant 3
Fitness: max 0.7272727272727273(4), min 0.7272727272727273(4), ave 0.7272727272727273
----------------------------------------------------------------

2019-06-22 03:38:52 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-06-22 03:38:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 minutes 31 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.7272727272727273(1), min 0.7272727272727273(1), ave 0.7272727272727273
----------------------------------------------------------------

2019-06-22 03:38:52 [main] [INFO]  KGenProgMain - entered the era of 37th generation.

real 4440.465
user 6482.613
sys  1938.417
