Sat Jun 22 00:28:04 UTC 2019
/opt/apr-data/t-kuma-example/math066
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-06-22 00:28:04 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizerTest, org.apache.commons.math.optimization.univariate.BrentOptimizerTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 20000
timeLimit = PT1H
testTimeLimit = PT10S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/t-kuma-example/math066
================================================================
2019-06-22 00:28:15 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-22 00:28:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-22 00:28:16 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-06-22 00:28:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.6363636363636364(1), min 0.2727272727272727(1), ave 0.45454545454545453
----------------------------------------------------------------

2019-06-22 00:28:17 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-06-22 00:28:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.42424242424242425(1), min 0.42424242424242425(1), ave 0.42424242424242425
----------------------------------------------------------------

2019-06-22 00:28:18 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-06-22 00:28:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 1, redundant 2
Fitness: max 0.6363636363636364(1), min 0.0(1), ave 0.3181818181818182
----------------------------------------------------------------

2019-06-22 00:28:19 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-06-22 00:28:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.48484848484848486(1), min 0.48484848484848486(1), ave 0.48484848484848486
----------------------------------------------------------------

2019-06-22 00:28:19 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-06-22 00:31:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 22 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.030303030303030304(1), min 0.030303030303030304(1), ave 0.030303030303030304
----------------------------------------------------------------

2019-06-22 00:31:38 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-06-22 00:33:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 7 seconds
Variants: generated 10, build-succeeded 4, build-failed 2, syntax-invalid 0, redundant 4
Fitness: max 0.6363636363636364(1), min 0.030303030303030304(1), ave 0.38636363636363635
----------------------------------------------------------------

2019-06-22 00:33:23 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-06-22 00:33:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 7 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.6060606060606061(1), min 0.48484848484848486(1), ave 0.5454545454545454
----------------------------------------------------------------

2019-06-22 00:33:23 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-06-22 00:33:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 7 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.21212121212121213(1), min 0.21212121212121213(1), ave 0.21212121212121213
----------------------------------------------------------------

2019-06-22 00:33:23 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-06-22 00:33:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 8 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.6060606060606061(1), min 0.6060606060606061(1), ave 0.6060606060606061
----------------------------------------------------------------

2019-06-22 00:33:24 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-06-22 00:33:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 8 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 0, redundant 4
Fitness: max 0.6363636363636364(1), min 0.030303030303030304(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-06-22 00:33:24 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-06-22 00:33:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 8 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.6060606060606061(1), min 0.5151515151515151(1), ave 0.5606060606060606
----------------------------------------------------------------

2019-06-22 00:33:24 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-06-22 00:33:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 9 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.5757575757575758(1), min 0.5757575757575758(1), ave 0.5757575757575758
----------------------------------------------------------------

2019-06-22 00:33:25 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-06-22 00:33:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 9 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.030303030303030304(1), min 0.030303030303030304(1), ave 0.030303030303030304
----------------------------------------------------------------

2019-06-22 00:33:25 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-06-22 00:36:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 35 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 0, redundant 2
Fitness: max 0.6363636363636364(2), min 0.48484848484848486(1), ave 0.5909090909090909
----------------------------------------------------------------

2019-06-22 00:36:51 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-06-22 00:36:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 35 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-22 00:36:51 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-06-22 00:36:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 35 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.6363636363636364(1), min 0.3939393939393939(1), ave 0.5151515151515151
----------------------------------------------------------------

2019-06-22 00:36:51 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-06-22 00:36:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 36 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-22 00:36:52 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-06-22 00:36:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 36 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 0, redundant 3
Fitness: max 0.6060606060606061(2), min 0.5757575757575758(1), ave 0.595959595959596
----------------------------------------------------------------

2019-06-22 00:36:52 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-06-22 00:36:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 37 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 0, redundant 2
Fitness: max 0.6363636363636364(1), min 0.5151515151515151(1), ave 0.5909090909090909
----------------------------------------------------------------

2019-06-22 00:36:53 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-06-22 00:41:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 48 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.6060606060606061(1), min 0.18181818181818182(1), ave 0.393939393939394
----------------------------------------------------------------

2019-06-22 00:41:04 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-06-22 00:41:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 49 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.3939393939393939(1), min 0.3939393939393939(1), ave 0.3939393939393939
----------------------------------------------------------------

2019-06-22 00:41:05 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-06-22 00:41:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 49 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 0, redundant 3
Fitness: max 0.6363636363636364(1), min 0.5151515151515151(1), ave 0.5656565656565656
----------------------------------------------------------------

2019-06-22 00:41:05 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-06-22 00:41:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 50 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.6060606060606061(1), min 0.3939393939393939(1), ave 0.5
----------------------------------------------------------------

2019-06-22 00:41:06 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-06-22 00:41:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 50 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.6363636363636364(1), min 0.6363636363636364(1), ave 0.6363636363636364
----------------------------------------------------------------

2019-06-22 00:41:06 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-06-22 00:41:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 51 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.6363636363636364(1), min 0.5757575757575758(1), ave 0.6060606060606061
----------------------------------------------------------------

2019-06-22 00:41:07 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-06-22 00:41:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 51 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.5151515151515151(1), min 0.5151515151515151(1), ave 0.5151515151515151
----------------------------------------------------------------

2019-06-22 00:41:07 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-06-22 00:41:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 52 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.6363636363636364(1), min 0.6363636363636364(1), ave 0.6363636363636364
----------------------------------------------------------------

2019-06-22 00:41:08 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-06-22 00:41:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 53 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.6363636363636364(2), min 0.5454545454545454(1), ave 0.6060606060606061
----------------------------------------------------------------

2019-06-22 00:41:09 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-06-22 00:41:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 54 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 0.6060606060606061(1), min 0.3333333333333333(1), ave 0.49242424242424243
----------------------------------------------------------------

2019-06-22 00:41:10 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-06-22 00:41:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 54 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.6363636363636364(1), min 0.6363636363636364(1), ave 0.6363636363636364
----------------------------------------------------------------

2019-06-22 00:41:10 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-06-22 00:41:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 55 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 0, redundant 4
Fitness: max 0.6363636363636364(1), min 0.5151515151515151(1), ave 0.5757575757575757
----------------------------------------------------------------

2019-06-22 00:41:11 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-06-22 00:44:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 51 seconds
Variants: generated 10, build-succeeded 3, build-failed 2, syntax-invalid 0, redundant 5
Fitness: max 0.6363636363636364(1), min 0.18181818181818182(1), ave 0.4646464646464647
----------------------------------------------------------------

2019-06-22 00:44:07 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-06-22 00:44:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 51 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.6060606060606061(1), min 0.5757575757575758(1), ave 0.5909090909090909
----------------------------------------------------------------

2019-06-22 00:44:07 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-06-22 00:44:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 53 seconds
Variants: generated 10, build-succeeded 5, build-failed 4, syntax-invalid 0, redundant 1
Fitness: max 0.6363636363636364(1), min 0.48484848484848486(1), ave 0.5878787878787879
----------------------------------------------------------------

2019-06-22 00:44:09 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-06-22 00:44:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 54 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.6363636363636364(1), min 0.5454545454545454(1), ave 0.5959595959595959
----------------------------------------------------------------

2019-06-22 00:44:09 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-06-22 00:54:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 11 seconds
Variants: generated 10, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 0
Fitness: max 0.6363636363636364(2), min 0.030303030303030304(1), ave 0.4621212121212121
----------------------------------------------------------------

2019-06-22 00:54:27 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-06-22 00:54:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 13 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 0, redundant 3
Fitness: max 0.6363636363636364(2), min 0.5757575757575758(1), ave 0.6161616161616162
----------------------------------------------------------------

2019-06-22 00:54:29 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-06-22 00:54:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 14 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.5757575757575758(1), min 0.48484848484848486(1), ave 0.5303030303030303
----------------------------------------------------------------

2019-06-22 00:54:30 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-06-22 00:54:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 15 seconds
Variants: generated 10, build-succeeded 5, build-failed 4, syntax-invalid 0, redundant 1
Fitness: max 0.6363636363636364(1), min 0.3333333333333333(1), ave 0.5333333333333334
----------------------------------------------------------------

2019-06-22 00:54:31 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-06-22 00:54:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 16 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.06060606060606061(1), min 0.06060606060606061(1), ave 0.06060606060606061
----------------------------------------------------------------

2019-06-22 00:54:32 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-06-22 00:54:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 18 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.6363636363636364(1), min 0.5757575757575758(1), ave 0.6060606060606061
----------------------------------------------------------------

2019-06-22 00:54:34 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-06-22 00:54:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 19 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.6060606060606061(1), min 0.3939393939393939(1), ave 0.5
----------------------------------------------------------------

2019-06-22 00:54:35 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-06-22 01:03:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 minutes 31 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.6060606060606061(1), min 0.030303030303030304(1), ave 0.393939393939394
----------------------------------------------------------------

2019-06-22 01:03:47 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-06-22 01:05:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 minutes 22 seconds
Variants: generated 10, build-succeeded 3, build-failed 3, syntax-invalid 0, redundant 4
Fitness: max 0.5757575757575758(2), min 0.030303030303030304(1), ave 0.393939393939394
----------------------------------------------------------------

2019-06-22 01:05:38 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-06-22 01:05:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 minutes 23 seconds
Variants: generated 10, build-succeeded 3, build-failed 2, syntax-invalid 0, redundant 5
Fitness: max 0.6666666666666666(1), min 0.6060606060606061(2), ave 0.6262626262626263
----------------------------------------------------------------

2019-06-22 01:05:39 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-06-22 01:05:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 minutes 25 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.6666666666666666(1), min 0.5757575757575758(1), ave 0.6161616161616162
----------------------------------------------------------------

2019-06-22 01:05:41 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-06-22 01:08:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 minutes 37 seconds
Variants: generated 10, build-succeeded 6, build-failed 4, syntax-invalid 0, redundant 0
Fitness: max 0.6666666666666666(3), min 0.030303030303030304(1), ave 0.5404040404040403
----------------------------------------------------------------

2019-06-22 01:08:53 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-06-22 01:10:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 minutes 25 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.030303030303030304(2), min 0.030303030303030304(2), ave 0.030303030303030304
----------------------------------------------------------------

2019-06-22 01:10:41 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-06-22 01:10:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 minutes 26 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-06-22 01:10:42 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-06-22 01:12:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 minutes 18 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.6666666666666666(1), min 0.030303030303030304(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-06-22 01:12:33 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-06-22 01:22:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 minutes 48 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.6363636363636364(1), min 0.030303030303030304(1), ave 0.41414141414141414
----------------------------------------------------------------

2019-06-22 01:22:04 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-06-22 01:22:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 minutes 49 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-06-22 01:22:05 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-06-22 01:22:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 minutes 50 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.6363636363636364(1), min 0.6363636363636364(1), ave 0.6363636363636364
----------------------------------------------------------------

2019-06-22 01:22:06 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-06-22 01:28:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 minutes 52 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 0, redundant 2
Fitness: max 0.6666666666666666(2), min 0.45454545454545453(1), ave 0.5833333333333333
----------------------------------------------------------------

2019-06-22 01:28:07 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-06-22 01:28:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 minutes 52 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.30303030303030304(1), min 0.30303030303030304(1), ave 0.30303030303030304
----------------------------------------------------------------

2019-06-22 01:28:08 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-06-22 01:28:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 minutes 53 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-06-22 01:28:09 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-06-22 01:28:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 minutes 54 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-06-22 01:28:10 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-06-22 01:28:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 minutes 55 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.5454545454545454(2), min 0.5454545454545454(2), ave 0.5454545454545454
----------------------------------------------------------------

2019-06-22 01:28:11 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-06-22 01:28:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 minutes 56 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 0.6666666666666666(3), min 0.3939393939393939(1), ave 0.5984848484848484
----------------------------------------------------------------

2019-06-22 01:28:12 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-06-22 01:28:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 minutes 56 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-06-22 01:28:12 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-06-22 01:28:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 minutes 57 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.6666666666666666(2), min 0.5151515151515151(1), ave 0.6161616161616161
----------------------------------------------------------------

2019-06-22 01:28:13 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-06-22 01:28:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 minutes 58 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.6666666666666666(2), min 0.45454545454545453(1), ave 0.5959595959595959
----------------------------------------------------------------

2019-06-22 01:28:14 [main] [INFO]  KGenProgMain - entered the era of 64th generation.

real 4001.046
user 5042.559
sys  1743.363
