Tue Jun 25 14:08:41 UTC 2019
/opt/apr-data/example/math082
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-06-25 14:08:41 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math.optimization.linear.SimplexSolverTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 20000
timeLimit = PT1H
testTimeLimit = PT10S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 2
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math082
================================================================
2019-06-25 14:08:49 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-25 14:08:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0.21428571428571427(1), min 0.21428571428571427(1), ave 0.21428571428571427
----------------------------------------------------------------

2019-06-25 14:08:50 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-06-25 14:08:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 10, build-succeeded 0, build-failed 5, syntax-invalid 0, redundant 5
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:08:50 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-06-25 14:08:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:08:50 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-06-25 14:08:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:08:51 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-06-25 14:08:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.6428571428571429(1), min 0.07142857142857142(1), ave 0.35714285714285715
----------------------------------------------------------------

2019-06-25 14:08:51 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-06-25 14:08:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:08:52 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-06-25 14:08:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:08:52 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-06-25 14:08:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.07142857142857142(1), min 0.0(1), ave 0.03571428571428571
----------------------------------------------------------------

2019-06-25 14:08:53 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-06-25 14:08:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 0, redundant 3
Fitness: max 0.9285714285714286(1), min 0.0(1), ave 0.5238095238095238
----------------------------------------------------------------

2019-06-25 14:08:53 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-06-25 14:08:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:08:54 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-06-25 14:08:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 0
Fitness: max 0.9285714285714286(1), min 0.0(1), ave 0.4107142857142857
----------------------------------------------------------------

2019-06-25 14:08:54 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-06-25 14:08:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:08:55 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-06-25 14:08:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:08:55 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-06-25 14:08:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-25 14:08:56 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-06-25 14:08:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.5(1), min 0.0(1), ave 0.25
----------------------------------------------------------------

2019-06-25 14:08:56 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-06-25 14:08:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.2857142857142857(1), min 0.2857142857142857(1), ave 0.2857142857142857
----------------------------------------------------------------

2019-06-25 14:08:57 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-06-25 14:08:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:08:57 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-06-25 14:08:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.9285714285714286(1), min 0.42857142857142855(1), ave 0.6785714285714286
----------------------------------------------------------------

2019-06-25 14:08:57 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-06-25 14:08:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 0, redundant 4
Fitness: max 0.5(1), min 0.0(1), ave 0.25
----------------------------------------------------------------

2019-06-25 14:08:58 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-06-25 14:08:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.21428571428571427(1), min 0.0(1), ave 0.10714285714285714
----------------------------------------------------------------

2019-06-25 14:08:58 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-06-25 14:08:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.7857142857142857(1), min 0.7857142857142857(1), ave 0.7857142857142857
----------------------------------------------------------------

2019-06-25 14:08:59 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-06-25 14:08:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-25 14:08:59 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-06-25 14:09:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-25 14:09:00 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-06-25 14:09:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9285714285714286(1), min 0.42857142857142855(1), ave 0.6428571428571429
----------------------------------------------------------------

2019-06-25 14:09:00 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-06-25 14:09:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:09:00 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-06-25 14:09:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.42857142857142855(1), min 0.0(1), ave 0.21428571428571427
----------------------------------------------------------------

2019-06-25 14:09:01 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-06-25 14:09:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.14285714285714285(1), min 0.14285714285714285(1), ave 0.14285714285714285
----------------------------------------------------------------

2019-06-25 14:09:01 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-06-25 14:09:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-25 14:09:02 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-06-25 14:09:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9285714285714286(2), min 0.42857142857142855(1), ave 0.7619047619047619
----------------------------------------------------------------

2019-06-25 14:09:02 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-06-25 14:09:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.14285714285714285(1), min 0.14285714285714285(1), ave 0.14285714285714285
----------------------------------------------------------------

2019-06-25 14:09:02 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-06-25 14:09:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:09:03 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-06-25 14:09:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.42857142857142855(1), min 0.42857142857142855(1), ave 0.42857142857142855
----------------------------------------------------------------

2019-06-25 14:09:03 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-06-25 14:09:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-25 14:09:03 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-06-25 14:09:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-25 14:09:04 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-06-25 14:09:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.14285714285714285(1), min 0.14285714285714285(1), ave 0.14285714285714285
----------------------------------------------------------------

2019-06-25 14:09:04 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-06-25 14:09:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:09:04 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-06-25 14:09:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:09:05 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-06-25 14:09:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 0, redundant 5
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-25 14:09:05 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-06-25 14:09:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-25 14:09:05 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-06-25 14:09:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-06-25 14:09:05 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-06-25 14:09:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.8571428571428571(1), min 0.42857142857142855(1), ave 0.6428571428571428
----------------------------------------------------------------

2019-06-25 14:09:06 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-06-25 14:09:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.21428571428571427(1), min 0.21428571428571427(1), ave 0.21428571428571427
----------------------------------------------------------------

2019-06-25 14:09:06 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-06-25 14:09:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-25 14:09:07 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-06-25 14:09:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-25 14:09:07 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-06-25 14:09:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9285714285714286(2), min 0.9285714285714286(2), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-25 14:09:07 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-06-25 14:09:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:09:07 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-06-25 14:09:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-06-25 14:09:08 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-06-25 14:09:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.14285714285714285(1), min 0.14285714285714285(1), ave 0.14285714285714285
----------------------------------------------------------------

2019-06-25 14:09:08 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-06-25 14:09:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:09:08 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-06-25 14:09:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-25 14:09:09 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-06-25 14:09:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-25 14:09:09 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-06-25 14:09:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-25 14:09:09 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-06-25 14:09:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.42857142857142855(1), min 0.42857142857142855(1), ave 0.42857142857142855
----------------------------------------------------------------

2019-06-25 14:09:11 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-06-25 14:09:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.42857142857142855(1), min 0.42857142857142855(1), ave 0.42857142857142855
----------------------------------------------------------------

2019-06-25 14:09:11 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-06-25 14:09:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-25 14:09:12 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-06-25 14:09:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:09:12 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-06-25 14:09:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-25 14:09:12 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-06-25 14:09:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-25 14:09:13 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-06-25 14:09:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.5(1), min 0.0(1), ave 0.19047619047619047
----------------------------------------------------------------

2019-06-25 14:09:13 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-06-25 14:09:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-25 14:09:14 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-06-25 14:09:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.9285714285714286(2), min 0.9285714285714286(2), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-25 14:09:14 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-06-25 14:09:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.42857142857142855(1), min 0.42857142857142855(1), ave 0.42857142857142855
----------------------------------------------------------------

2019-06-25 14:09:15 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-06-25 14:09:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-25 14:09:15 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-06-25 14:09:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-25 14:09:15 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-06-25 14:09:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-25 14:09:16 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-06-25 14:09:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.21428571428571427(1), min 0.0(1), ave 0.11904761904761903
----------------------------------------------------------------

2019-06-25 14:09:16 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-06-25 14:09:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-25 14:09:17 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-06-25 14:09:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:09:17 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-06-25 14:09:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-25 14:09:17 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-06-25 14:09:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-25 14:09:18 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-06-25 14:09:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-25 14:09:18 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-06-25 14:09:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-25 14:09:19 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-06-25 14:09:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-25 14:09:19 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-06-25 14:09:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-25 14:09:20 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-06-25 14:09:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:09:20 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-06-25 14:09:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:09:20 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-06-25 14:09:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9285714285714286(1), min 0.21428571428571427(1), ave 0.5714285714285714
----------------------------------------------------------------

2019-06-25 14:09:21 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-06-25 14:09:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9285714285714286(2), min 0.9285714285714286(2), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-25 14:09:21 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-06-25 14:09:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-06-25 14:09:22 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-06-25 14:09:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.6428571428571429(1), min 0.6428571428571429(1), ave 0.6428571428571429
----------------------------------------------------------------

2019-06-25 14:09:22 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-06-25 14:09:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:09:23 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-06-25 14:09:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-06-25 14:09:23 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-06-25 14:09:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9285714285714286(1), min 0.42857142857142855(1), ave 0.6785714285714286
----------------------------------------------------------------

2019-06-25 14:09:24 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-06-25 14:09:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 10, build-succeeded 3, build-failed 3, syntax-invalid 0, redundant 4
Fitness: max 0.9285714285714286(1), min 0.0(1), ave 0.35714285714285715
----------------------------------------------------------------

2019-06-25 14:09:25 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-06-25 14:09:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-25 14:09:25 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-06-25 14:09:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-06-25 14:09:25 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-06-25 14:09:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 0, redundant 5
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-25 14:09:26 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-06-25 14:09:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-06-25 14:09:26 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-06-25 14:09:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-25 14:09:28 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-06-25 14:09:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.21428571428571427(1), min 0.21428571428571427(1), ave 0.21428571428571427
----------------------------------------------------------------

2019-06-25 14:09:28 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-06-25 14:09:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.21428571428571427(1), min 0.21428571428571427(1), ave 0.21428571428571427
----------------------------------------------------------------

2019-06-25 14:09:29 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-06-25 14:09:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 0, redundant 4
Fitness: max 0.9285714285714286(1), min 0.0(1), ave 0.4642857142857143
----------------------------------------------------------------

2019-06-25 14:09:29 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-06-25 14:09:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-06-25 14:09:30 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-06-25 14:11:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.35714285714285715(1), min 0.35714285714285715(1), ave 0.35714285714285715
----------------------------------------------------------------

2019-06-25 14:11:00 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-06-25 14:11:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-25 14:11:01 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-06-25 14:11:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-25 14:11:01 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-06-25 14:11:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-25 14:11:01 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-06-25 14:11:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:11:02 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-06-25 14:11:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:11:02 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-06-25 14:11:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.21428571428571427(1), min 0.21428571428571427(1), ave 0.21428571428571427
----------------------------------------------------------------

2019-06-25 14:11:03 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-06-25 14:11:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:11:03 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-06-25 14:11:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:11:03 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-06-25 14:11:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9285714285714286(1), min 0.0(1), ave 0.4642857142857143
----------------------------------------------------------------

2019-06-25 14:11:04 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-06-25 14:12:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 45 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 0.5(1), min 0.0(2), ave 0.2142857142857143
----------------------------------------------------------------

2019-06-25 14:12:35 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-06-25 14:12:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 45 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:12:35 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-06-25 14:12:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 45 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:12:35 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-06-25 14:12:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 46 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.2857142857142857(1), min 0.14285714285714285(1), ave 0.21428571428571427
----------------------------------------------------------------

2019-06-25 14:12:36 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-06-25 14:12:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 46 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-25 14:12:36 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-06-25 14:12:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 47 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.21428571428571427(1), min 0.14285714285714285(1), ave 0.17857142857142855
----------------------------------------------------------------

2019-06-25 14:12:36 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-06-25 14:12:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 47 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.35714285714285715(1), min 0.35714285714285715(1), ave 0.35714285714285715
----------------------------------------------------------------

2019-06-25 14:12:37 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-06-25 14:12:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 48 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:12:37 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-06-25 14:12:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 48 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:12:38 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-06-25 14:12:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 48 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9285714285714286(1), min 0.7857142857142857(1), ave 0.8571428571428572
----------------------------------------------------------------

2019-06-25 14:12:38 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-06-25 14:12:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 49 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.9285714285714286(1), min 0.42857142857142855(1), ave 0.6785714285714286
----------------------------------------------------------------

2019-06-25 14:12:39 [main] [INFO]  KGenProgMain - entered the era of 115th generation.
2019-06-25 14:12:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 50 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.9285714285714286(1), min 0.5714285714285714(1), ave 0.7619047619047619
----------------------------------------------------------------

2019-06-25 14:12:40 [main] [INFO]  KGenProgMain - entered the era of 116th generation.
2019-06-25 14:12:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 51 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-25 14:12:40 [main] [INFO]  KGenProgMain - entered the era of 117th generation.
2019-06-25 14:12:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 51 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-25 14:12:41 [main] [INFO]  KGenProgMain - entered the era of 118th generation.
2019-06-25 14:12:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 51 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-25 14:12:41 [main] [INFO]  KGenProgMain - entered the era of 119th generation.
2019-06-25 14:12:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 52 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-25 14:12:42 [main] [INFO]  KGenProgMain - entered the era of 120th generation.
2019-06-25 14:12:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 52 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.42857142857142855(1), min 0.42857142857142855(1), ave 0.42857142857142855
----------------------------------------------------------------

2019-06-25 14:12:42 [main] [INFO]  KGenProgMain - entered the era of 121st generation.
2019-06-25 14:12:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 53 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 0.9285714285714286(1), min 0.0(1), ave 0.39285714285714285
----------------------------------------------------------------

2019-06-25 14:12:43 [main] [INFO]  KGenProgMain - entered the era of 122nd generation.
2019-06-25 14:12:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 54 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:12:43 [main] [INFO]  KGenProgMain - entered the era of 123rd generation.
2019-06-25 14:12:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 54 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9285714285714286(1), min 0.0(1), ave 0.4642857142857143
----------------------------------------------------------------

2019-06-25 14:12:44 [main] [INFO]  KGenProgMain - entered the era of 124th generation.
2019-06-25 14:12:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 55 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:12:45 [main] [INFO]  KGenProgMain - entered the era of 125th generation.
2019-06-25 14:12:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 55 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:12:45 [main] [INFO]  KGenProgMain - entered the era of 126th generation.
2019-06-25 14:12:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 55 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:12:45 [main] [INFO]  KGenProgMain - entered the era of 127th generation.
2019-06-25 14:12:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 56 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.5714285714285714(1), min 0.0(1), ave 0.23809523809523805
----------------------------------------------------------------

2019-06-25 14:12:46 [main] [INFO]  KGenProgMain - entered the era of 128th generation.
2019-06-25 14:12:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 57 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 0, redundant 4
Fitness: max 0.21428571428571427(1), min 0.07142857142857142(1), ave 0.14285714285714285
----------------------------------------------------------------

2019-06-25 14:12:46 [main] [INFO]  KGenProgMain - entered the era of 129th generation.
2019-06-25 14:12:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 57 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-06-25 14:12:47 [main] [INFO]  KGenProgMain - entered the era of 130th generation.
2019-06-25 14:12:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 58 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.21428571428571427(1), min 0.21428571428571427(1), ave 0.21428571428571427
----------------------------------------------------------------

2019-06-25 14:12:48 [main] [INFO]  KGenProgMain - entered the era of 131st generation.
2019-06-25 14:12:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 58 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:12:48 [main] [INFO]  KGenProgMain - entered the era of 132nd generation.
2019-06-25 14:12:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 59 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.07142857142857142(1), min 0.07142857142857142(1), ave 0.07142857142857142
----------------------------------------------------------------

2019-06-25 14:12:49 [main] [INFO]  KGenProgMain - entered the era of 133rd generation.
2019-06-25 14:12:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 59 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-06-25 14:12:49 [main] [INFO]  KGenProgMain - entered the era of 134th generation.
2019-06-25 14:12:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 59 seconds
Variants: generated 10, build-succeeded 0, build-failed 5, syntax-invalid 0, redundant 5
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:12:49 [main] [INFO]  KGenProgMain - entered the era of 135th generation.
2019-06-25 14:12:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 0 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:12:50 [main] [INFO]  KGenProgMain - entered the era of 136th generation.
2019-06-25 14:14:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 30 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 0, redundant 3
Fitness: max 0.9285714285714286(1), min 0.0(1), ave 0.4285714285714286
----------------------------------------------------------------

2019-06-25 14:14:20 [main] [INFO]  KGenProgMain - entered the era of 137th generation.
2019-06-25 14:14:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 31 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-25 14:14:21 [main] [INFO]  KGenProgMain - entered the era of 138th generation.
2019-06-25 14:14:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 31 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-25 14:14:21 [main] [INFO]  KGenProgMain - entered the era of 139th generation.
2019-06-25 14:14:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 32 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-25 14:14:21 [main] [INFO]  KGenProgMain - entered the era of 140th generation.
2019-06-25 14:14:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 32 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:14:22 [main] [INFO]  KGenProgMain - entered the era of 141st generation.
2019-06-25 14:14:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 33 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-25 14:14:23 [main] [INFO]  KGenProgMain - entered the era of 142nd generation.
2019-06-25 14:14:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 34 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9285714285714286(1), min 0.42857142857142855(1), ave 0.6785714285714286
----------------------------------------------------------------

2019-06-25 14:14:23 [main] [INFO]  KGenProgMain - entered the era of 143rd generation.
2019-06-25 14:14:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 34 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.14285714285714285(1), min 0.07142857142857142(1), ave 0.10714285714285714
----------------------------------------------------------------

2019-06-25 14:14:24 [main] [INFO]  KGenProgMain - entered the era of 144th generation.
2019-06-25 14:14:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 35 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-25 14:14:24 [main] [INFO]  KGenProgMain - entered the era of 145th generation.
2019-06-25 14:14:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 35 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.9285714285714286(1), min 0.0(1), ave 0.4523809523809524
----------------------------------------------------------------

2019-06-25 14:14:25 [main] [INFO]  KGenProgMain - entered the era of 146th generation.
2019-06-25 14:14:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 36 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.14285714285714285(1), min 0.0(1), ave 0.07142857142857142
----------------------------------------------------------------

2019-06-25 14:14:26 [main] [INFO]  KGenProgMain - entered the era of 147th generation.
2019-06-25 14:14:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 38 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.9285714285714286(1), min 0.0(1), ave 0.4642857142857143
----------------------------------------------------------------

2019-06-25 14:14:28 [main] [INFO]  KGenProgMain - entered the era of 148th generation.
2019-06-25 14:14:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 38 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.42857142857142855(1), min 0.42857142857142855(1), ave 0.42857142857142855
----------------------------------------------------------------

2019-06-25 14:14:28 [main] [INFO]  KGenProgMain - entered the era of 149th generation.
2019-06-25 14:14:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 39 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.42857142857142855(1), min 0.42857142857142855(1), ave 0.42857142857142855
----------------------------------------------------------------

2019-06-25 14:14:29 [main] [INFO]  KGenProgMain - entered the era of 150th generation.
2019-06-25 14:14:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 39 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.21428571428571427(1), min 0.21428571428571427(1), ave 0.21428571428571427
----------------------------------------------------------------

2019-06-25 14:14:29 [main] [INFO]  KGenProgMain - entered the era of 151st generation.
2019-06-25 14:14:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 40 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 0, redundant 2
Fitness: max 0.14285714285714285(2), min 0.0(2), ave 0.07142857142857142
----------------------------------------------------------------

2019-06-25 14:14:30 [main] [INFO]  KGenProgMain - entered the era of 152nd generation.
2019-06-25 14:14:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 40 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:14:30 [main] [INFO]  KGenProgMain - entered the era of 153rd generation.
2019-06-25 14:14:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 41 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.7857142857142857(1), min 0.07142857142857142(1), ave 0.42857142857142855
----------------------------------------------------------------

2019-06-25 14:14:31 [main] [INFO]  KGenProgMain - entered the era of 154th generation.
2019-06-25 14:14:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 41 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:14:31 [main] [INFO]  KGenProgMain - entered the era of 155th generation.
2019-06-25 14:14:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 42 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-25 14:14:32 [main] [INFO]  KGenProgMain - entered the era of 156th generation.
2019-06-25 14:14:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 42 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:14:32 [main] [INFO]  KGenProgMain - entered the era of 157th generation.
2019-06-25 14:14:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 43 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-25 14:14:33 [main] [INFO]  KGenProgMain - entered the era of 158th generation.
2019-06-25 14:14:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 43 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:14:33 [main] [INFO]  KGenProgMain - entered the era of 159th generation.
2019-06-25 14:14:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 43 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:14:33 [main] [INFO]  KGenProgMain - entered the era of 160th generation.
2019-06-25 14:14:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 44 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-25 14:14:34 [main] [INFO]  KGenProgMain - entered the era of 161st generation.
2019-06-25 14:14:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 44 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:14:34 [main] [INFO]  KGenProgMain - entered the era of 162nd generation.
2019-06-25 14:14:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 45 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:14:35 [main] [INFO]  KGenProgMain - entered the era of 163rd generation.
2019-06-25 14:14:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 45 seconds
Variants: generated 10, build-succeeded 2, build-failed 3, syntax-invalid 0, redundant 5
Fitness: max 0.9285714285714286(2), min 0.9285714285714286(2), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-25 14:14:35 [main] [INFO]  KGenProgMain - entered the era of 164th generation.
2019-06-25 14:14:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 46 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.21428571428571427(1), min 0.07142857142857142(1), ave 0.14285714285714285
----------------------------------------------------------------

2019-06-25 14:14:36 [main] [INFO]  KGenProgMain - entered the era of 165th generation.
2019-06-25 14:14:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 47 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.14285714285714285(1), min 0.0(1), ave 0.07142857142857142
----------------------------------------------------------------

2019-06-25 14:14:37 [main] [INFO]  KGenProgMain - entered the era of 166th generation.
2019-06-25 14:14:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 48 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.7857142857142857(1), min 0.7857142857142857(1), ave 0.7857142857142857
----------------------------------------------------------------

2019-06-25 14:14:37 [main] [INFO]  KGenProgMain - entered the era of 167th generation.
2019-06-25 14:14:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 48 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.21428571428571427(1), min 0.21428571428571427(1), ave 0.21428571428571427
----------------------------------------------------------------

2019-06-25 14:14:38 [main] [INFO]  KGenProgMain - entered the era of 168th generation.
2019-06-25 14:14:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 48 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:14:38 [main] [INFO]  KGenProgMain - entered the era of 169th generation.
2019-06-25 14:14:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 49 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-25 14:14:39 [main] [INFO]  KGenProgMain - entered the era of 170th generation.
2019-06-25 14:14:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 49 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.7857142857142857(1), min 0.7857142857142857(1), ave 0.7857142857142857
----------------------------------------------------------------

2019-06-25 14:14:39 [main] [INFO]  KGenProgMain - entered the era of 171st generation.
2019-06-25 14:14:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 50 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:14:39 [main] [INFO]  KGenProgMain - entered the era of 172nd generation.
2019-06-25 14:14:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 50 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-25 14:14:40 [main] [INFO]  KGenProgMain - entered the era of 173rd generation.
2019-06-25 14:14:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 51 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:14:40 [main] [INFO]  KGenProgMain - entered the era of 174th generation.
2019-06-25 14:14:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 51 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:14:41 [main] [INFO]  KGenProgMain - entered the era of 175th generation.
2019-06-25 14:16:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 21 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.35714285714285715(1), min 0.35714285714285715(1), ave 0.35714285714285715
----------------------------------------------------------------

2019-06-25 14:16:11 [main] [INFO]  KGenProgMain - entered the era of 176th generation.
2019-06-25 14:16:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 22 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-25 14:16:11 [main] [INFO]  KGenProgMain - entered the era of 177th generation.
2019-06-25 14:16:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 22 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:16:12 [main] [INFO]  KGenProgMain - entered the era of 178th generation.
2019-06-25 14:16:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 22 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 0, redundant 5
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-25 14:16:12 [main] [INFO]  KGenProgMain - entered the era of 179th generation.
2019-06-25 14:16:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 22 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.7857142857142857(1), min 0.7857142857142857(1), ave 0.7857142857142857
----------------------------------------------------------------

2019-06-25 14:16:12 [main] [INFO]  KGenProgMain - entered the era of 180th generation.
2019-06-25 14:16:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 23 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-06-25 14:16:13 [main] [INFO]  KGenProgMain - entered the era of 181st generation.
2019-06-25 14:16:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 23 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.2857142857142857(1), min 0.2857142857142857(1), ave 0.2857142857142857
----------------------------------------------------------------

2019-06-25 14:16:13 [main] [INFO]  KGenProgMain - entered the era of 182nd generation.
2019-06-25 14:16:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 24 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.2857142857142857(1), min 0.2857142857142857(1), ave 0.2857142857142857
----------------------------------------------------------------

2019-06-25 14:16:13 [main] [INFO]  KGenProgMain - entered the era of 183rd generation.
2019-06-25 14:16:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 24 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:16:14 [main] [INFO]  KGenProgMain - entered the era of 184th generation.
2019-06-25 14:16:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 24 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.35714285714285715(1), min 0.35714285714285715(1), ave 0.35714285714285715
----------------------------------------------------------------

2019-06-25 14:16:14 [main] [INFO]  KGenProgMain - entered the era of 185th generation.
2019-06-25 14:16:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 24 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-25 14:16:14 [main] [INFO]  KGenProgMain - entered the era of 186th generation.
2019-06-25 14:16:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 25 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:16:14 [main] [INFO]  KGenProgMain - entered the era of 187th generation.
2019-06-25 14:16:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 25 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-25 14:16:15 [main] [INFO]  KGenProgMain - entered the era of 188th generation.
2019-06-25 14:16:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 25 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:16:15 [main] [INFO]  KGenProgMain - entered the era of 189th generation.
2019-06-25 14:16:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 26 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9285714285714286(2), min 0.9285714285714286(2), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-25 14:16:15 [main] [INFO]  KGenProgMain - entered the era of 190th generation.
2019-06-25 14:16:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 26 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 14:16:16 [main] [INFO]  KGenProgMain - entered the era of 191st generation.
2019-06-25 14:16:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 26 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 0, redundant 4
Fitness: max 0.14285714285714285(1), min 0.0(1), ave 0.07142857142857142
----------------------------------------------------------------

2019-06-25 14:16:16 [main] [INFO]  KGenProgMain - entered the era of 192nd generation.
2019-06-25 14:16:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 27 seconds
Variants: generated 10, build-succeeded 3, build-failed 3, syntax-invalid 0, redundant 4
Fitness: max 1.0(1), min 0.7142857142857143(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-06-25 14:16:17 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-06-25 14:16:17 [main] [INFO]  KGenProgMain - GA stopped at the era of 192nd generation.
2019-06-25 14:16:17 [main] [INFO]  Patch - 
--- org.apache.commons.math.optimization.linear.SimplexTableau
+++ org.apache.commons.math.optimization.linear.SimplexTableau
@@ -112,6 +112,7 @@
         this.numArtificialVariables = getConstraintTypeCounts(Relationship.EQ) +
                                       getConstraintTypeCounts(Relationship.GEQ);
         this.tableau = new Array2DRowRealMatrix(createTableau(goalType == GoalType.MAXIMIZE));
+		int height = getHeight() - 1;
         initialize();
     }
 
@@ -134,14 +135,10 @@
             matrix[0][0] = -1;
         }
         int zIndex = (getNumObjectiveFunctions() == 1) ? 0 : 1;
-        matrix[zIndex][zIndex] = maximize ? 1 : -1;
         RealVector objectiveCoefficients =
             maximize ? f.getCoefficients().mapMultiply(-1) : f.getCoefficients();
             copyArray(objectiveCoefficients.getData(), matrix[zIndex], getNumObjectiveFunctions());
-            matrix[zIndex][width - 1] =
-                maximize ? f.getConstantTerm() : -1 * f.getConstantTerm();
-
-                if (!restrictToNonNegative) {
+            if (!restrictToNonNegative) {
                     matrix[zIndex][getSlackVariableOffset() - 1] =
                         getInvertedCoeffiecientSum(objectiveCoefficients);
                 }
@@ -151,6 +148,7 @@
                 int artificialVar = 0;
                 for (int i = 0; i < constraints.size(); i++) {
                     LinearConstraint constraint = constraints.get(i);
+					double sum = 0;
                     int row = getNumObjectiveFunctions() + i;
 
                     // decision variable coefficients
2019-06-25 14:16:17 [main] [INFO]  Patch - 
--- org.apache.commons.math.linear.ArrayRealVector
+++ org.apache.commons.math.linear.ArrayRealVector
@@ -881,7 +881,6 @@
     /** {@inheritDoc} */
     public double dotProduct(double[] v)
         throws IllegalArgumentException {
-        checkVectorDimensions(v.length);
         double dot = 0;
         for (int i = 0; i < data.length; i++) {
             dot += data[i] * v[i];
2019-06-25 14:16:17 [main] [INFO]  Patch - 
--- org.apache.commons.math.util.MathUtils
+++ org.apache.commons.math.util.MathUtils
@@ -365,7 +365,6 @@
      */
     public static int compareTo(double x, double y, double eps) {
         if (equals(x, y, eps)) {
-            return 0;
         } else if (x < y) {
           return -1;
         }
2019-06-25 14:16:17 [main] [INFO]  Patch - 
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -166,7 +165,6 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
         }
 
         while (!isPhase1Solved(tableau)) {
2019-06-25 14:16:42 [main] [INFO]  KGenProgMain - execution time: 7 minutes 53 seconds

real 482.091
user 594.825
sys  9.302
