Mon Jun 24 11:26:16 UTC 2019
/opt/apr-data/example/math043
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-06-24 11:26:17 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math.stat.descriptive.SummaryStatisticsTest, org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 20000
timeLimit = PT1H
testTimeLimit = PT10S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 2
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math043
================================================================
2019-06-24 11:26:21 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-24 11:26:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0.7692307692307693(1), min 0.7692307692307693(1), ave 0.7692307692307693
----------------------------------------------------------------

2019-06-24 11:26:22 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-06-24 11:26:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.7692307692307693(1), min 0.7692307692307693(1), ave 0.7692307692307693
----------------------------------------------------------------

2019-06-24 11:26:23 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-06-24 11:26:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.7692307692307693(1), min 0.5384615384615384(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-06-24 11:26:24 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-06-24 11:26:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.7692307692307693(2), min 0.7692307692307693(2), ave 0.7692307692307693
----------------------------------------------------------------

2019-06-24 11:26:25 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-06-24 11:26:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 0, redundant 4
Fitness: max 0.7692307692307693(2), min 0.7692307692307693(2), ave 0.7692307692307693
----------------------------------------------------------------

2019-06-24 11:26:26 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-06-24 11:26:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.7692307692307693(2), min 0.7692307692307693(2), ave 0.7692307692307693
----------------------------------------------------------------

2019-06-24 11:26:27 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-06-24 11:26:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.7692307692307693(1), min 0.7692307692307693(1), ave 0.7692307692307693
----------------------------------------------------------------

2019-06-24 11:26:27 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-06-24 11:26:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.7692307692307693(1), min 0.7692307692307693(1), ave 0.7692307692307693
----------------------------------------------------------------

2019-06-24 11:26:28 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-06-24 11:26:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.7692307692307693(1), min 0.7692307692307693(1), ave 0.7692307692307693
----------------------------------------------------------------

2019-06-24 11:26:29 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-06-24 11:26:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.7692307692307693(1), min 0.7692307692307693(1), ave 0.7692307692307693
----------------------------------------------------------------

2019-06-24 11:26:29 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-06-24 11:26:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.7692307692307693(1), min 0.7692307692307693(1), ave 0.7692307692307693
----------------------------------------------------------------

2019-06-24 11:26:30 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-06-24 11:26:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.7692307692307693(1), min 0.5384615384615384(1), ave 0.6538461538461539
----------------------------------------------------------------

2019-06-24 11:26:31 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-06-24 11:26:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.9230769230769231(1), min 0.5384615384615384(1), ave 0.7307692307692308
----------------------------------------------------------------

2019-06-24 11:26:32 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-06-24 11:26:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 1.0(1), min 1.0(1), ave 1.0
----------------------------------------------------------------

2019-06-24 11:26:33 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-06-24 11:26:33 [main] [INFO]  KGenProgMain - GA stopped at the era of 14th generation.
2019-06-24 11:26:33 [main] [INFO]  Patch - 
--- org.apache.commons.math.util.FastMath
+++ org.apache.commons.math.util.FastMath
@@ -1311,7 +1311,6 @@
         a = c;
         b = b + d;
 
-        c = a + lnzb;
         d = -(c - a - lnzb);
         a = c;
         b = b + d;
2019-06-24 11:26:33 [main] [INFO]  Patch - 
--- org.apache.commons.math.stat.descriptive.summary.Sum
+++ org.apache.commons.math.stat.descriptive.summary.Sum
@@ -56,6 +56,7 @@
     public Sum() {
         n = 0;
         value = 0;
+		value = 0;
     }
 
     /**
@@ -119,9 +120,9 @@
     public double evaluate(final double[] values, final int begin, final int length) {
         double sum = Double.NaN;
         if (test(values, begin, length, true)) {
-            sum = 0.0;
+            n = 0;
             for (int i = begin; i < begin + length; i++) {
-                sum += values[i];
+                Sum result = new Sum();
             }
         }
         return sum;
2019-06-24 11:26:33 [main] [INFO]  Patch - 
--- org.apache.commons.math.stat.descriptive.SummaryStatistics
+++ org.apache.commons.math.stat.descriptive.SummaryStatistics
@@ -575,7 +575,6 @@
      */
     public void setGeoMeanImpl(StorelessUnivariateStatistic geoMeanImpl) {
         checkEmpty();
-        this.geoMeanImpl = geoMeanImpl;
     }
 
     /**
2019-06-24 11:26:36 [main] [INFO]  KGenProgMain - execution time: 14 seconds

real 19.478
user 77.880
sys  2.730
