Wed Jul  3 04:07:42 UTC 2019
/opt/apr-data/t-kuma-example/math078
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-07-03 04:07:43 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math.ode.events.EventStateTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 20000
timeLimit = PT1H
testTimeLimit = PT10S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/t-kuma-example/math078
================================================================
2019-07-03 04:07:50 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-03 04:07:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 1, redundant 1
Fitness: max 0.4(2), min 0.0(2), ave 0.2
----------------------------------------------------------------

2019-07-03 04:07:51 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-03 04:07:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 0
Fitness: max 0.4(4), min 0.4(4), ave 0.4
----------------------------------------------------------------

2019-07-03 04:07:51 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-03 04:07:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.4(2), min 0.4(2), ave 0.4
----------------------------------------------------------------

2019-07-03 04:07:52 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-03 04:07:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.4(2), min 0.4(2), ave 0.4
----------------------------------------------------------------

2019-07-03 04:07:52 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-03 04:07:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 1.0(1), min 0.4(2), ave 0.6
----------------------------------------------------------------

2019-07-03 04:07:52 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-07-03 04:07:52 [main] [INFO]  KGenProgMain - GA stopped at the era of 5th generation.
2019-07-03 04:07:52 [main] [INFO]  Patch - 
--- org.apache.commons.math.analysis.solvers.BrentSolver
+++ org.apache.commons.math.analysis.solvers.BrentSolver
@@ -298,6 +298,7 @@
                 x1 = x1 - 0.5 * tolerance;
             }
             y1 = f.value(x1);
+			setResult(x1, i);
             if ((y1 > 0) == (y2 > 0)) {
                 x2 = x0;
                 y2 = y0;
2019-07-03 04:07:52 [main] [INFO]  Patch - 
--- org.apache.commons.math.ode.events.EventState
+++ org.apache.commons.math.ode.events.EventState
@@ -282,7 +282,6 @@
     public void stepAccepted(final double t, final double[] y)
         throws EventException {
 
-        t0 = t;
         g0 = handler.g(t, y);
 
         if (pendingEvent) {
2019-07-03 04:07:52 [main] [INFO]  Patch - 
--- org.apache.commons.math.ode.sampling.AbstractStepInterpolator
+++ org.apache.commons.math.ode.sampling.AbstractStepInterpolator
@@ -118,6 +118,7 @@
     finalized         = false;
     this.forward      = forward;
     this.dirtyState   = true;
+	this.dirtyState = true;
 
   }
 
2019-07-03 04:07:54 [main] [INFO]  KGenProgMain - execution time: 3 seconds

real 11.299
user 61.177
sys  1.211
