Wed Jul  3 05:11:02 UTC 2019
/opt/apr-data/t-kuma-example/math084
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-07-03 05:11:02 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math.optimization.direct.MultiDirectionalTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 20000
timeLimit = PT1H
testTimeLimit = PT10S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/t-kuma-example/math084
================================================================
2019-07-03 05:11:12 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-03 05:11:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 1, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-07-03 05:11:13 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-07-03 05:11:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-07-03 05:11:13 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-07-03 05:11:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-07-03 05:11:14 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-07-03 05:11:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.03571428571428571(2), min 0.03571428571428571(2), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-03 05:11:15 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-07-03 05:11:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.7142857142857143(1), min 0.6428571428571429(1), ave 0.6785714285714286
----------------------------------------------------------------

2019-07-03 05:11:16 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-07-03 05:11:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-07-03 05:11:16 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-07-03 05:11:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-07-03 05:11:16 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-07-03 05:11:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.03571428571428571(1), min 0.03571428571428571(1), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-03 05:11:17 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-07-03 05:11:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.7142857142857143(1), min 0.7142857142857143(1), ave 0.7142857142857143
----------------------------------------------------------------

2019-07-03 05:11:18 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-07-03 05:11:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.7142857142857143(1), min 0.7142857142857143(1), ave 0.7142857142857143
----------------------------------------------------------------

2019-07-03 05:11:18 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-07-03 05:11:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.7142857142857143(1), min 0.7142857142857143(1), ave 0.7142857142857143
----------------------------------------------------------------

2019-07-03 05:11:19 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-07-03 05:11:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-07-03 05:11:19 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-07-03 05:11:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-07-03 05:11:19 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-07-03 05:11:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 10, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 0
Fitness: max 0.7142857142857143(1), min 0.0(1), ave 0.19642857142857142
----------------------------------------------------------------

2019-07-03 05:11:30 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-07-03 05:11:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.6428571428571429(1), min 0.0(1), ave 0.32142857142857145
----------------------------------------------------------------

2019-07-03 05:11:31 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-07-03 05:11:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.25(1), min 0.07142857142857142(1), ave 0.1607142857142857
----------------------------------------------------------------

2019-07-03 05:11:31 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-07-03 05:16:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 50 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.03571428571428571(1), min 0.0(1), ave 0.017857142857142856
----------------------------------------------------------------

2019-07-03 05:16:02 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-07-03 05:16:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 50 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-07-03 05:16:03 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-07-03 05:16:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 50 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.17857142857142858(1), min 0.0(1), ave 0.07142857142857142
----------------------------------------------------------------

2019-07-03 05:16:03 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-07-03 05:16:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 50 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-07-03 05:16:03 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-07-03 05:16:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 51 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.03571428571428571(1), min 0.03571428571428571(1), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-03 05:16:03 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-07-03 05:16:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 51 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-07-03 05:16:03 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-07-03 05:16:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 51 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.7142857142857143(1), min 0.7142857142857143(1), ave 0.7142857142857143
----------------------------------------------------------------

2019-07-03 05:16:04 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-07-03 05:16:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 51 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.7142857142857143(1), min 0.7142857142857143(1), ave 0.7142857142857143
----------------------------------------------------------------

2019-07-03 05:16:04 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-07-03 05:16:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 51 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.25(1), min 0.0(1), ave 0.09523809523809523
----------------------------------------------------------------

2019-07-03 05:16:04 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-07-03 05:16:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 2 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.17857142857142858(1), min 0.0(1), ave 0.07142857142857144
----------------------------------------------------------------

2019-07-03 05:16:15 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-07-03 05:16:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 2 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.7142857142857143(2), min 0.21428571428571427(1), ave 0.5476190476190476
----------------------------------------------------------------

2019-07-03 05:16:15 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-07-03 05:16:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 42 seconds
Variants: generated 10, build-succeeded 3, build-failed 3, syntax-invalid 0, redundant 4
Fitness: max 0.7142857142857143(2), min 0.03571428571428571(1), ave 0.48809523809523814
----------------------------------------------------------------

2019-07-03 05:16:55 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-07-03 05:16:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 43 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-07-03 05:16:55 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-07-03 05:16:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 43 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.03571428571428571(1), min 0.0(1), ave 0.017857142857142856
----------------------------------------------------------------

2019-07-03 05:16:56 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-07-03 05:20:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 33 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.7142857142857143(1), min 0.03571428571428571(1), ave 0.46428571428571425
----------------------------------------------------------------

2019-07-03 05:20:46 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-07-03 05:25:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 54 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.6428571428571429(1), min 0.07142857142857142(1), ave 0.35714285714285715
----------------------------------------------------------------

2019-07-03 05:25:06 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-07-03 05:25:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 54 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-07-03 05:25:06 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-07-03 05:25:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 54 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.7142857142857143(1), min 0.0(1), ave 0.35714285714285715
----------------------------------------------------------------

2019-07-03 05:25:07 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-07-03 05:30:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 55 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 0, redundant 4
Fitness: max 0.7142857142857143(1), min 0.07142857142857142(1), ave 0.39285714285714285
----------------------------------------------------------------

2019-07-03 05:30:07 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-07-03 05:34:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 15 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 0, redundant 3
Fitness: max 0.07142857142857142(1), min 0.0(2), ave 0.023809523809523808
----------------------------------------------------------------

2019-07-03 05:34:28 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-07-03 05:35:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 36 seconds
Variants: generated 10, build-succeeded 5, build-failed 4, syntax-invalid 0, redundant 1
Fitness: max 0.7142857142857143(1), min 0.03571428571428571(1), ave 0.5357142857142858
----------------------------------------------------------------

2019-07-03 05:35:48 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-07-03 05:36:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 16 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.7142857142857143(1), min 0.0(1), ave 0.35714285714285715
----------------------------------------------------------------

2019-07-03 05:36:29 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-07-03 05:36:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 16 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 0, redundant 5
Fitness: max 0.03571428571428571(1), min 0.03571428571428571(1), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-03 05:36:29 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-07-03 05:40:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 7 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.6785714285714286(1), min 0.03571428571428571(1), ave 0.35714285714285715
----------------------------------------------------------------

2019-07-03 05:40:20 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-07-03 05:40:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 7 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.07142857142857142(1), min 0.0(1), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-03 05:40:20 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-07-03 05:40:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 7 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.03571428571428571(1), min 0.0(1), ave 0.017857142857142856
----------------------------------------------------------------

2019-07-03 05:40:20 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-07-03 05:40:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 8 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.17857142857142858(1), min 0.17857142857142858(1), ave 0.17857142857142858
----------------------------------------------------------------

2019-07-03 05:40:20 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-07-03 05:40:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 8 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.6785714285714286(1), min 0.6785714285714286(1), ave 0.6785714285714286
----------------------------------------------------------------

2019-07-03 05:40:21 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-07-03 05:40:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 8 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.7142857142857143(1), min 0.7142857142857143(1), ave 0.7142857142857143
----------------------------------------------------------------

2019-07-03 05:40:21 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-07-03 05:40:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 8 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.03571428571428571(1), min 0.03571428571428571(1), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-03 05:40:21 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-07-03 05:44:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 minutes 38 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.6428571428571429(1), min 0.03571428571428571(1), ave 0.3392857142857143
----------------------------------------------------------------

2019-07-03 05:44:51 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-07-03 05:44:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 minutes 39 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-07-03 05:44:51 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-07-03 05:44:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 minutes 39 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.07142857142857142(1), min 0.07142857142857142(1), ave 0.07142857142857142
----------------------------------------------------------------

2019-07-03 05:44:52 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-07-03 05:49:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 minutes 0 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.07142857142857142(1), min 0.07142857142857142(1), ave 0.07142857142857142
----------------------------------------------------------------

2019-07-03 05:49:12 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-07-03 05:49:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 minutes 0 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.5714285714285714(1), min 0.5714285714285714(1), ave 0.5714285714285714
----------------------------------------------------------------

2019-07-03 05:49:13 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-07-03 05:53:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 minutes 41 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 0, redundant 2
Fitness: max 0.03571428571428571(2), min 0.0(2), ave 0.017857142857142856
----------------------------------------------------------------

2019-07-03 05:53:54 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-07-03 05:53:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 minutes 41 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 0, redundant 3
Fitness: max 0.03571428571428571(2), min 0.0(1), ave 0.023809523809523808
----------------------------------------------------------------

2019-07-03 05:53:54 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-07-03 05:53:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 minutes 41 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-07-03 05:53:54 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-07-03 05:54:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 minutes 22 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.7142857142857143(2), min 0.17857142857142858(1), ave 0.5357142857142857
----------------------------------------------------------------

2019-07-03 05:54:34 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
org.apache.commons.math.MaxEvaluationsExceededException: Maximal number of evaluations (1,000) exceeded
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.evaluate(DirectSearchOptimizer.java:344)
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.evaluateSimplex(DirectSearchOptimizer.java:394)
	at org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex(MultiDirectional.java:131)
	at org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex(MultiDirectional.java:73)
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.optimize(DirectSearchOptimizer.java:306)
	at org.apache.commons.math.optimization.direct.MultiDirectionalTest.testMath283(MultiDirectionalTest.java:1008)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:52)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:303)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:297)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)
org.apache.commons.math.MaxEvaluationsExceededException: Maximal number of evaluations (1,000) exceeded
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.evaluate(DirectSearchOptimizer.java:344)
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.evaluateSimplex(DirectSearchOptimizer.java:394)
	at org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex(MultiDirectional.java:131)
	at org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex(MultiDirectional.java:73)
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.optimize(DirectSearchOptimizer.java:306)
	at org.apache.commons.math.optimization.direct.MultiDirectionalTest.testMath283_0(MultiDirectionalTest.java:1030)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:52)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:303)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:297)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)
org.apache.commons.math.MaxEvaluationsExceededException: Maximal number of evaluations (1,000) exceeded
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.evaluate(DirectSearchOptimizer.java:344)
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.evaluateSimplex(DirectSearchOptimizer.java:394)
	at org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex(MultiDirectional.java:131)
	at org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex(MultiDirectional.java:73)
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.optimize(DirectSearchOptimizer.java:306)
	at org.apache.commons.math.optimization.direct.MultiDirectionalTest.testMath283_1(MultiDirectionalTest.java:1043)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:52)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:303)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:297)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)
org.apache.commons.math.MaxEvaluationsExceededException: Maximal number of evaluations (1,000) exceeded
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.evaluate(DirectSearchOptimizer.java:344)
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.evaluateSimplex(DirectSearchOptimizer.java:394)
	at org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex(MultiDirectional.java:131)
	at org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex(MultiDirectional.java:73)
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.optimize(DirectSearchOptimizer.java:306)
	at org.apache.commons.math.optimization.direct.MultiDirectionalTest.testMath283_2(MultiDirectionalTest.java:1058)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:52)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:303)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:297)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)
2019-07-03 05:54:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 minutes 22 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.7142857142857143(1), min 0.7142857142857143(1), ave 0.7142857142857143
----------------------------------------------------------------

2019-07-03 05:54:35 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-07-03 05:55:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 minutes 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.7142857142857143(1), min 0.6428571428571429(1), ave 0.6785714285714286
----------------------------------------------------------------

2019-07-03 05:55:15 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-07-03 05:55:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 minutes 2 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-07-03 05:55:15 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-07-03 05:55:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 minutes 43 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.5714285714285714(1), min 0.5714285714285714(1), ave 0.5714285714285714
----------------------------------------------------------------

2019-07-03 05:55:55 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
org.apache.commons.math.MaxEvaluationsExceededException: Maximal number of evaluations (1,000) exceeded
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.evaluate(DirectSearchOptimizer.java:344)
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.evaluateSimplex(DirectSearchOptimizer.java:393)
	at org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex(MultiDirectional.java:131)
	at org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex(MultiDirectional.java:73)
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.optimize(DirectSearchOptimizer.java:306)
	at org.apache.commons.math.optimization.direct.MultiDirectionalTest.testMath283(MultiDirectionalTest.java:1008)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:52)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:303)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:297)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)
org.apache.commons.math.MaxEvaluationsExceededException: Maximal number of evaluations (1,000) exceeded
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.evaluate(DirectSearchOptimizer.java:344)
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.evaluateSimplex(DirectSearchOptimizer.java:393)
	at org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex(MultiDirectional.java:131)
	at org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex(MultiDirectional.java:73)
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.optimize(DirectSearchOptimizer.java:306)
	at org.apache.commons.math.optimization.direct.MultiDirectionalTest.testMath283_0(MultiDirectionalTest.java:1030)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:52)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:303)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:297)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)
org.apache.commons.math.MaxEvaluationsExceededException: Maximal number of evaluations (1,000) exceeded
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.evaluate(DirectSearchOptimizer.java:344)
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.evaluateSimplex(DirectSearchOptimizer.java:393)
	at org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex(MultiDirectional.java:131)
	at org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex(MultiDirectional.java:73)
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.optimize(DirectSearchOptimizer.java:306)
	at org.apache.commons.math.optimization.direct.MultiDirectionalTest.testMath283_1(MultiDirectionalTest.java:1043)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:52)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:303)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:297)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)
org.apache.commons.math.MaxEvaluationsExceededException: Maximal number of evaluations (1,000) exceeded
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.evaluate(DirectSearchOptimizer.java:344)
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.evaluateSimplex(DirectSearchOptimizer.java:393)
	at org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex(MultiDirectional.java:131)
	at org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex(MultiDirectional.java:73)
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.optimize(DirectSearchOptimizer.java:306)
	at org.apache.commons.math.optimization.direct.MultiDirectionalTest.testMath283_2(MultiDirectionalTest.java:1058)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:52)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:303)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:297)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)
2019-07-03 05:59:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 minutes 23 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.07142857142857142(1), min 0.0(1), ave 0.03571428571428571
----------------------------------------------------------------

2019-07-03 05:59:36 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-07-03 05:59:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 minutes 23 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-07-03 05:59:36 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
org.apache.commons.math.MaxEvaluationsExceededException: Maximal number of evaluations (1,000) exceeded
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.evaluate(DirectSearchOptimizer.java:340)
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.evaluateSimplex(DirectSearchOptimizer.java:390)
	at org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex(MultiDirectional.java:131)
	at org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex(MultiDirectional.java:73)
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.optimize(DirectSearchOptimizer.java:302)
	at org.apache.commons.math.optimization.direct.MultiDirectionalTest.testMath283(MultiDirectionalTest.java:1008)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:52)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:303)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:297)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)
org.apache.commons.math.MaxEvaluationsExceededException: Maximal number of evaluations (1,000) exceeded
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.evaluate(DirectSearchOptimizer.java:340)
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.evaluateSimplex(DirectSearchOptimizer.java:390)
	at org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex(MultiDirectional.java:131)
	at org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex(MultiDirectional.java:73)
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.optimize(DirectSearchOptimizer.java:302)
	at org.apache.commons.math.optimization.direct.MultiDirectionalTest.testMath283_0(MultiDirectionalTest.java:1030)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:52)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:303)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:297)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)
org.apache.commons.math.MaxEvaluationsExceededException: Maximal number of evaluations (1,000) exceeded
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.evaluate(DirectSearchOptimizer.java:340)
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.evaluateSimplex(DirectSearchOptimizer.java:390)
	at org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex(MultiDirectional.java:131)
	at org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex(MultiDirectional.java:73)
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.optimize(DirectSearchOptimizer.java:302)
	at org.apache.commons.math.optimization.direct.MultiDirectionalTest.testMath283_1(MultiDirectionalTest.java:1043)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:52)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:303)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:297)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)
org.apache.commons.math.MaxEvaluationsExceededException: Maximal number of evaluations (1,000) exceeded
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.evaluate(DirectSearchOptimizer.java:340)
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.evaluateSimplex(DirectSearchOptimizer.java:390)
	at org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex(MultiDirectional.java:131)
	at org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex(MultiDirectional.java:73)
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.optimize(DirectSearchOptimizer.java:302)
	at org.apache.commons.math.optimization.direct.MultiDirectionalTest.testMath283_2(MultiDirectionalTest.java:1058)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:52)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:303)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:297)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)
2019-07-03 06:03:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 minutes 4 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.07142857142857142(1), min 0.07142857142857142(1), ave 0.07142857142857142
----------------------------------------------------------------

2019-07-03 06:03:16 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-07-03 06:10:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 minutes 24 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.07142857142857142(2), min 0.07142857142857142(2), ave 0.07142857142857142
----------------------------------------------------------------

2019-07-03 06:10:37 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
org.apache.commons.math.MaxEvaluationsExceededException: Maximal number of evaluations (1,000) exceeded
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.evaluate(DirectSearchOptimizer.java:345)
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.evaluateSimplex(DirectSearchOptimizer.java:395)
	at org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex(MultiDirectional.java:131)
	at org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex(MultiDirectional.java:73)
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.optimize(DirectSearchOptimizer.java:307)
	at org.apache.commons.math.optimization.direct.MultiDirectionalTest.testMath283(MultiDirectionalTest.java:1008)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:52)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:303)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:297)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)
org.apache.commons.math.MaxEvaluationsExceededException: Maximal number of evaluations (1,000) exceeded
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.evaluate(DirectSearchOptimizer.java:345)
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.evaluateSimplex(DirectSearchOptimizer.java:395)
	at org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex(MultiDirectional.java:131)
	at org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex(MultiDirectional.java:73)
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.optimize(DirectSearchOptimizer.java:307)
	at org.apache.commons.math.optimization.direct.MultiDirectionalTest.testMath283_0(MultiDirectionalTest.java:1030)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:52)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:303)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:297)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)
org.apache.commons.math.MaxEvaluationsExceededException: Maximal number of evaluations (1,000) exceeded
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.evaluate(DirectSearchOptimizer.java:345)
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.evaluateSimplex(DirectSearchOptimizer.java:395)
	at org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex(MultiDirectional.java:131)
	at org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex(MultiDirectional.java:73)
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.optimize(DirectSearchOptimizer.java:307)
	at org.apache.commons.math.optimization.direct.MultiDirectionalTest.testMath283_1(MultiDirectionalTest.java:1043)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:52)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:303)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:297)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)
org.apache.commons.math.MaxEvaluationsExceededException: Maximal number of evaluations (1,000) exceeded
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.evaluate(DirectSearchOptimizer.java:345)
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.evaluateSimplex(DirectSearchOptimizer.java:395)
	at org.apache.commons.math.optimization.direct.MultiDirectional.evaluateNewSimplex(MultiDirectional.java:131)
	at org.apache.commons.math.optimization.direct.MultiDirectional.iterateSimplex(MultiDirectional.java:73)
	at org.apache.commons.math.optimization.direct.DirectSearchOptimizer.optimize(DirectSearchOptimizer.java:307)
	at org.apache.commons.math.optimization.direct.MultiDirectionalTest.testMath283_2(MultiDirectionalTest.java:1058)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:50)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:52)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:303)
	at org.junit.internal.runners.statements.FailOnTimeout$CallableStatement.call(FailOnTimeout.java:297)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.lang.Thread.run(Thread.java:748)
2019-07-03 06:11:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 4 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.7142857142857143(1), min 0.17857142857142858(1), ave 0.44642857142857145
----------------------------------------------------------------

2019-07-03 06:11:17 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-07-03 06:11:17 [main] [INFO]  KGenProgMain - GA stopped at the era of 64th generation.
2019-07-03 06:11:28 [main] [INFO]  KGenProgMain - execution time: 1 hours 15 seconds

real 3626.746
user 3752.500
sys  7.340
