Fri Jun 28 03:57:06 UTC 2019
/opt/apr-data/example/math059
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-06-28 03:57:06 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math.util.FastMathTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 20000
timeLimit = PT1H
testTimeLimit = PT10S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 3
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math059
================================================================
2019-06-28 03:57:16 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-28 03:57:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 1, redundant 2
Fitness: max 0.9655172413793104(1), min 0.9655172413793104(1), ave 0.9655172413793104
----------------------------------------------------------------

2019-06-28 03:57:22 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-06-28 03:57:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-28 03:57:23 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-06-28 03:57:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9655172413793104(1), min 0.3448275862068966(1), ave 0.6551724137931034
----------------------------------------------------------------

2019-06-28 03:57:59 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-06-28 03:58:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 0, redundant 3
Fitness: max 0.9655172413793104(1), min 0.0(2), ave 0.3218390804597701
----------------------------------------------------------------

2019-06-28 03:58:06 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-06-28 03:59:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 10, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 0
Fitness: max 0.9655172413793104(2), min 0.0(1), ave 0.560344827586207
----------------------------------------------------------------

2019-06-28 03:59:18 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-06-28 04:02:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 12 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.3103448275862069(1), min 0.3103448275862069(1), ave 0.3103448275862069
----------------------------------------------------------------

2019-06-28 04:02:29 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-06-28 04:02:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 30 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.7586206896551724(1), min 0.3793103448275862(1), ave 0.5689655172413792
----------------------------------------------------------------

2019-06-28 04:02:47 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-06-28 04:02:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 42 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9655172413793104(2), min 0.0(1), ave 0.6436781609195402
----------------------------------------------------------------

2019-06-28 04:02:59 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-06-28 04:03:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 18 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9655172413793104(1), min 0.3448275862068966(1), ave 0.6551724137931034
----------------------------------------------------------------

2019-06-28 04:03:35 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-06-28 04:03:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 19 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-28 04:03:35 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-06-28 04:03:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 19 seconds
Variants: generated 10, build-succeeded 0, build-failed 4, syntax-invalid 0, redundant 6
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-28 04:03:36 [main] [INFO]  KGenProgMain - entered the era of 12th generation.

real 4000.162
user 4074.451
sys  2.731
