Thu Jun 27 05:53:21 UTC 2019
/opt/apr-data/example/math071
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-06-27 05:53:21 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegratorTest, org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 20000
timeLimit = PT1H
testTimeLimit = PT10S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 3
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math071
================================================================
2019-06-27 05:53:30 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-27 05:53:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 1, redundant 1
Fitness: max 0.9473684210526315(1), min 0.8947368421052632(2), ave 0.912280701754386
----------------------------------------------------------------

2019-06-27 05:53:31 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-06-27 05:53:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.8947368421052632(1), min 0.6842105263157895(1), ave 0.7894736842105263
----------------------------------------------------------------

2019-06-27 05:53:32 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-06-27 05:56:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 3 seconds
Variants: generated 10, build-succeeded 6, build-failed 2, syntax-invalid 0, redundant 2
Fitness: max 0.8947368421052632(1), min 0.21052631578947367(1), ave 0.5701754385964912
----------------------------------------------------------------

2019-06-27 05:56:34 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-06-27 06:00:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 35 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 0, redundant 2
Fitness: max 0.9473684210526315(1), min 0.21052631578947367(1), ave 0.6447368421052632
----------------------------------------------------------------

2019-06-27 06:00:06 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-06-27 06:00:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 37 seconds
Variants: generated 10, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 0
Fitness: max 0.9473684210526315(2), min 0.7368421052631579(1), ave 0.8552631578947368
----------------------------------------------------------------

2019-06-27 06:00:07 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-06-27 06:01:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 18 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 0, redundant 3
Fitness: max 0.9473684210526315(1), min 0.42105263157894735(1), ave 0.7368421052631579
----------------------------------------------------------------

2019-06-27 06:01:48 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-06-27 06:01:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 18 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 06:01:49 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-06-27 06:01:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 19 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9473684210526315(1), min 0.7894736842105263(1), ave 0.868421052631579
----------------------------------------------------------------

2019-06-27 06:01:49 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-06-27 06:02:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 10 seconds
Variants: generated 10, build-succeeded 3, build-failed 3, syntax-invalid 0, redundant 4
Fitness: max 0.7368421052631579(1), min 0.21052631578947367(1), ave 0.543859649122807
----------------------------------------------------------------

2019-06-27 06:02:41 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-06-27 06:02:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 11 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 1.0(1), min 0.631578947368421(1), ave 0.8245614035087719
----------------------------------------------------------------

2019-06-27 06:02:42 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-06-27 06:02:42 [main] [INFO]  KGenProgMain - GA stopped at the era of 10th generation.
2019-06-27 06:02:42 [main] [INFO]  Patch - 
--- org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator
+++ org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator
@@ -207,8 +207,6 @@
       throws DerivativeException {
 
     if (initialStep > 0) {
-      // use the user provided value
-      return forward ? initialStep : -initialStep;
     }
 
     // very rough first guess : h = 0.01 * ||y/scale|| / ||y'/scale||
2019-06-27 06:02:42 [main] [INFO]  Patch - 
--- org.apache.commons.math.analysis.solvers.BrentSolver
+++ org.apache.commons.math.analysis.solvers.BrentSolver
@@ -308,9 +308,9 @@
                     p = r3 * (dx * r1 * (r1 - r2) - (x1 - x0) * (r2 - 1.0));
                     p1 = (r1 - 1.0) * (r2 - 1.0) * (r3 - 1.0);
                 }
-                if (p > 0.0) {
-                    p1 = -p1;
-                } else {
+                if (p > 0.0)
+					x1 = x1 + delta;
+				else {
                     p = -p;
                 }
                 if (2.0 * p >= 1.5 * dx * p1 - Math.abs(tolerance * p1) ||
2019-06-27 06:02:44 [main] [INFO]  KGenProgMain - execution time: 9 minutes 13 seconds

real 563.177
user 711.260
sys  1.958
