Thu Jun 27 20:21:24 UTC 2019
/opt/apr-data/example/math053
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-06-27 20:21:25 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math.complex.ComplexTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 20000
timeLimit = PT1H
testTimeLimit = PT10S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 3
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math053
================================================================
2019-06-27 20:21:30 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-27 20:21:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 1, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:31 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-06-27 20:21:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-27 20:21:31 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-06-27 20:21:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 0, redundant 4
Fitness: max 0.9285714285714286(1), min 0.8673469387755102(1), ave 0.8979591836734694
----------------------------------------------------------------

2019-06-27 20:21:32 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-06-27 20:21:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9897959183673469(1), min 0.9183673469387755(1), ave 0.9540816326530612
----------------------------------------------------------------

2019-06-27 20:21:34 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-06-27 20:21:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-27 20:21:34 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-06-27 20:21:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9897959183673469(1), min 0.9285714285714286(1), ave 0.9591836734693877
----------------------------------------------------------------

2019-06-27 20:21:36 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-06-27 20:21:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-27 20:21:36 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-06-27 20:21:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-27 20:21:37 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-06-27 20:21:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9285714285714286(1), min 0.7653061224489796(1), ave 0.8231292517006802
----------------------------------------------------------------

2019-06-27 20:21:39 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-06-27 20:21:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.8979591836734694(1), min 0.8979591836734694(1), ave 0.8979591836734694
----------------------------------------------------------------

2019-06-27 20:21:39 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-06-27 20:21:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-06-27 20:21:40 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-06-27 20:21:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:40 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-06-27 20:21:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9387755102040817(1), min 0.9387755102040817(1), ave 0.9387755102040817
----------------------------------------------------------------

2019-06-27 20:21:41 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-06-27 20:21:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:41 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-06-27 20:21:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9489795918367347(2), min 0.9489795918367347(2), ave 0.9489795918367347
----------------------------------------------------------------

2019-06-27 20:21:42 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-06-27 20:21:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:42 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-06-27 20:21:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, build-succeeded 0, build-failed 4, syntax-invalid 0, redundant 6
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:43 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-06-27 20:21:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-06-27 20:21:43 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-06-27 20:21:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:43 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-06-27 20:21:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 10, build-succeeded 0, build-failed 5, syntax-invalid 0, redundant 5
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:43 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-06-27 20:21:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 0, redundant 5
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-06-27 20:21:44 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-06-27 20:21:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 10, build-succeeded 0, build-failed 5, syntax-invalid 0, redundant 5
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:44 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-06-27 20:21:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:44 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-06-27 20:21:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:45 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-06-27 20:21:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:45 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-06-27 20:21:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:45 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-06-27 20:21:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:45 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-06-27 20:21:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 10, build-succeeded 2, build-failed 2, syntax-invalid 0, redundant 6
Fitness: max 0.9897959183673469(1), min 0.8979591836734694(1), ave 0.9438775510204082
----------------------------------------------------------------

2019-06-27 20:21:46 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-06-27 20:21:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:46 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-06-27 20:21:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:47 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-06-27 20:21:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9183673469387755(1), min 0.9183673469387755(1), ave 0.9183673469387755
----------------------------------------------------------------

2019-06-27 20:21:47 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-06-27 20:21:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 10, build-succeeded 3, build-failed 3, syntax-invalid 0, redundant 4
Fitness: max 0.9489795918367347(1), min 0.35714285714285715(1), ave 0.5816326530612245
----------------------------------------------------------------

2019-06-27 20:21:48 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-06-27 20:21:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:49 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-06-27 20:21:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 10, build-succeeded 0, build-failed 5, syntax-invalid 0, redundant 5
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:49 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-06-27 20:21:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 10, build-succeeded 0, build-failed 5, syntax-invalid 0, redundant 5
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:49 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-06-27 20:21:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9489795918367347(1), min 0.9489795918367347(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-06-27 20:21:49 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-06-27 20:21:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:50 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-06-27 20:21:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9489795918367347(1), min 0.9489795918367347(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-06-27 20:21:50 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-06-27 20:21:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:50 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-06-27 20:21:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:50 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-06-27 20:21:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:51 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-06-27 20:21:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 10, build-succeeded 0, build-failed 2, syntax-invalid 0, redundant 8
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:51 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-06-27 20:21:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:51 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-06-27 20:21:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.8979591836734694(1), min 0.8979591836734694(1), ave 0.8979591836734694
----------------------------------------------------------------

2019-06-27 20:21:52 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-06-27 20:21:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 0, redundant 4
Fitness: max 0.9897959183673469(1), min 0.0(1), ave 0.49489795918367346
----------------------------------------------------------------

2019-06-27 20:21:52 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-06-27 20:21:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:52 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-06-27 20:21:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:53 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-06-27 20:21:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:53 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-06-27 20:21:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-27 20:21:53 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-06-27 20:21:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9183673469387755(1), min 0.9183673469387755(1), ave 0.9183673469387755
----------------------------------------------------------------

2019-06-27 20:21:54 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-06-27 20:21:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:54 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-06-27 20:21:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 10, build-succeeded 1, build-failed 3, syntax-invalid 0, redundant 6
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-06-27 20:21:54 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-06-27 20:21:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 10, build-succeeded 0, build-failed 5, syntax-invalid 0, redundant 5
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:55 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-06-27 20:21:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:55 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-06-27 20:21:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:55 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-06-27 20:21:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:55 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-06-27 20:21:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:55 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-06-27 20:21:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-27 20:21:56 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-06-27 20:21:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 0, redundant 5
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-27 20:21:56 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-06-27 20:21:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9591836734693877(1), min 0.9591836734693877(1), ave 0.9591836734693877
----------------------------------------------------------------

2019-06-27 20:21:57 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-06-27 20:21:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9795918367346939(1), min 0.9795918367346939(1), ave 0.9795918367346939
----------------------------------------------------------------

2019-06-27 20:21:57 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-06-27 20:21:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:58 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-06-27 20:21:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 10, build-succeeded 0, build-failed 3, syntax-invalid 0, redundant 7
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:58 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-06-27 20:21:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:58 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-06-27 20:21:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:58 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-06-27 20:21:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 10, build-succeeded 0, build-failed 3, syntax-invalid 0, redundant 7
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:58 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-06-27 20:21:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 10, build-succeeded 0, build-failed 5, syntax-invalid 0, redundant 5
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:58 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-06-27 20:21:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 0, redundant 5
Fitness: max 0.9387755102040817(1), min 0.9387755102040817(1), ave 0.9387755102040817
----------------------------------------------------------------

2019-06-27 20:21:59 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-06-27 20:21:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:59 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-06-27 20:22:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 0, redundant 5
Fitness: max 0.47959183673469385(1), min 0.47959183673469385(1), ave 0.47959183673469385
----------------------------------------------------------------

2019-06-27 20:22:00 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-06-27 20:22:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:00 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-06-27 20:22:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 10, build-succeeded 0, build-failed 4, syntax-invalid 0, redundant 6
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:00 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-06-27 20:22:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-06-27 20:22:00 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-06-27 20:22:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9489795918367347(1), min 0.9489795918367347(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-06-27 20:22:01 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-06-27 20:22:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 10, build-succeeded 1, build-failed 3, syntax-invalid 0, redundant 6
Fitness: max 0.9591836734693877(1), min 0.9591836734693877(1), ave 0.9591836734693877
----------------------------------------------------------------

2019-06-27 20:22:01 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-06-27 20:22:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 10, build-succeeded 0, build-failed 5, syntax-invalid 0, redundant 5
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:01 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-06-27 20:22:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9897959183673469(1), min 0.9591836734693877(1), ave 0.9744897959183674
----------------------------------------------------------------

2019-06-27 20:22:02 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-06-27 20:22:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:02 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-06-27 20:22:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9897959183673469(1), min 0.3979591836734694(1), ave 0.6938775510204082
----------------------------------------------------------------

2019-06-27 20:22:03 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-06-27 20:22:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-06-27 20:22:04 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-06-27 20:22:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:04 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-06-27 20:22:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 10, build-succeeded 0, build-failed 5, syntax-invalid 0, redundant 5
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:04 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-06-27 20:22:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:05 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-06-27 20:22:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:05 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-06-27 20:22:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:05 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-06-27 20:22:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 10, build-succeeded 0, build-failed 4, syntax-invalid 0, redundant 6
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:05 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-06-27 20:22:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 10, build-succeeded 3, build-failed 3, syntax-invalid 0, redundant 4
Fitness: max 0.9795918367346939(1), min 0.7551020408163265(1), ave 0.8945578231292517
----------------------------------------------------------------

2019-06-27 20:22:06 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-06-27 20:22:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 10, build-succeeded 0, build-failed 4, syntax-invalid 0, redundant 6
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:07 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-06-27 20:22:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 10, build-succeeded 0, build-failed 5, syntax-invalid 0, redundant 5
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:07 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-06-27 20:22:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 10, build-succeeded 0, build-failed 4, syntax-invalid 0, redundant 6
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:07 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-06-27 20:22:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:07 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-06-27 20:22:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 10, build-succeeded 0, build-failed 4, syntax-invalid 0, redundant 6
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:07 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-06-27 20:22:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 0, redundant 5
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-06-27 20:22:08 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-06-27 20:22:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 10, build-succeeded 0, build-failed 4, syntax-invalid 0, redundant 6
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:08 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-06-27 20:22:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:08 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-06-27 20:22:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:08 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-06-27 20:22:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:08 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-06-27 20:22:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-27 20:22:09 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-06-27 20:22:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:09 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-06-27 20:22:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:09 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-06-27 20:22:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:10 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-06-27 20:22:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.3979591836734694(1), min 0.3979591836734694(1), ave 0.3979591836734694
----------------------------------------------------------------

2019-06-27 20:22:10 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-06-27 20:22:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-06-27 20:22:11 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-06-27 20:22:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:11 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-06-27 20:22:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-06-27 20:22:11 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-06-27 20:22:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 10, build-succeeded 0, build-failed 4, syntax-invalid 0, redundant 6
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:11 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-06-27 20:22:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.7551020408163265(1), min 0.7551020408163265(1), ave 0.7551020408163265
----------------------------------------------------------------

2019-06-27 20:22:12 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-06-27 20:22:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 10, build-succeeded 1, build-failed 3, syntax-invalid 0, redundant 6
Fitness: max 0.8979591836734694(1), min 0.8979591836734694(1), ave 0.8979591836734694
----------------------------------------------------------------

2019-06-27 20:22:12 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-06-27 20:22:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-27 20:22:13 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-06-27 20:22:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9183673469387755(1), min 0.9183673469387755(1), ave 0.9183673469387755
----------------------------------------------------------------

2019-06-27 20:22:14 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-06-27 20:22:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9489795918367347(1), min 0.9489795918367347(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-06-27 20:22:15 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-06-27 20:22:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:15 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-06-27 20:22:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:15 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-06-27 20:22:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9489795918367347(1), min 0.9489795918367347(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-06-27 20:22:16 [main] [INFO]  KGenProgMain - entered the era of 115th generation.
2019-06-27 20:22:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 0, redundant 5
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-27 20:22:16 [main] [INFO]  KGenProgMain - entered the era of 116th generation.
2019-06-27 20:22:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 10, build-succeeded 1, build-failed 3, syntax-invalid 0, redundant 6
Fitness: max 0.8979591836734694(1), min 0.8979591836734694(1), ave 0.8979591836734694
----------------------------------------------------------------

2019-06-27 20:22:17 [main] [INFO]  KGenProgMain - entered the era of 117th generation.
2019-06-27 20:22:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:17 [main] [INFO]  KGenProgMain - entered the era of 118th generation.
2019-06-27 20:22:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:17 [main] [INFO]  KGenProgMain - entered the era of 119th generation.
2019-06-27 20:22:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-06-27 20:22:17 [main] [INFO]  KGenProgMain - entered the era of 120th generation.
2019-06-27 20:22:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:18 [main] [INFO]  KGenProgMain - entered the era of 121st generation.
2019-06-27 20:22:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.8979591836734694(1), min 0.8979591836734694(1), ave 0.8979591836734694
----------------------------------------------------------------

2019-06-27 20:22:18 [main] [INFO]  KGenProgMain - entered the era of 122nd generation.
2019-06-27 20:22:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 10, build-succeeded 0, build-failed 5, syntax-invalid 0, redundant 5
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:18 [main] [INFO]  KGenProgMain - entered the era of 123rd generation.
2019-06-27 20:22:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 10, build-succeeded 1, build-failed 3, syntax-invalid 0, redundant 6
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-06-27 20:22:19 [main] [INFO]  KGenProgMain - entered the era of 124th generation.
2019-06-27 20:22:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:19 [main] [INFO]  KGenProgMain - entered the era of 125th generation.
2019-06-27 20:22:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 0, redundant 5
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-06-27 20:22:19 [main] [INFO]  KGenProgMain - entered the era of 126th generation.
2019-06-27 20:22:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:20 [main] [INFO]  KGenProgMain - entered the era of 127th generation.
2019-06-27 20:22:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 10, build-succeeded 1, build-failed 3, syntax-invalid 0, redundant 6
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-27 20:22:20 [main] [INFO]  KGenProgMain - entered the era of 128th generation.
2019-06-27 20:22:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-06-27 20:22:21 [main] [INFO]  KGenProgMain - entered the era of 129th generation.
2019-06-27 20:22:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-06-27 20:22:21 [main] [INFO]  KGenProgMain - entered the era of 130th generation.
2019-06-27 20:22:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:21 [main] [INFO]  KGenProgMain - entered the era of 131st generation.
2019-06-27 20:22:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:21 [main] [INFO]  KGenProgMain - entered the era of 132nd generation.
2019-06-27 20:22:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9897959183673469(1), min 0.9285714285714286(1), ave 0.9591836734693877
----------------------------------------------------------------

2019-06-27 20:22:22 [main] [INFO]  KGenProgMain - entered the era of 133rd generation.
2019-06-27 20:22:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.9897959183673469(1), min 0.8979591836734694(2), ave 0.9285714285714285
----------------------------------------------------------------

2019-06-27 20:22:23 [main] [INFO]  KGenProgMain - entered the era of 134th generation.
2019-06-27 20:22:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-06-27 20:22:24 [main] [INFO]  KGenProgMain - entered the era of 135th generation.
2019-06-27 20:22:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:24 [main] [INFO]  KGenProgMain - entered the era of 136th generation.
2019-06-27 20:22:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 0, redundant 4
Fitness: max 0.9897959183673469(1), min 0.9795918367346939(1), ave 0.9846938775510203
----------------------------------------------------------------

2019-06-27 20:22:25 [main] [INFO]  KGenProgMain - entered the era of 137th generation.
2019-06-27 20:22:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.9897959183673469(1), min 0.8775510204081632(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-06-27 20:22:26 [main] [INFO]  KGenProgMain - entered the era of 138th generation.
2019-06-27 20:22:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.35714285714285715(1), min 0.35714285714285715(1), ave 0.35714285714285715
----------------------------------------------------------------

2019-06-27 20:22:26 [main] [INFO]  KGenProgMain - entered the era of 139th generation.
2019-06-27 20:22:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:27 [main] [INFO]  KGenProgMain - entered the era of 140th generation.
2019-06-27 20:22:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9081632653061225(1), min 0.9081632653061225(1), ave 0.9081632653061225
----------------------------------------------------------------

2019-06-27 20:22:27 [main] [INFO]  KGenProgMain - entered the era of 141st generation.
2019-06-27 20:22:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:27 [main] [INFO]  KGenProgMain - entered the era of 142nd generation.
2019-06-27 20:22:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 10, build-succeeded 0, build-failed 5, syntax-invalid 0, redundant 5
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:28 [main] [INFO]  KGenProgMain - entered the era of 143rd generation.
2019-06-27 20:22:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:28 [main] [INFO]  KGenProgMain - entered the era of 144th generation.
2019-06-27 20:22:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:28 [main] [INFO]  KGenProgMain - entered the era of 145th generation.
2019-06-27 20:22:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:28 [main] [INFO]  KGenProgMain - entered the era of 146th generation.
2019-06-27 20:22:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-27 20:22:29 [main] [INFO]  KGenProgMain - entered the era of 147th generation.
2019-06-27 20:22:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:29 [main] [INFO]  KGenProgMain - entered the era of 148th generation.
2019-06-27 20:22:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.7040816326530612(1), min 0.7040816326530612(1), ave 0.7040816326530612
----------------------------------------------------------------

2019-06-27 20:22:29 [main] [INFO]  KGenProgMain - entered the era of 149th generation.
2019-06-27 20:22:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 10, build-succeeded 0, build-failed 5, syntax-invalid 0, redundant 5
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:29 [main] [INFO]  KGenProgMain - entered the era of 150th generation.
2019-06-27 20:22:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:30 [main] [INFO]  KGenProgMain - entered the era of 151st generation.
2019-06-27 20:22:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-06-27 20:22:30 [main] [INFO]  KGenProgMain - entered the era of 152nd generation.
2019-06-27 20:22:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:30 [main] [INFO]  KGenProgMain - entered the era of 153rd generation.
2019-06-27 20:22:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:31 [main] [INFO]  KGenProgMain - entered the era of 154th generation.
2019-06-27 20:22:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:31 [main] [INFO]  KGenProgMain - entered the era of 155th generation.
2019-06-27 20:22:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:31 [main] [INFO]  KGenProgMain - entered the era of 156th generation.
2019-06-27 20:22:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 4, syntax-invalid 0, redundant 6
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:31 [main] [INFO]  KGenProgMain - entered the era of 157th generation.
2019-06-27 20:22:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9591836734693877(1), min 0.9591836734693877(1), ave 0.9591836734693877
----------------------------------------------------------------

2019-06-27 20:22:32 [main] [INFO]  KGenProgMain - entered the era of 158th generation.
2019-06-27 20:22:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.8979591836734694(1), min 0.8979591836734694(1), ave 0.8979591836734694
----------------------------------------------------------------

2019-06-27 20:22:32 [main] [INFO]  KGenProgMain - entered the era of 159th generation.
2019-06-27 20:22:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:33 [main] [INFO]  KGenProgMain - entered the era of 160th generation.
2019-06-27 20:22:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:33 [main] [INFO]  KGenProgMain - entered the era of 161st generation.
2019-06-27 20:22:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9285714285714286(1), min 0.8979591836734694(1), ave 0.9132653061224489
----------------------------------------------------------------

2019-06-27 20:22:34 [main] [INFO]  KGenProgMain - entered the era of 162nd generation.
2019-06-27 20:22:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:34 [main] [INFO]  KGenProgMain - entered the era of 163rd generation.
2019-06-27 20:22:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9897959183673469(1), min 0.0(1), ave 0.49489795918367346
----------------------------------------------------------------

2019-06-27 20:22:34 [main] [INFO]  KGenProgMain - entered the era of 164th generation.
2019-06-27 20:22:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:35 [main] [INFO]  KGenProgMain - entered the era of 165th generation.
2019-06-27 20:22:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:35 [main] [INFO]  KGenProgMain - entered the era of 166th generation.
2019-06-27 20:22:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-06-27 20:22:35 [main] [INFO]  KGenProgMain - entered the era of 167th generation.
2019-06-27 20:22:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:36 [main] [INFO]  KGenProgMain - entered the era of 168th generation.
2019-06-27 20:22:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:36 [main] [INFO]  KGenProgMain - entered the era of 169th generation.
2019-06-27 20:22:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 10, build-succeeded 0, build-failed 4, syntax-invalid 0, redundant 6
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:36 [main] [INFO]  KGenProgMain - entered the era of 170th generation.
2019-06-27 20:22:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9693877551020408(1), min 0.9693877551020408(1), ave 0.9693877551020408
----------------------------------------------------------------

2019-06-27 20:22:37 [main] [INFO]  KGenProgMain - entered the era of 171st generation.
2019-06-27 20:22:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9693877551020408(1), min 0.9489795918367347(1), ave 0.9591836734693877
----------------------------------------------------------------

2019-06-27 20:22:37 [main] [INFO]  KGenProgMain - entered the era of 172nd generation.
2019-06-27 20:22:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 0, redundant 5
Fitness: max 0.9489795918367347(1), min 0.9489795918367347(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-06-27 20:22:38 [main] [INFO]  KGenProgMain - entered the era of 173rd generation.
2019-06-27 20:22:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:38 [main] [INFO]  KGenProgMain - entered the era of 174th generation.
2019-06-27 20:22:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9897959183673469(3), min 0.9897959183673469(3), ave 0.9897959183673469
----------------------------------------------------------------

2019-06-27 20:22:39 [main] [INFO]  KGenProgMain - entered the era of 175th generation.
2019-06-27 20:22:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.9489795918367347(1), min 0.9285714285714286(1), ave 0.9387755102040817
----------------------------------------------------------------

2019-06-27 20:22:40 [main] [INFO]  KGenProgMain - entered the era of 176th generation.
2019-06-27 20:22:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-06-27 20:22:41 [main] [INFO]  KGenProgMain - entered the era of 177th generation.
2019-06-27 20:22:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-06-27 20:22:42 [main] [INFO]  KGenProgMain - entered the era of 178th generation.
2019-06-27 20:22:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9081632653061225(1), min 0.9081632653061225(1), ave 0.9081632653061225
----------------------------------------------------------------

2019-06-27 20:22:43 [main] [INFO]  KGenProgMain - entered the era of 179th generation.
2019-06-27 20:22:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 0, redundant 5
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-06-27 20:22:44 [main] [INFO]  KGenProgMain - entered the era of 180th generation.
2019-06-27 20:22:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9081632653061225(1), min 0.47959183673469385(1), ave 0.6938775510204082
----------------------------------------------------------------

2019-06-27 20:22:44 [main] [INFO]  KGenProgMain - entered the era of 181st generation.
2019-06-27 20:22:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9489795918367347(1), min 0.9489795918367347(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-06-27 20:22:45 [main] [INFO]  KGenProgMain - entered the era of 182nd generation.
2019-06-27 20:22:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9795918367346939(1), min 0.9795918367346939(1), ave 0.9795918367346939
----------------------------------------------------------------

2019-06-27 20:22:46 [main] [INFO]  KGenProgMain - entered the era of 183rd generation.
2019-06-27 20:22:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 0, redundant 5
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-27 20:22:46 [main] [INFO]  KGenProgMain - entered the era of 184th generation.
2019-06-27 20:22:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 10, build-succeeded 3, build-failed 3, syntax-invalid 0, redundant 4
Fitness: max 0.9897959183673469(1), min 0.9489795918367347(2), ave 0.9625850340136055
----------------------------------------------------------------

2019-06-27 20:22:47 [main] [INFO]  KGenProgMain - entered the era of 185th generation.
2019-06-27 20:22:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-06-27 20:22:48 [main] [INFO]  KGenProgMain - entered the era of 186th generation.
2019-06-27 20:22:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 10, build-succeeded 0, build-failed 4, syntax-invalid 0, redundant 6
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:48 [main] [INFO]  KGenProgMain - entered the era of 187th generation.
2019-06-27 20:22:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:48 [main] [INFO]  KGenProgMain - entered the era of 188th generation.
2019-06-27 20:22:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 10, build-succeeded 0, build-failed 4, syntax-invalid 0, redundant 6
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:49 [main] [INFO]  KGenProgMain - entered the era of 189th generation.
2019-06-27 20:22:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:49 [main] [INFO]  KGenProgMain - entered the era of 190th generation.
2019-06-27 20:22:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9795918367346939(1), min 0.9795918367346939(1), ave 0.9795918367346939
----------------------------------------------------------------

2019-06-27 20:22:49 [main] [INFO]  KGenProgMain - entered the era of 191st generation.
2019-06-27 20:22:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9897959183673469(1), min 0.9795918367346939(1), ave 0.9846938775510203
----------------------------------------------------------------

2019-06-27 20:22:50 [main] [INFO]  KGenProgMain - entered the era of 192nd generation.
2019-06-27 20:22:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:50 [main] [INFO]  KGenProgMain - entered the era of 193rd generation.
2019-06-27 20:22:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 10, build-succeeded 0, build-failed 4, syntax-invalid 0, redundant 6
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:51 [main] [INFO]  KGenProgMain - entered the era of 194th generation.
2019-06-27 20:22:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:51 [main] [INFO]  KGenProgMain - entered the era of 195th generation.
2019-06-27 20:22:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:51 [main] [INFO]  KGenProgMain - entered the era of 196th generation.
2019-06-27 20:22:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:52 [main] [INFO]  KGenProgMain - entered the era of 197th generation.
2019-06-27 20:22:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-06-27 20:22:52 [main] [INFO]  KGenProgMain - entered the era of 198th generation.
2019-06-27 20:22:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:52 [main] [INFO]  KGenProgMain - entered the era of 199th generation.
2019-06-27 20:22:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:53 [main] [INFO]  KGenProgMain - entered the era of 200th generation.
2019-06-27 20:22:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9183673469387755(1), min 0.9183673469387755(1), ave 0.9183673469387755
----------------------------------------------------------------

2019-06-27 20:22:53 [main] [INFO]  KGenProgMain - entered the era of 201st generation.
2019-06-27 20:22:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:54 [main] [INFO]  KGenProgMain - entered the era of 202nd generation.
2019-06-27 20:22:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:54 [main] [INFO]  KGenProgMain - entered the era of 203rd generation.
2019-06-27 20:22:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.3673469387755102(1), min 0.3673469387755102(1), ave 0.3673469387755102
----------------------------------------------------------------

2019-06-27 20:22:55 [main] [INFO]  KGenProgMain - entered the era of 204th generation.
2019-06-27 20:22:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:55 [main] [INFO]  KGenProgMain - entered the era of 205th generation.
2019-06-27 20:22:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 10, build-succeeded 0, build-failed 5, syntax-invalid 0, redundant 5
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:55 [main] [INFO]  KGenProgMain - entered the era of 206th generation.
2019-06-27 20:22:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 10, build-succeeded 0, build-failed 5, syntax-invalid 0, redundant 5
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:55 [main] [INFO]  KGenProgMain - entered the era of 207th generation.
2019-06-27 20:22:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:56 [main] [INFO]  KGenProgMain - entered the era of 208th generation.
2019-06-27 20:22:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 10, build-succeeded 0, build-failed 4, syntax-invalid 0, redundant 6
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:56 [main] [INFO]  KGenProgMain - entered the era of 209th generation.
2019-06-27 20:22:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-06-27 20:22:57 [main] [INFO]  KGenProgMain - entered the era of 210th generation.
2019-06-27 20:22:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:22:57 [main] [INFO]  KGenProgMain - entered the era of 211th generation.
2019-06-27 20:22:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 1.0(1), min 1.0(1), ave 1.0
----------------------------------------------------------------

2019-06-27 20:22:57 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-06-27 20:22:57 [main] [INFO]  KGenProgMain - GA stopped at the era of 211th generation.
2019-06-27 20:22:57 [main] [INFO]  Patch - 
--- org.apache.commons.math.complex.Complex
+++ org.apache.commons.math.complex.Complex
@@ -87,7 +87,6 @@
      * @param imaginary the imaginary part
      */
     public Complex(double real, double imaginary) {
-        super();
         this.real = real;
         this.imaginary = imaginary;
 
@@ -150,6 +149,11 @@
     public Complex add(Complex rhs)
         throws NullArgumentException {
         MathUtils.checkNotNull(rhs);
+		if (isNaN)
+			MathUtils.checkNotNull(rhs);
+		if (isNaN || rhs.isNaN) {
+			return NaN;
+		}
         return createComplex(real + rhs.getReal(),
             imaginary + rhs.getImaginary());
     }
2019-06-27 20:23:28 [main] [INFO]  KGenProgMain - execution time: 1 minutes 57 seconds

real 124.199
user 281.070
sys  12.029
