Thu Jun 27 20:15:09 UTC 2019
/opt/apr-data/example/math080
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-06-27 20:15:10 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math.linear.EigenDecompositionImplTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 20000
timeLimit = PT1H
testTimeLimit = PT10S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 3
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math080
================================================================
2019-06-27 20:15:22 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-27 20:15:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 1, redundant 1
Fitness: max 0.9444444444444444(2), min 0.8888888888888888(1), ave 0.9259259259259259
----------------------------------------------------------------

2019-06-27 20:15:45 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-06-27 20:15:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-06-27 20:15:46 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-06-27 20:15:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 0, redundant 2
Fitness: max 0.9444444444444444(1), min 0.0(1), ave 0.625
----------------------------------------------------------------

2019-06-27 20:15:58 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-06-27 20:16:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.6111111111111112(1), min 0.4444444444444444(1), ave 0.5277777777777778
----------------------------------------------------------------

2019-06-27 20:16:00 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-06-27 20:16:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.8333333333333334(1), min 0.4444444444444444(1), ave 0.6388888888888888
----------------------------------------------------------------

2019-06-27 20:16:02 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-06-27 20:17:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9444444444444444(1), min 0.4444444444444444(1), ave 0.6944444444444444
----------------------------------------------------------------

2019-06-27 20:17:44 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-06-27 20:17:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9444444444444444(1), min 0.5(1), ave 0.7222222222222222
----------------------------------------------------------------

2019-06-27 20:17:45 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-06-27 20:17:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.9444444444444444(2), min 0.8333333333333334(1), ave 0.9074074074074074
----------------------------------------------------------------

2019-06-27 20:17:46 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-06-27 20:17:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9444444444444444(1), min 0.9444444444444444(1), ave 0.9444444444444444
----------------------------------------------------------------

2019-06-27 20:17:47 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-06-27 20:17:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9444444444444444(1), min 0.5(1), ave 0.7222222222222222
----------------------------------------------------------------

2019-06-27 20:17:49 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-06-27 20:17:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.9444444444444444(1), min 0.9444444444444444(1), ave 0.9444444444444444
----------------------------------------------------------------

2019-06-27 20:17:50 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-06-27 20:17:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 29 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9444444444444444(2), min 0.4444444444444444(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-06-27 20:17:51 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-06-27 20:17:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.9444444444444444(1), min 0.5(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-06-27 20:17:53 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-06-27 20:17:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9444444444444444(1), min 0.8888888888888888(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-06-27 20:17:54 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-06-27 20:17:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 33 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9444444444444444(1), min 0.9444444444444444(1), ave 0.9444444444444444
----------------------------------------------------------------

2019-06-27 20:17:55 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-06-27 20:17:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.9444444444444444(1), min 0.7222222222222222(1), ave 0.8518518518518517
----------------------------------------------------------------

2019-06-27 20:17:56 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-06-27 20:17:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.5(1), min 0.5(1), ave 0.5
----------------------------------------------------------------

2019-06-27 20:17:57 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-06-27 20:17:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9444444444444444(1), min 0.9444444444444444(1), ave 0.9444444444444444
----------------------------------------------------------------

2019-06-27 20:17:58 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-06-27 20:17:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 0.9444444444444444(4), min 0.9444444444444444(4), ave 0.9444444444444444
----------------------------------------------------------------

2019-06-27 20:17:59 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-06-27 20:18:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9444444444444444(2), min 0.9444444444444444(2), ave 0.9444444444444444
----------------------------------------------------------------

2019-06-27 20:18:01 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-06-27 20:18:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 39 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.9444444444444444(2), min 0.5(1), ave 0.7962962962962963
----------------------------------------------------------------

2019-06-27 20:18:02 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-06-27 20:18:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 10, build-succeeded 5, build-failed 3, syntax-invalid 0, redundant 2
Fitness: max 0.9444444444444444(5), min 0.9444444444444444(5), ave 0.9444444444444444
----------------------------------------------------------------

2019-06-27 20:18:04 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-06-27 20:18:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 43 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9444444444444444(1), min 0.7222222222222222(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-06-27 20:18:05 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-06-27 20:18:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 0.9444444444444444(3), min 0.6111111111111112(1), ave 0.8611111111111112
----------------------------------------------------------------

2019-06-27 20:18:07 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-06-27 20:18:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-06-27 20:18:08 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-06-27 20:18:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 46 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-06-27 20:18:09 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-06-27 20:18:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 47 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9444444444444444(1), min 0.5(1), ave 0.7592592592592592
----------------------------------------------------------------

2019-06-27 20:18:10 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-06-27 20:18:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 52 seconds
Variants: generated 10, build-succeeded 5, build-failed 4, syntax-invalid 0, redundant 1
Fitness: max 0.9444444444444444(4), min 0.5(1), ave 0.8555555555555555
----------------------------------------------------------------

2019-06-27 20:18:14 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-06-27 20:18:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 53 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9444444444444444(1), min 0.4444444444444444(1), ave 0.6944444444444444
----------------------------------------------------------------

2019-06-27 20:18:15 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-06-27 20:18:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 54 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9444444444444444(1), min 0.9444444444444444(1), ave 0.9444444444444444
----------------------------------------------------------------

2019-06-27 20:18:17 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-06-27 20:19:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 15 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9444444444444444(1), min 0.4444444444444444(1), ave 0.7222222222222222
----------------------------------------------------------------

2019-06-27 20:19:38 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-06-27 20:19:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 17 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9444444444444444(1), min 0.16666666666666666(1), ave 0.5370370370370371
----------------------------------------------------------------

2019-06-27 20:19:40 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-06-27 20:19:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 19 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 0, redundant 2
Fitness: max 0.9444444444444444(2), min 0.5555555555555556(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-06-27 20:19:41 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-06-27 20:19:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 20 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.9444444444444444(1), min 0.9444444444444444(1), ave 0.9444444444444444
----------------------------------------------------------------

2019-06-27 20:19:42 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-06-27 20:21:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 41 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9444444444444444(2), min 0.4444444444444444(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-06-27 20:21:04 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-06-27 20:21:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 42 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-06-27 20:21:05 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-06-27 20:21:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 43 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-27 20:21:05 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-06-27 20:21:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 44 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 1.0(1), min 0.9444444444444444(1), ave 0.9722222222222222
----------------------------------------------------------------

2019-06-27 20:21:07 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-06-27 20:21:07 [main] [INFO]  KGenProgMain - GA stopped at the era of 38th generation.
2019-06-27 20:21:07 [main] [INFO]  Patch - 
--- org.apache.commons.math.linear.EigenDecompositionImpl
+++ org.apache.commons.math.linear.EigenDecompositionImpl
@@ -581,7 +581,6 @@
             final double dCurrent = main[i];
             final double ePrevious = eCurrent;
             eCurrent = Math.abs(secondary[i]);
-            eMax = Math.max(eMax, eCurrent);
             final double radius = ePrevious + eCurrent;
 
             final double lower = dCurrent - radius;
@@ -955,7 +954,6 @@
                 work[j] = d + work[i];
                 if (work[i] <= TOLERANCE_2 * d) {
                     work[i]     = -0.0;
-                    work[j]     = d;
                     work[j + 2] = 0.0;
                     d = work[i + 2];
                 } else if ((MathUtils.SAFE_MIN * work[i + 2] < work[j]) &&
@@ -1136,8 +1134,6 @@
             for (int i = 0; i < j; i += 4) {
                 for (int k = 0; k < 4; k += step) {
                     final double tmp = work[i + k];
-                    work[i + k] = work[j - k];
-                    work[j - k] = tmp;
                 }
                 j -= 4;
             }
@@ -1401,7 +1397,6 @@
         j4p2 = j4 + 2 * pingPong - 1;
         work[j4 - 2] = dN1 + work[j4p2];
         if (work[j4 - 2] == 0.0) {
-            work[j4] = 0.0;
             dN   = work[j4p2 + 2];
             dMin = dN;
             eMin = 0.0;
2019-06-27 20:21:14 [main] [INFO]  KGenProgMain - execution time: 5 minutes 51 seconds

real 365.290
user 434.083
sys  4.249
