Thu Jun 27 20:26:20 UTC 2019
/opt/apr-data/example/math054
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-06-27 20:26:20 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math.dfp.DfpTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 20000
timeLimit = PT1H
testTimeLimit = PT10S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 3
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math054
================================================================
2019-06-27 20:26:25 [main] [INFO]  KGenProgMain - entered the era of 1st generation.

real 4000.117
user 4043.886
sys  1.422
