Mon Jun 24 14:47:52 UTC 2019
/opt/apr-data/t-kuma-example/math046
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-06-24 14:47:53 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math.complex.ComplexTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 20000
timeLimit = PT1H
testTimeLimit = PT10S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 2
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/t-kuma-example/math046
================================================================
2019-06-24 14:48:04 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-24 14:48:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.9975308641975309(1), min 0.9950617283950617(2), ave 0.9958847736625515
----------------------------------------------------------------

2019-06-24 14:48:10 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-06-24 14:48:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 0
Fitness: max 0.9950617283950617(1), min 0.9950617283950617(1), ave 0.9950617283950617
----------------------------------------------------------------

2019-06-24 14:48:13 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-06-24 14:48:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9975308641975309(1), min 0.9382716049382716(1), ave 0.9679012345679012
----------------------------------------------------------------

2019-06-24 14:48:17 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-06-24 14:48:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.9975308641975309(1), min 0.9975308641975309(1), ave 0.9975308641975309
----------------------------------------------------------------

2019-06-24 14:48:19 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-06-24 14:48:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.9975308641975309(2), min 0.9950617283950617(1), ave 0.9967078189300412
----------------------------------------------------------------

2019-06-24 14:48:25 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-06-24 14:48:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9925925925925926(1), min 0.9728395061728395(1), ave 0.9827160493827161
----------------------------------------------------------------

2019-06-24 14:48:30 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-06-24 14:48:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9975308641975309(1), min 0.9975308641975309(1), ave 0.9975308641975309
----------------------------------------------------------------

2019-06-24 14:48:32 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-06-24 14:48:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 10, build-succeeded 3, build-failed 3, syntax-invalid 0, redundant 4
Fitness: max 0.9975308641975309(2), min 0.9950617283950617(1), ave 0.9967078189300412
----------------------------------------------------------------

2019-06-24 14:48:38 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-06-24 14:48:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9975308641975309(1), min 0.9950617283950617(1), ave 0.9962962962962962
----------------------------------------------------------------

2019-06-24 14:48:42 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-06-24 14:48:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9975308641975309(1), min 0.9925925925925926(1), ave 0.9950617283950618
----------------------------------------------------------------

2019-06-24 14:48:46 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-06-24 14:48:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9975308641975309(2), min 0.9925925925925926(1), ave 0.9958847736625515
----------------------------------------------------------------

2019-06-24 14:48:51 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-06-24 14:48:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 1.0(1), min 1.0(1), ave 1.0
----------------------------------------------------------------

2019-06-24 14:48:53 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-06-24 14:48:53 [main] [INFO]  KGenProgMain - GA stopped at the era of 12th generation.
2019-06-24 14:48:53 [main] [INFO]  Patch - 
--- org.apache.commons.math.complex.Complex
+++ org.apache.commons.math.complex.Complex
@@ -250,14 +250,11 @@
      */
     public Complex divide(Complex divisor)
         throws NullArgumentException {
-        MathUtils.checkNotNull(divisor);
         if (isNaN || divisor.isNaN) {
             return NaN;
         }
 
         if (divisor.isZero) {
-            // return isZero ? NaN : INF; // See MATH-657
-            return isZero ? NaN : INF;
         }
 
         if (divisor.isInfinite() && !isInfinite()) {
@@ -293,8 +290,7 @@
             return NaN;
         }
         if (divisor == 0d) {
-            // return isZero ? NaN : INF; // See MATH-657
-            return isZero ? NaN : INF;
+            return NaN;
         }
         if (Double.isInfinite(divisor)) {
             return !isInfinite() ? ZERO : NaN;
2019-06-24 14:48:56 [main] [INFO]  KGenProgMain - execution time: 52 seconds

real 64.212
user 128.312
sys  3.824
