Mon Jun 24 19:15:39 UTC 2019
/opt/apr-data/t-kuma-example/math049
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-06-24 19:15:39 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math.linear.SparseRealVectorTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 20000
timeLimit = PT1H
testTimeLimit = PT10S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 2
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/t-kuma-example/math049
================================================================
2019-06-24 19:15:44 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-24 19:15:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.9516129032258065(1), min 0.9032258064516129(1), ave 0.9274193548387097
----------------------------------------------------------------

2019-06-24 19:15:45 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-06-24 19:15:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 1, redundant 0
Fitness: max 0.9516129032258065(1), min 0.9516129032258065(1), ave 0.9516129032258065
----------------------------------------------------------------

2019-06-24 19:15:46 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-06-24 19:15:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.04838709677419355(1), min 0.04838709677419355(1), ave 0.04838709677419355
----------------------------------------------------------------

2019-06-24 19:15:47 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-06-24 19:15:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9516129032258065(1), min 0.9516129032258065(1), ave 0.9516129032258065
----------------------------------------------------------------

2019-06-24 19:15:47 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-06-24 19:15:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.8870967741935484(1), min 0.8870967741935484(1), ave 0.8870967741935484
----------------------------------------------------------------

2019-06-24 19:15:48 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-06-24 19:15:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-24 19:15:48 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-06-24 19:15:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-24 19:15:49 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-06-24 19:15:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-24 19:15:49 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-06-24 19:16:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9354838709677419(1), min 0.9354838709677419(1), ave 0.9354838709677419
----------------------------------------------------------------

2019-06-24 19:16:20 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-06-24 19:16:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9838709677419355(1), min 0.9838709677419355(1), ave 0.9838709677419355
----------------------------------------------------------------

2019-06-24 19:16:20 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-06-24 19:16:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.9354838709677419(1), min 0.9354838709677419(1), ave 0.9354838709677419
----------------------------------------------------------------

2019-06-24 19:16:51 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-06-24 19:16:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9354838709677419(1), min 0.9354838709677419(1), ave 0.9354838709677419
----------------------------------------------------------------

2019-06-24 19:16:51 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-06-24 19:16:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-24 19:16:52 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-06-24 19:16:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9838709677419355(1), min 0.9838709677419355(1), ave 0.9838709677419355
----------------------------------------------------------------

2019-06-24 19:16:52 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-06-24 19:16:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-24 19:16:52 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-06-24 19:16:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.9838709677419355(1), min 0.9516129032258065(1), ave 0.967741935483871
----------------------------------------------------------------

2019-06-24 19:16:53 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-06-24 19:16:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.9838709677419355(1), min 0.9838709677419355(1), ave 0.9838709677419355
----------------------------------------------------------------

2019-06-24 19:16:54 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-06-24 19:16:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.8709677419354839(1), min 0.5806451612903226(1), ave 0.7258064516129032
----------------------------------------------------------------

2019-06-24 19:16:55 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-06-24 19:16:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9838709677419355(1), min 0.9838709677419355(1), ave 0.9838709677419355
----------------------------------------------------------------

2019-06-24 19:16:56 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-06-24 19:16:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9838709677419355(1), min 0.9838709677419355(1), ave 0.9838709677419355
----------------------------------------------------------------

2019-06-24 19:16:56 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-06-24 19:16:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-24 19:16:57 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-06-24 19:16:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9838709677419355(1), min 0.8548387096774194(1), ave 0.9193548387096775
----------------------------------------------------------------

2019-06-24 19:16:57 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-06-24 19:16:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.8064516129032258(1), min 0.8064516129032258(1), ave 0.8064516129032258
----------------------------------------------------------------

2019-06-24 19:16:58 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-06-24 19:16:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-24 19:16:58 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-06-24 19:16:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9838709677419355(1), min 0.9838709677419355(1), ave 0.9838709677419355
----------------------------------------------------------------

2019-06-24 19:16:59 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-06-24 19:16:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9838709677419355(1), min 0.9838709677419355(1), ave 0.9838709677419355
----------------------------------------------------------------

2019-06-24 19:16:59 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-06-24 19:17:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-24 19:17:00 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-06-24 19:17:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9032258064516129(1), min 0.9032258064516129(1), ave 0.9032258064516129
----------------------------------------------------------------

2019-06-24 19:17:00 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-06-24 19:17:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.3548387096774194(1), min 0.3548387096774194(1), ave 0.3548387096774194
----------------------------------------------------------------

2019-06-24 19:17:01 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-06-24 19:17:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 10, build-succeeded 0, build-failed 5, syntax-invalid 0, redundant 5
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-24 19:17:01 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-06-24 19:17:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9516129032258065(1), min 0.9516129032258065(1), ave 0.9516129032258065
----------------------------------------------------------------

2019-06-24 19:17:01 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-06-24 19:17:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9838709677419355(1), min 0.9032258064516129(1), ave 0.9435483870967742
----------------------------------------------------------------

2019-06-24 19:17:02 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-06-24 19:17:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-24 19:17:02 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-06-24 19:17:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9516129032258065(1), min 0.4032258064516129(1), ave 0.6774193548387097
----------------------------------------------------------------

2019-06-24 19:17:03 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-06-24 19:17:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9354838709677419(1), min 0.9354838709677419(1), ave 0.9354838709677419
----------------------------------------------------------------

2019-06-24 19:17:04 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-06-24 19:17:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-24 19:17:04 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-06-24 19:17:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9516129032258065(1), min 0.9516129032258065(1), ave 0.9516129032258065
----------------------------------------------------------------

2019-06-24 19:17:05 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-06-24 19:17:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9838709677419355(1), min 0.9516129032258065(1), ave 0.967741935483871
----------------------------------------------------------------

2019-06-24 19:17:05 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-06-24 19:17:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 10, build-succeeded 1, build-failed 3, syntax-invalid 0, redundant 6
Fitness: max 0.9838709677419355(1), min 0.9838709677419355(1), ave 0.9838709677419355
----------------------------------------------------------------

2019-06-24 19:17:06 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-06-24 19:17:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-24 19:17:06 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-06-24 19:17:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.8387096774193549(1), min 0.8064516129032258(1), ave 0.8225806451612903
----------------------------------------------------------------

2019-06-24 19:17:07 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-06-24 19:17:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 10, build-succeeded 3, build-failed 3, syntax-invalid 0, redundant 4
Fitness: max 0.9838709677419355(1), min 0.3870967741935484(1), ave 0.7580645161290324
----------------------------------------------------------------

2019-06-24 19:17:08 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-06-24 19:17:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 10, build-succeeded 2, build-failed 3, syntax-invalid 0, redundant 5
Fitness: max 0.8064516129032258(2), min 0.8064516129032258(2), ave 0.8064516129032258
----------------------------------------------------------------

2019-06-24 19:17:09 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-06-24 19:17:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9838709677419355(2), min 0.9838709677419355(2), ave 0.9838709677419355
----------------------------------------------------------------

2019-06-24 19:17:10 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-06-24 19:17:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 0, redundant 5
Fitness: max 0.9838709677419355(1), min 0.9838709677419355(1), ave 0.9838709677419355
----------------------------------------------------------------

2019-06-24 19:17:11 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-06-24 19:17:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-24 19:17:11 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-06-24 19:17:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-24 19:17:11 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-06-24 19:17:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.967741935483871(1), min 0.9516129032258065(1), ave 0.9596774193548387
----------------------------------------------------------------

2019-06-24 19:17:12 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-06-24 19:17:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.7580645161290323(1), min 0.7580645161290323(1), ave 0.7580645161290323
----------------------------------------------------------------

2019-06-24 19:17:13 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-06-24 19:17:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9838709677419355(1), min 0.3225806451612903(1), ave 0.6532258064516129
----------------------------------------------------------------

2019-06-24 19:17:14 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-06-24 19:17:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9838709677419355(2), min 0.9838709677419355(2), ave 0.9838709677419355
----------------------------------------------------------------

2019-06-24 19:17:15 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-06-24 19:17:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9838709677419355(1), min 0.9838709677419355(1), ave 0.9838709677419355
----------------------------------------------------------------

2019-06-24 19:17:16 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-06-24 19:17:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.9838709677419355(1), min 0.9838709677419355(1), ave 0.9838709677419355
----------------------------------------------------------------

2019-06-24 19:17:16 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-06-24 19:17:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 0, redundant 4
Fitness: max 0.9838709677419355(1), min 0.9516129032258065(1), ave 0.967741935483871
----------------------------------------------------------------

2019-06-24 19:17:17 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-06-24 19:17:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.9838709677419355(1), min 0.9516129032258065(1), ave 0.967741935483871
----------------------------------------------------------------

2019-06-24 19:17:19 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-06-24 19:17:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9838709677419355(1), min 0.9838709677419355(1), ave 0.9838709677419355
----------------------------------------------------------------

2019-06-24 19:17:19 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-06-24 19:17:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.4032258064516129(1), min 0.4032258064516129(1), ave 0.4032258064516129
----------------------------------------------------------------

2019-06-24 19:17:20 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-06-24 19:17:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9516129032258065(1), min 0.8709677419354839(1), ave 0.9112903225806452
----------------------------------------------------------------

2019-06-24 19:17:21 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-06-24 19:17:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9516129032258065(1), min 0.9032258064516129(2), ave 0.9193548387096774
----------------------------------------------------------------

2019-06-24 19:17:22 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-06-24 19:17:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 0, redundant 5
Fitness: max 0.6774193548387096(1), min 0.6774193548387096(1), ave 0.6774193548387096
----------------------------------------------------------------

2019-06-24 19:17:23 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-06-24 19:17:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9838709677419355(1), min 0.967741935483871(1), ave 0.9758064516129032
----------------------------------------------------------------

2019-06-24 19:17:24 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-06-24 19:17:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 1.0(1), min 0.9516129032258065(1), ave 0.9758064516129032
----------------------------------------------------------------

2019-06-24 19:17:25 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-06-24 19:17:25 [main] [INFO]  KGenProgMain - GA stopped at the era of 62nd generation.
2019-06-24 19:17:25 [main] [INFO]  Patch - 
--- org.apache.commons.math.MathRuntimeException
+++ org.apache.commons.math.MathRuntimeException
@@ -370,24 +370,7 @@
      */
     public static ConcurrentModificationException createConcurrentModificationException(final Localizable pattern,
                                                                                         final Object ... arguments) {
-        return new ConcurrentModificationException() {
-
-            /** Serializable version identifier. */
-            private static final long serialVersionUID = -1878427236170442052L;
-
-            /** {@inheritDoc} */
-            @Override
-            public String getMessage() {
-                return buildMessage(Locale.US, pattern, arguments);
-            }
-
-            /** {@inheritDoc} */
-            @Override
-            public String getLocalizedMessage() {
-                return buildMessage(Locale.getDefault(), pattern, arguments);
-            }
-
-        };
+        throw new UnsupportedOperationException(DEPRECATION_MESSAGE);
     }
 
     /**
2019-06-24 19:17:25 [main] [INFO]  Patch - 
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -391,12 +391,11 @@
      * @return removed value
      */
     private double doRemove(int index) {
-        keys[index]   = 0;
+        final double result[] = new double[2];
         states[index] = REMOVED;
         final double previous = values[index];
         values[index] = missingEntries;
         --size;
-        ++count;
         return previous;
     }
 
@@ -561,7 +560,6 @@
             throws ConcurrentModificationException, NoSuchElementException {
 
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
 
             // advance on step
2019-06-24 19:17:36 [main] [INFO]  KGenProgMain - execution time: 1 minutes 51 seconds

real 117.244
user 207.595
sys  5.805
