Mon Jun 24 13:05:40 UTC 2019
/opt/apr-data/t-kuma-example/math017
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-06-24 13:05:41 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math3.dfp.DfpTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 20000
timeLimit = PT1H
testTimeLimit = PT10S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 2
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/t-kuma-example/math017
================================================================
2019-06-24 13:05:54 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-24 13:05:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 1, redundant 0
Fitness: max 0.9904761904761905(4), min 0.9904761904761905(4), ave 0.9904761904761905
----------------------------------------------------------------

2019-06-24 13:05:59 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-06-24 13:06:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 0, redundant 4
Fitness: max 0.9904761904761905(1), min 0.0(1), ave 0.49523809523809526
----------------------------------------------------------------

2019-06-24 13:06:01 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-06-24 13:06:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.9904761904761905(3), min 0.9904761904761905(3), ave 0.9904761904761905
----------------------------------------------------------------

2019-06-24 13:06:05 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-06-24 13:06:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9904761904761905(1), min 0.0(1), ave 0.49523809523809526
----------------------------------------------------------------

2019-06-24 13:06:10 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-06-24 13:06:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 0, redundant 2
Fitness: max 0.9904761904761905(3), min 0.9428571428571428(1), ave 0.9785714285714286
----------------------------------------------------------------

2019-06-24 13:06:15 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-06-24 13:06:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9904761904761905(3), min 0.9904761904761905(3), ave 0.9904761904761905
----------------------------------------------------------------

2019-06-24 13:06:18 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-06-24 13:06:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9904761904761905(1), min 0.9238095238095239(1), ave 0.9571428571428572
----------------------------------------------------------------

2019-06-24 13:06:21 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-06-24 13:06:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 0, redundant 3
Fitness: max 0.9904761904761905(3), min 0.9904761904761905(3), ave 0.9904761904761905
----------------------------------------------------------------

2019-06-24 13:06:24 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-06-24 13:06:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 0, redundant 2
Fitness: max 0.9904761904761905(2), min 0.8857142857142857(1), ave 0.9571428571428572
----------------------------------------------------------------

2019-06-24 13:06:28 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-06-24 13:06:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9904761904761905(3), min 0.9904761904761905(3), ave 0.9904761904761905
----------------------------------------------------------------

2019-06-24 13:06:32 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-06-24 13:06:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 10, build-succeeded 5, build-failed 5, syntax-invalid 0, redundant 0
Fitness: max 0.9904761904761905(4), min 0.9809523809523809(1), ave 0.9885714285714287
----------------------------------------------------------------

2019-06-24 13:06:37 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-06-24 13:06:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 10, build-succeeded 6, build-failed 2, syntax-invalid 0, redundant 2
Fitness: max 0.9904761904761905(6), min 0.9904761904761905(6), ave 0.9904761904761905
----------------------------------------------------------------

2019-06-24 13:06:43 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-06-24 13:06:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.9904761904761905(1), min 0.9904761904761905(1), ave 0.9904761904761905
----------------------------------------------------------------

2019-06-24 13:06:45 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-06-24 13:06:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 0.9904761904761905(3), min 0.9523809523809523(1), ave 0.980952380952381
----------------------------------------------------------------

2019-06-24 13:06:49 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-06-24 13:06:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9904761904761905(2), min 0.9904761904761905(2), ave 0.9904761904761905
----------------------------------------------------------------

2019-06-24 13:06:52 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-06-24 13:06:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.9904761904761905(2), min 0.0(1), ave 0.6603174603174603
----------------------------------------------------------------

2019-06-24 13:06:55 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-06-24 13:06:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 0, redundant 2
Fitness: max 0.9904761904761905(4), min 0.9904761904761905(4), ave 0.9904761904761905
----------------------------------------------------------------

2019-06-24 13:06:59 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-06-24 13:07:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9809523809523809(1), min 0.9428571428571428(1), ave 0.9619047619047618
----------------------------------------------------------------

2019-06-24 13:07:02 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-06-24 13:07:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9904761904761905(2), min 0.9904761904761905(2), ave 0.9904761904761905
----------------------------------------------------------------

2019-06-24 13:07:04 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-06-24 13:07:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 0.9904761904761905(2), min 0.9714285714285714(2), ave 0.980952380952381
----------------------------------------------------------------

2019-06-24 13:07:09 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-06-24 13:07:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 0, redundant 3
Fitness: max 0.9904761904761905(3), min 0.9904761904761905(3), ave 0.9904761904761905
----------------------------------------------------------------

2019-06-24 13:07:13 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-06-24 13:07:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 10, build-succeeded 4, build-failed 3, syntax-invalid 0, redundant 3
Fitness: max 0.9904761904761905(2), min 0.0(1), ave 0.7404761904761905
----------------------------------------------------------------

2019-06-24 13:07:18 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-06-24 13:07:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 0, redundant 4
Fitness: max 0.9809523809523809(1), min 0.8666666666666667(1), ave 0.9238095238095239
----------------------------------------------------------------

2019-06-24 13:07:24 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-06-24 13:08:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 0.9904761904761905(2), min 0.0(2), ave 0.49523809523809526
----------------------------------------------------------------

2019-06-24 13:08:06 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-06-24 13:08:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9904761904761905(1), min 0.9714285714285714(1), ave 0.980952380952381
----------------------------------------------------------------

2019-06-24 13:08:09 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-06-24 13:08:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 0, redundant 4
Fitness: max 0.9904761904761905(1), min 0.9809523809523809(1), ave 0.9857142857142858
----------------------------------------------------------------

2019-06-24 13:08:12 [main] [INFO]  KGenProgMain - entered the era of 27th generation.

real 4000.202
user 4142.109
sys  5.726
