Sun Jun 23 18:16:57 UTC 2019
/opt/apr-data/t-kuma-example/math007
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-06-23 18:16:58 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math3.ode.nonstiff.DormandPrince853IntegratorTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 20000
timeLimit = PT1H
testTimeLimit = PT10S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 2
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/t-kuma-example/math007
================================================================
2019-06-23 18:17:10 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-23 18:18:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-06-23 18:18:42 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-06-23 18:20:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-06-23 18:20:13 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-06-23 18:21:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 36 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9259259259259259(1), min 0.6666666666666666(1), ave 0.7962962962962963
----------------------------------------------------------------

2019-06-23 18:21:46 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-06-23 18:22:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 8 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 0, redundant 3
Fitness: max 0.8148148148148148(1), min 0.4074074074074074(1), ave 0.6543209876543209
----------------------------------------------------------------

2019-06-23 18:22:18 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-06-23 18:23:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 20 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 0, redundant 2
Fitness: max 0.7777777777777778(1), min 0.14814814814814814(1), ave 0.5740740740740741
----------------------------------------------------------------

2019-06-23 18:23:30 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-06-23 18:23:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 21 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-23 18:23:31 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-06-23 18:24:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 52 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-06-23 18:24:02 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-06-23 18:27:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 25 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.7777777777777778(1), min 0.14814814814814814(1), ave 0.46296296296296297
----------------------------------------------------------------

2019-06-23 18:27:35 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-06-23 18:27:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 26 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9259259259259259(1), min 0.7777777777777778(1), ave 0.8518518518518519
----------------------------------------------------------------

2019-06-23 18:27:36 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-06-23 18:27:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 29 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.7777777777777778(1), min 0.6666666666666666(1), ave 0.7222222222222222
----------------------------------------------------------------

2019-06-23 18:27:39 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-06-23 18:27:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 31 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.9259259259259259(1), min 0.07407407407407407(1), ave 0.6049382716049383
----------------------------------------------------------------

2019-06-23 18:27:41 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-06-23 18:27:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 44 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 0.9259259259259259(3), min 0.5555555555555556(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-06-23 18:27:54 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-06-23 18:27:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 45 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9259259259259259(1), min 0.9259259259259259(1), ave 0.9259259259259259
----------------------------------------------------------------

2019-06-23 18:27:55 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-06-23 18:31:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 7 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.6666666666666666(1), min 0.2222222222222222(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-06-23 18:31:17 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-06-23 18:35:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 9 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9259259259259259(1), min 0.1111111111111111(1), ave 0.5185185185185184
----------------------------------------------------------------

2019-06-23 18:35:19 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-06-23 18:35:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 11 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-06-23 18:35:21 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-06-23 18:35:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 11 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-23 18:35:21 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-06-23 18:35:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 14 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.8518518518518519(1), min 0.5185185185185185(1), ave 0.6851851851851851
----------------------------------------------------------------

2019-06-23 18:35:24 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-06-23 18:35:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 18 seconds
Variants: generated 10, build-succeeded 5, build-failed 4, syntax-invalid 0, redundant 1
Fitness: max 0.9629629629629629(1), min 0.9259259259259259(4), ave 0.9333333333333333
----------------------------------------------------------------

2019-06-23 18:35:28 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-06-23 18:35:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 20 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9629629629629629(2), min 0.7407407407407407(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-23 18:35:30 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-06-23 18:35:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 23 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9629629629629629(1), min 0.9629629629629629(1), ave 0.9629629629629629
----------------------------------------------------------------

2019-06-23 18:35:33 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-06-23 18:35:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 25 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9629629629629629(1), min 0.1111111111111111(1), ave 0.537037037037037
----------------------------------------------------------------

2019-06-23 18:35:35 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-06-23 18:35:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 45 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9629629629629629(1), min 0.4074074074074074(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-06-23 18:35:55 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-06-23 18:35:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 47 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.9629629629629629(1), min 0.25925925925925924(1), ave 0.611111111111111
----------------------------------------------------------------

2019-06-23 18:35:57 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-06-23 18:40:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 51 seconds
Variants: generated 10, build-succeeded 5, build-failed 4, syntax-invalid 0, redundant 1
Fitness: max 0.9629629629629629(2), min 0.1111111111111111(1), ave 0.6888888888888889
----------------------------------------------------------------

2019-06-23 18:40:01 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-06-23 18:41:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 36 seconds
Variants: generated 10, build-succeeded 7, build-failed 3, syntax-invalid 0, redundant 0
Fitness: max 0.9629629629629629(5), min 0.7777777777777778(2), ave 0.91005291005291
----------------------------------------------------------------

2019-06-23 18:41:46 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-06-23 18:41:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 38 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.9629629629629629(1), min 0.9629629629629629(1), ave 0.9629629629629629
----------------------------------------------------------------

2019-06-23 18:41:48 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-06-23 18:41:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 40 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-06-23 18:41:50 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-06-23 18:41:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 41 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-23 18:41:51 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-06-23 18:41:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 42 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-23 18:41:52 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-06-23 18:41:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 44 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9629629629629629(3), min 0.9629629629629629(3), ave 0.9629629629629629
----------------------------------------------------------------

2019-06-23 18:41:54 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-06-23 18:41:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 46 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9629629629629629(1), min 0.9629629629629629(1), ave 0.9629629629629629
----------------------------------------------------------------

2019-06-23 18:41:56 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-06-23 18:41:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 49 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.9629629629629629(2), min 0.7777777777777778(1), ave 0.9012345679012346
----------------------------------------------------------------

2019-06-23 18:41:59 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-06-23 18:42:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 52 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9629629629629629(1), min 0.5185185185185185(1), ave 0.7407407407407407
----------------------------------------------------------------

2019-06-23 18:42:02 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-06-23 18:42:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 54 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.9629629629629629(1), min 0.1111111111111111(1), ave 0.6049382716049382
----------------------------------------------------------------

2019-06-23 18:42:04 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-06-23 18:42:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 56 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.9629629629629629(3), min 0.9629629629629629(3), ave 0.9629629629629629
----------------------------------------------------------------

2019-06-23 18:42:06 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-06-23 18:42:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 58 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9629629629629629(1), min 0.8518518518518519(1), ave 0.9074074074074074
----------------------------------------------------------------

2019-06-23 18:42:08 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-06-23 18:42:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 3 seconds
Variants: generated 10, build-succeeded 6, build-failed 3, syntax-invalid 0, redundant 1
Fitness: max 0.9629629629629629(6), min 0.9629629629629629(6), ave 0.9629629629629629
----------------------------------------------------------------

2019-06-23 18:42:13 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-06-23 18:42:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 5 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9629629629629629(2), min 0.9629629629629629(2), ave 0.9629629629629629
----------------------------------------------------------------

2019-06-23 18:42:15 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-06-23 18:42:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 8 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.9629629629629629(2), min 0.7407407407407407(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-23 18:42:18 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-06-23 18:42:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 10 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-06-23 18:42:20 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-06-23 18:42:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 11 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-23 18:42:21 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-06-23 18:42:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 13 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9629629629629629(1), min 0.7777777777777778(1), ave 0.8703703703703703
----------------------------------------------------------------

2019-06-23 18:42:23 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-06-23 18:42:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 16 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 0, redundant 3
Fitness: max 0.9629629629629629(2), min 0.7777777777777778(1), ave 0.9012345679012346
----------------------------------------------------------------

2019-06-23 18:42:26 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-06-23 18:42:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 19 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 0, redundant 3
Fitness: max 0.9629629629629629(2), min 0.6296296296296297(1), ave 0.8518518518518517
----------------------------------------------------------------

2019-06-23 18:42:29 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-06-23 18:42:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 21 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-23 18:42:31 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-06-23 18:42:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 22 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-23 18:42:32 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-06-23 18:42:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 27 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.7777777777777778(1), min 0.1111111111111111(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-06-23 18:42:37 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-06-23 18:42:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 29 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9629629629629629(1), min 0.9629629629629629(1), ave 0.9629629629629629
----------------------------------------------------------------

2019-06-23 18:42:39 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-06-23 18:42:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 32 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.7407407407407407(1), min 0.7037037037037037(1), ave 0.7222222222222222
----------------------------------------------------------------

2019-06-23 18:42:42 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-06-23 18:42:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 34 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.8148148148148148(1), min 0.7407407407407407(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-06-23 18:42:44 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-06-23 18:42:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 36 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9629629629629629(1), min 0.9629629629629629(1), ave 0.9629629629629629
----------------------------------------------------------------

2019-06-23 18:42:46 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-06-23 18:43:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 38 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.8148148148148148(1), min 0.4444444444444444(1), ave 0.6296296296296295
----------------------------------------------------------------

2019-06-23 18:43:48 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-06-23 18:43:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 41 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.9629629629629629(1), min 0.9629629629629629(1), ave 0.9629629629629629
----------------------------------------------------------------

2019-06-23 18:43:51 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-06-23 18:43:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 43 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9629629629629629(2), min 0.9629629629629629(2), ave 0.9629629629629629
----------------------------------------------------------------

2019-06-23 18:43:53 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-06-23 18:43:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 45 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-23 18:43:55 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-06-23 18:43:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 48 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.8518518518518519(2), min 0.8518518518518519(2), ave 0.8518518518518519
----------------------------------------------------------------

2019-06-23 18:43:58 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-06-23 18:44:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 50 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9629629629629629(2), min 0.9629629629629629(2), ave 0.9629629629629629
----------------------------------------------------------------

2019-06-23 18:44:00 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-06-23 18:44:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 53 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.6666666666666666(1), min 0.6296296296296297(1), ave 0.6481481481481481
----------------------------------------------------------------

2019-06-23 18:44:03 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-06-23 18:44:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 55 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 0, redundant 4
Fitness: max 0.9629629629629629(1), min 0.5185185185185185(1), ave 0.7407407407407407
----------------------------------------------------------------

2019-06-23 18:44:05 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-06-23 18:44:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 58 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.9629629629629629(1), min 0.6666666666666666(2), ave 0.7654320987654321
----------------------------------------------------------------

2019-06-23 18:44:08 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-06-23 18:44:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 0 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-23 18:44:10 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-06-23 18:44:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.9629629629629629(1), min 0.9629629629629629(1), ave 0.9629629629629629
----------------------------------------------------------------

2019-06-23 18:44:12 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-06-23 18:44:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 4 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9629629629629629(2), min 0.9629629629629629(2), ave 0.9629629629629629
----------------------------------------------------------------

2019-06-23 18:44:14 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-06-23 18:44:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 6 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-23 18:44:16 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-06-23 18:44:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 10 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 0.9629629629629629(3), min 0.7777777777777778(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-06-23 18:44:20 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-06-23 18:44:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 14 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9629629629629629(2), min 0.9259259259259259(1), ave 0.9506172839506172
----------------------------------------------------------------

2019-06-23 18:44:24 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-06-23 18:46:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 37 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.9629629629629629(1), min 0.14814814814814814(1), ave 0.6790123456790124
----------------------------------------------------------------

2019-06-23 18:46:47 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-06-23 18:46:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 39 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.9259259259259259(1), min 0.9259259259259259(1), ave 0.9259259259259259
----------------------------------------------------------------

2019-06-23 18:46:49 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-06-23 18:46:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 41 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9629629629629629(1), min 0.7407407407407407(1), ave 0.8518518518518519
----------------------------------------------------------------

2019-06-23 18:46:51 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-06-23 18:46:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 44 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9259259259259259(1), min 0.7407407407407407(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-06-23 18:46:54 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-06-23 18:46:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 45 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.7407407407407407(1), min 0.1111111111111111(1), ave 0.42592592592592593
----------------------------------------------------------------

2019-06-23 18:46:55 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-06-23 18:48:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 minutes 18 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 0.6666666666666666(3), min 0.5555555555555556(1), ave 0.6388888888888888
----------------------------------------------------------------

2019-06-23 18:48:28 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-06-23 18:48:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 minutes 21 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 0, redundant 3
Fitness: max 0.9629629629629629(2), min 0.6666666666666666(1), ave 0.8641975308641975
----------------------------------------------------------------

2019-06-23 18:48:31 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-06-23 18:48:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 minutes 22 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-23 18:48:32 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-06-23 18:48:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 minutes 25 seconds
Variants: generated 10, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 0
Fitness: max 0.9629629629629629(2), min 0.1111111111111111(1), ave 0.7129629629629629
----------------------------------------------------------------

2019-06-23 18:48:35 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-06-23 18:48:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 minutes 28 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9629629629629629(1), min 0.7777777777777778(2), ave 0.8395061728395062
----------------------------------------------------------------

2019-06-23 18:48:38 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-06-23 18:48:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 minutes 32 seconds
Variants: generated 10, build-succeeded 6, build-failed 4, syntax-invalid 0, redundant 0
Fitness: max 0.9629629629629629(2), min 0.1111111111111111(1), ave 0.7098765432098766
----------------------------------------------------------------

2019-06-23 18:48:42 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-06-23 18:48:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 minutes 35 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.9629629629629629(1), min 0.6666666666666666(1), ave 0.8271604938271605
----------------------------------------------------------------

2019-06-23 18:48:45 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-06-23 18:48:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 minutes 38 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9629629629629629(1), min 0.7407407407407407(1), ave 0.8518518518518517
----------------------------------------------------------------

2019-06-23 18:48:48 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-06-23 18:48:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 minutes 41 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9629629629629629(2), min 0.9629629629629629(2), ave 0.9629629629629629
----------------------------------------------------------------

2019-06-23 18:48:51 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-06-23 18:48:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 minutes 43 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.6296296296296297(1), min 0.6296296296296297(1), ave 0.6296296296296297
----------------------------------------------------------------

2019-06-23 18:48:53 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-06-23 18:49:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 minutes 36 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.7777777777777778(2), min 0.7777777777777778(2), ave 0.7777777777777778
----------------------------------------------------------------

2019-06-23 18:49:46 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-06-23 18:49:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 minutes 38 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-06-23 18:49:48 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-06-23 18:49:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 minutes 40 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9629629629629629(1), min 0.8148148148148148(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-23 18:49:50 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-06-23 18:49:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 minutes 43 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.9629629629629629(1), min 0.9629629629629629(1), ave 0.9629629629629629
----------------------------------------------------------------

2019-06-23 18:49:53 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-06-23 18:49:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 minutes 44 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.7407407407407407(1), min 0.7407407407407407(1), ave 0.7407407407407407
----------------------------------------------------------------

2019-06-23 18:49:54 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-06-23 18:49:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 minutes 49 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 0, redundant 3
Fitness: max 0.9629629629629629(2), min 0.5555555555555556(1), ave 0.8271604938271605
----------------------------------------------------------------

2019-06-23 18:49:59 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-06-23 18:50:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 minutes 51 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.9629629629629629(1), min 0.9629629629629629(1), ave 0.9629629629629629
----------------------------------------------------------------

2019-06-23 18:50:01 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-06-23 18:50:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 minutes 55 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.9629629629629629(2), min 0.9259259259259259(1), ave 0.9506172839506172
----------------------------------------------------------------

2019-06-23 18:50:05 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-06-23 18:50:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 minutes 58 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.8518518518518519(1), min 0.7777777777777778(1), ave 0.8148148148148149
----------------------------------------------------------------

2019-06-23 18:50:08 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-06-23 18:50:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 minutes 59 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9629629629629629(1), min 0.9629629629629629(1), ave 0.9629629629629629
----------------------------------------------------------------

2019-06-23 18:50:09 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-06-23 18:50:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 minutes 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-06-23 18:50:12 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-06-23 18:53:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 minutes 36 seconds
Variants: generated 10, build-succeeded 5, build-failed 4, syntax-invalid 0, redundant 1
Fitness: max 0.9629629629629629(1), min 0.14814814814814814(1), ave 0.6814814814814815
----------------------------------------------------------------

2019-06-23 18:53:46 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-06-23 18:53:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 minutes 38 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.9629629629629629(1), min 0.9629629629629629(1), ave 0.9629629629629629
----------------------------------------------------------------

2019-06-23 18:53:48 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-06-23 18:53:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 minutes 41 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 0, redundant 3
Fitness: max 0.9629629629629629(2), min 0.7777777777777778(1), ave 0.9012345679012346
----------------------------------------------------------------

2019-06-23 18:53:51 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-06-23 18:55:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 minutes 14 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 0.9629629629629629(3), min 0.6666666666666666(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-23 18:55:24 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-06-23 18:59:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 minutes 17 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9629629629629629(1), min 0.1111111111111111(1), ave 0.537037037037037
----------------------------------------------------------------

2019-06-23 18:59:27 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-06-23 19:02:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 minutes 31 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.9629629629629629(2), min 0.14814814814814814(1), ave 0.691358024691358
----------------------------------------------------------------

2019-06-23 19:02:41 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-06-23 19:02:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 minutes 34 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.9629629629629629(3), min 0.9629629629629629(3), ave 0.9629629629629629
----------------------------------------------------------------

2019-06-23 19:02:44 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-06-23 19:02:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 minutes 36 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-23 19:02:46 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-06-23 19:02:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 minutes 38 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9629629629629629(1), min 0.6296296296296297(1), ave 0.7962962962962963
----------------------------------------------------------------

2019-06-23 19:02:48 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-06-23 19:02:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 minutes 41 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.9629629629629629(2), min 0.9629629629629629(2), ave 0.9629629629629629
----------------------------------------------------------------

2019-06-23 19:02:51 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-06-23 19:02:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 minutes 44 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.5185185185185185(1), min 0.5185185185185185(1), ave 0.5185185185185185
----------------------------------------------------------------

2019-06-23 19:02:54 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-06-23 19:02:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 minutes 48 seconds
Variants: generated 10, build-succeeded 5, build-failed 5, syntax-invalid 0, redundant 0
Fitness: max 0.9629629629629629(2), min 0.5185185185185185(1), ave 0.8148148148148149
----------------------------------------------------------------

2019-06-23 19:02:58 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-06-23 19:03:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 minutes 50 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-23 19:03:00 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-06-23 19:03:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 minutes 53 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.9629629629629629(2), min 0.8148148148148148(1), ave 0.9135802469135802
----------------------------------------------------------------

2019-06-23 19:03:03 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-06-23 19:03:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 minutes 56 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9629629629629629(2), min 0.9629629629629629(2), ave 0.9629629629629629
----------------------------------------------------------------

2019-06-23 19:03:06 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-06-23 19:03:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 minutes 59 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9629629629629629(1), min 0.8888888888888888(1), ave 0.9259259259259258
----------------------------------------------------------------

2019-06-23 19:03:09 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-06-23 19:03:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 minutes 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.9629629629629629(1), min 0.9629629629629629(1), ave 0.9629629629629629
----------------------------------------------------------------

2019-06-23 19:03:11 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-06-23 19:03:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 minutes 4 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 0, redundant 3
Fitness: max 0.9629629629629629(2), min 0.8888888888888888(1), ave 0.9382716049382717
----------------------------------------------------------------

2019-06-23 19:03:14 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-06-23 19:04:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 minutes 8 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.9629629629629629(1), min 0.7407407407407407(1), ave 0.8271604938271605
----------------------------------------------------------------

2019-06-23 19:04:18 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-06-23 19:04:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 minutes 12 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9629629629629629(2), min 0.9629629629629629(2), ave 0.9629629629629629
----------------------------------------------------------------

2019-06-23 19:04:22 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-06-23 19:05:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 minutes 7 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9629629629629629(1), min 0.7407407407407407(1), ave 0.8271604938271605
----------------------------------------------------------------

2019-06-23 19:05:17 [main] [INFO]  KGenProgMain - entered the era of 115th generation.
2019-06-23 19:05:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 minutes 10 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9629629629629629(2), min 0.9629629629629629(2), ave 0.9629629629629629
----------------------------------------------------------------

2019-06-23 19:05:20 [main] [INFO]  KGenProgMain - entered the era of 116th generation.
2019-06-23 19:05:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 minutes 14 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 0.9629629629629629(3), min 0.8888888888888888(1), ave 0.9444444444444444
----------------------------------------------------------------

2019-06-23 19:05:24 [main] [INFO]  KGenProgMain - entered the era of 117th generation.
2019-06-23 19:05:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 minutes 18 seconds
Variants: generated 10, build-succeeded 5, build-failed 3, syntax-invalid 0, redundant 2
Fitness: max 0.9629629629629629(2), min 0.7407407407407407(1), ave 0.8592592592592592
----------------------------------------------------------------

2019-06-23 19:05:28 [main] [INFO]  KGenProgMain - entered the era of 118th generation.
2019-06-23 19:05:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 minutes 21 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-23 19:05:31 [main] [INFO]  KGenProgMain - entered the era of 119th generation.
2019-06-23 19:05:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 minutes 23 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9629629629629629(2), min 0.6666666666666666(1), ave 0.8641975308641975
----------------------------------------------------------------

2019-06-23 19:05:33 [main] [INFO]  KGenProgMain - entered the era of 120th generation.
2019-06-23 19:09:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 minutes 55 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.14814814814814814(2), min 0.14814814814814814(2), ave 0.14814814814814814
----------------------------------------------------------------

2019-06-23 19:09:05 [main] [INFO]  KGenProgMain - entered the era of 121st generation.
2019-06-23 19:09:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 minutes 57 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9629629629629629(1), min 0.9629629629629629(1), ave 0.9629629629629629
----------------------------------------------------------------

2019-06-23 19:09:07 [main] [INFO]  KGenProgMain - entered the era of 122nd generation.
2019-06-23 19:10:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 minutes 59 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.7777777777777778(1), min 0.7777777777777778(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-06-23 19:10:09 [main] [INFO]  KGenProgMain - entered the era of 123rd generation.
2019-06-23 19:13:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 minutes 53 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9629629629629629(2), min 0.2962962962962963(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-06-23 19:13:03 [main] [INFO]  KGenProgMain - entered the era of 124th generation.
2019-06-23 19:13:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 minutes 55 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9629629629629629(1), min 0.8148148148148148(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-23 19:13:05 [main] [INFO]  KGenProgMain - entered the era of 125th generation.
2019-06-23 19:13:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 minutes 57 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.8518518518518519(1), min 0.8518518518518519(1), ave 0.8518518518518519
----------------------------------------------------------------

2019-06-23 19:13:07 [main] [INFO]  KGenProgMain - entered the era of 126th generation.
2019-06-23 19:13:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 minutes 59 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9629629629629629(1), min 0.9629629629629629(1), ave 0.9629629629629629
----------------------------------------------------------------

2019-06-23 19:13:09 [main] [INFO]  KGenProgMain - entered the era of 127th generation.
2019-06-23 19:14:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 minutes 51 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.9629629629629629(1), min 0.7777777777777778(1), ave 0.8703703703703703
----------------------------------------------------------------

2019-06-23 19:14:01 [main] [INFO]  KGenProgMain - entered the era of 128th generation.
2019-06-23 19:14:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 minutes 24 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.9629629629629629(1), min 0.6666666666666666(1), ave 0.8148148148148148
----------------------------------------------------------------

2019-06-23 19:14:34 [main] [INFO]  KGenProgMain - entered the era of 129th generation.
2019-06-23 19:15:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 minutes 26 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.7777777777777778(1), min 0.7777777777777778(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-06-23 19:15:36 [main] [INFO]  KGenProgMain - entered the era of 130th generation.
2019-06-23 19:15:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 minutes 28 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-06-23 19:15:38 [main] [INFO]  KGenProgMain - entered the era of 131st generation.
2019-06-23 19:15:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 minutes 32 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 0, redundant 2
Fitness: max 0.9629629629629629(1), min 0.8148148148148148(1), ave 0.8981481481481481
----------------------------------------------------------------

2019-06-23 19:15:42 [main] [INFO]  KGenProgMain - entered the era of 132nd generation.
2019-06-23 19:19:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 2 minutes 5 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 0, redundant 2
Fitness: max 0.8518518518518519(1), min 0.14814814814814814(1), ave 0.5462962962962963
----------------------------------------------------------------

2019-06-23 19:19:15 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-06-23 19:19:15 [main] [INFO]  KGenProgMain - GA stopped at the era of 132nd generation.
2019-06-23 19:20:02 [main] [INFO]  KGenProgMain - execution time: 1 hours 2 minutes 52 seconds

real 3785.222
user 4154.553
sys  24.502
