Tue Jun 25 00:02:02 UTC 2019
/opt/apr-data/t-kuma-example/math053
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-06-25 00:02:03 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math.complex.ComplexTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 20000
timeLimit = PT1H
testTimeLimit = PT10S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 2
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/t-kuma-example/math053
================================================================
2019-06-25 00:02:09 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-25 00:02:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.994475138121547(1), min 0.8922651933701657(1), ave 0.9433701657458564
----------------------------------------------------------------

2019-06-25 00:02:11 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-06-25 00:02:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0.8922651933701657(1), min 0.8922651933701657(1), ave 0.8922651933701657
----------------------------------------------------------------

2019-06-25 00:02:13 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-06-25 00:02:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.8922651933701657(1), min 0.8922651933701657(1), ave 0.8922651933701657
----------------------------------------------------------------

2019-06-25 00:02:14 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-06-25 00:02:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 0, redundant 5
Fitness: max 0.994475138121547(1), min 0.994475138121547(1), ave 0.994475138121547
----------------------------------------------------------------

2019-06-25 00:02:15 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-06-25 00:02:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:02:16 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-06-25 00:02:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9088397790055248(1), min 0.8922651933701657(1), ave 0.9005524861878453
----------------------------------------------------------------

2019-06-25 00:02:18 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-06-25 00:02:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:02:18 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-06-25 00:02:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.8922651933701657(1), min 0.8646408839779005(1), ave 0.8784530386740331
----------------------------------------------------------------

2019-06-25 00:02:21 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-06-25 00:02:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9088397790055248(1), min 0.6132596685082873(1), ave 0.761049723756906
----------------------------------------------------------------

2019-06-25 00:02:23 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-06-25 00:02:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:02:23 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-06-25 00:02:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.8646408839779005(1), min 0.8646408839779005(1), ave 0.8646408839779005
----------------------------------------------------------------

2019-06-25 00:02:25 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-06-25 00:02:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 10, build-succeeded 3, build-failed 0, syntax-invalid 0, redundant 7
Fitness: max 0.914364640883978(1), min 0.8674033149171271(1), ave 0.8968692449355432
----------------------------------------------------------------

2019-06-25 00:02:27 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-06-25 00:02:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.994475138121547(1), min 0.8812154696132597(1), ave 0.9484346224677717
----------------------------------------------------------------

2019-06-25 00:02:31 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-06-25 00:02:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9696132596685083(1), min 0.9696132596685083(1), ave 0.9696132596685083
----------------------------------------------------------------

2019-06-25 00:02:32 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-06-25 00:02:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:02:32 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-06-25 00:02:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:02:33 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-06-25 00:02:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.994475138121547(1), min 0.9696132596685083(1), ave 0.9820441988950277
----------------------------------------------------------------

2019-06-25 00:02:35 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-06-25 00:02:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9088397790055248(1), min 0.9088397790055248(1), ave 0.9088397790055248
----------------------------------------------------------------

2019-06-25 00:02:36 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-06-25 00:02:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 10, build-succeeded 0, build-failed 5, syntax-invalid 0, redundant 5
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:02:36 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-06-25 00:02:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 0, redundant 4
Fitness: max 0.994475138121547(1), min 0.26795580110497236(1), ave 0.6312154696132597
----------------------------------------------------------------

2019-06-25 00:02:38 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-06-25 00:02:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:02:38 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-06-25 00:02:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9696132596685083(1), min 0.9696132596685083(1), ave 0.9696132596685083
----------------------------------------------------------------

2019-06-25 00:02:39 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-06-25 00:02:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:02:39 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-06-25 00:02:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9502762430939227(1), min 0.9502762430939227(1), ave 0.9502762430939227
----------------------------------------------------------------

2019-06-25 00:02:41 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-06-25 00:02:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:02:41 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-06-25 00:02:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 10, build-succeeded 0, build-failed 4, syntax-invalid 0, redundant 6
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:02:41 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-06-25 00:02:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9640883977900553(1), min 0.9640883977900553(1), ave 0.9640883977900553
----------------------------------------------------------------

2019-06-25 00:02:42 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-06-25 00:02:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.8756906077348067(1), min 0.8756906077348067(1), ave 0.8756906077348067
----------------------------------------------------------------

2019-06-25 00:02:43 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-06-25 00:02:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.994475138121547(1), min 0.994475138121547(1), ave 0.994475138121547
----------------------------------------------------------------

2019-06-25 00:02:44 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-06-25 00:02:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:02:44 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-06-25 00:02:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:02:44 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-06-25 00:02:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 10, build-succeeded 0, build-failed 4, syntax-invalid 0, redundant 6
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:02:44 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-06-25 00:02:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:02:45 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-06-25 00:02:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9337016574585635(1), min 0.9337016574585635(1), ave 0.9337016574585635
----------------------------------------------------------------

2019-06-25 00:02:46 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-06-25 00:02:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:02:46 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-06-25 00:02:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.8756906077348067(1), min 0.8756906077348067(1), ave 0.8756906077348067
----------------------------------------------------------------

2019-06-25 00:02:47 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-06-25 00:02:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:02:47 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-06-25 00:02:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.994475138121547(1), min 0.994475138121547(1), ave 0.994475138121547
----------------------------------------------------------------

2019-06-25 00:02:48 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-06-25 00:02:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 10, build-succeeded 0, build-failed 5, syntax-invalid 0, redundant 5
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:02:48 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-06-25 00:02:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9696132596685083(1), min 0.9696132596685083(1), ave 0.9696132596685083
----------------------------------------------------------------

2019-06-25 00:02:50 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-06-25 00:02:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 10, build-succeeded 0, build-failed 5, syntax-invalid 0, redundant 5
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:02:50 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-06-25 00:02:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.994475138121547(1), min 0.994475138121547(1), ave 0.994475138121547
----------------------------------------------------------------

2019-06-25 00:02:51 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-06-25 00:02:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 0, redundant 5
Fitness: max 0.994475138121547(1), min 0.994475138121547(1), ave 0.994475138121547
----------------------------------------------------------------

2019-06-25 00:02:52 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-06-25 00:02:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 10, build-succeeded 1, build-failed 3, syntax-invalid 0, redundant 6
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-25 00:02:52 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-06-25 00:02:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 0, redundant 5
Fitness: max 0.9917127071823204(1), min 0.9917127071823204(1), ave 0.9917127071823204
----------------------------------------------------------------

2019-06-25 00:02:53 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-06-25 00:02:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:02:53 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-06-25 00:02:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:02:53 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-06-25 00:02:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 10, build-succeeded 2, build-failed 3, syntax-invalid 0, redundant 5
Fitness: max 0.994475138121547(1), min 0.9696132596685083(1), ave 0.9820441988950277
----------------------------------------------------------------

2019-06-25 00:02:55 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-06-25 00:02:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:02:56 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-06-25 00:02:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.994475138121547(1), min 0.9060773480662984(1), ave 0.9502762430939227
----------------------------------------------------------------

2019-06-25 00:02:58 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-06-25 00:02:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.8756906077348067(1), min 0.8756906077348067(1), ave 0.8756906077348067
----------------------------------------------------------------

2019-06-25 00:02:59 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-06-25 00:02:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:02:59 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-06-25 00:03:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.994475138121547(1), min 0.994475138121547(1), ave 0.994475138121547
----------------------------------------------------------------

2019-06-25 00:03:01 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-06-25 00:03:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.994475138121547(1), min 0.9696132596685083(1), ave 0.9820441988950277
----------------------------------------------------------------

2019-06-25 00:03:03 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-06-25 00:03:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:03:03 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-06-25 00:03:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:03:03 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-06-25 00:03:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 0, redundant 4
Fitness: max 0.994475138121547(1), min 0.26795580110497236(1), ave 0.6312154696132597
----------------------------------------------------------------

2019-06-25 00:03:06 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-06-25 00:03:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9475138121546961(1), min 0.9475138121546961(1), ave 0.9475138121546961
----------------------------------------------------------------

2019-06-25 00:03:07 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-06-25 00:03:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:03:07 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-06-25 00:03:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.994475138121547(1), min 0.994475138121547(1), ave 0.994475138121547
----------------------------------------------------------------

2019-06-25 00:03:08 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-06-25 00:03:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.994475138121547(1), min 0.994475138121547(1), ave 0.994475138121547
----------------------------------------------------------------

2019-06-25 00:03:10 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-06-25 00:03:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:03:10 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-06-25 00:03:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:03:10 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-06-25 00:03:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.994475138121547(1), min 0.994475138121547(1), ave 0.994475138121547
----------------------------------------------------------------

2019-06-25 00:03:11 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-06-25 00:03:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:03:12 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-06-25 00:03:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:03:12 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-06-25 00:03:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.994475138121547(1), min 0.994475138121547(1), ave 0.994475138121547
----------------------------------------------------------------

2019-06-25 00:03:14 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-06-25 00:03:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:03:15 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-06-25 00:03:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:03:15 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-06-25 00:03:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.994475138121547(1), min 0.994475138121547(1), ave 0.994475138121547
----------------------------------------------------------------

2019-06-25 00:03:16 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-06-25 00:03:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.994475138121547(2), min 0.994475138121547(2), ave 0.994475138121547
----------------------------------------------------------------

2019-06-25 00:03:19 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-06-25 00:03:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.994475138121547(1), min 0.994475138121547(1), ave 0.994475138121547
----------------------------------------------------------------

2019-06-25 00:03:20 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-06-25 00:03:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:03:21 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-06-25 00:03:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:03:21 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-06-25 00:03:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:03:21 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-06-25 00:03:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 0, redundant 2
Fitness: max 0.994475138121547(2), min 0.0(1), ave 0.7223756906077348
----------------------------------------------------------------

2019-06-25 00:03:25 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-06-25 00:03:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 0, redundant 3
Fitness: max 0.994475138121547(1), min 0.925414364640884(1), ave 0.9631675874769797
----------------------------------------------------------------

2019-06-25 00:03:28 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-06-25 00:03:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 10, build-succeeded 2, build-failed 3, syntax-invalid 0, redundant 5
Fitness: max 0.994475138121547(1), min 0.9696132596685083(1), ave 0.9820441988950277
----------------------------------------------------------------

2019-06-25 00:03:30 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-06-25 00:03:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.994475138121547(1), min 0.994475138121547(1), ave 0.994475138121547
----------------------------------------------------------------

2019-06-25 00:03:31 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-06-25 00:03:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:03:32 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-06-25 00:03:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.994475138121547(2), min 0.9696132596685083(1), ave 0.9861878453038674
----------------------------------------------------------------

2019-06-25 00:03:35 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-06-25 00:03:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:03:36 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-06-25 00:03:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:03:36 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-06-25 00:03:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.994475138121547(1), min 0.994475138121547(1), ave 0.994475138121547
----------------------------------------------------------------

2019-06-25 00:03:37 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-06-25 00:03:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:03:38 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-06-25 00:03:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.9419889502762431(1), min 0.9419889502762431(1), ave 0.9419889502762431
----------------------------------------------------------------

2019-06-25 00:03:39 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-06-25 00:03:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:03:40 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-06-25 00:03:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:03:40 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-06-25 00:03:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.994475138121547(1), min 0.994475138121547(1), ave 0.994475138121547
----------------------------------------------------------------

2019-06-25 00:03:42 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-06-25 00:03:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 0.994475138121547(3), min 0.8756906077348067(1), ave 0.964779005524862
----------------------------------------------------------------

2019-06-25 00:03:46 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-06-25 00:03:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:03:47 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-06-25 00:03:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:03:47 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-06-25 00:03:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:03:48 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-06-25 00:03:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.994475138121547(2), min 0.994475138121547(2), ave 0.994475138121547
----------------------------------------------------------------

2019-06-25 00:03:51 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-06-25 00:03:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.994475138121547(1), min 0.994475138121547(1), ave 0.994475138121547
----------------------------------------------------------------

2019-06-25 00:03:52 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-06-25 00:03:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:03:53 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-06-25 00:03:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:03:53 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-06-25 00:03:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:03:54 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-06-25 00:03:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.994475138121547(2), min 0.994475138121547(2), ave 0.994475138121547
----------------------------------------------------------------

2019-06-25 00:03:56 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-06-25 00:03:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:03:57 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-06-25 00:03:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.994475138121547(2), min 0.994475138121547(2), ave 0.994475138121547
----------------------------------------------------------------

2019-06-25 00:03:59 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-06-25 00:04:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:04:00 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-06-25 00:04:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.994475138121547(1), min 0.925414364640884(1), ave 0.9599447513812155
----------------------------------------------------------------

2019-06-25 00:04:02 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-06-25 00:04:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:04:02 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-06-25 00:04:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.994475138121547(1), min 0.994475138121547(1), ave 0.994475138121547
----------------------------------------------------------------

2019-06-25 00:04:04 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-06-25 00:04:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:04:04 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-06-25 00:04:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.994475138121547(1), min 0.994475138121547(1), ave 0.994475138121547
----------------------------------------------------------------

2019-06-25 00:04:05 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-06-25 00:04:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.994475138121547(2), min 0.994475138121547(2), ave 0.994475138121547
----------------------------------------------------------------

2019-06-25 00:04:08 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-06-25 00:04:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.8756906077348067(1), min 0.8756906077348067(1), ave 0.8756906077348067
----------------------------------------------------------------

2019-06-25 00:04:09 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-06-25 00:04:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:04:09 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-06-25 00:04:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:04:10 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-06-25 00:04:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 5, syntax-invalid 0, redundant 5
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:04:10 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-06-25 00:04:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:04:10 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-06-25 00:04:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.8812154696132597(1), min 0.0(1), ave 0.44060773480662985
----------------------------------------------------------------

2019-06-25 00:04:12 [main] [INFO]  KGenProgMain - entered the era of 115th generation.
2019-06-25 00:04:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:04:12 [main] [INFO]  KGenProgMain - entered the era of 116th generation.
2019-06-25 00:04:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:04:13 [main] [INFO]  KGenProgMain - entered the era of 117th generation.
2019-06-25 00:04:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.994475138121547(3), min 0.994475138121547(3), ave 0.994475138121547
----------------------------------------------------------------

2019-06-25 00:04:16 [main] [INFO]  KGenProgMain - entered the era of 118th generation.
2019-06-25 00:04:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.994475138121547(1), min 0.994475138121547(1), ave 0.994475138121547
----------------------------------------------------------------

2019-06-25 00:04:17 [main] [INFO]  KGenProgMain - entered the era of 119th generation.
2019-06-25 00:04:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.994475138121547(1), min 0.9696132596685083(1), ave 0.9820441988950277
----------------------------------------------------------------

2019-06-25 00:04:19 [main] [INFO]  KGenProgMain - entered the era of 120th generation.
2019-06-25 00:04:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.925414364640884(1), min 0.925414364640884(1), ave 0.925414364640884
----------------------------------------------------------------

2019-06-25 00:04:21 [main] [INFO]  KGenProgMain - entered the era of 121st generation.
2019-06-25 00:04:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:04:21 [main] [INFO]  KGenProgMain - entered the era of 122nd generation.
2019-06-25 00:04:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:04:22 [main] [INFO]  KGenProgMain - entered the era of 123rd generation.
2019-06-25 00:04:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9585635359116023(1), min 0.3397790055248619(1), ave 0.6491712707182321
----------------------------------------------------------------

2019-06-25 00:04:24 [main] [INFO]  KGenProgMain - entered the era of 124th generation.
2019-06-25 00:04:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.9088397790055248(1), min 0.9088397790055248(1), ave 0.9088397790055248
----------------------------------------------------------------

2019-06-25 00:04:25 [main] [INFO]  KGenProgMain - entered the era of 125th generation.
2019-06-25 00:04:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:04:26 [main] [INFO]  KGenProgMain - entered the era of 126th generation.
2019-06-25 00:04:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.9585635359116023(1), min 0.9585635359116023(1), ave 0.9585635359116023
----------------------------------------------------------------

2019-06-25 00:04:30 [main] [INFO]  KGenProgMain - entered the era of 127th generation.
2019-06-25 00:04:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:04:30 [main] [INFO]  KGenProgMain - entered the era of 128th generation.
2019-06-25 00:04:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.994475138121547(1), min 0.994475138121547(1), ave 0.994475138121547
----------------------------------------------------------------

2019-06-25 00:04:31 [main] [INFO]  KGenProgMain - entered the era of 129th generation.
2019-06-25 00:04:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 0, redundant 5
Fitness: max 0.994475138121547(1), min 0.994475138121547(1), ave 0.994475138121547
----------------------------------------------------------------

2019-06-25 00:04:33 [main] [INFO]  KGenProgMain - entered the era of 130th generation.
2019-06-25 00:04:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:04:33 [main] [INFO]  KGenProgMain - entered the era of 131st generation.
2019-06-25 00:04:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.994475138121547(1), min 0.7458563535911602(1), ave 0.8701657458563536
----------------------------------------------------------------

2019-06-25 00:04:35 [main] [INFO]  KGenProgMain - entered the era of 132nd generation.
2019-06-25 00:04:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:04:36 [main] [INFO]  KGenProgMain - entered the era of 133rd generation.
2019-06-25 00:04:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:04:36 [main] [INFO]  KGenProgMain - entered the era of 134th generation.
2019-06-25 00:04:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.994475138121547(1), min 0.994475138121547(1), ave 0.994475138121547
----------------------------------------------------------------

2019-06-25 00:04:37 [main] [INFO]  KGenProgMain - entered the era of 135th generation.
2019-06-25 00:04:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 29 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-25 00:04:38 [main] [INFO]  KGenProgMain - entered the era of 136th generation.
2019-06-25 00:04:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 1.0(1), min 1.0(1), ave 1.0
----------------------------------------------------------------

2019-06-25 00:04:39 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-06-25 00:04:39 [main] [INFO]  KGenProgMain - GA stopped at the era of 136th generation.
2019-06-25 00:04:39 [main] [INFO]  Patch - 
--- org.apache.commons.math.complex.Complex
+++ org.apache.commons.math.complex.Complex
@@ -94,6 +94,7 @@
         isNaN = Double.isNaN(real) || Double.isNaN(imaginary);
         isInfinite = !isNaN &&
         (Double.isInfinite(real) || Double.isInfinite(imaginary));
+		double imaginary2 = 2.0 * imaginary;
     }
 
     /**
@@ -149,8 +150,11 @@
      */
     public Complex add(Complex rhs)
         throws NullArgumentException {
-        MathUtils.checkNotNull(rhs);
-        return createComplex(real + rhs.getReal(),
+        double expReal = FastMath.exp(real);
+		if (isNaN || rhs.isNaN) {
+			return NaN;
+		}
+		return createComplex(real + rhs.getReal(),
             imaginary + rhs.getImaginary());
     }
 
2019-06-25 00:04:39 [main] [INFO]  Patch - 
--- org.apache.commons.math.util.FastMath
+++ org.apache.commons.math.util.FastMath
@@ -812,7 +812,6 @@
         /* Remez generated polynomial.  Converges on the interval [0, 2^-10], error
        is less than 0.5 ULP */
         double z = 0.04168701738764507;
-        z = z * epsilon + 0.1666666505023083;
         z = z * epsilon + 0.5000000000042687;
         z = z * epsilon + 1.0;
         z = z * epsilon + -3.940510424527919E-20;
@@ -823,7 +822,7 @@
        tempB will have 52 bits of precision.
          */
         double tempA = intPartA * fracPartA;
-        double tempB = intPartA * fracPartB + intPartB * fracPartA + intPartB * fracPartB;
+		double tempB = intPartA * fracPartB + intPartB * fracPartA + intPartB * fracPartB;
 
         /* Compute the result.  (1+z)(tempA+tempB).  Order of operations is
        important.  For accuracy add by increasing size.  tempA is exact and
2019-06-25 00:05:02 [main] [INFO]  KGenProgMain - execution time: 2 minutes 52 seconds

real 179.390
user 379.033
sys  11.932
