Thu Jun 20 23:53:09 UTC 2019
/opt/apr-data/t-kuma-example/math049
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-06-20 23:53:10 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math.linear.SparseRealVectorTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 20000
timeLimit = PT1H
testTimeLimit = PT10S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 0
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/t-kuma-example/math049
================================================================
2019-06-20 23:53:23 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-20 23:53:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 23:53:23 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-06-20 23:53:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 1, redundant 3
Fitness: max 0.9838709677419355(1), min 0.9838709677419355(1), ave 0.9838709677419355
----------------------------------------------------------------

2019-06-20 23:53:24 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-06-20 23:53:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 23:53:25 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-06-20 23:53:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9032258064516129(1), min 0.9032258064516129(1), ave 0.9032258064516129
----------------------------------------------------------------

2019-06-20 23:53:26 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-06-20 23:53:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9838709677419355(1), min 0.9838709677419355(1), ave 0.9838709677419355
----------------------------------------------------------------

2019-06-20 23:53:27 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-06-20 23:53:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 0, redundant 5
Fitness: max 0.9838709677419355(1), min 0.9838709677419355(1), ave 0.9838709677419355
----------------------------------------------------------------

2019-06-20 23:53:28 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-06-20 23:53:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 23:53:29 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-06-20 23:53:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 23:53:30 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-06-20 23:53:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.8064516129032258(1), min 0.8064516129032258(1), ave 0.8064516129032258
----------------------------------------------------------------

2019-06-20 23:53:30 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-06-20 23:53:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 0, redundant 5
Fitness: max 0.9838709677419355(1), min 0.9838709677419355(1), ave 0.9838709677419355
----------------------------------------------------------------

2019-06-20 23:53:32 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-06-20 23:53:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9838709677419355(1), min 0.9838709677419355(1), ave 0.9838709677419355
----------------------------------------------------------------

2019-06-20 23:53:33 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-06-20 23:53:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 0, redundant 4
Fitness: max 0.9838709677419355(1), min 0.967741935483871(1), ave 0.9758064516129032
----------------------------------------------------------------

2019-06-20 23:53:34 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-06-20 23:53:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, build-succeeded 0, build-failed 3, syntax-invalid 0, redundant 7
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 23:53:35 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-06-20 23:53:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 23:53:35 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-06-20 23:53:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9838709677419355(1), min 0.9838709677419355(1), ave 0.9838709677419355
----------------------------------------------------------------

2019-06-20 23:53:36 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-06-20 23:53:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9838709677419355(1), min 0.9838709677419355(1), ave 0.9838709677419355
----------------------------------------------------------------

2019-06-20 23:53:37 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-06-20 23:53:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9838709677419355(1), min 0.9838709677419355(1), ave 0.9838709677419355
----------------------------------------------------------------

2019-06-20 23:53:38 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-06-20 23:53:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9516129032258065(1), min 0.9516129032258065(1), ave 0.9516129032258065
----------------------------------------------------------------

2019-06-20 23:53:39 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-06-20 23:53:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 23:53:39 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-06-20 23:53:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 0.9838709677419355(3), min 0.9032258064516129(1), ave 0.9637096774193549
----------------------------------------------------------------

2019-06-20 23:53:42 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-06-20 23:53:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9838709677419355(1), min 0.9516129032258065(1), ave 0.967741935483871
----------------------------------------------------------------

2019-06-20 23:53:44 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-06-20 23:53:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.967741935483871(1), min 0.8870967741935484(1), ave 0.935483870967742
----------------------------------------------------------------

2019-06-20 23:53:47 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-06-20 23:53:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 0, redundant 3
Fitness: max 0.9838709677419355(2), min 0.9516129032258065(1), ave 0.9731182795698925
----------------------------------------------------------------

2019-06-20 23:53:50 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-06-20 23:53:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 1.0(1), min 1.0(1), ave 1.0
----------------------------------------------------------------

2019-06-20 23:53:51 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-06-20 23:53:51 [main] [INFO]  KGenProgMain - GA stopped at the era of 24th generation.
2019-06-20 23:53:51 [main] [INFO]  Patch - 
--- org.apache.commons.math.linear.OpenMapRealVector
+++ org.apache.commons.math.linear.OpenMapRealVector
@@ -371,6 +371,7 @@
         while (iter.hasNext()) {
             iter.advance();
             res.setEntry(iter.key(), iter.value() * v.getEntry(iter.key()));
+			int blockIndex = 0;
         }
         return res;
     }
2019-06-20 23:53:51 [main] [INFO]  Patch - 
--- org.apache.commons.math.MathRuntimeException
+++ org.apache.commons.math.MathRuntimeException
@@ -370,24 +370,7 @@
      */
     public static ConcurrentModificationException createConcurrentModificationException(final Localizable pattern,
                                                                                         final Object ... arguments) {
-        return new ConcurrentModificationException() {
-
-            /** Serializable version identifier. */
-            private static final long serialVersionUID = -1878427236170442052L;
-
-            /** {@inheritDoc} */
-            @Override
-            public String getMessage() {
-                return buildMessage(Locale.US, pattern, arguments);
-            }
-
-            /** {@inheritDoc} */
-            @Override
-            public String getLocalizedMessage() {
-                return buildMessage(Locale.getDefault(), pattern, arguments);
-            }
-
-        };
+        throw new UnsupportedOperationException(DEPRECATION_MESSAGE);
     }
 
     /**
2019-06-20 23:53:51 [main] [INFO]  Patch - 
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -396,7 +396,6 @@
         final double previous = values[index];
         values[index] = missingEntries;
         --size;
-        ++count;
         return previous;
     }
 
@@ -561,7 +560,6 @@
             throws ConcurrentModificationException, NoSuchElementException {
 
             if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
 
             // advance on step
2019-06-20 23:53:58 [main] [INFO]  KGenProgMain - execution time: 35 seconds

real 49.279
user 103.641
sys  3.702
