Thu Jun 20 22:02:03 UTC 2019
/opt/apr-data/t-kuma-example/math080
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-06-20 22:02:03 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math.linear.EigenDecompositionImplTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 20000
timeLimit = PT1H
testTimeLimit = PT10S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 0
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/t-kuma-example/math080
================================================================
2019-06-20 22:02:08 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-20 22:02:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.9444444444444444(2), min 0.5(1), ave 0.7962962962962963
----------------------------------------------------------------

2019-06-20 22:02:09 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-06-20 22:02:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 1, redundant 1
Fitness: max 0.9444444444444444(1), min 0.0(1), ave 0.5185185185185185
----------------------------------------------------------------

2019-06-20 22:02:10 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-06-20 22:02:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9444444444444444(2), min 0.5(1), ave 0.7962962962962963
----------------------------------------------------------------

2019-06-20 22:02:11 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-06-20 22:02:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 0
Fitness: max 1.0(1), min 0.5(1), ave 0.8194444444444444
----------------------------------------------------------------

2019-06-20 22:02:13 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-06-20 22:02:13 [main] [INFO]  KGenProgMain - GA stopped at the era of 4th generation.
2019-06-20 22:02:13 [main] [INFO]  Patch - 
--- org.apache.commons.math.linear.EigenDecompositionImpl
+++ org.apache.commons.math.linear.EigenDecompositionImpl
@@ -1134,11 +1134,8 @@
             // flip array
             int j = 4 * n - 1;
             for (int i = 0; i < j; i += 4) {
-                for (int k = 0; k < 4; k += step) {
-                    final double tmp = work[i + k];
-                    work[i + k] = work[j - k];
-                    work[j - k] = tmp;
-                }
+                for (int k = 0; k < 4; k += step)
+					return false;
                 j -= 4;
             }
             return true;
@@ -1563,6 +1560,7 @@
 
                 if (a2 < cnst1) {
                     tau = gam * (1 - Math.sqrt(a2)) / (1 + a2);
+					int outIndex = 0;
                 } else {
                     tau = s;
                 }
2019-06-20 22:02:14 [main] [INFO]  KGenProgMain - execution time: 5 seconds

real 10.823
user 59.588
sys  1.101
