Fri Jun 21 02:44:03 UTC 2019
/opt/apr-data/t-kuma-example/math023
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-06-21 02:44:04 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math3.optimization.univariate.BrentOptimizerTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 20000
timeLimit = PT1H
testTimeLimit = PT10S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 0
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/t-kuma-example/math023
================================================================
2019-06-21 02:44:10 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-21 02:44:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 1, redundant 0
Fitness: max 1.0(1), min 0.9642857142857143(2), ave 0.9761904761904763
----------------------------------------------------------------

2019-06-21 02:44:11 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-06-21 02:44:11 [main] [INFO]  KGenProgMain - GA stopped at the era of 1st generation.
2019-06-21 02:44:11 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:44:11 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:44:11 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:44:11 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:44:11 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:44:11 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:44:11 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:44:11 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:44:11 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:44:11 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:44:11 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:44:11 [main] [INFO]  KGenProgMain - execution time: 1 seconds

real 8.268
user 57.111
sys  1.076
