Thu Jun 20 11:05:01 UTC 2019
/opt/apr-data/t-kuma-example/math074
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-06-20 11:05:02 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math.ode.nonstiff.AdamsMoultonIntegratorTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 20000
timeLimit = PT1H
testTimeLimit = PT10S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 0
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/t-kuma-example/math074
================================================================
2019-06-20 11:05:12 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-20 11:05:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-06-20 11:05:13 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-06-20 11:05:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-06-20 11:05:14 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-06-20 11:05:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:05:14 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-06-20 11:05:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:05:14 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-06-20 11:06:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.9(2), min 0.3(1), ave 0.7000000000000001
----------------------------------------------------------------

2019-06-20 11:06:26 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-06-20 11:07:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 0, redundant 3
Fitness: max 0.3(1), min 0.0(2), ave 0.09999999999999999
----------------------------------------------------------------

2019-06-20 11:07:28 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-06-20 11:07:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:07:28 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-06-20 11:09:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 28 seconds
Variants: generated 10, build-succeeded 4, build-failed 3, syntax-invalid 0, redundant 3
Fitness: max 0.9(2), min 0.3(2), ave 0.6
----------------------------------------------------------------

2019-06-20 11:09:41 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-06-20 11:09:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 29 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-06-20 11:09:42 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-06-20 11:09:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 30 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-06-20 11:09:42 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-06-20 11:09:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 30 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:09:43 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-06-20 11:09:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 31 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 0, redundant 2
Fitness: max 0.9(3), min 0.7(1), ave 0.85
----------------------------------------------------------------

2019-06-20 11:09:44 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-06-20 11:09:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 32 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 0, redundant 5
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-06-20 11:09:44 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-06-20 11:10:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 43 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.9(1), min 0.3(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-06-20 11:10:55 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-06-20 11:10:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 43 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-06-20 11:10:56 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-06-20 11:10:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 43 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:10:56 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-06-20 11:12:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 45 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.3(2), min 0.3(2), ave 0.3
----------------------------------------------------------------

2019-06-20 11:12:57 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-06-20 11:13:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 47 seconds
Variants: generated 10, build-succeeded 3, build-failed 3, syntax-invalid 0, redundant 4
Fitness: max 0.9(2), min 0.3(1), ave 0.7000000000000001
----------------------------------------------------------------

2019-06-20 11:13:59 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-06-20 11:13:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 47 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-06-20 11:13:59 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-06-20 11:14:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 47 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:14:00 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-06-20 11:14:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 47 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-06-20 11:14:00 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-06-20 11:15:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 37 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 0, redundant 2
Fitness: max 0.9(2), min 0.1(1), ave 0.55
----------------------------------------------------------------

2019-06-20 11:15:50 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-06-20 11:15:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 37 seconds
Variants: generated 10, build-succeeded 0, build-failed 3, syntax-invalid 0, redundant 7
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:15:50 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-06-20 11:15:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 37 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:15:50 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-06-20 11:15:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 38 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:15:50 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-06-20 11:15:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 39 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.9(2), min 0.3(1), ave 0.7000000000000001
----------------------------------------------------------------

2019-06-20 11:15:51 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-06-20 11:15:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 39 seconds
Variants: generated 10, build-succeeded 0, build-failed 5, syntax-invalid 0, redundant 5
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:15:52 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-06-20 11:17:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 0 seconds
Variants: generated 10, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 0
Fitness: max 0.9(1), min 0.0(2), ave 0.275
----------------------------------------------------------------

2019-06-20 11:17:13 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-06-20 11:17:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:17:14 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-06-20 11:18:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9(1), min 0.3(1), ave 0.6
----------------------------------------------------------------

2019-06-20 11:18:15 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-06-20 11:18:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 3 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9(1), min 0.0(1), ave 0.45
----------------------------------------------------------------

2019-06-20 11:18:15 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-06-20 11:19:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 4 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.3(1), min 0.3(1), ave 0.3
----------------------------------------------------------------

2019-06-20 11:19:17 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-06-20 11:20:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 6 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9(2), min 0.3(1), ave 0.7000000000000001
----------------------------------------------------------------

2019-06-20 11:20:18 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-06-20 11:20:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 0, redundant 5
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-20 11:20:19 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-06-20 11:21:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 27 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9(1), min 0.2(1), ave 0.55
----------------------------------------------------------------

2019-06-20 11:21:40 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-06-20 11:21:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 28 seconds
Variants: generated 10, build-succeeded 0, build-failed 4, syntax-invalid 0, redundant 6
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:21:40 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-06-20 11:21:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 28 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-20 11:21:40 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-06-20 11:22:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 29 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.3(1), min 0.3(1), ave 0.3
----------------------------------------------------------------

2019-06-20 11:22:41 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-06-20 11:22:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 29 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:22:42 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-06-20 11:22:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 30 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:22:42 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-06-20 11:22:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 30 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.1(1), min 0.1(1), ave 0.1
----------------------------------------------------------------

2019-06-20 11:22:43 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-06-20 11:23:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 31 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.3(1), min 0.3(1), ave 0.3
----------------------------------------------------------------

2019-06-20 11:23:43 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-06-20 11:23:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 32 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9(2), min 0.9(2), ave 0.9
----------------------------------------------------------------

2019-06-20 11:23:45 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-06-20 11:23:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 34 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.5(1), min 0.5(1), ave 0.5
----------------------------------------------------------------

2019-06-20 11:23:46 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-06-20 11:23:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 34 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-06-20 11:23:46 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-06-20 11:24:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 45 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9(1), min 0.3(1), ave 0.5999999999999999
----------------------------------------------------------------

2019-06-20 11:24:57 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-06-20 11:25:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 46 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9(1), min 0.3(1), ave 0.5999999999999999
----------------------------------------------------------------

2019-06-20 11:25:58 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-06-20 11:25:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 46 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:25:59 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-06-20 11:25:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 47 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:25:59 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-06-20 11:26:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 47 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9(1), min 0.0(1), ave 0.45
----------------------------------------------------------------

2019-06-20 11:26:00 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-06-20 11:26:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 48 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:26:00 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-06-20 11:26:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 48 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:26:01 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-06-20 11:26:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 49 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-06-20 11:26:01 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-06-20 11:27:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 59 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.3(1), min 0.3(1), ave 0.3
----------------------------------------------------------------

2019-06-20 11:27:12 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-06-20 11:27:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 0 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-06-20 11:27:12 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-06-20 11:27:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 0 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:27:12 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-06-20 11:27:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 0 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-06-20 11:27:13 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-06-20 11:27:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-06-20 11:27:13 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-06-20 11:28:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 11 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9(1), min 0.3(1), ave 0.6
----------------------------------------------------------------

2019-06-20 11:28:24 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-06-20 11:28:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 12 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.9(1), min 0.4(1), ave 0.65
----------------------------------------------------------------

2019-06-20 11:28:25 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-06-20 11:28:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 13 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-06-20 11:28:26 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-06-20 11:28:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 14 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:28:26 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-06-20 11:28:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 14 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:28:27 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-06-20 11:28:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 15 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:28:27 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-06-20 11:29:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 16 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.9(1), min 0.1(1), ave 0.4333333333333333
----------------------------------------------------------------

2019-06-20 11:29:28 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-06-20 11:29:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 16 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9(1), min 0.0(1), ave 0.45
----------------------------------------------------------------

2019-06-20 11:29:29 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-06-20 11:29:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 17 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-06-20 11:29:30 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-06-20 11:30:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 18 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.3(1), min 0.3(1), ave 0.3
----------------------------------------------------------------

2019-06-20 11:30:30 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-06-20 11:31:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 39 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9(1), min 0.2(1), ave 0.55
----------------------------------------------------------------

2019-06-20 11:31:51 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-06-20 11:31:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 41 seconds
Variants: generated 10, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 0
Fitness: max 0.9(2), min 0.1(1), ave 0.525
----------------------------------------------------------------

2019-06-20 11:31:53 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-06-20 11:33:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 52 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9(1), min 0.3(1), ave 0.5999999999999999
----------------------------------------------------------------

2019-06-20 11:33:04 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-06-20 11:34:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 53 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.3(1), min 0.0(1), ave 0.15
----------------------------------------------------------------

2019-06-20 11:34:05 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-06-20 11:34:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 53 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:34:06 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-06-20 11:34:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 54 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:34:06 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-06-20 11:34:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 54 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-20 11:34:07 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-06-20 11:34:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 55 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.8(1), min 0.8(1), ave 0.8
----------------------------------------------------------------

2019-06-20 11:34:08 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-06-20 11:34:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 56 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-06-20 11:34:08 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-06-20 11:34:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 56 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:34:09 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-06-20 11:34:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 57 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:34:09 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-06-20 11:34:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 57 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:34:10 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-06-20 11:34:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 57 seconds
Variants: generated 10, build-succeeded 1, build-failed 3, syntax-invalid 0, redundant 6
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-20 11:34:10 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-06-20 11:34:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 58 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:34:11 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-06-20 11:35:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 0 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.9(2), min 0.3(1), ave 0.7000000000000001
----------------------------------------------------------------

2019-06-20 11:35:12 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-06-20 11:35:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 0 seconds
Variants: generated 10, build-succeeded 0, build-failed 5, syntax-invalid 0, redundant 5
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:35:13 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-06-20 11:36:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 minutes 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.3(1), min 0.3(1), ave 0.3
----------------------------------------------------------------

2019-06-20 11:36:14 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-06-20 11:37:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 minutes 5 seconds
Variants: generated 10, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 0
Fitness: max 0.9(2), min 0.3(1), ave 0.65
----------------------------------------------------------------

2019-06-20 11:37:18 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-06-20 11:38:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 minutes 5 seconds
Variants: generated 10, build-succeeded 4, build-failed 3, syntax-invalid 0, redundant 3
Fitness: max 0.9(2), min 0.0(1), ave 0.525
----------------------------------------------------------------

2019-06-20 11:38:18 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-06-20 11:38:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 minutes 6 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:38:18 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-06-20 11:38:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 minutes 7 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-20 11:38:19 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-06-20 11:39:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 minutes 7 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9(1), min 0.3(1), ave 0.6
----------------------------------------------------------------

2019-06-20 11:39:20 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-06-20 11:39:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 minutes 8 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-06-20 11:39:21 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-06-20 11:39:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 minutes 9 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-06-20 11:39:22 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-06-20 11:39:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 minutes 10 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:39:22 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-06-20 11:39:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 minutes 11 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.7(1), min 0.0(1), ave 0.35
----------------------------------------------------------------

2019-06-20 11:39:23 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-06-20 11:40:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 minutes 11 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9(1), min 0.3(1), ave 0.6
----------------------------------------------------------------

2019-06-20 11:40:24 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-06-20 11:40:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 minutes 12 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-20 11:40:25 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-06-20 11:42:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 minutes 13 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 0.8(1), min 0.3(2), ave 0.45
----------------------------------------------------------------

2019-06-20 11:42:26 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-06-20 11:43:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 minutes 24 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.9(1), min 0.3(1), ave 0.6
----------------------------------------------------------------

2019-06-20 11:43:36 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-06-20 11:43:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 minutes 25 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-06-20 11:43:37 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-06-20 11:44:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 minutes 35 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.3(1), min 0.2(1), ave 0.25
----------------------------------------------------------------

2019-06-20 11:44:48 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-06-20 11:44:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 minutes 36 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9(2), min 0.9(2), ave 0.9
----------------------------------------------------------------

2019-06-20 11:44:48 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-06-20 11:44:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 minutes 37 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9(1), min 0.0(1), ave 0.3666666666666667
----------------------------------------------------------------

2019-06-20 11:44:49 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-06-20 11:44:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 minutes 38 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:44:50 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-06-20 11:44:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 minutes 38 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-20 11:44:51 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-06-20 11:44:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 minutes 39 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-06-20 11:44:52 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-06-20 11:44:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 minutes 40 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:44:52 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-06-20 11:47:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 minutes 1 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.3(1), min 0.2(1), ave 0.25
----------------------------------------------------------------

2019-06-20 11:47:13 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-06-20 11:47:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 minutes 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:47:14 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-06-20 11:48:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 minutes 12 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9(1), min 0.3(1), ave 0.5999999999999999
----------------------------------------------------------------

2019-06-20 11:48:25 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-06-20 11:49:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 minutes 43 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9(1), min 0.1(1), ave 0.5
----------------------------------------------------------------

2019-06-20 11:49:56 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-06-20 11:49:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 minutes 44 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-06-20 11:49:56 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-06-20 11:49:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 minutes 45 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-06-20 11:49:57 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-06-20 11:49:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 minutes 46 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-06-20 11:49:58 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-06-20 11:49:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 minutes 46 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:49:59 [main] [INFO]  KGenProgMain - entered the era of 115th generation.
2019-06-20 11:50:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 minutes 47 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-06-20 11:50:00 [main] [INFO]  KGenProgMain - entered the era of 116th generation.
2019-06-20 11:50:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 minutes 48 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-06-20 11:50:01 [main] [INFO]  KGenProgMain - entered the era of 117th generation.
2019-06-20 11:50:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 minutes 49 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-06-20 11:50:02 [main] [INFO]  KGenProgMain - entered the era of 118th generation.
2019-06-20 11:52:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 minutes 54 seconds
Variants: generated 10, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 0
Fitness: max 0.9(2), min 0.3(2), ave 0.6000000000000001
----------------------------------------------------------------

2019-06-20 11:52:07 [main] [INFO]  KGenProgMain - entered the era of 119th generation.
2019-06-20 11:52:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 minutes 55 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9(1), min 0.0(1), ave 0.45
----------------------------------------------------------------

2019-06-20 11:52:08 [main] [INFO]  KGenProgMain - entered the era of 120th generation.
2019-06-20 11:52:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 minutes 56 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:52:08 [main] [INFO]  KGenProgMain - entered the era of 121st generation.
2019-06-20 11:52:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 minutes 56 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:52:09 [main] [INFO]  KGenProgMain - entered the era of 122nd generation.
2019-06-20 11:52:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 minutes 56 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:52:09 [main] [INFO]  KGenProgMain - entered the era of 123rd generation.
2019-06-20 11:52:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 minutes 58 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9(2), min 0.9(2), ave 0.9
----------------------------------------------------------------

2019-06-20 11:52:11 [main] [INFO]  KGenProgMain - entered the era of 124th generation.
2019-06-20 11:52:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 minutes 59 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:52:11 [main] [INFO]  KGenProgMain - entered the era of 125th generation.
2019-06-20 11:52:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 minutes 0 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:52:12 [main] [INFO]  KGenProgMain - entered the era of 126th generation.
2019-06-20 11:52:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 minutes 0 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:52:13 [main] [INFO]  KGenProgMain - entered the era of 127th generation.
2019-06-20 11:52:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 minutes 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.6(1), min 0.6(1), ave 0.6
----------------------------------------------------------------

2019-06-20 11:52:14 [main] [INFO]  KGenProgMain - entered the era of 128th generation.
2019-06-20 11:52:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 minutes 2 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:52:14 [main] [INFO]  KGenProgMain - entered the era of 129th generation.
2019-06-20 11:52:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 minutes 3 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 0, redundant 3
Fitness: max 0.9(1), min 0.2(2), ave 0.43333333333333335
----------------------------------------------------------------

2019-06-20 11:52:15 [main] [INFO]  KGenProgMain - entered the era of 130th generation.
2019-06-20 11:52:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 minutes 4 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:52:16 [main] [INFO]  KGenProgMain - entered the era of 131st generation.
2019-06-20 11:52:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 minutes 4 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-20 11:52:17 [main] [INFO]  KGenProgMain - entered the era of 132nd generation.
2019-06-20 11:53:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 minutes 15 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.9(1), min 0.0(1), ave 0.4000000000000001
----------------------------------------------------------------

2019-06-20 11:53:28 [main] [INFO]  KGenProgMain - entered the era of 133rd generation.
2019-06-20 11:53:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 minutes 17 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 0, redundant 2
Fitness: max 0.9(3), min 0.8(1), ave 0.875
----------------------------------------------------------------

2019-06-20 11:53:29 [main] [INFO]  KGenProgMain - entered the era of 134th generation.
2019-06-20 11:53:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 minutes 17 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:53:30 [main] [INFO]  KGenProgMain - entered the era of 135th generation.
2019-06-20 11:55:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 minutes 28 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.3(2), min 0.3(2), ave 0.3
----------------------------------------------------------------

2019-06-20 11:55:41 [main] [INFO]  KGenProgMain - entered the era of 136th generation.
2019-06-20 11:57:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 minutes 20 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 0.8(1), min 0.2(1), ave 0.42500000000000004
----------------------------------------------------------------

2019-06-20 11:57:32 [main] [INFO]  KGenProgMain - entered the era of 137th generation.
2019-06-20 11:57:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 minutes 20 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:57:33 [main] [INFO]  KGenProgMain - entered the era of 138th generation.
2019-06-20 11:57:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 minutes 21 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-06-20 11:57:33 [main] [INFO]  KGenProgMain - entered the era of 139th generation.
2019-06-20 11:57:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 minutes 21 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 0, redundant 4
Fitness: max 0.9(2), min 0.9(2), ave 0.9
----------------------------------------------------------------

2019-06-20 11:57:34 [main] [INFO]  KGenProgMain - entered the era of 140th generation.
2019-06-20 11:57:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 minutes 22 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9(2), min 0.9(2), ave 0.9
----------------------------------------------------------------

2019-06-20 11:57:35 [main] [INFO]  KGenProgMain - entered the era of 141st generation.
2019-06-20 11:58:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 minutes 24 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9(2), min 0.3(1), ave 0.7000000000000001
----------------------------------------------------------------

2019-06-20 11:58:36 [main] [INFO]  KGenProgMain - entered the era of 142nd generation.
2019-06-20 11:58:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 minutes 25 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.9(2), min 0.9(2), ave 0.9
----------------------------------------------------------------

2019-06-20 11:58:37 [main] [INFO]  KGenProgMain - entered the era of 143rd generation.
2019-06-20 11:58:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 minutes 26 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-06-20 11:58:39 [main] [INFO]  KGenProgMain - entered the era of 144th generation.
2019-06-20 11:58:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 minutes 27 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 11:58:39 [main] [INFO]  KGenProgMain - entered the era of 145th generation.
2019-06-20 11:58:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 minutes 27 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-06-20 11:58:40 [main] [INFO]  KGenProgMain - entered the era of 146th generation.
2019-06-20 11:59:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 minutes 28 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9(1), min 0.3(1), ave 0.6
----------------------------------------------------------------

2019-06-20 11:59:41 [main] [INFO]  KGenProgMain - entered the era of 147th generation.
2019-06-20 12:00:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 minutes 30 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.3(1), min 0.3(1), ave 0.3
----------------------------------------------------------------

2019-06-20 12:00:42 [main] [INFO]  KGenProgMain - entered the era of 148th generation.
2019-06-20 12:00:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 minutes 30 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 12:00:43 [main] [INFO]  KGenProgMain - entered the era of 149th generation.
2019-06-20 12:00:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 minutes 31 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 12:00:43 [main] [INFO]  KGenProgMain - entered the era of 150th generation.
2019-06-20 12:00:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 minutes 32 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9(2), min 0.9(2), ave 0.9
----------------------------------------------------------------

2019-06-20 12:00:44 [main] [INFO]  KGenProgMain - entered the era of 151st generation.
2019-06-20 12:01:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 minutes 33 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.3(1), min 0.3(1), ave 0.3
----------------------------------------------------------------

2019-06-20 12:01:45 [main] [INFO]  KGenProgMain - entered the era of 152nd generation.
2019-06-20 12:01:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 minutes 33 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 12:01:46 [main] [INFO]  KGenProgMain - entered the era of 153rd generation.
2019-06-20 12:01:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 minutes 34 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 12:01:47 [main] [INFO]  KGenProgMain - entered the era of 154th generation.
2019-06-20 12:01:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 minutes 35 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 0, redundant 5
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-06-20 12:01:47 [main] [INFO]  KGenProgMain - entered the era of 155th generation.
2019-06-20 12:02:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 minutes 46 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9(1), min 0.3(1), ave 0.5999999999999999
----------------------------------------------------------------

2019-06-20 12:02:59 [main] [INFO]  KGenProgMain - entered the era of 156th generation.
2019-06-20 12:03:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 minutes 47 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.1(1), min 0.0(1), ave 0.05
----------------------------------------------------------------

2019-06-20 12:03:00 [main] [INFO]  KGenProgMain - entered the era of 157th generation.
2019-06-20 12:03:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 minutes 48 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 12:03:00 [main] [INFO]  KGenProgMain - entered the era of 158th generation.
2019-06-20 12:03:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 minutes 49 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-06-20 12:03:01 [main] [INFO]  KGenProgMain - entered the era of 159th generation.
2019-06-20 12:03:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 minutes 50 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 12:03:02 [main] [INFO]  KGenProgMain - entered the era of 160th generation.
2019-06-20 12:03:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 minutes 50 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 12:03:03 [main] [INFO]  KGenProgMain - entered the era of 161st generation.
2019-06-20 12:03:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 minutes 51 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 0, redundant 4
Fitness: max 0.9(1), min 0.0(1), ave 0.45
----------------------------------------------------------------

2019-06-20 12:03:04 [main] [INFO]  KGenProgMain - entered the era of 162nd generation.
2019-06-20 12:03:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 minutes 52 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-06-20 12:03:05 [main] [INFO]  KGenProgMain - entered the era of 163rd generation.
2019-06-20 12:03:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 minutes 53 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.8(1), min 0.8(1), ave 0.8
----------------------------------------------------------------

2019-06-20 12:03:06 [main] [INFO]  KGenProgMain - entered the era of 164th generation.
2019-06-20 12:03:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 minutes 54 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 12:03:06 [main] [INFO]  KGenProgMain - entered the era of 165th generation.
2019-06-20 12:03:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 minutes 5 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9(1), min 0.8(1), ave 0.8500000000000001
----------------------------------------------------------------

2019-06-20 12:03:18 [main] [INFO]  KGenProgMain - entered the era of 166th generation.
2019-06-20 12:03:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 minutes 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-06-20 12:03:19 [main] [INFO]  KGenProgMain - entered the era of 167th generation.
2019-06-20 12:03:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 minutes 7 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 12:03:20 [main] [INFO]  KGenProgMain - entered the era of 168th generation.
2019-06-20 12:03:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 minutes 9 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.9(2), min 0.6(1), ave 0.7999999999999999
----------------------------------------------------------------

2019-06-20 12:03:21 [main] [INFO]  KGenProgMain - entered the era of 169th generation.
2019-06-20 12:03:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 minutes 10 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 12:03:22 [main] [INFO]  KGenProgMain - entered the era of 170th generation.
2019-06-20 12:03:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 minutes 10 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-20 12:03:23 [main] [INFO]  KGenProgMain - entered the era of 171st generation.
2019-06-20 12:04:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 minutes 31 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9(1), min 0.2(1), ave 0.55
----------------------------------------------------------------

2019-06-20 12:04:44 [main] [INFO]  KGenProgMain - entered the era of 172nd generation.
2019-06-20 12:04:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 minutes 33 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-06-20 12:04:45 [main] [INFO]  KGenProgMain - entered the era of 173rd generation.
2019-06-20 12:05:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 45 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.3(1), min 0.3(1), ave 0.3
----------------------------------------------------------------

2019-06-20 12:05:57 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-06-20 12:05:57 [main] [INFO]  KGenProgMain - GA stopped at the era of 173rd generation.
2019-06-20 12:06:37 [main] [INFO]  KGenProgMain - execution time: 1 hours 1 minutes 24 seconds

real 3696.311
user 4101.430
sys  14.355
