Fri Jun 21 02:32:27 UTC 2019
/opt/apr-data/t-kuma-example/math022
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-06-21 02:32:28 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math3.distribution.FDistributionTest, org.apache.commons.math3.distribution.UniformRealDistributionTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 20000
timeLimit = PT1H
testTimeLimit = PT10S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 0
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/t-kuma-example/math022
================================================================
2019-06-21 02:32:43 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-21 02:32:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 1, redundant 1
Fitness: max 0.9574468085106383(1), min 0.9574468085106383(1), ave 0.9574468085106383
----------------------------------------------------------------

2019-06-21 02:32:46 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-06-21 02:32:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.9574468085106383(1), min 0.9574468085106383(1), ave 0.9574468085106383
----------------------------------------------------------------

2019-06-21 02:32:48 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-06-21 02:33:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.9574468085106383(1), min 0.9574468085106383(1), ave 0.9574468085106383
----------------------------------------------------------------

2019-06-21 02:33:00 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-06-21 02:33:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9574468085106383(1), min 0.9574468085106383(1), ave 0.9574468085106383
----------------------------------------------------------------

2019-06-21 02:33:02 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-06-21 02:33:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 0.9574468085106383(2), min 0.7872340425531915(1), ave 0.9095744680851064
----------------------------------------------------------------

2019-06-21 02:33:17 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-06-21 02:33:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9574468085106383(1), min 0.9361702127659575(1), ave 0.946808510638298
----------------------------------------------------------------

2019-06-21 02:33:20 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-06-21 02:33:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9574468085106383(1), min 0.9574468085106383(1), ave 0.9574468085106383
----------------------------------------------------------------

2019-06-21 02:33:32 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-06-21 02:33:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9574468085106383(2), min 0.0(1), ave 0.6382978723404256
----------------------------------------------------------------

2019-06-21 02:33:44 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-06-21 02:33:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9574468085106383(1), min 0.9574468085106383(1), ave 0.9574468085106383
----------------------------------------------------------------

2019-06-21 02:33:56 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-06-21 02:34:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 10, build-succeeded 2, build-failed 3, syntax-invalid 0, redundant 5
Fitness: max 0.9574468085106383(2), min 0.9574468085106383(2), ave 0.9574468085106383
----------------------------------------------------------------

2019-06-21 02:34:18 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-06-21 02:34:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.9574468085106383(1), min 0.9574468085106383(1), ave 0.9574468085106383
----------------------------------------------------------------

2019-06-21 02:34:20 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-06-21 02:34:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9574468085106383(1), min 0.9574468085106383(1), ave 0.9574468085106383
----------------------------------------------------------------

2019-06-21 02:34:22 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-06-21 02:34:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9574468085106383(1), min 0.9574468085106383(1), ave 0.9574468085106383
----------------------------------------------------------------

2019-06-21 02:34:34 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-06-21 02:34:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 0, redundant 4
Fitness: max 0.9574468085106383(1), min 0.6808510638297872(1), ave 0.8191489361702128
----------------------------------------------------------------

2019-06-21 02:34:46 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-06-21 02:34:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9574468085106383(1), min 0.9574468085106383(1), ave 0.9574468085106383
----------------------------------------------------------------

2019-06-21 02:34:58 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-06-21 02:35:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9574468085106383(1), min 0.9574468085106383(1), ave 0.9574468085106383
----------------------------------------------------------------

2019-06-21 02:35:00 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-06-21 02:35:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9574468085106383(2), min 0.9574468085106383(2), ave 0.9574468085106383
----------------------------------------------------------------

2019-06-21 02:35:12 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-06-21 02:35:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9574468085106383(1), min 0.851063829787234(1), ave 0.9042553191489362
----------------------------------------------------------------

2019-06-21 02:35:25 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-06-21 02:35:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 3 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9574468085106383(2), min 0.9574468085106383(2), ave 0.9574468085106383
----------------------------------------------------------------

2019-06-21 02:35:47 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-06-21 02:35:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 16 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9574468085106383(1), min 0.9574468085106383(1), ave 0.9574468085106383
----------------------------------------------------------------

2019-06-21 02:35:59 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-06-21 02:36:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 30 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 0, redundant 4
Fitness: max 0.9787234042553191(1), min 0.9574468085106383(1), ave 0.9680851063829787
----------------------------------------------------------------

2019-06-21 02:36:13 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-06-21 02:36:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 41 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 0, redundant 5
Fitness: max 0.9787234042553191(1), min 0.9787234042553191(1), ave 0.9787234042553191
----------------------------------------------------------------

2019-06-21 02:36:25 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-06-21 02:36:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 4 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9787234042553191(1), min 0.9574468085106383(1), ave 0.9680851063829787
----------------------------------------------------------------

2019-06-21 02:36:47 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-06-21 02:37:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 17 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.9574468085106383(1), min 0.9361702127659575(1), ave 0.946808510638298
----------------------------------------------------------------

2019-06-21 02:37:00 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-06-21 02:37:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 19 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 1.0(1), min 1.0(1), ave 1.0
----------------------------------------------------------------

2019-06-21 02:37:03 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-06-21 02:37:03 [main] [INFO]  KGenProgMain - GA stopped at the era of 25th generation.
2019-06-21 02:37:03 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:03 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:03 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:03 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:03 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:03 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:03 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:03 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:03 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:03 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:03 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:03 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:03 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:03 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:03 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:03 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:03 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:03 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:04 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:04 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:04 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:04 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:04 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:04 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:04 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:04 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:04 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:04 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:04 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:04 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:04 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:04 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:04 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:04 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:04 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:04 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:04 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:04 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:04 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:04 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:04 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:04 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:04 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:04 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:04 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:04 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:04 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:04 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:05 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:05 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:05 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:05 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:05 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:05 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:05 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:05 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:05 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:05 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:05 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:05 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:05 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:05 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:05 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:05 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:05 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:05 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:05 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:05 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:05 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:05 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:05 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:05 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:05 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:05 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:05 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:05 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:05 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:05 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:05 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:05 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:05 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:05 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:05 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:06 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:06 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:06 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:06 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:06 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:06 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:06 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:06 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:06 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:06 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:06 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:06 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:06 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:06 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:06 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:06 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:06 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:06 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:06 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:06 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:06 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:06 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:06 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:06 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:06 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:06 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:06 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:06 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:06 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:06 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:06 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:06 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:06 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:06 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:06 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:07 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:07 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:07 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:07 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:07 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:07 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:07 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:07 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:07 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:07 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:07 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:07 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:07 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:07 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:07 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:07 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:07 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:07 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:07 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:07 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:07 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:07 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:07 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:07 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:07 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:07 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:07 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:07 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:07 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:07 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:07 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:07 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:07 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:07 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:07 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:07 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:07 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:07 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:09 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:09 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:09 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:09 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-21 02:37:09 [main] [INFO]  KGenProgMain - execution time: 4 minutes 25 seconds

real 281.800
user 372.105
sys  5.480
