Mon Jun 17 14:33:17 UTC 2019
/opt/apr-data/example/math082
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-06-17 14:33:17 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math.optimization.linear.SimplexSolverTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 0
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math082
================================================================
2019-06-17 14:33:22 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-17 14:33:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-17 14:33:22 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-06-17 14:33:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 1, redundant 2
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-17 14:33:23 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-06-17 14:33:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-17 14:33:23 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-06-17 14:33:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9285714285714286(1), min 0.7857142857142857(1), ave 0.8571428571428572
----------------------------------------------------------------

2019-06-17 14:33:25 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-06-17 14:33:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-17 14:33:26 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-06-17 14:33:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9285714285714286(1), min 0.0(1), ave 0.4642857142857143
----------------------------------------------------------------

2019-06-17 14:33:27 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-06-17 14:33:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-17 14:33:27 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-06-17 14:33:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-17 14:33:27 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-06-17 14:33:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-17 14:33:28 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-06-17 14:33:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.14285714285714285(1), min 0.14285714285714285(1), ave 0.14285714285714285
----------------------------------------------------------------

2019-06-17 14:33:28 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-06-17 14:33:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.14285714285714285(1), min 0.14285714285714285(1), ave 0.14285714285714285
----------------------------------------------------------------

2019-06-17 14:33:29 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-06-17 14:33:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-17 14:33:30 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-06-17 14:33:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-17 14:33:30 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-06-17 14:33:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.5(1), min 0.5(1), ave 0.5
----------------------------------------------------------------

2019-06-17 14:33:31 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-06-17 14:33:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.9285714285714286(1), min 0.0(2), ave 0.30952380952380953
----------------------------------------------------------------

2019-06-17 14:33:33 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-06-17 14:33:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 0, redundant 4
Fitness: max 0.7142857142857143(1), min 0.35714285714285715(1), ave 0.5357142857142856
----------------------------------------------------------------

2019-06-17 14:33:34 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-06-17 14:33:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.21428571428571427(1), min 0.21428571428571427(1), ave 0.21428571428571427
----------------------------------------------------------------

2019-06-17 14:33:35 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-06-17 14:33:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.21428571428571427(1), min 0.21428571428571427(1), ave 0.21428571428571427
----------------------------------------------------------------

2019-06-17 14:33:35 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-06-17 14:33:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 0.9285714285714286(1), min 0.0(1), ave 0.6428571428571428
----------------------------------------------------------------

2019-06-17 14:33:38 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-06-17 14:33:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-17 14:33:38 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-06-17 14:33:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9285714285714286(1), min 0.0(1), ave 0.4642857142857143
----------------------------------------------------------------

2019-06-17 14:33:39 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-06-17 14:33:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.5(1), min 0.07142857142857142(1), ave 0.2380952380952381
----------------------------------------------------------------

2019-06-17 14:33:41 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-06-17 14:33:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-17 14:33:41 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-06-17 14:33:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-17 14:33:41 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-06-17 14:33:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-17 14:33:42 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-06-17 14:33:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 0, redundant 4
Fitness: max 0.7857142857142857(1), min 0.14285714285714285(1), ave 0.46428571428571436
----------------------------------------------------------------

2019-06-17 14:33:43 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-06-17 14:33:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-17 14:33:43 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-06-17 14:33:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-17 14:33:44 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-06-17 14:33:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-17 14:33:44 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-06-17 14:33:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.21428571428571427(1), min 0.21428571428571427(1), ave 0.21428571428571427
----------------------------------------------------------------

2019-06-17 14:33:45 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-06-17 14:33:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.21428571428571427(1), min 0.0(1), ave 0.10714285714285714
----------------------------------------------------------------

2019-06-17 14:33:46 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-06-17 14:33:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9285714285714286(1), min 0.0(1), ave 0.38095238095238093
----------------------------------------------------------------

2019-06-17 14:33:53 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-06-17 14:33:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-17 14:33:54 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-06-17 14:33:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 0, redundant 5
Fitness: max 0.21428571428571427(1), min 0.21428571428571427(1), ave 0.21428571428571427
----------------------------------------------------------------

2019-06-17 14:33:55 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-06-17 14:33:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 0, redundant 3
Fitness: max 0.9285714285714286(1), min 0.2857142857142857(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-06-17 14:33:57 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-06-17 14:33:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.5(1), min 0.5(1), ave 0.5
----------------------------------------------------------------

2019-06-17 14:33:57 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-06-17 14:33:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-17 14:33:58 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-06-17 14:34:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.7857142857142857(1), min 0.21428571428571427(1), ave 0.5
----------------------------------------------------------------

2019-06-17 14:34:06 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-06-17 14:34:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9285714285714286(2), min 0.9285714285714286(2), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-17 14:34:07 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-06-17 14:34:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-17 14:34:08 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-06-17 14:34:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-17 14:34:08 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-06-17 14:34:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-17 14:34:09 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-06-17 14:34:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-17 14:34:10 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-06-17 14:34:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9285714285714286(1), min 0.0(1), ave 0.4523809523809524
----------------------------------------------------------------

2019-06-17 14:34:12 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-06-17 14:34:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 0, redundant 4
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-06-17 14:34:13 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-06-17 14:34:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 10, build-succeeded 3, build-failed 3, syntax-invalid 0, redundant 4
Fitness: max 0.9285714285714286(2), min 0.0(1), ave 0.6190476190476191
----------------------------------------------------------------

2019-06-17 14:34:15 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-06-17 14:34:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9285714285714286(1), min 0.5(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-06-17 14:34:17 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-06-17 14:34:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.42857142857142855(1), min 0.42857142857142855(1), ave 0.42857142857142855
----------------------------------------------------------------

2019-06-17 14:34:18 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-06-17 14:34:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-17 14:34:18 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-06-17 14:34:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 10, build-succeeded 1, build-failed 4, syntax-invalid 0, redundant 5
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-17 14:34:19 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-06-17 14:34:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-17 14:34:19 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-06-17 14:34:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-17 14:34:19 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-06-17 14:34:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.21428571428571427(1), min 0.21428571428571427(1), ave 0.21428571428571427
----------------------------------------------------------------

2019-06-17 14:34:20 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-06-17 14:34:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-17 14:34:21 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-06-17 14:34:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.9285714285714286(2), min 0.0(1), ave 0.6190476190476191
----------------------------------------------------------------

2019-06-17 14:34:22 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-06-17 14:34:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.5714285714285714(1), min 0.5714285714285714(1), ave 0.5714285714285714
----------------------------------------------------------------

2019-06-17 14:34:23 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-06-17 14:34:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 10, build-succeeded 4, build-failed 3, syntax-invalid 0, redundant 3
Fitness: max 0.9285714285714286(1), min 0.0(1), ave 0.3035714285714286
----------------------------------------------------------------

2019-06-17 14:34:26 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-06-17 14:34:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.14285714285714285(1), min 0.14285714285714285(1), ave 0.14285714285714285
----------------------------------------------------------------

2019-06-17 14:34:27 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-06-17 14:34:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.0(3), min 0.0(3), ave 0.0
----------------------------------------------------------------

2019-06-17 14:34:28 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-06-17 14:34:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.5(1), min 0.5(1), ave 0.5
----------------------------------------------------------------

2019-06-17 14:34:29 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-06-17 14:34:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-17 14:34:29 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-06-17 14:34:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.35714285714285715(1), min 0.35714285714285715(1), ave 0.35714285714285715
----------------------------------------------------------------

2019-06-17 14:34:57 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-06-17 14:34:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.7857142857142857(1), min 0.7857142857142857(1), ave 0.7857142857142857
----------------------------------------------------------------

2019-06-17 14:34:58 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-06-17 14:34:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-17 14:34:58 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-06-17 14:35:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.5(1), min 0.0(1), ave 0.19047619047619047
----------------------------------------------------------------

2019-06-17 14:35:00 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-06-17 14:35:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-17 14:35:00 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-06-17 14:35:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.7857142857142857(1), min 0.7857142857142857(1), ave 0.7857142857142857
----------------------------------------------------------------

2019-06-17 14:35:01 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-06-17 14:35:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9285714285714286(1), min 0.14285714285714285(1), ave 0.5357142857142857
----------------------------------------------------------------

2019-06-17 14:35:02 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-06-17 14:35:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.7857142857142857(1), min 0.0(1), ave 0.39285714285714285
----------------------------------------------------------------

2019-06-17 14:35:04 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-06-17 14:35:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-17 14:35:04 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-06-17 14:35:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 1.0(1), min 0.0(1), ave 0.6428571428571429
----------------------------------------------------------------

2019-06-17 14:35:06 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-06-17 14:35:06 [main] [INFO]  KGenProgMain - GA stopped at the era of 71st generation.
2019-06-17 14:35:06 [main] [INFO]  Patch - 
--- org.apache.commons.math.util.MathUtils
+++ org.apache.commons.math.util.MathUtils
@@ -365,7 +365,6 @@
      */
     public static int compareTo(double x, double y, double eps) {
         if (equals(x, y, eps)) {
-            return 0;
         } else if (x < y) {
           return -1;
         }
2019-06-17 14:35:06 [main] [INFO]  Patch - 
--- org.apache.commons.math.optimization.linear.SimplexSolver
+++ org.apache.commons.math.optimization.linear.SimplexSolver
@@ -60,7 +60,6 @@
         Integer minPos = null;
         for (int i = tableau.getNumObjectiveFunctions(); i < tableau.getWidth() - 1; i++) {
             if (MathUtils.compareTo(tableau.getEntry(0, i), minValue, epsilon) < 0) {
-                minValue = tableau.getEntry(0, i);
                 minPos = i;
             }
         }
@@ -166,7 +165,6 @@
         throws OptimizationException {
         // make sure we're in Phase 1
         if (tableau.getNumArtificialVariables() == 0) {
-            return;
         }
 
         while (!isPhase1Solved(tableau)) {
2019-06-17 14:35:16 [main] [INFO]  KGenProgMain - execution time: 1 minutes 54 seconds

real 118.800
user 207.868
sys  5.449
