Tue Jun 11 18:40:54 UTC 2019
/opt/apr-data/example/math024
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.optimization.univariate.BrentOptimizerTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 0 --random-seed 0 -o /opt/apr-data/tmp
JUNIT4_CUSTOM
2019-06-11 18:40:54 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.optimization.univariate.BrentOptimizerTest]
workingDir = /tmp/kgenprog-work8559824450841260996
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 0
scope = PACKAGE
needNotOutput = false
currentDirectory = /opt/apr-data/example/math024
================================================================
2019-06-11 18:41:02 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-11 18:41:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-11 18:41:04 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-06-11 18:41:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 1.0(1), min 1.0(1), ave 1.0
----------------------------------------------------------------

2019-06-11 18:41:08 [main] [INFO]  KGenProgMain - found enough solutions.
2019-06-11 18:41:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-11 18:41:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-11 18:41:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-11 18:41:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-11 18:41:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-11 18:41:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-11 18:41:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-11 18:41:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-11 18:41:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-11 18:41:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-11 18:41:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-11 18:41:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-11 18:41:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-11 18:41:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-11 18:41:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-11 18:41:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-11 18:41:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-11 18:41:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-11 18:41:08 [main] [INFO]  KGenProgMain - execution time: 6 seconds
2019-06-11 18:41:08 [main] [INFO]  KGenProgMain - Total Variants: generated 20, syntax-valid 16, build-succeeded 1


real 14.594
user 64.828
sys  1.277
