Wed Jun 12 02:32:34 UTC 2019
/opt/apr-data/example/math043
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.stat.descriptive.SummaryStatisticsTest -x org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 0 --random-seed 0 -o /opt/apr-data/tmp
JUNIT4_CUSTOM
2019-06-12 02:32:34 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.stat.descriptive.SummaryStatisticsTest, org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest]
workingDir = /tmp/kgenprog-work3484325831278542210
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 0
scope = PACKAGE
needNotOutput = false
currentDirectory = /opt/apr-data/example/math043
================================================================
2019-06-12 02:32:43 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-12 02:32:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.7692307692307693(1), min 0.7692307692307693(1), ave 0.7692307692307693
----------------------------------------------------------------

2019-06-12 02:32:47 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-06-12 02:32:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.7692307692307693(1), min 0.46153846153846156(1), ave 0.6153846153846154
----------------------------------------------------------------

2019-06-12 02:32:53 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-06-12 02:32:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.46153846153846156(1), min 0.46153846153846156(1), ave 0.46153846153846156
----------------------------------------------------------------

2019-06-12 02:32:58 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-06-12 02:33:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-12 02:33:01 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-06-12 02:33:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 10, syntax-valid 4, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-12 02:33:03 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-06-12 02:33:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 0.7692307692307693(3), min 0.7692307692307693(3), ave 0.7692307692307693
----------------------------------------------------------------

2019-06-12 02:33:13 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-06-12 02:33:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.7692307692307693(1), min 0.6923076923076923(1), ave 0.7307692307692308
----------------------------------------------------------------

2019-06-12 02:33:20 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-06-12 02:33:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-12 02:33:23 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-06-12 02:33:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 4
Fitness: max 0.7692307692307693(4), min 0.7692307692307693(4), ave 0.7692307692307693
----------------------------------------------------------------

2019-06-12 02:33:34 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-06-12 02:33:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 0.7692307692307693(3), min 0.7692307692307693(3), ave 0.7692307692307693
----------------------------------------------------------------

2019-06-12 02:33:43 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-06-12 02:33:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 3
Fitness: max 0.6923076923076923(2), min 0.5384615384615384(1), ave 0.641025641025641
----------------------------------------------------------------

2019-06-12 02:33:51 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-06-12 02:33:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.7692307692307693(1), min 0.7692307692307693(1), ave 0.7692307692307693
----------------------------------------------------------------

2019-06-12 02:33:56 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-06-12 02:34:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-12 02:34:01 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-06-12 02:34:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 4
Fitness: max 0.8461538461538461(1), min 0.23076923076923078(1), ave 0.6538461538461539
----------------------------------------------------------------

2019-06-12 02:34:11 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-06-12 02:34:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-12 02:34:15 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-06-12 02:34:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 2
Fitness: max 0.7692307692307693(1), min 0.6153846153846154(1), ave 0.6923076923076923
----------------------------------------------------------------

2019-06-12 02:34:22 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-06-12 02:34:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-12 02:34:25 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-06-12 02:34:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.7692307692307693(1), min 0.38461538461538464(1), ave 0.5769230769230771
----------------------------------------------------------------

2019-06-12 02:34:32 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-06-12 02:34:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.7692307692307693(1), min 0.7692307692307693(1), ave 0.7692307692307693
----------------------------------------------------------------

2019-06-12 02:34:36 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-06-12 02:34:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.15384615384615385(1), min 0.15384615384615385(1), ave 0.15384615384615385
----------------------------------------------------------------

2019-06-12 02:34:41 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-06-12 02:34:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 2
Fitness: max 0.7692307692307693(2), min 0.7692307692307693(2), ave 0.7692307692307693
----------------------------------------------------------------

2019-06-12 02:34:51 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-06-12 02:34:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.6153846153846154(1), min 0.6153846153846154(1), ave 0.6153846153846154
----------------------------------------------------------------

2019-06-12 02:34:56 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-06-12 02:35:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 0.8461538461538461(1), min 0.7692307692307693(2), ave 0.7948717948717948
----------------------------------------------------------------

2019-06-12 02:35:05 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-06-12 02:35:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 3
Fitness: max 0.8461538461538461(1), min 0.6153846153846154(1), ave 0.717948717948718
----------------------------------------------------------------

2019-06-12 02:35:13 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-06-12 02:35:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.5384615384615384(1), min 0.5384615384615384(1), ave 0.5384615384615384
----------------------------------------------------------------

2019-06-12 02:35:18 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-06-12 02:35:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 42 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 2
Fitness: max 0.8461538461538461(1), min 0.7692307692307693(1), ave 0.8076923076923077
----------------------------------------------------------------

2019-06-12 02:35:25 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-06-12 02:35:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 47 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 2
Fitness: max 0.8461538461538461(1), min 0.23076923076923078(1), ave 0.5384615384615384
----------------------------------------------------------------

2019-06-12 02:35:31 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-06-12 02:35:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 1
Fitness: max 0.8461538461538461(1), min 0.8461538461538461(1), ave 0.8461538461538461
----------------------------------------------------------------

2019-06-12 02:35:35 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-06-12 02:35:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 55 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-12 02:35:38 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-06-12 02:35:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 4 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 3
Fitness: max 0.9230769230769231(1), min 0.46153846153846156(1), ave 0.7179487179487181
----------------------------------------------------------------

2019-06-12 02:35:47 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-06-12 02:35:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 14 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 4
Fitness: max 0.8461538461538461(4), min 0.8461538461538461(4), ave 0.8461538461538461
----------------------------------------------------------------

2019-06-12 02:35:58 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-06-12 02:36:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 21 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.8461538461538461(1), min 0.6153846153846154(1), ave 0.7307692307692308
----------------------------------------------------------------

2019-06-12 02:36:04 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-06-12 02:36:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 26 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 1
Fitness: max 0.8461538461538461(1), min 0.8461538461538461(1), ave 0.8461538461538461
----------------------------------------------------------------

2019-06-12 02:36:09 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-06-12 02:36:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 32 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 2
Fitness: max 1.0(1), min 0.8461538461538461(1), ave 0.9230769230769231
----------------------------------------------------------------

2019-06-12 02:36:15 [main] [INFO]  KGenProgMain - found enough solutions.
2019-06-12 02:36:15 [main] [INFO]  Patch - 
--- org.apache.commons.math.stat.descriptive.summary.SumOfLogs
+++ org.apache.commons.math.stat.descriptive.summary.SumOfLogs
@@ -130,7 +130,6 @@
     public double evaluate(final double[] values, final int begin, final int length) {
         double sumLog = Double.NaN;
         if (test(values, begin, length, true)) {
-            sumLog = 0.0;
             for (int i = begin; i < begin + length; i++) {
                 sumLog += FastMath.log(values[i]);
             }
2019-06-12 02:36:15 [main] [INFO]  Patch - 
--- org.apache.commons.math.util.FastMath
+++ org.apache.commons.math.util.FastMath
@@ -1269,7 +1269,6 @@
             lnza = -0.16624882440418567;
             lnza = lnza * epsilon + 0.19999954120254515;
             lnza = lnza * epsilon + -0.2499999997677497;
-            lnza = lnza * epsilon + 0.3333333333332802;
             lnza = lnza * epsilon + -0.5;
             lnza = lnza * epsilon + 1.0;
             lnza = lnza * epsilon;
2019-06-12 02:36:15 [main] [INFO]  Patch - 
--- org.apache.commons.math.stat.descriptive.moment.Mean
+++ org.apache.commons.math.stat.descriptive.moment.Mean
@@ -166,7 +166,6 @@
             for (int i = begin; i < begin + length; i++) {
                 correction += values[i] - xbar;
             }
-            return xbar + (correction/sampleSize);
         }
         return Double.NaN;
     }
2019-06-12 02:36:15 [main] [INFO]  Patch - 
--- org.apache.commons.math.stat.descriptive.moment.SecondMoment
+++ org.apache.commons.math.stat.descriptive.moment.SecondMoment
@@ -57,7 +57,6 @@
      * Create a SecondMoment instance
      */
     public SecondMoment() {
-        super();
         m2 = Double.NaN;
     }
 
2019-06-12 02:36:22 [main] [INFO]  KGenProgMain - execution time: 3 minutes 39 seconds
2019-06-12 02:36:22 [main] [INFO]  KGenProgMain - Total Variants: generated 340, syntax-valid 261, build-succeeded 58


real 227.781
user 406.112
sys  7.887
