Sat Jun 15 07:59:40 UTC 2019
/opt/apr-data/t-kuma-example/math023
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-06-15 07:59:41 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math3.optimization.univariate.BrentOptimizerTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 0
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/t-kuma-example/math023
================================================================
2019-06-15 07:59:47 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-15 07:59:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.9642857142857143(1), min 0.7857142857142857(1), ave 0.875
----------------------------------------------------------------

2019-06-15 07:59:52 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-06-15 08:01:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 1, redundant 1
Fitness: max 0.9642857142857143(1), min 0.03571428571428571(1), ave 0.5952380952380952
----------------------------------------------------------------

2019-06-15 08:01:20 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-06-15 08:01:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-15 08:01:22 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-06-15 08:01:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.39285714285714285(1), min 0.39285714285714285(1), ave 0.39285714285714285
----------------------------------------------------------------

2019-06-15 08:01:24 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-06-15 08:02:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 1 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.7142857142857143(1), min 0.03571428571428571(1), ave 0.375
----------------------------------------------------------------

2019-06-15 08:02:49 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-06-15 08:02:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 4 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.9642857142857143(1), min 0.9642857142857143(1), ave 0.9642857142857143
----------------------------------------------------------------

2019-06-15 08:02:52 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-06-15 08:02:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 7 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9642857142857143(1), min 0.9642857142857143(1), ave 0.9642857142857143
----------------------------------------------------------------

2019-06-15 08:02:55 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-06-15 08:03:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 12 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9642857142857143(3), min 0.9642857142857143(3), ave 0.9642857142857143
----------------------------------------------------------------

2019-06-15 08:03:00 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-06-15 08:03:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 18 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9642857142857143(2), min 0.9642857142857143(2), ave 0.9642857142857143
----------------------------------------------------------------

2019-06-15 08:03:06 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-06-15 08:03:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 23 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.8928571428571429(1), min 0.5357142857142857(1), ave 0.7142857142857143
----------------------------------------------------------------

2019-06-15 08:03:11 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-06-15 08:03:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 25 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9642857142857143(1), min 0.9642857142857143(1), ave 0.9642857142857143
----------------------------------------------------------------

2019-06-15 08:03:13 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-06-15 08:03:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 29 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9642857142857143(1), min 0.6785714285714286(1), ave 0.8214285714285714
----------------------------------------------------------------

2019-06-15 08:03:17 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-06-15 08:03:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 30 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-15 08:03:18 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-06-15 08:03:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 32 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.9642857142857143(1), min 0.9642857142857143(1), ave 0.9642857142857143
----------------------------------------------------------------

2019-06-15 08:03:20 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-06-15 08:04:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 1 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 0.9642857142857143(2), min 0.03571428571428571(1), ave 0.6160714285714286
----------------------------------------------------------------

2019-06-15 08:04:49 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-06-15 08:04:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 6 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9642857142857143(2), min 0.9642857142857143(2), ave 0.9642857142857143
----------------------------------------------------------------

2019-06-15 08:04:54 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-06-15 08:05:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 12 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9642857142857143(1), min 0.5357142857142857(1), ave 0.75
----------------------------------------------------------------

2019-06-15 08:05:00 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-06-15 08:05:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 16 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9642857142857143(1), min 0.9285714285714286(1), ave 0.9464285714285714
----------------------------------------------------------------

2019-06-15 08:05:04 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-06-15 08:05:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 17 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-15 08:05:05 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-06-15 08:05:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 18 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-15 08:05:06 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-06-15 08:05:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 18 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-15 08:05:06 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-06-15 08:05:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 20 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-06-15 08:05:08 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-06-15 08:05:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 23 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9642857142857143(1), min 0.9642857142857143(1), ave 0.9642857142857143
----------------------------------------------------------------

2019-06-15 08:05:11 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-06-15 08:05:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 26 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.9642857142857143(1), min 0.9642857142857143(1), ave 0.9642857142857143
----------------------------------------------------------------

2019-06-15 08:05:14 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-06-15 08:05:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 26 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-15 08:05:14 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-06-15 08:06:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 53 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9642857142857143(1), min 0.03571428571428571(1), ave 0.5952380952380952
----------------------------------------------------------------

2019-06-15 08:06:41 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-06-15 08:06:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 58 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9642857142857143(2), min 0.9642857142857143(2), ave 0.9642857142857143
----------------------------------------------------------------

2019-06-15 08:06:46 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-06-15 08:06:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9642857142857143(1), min 0.7142857142857143(1), ave 0.8392857142857143
----------------------------------------------------------------

2019-06-15 08:06:50 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-06-15 08:06:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 7 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9642857142857143(2), min 0.9642857142857143(2), ave 0.9642857142857143
----------------------------------------------------------------

2019-06-15 08:06:55 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-06-15 08:06:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 8 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-15 08:06:56 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-06-15 08:06:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 10 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9642857142857143(1), min 0.9642857142857143(1), ave 0.9642857142857143
----------------------------------------------------------------

2019-06-15 08:06:58 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-06-15 08:07:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 14 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9642857142857143(2), min 0.9642857142857143(2), ave 0.9642857142857143
----------------------------------------------------------------

2019-06-15 08:07:02 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-06-15 08:07:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 18 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.6785714285714286(1), min 0.6785714285714286(1), ave 0.6785714285714286
----------------------------------------------------------------

2019-06-15 08:07:06 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-06-15 08:07:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 23 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.5357142857142857(1), min 0.2857142857142857(1), ave 0.4107142857142857
----------------------------------------------------------------

2019-06-15 08:07:11 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-06-15 08:07:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 26 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.9642857142857143(1), min 0.9642857142857143(1), ave 0.9642857142857143
----------------------------------------------------------------

2019-06-15 08:07:14 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-06-15 08:07:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 30 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.7857142857142857(1), min 0.42857142857142855(1), ave 0.6071428571428571
----------------------------------------------------------------

2019-06-15 08:07:18 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-06-15 08:07:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 32 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.9642857142857143(1), min 0.9642857142857143(1), ave 0.9642857142857143
----------------------------------------------------------------

2019-06-15 08:07:20 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-06-15 08:07:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 35 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.9642857142857143(1), min 0.9642857142857143(1), ave 0.9642857142857143
----------------------------------------------------------------

2019-06-15 08:07:23 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-06-15 08:07:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 42 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 0, redundant 2
Fitness: max 0.9642857142857143(3), min 0.8214285714285714(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-06-15 08:07:30 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-06-15 08:07:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 45 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.7142857142857143(1), min 0.7142857142857143(1), ave 0.7142857142857143
----------------------------------------------------------------

2019-06-15 08:07:33 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-06-15 08:07:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 47 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.6785714285714286(1), min 0.6785714285714286(1), ave 0.6785714285714286
----------------------------------------------------------------

2019-06-15 08:07:35 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-06-15 08:07:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 47 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-15 08:07:35 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-06-15 08:07:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 51 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9642857142857143(1), min 0.5714285714285714(1), ave 0.7678571428571428
----------------------------------------------------------------

2019-06-15 08:07:39 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-06-15 08:07:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 58 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.9642857142857143(1), min 0.5357142857142857(1), ave 0.7261904761904763
----------------------------------------------------------------

2019-06-15 08:07:45 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-06-15 08:07:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 2 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 1.0(1), min 0.9642857142857143(1), ave 0.9821428571428572
----------------------------------------------------------------

2019-06-15 08:07:50 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-06-15 08:07:50 [main] [INFO]  KGenProgMain - GA stopped at the era of 45th generation.
2019-06-15 08:07:50 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:50 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:50 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:50 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:50 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:50 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:50 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:50 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:50 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:50 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:50 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:50 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:50 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:50 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:50 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:52 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:53 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:53 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:53 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:53 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:53 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:53 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:53 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:53 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:53 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:53 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:53 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:53 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:53 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:53 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:53 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:53 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:53 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:53 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:53 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:53 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:53 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:53 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:53 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:53 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:53 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:53 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:53 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:53 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:53 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:53 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:53 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:53 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:53 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:53 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:53 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:53 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:53 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-15 08:07:58 [main] [INFO]  KGenProgMain - execution time: 8 minutes 10 seconds

real 497.769
user 646.446
sys  7.018
