Sat Jun 29 02:22:21 UTC 2019
/opt/apr-data/example/math071
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-06-29 02:22:21 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegratorTest, org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 20000
timeLimit = PT1H
testTimeLimit = PT10S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math071
================================================================
2019-06-29 02:22:28 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-29 02:24:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 10, build-succeeded 2, build-failed 3, syntax-invalid 1, redundant 4
Fitness: max 0.8947368421052632(1), min 0.21052631578947367(1), ave 0.5526315789473684
----------------------------------------------------------------

2019-06-29 02:24:59 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-06-29 02:27:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 51 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.8947368421052632(1), min 0.21052631578947367(1), ave 0.5964912280701754
----------------------------------------------------------------

2019-06-29 02:27:19 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-06-29 02:29:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 23 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.8947368421052632(2), min 0.21052631578947367(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-06-29 02:29:51 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-06-29 02:29:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 24 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.7368421052631579(1), min 0.7368421052631579(1), ave 0.7368421052631579
----------------------------------------------------------------

2019-06-29 02:29:52 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-06-29 02:29:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 24 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 02:29:53 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-06-29 02:30:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 56 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.8947368421052632(1), min 0.15789473684210525(1), ave 0.456140350877193
----------------------------------------------------------------

2019-06-29 02:30:24 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-06-29 02:31:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 18 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.8947368421052632(2), min 0.631578947368421(1), ave 0.8070175438596491
----------------------------------------------------------------

2019-06-29 02:31:46 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-06-29 02:31:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 20 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.8947368421052632(2), min 0.7368421052631579(1), ave 0.8421052631578947
----------------------------------------------------------------

2019-06-29 02:31:48 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-06-29 02:31:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 22 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.8947368421052632(1), min 0.42105263157894735(1), ave 0.7192982456140351
----------------------------------------------------------------

2019-06-29 02:31:50 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-06-29 02:31:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 22 seconds
Variants: generated 10, build-succeeded 2, build-failed 4, syntax-invalid 0, redundant 4
Fitness: max 0.8947368421052632(1), min 0.21052631578947367(1), ave 0.5526315789473684
----------------------------------------------------------------

2019-06-29 02:31:50 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-06-29 02:31:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 23 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9473684210526315(1), min 0.9473684210526315(1), ave 0.9473684210526315
----------------------------------------------------------------

2019-06-29 02:31:51 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-06-29 02:34:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 45 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.8947368421052632(1), min 0.21052631578947367(1), ave 0.5614035087719298
----------------------------------------------------------------

2019-06-29 02:34:13 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-06-29 02:34:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 46 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.8947368421052632(1), min 0.5263157894736842(1), ave 0.7105263157894737
----------------------------------------------------------------

2019-06-29 02:34:14 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-06-29 02:34:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 46 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 02:34:14 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-06-29 02:34:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 47 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.8947368421052632(1), min 0.8947368421052632(1), ave 0.8947368421052632
----------------------------------------------------------------

2019-06-29 02:34:15 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-06-29 02:34:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 50 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 0, redundant 2
Fitness: max 0.9473684210526315(2), min 0.5263157894736842(1), ave 0.8289473684210527
----------------------------------------------------------------

2019-06-29 02:34:18 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-06-29 02:35:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 51 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.7368421052631579(1), min 0.631578947368421(1), ave 0.6842105263157894
----------------------------------------------------------------

2019-06-29 02:35:19 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-06-29 02:35:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 51 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.47368421052631576(1), min 0.47368421052631576(1), ave 0.47368421052631576
----------------------------------------------------------------

2019-06-29 02:35:20 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-06-29 02:35:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 53 seconds
Variants: generated 10, build-succeeded 4, build-failed 3, syntax-invalid 0, redundant 3
Fitness: max 0.9473684210526315(1), min 0.5789473684210527(1), ave 0.8289473684210527
----------------------------------------------------------------

2019-06-29 02:35:22 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-06-29 02:35:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 5 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.8947368421052632(1), min 0.5263157894736842(1), ave 0.7543859649122807
----------------------------------------------------------------

2019-06-29 02:35:33 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-06-29 02:35:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 7 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9473684210526315(2), min 0.9473684210526315(2), ave 0.9473684210526315
----------------------------------------------------------------

2019-06-29 02:35:35 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-06-29 02:37:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 28 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9473684210526315(1), min 0.21052631578947367(1), ave 0.5789473684210527
----------------------------------------------------------------

2019-06-29 02:37:56 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-06-29 02:38:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 41 seconds
Variants: generated 10, build-succeeded 5, build-failed 3, syntax-invalid 0, redundant 2
Fitness: max 0.9473684210526315(5), min 0.9473684210526315(5), ave 0.9473684210526315
----------------------------------------------------------------

2019-06-29 02:38:09 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-06-29 02:38:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 42 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9473684210526315(1), min 0.9473684210526315(1), ave 0.9473684210526315
----------------------------------------------------------------

2019-06-29 02:38:10 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-06-29 02:38:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 43 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.9473684210526315(1), min 0.9473684210526315(1), ave 0.9473684210526315
----------------------------------------------------------------

2019-06-29 02:38:11 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-06-29 02:38:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 44 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 1.0(1), min 1.0(1), ave 1.0
----------------------------------------------------------------

2019-06-29 02:38:12 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-06-29 02:38:12 [main] [INFO]  KGenProgMain - GA stopped at the era of 26th generation.
2019-06-29 02:38:12 [main] [INFO]  Patch - 
--- org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator
+++ org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator
@@ -150,7 +150,6 @@
     if ((initialStepSize < minStep) || (initialStepSize > maxStep)) {
       initialStep = -1.0;
     } else {
-      initialStep = initialStepSize;
     }
   }
 
2019-06-29 02:38:12 [main] [INFO]  Patch - 
--- org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator
+++ org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator
@@ -178,6 +178,8 @@
                 // that the code above would fail handling it.
                 // So we set up an artificial 0 size step by copying states
                 loop     = false;
+				loop = false;
+				System.arraycopy(y, 0, yTmp, 0, y0.length);
             } else {
                 // reject the step to match exactly the next switch time
                 stepSize = dt;
2019-06-29 02:38:12 [main] [INFO]  Patch - 
--- org.apache.commons.math.analysis.solvers.BrentSolver
+++ org.apache.commons.math.analysis.solvers.BrentSolver
@@ -311,7 +311,6 @@
                 if (p > 0.0) {
                     p1 = -p1;
                 } else {
-                    p = -p;
                 }
                 if (2.0 * p >= 1.5 * dx * p1 - Math.abs(tolerance * p1) ||
                         p >= Math.abs(0.5 * oldDelta * p1)) {
2019-06-29 02:38:12 [main] [INFO]  Patch - 
--- org.apache.commons.math.ConvergingAlgorithmImpl
+++ org.apache.commons.math.ConvergingAlgorithmImpl
@@ -60,7 +60,6 @@
     protected ConvergingAlgorithmImpl(final int defaultMaximalIterationCount,
                                       final double defaultAbsoluteAccuracy) {
         this.defaultAbsoluteAccuracy = defaultAbsoluteAccuracy;
-        this.defaultRelativeAccuracy = 1.0e-14;
         this.absoluteAccuracy = defaultAbsoluteAccuracy;
         this.relativeAccuracy = defaultRelativeAccuracy;
         this.defaultMaximalIterationCount = defaultMaximalIterationCount;
2019-06-29 02:38:12 [main] [INFO]  Patch - 
--- org.apache.commons.math.ode.events.EventState
+++ org.apache.commons.math.ode.events.EventState
@@ -335,6 +335,7 @@
             handler.resetState(t, y);
         }
         pendingEvent      = false;
+		increasing = true;
         pendingEventTime  = Double.NaN;
 
         return (nextAction == EventHandler.RESET_STATE) ||
2019-06-29 02:38:12 [main] [INFO]  Patch - 
--- org.apache.commons.math.ode.sampling.AbstractStepInterpolator
+++ org.apache.commons.math.ode.sampling.AbstractStepInterpolator
@@ -108,7 +108,6 @@
 
     previousTime      = Double.NaN;
     currentTime       = Double.NaN;
-    h                 = Double.NaN;
     interpolatedTime  = Double.NaN;
 
     currentState            = y;
2019-06-29 02:38:19 [main] [INFO]  KGenProgMain - execution time: 15 minutes 51 seconds

real 958.366
user 1172.915
sys  3.024
