Sat Jun 29 11:15:17 UTC 2019
/opt/apr-data/example/math054
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-06-29 11:15:18 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math.dfp.DfpTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 20000
timeLimit = PT1H
testTimeLimit = PT10S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math054
================================================================
2019-06-29 11:15:29 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-29 11:15:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 1, redundant 0
Fitness: max 0.9565217391304348(2), min 0.9130434782608695(1), ave 0.9420289855072465
----------------------------------------------------------------

2019-06-29 11:15:31 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-06-29 11:15:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.9130434782608695(1), min 0.0(1), ave 0.5507246376811593
----------------------------------------------------------------

2019-06-29 11:15:37 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-06-29 11:15:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-29 11:15:37 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-06-29 11:15:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9565217391304348(1), min 0.782608695652174(1), ave 0.8695652173913044
----------------------------------------------------------------

2019-06-29 11:15:48 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-06-29 11:15:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.9130434782608695(1), min 0.9130434782608695(1), ave 0.9130434782608695
----------------------------------------------------------------

2019-06-29 11:15:49 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-06-29 11:18:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 6 seconds
Variants: generated 10, build-succeeded 6, build-failed 4, syntax-invalid 0, redundant 0
Fitness: max 0.9565217391304348(4), min 0.0(1), ave 0.746376811594203
----------------------------------------------------------------

2019-06-29 11:18:36 [main] [INFO]  KGenProgMain - entered the era of 7th generation.

real 4000.306
user 4053.679
sys  2.968
