Wed Jun 12 11:41:37 UTC 2019
/opt/apr-data/example/math064
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.optimization.general.MinpackTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 0 --random-seed 0 -o /opt/apr-data/tmp
JUNIT4_CUSTOM
2019-06-12 11:41:38 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.optimization.general.MinpackTest]
workingDir = /tmp/kgenprog-work3075324410050975245
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 0
scope = PACKAGE
needNotOutput = false
currentDirectory = /opt/apr-data/example/math064
================================================================
2019-06-12 11:41:44 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-12 11:41:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-06-12 11:41:47 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-06-12 11:41:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.5925925925925926
----------------------------------------------------------------

2019-06-12 11:41:52 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-06-12 11:41:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, syntax-valid 3, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-12 11:41:54 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-06-12 11:42:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.3055555555555555
----------------------------------------------------------------

2019-06-12 11:42:00 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-06-12 11:42:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-12 11:42:01 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-06-12 11:42:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 10, syntax-valid 3, build-succeeded 2
Fitness: max 0.2777777777777778(2), min 0.2777777777777778(2), ave 0.2777777777777778
----------------------------------------------------------------

2019-06-12 11:42:04 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-06-12 11:42:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.05555555555555555(1), min 0.0(1), ave 0.027777777777777776
----------------------------------------------------------------

2019-06-12 11:42:07 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-06-12 11:42:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.8333333333333334(1), ave 0.8611111111111112
----------------------------------------------------------------

2019-06-12 11:42:11 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-06-12 11:42:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.1111111111111111(1), ave 0.6296296296296297
----------------------------------------------------------------

2019-06-12 11:42:16 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-06-12 11:42:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-12 11:42:18 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-06-12 11:42:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-12 11:42:19 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-06-12 11:42:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.6111111111111112(1), min 0.0(1), ave 0.3055555555555556
----------------------------------------------------------------

2019-06-12 11:42:23 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-06-12 11:42:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-12 11:42:25 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-06-12 11:42:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.5(1), ave 0.6944444444444444
----------------------------------------------------------------

2019-06-12 11:42:28 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-06-12 11:42:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-12 11:42:29 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-06-12 11:42:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.8333333333333334(1), min 0.6666666666666666(1), ave 0.75
----------------------------------------------------------------

2019-06-12 11:42:32 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-06-12 11:42:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-12 11:42:35 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-06-12 11:42:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 2
Fitness: max 0.7777777777777778(1), min 0.1111111111111111(1), ave 0.44444444444444436
----------------------------------------------------------------

2019-06-12 11:42:39 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-06-12 11:42:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 1
Fitness: max 0.2777777777777778(1), min 0.2777777777777778(1), ave 0.2777777777777778
----------------------------------------------------------------

2019-06-12 11:42:41 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-06-12 11:42:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.4444444444444444(1), min 0.2777777777777778(1), ave 0.3611111111111111
----------------------------------------------------------------

2019-06-12 11:42:44 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-06-12 11:42:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 4
Fitness: max 0.6111111111111112(1), min 0.0(2), ave 0.19444444444444445
----------------------------------------------------------------

2019-06-12 11:42:50 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-06-12 11:42:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 2
Fitness: max 0.1111111111111111(1), min 0.0(1), ave 0.05555555555555555
----------------------------------------------------------------

2019-06-12 11:42:53 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-06-12 11:42:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.16666666666666666(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-06-12 11:42:57 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-06-12 11:43:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 2
Fitness: max 0.6111111111111112(2), min 0.6111111111111112(2), ave 0.6111111111111112
----------------------------------------------------------------

2019-06-12 11:43:00 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-06-12 11:43:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 3
Fitness: max 0.7777777777777778(1), min 0.16666666666666666(1), ave 0.40740740740740744
----------------------------------------------------------------

2019-06-12 11:43:40 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-06-12 11:43:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-12 11:43:43 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-06-12 11:43:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 4
Fitness: max 0.8888888888888888(1), min 0.0(2), ave 0.3472222222222222
----------------------------------------------------------------

2019-06-12 11:43:51 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-06-12 11:43:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.3888888888888889(1), ave 0.7222222222222222
----------------------------------------------------------------

2019-06-12 11:43:57 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-06-12 11:44:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.16666666666666666(1), min 0.16666666666666666(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-06-12 11:44:01 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-06-12 11:44:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.16666666666666666(1), ave 0.6296296296296297
----------------------------------------------------------------

2019-06-12 11:44:08 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-06-12 11:44:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 29 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.05555555555555555(1), ave 0.5555555555555555
----------------------------------------------------------------

2019-06-12 11:44:14 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-06-12 11:44:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 33 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 1
Fitness: max 0.7777777777777778(1), min 0.7777777777777778(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-06-12 11:44:17 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-06-12 11:44:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-12 11:44:20 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-06-12 11:44:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 4
Fitness: max 0.6666666666666666(1), min 0.0(1), ave 0.29166666666666663
----------------------------------------------------------------

2019-06-12 11:44:29 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-06-12 11:44:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 52 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 4
Fitness: max 0.8888888888888888(1), min 0.0(2), ave 0.375
----------------------------------------------------------------

2019-06-12 11:44:36 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-06-12 11:44:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 57 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 2
Fitness: max 0.2777777777777778(1), min 0.16666666666666666(1), ave 0.2222222222222222
----------------------------------------------------------------

2019-06-12 11:44:42 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-06-12 11:44:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 0 seconds
Variants: generated 10, syntax-valid 4, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-12 11:44:44 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-06-12 11:44:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 4 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.6111111111111112(1), min 0.6111111111111112(1), ave 0.6111111111111112
----------------------------------------------------------------

2019-06-12 11:44:48 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-06-12 11:44:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 9 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 2
Fitness: max 0.5555555555555556(1), min 0.0(1), ave 0.2777777777777778
----------------------------------------------------------------

2019-06-12 11:44:53 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-06-12 11:44:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 14 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.7222222222222222(1), min 0.4444444444444444(1), ave 0.5833333333333333
----------------------------------------------------------------

2019-06-12 11:44:58 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-06-12 11:45:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 16 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-12 11:45:00 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-06-12 11:45:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 21 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.4444444444444444(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-06-12 11:45:06 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-06-12 11:45:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 26 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.8333333333333334(1), min 0.8333333333333334(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-06-12 11:45:10 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-06-12 11:45:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 30 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.6111111111111112(1), min 0.6111111111111112(1), ave 0.6111111111111112
----------------------------------------------------------------

2019-06-12 11:45:15 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-06-12 11:45:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 34 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-12 11:45:19 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-06-12 11:45:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 38 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.8333333333333334(1), min 0.8333333333333334(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-06-12 11:45:23 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-06-12 11:45:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 42 seconds
Variants: generated 10, syntax-valid 4, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.2777777777777778(1), ave 0.5833333333333333
----------------------------------------------------------------

2019-06-12 11:45:27 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-06-12 11:45:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 47 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-06-12 11:45:31 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-06-12 11:45:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 50 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-12 11:45:34 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-06-12 11:45:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 53 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 1
Fitness: max 0.2777777777777778(1), min 0.2777777777777778(1), ave 0.2777777777777778
----------------------------------------------------------------

2019-06-12 11:45:37 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-06-12 11:45:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 59 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.7222222222222222(1), ave 0.7962962962962963
----------------------------------------------------------------

2019-06-12 11:45:44 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-06-12 11:45:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 4 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 2
Fitness: max 0.8333333333333334(1), min 0.2222222222222222(1), ave 0.5277777777777778
----------------------------------------------------------------

2019-06-12 11:45:49 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-06-12 11:45:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 7 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-12 11:45:51 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-06-12 11:45:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 10 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-12 11:45:55 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-06-12 11:46:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 16 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 3
Fitness: max 0.6666666666666666(1), min 0.0(2), ave 0.2222222222222222
----------------------------------------------------------------

2019-06-12 11:46:01 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-06-12 11:46:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 20 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.6111111111111112(1), min 0.0(1), ave 0.3055555555555556
----------------------------------------------------------------

2019-06-12 11:46:04 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-06-12 11:46:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 21 seconds
Variants: generated 10, syntax-valid 4, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-12 11:46:06 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-06-12 11:46:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 28 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.2777777777777778(1), ave 0.611111111111111
----------------------------------------------------------------

2019-06-12 11:46:13 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-06-12 11:46:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 33 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-12 11:46:18 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-06-12 11:46:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 38 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-06-12 11:46:22 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-06-12 11:46:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 43 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.6666666666666666(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-06-12 11:46:27 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-06-12 11:46:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 47 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 2
Fitness: max 0.7222222222222222(2), min 0.7222222222222222(2), ave 0.7222222222222222
----------------------------------------------------------------

2019-06-12 11:46:32 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-06-12 11:46:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 49 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-12 11:46:33 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-06-12 11:46:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 50 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-12 11:46:35 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-06-12 11:46:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 54 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 1
Fitness: max 0.16666666666666666(1), min 0.16666666666666666(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-06-12 11:46:38 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-06-12 11:46:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 58 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.5(1), min 0.0(1), ave 0.25
----------------------------------------------------------------

2019-06-12 11:46:43 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-06-12 11:47:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 39 seconds
Variants: generated 10, syntax-valid 4, build-succeeded 1
Fitness: max 0.2777777777777778(1), min 0.2777777777777778(1), ave 0.2777777777777778
----------------------------------------------------------------

2019-06-12 11:47:23 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-06-12 11:47:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 45 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.5(1), min 0.5(1), ave 0.5
----------------------------------------------------------------

2019-06-12 11:47:30 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-06-12 11:47:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 54 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-06-12 11:47:38 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-06-12 11:47:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 4 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-06-12 11:47:48 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-06-12 11:48:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 16 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 3
Fitness: max 0.16666666666666666(1), min 0.0(2), ave 0.05555555555555555
----------------------------------------------------------------

2019-06-12 11:48:01 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-06-12 11:48:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 24 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.16666666666666666(1), min 0.16666666666666666(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-06-12 11:48:08 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-06-12 11:48:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 37 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 3
Fitness: max 0.16666666666666666(3), min 0.16666666666666666(3), ave 0.16666666666666666
----------------------------------------------------------------

2019-06-12 11:48:22 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-06-12 11:48:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 46 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.7222222222222222(1), min 0.7222222222222222(1), ave 0.7222222222222222
----------------------------------------------------------------

2019-06-12 11:48:30 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-06-12 11:49:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 56 seconds
Variants: generated 10, syntax-valid 4, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.5370370370370371
----------------------------------------------------------------

2019-06-12 11:49:41 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-06-12 11:49:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 1 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-12 11:49:46 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-06-12 11:50:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 22 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.7777777777777778(1), ave 0.8518518518518517
----------------------------------------------------------------

2019-06-12 11:50:06 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-06-12 11:50:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 37 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 2
Fitness: max 0.6111111111111112(1), min 0.16666666666666666(1), ave 0.3888888888888889
----------------------------------------------------------------

2019-06-12 11:50:21 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-06-12 11:50:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 50 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-06-12 11:50:34 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-06-12 11:50:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 59 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-12 11:50:44 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-06-12 11:50:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 11 seconds
Variants: generated 10, syntax-valid 4, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.2222222222222222(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-06-12 11:50:55 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-06-12 11:51:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 18 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-12 11:51:03 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-06-12 11:51:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 26 seconds
Variants: generated 10, syntax-valid 3, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-12 11:51:10 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-06-12 11:51:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 36 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.4444444444444444(1), min 0.4444444444444444(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-06-12 11:51:21 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-06-12 11:51:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 46 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.2777777777777778(1), min 0.2777777777777778(1), ave 0.2777777777777778
----------------------------------------------------------------

2019-06-12 11:51:30 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-06-12 11:51:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 3 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-12 11:51:47 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-06-12 11:52:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 25 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.1111111111111111(1), ave 0.38888888888888884
----------------------------------------------------------------

2019-06-12 11:52:09 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-06-12 11:52:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 47 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 4
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-06-12 11:52:31 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-06-12 11:53:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 15 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 5
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.5333333333333333
----------------------------------------------------------------

2019-06-12 11:53:00 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-06-12 11:53:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 23 seconds
Variants: generated 10, syntax-valid 4, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-12 11:53:08 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-06-12 11:53:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 28 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-12 11:53:13 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-06-12 11:53:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 42 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-06-12 11:53:27 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-06-12 11:53:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 48 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-12 11:53:32 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-06-12 11:53:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 57 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 1
Fitness: max 0.7777777777777778(1), min 0.7777777777777778(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-06-12 11:53:41 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-06-12 11:53:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 5 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-12 11:53:50 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-06-12 11:53:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 10 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-12 11:53:55 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-06-12 11:53:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 14 seconds
Variants: generated 10, syntax-valid 4, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-12 11:53:58 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-06-12 11:54:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 25 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.1111111111111111(1), min 0.1111111111111111(1), ave 0.1111111111111111
----------------------------------------------------------------

2019-06-12 11:54:10 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-06-12 11:54:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 39 seconds
Variants: generated 10, syntax-valid 4, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.16666666666666666(1), ave 0.5277777777777778
----------------------------------------------------------------

2019-06-12 11:54:23 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-06-12 11:54:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 54 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-06-12 11:54:38 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-06-12 11:54:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 1 seconds
Variants: generated 10, syntax-valid 3, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-12 11:54:46 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-06-12 11:54:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 12 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-12 11:54:57 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-06-12 11:55:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 30 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.38888888888888884
----------------------------------------------------------------

2019-06-12 11:55:15 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-06-12 11:55:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 54 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 4
Fitness: max 0.8888888888888888(1), min 0.0(2), ave 0.375
----------------------------------------------------------------

2019-06-12 11:55:38 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-06-12 11:55:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 59 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-12 11:55:43 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-06-12 11:55:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 11 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 2
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.4166666666666667
----------------------------------------------------------------

2019-06-12 11:55:56 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-06-12 11:56:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 28 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 2
Fitness: max 0.16666666666666666(1), min 0.0(1), ave 0.08333333333333333
----------------------------------------------------------------

2019-06-12 11:56:12 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-06-12 11:57:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 44 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-06-12 11:57:29 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-06-12 11:57:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 2 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.16666666666666666(1), min 0.16666666666666666(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-06-12 11:57:46 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-06-12 11:57:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 8 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-12 11:57:52 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-06-12 11:59:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 19 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 5
Fitness: max 0.6111111111111112(1), min 0.0(2), ave 0.2111111111111111
----------------------------------------------------------------

2019-06-12 11:59:03 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-06-12 11:59:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 30 seconds
Variants: generated 10, syntax-valid 4, build-succeeded 1
Fitness: max 0.16666666666666666(1), min 0.16666666666666666(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-06-12 11:59:15 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-06-12 11:59:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 53 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.5(1), min 0.16666666666666666(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-06-12 11:59:37 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-06-12 12:00:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 17 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 3
Fitness: max 0.6111111111111112(1), min 0.0(1), ave 0.3148148148148148
----------------------------------------------------------------

2019-06-12 12:00:01 [main] [INFO]  KGenProgMain - entered the era of 115th generation.
2019-06-12 12:00:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 30 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-12 12:00:14 [main] [INFO]  KGenProgMain - entered the era of 116th generation.
2019-06-12 12:00:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 5 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 4
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.4027777777777778
----------------------------------------------------------------

2019-06-12 12:00:49 [main] [INFO]  KGenProgMain - entered the era of 117th generation.
2019-06-12 12:01:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 40 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 4
Fitness: max 0.8888888888888888(1), min 0.0(2), ave 0.26388888888888884
----------------------------------------------------------------

2019-06-12 12:01:24 [main] [INFO]  KGenProgMain - entered the era of 118th generation.
2019-06-12 12:01:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 50 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-12 12:01:34 [main] [INFO]  KGenProgMain - entered the era of 119th generation.
2019-06-12 12:01:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 14 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-12 12:01:59 [main] [INFO]  KGenProgMain - entered the era of 120th generation.
2019-06-12 12:02:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 41 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.38888888888888884
----------------------------------------------------------------

2019-06-12 12:02:26 [main] [INFO]  KGenProgMain - entered the era of 121st generation.
2019-06-12 12:02:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 0 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 2
Fitness: max 0.7777777777777778(1), min 0.0(1), ave 0.3888888888888889
----------------------------------------------------------------

2019-06-12 12:02:44 [main] [INFO]  KGenProgMain - entered the era of 122nd generation.
2019-06-12 12:03:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 6 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 3
Fitness: max 0.7777777777777778(1), min 0.0(1), ave 0.35185185185185186
----------------------------------------------------------------

2019-06-12 12:03:50 [main] [INFO]  KGenProgMain - entered the era of 123rd generation.
2019-06-12 12:04:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 29 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 2
Fitness: max 0.8333333333333334(1), min 0.16666666666666666(1), ave 0.5
----------------------------------------------------------------

2019-06-12 12:04:14 [main] [INFO]  KGenProgMain - entered the era of 124th generation.
2019-06-12 12:04:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 41 seconds
Variants: generated 10, syntax-valid 3, build-succeeded 1
Fitness: max 0.8333333333333334(1), min 0.8333333333333334(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-06-12 12:04:26 [main] [INFO]  KGenProgMain - entered the era of 125th generation.
2019-06-12 12:04:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 5 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-06-12 12:04:50 [main] [INFO]  KGenProgMain - entered the era of 126th generation.
2019-06-12 12:05:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 36 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 3
Fitness: max 0.2777777777777778(1), min 0.0(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-06-12 12:05:20 [main] [INFO]  KGenProgMain - entered the era of 127th generation.
2019-06-12 12:05:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 9 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 4
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.48611111111111105
----------------------------------------------------------------

2019-06-12 12:05:53 [main] [INFO]  KGenProgMain - entered the era of 128th generation.
2019-06-12 12:06:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 44 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 0.6111111111111112(1), min 0.16666666666666666(1), ave 0.425925925925926
----------------------------------------------------------------

2019-06-12 12:06:28 [main] [INFO]  KGenProgMain - entered the era of 129th generation.
2019-06-12 12:06:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 1 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-12 12:06:45 [main] [INFO]  KGenProgMain - entered the era of 130th generation.
2019-06-12 12:07:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 33 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.5555555555555555
----------------------------------------------------------------

2019-06-12 12:07:18 [main] [INFO]  KGenProgMain - entered the era of 131st generation.
2019-06-12 12:07:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 53 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.3888888888888889(1), min 0.3888888888888889(1), ave 0.3888888888888889
----------------------------------------------------------------

2019-06-12 12:07:37 [main] [INFO]  KGenProgMain - entered the era of 132nd generation.
2019-06-12 12:08:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 19 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-06-12 12:08:04 [main] [INFO]  KGenProgMain - entered the era of 133rd generation.
2019-06-12 12:08:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 58 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 4
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.41666666666666663
----------------------------------------------------------------

2019-06-12 12:08:42 [main] [INFO]  KGenProgMain - entered the era of 134th generation.
2019-06-12 12:08:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 11 seconds
Variants: generated 10, syntax-valid 2, build-succeeded 1
Fitness: max 0.16666666666666666(1), min 0.16666666666666666(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-06-12 12:08:56 [main] [INFO]  KGenProgMain - entered the era of 135th generation.
2019-06-12 12:09:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 37 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-06-12 12:09:21 [main] [INFO]  KGenProgMain - entered the era of 136th generation.
2019-06-12 12:09:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 58 seconds
Variants: generated 10, syntax-valid 3, build-succeeded 2
Fitness: max 0.6111111111111112(1), min 0.2777777777777778(1), ave 0.4444444444444445
----------------------------------------------------------------

2019-06-12 12:09:42 [main] [INFO]  KGenProgMain - entered the era of 137th generation.
2019-06-12 12:10:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 20 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.1111111111111111(1), ave 0.5
----------------------------------------------------------------

2019-06-12 12:10:05 [main] [INFO]  KGenProgMain - entered the era of 138th generation.
2019-06-12 12:10:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 47 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.4444444444444444(1), min 0.16666666666666666(1), ave 0.3055555555555555
----------------------------------------------------------------

2019-06-12 12:10:32 [main] [INFO]  KGenProgMain - entered the era of 139th generation.
2019-06-12 12:10:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 10 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-12 12:10:54 [main] [INFO]  KGenProgMain - entered the era of 140th generation.
2019-06-12 12:11:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 22 seconds
Variants: generated 10, syntax-valid 3, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-12 12:11:06 [main] [INFO]  KGenProgMain - entered the era of 141st generation.
2019-06-12 12:11:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 47 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-06-12 12:11:32 [main] [INFO]  KGenProgMain - entered the era of 142nd generation.
2019-06-12 12:12:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 23 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-06-12 12:12:07 [main] [INFO]  KGenProgMain - reached the time limit.
2019-06-12 12:14:15 [main] [INFO]  KGenProgMain - execution time: 32 minutes 31 seconds
2019-06-12 12:14:15 [main] [INFO]  KGenProgMain - Total Variants: generated 1420, syntax-valid 898, build-succeeded 260


real 1957.988
user 28906.795
sys  16.683
