Fri Jun 14 12:38:06 UTC 2019
/opt/apr-data/t-kuma-example/math002
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-06-14 12:38:07 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math3.distribution.HypergeometricDistributionTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 0
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/t-kuma-example/math002
================================================================
2019-06-14 12:38:15 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-14 12:38:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 1, redundant 1
Fitness: max 0.96875(1), min 0.90625(1), ave 0.9375
----------------------------------------------------------------

2019-06-14 12:38:22 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-06-14 12:38:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.90625(2), min 0.90625(2), ave 0.90625
----------------------------------------------------------------

2019-06-14 12:38:29 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-06-14 12:38:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.96875(1), min 0.96875(1), ave 0.96875
----------------------------------------------------------------

2019-06-14 12:38:33 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-06-14 12:38:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 10, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 0
Fitness: max 0.96875(2), min 0.875(1), ave 0.9296875
----------------------------------------------------------------

2019-06-14 12:38:46 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-06-14 12:38:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.9375(1), min 0.90625(1), ave 0.921875
----------------------------------------------------------------

2019-06-14 12:38:53 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-06-14 12:38:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 1.0(1), min 0.0(1), ave 0.5
----------------------------------------------------------------

2019-06-14 12:38:58 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-06-14 12:38:58 [main] [INFO]  KGenProgMain - GA stopped at the era of 6th generation.
2019-06-14 12:38:58 [main] [INFO]  Patch - 
--- org.apache.commons.math3.random.Well19937c
+++ org.apache.commons.math3.random.Well19937c
@@ -99,7 +99,6 @@
 
         v[index]     = z3;
         v[indexRm1]  = z4;
-        v[indexRm2] &= 0x80000000;
         index        = indexRm1;
 
 
2019-06-14 12:38:58 [main] [INFO]  Patch - 
--- org.apache.commons.math3.distribution.AbstractIntegerDistribution
+++ org.apache.commons.math3.distribution.AbstractIntegerDistribution
@@ -116,6 +116,7 @@
         }
 
         int upper = getSupportUpperBound();
+		int max = Integer.MIN_VALUE;
         if (p == 1.0) {
             return upper;
         }
@@ -135,7 +136,6 @@
             k = 1.0 / k;
             tmp = mu + k * sigma;
             if (tmp < upper) {
-                upper = ((int) Math.ceil(tmp)) - 1;
             }
         }
 
2019-06-14 12:39:00 [main] [INFO]  KGenProgMain - execution time: 44 seconds

real 53.731
user 125.735
sys  2.894
