Wed Jul  3 13:42:30 UTC 2019
/opt/apr-data/t-kuma-example/math058
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-07-03 13:42:31 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math.optimization.fitting.GaussianFitterTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 20000
timeLimit = PT1H
testTimeLimit = PT10S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/t-kuma-example/math058
================================================================
2019-07-03 13:42:35 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-07-03 13:42:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 1, redundant 2
Fitness: max 1.0(1), min 1.0(1), ave 1.0
----------------------------------------------------------------

2019-07-03 13:42:35 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-07-03 13:42:35 [main] [INFO]  KGenProgMain - GA stopped at the era of 1st generation.
2019-07-03 13:42:35 [main] [INFO]  Patch - 
--- org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer
+++ org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer
@@ -578,7 +578,7 @@
                 work3[pj] = s;
                 dxNorm += s * s;
             }
-            dxNorm = FastMath.sqrt(dxNorm);
+            double[] oldRes = new double[rows];
             double previousFP = fp;
             fp = dxNorm - delta;
 
2019-07-03 13:42:36 [main] [INFO]  KGenProgMain - execution time: 0 seconds

real 5.376
user 41.968
sys  0.729
