Thu Apr  4 18:51:50 UTC 2019
/opt/apr-data/example/math006
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizerTest -x org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizerTest -x org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizerTest -x org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizerMultiDirectionalTest -x org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizerNelderMeadTest -x org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizerTest -x org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizerTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Uniform --crossover-first-variant=Random --crossover-second-variant=TestComplementary --random-seed 1 -o /opt/apr-data/tmp
2019-04-04 18:51:50 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizerTest, org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizerTest, org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizerTest, org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizerMultiDirectionalTest, org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizerNelderMeadTest, org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizerTest, org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizerTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Uniform
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = TestComplementary
currentDirectory = /opt/apr-data/example/math006
================================================================
2019-04-04 18:52:10 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-04 18:52:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 18:52:25 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-04 18:53:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 3
Fitness: max 0.6952380952380952(2), min 0.6857142857142857(1), ave 0.6920634920634919
----------------------------------------------------------------

2019-04-04 18:53:10 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-04 18:53:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.6857142857142857(1), min 0.6857142857142857(1), ave 0.6857142857142857
----------------------------------------------------------------

2019-04-04 18:53:28 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-04 18:53:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.6952380952380952(2), min 0.6952380952380952(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 18:53:55 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-04 18:54:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 2
Fitness: max 0.6952380952380952(1), min 0.6571428571428571(1), ave 0.6761904761904762
----------------------------------------------------------------

2019-04-04 18:54:17 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-04 18:54:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 18:54:20 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-04 18:54:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 18:54:21 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-04 18:54:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 18:54:33 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-04 18:55:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 14 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.6952380952380952(3), min 0.6095238095238096(1), ave 0.6738095238095239
----------------------------------------------------------------

2019-04-04 18:55:24 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-04 18:55:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 20 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 18:55:30 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-04 18:56:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 53 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.6952380952380952(2), min 0.6476190476190476(1), ave 0.6793650793650793
----------------------------------------------------------------

2019-04-04 18:56:04 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-04 18:56:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 12 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 18:56:22 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-04 18:56:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 13 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 18:56:23 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-04 18:56:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 14 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 18:56:24 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-04 18:56:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 25 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 18:56:36 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-04 18:57:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 13 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.6952380952380952(4), min 0.6952380952380952(4), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 18:57:23 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-04 18:57:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 39 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.6952380952380952(1), min 0.6761904761904762(1), ave 0.6857142857142857
----------------------------------------------------------------

2019-04-04 18:57:49 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-04 18:58:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 15 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.6952380952380952(3), min 0.6952380952380952(3), ave 0.6952380952380951
----------------------------------------------------------------

2019-04-04 18:58:25 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-04 18:59:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 17 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.6952380952380952(4), min 0.6952380952380952(4), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 18:59:27 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-04 18:59:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 31 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 18:59:41 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-04 18:59:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 47 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 18:59:57 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-04 19:00:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 36 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.6952380952380952(2), min 0.6952380952380952(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 19:00:46 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-04 19:00:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 47 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 19:00:57 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-04 19:01:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 34 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.6952380952380952(3), min 0.6952380952380952(3), ave 0.6952380952380951
----------------------------------------------------------------

2019-04-04 19:01:44 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-04 19:02:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 51 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 19:02:01 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-04 19:02:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 16 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.6952380952380952(2), min 0.6952380952380952(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 19:02:26 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-04 19:03:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 54 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.6952380952380952(3), min 0.6952380952380952(3), ave 0.6952380952380951
----------------------------------------------------------------

2019-04-04 19:03:05 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-04 19:03:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 17 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.6952380952380952(2), min 0.6952380952380952(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 19:03:27 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-04 19:04:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 52 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.6952380952380952(3), min 0.6952380952380952(3), ave 0.6952380952380951
----------------------------------------------------------------

2019-04-04 19:04:02 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-04 19:04:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 17 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.6952380952380952(2), min 0.6952380952380952(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 19:04:27 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-04 19:05:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 55 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.6952380952380952(3), min 0.6952380952380952(3), ave 0.6952380952380951
----------------------------------------------------------------

2019-04-04 19:05:05 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-04 19:05:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 33 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.6952380952380952(3), min 0.6952380952380952(3), ave 0.6952380952380951
----------------------------------------------------------------

2019-04-04 19:05:43 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-04 19:05:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 37 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 19:05:47 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-04 19:05:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 48 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 19:05:58 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-04 19:06:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 24 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.6952380952380952(3), min 0.6952380952380952(3), ave 0.6952380952380951
----------------------------------------------------------------

2019-04-04 19:06:34 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-04 19:06:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 38 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 19:06:48 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-04 19:07:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 53 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 19:07:03 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-04 19:07:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 56 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 19:07:06 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-04 19:07:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 7 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 19:07:17 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-04 19:07:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 33 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.6952380952380952(2), min 0.6952380952380952(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 19:07:43 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-04 19:07:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 36 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 19:07:46 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-04 19:08:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 58 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.6952380952380952(2), min 0.6952380952380952(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 19:08:08 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-04 19:08:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 43 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.6952380952380952(4), min 0.6952380952380952(4), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 19:08:53 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-04 19:09:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 0 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 19:09:10 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-04 19:09:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 12 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 19:09:22 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-04 19:09:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 43 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.6952380952380952(3), min 0.6952380952380952(3), ave 0.6952380952380951
----------------------------------------------------------------

2019-04-04 19:09:53 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-04 19:10:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 5 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.6952380952380952(2), min 0.6952380952380952(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 19:10:15 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-04 19:10:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 11 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 19:10:21 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-04 19:11:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 59 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.6952380952380952(4), min 0.6476190476190476(1), ave 0.6857142857142857
----------------------------------------------------------------

2019-04-04 19:11:09 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-04 19:11:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 3 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 19:11:13 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-04 19:11:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 24 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.6952380952380952(2), min 0.6952380952380952(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 19:11:34 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-04 19:11:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 28 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 19:11:38 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-04 19:11:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 49 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.6952380952380952(2), min 0.6952380952380952(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 19:11:59 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-04 19:12:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 53 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 19:12:03 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-04 19:12:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 2 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 19:12:13 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-04 19:12:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 26 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.6952380952380952(2), min 0.6952380952380952(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 19:12:36 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-04 19:12:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 30 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 19:12:40 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-04 19:12:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 41 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 19:12:51 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-04 19:12:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 45 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 19:12:55 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-04 19:12:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 46 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 19:12:56 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-04 19:13:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 24 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.6952380952380952(3), min 0.6761904761904762(1), ave 0.6904761904761905
----------------------------------------------------------------

2019-04-04 19:13:34 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-04 19:13:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 40 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 19:13:50 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-04 19:14:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 4 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.6952380952380952(2), min 0.6952380952380952(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 19:14:14 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-04 19:14:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 44 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.6952380952380952(4), min 0.6952380952380952(4), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 19:14:55 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-04 19:15:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 9 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.6952380952380952(2), min 0.6952380952380952(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 19:15:19 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-04 19:15:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 40 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.6952380952380952(3), min 0.6952380952380952(3), ave 0.6952380952380951
----------------------------------------------------------------

2019-04-04 19:15:50 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-04 19:15:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 46 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 19:15:56 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-04 19:16:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 7 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.6952380952380952(2), min 0.6952380952380952(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 19:16:17 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-04 19:17:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 6 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.6952380952380952(6), min 0.6952380952380952(6), ave 0.6952380952380951
----------------------------------------------------------------

2019-04-04 19:17:16 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-04 19:17:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 38 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.6952380952380952(3), min 0.6952380952380952(3), ave 0.6952380952380951
----------------------------------------------------------------

2019-04-04 19:17:48 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-04 19:17:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 45 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 19:17:55 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-04 19:17:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 47 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 19:17:57 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-04 19:18:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 57 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 19:18:07 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-04 19:18:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 10 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 19:18:20 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-04 19:18:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 32 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.6952380952380952(2), min 0.6952380952380952(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 19:18:42 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-04 19:18:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 48 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 19:18:58 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-04 19:21:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 50 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.6952380952380952(6), min 0.6952380952380952(6), ave 0.6952380952380951
----------------------------------------------------------------

2019-04-04 19:21:00 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-04 19:21:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 9 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.5333333333333333(1), min 0.5333333333333333(1), ave 0.5333333333333333
----------------------------------------------------------------

2019-04-04 19:21:19 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-04 19:21:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 49 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.6952380952380952(2), min 0.6476190476190476(1), ave 0.6738095238095239
----------------------------------------------------------------

2019-04-04 19:21:59 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-04 19:23:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 57 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 19:23:07 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-04 19:23:07 [main] [INFO]  KGenProgMain - GA stopped at the era of 80th generation.
2019-04-04 19:23:07 [main] [INFO]  KGenProgMain - execution time: 30 minutes 57 seconds

real 1878.179
user 2638.826
sys  14.918
