Fri Apr 12 01:02:48 UTC 2019
/opt/apr-data/example/math058
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.optimization.fitting.GaussianFitterTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=SinglePoint --crossover-first-variant=Elite --crossover-second-variant=Elite --random-seed 1 -o /opt/apr-data/tmp
2019-04-12 01:02:48 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.optimization.fitting.GaussianFitterTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = SinglePoint
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = Elite
currentDirectory = /opt/apr-data/example/math058
================================================================
2019-04-12 01:02:55 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-12 01:02:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 01:02:55 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-12 01:02:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:02:59 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-12 01:03:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:03:00 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-12 01:03:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 01:03:03 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-12 01:03:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 01:03:05 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-12 01:03:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 3
Fitness: max 0.875(3), min 0.875(3), ave 0.875
----------------------------------------------------------------

2019-04-12 01:03:07 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-12 01:03:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.875(3), min 0.875(3), ave 0.875
----------------------------------------------------------------

2019-04-12 01:03:16 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-12 01:03:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 6
Fitness: max 0.875(6), min 0.875(6), ave 0.875
----------------------------------------------------------------

2019-04-12 01:03:22 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-12 01:03:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:03:27 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-12 01:03:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.875(2), min 0.25(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-12 01:03:35 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-12 01:03:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.875(4), min 0.25(1), ave 0.75
----------------------------------------------------------------

2019-04-12 01:03:44 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-12 01:04:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 7
Fitness: max 0.875(6), min 0.375(1), ave 0.8035714285714286
----------------------------------------------------------------

2019-04-12 01:04:06 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-12 01:04:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.875(6), min 0.875(6), ave 0.875
----------------------------------------------------------------

2019-04-12 01:04:19 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-12 01:04:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.875(4), min 0.875(4), ave 0.875
----------------------------------------------------------------

2019-04-12 01:04:28 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-12 01:04:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.875(5), min 0.875(5), ave 0.875
----------------------------------------------------------------

2019-04-12 01:04:47 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-12 01:05:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.875(3), min 0.25(1), ave 0.71875
----------------------------------------------------------------

2019-04-12 01:05:14 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-12 01:05:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 01:05:19 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-12 01:05:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.875(5), min 0.875(5), ave 0.875
----------------------------------------------------------------

2019-04-12 01:05:31 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-12 01:05:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 01:05:36 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-12 01:05:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 42 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 01:05:37 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-12 01:05:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 2 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.25(2), min 0.25(2), ave 0.25
----------------------------------------------------------------

2019-04-12 01:05:57 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-12 01:05:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 3 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:05:58 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-12 01:05:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 4 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-12 01:05:59 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-12 01:06:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 12 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 01:06:07 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-12 01:06:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 16 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:06:11 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-12 01:06:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 24 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 3
Fitness: max 0.875(2), min 0.25(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-12 01:06:19 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-12 01:06:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 33 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 01:06:28 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-12 01:06:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 37 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 01:06:32 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-12 01:06:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 38 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 01:06:33 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-12 01:06:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 39 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 01:06:34 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-12 01:06:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 40 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 01:06:35 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-12 01:06:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 59 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 01:06:54 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-12 01:06:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 4 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 01:06:59 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-12 01:07:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 5 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 01:07:00 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-12 01:07:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 29 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.875(2), min 0.25(2), ave 0.5625
----------------------------------------------------------------

2019-04-12 01:07:24 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-12 01:07:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 41 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.875(3), min 0.75(1), ave 0.84375
----------------------------------------------------------------

2019-04-12 01:07:36 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-12 01:07:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 57 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.875(5), min 0.875(5), ave 0.875
----------------------------------------------------------------

2019-04-12 01:07:52 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-12 01:08:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 5 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 01:08:00 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-12 01:08:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 17 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.875(3), min 0.875(3), ave 0.875
----------------------------------------------------------------

2019-04-12 01:08:12 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-12 01:08:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 22 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 01:08:17 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-12 01:08:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 34 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.875(3), min 0.875(3), ave 0.875
----------------------------------------------------------------

2019-04-12 01:08:29 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-12 01:08:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 3 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 8
Fitness: max 0.875(8), min 0.875(8), ave 0.875
----------------------------------------------------------------

2019-04-12 01:08:58 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-12 01:09:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 17 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-12 01:09:13 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-12 01:09:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 32 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.875(4), min 0.875(4), ave 0.875
----------------------------------------------------------------

2019-04-12 01:09:27 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-12 01:09:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 4 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 6
Fitness: max 0.875(4), min 0.25(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-12 01:09:59 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-12 01:10:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 6 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.25(2), min 0.25(2), ave 0.25
----------------------------------------------------------------

2019-04-12 01:10:02 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-12 01:10:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 11 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:10:06 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-12 01:10:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 15 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:10:11 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-12 01:10:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 24 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.875(2), min 0.25(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-12 01:10:19 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-12 01:10:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 32 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 01:10:28 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-12 01:10:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 56 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 01:10:51 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-12 01:11:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 12 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.875(5), min 0.25(1), ave 0.7708333333333334
----------------------------------------------------------------

2019-04-12 01:11:07 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-12 01:11:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 14 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 01:11:09 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-12 01:11:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 32 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.875(2), min 0.75(2), ave 0.8125
----------------------------------------------------------------

2019-04-12 01:11:27 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-12 01:11:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 40 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 01:11:35 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-12 01:11:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 59 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.875(4), min 0.625(1), ave 0.825
----------------------------------------------------------------

2019-04-12 01:11:55 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-12 01:12:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 22 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.875(3), min 0.375(1), ave 0.75
----------------------------------------------------------------

2019-04-12 01:12:17 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-12 01:12:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 47 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.875(7), min 0.875(7), ave 0.875
----------------------------------------------------------------

2019-04-12 01:12:42 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-12 01:12:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 52 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:12:47 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-12 01:12:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 57 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 01:12:53 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-12 01:13:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 6 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 01:13:01 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-12 01:13:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 35 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 7
Fitness: max 0.875(6), min 0.625(1), ave 0.8392857142857143
----------------------------------------------------------------

2019-04-12 01:13:30 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-12 01:13:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 47 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.875(3), min 0.875(3), ave 0.875
----------------------------------------------------------------

2019-04-12 01:13:42 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-12 01:13:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 56 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.875(3), min 0.25(1), ave 0.71875
----------------------------------------------------------------

2019-04-12 01:13:52 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-12 01:13:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 2 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.875(1), min 0.25(2), ave 0.4583333333333333
----------------------------------------------------------------

2019-04-12 01:13:58 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-12 01:14:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 7 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:14:02 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-12 01:14:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 20 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.875(2), min 0.25(1), ave 0.59375
----------------------------------------------------------------

2019-04-12 01:14:15 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-12 01:14:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 28 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 01:14:23 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-12 01:14:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 33 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:14:28 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-12 01:14:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 41 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 01:14:37 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-12 01:14:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 50 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 01:14:45 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-12 01:15:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 5 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.875(1), min 0.25(2), ave 0.4583333333333333
----------------------------------------------------------------

2019-04-12 01:15:00 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-12 01:15:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 13 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 01:15:08 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-12 01:15:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 18 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:15:14 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-12 01:15:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 34 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.875(4), min 0.25(1), ave 0.75
----------------------------------------------------------------

2019-04-12 01:15:30 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-12 01:15:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 59 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 01:15:54 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-12 01:16:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 10 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.875(1), min 0.625(1), ave 0.75
----------------------------------------------------------------

2019-04-12 01:16:05 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-12 01:16:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 12 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:16:07 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-12 01:16:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 27 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 4
Fitness: max 0.875(4), min 0.875(4), ave 0.875
----------------------------------------------------------------

2019-04-12 01:16:22 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-12 01:16:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 32 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:16:27 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-12 01:16:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 44 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.875(3), min 0.875(3), ave 0.875
----------------------------------------------------------------

2019-04-12 01:16:39 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-12 01:16:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 50 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.875(3), min 0.875(3), ave 0.875
----------------------------------------------------------------

2019-04-12 01:16:46 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-12 01:16:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 59 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.875(2), min 0.25(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-12 01:16:54 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-12 01:17:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 11 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 4
Fitness: max 0.875(2), min 0.25(2), ave 0.5625
----------------------------------------------------------------

2019-04-12 01:17:07 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-12 01:17:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 17 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:17:12 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-12 01:17:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 20 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 01:17:15 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-12 01:17:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 25 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 01:17:21 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-12 01:17:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 28 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:17:23 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-12 01:17:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 30 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:17:25 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-12 01:17:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 33 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.875(1), min 0.625(1), ave 0.75
----------------------------------------------------------------

2019-04-12 01:17:28 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-12 01:17:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 35 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:17:30 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-12 01:17:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 43 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 01:17:38 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-12 01:17:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 46 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.875(2), min 0.25(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-12 01:17:41 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-12 01:17:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 49 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 01:17:44 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-12 01:17:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 52 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 01:17:47 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-12 01:17:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 54 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:17:50 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-12 01:17:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 57 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-12 01:17:52 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-12 01:17:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 59 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:17:54 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-04-12 01:17:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 2 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 3
Fitness: max 0.875(2), min 0.25(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-12 01:17:57 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-04-12 01:17:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 4 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 01:17:59 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-04-12 01:18:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 6 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 01:18:02 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-04-12 01:18:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 9 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:18:04 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-04-12 01:18:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 14 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.875(5), min 0.25(1), ave 0.7708333333333334
----------------------------------------------------------------

2019-04-12 01:18:09 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-04-12 01:18:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 17 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 01:18:12 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-04-12 01:18:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 19 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:18:15 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-04-12 01:18:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 22 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 01:18:17 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-04-12 01:18:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 25 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 01:18:21 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-04-12 01:18:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 28 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:18:23 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-04-12 01:18:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 49 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 3
Fitness: max 0.875(2), min 0.25(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-12 01:18:44 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-04-12 01:18:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 56 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.875(2), min 0.375(1), ave 0.7083333333333334
----------------------------------------------------------------

2019-04-12 01:18:51 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-04-12 01:18:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 58 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 01:18:53 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-04-12 01:18:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 1 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 01:18:56 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-04-12 01:19:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 26 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 4
Fitness: max 0.875(3), min 0.25(1), ave 0.71875
----------------------------------------------------------------

2019-04-12 01:19:21 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-04-12 01:19:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 28 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 01:19:24 [main] [INFO]  KGenProgMain - entered the era of 115th generation.
2019-04-12 01:19:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 35 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 4
Fitness: max 0.875(2), min 0.25(1), ave 0.6875
----------------------------------------------------------------

2019-04-12 01:19:30 [main] [INFO]  KGenProgMain - entered the era of 116th generation.
2019-04-12 01:19:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 41 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 01:19:36 [main] [INFO]  KGenProgMain - entered the era of 117th generation.
2019-04-12 01:19:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 47 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 01:19:42 [main] [INFO]  KGenProgMain - entered the era of 118th generation.
2019-04-12 01:19:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 49 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-12 01:19:45 [main] [INFO]  KGenProgMain - entered the era of 119th generation.
2019-04-12 01:19:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 52 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 01:19:47 [main] [INFO]  KGenProgMain - entered the era of 120th generation.
2019-04-12 01:19:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 55 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 01:19:50 [main] [INFO]  KGenProgMain - entered the era of 121st generation.
2019-04-12 01:20:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 19 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.875(2), min 0.25(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-12 01:20:14 [main] [INFO]  KGenProgMain - entered the era of 122nd generation.
2019-04-12 01:20:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 21 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 01:20:16 [main] [INFO]  KGenProgMain - entered the era of 123rd generation.
2019-04-12 01:20:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 28 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 3
Fitness: max 0.875(1), min 0.25(1), ave 0.625
----------------------------------------------------------------

2019-04-12 01:20:23 [main] [INFO]  KGenProgMain - entered the era of 124th generation.
2019-04-12 01:20:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 30 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-12 01:20:25 [main] [INFO]  KGenProgMain - entered the era of 125th generation.
2019-04-12 01:20:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 35 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 01:20:31 [main] [INFO]  KGenProgMain - entered the era of 126th generation.
2019-04-12 01:20:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 38 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 01:20:33 [main] [INFO]  KGenProgMain - entered the era of 127th generation.
2019-04-12 01:20:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 43 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:20:38 [main] [INFO]  KGenProgMain - entered the era of 128th generation.
2019-04-12 01:20:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 49 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 01:20:44 [main] [INFO]  KGenProgMain - entered the era of 129th generation.
2019-04-12 01:20:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 55 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.875(2), min 0.25(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-12 01:20:50 [main] [INFO]  KGenProgMain - entered the era of 130th generation.
2019-04-12 01:21:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 4 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 01:21:00 [main] [INFO]  KGenProgMain - entered the era of 131st generation.
2019-04-12 01:21:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 23 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.25(2), min 0.25(2), ave 0.25
----------------------------------------------------------------

2019-04-12 01:21:18 [main] [INFO]  KGenProgMain - entered the era of 132nd generation.
2019-04-12 01:21:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 32 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.875(2), min 0.75(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-12 01:21:27 [main] [INFO]  KGenProgMain - entered the era of 133rd generation.
2019-04-12 01:21:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 38 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.75(1), min 0.25(1), ave 0.5
----------------------------------------------------------------

2019-04-12 01:21:33 [main] [INFO]  KGenProgMain - entered the era of 134th generation.
2019-04-12 01:21:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 41 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-12 01:21:36 [main] [INFO]  KGenProgMain - entered the era of 135th generation.
2019-04-12 01:21:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 46 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:21:41 [main] [INFO]  KGenProgMain - entered the era of 136th generation.
2019-04-12 01:21:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 55 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 01:21:50 [main] [INFO]  KGenProgMain - entered the era of 137th generation.
2019-04-12 01:21:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 58 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-12 01:21:53 [main] [INFO]  KGenProgMain - entered the era of 138th generation.
2019-04-12 01:21:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 3 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:21:58 [main] [INFO]  KGenProgMain - entered the era of 139th generation.
2019-04-12 01:22:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 7 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.875(1), min 0.25(2), ave 0.4583333333333333
----------------------------------------------------------------

2019-04-12 01:22:02 [main] [INFO]  KGenProgMain - entered the era of 140th generation.
2019-04-12 01:22:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 13 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 01:22:08 [main] [INFO]  KGenProgMain - entered the era of 141st generation.
2019-04-12 01:22:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 15 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 01:22:11 [main] [INFO]  KGenProgMain - entered the era of 142nd generation.
2019-04-12 01:22:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 34 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 01:22:29 [main] [INFO]  KGenProgMain - entered the era of 143rd generation.
2019-04-12 01:22:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 36 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 01:22:31 [main] [INFO]  KGenProgMain - entered the era of 144th generation.
2019-04-12 01:22:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 38 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 01:22:33 [main] [INFO]  KGenProgMain - entered the era of 145th generation.
2019-04-12 01:22:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 43 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:22:39 [main] [INFO]  KGenProgMain - entered the era of 146th generation.
2019-04-12 01:22:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 46 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-12 01:22:41 [main] [INFO]  KGenProgMain - entered the era of 147th generation.
2019-04-12 01:22:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 1 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 2
Fitness: max 0.375(1), min 0.25(1), ave 0.3125
----------------------------------------------------------------

2019-04-12 01:22:56 [main] [INFO]  KGenProgMain - entered the era of 148th generation.
2019-04-12 01:23:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 14 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.875(3), min 0.25(1), ave 0.71875
----------------------------------------------------------------

2019-04-12 01:23:09 [main] [INFO]  KGenProgMain - entered the era of 149th generation.
2019-04-12 01:23:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 23 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-12 01:23:18 [main] [INFO]  KGenProgMain - entered the era of 150th generation.
2019-04-12 01:23:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 25 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 01:23:21 [main] [INFO]  KGenProgMain - entered the era of 151st generation.
2019-04-12 01:23:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 32 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 01:23:27 [main] [INFO]  KGenProgMain - entered the era of 152nd generation.
2019-04-12 01:23:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 38 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 01:23:33 [main] [INFO]  KGenProgMain - entered the era of 153rd generation.
2019-04-12 01:23:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 55 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 5
Fitness: max 0.875(2), min 0.25(2), ave 0.525
----------------------------------------------------------------

2019-04-12 01:23:50 [main] [INFO]  KGenProgMain - entered the era of 154th generation.
2019-04-12 01:23:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 58 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 01:23:53 [main] [INFO]  KGenProgMain - entered the era of 155th generation.
2019-04-12 01:24:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 10 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.875(3), min 0.875(3), ave 0.875
----------------------------------------------------------------

2019-04-12 01:24:05 [main] [INFO]  KGenProgMain - entered the era of 156th generation.
2019-04-12 01:24:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 16 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:24:11 [main] [INFO]  KGenProgMain - entered the era of 157th generation.
2019-04-12 01:24:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 42 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.875(3), min 0.25(1), ave 0.71875
----------------------------------------------------------------

2019-04-12 01:24:37 [main] [INFO]  KGenProgMain - entered the era of 158th generation.
2019-04-12 01:24:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 47 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:24:43 [main] [INFO]  KGenProgMain - entered the era of 159th generation.
2019-04-12 01:24:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 53 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:24:48 [main] [INFO]  KGenProgMain - entered the era of 160th generation.
2019-04-12 01:25:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 6 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 01:25:01 [main] [INFO]  KGenProgMain - entered the era of 161st generation.
2019-04-12 01:25:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 30 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 01:25:25 [main] [INFO]  KGenProgMain - entered the era of 162nd generation.
2019-04-12 01:25:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 32 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 01:25:28 [main] [INFO]  KGenProgMain - entered the era of 163rd generation.
2019-04-12 01:25:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 35 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 01:25:30 [main] [INFO]  KGenProgMain - entered the era of 164th generation.
2019-04-12 01:25:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 47 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 01:25:42 [main] [INFO]  KGenProgMain - entered the era of 165th generation.
2019-04-12 01:26:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 8 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.25(2), min 0.25(2), ave 0.25
----------------------------------------------------------------

2019-04-12 01:26:03 [main] [INFO]  KGenProgMain - entered the era of 166th generation.
2019-04-12 01:26:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 14 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 01:26:09 [main] [INFO]  KGenProgMain - entered the era of 167th generation.
2019-04-12 01:26:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 20 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:26:15 [main] [INFO]  KGenProgMain - entered the era of 168th generation.
2019-04-12 01:26:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 26 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:26:21 [main] [INFO]  KGenProgMain - entered the era of 169th generation.
2019-04-12 01:26:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 36 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.875(1), min 0.25(1), ave 0.5416666666666666
----------------------------------------------------------------

2019-04-12 01:26:31 [main] [INFO]  KGenProgMain - entered the era of 170th generation.
2019-04-12 01:26:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 46 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.875(2), min 0.25(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-12 01:26:41 [main] [INFO]  KGenProgMain - entered the era of 171st generation.
2019-04-12 01:26:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 52 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:26:47 [main] [INFO]  KGenProgMain - entered the era of 172nd generation.
2019-04-12 01:27:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 11 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 01:27:06 [main] [INFO]  KGenProgMain - entered the era of 173rd generation.
2019-04-12 01:27:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 16 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:27:11 [main] [INFO]  KGenProgMain - entered the era of 174th generation.
2019-04-12 01:27:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 22 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:27:17 [main] [INFO]  KGenProgMain - entered the era of 175th generation.
2019-04-12 01:27:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 29 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 01:27:24 [main] [INFO]  KGenProgMain - entered the era of 176th generation.
2019-04-12 01:27:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 42 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.875(1), min 0.25(2), ave 0.4583333333333333
----------------------------------------------------------------

2019-04-12 01:27:37 [main] [INFO]  KGenProgMain - entered the era of 177th generation.
2019-04-12 01:28:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 15 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.25(2), min 0.25(2), ave 0.25
----------------------------------------------------------------

2019-04-12 01:28:10 [main] [INFO]  KGenProgMain - entered the era of 178th generation.
2019-04-12 01:28:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 21 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 01:28:16 [main] [INFO]  KGenProgMain - entered the era of 179th generation.
2019-04-12 01:28:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 24 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 01:28:19 [main] [INFO]  KGenProgMain - entered the era of 180th generation.
2019-04-12 01:28:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 26 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 01:28:21 [main] [INFO]  KGenProgMain - entered the era of 181st generation.
2019-04-12 01:28:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 29 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-12 01:28:24 [main] [INFO]  KGenProgMain - entered the era of 182nd generation.
2019-04-12 01:28:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 54 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.875(1), min 0.25(2), ave 0.4583333333333333
----------------------------------------------------------------

2019-04-12 01:28:49 [main] [INFO]  KGenProgMain - entered the era of 183rd generation.
2019-04-12 01:28:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 0 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 01:28:55 [main] [INFO]  KGenProgMain - entered the era of 184th generation.
2019-04-12 01:28:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 3 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:28:58 [main] [INFO]  KGenProgMain - entered the era of 185th generation.
2019-04-12 01:29:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 10 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 01:29:05 [main] [INFO]  KGenProgMain - entered the era of 186th generation.
2019-04-12 01:29:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 16 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:29:11 [main] [INFO]  KGenProgMain - entered the era of 187th generation.
2019-04-12 01:29:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 19 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-12 01:29:14 [main] [INFO]  KGenProgMain - entered the era of 188th generation.
2019-04-12 01:29:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 24 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:29:19 [main] [INFO]  KGenProgMain - entered the era of 189th generation.
2019-04-12 01:29:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 31 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 01:29:26 [main] [INFO]  KGenProgMain - entered the era of 190th generation.
2019-04-12 01:29:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 38 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.875(2), min 0.25(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-12 01:29:33 [main] [INFO]  KGenProgMain - entered the era of 191st generation.
2019-04-12 01:29:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 4 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.875(2), min 0.25(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-12 01:29:59 [main] [INFO]  KGenProgMain - entered the era of 192nd generation.
2019-04-12 01:30:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 10 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:30:05 [main] [INFO]  KGenProgMain - entered the era of 193rd generation.
2019-04-12 01:30:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 24 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.875(2), min 0.25(2), ave 0.5625
----------------------------------------------------------------

2019-04-12 01:30:19 [main] [INFO]  KGenProgMain - entered the era of 194th generation.
2019-04-12 01:30:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 31 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 01:30:26 [main] [INFO]  KGenProgMain - entered the era of 195th generation.
2019-04-12 01:30:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 34 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-12 01:30:29 [main] [INFO]  KGenProgMain - entered the era of 196th generation.
2019-04-12 01:30:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 41 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.875(3), min 0.875(3), ave 0.875
----------------------------------------------------------------

2019-04-12 01:30:36 [main] [INFO]  KGenProgMain - entered the era of 197th generation.
2019-04-12 01:30:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 48 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.875(1), min 0.25(2), ave 0.4583333333333333
----------------------------------------------------------------

2019-04-12 01:30:43 [main] [INFO]  KGenProgMain - entered the era of 198th generation.
2019-04-12 01:30:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 52 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.25(2), min 0.25(2), ave 0.25
----------------------------------------------------------------

2019-04-12 01:30:47 [main] [INFO]  KGenProgMain - entered the era of 199th generation.
2019-04-12 01:31:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 14 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.875(1), min 0.25(1), ave 0.625
----------------------------------------------------------------

2019-04-12 01:31:09 [main] [INFO]  KGenProgMain - entered the era of 200th generation.
2019-04-12 01:31:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 21 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 01:31:16 [main] [INFO]  KGenProgMain - entered the era of 201st generation.
2019-04-12 01:31:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 25 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.875(2), min 0.25(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-12 01:31:20 [main] [INFO]  KGenProgMain - entered the era of 202nd generation.
2019-04-12 01:31:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 47 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 01:31:42 [main] [INFO]  KGenProgMain - entered the era of 203rd generation.
2019-04-12 01:31:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 50 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:31:45 [main] [INFO]  KGenProgMain - entered the era of 204th generation.
2019-04-12 01:31:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 54 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.875(1), min 0.75(1), ave 0.8125
----------------------------------------------------------------

2019-04-12 01:31:49 [main] [INFO]  KGenProgMain - entered the era of 205th generation.
2019-04-12 01:31:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 57 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.25(2), min 0.25(2), ave 0.25
----------------------------------------------------------------

2019-04-12 01:31:53 [main] [INFO]  KGenProgMain - entered the era of 206th generation.
2019-04-12 01:31:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 2 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.875(2), min 0.25(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-12 01:31:57 [main] [INFO]  KGenProgMain - entered the era of 207th generation.
2019-04-12 01:32:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 5 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 01:32:00 [main] [INFO]  KGenProgMain - entered the era of 208th generation.
2019-04-12 01:32:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 8 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 01:32:03 [main] [INFO]  KGenProgMain - entered the era of 209th generation.
2019-04-12 01:32:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 12 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:32:07 [main] [INFO]  KGenProgMain - entered the era of 210th generation.
2019-04-12 01:32:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 16 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.875(1), min 0.25(1), ave 0.625
----------------------------------------------------------------

2019-04-12 01:32:12 [main] [INFO]  KGenProgMain - entered the era of 211th generation.
2019-04-12 01:32:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 22 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.875(4), min 0.25(1), ave 0.75
----------------------------------------------------------------

2019-04-12 01:32:17 [main] [INFO]  KGenProgMain - entered the era of 212th generation.
2019-04-12 01:32:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 26 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.875(2), min 0.25(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-12 01:32:21 [main] [INFO]  KGenProgMain - entered the era of 213th generation.
2019-04-12 01:32:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 29 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 01:32:24 [main] [INFO]  KGenProgMain - entered the era of 214th generation.
2019-04-12 01:32:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 32 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:32:27 [main] [INFO]  KGenProgMain - entered the era of 215th generation.
2019-04-12 01:32:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 36 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 01:32:31 [main] [INFO]  KGenProgMain - entered the era of 216th generation.
2019-04-12 01:32:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 39 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:32:34 [main] [INFO]  KGenProgMain - entered the era of 217th generation.
2019-04-12 01:32:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 44 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.25(3), min 0.25(3), ave 0.25
----------------------------------------------------------------

2019-04-12 01:32:39 [main] [INFO]  KGenProgMain - entered the era of 218th generation.
2019-04-12 01:32:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 47 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:32:42 [main] [INFO]  KGenProgMain - entered the era of 219th generation.
2019-04-12 01:32:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 51 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 4
Fitness: max 0.875(2), min 0.25(2), ave 0.5625
----------------------------------------------------------------

2019-04-12 01:32:47 [main] [INFO]  KGenProgMain - entered the era of 220th generation.
2019-04-12 01:32:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 55 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 01:32:50 [main] [INFO]  KGenProgMain - entered the era of 221st generation.
2019-04-12 01:32:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 58 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 01:32:53 [main] [INFO]  KGenProgMain - entered the era of 222nd generation.
2019-04-12 01:32:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 2 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 01:32:57 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-12 01:32:57 [main] [INFO]  KGenProgMain - GA stopped at the era of 222nd generation.
2019-04-12 01:32:57 [main] [INFO]  KGenProgMain - execution time: 30 minutes 2 seconds

real 1809.500
user 2281.509
sys  11.651
