Tue Apr 23 00:43:23 UTC 2019
/opt/apr-data/example/math037
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.complex.ComplexTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Random --crossover-second-variant=TestComplementary --random-seed 4 -o /opt/apr-data/tmp
2019-04-23 00:43:24 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.complex.ComplexTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = TestComplementary
currentDirectory = /opt/apr-data/example/math037
================================================================
2019-04-23 00:43:37 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-23 00:43:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 2
Fitness: max 0.959349593495935(1), min 0.8780487804878049(1), ave 0.9186991869918699
----------------------------------------------------------------

2019-04-23 00:43:55 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-23 00:44:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 2
Fitness: max 0.8943089430894309(1), min 0.8780487804878049(1), ave 0.8861788617886179
----------------------------------------------------------------

2019-04-23 00:44:16 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-23 00:44:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 1
Fitness: max 0.8861788617886179(1), min 0.8861788617886179(1), ave 0.8861788617886179
----------------------------------------------------------------

2019-04-23 00:44:26 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-23 00:44:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 0.967479674796748(2), min 0.8861788617886179(1), ave 0.940379403794038
----------------------------------------------------------------

2019-04-23 00:44:54 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-23 00:45:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.9349593495934959(1), min 0.9349593495934959(1), ave 0.9349593495934959
----------------------------------------------------------------

2019-04-23 00:45:04 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-23 00:45:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 4
Fitness: max 0.967479674796748(1), min 0.8536585365853658(2), ave 0.8902439024390244
----------------------------------------------------------------

2019-04-23 00:45:39 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-23 00:45:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-23 00:45:42 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-23 00:45:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-23 00:45:42 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-23 00:45:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.967479674796748(1), min 0.967479674796748(1), ave 0.967479674796748
----------------------------------------------------------------

2019-04-23 00:45:50 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-23 00:46:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 48 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.967479674796748(3), min 0.9349593495934959(1), ave 0.959349593495935
----------------------------------------------------------------

2019-04-23 00:46:25 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-23 00:46:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 8 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.967479674796748(1), min 0.9349593495934959(1), ave 0.9512195121951219
----------------------------------------------------------------

2019-04-23 00:46:45 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-23 00:46:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 17 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.8536585365853658(1), min 0.8536585365853658(1), ave 0.8536585365853658
----------------------------------------------------------------

2019-04-23 00:46:54 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-23 00:47:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 35 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.967479674796748(1), min 0.9186991869918699(1), ave 0.943089430894309
----------------------------------------------------------------

2019-04-23 00:47:12 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-23 00:47:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 53 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.967479674796748(2), min 0.967479674796748(2), ave 0.967479674796748
----------------------------------------------------------------

2019-04-23 00:47:30 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-23 00:47:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 58 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-23 00:47:35 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-23 00:48:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 22 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.967479674796748(1), min 0.9349593495934959(1), ave 0.948509485094851
----------------------------------------------------------------

2019-04-23 00:48:00 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-23 00:48:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 47 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.967479674796748(1), min 0.9105691056910569(1), ave 0.94579945799458
----------------------------------------------------------------

2019-04-23 00:48:24 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-23 00:48:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 48 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-23 00:48:25 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-23 00:48:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 4 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.967479674796748(2), min 0.967479674796748(2), ave 0.967479674796748
----------------------------------------------------------------

2019-04-23 00:48:41 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-23 00:48:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 14 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9186991869918699(1), min 0.9186991869918699(1), ave 0.9186991869918699
----------------------------------------------------------------

2019-04-23 00:48:51 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-23 00:49:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 40 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.967479674796748(2), min 0.9512195121951219(1), ave 0.962059620596206
----------------------------------------------------------------

2019-04-23 00:49:17 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-23 00:49:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 58 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.967479674796748(1), min 0.8861788617886179(1), ave 0.926829268292683
----------------------------------------------------------------

2019-04-23 00:49:35 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-23 00:49:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 18 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9349593495934959(1), min 0.8943089430894309(1), ave 0.9146341463414633
----------------------------------------------------------------

2019-04-23 00:49:55 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-23 00:50:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 41 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.967479674796748(3), min 0.967479674796748(3), ave 0.9674796747967479
----------------------------------------------------------------

2019-04-23 00:50:19 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-23 00:50:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 54 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.967479674796748(1), min 0.967479674796748(1), ave 0.967479674796748
----------------------------------------------------------------

2019-04-23 00:50:31 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-23 00:51:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 24 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.967479674796748(2), min 0.8455284552845529(1), ave 0.9288617886178863
----------------------------------------------------------------

2019-04-23 00:51:02 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-23 00:51:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 19 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.967479674796748(4), min 0.8943089430894309(1), ave 0.9512195121951219
----------------------------------------------------------------

2019-04-23 00:51:56 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-23 00:52:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 11 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.967479674796748(6), min 0.967479674796748(6), ave 0.9674796747967479
----------------------------------------------------------------

2019-04-23 00:52:49 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-23 00:53:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 18 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.967479674796748(7), min 0.8943089430894309(1), ave 0.9583333333333334
----------------------------------------------------------------

2019-04-23 00:53:55 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-23 00:54:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 48 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.967479674796748(2), min 0.9349593495934959(1), ave 0.956639566395664
----------------------------------------------------------------

2019-04-23 00:54:26 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-23 00:55:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 59 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.967479674796748(7), min 0.8455284552845529(1), ave 0.9457994579945799
----------------------------------------------------------------

2019-04-23 00:55:36 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-23 00:55:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 21 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 2
Fitness: max 0.967479674796748(2), min 0.967479674796748(2), ave 0.967479674796748
----------------------------------------------------------------

2019-04-23 00:55:59 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-23 00:56:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 13 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 6
Fitness: max 0.967479674796748(5), min 0.959349593495935(1), ave 0.9661246612466124
----------------------------------------------------------------

2019-04-23 00:56:51 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-23 00:57:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 56 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.967479674796748(5), min 0.967479674796748(5), ave 0.967479674796748
----------------------------------------------------------------

2019-04-23 00:57:33 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-23 00:58:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 31 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.967479674796748(4), min 0.967479674796748(4), ave 0.967479674796748
----------------------------------------------------------------

2019-04-23 00:58:09 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-23 00:58:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 49 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.967479674796748(2), min 0.967479674796748(2), ave 0.967479674796748
----------------------------------------------------------------

2019-04-23 00:58:27 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-23 00:59:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 4 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 9
Fitness: max 0.967479674796748(7), min 0.9186991869918699(1), ave 0.958446251129178
----------------------------------------------------------------

2019-04-23 00:59:41 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-23 01:00:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 49 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.967479674796748(5), min 0.967479674796748(5), ave 0.967479674796748
----------------------------------------------------------------

2019-04-23 01:00:26 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-23 01:01:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 47 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 7
Fitness: max 0.967479674796748(5), min 0.9186991869918699(1), ave 0.9558652729384437
----------------------------------------------------------------

2019-04-23 01:01:24 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-23 01:02:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 30 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.967479674796748(3), min 0.9186991869918699(1), ave 0.9512195121951219
----------------------------------------------------------------

2019-04-23 01:02:07 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-23 01:02:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 9 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.967479674796748(4), min 0.967479674796748(4), ave 0.967479674796748
----------------------------------------------------------------

2019-04-23 01:02:46 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-23 01:03:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 34 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.967479674796748(1), min 0.9186991869918699(2), ave 0.9349593495934959
----------------------------------------------------------------

2019-04-23 01:03:12 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-23 01:03:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 55 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 2
Fitness: max 0.8780487804878049(1), min 0.8455284552845529(1), ave 0.8617886178861789
----------------------------------------------------------------

2019-04-23 01:03:33 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-23 01:03:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 11 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.967479674796748(1), min 0.9186991869918699(1), ave 0.943089430894309
----------------------------------------------------------------

2019-04-23 01:03:49 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-23 01:04:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 44 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.959349593495935(1), min 0.8455284552845529(1), ave 0.9126016260162602
----------------------------------------------------------------

2019-04-23 01:04:22 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-23 01:04:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 2 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.967479674796748(2), min 0.967479674796748(2), ave 0.967479674796748
----------------------------------------------------------------

2019-04-23 01:04:39 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-23 01:05:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 0 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.967479674796748(4), min 0.9186991869918699(1), ave 0.9535423925667829
----------------------------------------------------------------

2019-04-23 01:05:38 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-23 01:06:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 36 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.967479674796748(2), min 0.9186991869918699(1), ave 0.9471544715447154
----------------------------------------------------------------

2019-04-23 01:06:14 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-23 01:07:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 44 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 8
Fitness: max 0.967479674796748(6), min 0.9349593495934959(2), ave 0.959349593495935
----------------------------------------------------------------

2019-04-23 01:07:21 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-23 01:08:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 27 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 5
Fitness: max 0.967479674796748(3), min 0.9186991869918699(2), ave 0.9479674796747968
----------------------------------------------------------------

2019-04-23 01:08:04 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-23 01:08:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 5 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 4
Fitness: max 0.967479674796748(3), min 0.926829268292683(1), ave 0.9573170731707318
----------------------------------------------------------------

2019-04-23 01:08:42 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-23 01:09:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 3 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 7
Fitness: max 0.9349593495934959(2), min 0.9186991869918699(2), ave 0.926829268292683
----------------------------------------------------------------

2019-04-23 01:09:40 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-23 01:10:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 50 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 6
Fitness: max 0.967479674796748(1), min 0.9186991869918699(1), ave 0.940379403794038
----------------------------------------------------------------

2019-04-23 01:10:27 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-23 01:11:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 46 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 7
Fitness: max 0.967479674796748(3), min 0.9186991869918699(1), ave 0.943089430894309
----------------------------------------------------------------

2019-04-23 01:11:23 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-23 01:12:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 33 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 5
Fitness: max 0.967479674796748(1), min 0.9186991869918699(2), ave 0.9398373983739837
----------------------------------------------------------------

2019-04-23 01:12:11 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-23 01:12:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 17 seconds
Variants: generated 20, syntax-valid 20, build-succeeded 5
Fitness: max 0.967479674796748(2), min 0.8455284552845529(1), ave 0.9268292682926831
----------------------------------------------------------------

2019-04-23 01:12:55 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-23 01:13:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 7 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.967479674796748(3), min 0.9186991869918699(3), ave 0.9430894308943089
----------------------------------------------------------------

2019-04-23 01:13:44 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-23 01:13:44 [main] [INFO]  KGenProgMain - GA stopped at the era of 57th generation.
2019-04-23 01:13:44 [main] [INFO]  KGenProgMain - execution time: 30 minutes 7 seconds

real 1820.917
user 2190.929
sys  12.658
