Tue Apr 23 01:47:09 UTC 2019
/opt/apr-data/example/math046
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.complex.ComplexTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Elite --crossover-second-variant=Random --random-seed 3 -o /opt/apr-data/tmp
2019-04-23 01:47:09 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.complex.ComplexTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 3
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math046
================================================================
2019-04-23 01:47:21 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-23 01:47:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.9741379310344828(1), min 0.9568965517241379(1), ave 0.9655172413793103
----------------------------------------------------------------

2019-04-23 01:47:36 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-23 01:48:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 0.9741379310344828(1), min 0.9482758620689655(1), ave 0.9597701149425287
----------------------------------------------------------------

2019-04-23 01:48:00 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-23 01:48:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.9827586206896551(1), min 0.9482758620689655(1), ave 0.9612068965517241
----------------------------------------------------------------

2019-04-23 01:48:55 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-23 01:49:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9827586206896551(1), min 0.9482758620689655(2), ave 0.9633620689655172
----------------------------------------------------------------

2019-04-23 01:49:22 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-23 01:49:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9913793103448276(2), min 0.9482758620689655(1), ave 0.9741379310344828
----------------------------------------------------------------

2019-04-23 01:49:56 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-23 01:50:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 59 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9913793103448276(2), min 0.9827586206896551(1), ave 0.9885057471264368
----------------------------------------------------------------

2019-04-23 01:50:20 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-23 01:50:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 33 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 5
Fitness: max 0.9913793103448276(4), min 0.9827586206896551(1), ave 0.9896551724137931
----------------------------------------------------------------

2019-04-23 01:50:54 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-23 01:51:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 13 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.9913793103448276(2), min 0.9741379310344828(2), ave 0.9827586206896551
----------------------------------------------------------------

2019-04-23 01:51:35 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-23 01:52:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 40 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9913793103448276(2), min 0.9482758620689655(1), ave 0.9762931034482759
----------------------------------------------------------------

2019-04-23 01:52:01 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-23 01:52:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 6 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9913793103448276(2), min 0.9655172413793104(1), ave 0.9827586206896552
----------------------------------------------------------------

2019-04-23 01:52:27 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-23 01:52:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 14 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.9913793103448276(1), min 0.9913793103448276(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-23 01:52:36 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-23 01:52:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 28 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.9913793103448276(2), min 0.9913793103448276(2), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-23 01:52:50 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-23 01:53:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 55 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9913793103448276(2), min 0.9741379310344828(2), ave 0.9827586206896552
----------------------------------------------------------------

2019-04-23 01:53:16 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-23 01:53:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 18 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9913793103448276(2), min 0.9827586206896551(1), ave 0.9885057471264368
----------------------------------------------------------------

2019-04-23 01:53:40 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-23 01:53:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 27 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.9913793103448276(1), min 0.9913793103448276(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-23 01:53:48 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-23 01:53:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 35 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9827586206896551(1), min 0.9827586206896551(1), ave 0.9827586206896551
----------------------------------------------------------------

2019-04-23 01:53:56 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-23 01:54:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 59 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9827586206896551(3), min 0.9741379310344828(1), ave 0.9806034482758621
----------------------------------------------------------------

2019-04-23 01:54:21 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-23 01:54:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 29 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9913793103448276(2), min 0.9827586206896551(3), ave 0.9862068965517242
----------------------------------------------------------------

2019-04-23 01:54:51 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-23 01:55:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 55 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9913793103448276(1), min 0.9741379310344828(2), ave 0.9806034482758621
----------------------------------------------------------------

2019-04-23 01:55:17 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-23 01:55:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 4 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9913793103448276(1), min 0.9913793103448276(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-23 01:55:26 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-23 01:55:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 29 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 1.0(1), min 0.9827586206896551(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-23 01:55:50 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-23 01:55:50 [main] [INFO]  KGenProgMain - GA stopped at the era of 21st generation.
2019-04-23 01:55:50 [main] [INFO]  Patch - 
--- org.apache.commons.math.complex.Complex
+++ org.apache.commons.math.complex.Complex
@@ -256,8 +256,6 @@
         }
 
         if (divisor.isZero) {
-            // return isZero ? NaN : INF; // See MATH-657
-            return isZero ? NaN : INF;
         }
 
         if (divisor.isInfinite() && !isInfinite()) {
@@ -275,6 +273,7 @@
         } else {
             double q = d / c;
             double denominator = d * q + c;
+			double imaginary2 = 2.0 * imaginary;
             return createComplex((imaginary * q + real) / denominator,
                 (imaginary - real * q) / denominator);
         }
@@ -292,10 +291,8 @@
         if (isNaN || Double.isNaN(divisor)) {
             return NaN;
         }
-        if (divisor == 0d) {
-            // return isZero ? NaN : INF; // See MATH-657
-            return isZero ? NaN : INF;
-        }
+        if (divisor == 0d)
+			return NaN;
         if (Double.isInfinite(divisor)) {
             return !isInfinite() ? ZERO : NaN;
         }
2019-04-23 01:55:50 [main] [INFO]  Patch - 
--- org.apache.commons.math.util.FastMath
+++ org.apache.commons.math.util.FastMath
@@ -1349,6 +1349,7 @@
                 /* Multiply a = y * x */
                 aa = ya * xa;
                 ab = ya * xb + yb * xa + yb * xb;
+				final double ys[] = new double[2];
                 /* split, so now y = a */
                 tmp = aa * HEX_40000000;
                 ya = aa + tmp - tmp;
2019-04-23 01:55:50 [main] [INFO]  KGenProgMain - execution time: 8 minutes 29 seconds

real 521.565
user 749.833
sys  5.046
