Tue Apr 23 06:17:47 UTC 2019
/opt/apr-data/example/math064
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.optimization.general.MinpackTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Elite --crossover-second-variant=GeneSimilarity --random-seed 2 -o /opt/apr-data/tmp
2019-04-23 06:17:47 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.optimization.general.MinpackTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 2
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = GeneSimilarity
currentDirectory = /opt/apr-data/example/math064
================================================================
2019-04-23 06:17:53 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-23 06:17:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-23 06:17:56 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-23 06:17:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.8333333333333334(1), min 0.8333333333333334(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-23 06:17:57 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-23 06:18:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.6111111111111112(1), min 0.0(3), ave 0.1527777777777778
----------------------------------------------------------------

2019-04-23 06:18:01 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-23 06:18:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.3888888888888889
----------------------------------------------------------------

2019-04-23 06:18:05 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-23 06:18:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.7222222222222222(2), min 0.0(1), ave 0.4027777777777778
----------------------------------------------------------------

2019-04-23 06:18:09 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-23 06:18:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8888888888888888(1), min 0.16666666666666666(1), ave 0.6805555555555556
----------------------------------------------------------------

2019-04-23 06:18:13 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-23 06:18:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.3518518518518519
----------------------------------------------------------------

2019-04-23 06:18:16 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-23 06:18:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.6222222222222222
----------------------------------------------------------------

2019-04-23 06:18:21 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-23 06:18:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 06:18:24 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-23 06:18:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.8888888888888888(3), min 0.0(2), ave 0.5333333333333333
----------------------------------------------------------------

2019-04-23 06:18:29 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-23 06:18:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.16666666666666666(1), ave 0.41666666666666663
----------------------------------------------------------------

2019-04-23 06:18:31 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-23 06:18:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.5925925925925926
----------------------------------------------------------------

2019-04-23 06:18:34 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-23 06:18:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-23 06:18:35 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-23 06:18:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-23 06:18:35 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-23 06:18:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 06:18:37 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-23 06:18:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.2777777777777778(1), min 0.2777777777777778(1), ave 0.2777777777777778
----------------------------------------------------------------

2019-04-23 06:18:38 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-23 06:18:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-23 06:18:39 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-23 06:18:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.0(2), ave 0.2962962962962963
----------------------------------------------------------------

2019-04-23 06:18:42 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-23 06:18:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 5
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-23 06:18:47 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-23 06:18:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 06:18:51 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-23 06:18:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.8888888888888888(6), min 0.0(1), ave 0.7619047619047619
----------------------------------------------------------------

2019-04-23 06:18:58 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-23 06:19:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.2777777777777778(1), ave 0.7666666666666666
----------------------------------------------------------------

2019-04-23 06:19:03 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-23 06:19:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8888888888888888(2), min 0.0(2), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-23 06:19:07 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-23 06:19:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.6555555555555556
----------------------------------------------------------------

2019-04-23 06:19:12 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-23 06:19:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.4351851851851851
----------------------------------------------------------------

2019-04-23 06:19:19 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-23 06:19:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.2222222222222222(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-23 06:19:22 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-23 06:19:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.6111111111111112(1), min 0.0(1), ave 0.3055555555555556
----------------------------------------------------------------

2019-04-23 06:19:24 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-23 06:19:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-23 06:19:24 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-23 06:19:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.2222222222222222(1), min 0.0(1), ave 0.1111111111111111
----------------------------------------------------------------

2019-04-23 06:19:26 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-23 06:19:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-23 06:19:26 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-23 06:19:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-23 06:19:27 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-23 06:19:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 3
Fitness: max 0.6111111111111112(1), min 0.0(2), ave 0.20370370370370372
----------------------------------------------------------------

2019-04-23 06:19:31 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-23 06:19:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 06:19:32 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-23 06:19:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.5
----------------------------------------------------------------

2019-04-23 06:19:36 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-23 06:19:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 06:19:40 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-23 06:19:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-23 06:19:44 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-23 06:19:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.16666666666666666(1), ave 0.6296296296296297
----------------------------------------------------------------

2019-04-23 06:19:47 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-23 06:19:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-23 06:19:51 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-23 06:19:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 06:19:52 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-23 06:19:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.8333333333333334(1), ave 0.8703703703703703
----------------------------------------------------------------

2019-04-23 06:19:55 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-23 06:19:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.611111111111111
----------------------------------------------------------------

2019-04-23 06:19:59 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-23 06:20:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.8888888888888888(6), min 0.0(1), ave 0.7638888888888888
----------------------------------------------------------------

2019-04-23 06:20:07 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-23 06:20:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.16666666666666666(1), ave 0.7685185185185185
----------------------------------------------------------------

2019-04-23 06:20:14 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-23 06:20:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 29 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 9
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.5061728395061729
----------------------------------------------------------------

2019-04-23 06:20:22 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-23 06:20:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 33 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-23 06:20:27 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-23 06:20:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.6666666666666666(1), ave 0.8444444444444444
----------------------------------------------------------------

2019-04-23 06:20:32 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-23 06:20:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 42 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-23 06:20:36 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-23 06:20:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.6666666666666666(1), min 0.0(1), ave 0.40740740740740744
----------------------------------------------------------------

2019-04-23 06:20:39 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-23 06:20:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 48 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-23 06:20:42 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-23 06:20:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.6111111111111112(1), ave 0.75
----------------------------------------------------------------

2019-04-23 06:20:44 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-23 06:20:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 52 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.4444444444444444(1), min 0.4444444444444444(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-23 06:20:46 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-23 06:20:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 57 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 6
Fitness: max 0.8888888888888888(4), min 0.2777777777777778(1), ave 0.6944444444444443
----------------------------------------------------------------

2019-04-23 06:20:51 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-23 06:20:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 4 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 7
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.6428571428571429
----------------------------------------------------------------

2019-04-23 06:20:58 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-23 06:21:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 9 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-23 06:21:03 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-23 06:21:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 15 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.8888888888888888(6), min 0.8888888888888888(6), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 06:21:09 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-23 06:21:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 23 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 8
Fitness: max 0.8888888888888888(7), min 0.0(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-23 06:21:17 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-23 06:21:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 29 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.8888888888888888(3), min 0.0(2), ave 0.4907407407407407
----------------------------------------------------------------

2019-04-23 06:21:23 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-23 06:21:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 33 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.625
----------------------------------------------------------------

2019-04-23 06:21:27 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-23 06:21:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 37 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 4
Fitness: max 0.8888888888888888(1), min 0.0(2), ave 0.2638888888888889
----------------------------------------------------------------

2019-04-23 06:21:31 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-23 06:21:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 44 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.8888888888888888(4), min 0.0(2), ave 0.5317460317460317
----------------------------------------------------------------

2019-04-23 06:21:37 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-23 06:21:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 49 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.0(1), ave 0.711111111111111
----------------------------------------------------------------

2019-04-23 06:21:42 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-23 06:21:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 52 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.3518518518518518
----------------------------------------------------------------

2019-04-23 06:21:46 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-23 06:21:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 56 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-23 06:21:50 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-23 06:21:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 1 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.0(1), ave 0.711111111111111
----------------------------------------------------------------

2019-04-23 06:21:55 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-23 06:22:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 10 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.8888888888888888(7), min 0.4444444444444444(1), ave 0.802469135802469
----------------------------------------------------------------

2019-04-23 06:22:04 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-23 06:22:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 15 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.5(1), ave 0.8111111111111111
----------------------------------------------------------------

2019-04-23 06:22:09 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-23 06:22:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 21 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.8888888888888888(6), min 0.8888888888888888(6), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 06:22:15 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-23 06:22:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 30 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 9
Fitness: max 0.8888888888888888(5), min 0.1111111111111111(2), ave 0.5864197530864197
----------------------------------------------------------------

2019-04-23 06:22:24 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-23 06:22:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 38 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 8
Fitness: max 0.8888888888888888(4), min 0.0(3), ave 0.47916666666666663
----------------------------------------------------------------

2019-04-23 06:22:31 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-23 06:22:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 43 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 6
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.6018518518518517
----------------------------------------------------------------

2019-04-23 06:22:37 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-23 06:22:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 49 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.6666666666666666(1), ave 0.8444444444444444
----------------------------------------------------------------

2019-04-23 06:22:42 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-23 06:22:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 53 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(2), min 0.1111111111111111(1), ave 0.5416666666666666
----------------------------------------------------------------

2019-04-23 06:22:47 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-23 06:22:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 56 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.5925925925925926
----------------------------------------------------------------

2019-04-23 06:22:50 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-23 06:22:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 1 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.5092592592592592
----------------------------------------------------------------

2019-04-23 06:22:55 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-23 06:23:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 10 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 7
Fitness: max 0.8888888888888888(5), min 0.3333333333333333(1), ave 0.7460317460317459
----------------------------------------------------------------

2019-04-23 06:23:04 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-23 06:23:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 16 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.5888888888888888
----------------------------------------------------------------

2019-04-23 06:23:09 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-23 06:23:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 23 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 7
Fitness: max 0.8888888888888888(4), min 0.0(1), ave 0.6587301587301587
----------------------------------------------------------------

2019-04-23 06:23:16 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-23 06:23:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 29 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.0(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-04-23 06:23:22 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-23 06:23:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 36 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.8888888888888888(6), min 0.6111111111111112(1), ave 0.8492063492063492
----------------------------------------------------------------

2019-04-23 06:23:30 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-23 06:23:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 45 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.8888888888888888(8), min 0.0(1), ave 0.7901234567901234
----------------------------------------------------------------

2019-04-23 06:23:39 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-23 06:23:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 51 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.8888888888888888(3), min 0.16666666666666666(1), ave 0.6333333333333333
----------------------------------------------------------------

2019-04-23 06:23:45 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-23 06:23:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 1 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.8888888888888888(7), min 0.0(1), ave 0.7444444444444445
----------------------------------------------------------------

2019-04-23 06:23:54 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-23 06:24:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 7 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.8888888888888888(4), min 0.0(1), ave 0.6388888888888888
----------------------------------------------------------------

2019-04-23 06:24:01 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-23 06:24:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 17 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.8888888888888888(8), min 0.1111111111111111(1), ave 0.7388888888888888
----------------------------------------------------------------

2019-04-23 06:24:10 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-23 06:24:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 27 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 11
Fitness: max 0.8888888888888888(9), min 0.0(1), ave 0.7979797979797979
----------------------------------------------------------------

2019-04-23 06:24:21 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-23 06:24:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 35 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.8888888888888888(8), min 0.8888888888888888(8), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 06:24:28 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-23 06:24:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 43 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.8888888888888888(6), min 0.0(1), ave 0.6875
----------------------------------------------------------------

2019-04-23 06:24:36 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-23 06:24:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 50 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.8888888888888888(6), min 0.0(1), ave 0.7430555555555556
----------------------------------------------------------------

2019-04-23 06:24:44 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-23 06:24:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 57 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8888888888888888(5), min 0.0(1), ave 0.7142857142857143
----------------------------------------------------------------

2019-04-23 06:24:51 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-23 06:24:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 3 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.8888888888888888(6), min 0.8888888888888888(6), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 06:24:57 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-23 06:25:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 11 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.8888888888888888(5), min 0.0(2), ave 0.634920634920635
----------------------------------------------------------------

2019-04-23 06:25:04 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-23 06:25:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 17 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.8888888888888888(5), min 0.0(1), ave 0.6587301587301587
----------------------------------------------------------------

2019-04-23 06:25:11 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-23 06:25:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 22 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 06:25:15 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-23 06:25:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 31 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 10
Fitness: max 0.8888888888888888(7), min 0.0(2), ave 0.6388888888888888
----------------------------------------------------------------

2019-04-23 06:25:25 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-23 06:25:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 35 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.2777777777777778(1), ave 0.6851851851851851
----------------------------------------------------------------

2019-04-23 06:25:29 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-23 06:26:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 15 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8888888888888888(5), min 0.2777777777777778(1), ave 0.746031746031746
----------------------------------------------------------------

2019-04-23 06:26:09 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-23 06:26:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 19 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.35185185185185186
----------------------------------------------------------------

2019-04-23 06:26:13 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-23 06:26:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 25 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.16666666666666666(1), ave 0.7685185185185185
----------------------------------------------------------------

2019-04-23 06:26:19 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-04-23 06:26:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 27 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.16666666666666666(1), ave 0.5277777777777779
----------------------------------------------------------------

2019-04-23 06:26:21 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-04-23 06:26:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 29 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-23 06:26:23 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-04-23 06:26:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 32 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.7222222222222222(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-23 06:26:26 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-04-23 06:26:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 36 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.2222222222222222(1), ave 0.5370370370370371
----------------------------------------------------------------

2019-04-23 06:26:29 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-04-23 06:26:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 40 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 1.0(1), min 0.6666666666666666(1), ave 0.8472222222222222
----------------------------------------------------------------

2019-04-23 06:26:34 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-23 06:26:34 [main] [INFO]  KGenProgMain - GA stopped at the era of 103rd generation.
2019-04-23 06:26:34 [main] [INFO]  Patch - 
--- org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer
+++ org.apache.commons.math.optimization.general.LevenbergMarquardtOptimizer
@@ -171,6 +171,11 @@
         // default values for the tuning parameters
         setConvergenceChecker(null);
         setInitialStepBoundFactor(100.0);
+		lmPar *= 0.5;
+		lmPar *= 0.5;
+		lmPar *= 0.5;
+		lmPar *= 0.5;
+		lmPar *= 0.5;
         setCostRelativeTolerance(1.0e-10);
         setParRelativeTolerance(1.0e-10);
         setOrthoTolerance(1.0e-10);
@@ -233,7 +238,6 @@
      * @param threshold threshold for QR ranking
      */
     public void setQRRankingThreshold(final double threshold) {
-        this.qrRankingThreshold = threshold;
     }
 
     /** {@inheritDoc} */
@@ -429,7 +433,9 @@
                         point[pj] = oldX[pj];
                     }
                     tmpVec    = residuals;
+					tmpVec = residuals;
                     residuals = oldRes;
+					current = new VectorialPointValuePair(point, objective);
                     oldRes    = tmpVec;
                 }
                 if (checker==null) {
2019-04-23 06:26:34 [main] [INFO]  KGenProgMain - execution time: 8 minutes 40 seconds

real 526.844
user 877.139
sys  7.547
