Sun Apr 14 04:40:26 UTC 2019
/opt/apr-data/example/math078
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.ode.events.EventStateTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=SinglePoint --crossover-first-variant=Elite --crossover-second-variant=TestComplementary --random-seed 1 -o /opt/apr-data/tmp
2019-04-14 04:40:26 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.ode.events.EventStateTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = SinglePoint
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = TestComplementary
currentDirectory = /opt/apr-data/example/math078
================================================================
2019-04-14 04:40:32 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-14 04:40:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-04-14 04:40:33 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-14 04:40:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-14 04:40:34 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-14 04:40:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-04-14 04:40:34 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-14 04:40:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-04-14 04:40:35 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-14 04:40:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 5
Fitness: max 0.0(5), min 0.0(5), ave 0.0
----------------------------------------------------------------

2019-04-14 04:40:36 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-14 04:40:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 7
Fitness: max 0.0(7), min 0.0(7), ave 0.0
----------------------------------------------------------------

2019-04-14 04:40:38 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-14 04:40:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.0(4), min 0.0(4), ave 0.0
----------------------------------------------------------------

2019-04-14 04:40:38 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-14 04:40:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-04-14 04:40:39 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-14 04:40:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.0(5), min 0.0(5), ave 0.0
----------------------------------------------------------------

2019-04-14 04:40:40 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-14 04:40:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 6
Fitness: max 0.0(6), min 0.0(6), ave 0.0
----------------------------------------------------------------

2019-04-14 04:40:42 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-14 04:40:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-04-14 04:40:43 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-14 04:40:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-04-14 04:40:43 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-14 04:40:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.0(3), min 0.0(3), ave 0.0
----------------------------------------------------------------

2019-04-14 04:40:44 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-14 04:40:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 1.0(1), min 0.0(7), ave 0.125
----------------------------------------------------------------

2019-04-14 04:40:45 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-14 04:40:45 [main] [INFO]  KGenProgMain - GA stopped at the era of 14th generation.
2019-04-14 04:40:45 [main] [INFO]  Patch - 
--- org.apache.commons.math.analysis.solvers.BrentSolver
+++ org.apache.commons.math.analysis.solvers.BrentSolver
@@ -223,15 +223,7 @@
 
         int i = 0;
         while (i < maximalIterationCount) {
-            if (Math.abs(y2) < Math.abs(y1)) {
-                // use the bracket point if is better than last approximation
-                x0 = x1;
-                x1 = x2;
-                x2 = x0;
-                y0 = y1;
-                y1 = y2;
-                y2 = y0;
-            }
+            if (Math.abs(y2) < Math.abs(y1))
             if (Math.abs(y1) <= functionValueAccuracy) {
                 // Avoid division by very small values. Assume
                 // the iteration has converged (the problem may
2019-04-14 04:40:45 [main] [INFO]  Patch - 
--- org.apache.commons.math.ode.events.EventState
+++ org.apache.commons.math.ode.events.EventState
@@ -224,13 +224,7 @@
                     } else if (Double.isNaN(previousEventTime) ||
                                (Math.abs(previousEventTime - root) > convergence)) {
                         pendingEventTime = root;
-                        if (pendingEvent && (Math.abs(t1 - pendingEventTime) <= convergence)) {
-                            // we were already waiting for this event which was
-                            // found during a previous call for a step that was
-                            // rejected, this step must now be accepted since it
-                            // properly ends exactly at the event occurrence
-                            return false;
-                        }
+                        if (pendingEvent && (Math.abs(t1 - pendingEventTime) <= convergence))
                         // either we were not waiting for the event or it has
                         // moved in such a way the step cannot be accepted
                         pendingEvent = true;
2019-04-14 04:40:45 [main] [INFO]  Patch - 
--- org.apache.commons.math.ode.sampling.AbstractStepInterpolator
+++ org.apache.commons.math.ode.sampling.AbstractStepInterpolator
@@ -115,7 +115,6 @@
     interpolatedState       = new double[y.length];
     interpolatedDerivatives = new double[y.length];
 
-    finalized         = false;
     this.forward      = forward;
     this.dirtyState   = true;
 
@@ -218,8 +217,6 @@
 
     currentTime = t;
     h           = currentTime - previousTime;
-    setInterpolatedTime(t);
-
     // the step is not finalized anymore
     finalized  = false;
 
2019-04-14 04:40:45 [main] [INFO]  KGenProgMain - execution time: 13 seconds

real 19.515
user 79.970
sys  1.655
