Mon Apr 15 04:58:04 UTC 2019
/opt/apr-data/example/math064
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.optimization.general.MinpackTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Random --crossover-second-variant=Elite --random-seed 1 -o /opt/apr-data/tmp
2019-04-15 04:58:05 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.optimization.general.MinpackTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Elite
currentDirectory = /opt/apr-data/example/math064
================================================================
2019-04-15 04:58:12 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-15 04:58:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 3
Fitness: max 0.2777777777777778(1), min 0.0(1), ave 0.14814814814814814
----------------------------------------------------------------

2019-04-15 04:58:15 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-15 04:58:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 2
Fitness: max 0.2777777777777778(1), min 0.0(1), ave 0.1388888888888889
----------------------------------------------------------------

2019-04-15 04:58:18 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-15 04:58:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.16666666666666666(1), min 0.16666666666666666(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-04-15 04:58:20 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-15 04:58:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.29166666666666663
----------------------------------------------------------------

2019-04-15 04:58:25 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-15 04:58:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.16666666666666666(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-15 04:58:28 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-15 04:58:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.2777777777777778(1), ave 0.5833333333333333
----------------------------------------------------------------

2019-04-15 04:58:31 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-15 04:58:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-15 04:58:32 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-15 04:58:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-15 04:58:33 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-15 04:58:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 1
Fitness: max 0.2777777777777778(1), min 0.2777777777777778(1), ave 0.2777777777777778
----------------------------------------------------------------

2019-04-15 04:58:34 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-15 04:58:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.16666666666666666(1), ave 0.7083333333333333
----------------------------------------------------------------

2019-04-15 04:58:38 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-15 04:58:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-15 04:58:42 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-15 04:58:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.16666666666666666(1), ave 0.5277777777777779
----------------------------------------------------------------

2019-04-15 04:58:44 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-15 04:58:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-15 04:58:45 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-15 04:59:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.6111111111111112(1), min 0.2777777777777778(1), ave 0.4444444444444445
----------------------------------------------------------------

2019-04-15 04:59:20 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-15 04:59:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 4
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.4027777777777778
----------------------------------------------------------------

2019-04-15 04:59:24 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-15 04:59:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.7222222222222222(1), min 0.16666666666666666(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-15 04:59:26 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-15 04:59:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-15 04:59:29 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-15 04:59:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.3333333333333333(1), min 0.2777777777777778(1), ave 0.3055555555555556
----------------------------------------------------------------

2019-04-15 04:59:31 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-15 04:59:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-15 04:59:31 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-15 04:59:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 4
Fitness: max 0.7777777777777778(1), min 0.0(1), ave 0.3888888888888889
----------------------------------------------------------------

2019-04-15 04:59:35 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-15 04:59:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.16666666666666666(1), min 0.0(2), ave 0.05555555555555555
----------------------------------------------------------------

2019-04-15 04:59:38 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-15 05:00:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.2777777777777778(1), ave 0.5833333333333333
----------------------------------------------------------------

2019-04-15 05:00:13 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-15 05:00:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 4
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.4722222222222222
----------------------------------------------------------------

2019-04-15 05:00:17 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-15 05:00:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-15 05:00:18 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-15 05:00:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.16666666666666666(1), min 0.0(1), ave 0.08333333333333333
----------------------------------------------------------------

2019-04-15 05:00:20 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-15 05:00:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 2
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.4166666666666667
----------------------------------------------------------------

2019-04-15 05:00:22 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-15 05:00:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-15 05:00:23 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-15 05:00:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.1111111111111111(1), min 0.1111111111111111(1), ave 0.1111111111111111
----------------------------------------------------------------

2019-04-15 05:00:24 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-15 05:00:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.16666666666666666(1), min 0.16666666666666666(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-04-15 05:00:25 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-15 05:00:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.5370370370370371
----------------------------------------------------------------

2019-04-15 05:00:28 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-15 05:00:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.0(1), ave 0.711111111111111
----------------------------------------------------------------

2019-04-15 05:00:33 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-15 05:00:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.38888888888888884
----------------------------------------------------------------

2019-04-15 05:00:36 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-15 05:00:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 10
Fitness: max 0.8888888888888888(7), min 0.16666666666666666(1), ave 0.7833333333333333
----------------------------------------------------------------

2019-04-15 05:00:47 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-15 05:00:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 40 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 5
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-15 05:00:52 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-15 05:00:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 43 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.7222222222222222(1), min 0.0(1), ave 0.2962962962962963
----------------------------------------------------------------

2019-04-15 05:00:56 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-15 05:01:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 48 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.6555555555555556
----------------------------------------------------------------

2019-04-15 05:01:01 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-15 05:01:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 55 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.8888888888888888(6), min 0.1111111111111111(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-04-15 05:01:08 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-15 05:02:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 59 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 9
Fitness: max 0.8888888888888888(5), min 0.0(1), ave 0.6481481481481481
----------------------------------------------------------------

2019-04-15 05:02:12 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-15 05:02:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 7 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-15 05:02:19 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-15 05:02:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 14 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.8888888888888888(6), min 0.8888888888888888(6), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-15 05:02:26 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-15 05:02:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 21 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 6
Fitness: max 0.8888888888888888(6), min 0.8888888888888888(6), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-15 05:02:33 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-15 05:02:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 27 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.0(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-04-15 05:02:40 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-15 05:02:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 35 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8888888888888888(3), min 0.0(4), ave 0.38095238095238093
----------------------------------------------------------------

2019-04-15 05:02:48 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-15 05:02:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 40 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-15 05:02:52 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-15 05:02:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 44 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.5925925925925926
----------------------------------------------------------------

2019-04-15 05:02:56 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-15 05:03:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 51 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 6
Fitness: max 0.8888888888888888(4), min 0.0(1), ave 0.7037037037037037
----------------------------------------------------------------

2019-04-15 05:03:03 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-15 05:03:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 57 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.0(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-04-15 05:03:10 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-15 05:03:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 6 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.8888888888888888(7), min 0.0(1), ave 0.7592592592592592
----------------------------------------------------------------

2019-04-15 05:03:19 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-15 05:03:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 12 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.6444444444444445
----------------------------------------------------------------

2019-04-15 05:03:25 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-15 05:03:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 21 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.8888888888888888(7), min 0.0(1), ave 0.7037037037037037
----------------------------------------------------------------

2019-04-15 05:03:34 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-15 05:03:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 32 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 10
Fitness: max 0.8888888888888888(5), min 0.0(2), ave 0.55
----------------------------------------------------------------

2019-04-15 05:03:45 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-15 05:03:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 42 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 9
Fitness: max 0.8888888888888888(7), min 0.4444444444444444(1), ave 0.802469135802469
----------------------------------------------------------------

2019-04-15 05:03:55 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-15 05:04:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 49 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.8888888888888888(4), min 0.0(2), ave 0.5925925925925926
----------------------------------------------------------------

2019-04-15 05:04:01 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-15 05:04:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 57 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.8888888888888888(6), min 0.0(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-15 05:04:09 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-15 05:04:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 2 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.5(1), ave 0.7916666666666666
----------------------------------------------------------------

2019-04-15 05:04:15 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-15 05:04:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 11 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.8888888888888888(7), min 0.0(1), ave 0.7716049382716048
----------------------------------------------------------------

2019-04-15 05:04:24 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-15 05:04:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 15 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.2777777777777778(1), ave 0.5925925925925926
----------------------------------------------------------------

2019-04-15 05:04:28 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-15 05:04:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 20 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.6555555555555556
----------------------------------------------------------------

2019-04-15 05:04:33 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-15 05:04:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 28 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.8888888888888888(5), min 0.0(2), ave 0.6388888888888888
----------------------------------------------------------------

2019-04-15 05:04:40 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-15 05:04:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 36 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 8
Fitness: max 0.8888888888888888(4), min 0.0(3), ave 0.5347222222222222
----------------------------------------------------------------

2019-04-15 05:04:49 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-15 05:05:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 17 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.8888888888888888(5), min 0.0(2), ave 0.5902777777777778
----------------------------------------------------------------

2019-04-15 05:05:30 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-15 05:05:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 21 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-15 05:05:33 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-15 05:05:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 27 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-15 05:05:39 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-15 05:05:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 32 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.8888888888888888(2), min 0.0(2), ave 0.38888888888888884
----------------------------------------------------------------

2019-04-15 05:05:45 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-15 05:05:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 36 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-15 05:05:49 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-15 05:05:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 42 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.8888888888888888(3), min 0.0(3), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-15 05:05:55 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-15 05:06:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 22 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.8888888888888888(2), min 0.0(2), ave 0.3703703703703704
----------------------------------------------------------------

2019-04-15 05:06:34 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-15 05:06:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 27 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.5111111111111111
----------------------------------------------------------------

2019-04-15 05:06:40 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-15 05:06:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 32 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-15 05:06:44 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-15 05:06:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 36 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-15 05:06:48 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-15 05:06:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 46 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 11
Fitness: max 0.8888888888888888(10), min 0.0(1), ave 0.8080808080808081
----------------------------------------------------------------

2019-04-15 05:06:58 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-15 05:07:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 57 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 11
Fitness: max 0.8888888888888888(8), min 0.0(3), ave 0.6464646464646464
----------------------------------------------------------------

2019-04-15 05:07:09 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-15 05:07:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 5 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 8
Fitness: max 0.8888888888888888(5), min 0.0(2), ave 0.5902777777777778
----------------------------------------------------------------

2019-04-15 05:07:18 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-15 05:07:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 15 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.8888888888888888(8), min 0.6666666666666666(1), ave 0.8641975308641975
----------------------------------------------------------------

2019-04-15 05:07:27 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-15 05:07:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 23 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.8888888888888888(4), min 0.0(4), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-15 05:07:35 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-15 05:07:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 31 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.8888888888888888(6), min 0.0(1), ave 0.7638888888888888
----------------------------------------------------------------

2019-04-15 05:07:43 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-15 05:07:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 38 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.8888888888888888(4), min 0.0(2), ave 0.5714285714285714
----------------------------------------------------------------

2019-04-15 05:07:50 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-15 05:08:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 47 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.8888888888888888(7), min 0.8333333333333334(1), ave 0.8819444444444444
----------------------------------------------------------------

2019-04-15 05:08:00 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-15 05:08:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 56 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.8888888888888888(5), min 0.0(2), ave 0.6527777777777778
----------------------------------------------------------------

2019-04-15 05:08:09 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-15 05:08:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 6 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.8888888888888888(5), min 0.0(2), ave 0.6419753086419753
----------------------------------------------------------------

2019-04-15 05:08:18 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-15 05:08:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 18 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 11
Fitness: max 0.8888888888888888(10), min 0.3333333333333333(1), ave 0.8383838383838383
----------------------------------------------------------------

2019-04-15 05:08:30 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-15 05:08:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 28 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 10
Fitness: max 0.8888888888888888(7), min 0.0(3), ave 0.6222222222222221
----------------------------------------------------------------

2019-04-15 05:08:41 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-15 05:08:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 41 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 12
Fitness: max 0.8888888888888888(8), min 0.0(2), ave 0.6342592592592592
----------------------------------------------------------------

2019-04-15 05:08:53 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-15 05:09:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 49 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 8
Fitness: max 0.8888888888888888(7), min 0.4444444444444444(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-04-15 05:09:01 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-15 05:09:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 33 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 11
Fitness: max 0.8888888888888888(8), min 0.0(2), ave 0.6717171717171717
----------------------------------------------------------------

2019-04-15 05:09:45 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-15 05:09:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 44 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 10
Fitness: max 0.8888888888888888(9), min 0.0(1), ave 0.8
----------------------------------------------------------------

2019-04-15 05:09:56 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-15 05:10:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 53 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.8888888888888888(7), min 0.8333333333333334(1), ave 0.8819444444444444
----------------------------------------------------------------

2019-04-15 05:10:05 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-15 05:10:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 0 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-15 05:10:13 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-15 05:10:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 7 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 6
Fitness: max 0.8888888888888888(6), min 0.8888888888888888(6), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-15 05:10:20 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-15 05:11:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 53 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.8888888888888888(7), min 0.0(1), ave 0.7222222222222222
----------------------------------------------------------------

2019-04-15 05:11:06 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-15 05:11:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 39 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 8
Fitness: max 0.8888888888888888(4), min 0.0(2), ave 0.5138888888888888
----------------------------------------------------------------

2019-04-15 05:11:51 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-15 05:12:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 54 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 15
Fitness: max 0.8888888888888888(10), min 0.0(4), ave 0.6148148148148148
----------------------------------------------------------------

2019-04-15 05:12:07 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-15 05:12:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 4 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 9
Fitness: max 0.8888888888888888(8), min 0.16666666666666666(1), ave 0.808641975308642
----------------------------------------------------------------

2019-04-15 05:12:17 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-15 05:12:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 14 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.8888888888888888(7), min 0.0(1), ave 0.7592592592592592
----------------------------------------------------------------

2019-04-15 05:12:27 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-15 05:12:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 22 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 8
Fitness: max 0.8888888888888888(6), min 0.0(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-15 05:12:35 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-15 05:12:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 35 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 12
Fitness: max 0.8888888888888888(10), min 0.0(2), ave 0.7407407407407408
----------------------------------------------------------------

2019-04-15 05:12:48 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-15 05:12:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 43 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.8888888888888888(8), min 0.8888888888888888(8), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-15 05:12:56 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-15 05:13:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 49 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.7
----------------------------------------------------------------

2019-04-15 05:13:01 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-04-15 05:13:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 57 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.8888888888888888(7), min 0.16666666666666666(1), ave 0.798611111111111
----------------------------------------------------------------

2019-04-15 05:13:10 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-04-15 05:13:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 2 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-15 05:13:15 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-04-15 05:13:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 9 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.8888888888888888(6), min 0.8888888888888888(6), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-15 05:13:22 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-04-15 05:14:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 54 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 8
Fitness: max 0.8888888888888888(4), min 0.0(2), ave 0.5277777777777778
----------------------------------------------------------------

2019-04-15 05:14:07 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-04-15 05:14:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 5 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.8888888888888888(6), min 0.0(1), ave 0.6388888888888888
----------------------------------------------------------------

2019-04-15 05:14:17 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-04-15 05:14:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 13 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8888888888888888(4), min 0.0(2), ave 0.5317460317460317
----------------------------------------------------------------

2019-04-15 05:14:25 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-04-15 05:14:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 22 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.8888888888888888(4), min 0.0(1), ave 0.548611111111111
----------------------------------------------------------------

2019-04-15 05:14:34 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-04-15 05:14:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 25 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.5925925925925926
----------------------------------------------------------------

2019-04-15 05:14:38 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-04-15 05:14:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 35 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 9
Fitness: max 0.8888888888888888(3), min 0.0(3), ave 0.41975308641975306
----------------------------------------------------------------

2019-04-15 05:14:47 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-04-15 05:14:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 42 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.8888888888888888(4), min 0.0(2), ave 0.611111111111111
----------------------------------------------------------------

2019-04-15 05:14:55 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-04-15 05:14:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 46 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.5925925925925926
----------------------------------------------------------------

2019-04-15 05:14:58 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-04-15 05:15:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 49 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.6111111111111112(1), min 0.0(1), ave 0.3055555555555556
----------------------------------------------------------------

2019-04-15 05:15:01 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-04-15 05:15:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 53 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(1), min 0.16666666666666666(1), ave 0.4305555555555555
----------------------------------------------------------------

2019-04-15 05:15:05 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-04-15 05:15:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 55 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-15 05:15:07 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-04-15 05:15:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 1 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.5462962962962963
----------------------------------------------------------------

2019-04-15 05:15:14 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-04-15 05:15:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 13 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 12
Fitness: max 0.8888888888888888(9), min 0.0(1), ave 0.75
----------------------------------------------------------------

2019-04-15 05:15:26 [main] [INFO]  KGenProgMain - entered the era of 115th generation.
2019-04-15 05:15:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 21 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-15 05:15:34 [main] [INFO]  KGenProgMain - entered the era of 116th generation.
2019-04-15 05:15:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 26 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-15 05:15:38 [main] [INFO]  KGenProgMain - entered the era of 117th generation.
2019-04-15 05:15:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 32 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.0(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-04-15 05:15:45 [main] [INFO]  KGenProgMain - entered the era of 118th generation.
2019-04-15 05:15:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 40 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.634920634920635
----------------------------------------------------------------

2019-04-15 05:15:52 [main] [INFO]  KGenProgMain - entered the era of 119th generation.
2019-04-15 05:15:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 46 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-15 05:15:58 [main] [INFO]  KGenProgMain - entered the era of 120th generation.
2019-04-15 05:16:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 53 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.8888888888888888(3), min 0.16666666666666666(1), ave 0.6203703703703703
----------------------------------------------------------------

2019-04-15 05:16:06 [main] [INFO]  KGenProgMain - entered the era of 121st generation.
2019-04-15 05:16:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 4 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 11
Fitness: max 0.8888888888888888(8), min 0.0(2), ave 0.6868686868686869
----------------------------------------------------------------

2019-04-15 05:16:17 [main] [INFO]  KGenProgMain - entered the era of 122nd generation.
2019-04-15 05:16:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 10 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-15 05:16:22 [main] [INFO]  KGenProgMain - entered the era of 123rd generation.
2019-04-15 05:16:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 18 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8888888888888888(6), min 0.0(1), ave 0.7619047619047619
----------------------------------------------------------------

2019-04-15 05:16:30 [main] [INFO]  KGenProgMain - entered the era of 124th generation.
2019-04-15 05:16:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 24 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.6333333333333333
----------------------------------------------------------------

2019-04-15 05:16:36 [main] [INFO]  KGenProgMain - entered the era of 125th generation.
2019-04-15 05:16:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 27 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-15 05:16:40 [main] [INFO]  KGenProgMain - entered the era of 126th generation.
2019-04-15 05:16:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 34 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 6
Fitness: max 0.8888888888888888(4), min 0.3333333333333333(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-04-15 05:16:46 [main] [INFO]  KGenProgMain - entered the era of 127th generation.
2019-04-15 05:16:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 41 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 7
Fitness: max 0.8888888888888888(4), min 0.0(2), ave 0.5714285714285714
----------------------------------------------------------------

2019-04-15 05:16:53 [main] [INFO]  KGenProgMain - entered the era of 128th generation.
2019-04-15 05:16:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 44 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-15 05:16:56 [main] [INFO]  KGenProgMain - entered the era of 129th generation.
2019-04-15 05:16:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 47 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.2777777777777778(1), ave 0.5833333333333333
----------------------------------------------------------------

2019-04-15 05:16:59 [main] [INFO]  KGenProgMain - entered the era of 130th generation.
2019-04-15 05:17:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 51 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.5925925925925926
----------------------------------------------------------------

2019-04-15 05:17:03 [main] [INFO]  KGenProgMain - entered the era of 131st generation.
2019-04-15 05:17:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 2 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 11
Fitness: max 0.8888888888888888(9), min 0.0(1), ave 0.7727272727272727
----------------------------------------------------------------

2019-04-15 05:17:14 [main] [INFO]  KGenProgMain - entered the era of 132nd generation.
2019-04-15 05:17:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 12 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.8888888888888888(9), min 0.8888888888888888(9), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-15 05:17:24 [main] [INFO]  KGenProgMain - entered the era of 133rd generation.
2019-04-15 05:17:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 19 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.8888888888888888(6), min 0.8888888888888888(6), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-15 05:17:31 [main] [INFO]  KGenProgMain - entered the era of 134th generation.
2019-04-15 05:17:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 26 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.8888888888888888(5), min 0.0(1), ave 0.738095238095238
----------------------------------------------------------------

2019-04-15 05:17:39 [main] [INFO]  KGenProgMain - entered the era of 135th generation.
2019-04-15 05:18:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 27 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.0(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-04-15 05:18:40 [main] [INFO]  KGenProgMain - entered the era of 136th generation.
2019-04-15 05:18:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 36 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.8888888888888888(6), min 0.0(1), ave 0.6944444444444444
----------------------------------------------------------------

2019-04-15 05:18:48 [main] [INFO]  KGenProgMain - entered the era of 137th generation.
2019-04-15 05:18:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 45 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.8888888888888888(4), min 0.0(1), ave 0.7013888888888888
----------------------------------------------------------------

2019-04-15 05:18:57 [main] [INFO]  KGenProgMain - entered the era of 138th generation.
2019-04-15 05:19:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 50 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-15 05:19:03 [main] [INFO]  KGenProgMain - entered the era of 139th generation.
2019-04-15 05:19:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 56 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-15 05:19:08 [main] [INFO]  KGenProgMain - entered the era of 140th generation.
2019-04-15 05:19:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 4 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 8
Fitness: max 0.8888888888888888(7), min 0.0(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-15 05:19:17 [main] [INFO]  KGenProgMain - entered the era of 141st generation.
2019-04-15 05:19:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 16 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 11
Fitness: max 0.8888888888888888(8), min 0.0(1), ave 0.6919191919191919
----------------------------------------------------------------

2019-04-15 05:19:29 [main] [INFO]  KGenProgMain - entered the era of 142nd generation.
2019-04-15 05:19:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 23 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.0(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-04-15 05:19:35 [main] [INFO]  KGenProgMain - entered the era of 143rd generation.
2019-04-15 05:19:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 32 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 9
Fitness: max 0.8888888888888888(7), min 0.1111111111111111(1), ave 0.7530864197530864
----------------------------------------------------------------

2019-04-15 05:19:45 [main] [INFO]  KGenProgMain - entered the era of 144th generation.
2019-04-15 05:19:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 41 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.8888888888888888(5), min 0.16666666666666666(1), ave 0.6597222222222222
----------------------------------------------------------------

2019-04-15 05:19:54 [main] [INFO]  KGenProgMain - entered the era of 145th generation.
2019-04-15 05:20:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 50 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 8
Fitness: max 0.8888888888888888(5), min 0.16666666666666666(1), ave 0.7430555555555555
----------------------------------------------------------------

2019-04-15 05:20:02 [main] [INFO]  KGenProgMain - entered the era of 146th generation.
2019-04-15 05:20:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 58 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-15 05:20:10 [main] [INFO]  KGenProgMain - entered the era of 147th generation.
2019-04-15 05:20:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 2 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-15 05:20:15 [main] [INFO]  KGenProgMain - entered the era of 148th generation.
2019-04-15 05:21:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 4 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 7
Fitness: max 0.8888888888888888(5), min 0.0(2), ave 0.634920634920635
----------------------------------------------------------------

2019-04-15 05:21:16 [main] [INFO]  KGenProgMain - entered the era of 149th generation.
2019-04-15 05:21:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 9 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-15 05:21:21 [main] [INFO]  KGenProgMain - entered the era of 150th generation.
2019-04-15 05:21:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 20 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.8888888888888888(6), min 0.0(2), ave 0.6777777777777778
----------------------------------------------------------------

2019-04-15 05:21:32 [main] [INFO]  KGenProgMain - entered the era of 151st generation.
2019-04-15 05:21:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 30 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.8888888888888888(8), min 0.0(1), ave 0.7444444444444444
----------------------------------------------------------------

2019-04-15 05:21:43 [main] [INFO]  KGenProgMain - entered the era of 152nd generation.
2019-04-15 05:21:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 41 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 10
Fitness: max 0.8888888888888888(7), min 0.0(3), ave 0.6222222222222221
----------------------------------------------------------------

2019-04-15 05:21:54 [main] [INFO]  KGenProgMain - entered the era of 153rd generation.
2019-04-15 05:22:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 54 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 12
Fitness: max 0.8888888888888888(10), min 0.2777777777777778(1), ave 0.8148148148148148
----------------------------------------------------------------

2019-04-15 05:22:06 [main] [INFO]  KGenProgMain - entered the era of 154th generation.
2019-04-15 05:22:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 6 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 11
Fitness: max 0.8888888888888888(10), min 0.0(1), ave 0.8080808080808081
----------------------------------------------------------------

2019-04-15 05:22:19 [main] [INFO]  KGenProgMain - entered the era of 155th generation.
2019-04-15 05:22:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 17 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 10
Fitness: max 0.8888888888888888(8), min 0.1111111111111111(1), ave 0.7555555555555555
----------------------------------------------------------------

2019-04-15 05:22:30 [main] [INFO]  KGenProgMain - entered the era of 156th generation.
2019-04-15 05:22:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 25 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8888888888888888(5), min 0.0(2), ave 0.634920634920635
----------------------------------------------------------------

2019-04-15 05:22:37 [main] [INFO]  KGenProgMain - entered the era of 157th generation.
2019-04-15 05:22:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 35 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 10
Fitness: max 0.8888888888888888(9), min 0.3333333333333333(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-04-15 05:22:48 [main] [INFO]  KGenProgMain - entered the era of 158th generation.
2019-04-15 05:22:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 42 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-15 05:22:54 [main] [INFO]  KGenProgMain - entered the era of 159th generation.
2019-04-15 05:23:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 53 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 11
Fitness: max 0.8888888888888888(8), min 0.0(2), ave 0.6616161616161617
----------------------------------------------------------------

2019-04-15 05:23:05 [main] [INFO]  KGenProgMain - entered the era of 160th generation.
2019-04-15 05:23:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 1 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-15 05:23:13 [main] [INFO]  KGenProgMain - entered the era of 161st generation.
2019-04-15 05:23:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 12 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.8888888888888888(6), min 0.0(1), ave 0.6555555555555556
----------------------------------------------------------------

2019-04-15 05:23:25 [main] [INFO]  KGenProgMain - entered the era of 162nd generation.
2019-04-15 05:23:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 24 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 11
Fitness: max 0.8888888888888888(10), min 0.3333333333333333(1), ave 0.8383838383838383
----------------------------------------------------------------

2019-04-15 05:23:37 [main] [INFO]  KGenProgMain - entered the era of 163rd generation.
2019-04-15 05:23:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 35 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.8888888888888888(8), min 0.0(1), ave 0.7901234567901234
----------------------------------------------------------------

2019-04-15 05:23:47 [main] [INFO]  KGenProgMain - entered the era of 164th generation.
2019-04-15 05:23:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 43 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.8888888888888888(5), min 0.0(1), ave 0.6746031746031746
----------------------------------------------------------------

2019-04-15 05:23:55 [main] [INFO]  KGenProgMain - entered the era of 165th generation.
2019-04-15 05:24:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 53 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 9
Fitness: max 0.8888888888888888(7), min 0.6666666666666666(1), ave 0.845679012345679
----------------------------------------------------------------

2019-04-15 05:24:05 [main] [INFO]  KGenProgMain - entered the era of 166th generation.
2019-04-15 05:24:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 1 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.8888888888888888(7), min 0.0(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-15 05:24:14 [main] [INFO]  KGenProgMain - entered the era of 167th generation.
2019-04-15 05:24:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 12 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.8888888888888888(7), min 0.0(2), ave 0.6722222222222222
----------------------------------------------------------------

2019-04-15 05:24:25 [main] [INFO]  KGenProgMain - entered the era of 168th generation.
2019-04-15 05:24:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 19 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.8333333333333334(1), ave 0.8796296296296297
----------------------------------------------------------------

2019-04-15 05:24:32 [main] [INFO]  KGenProgMain - entered the era of 169th generation.
2019-04-15 05:24:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 24 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-15 05:24:37 [main] [INFO]  KGenProgMain - entered the era of 170th generation.
2019-04-15 05:24:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 33 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.8888888888888888(6), min 0.4444444444444444(1), ave 0.8194444444444444
----------------------------------------------------------------

2019-04-15 05:24:45 [main] [INFO]  KGenProgMain - entered the era of 171st generation.
2019-04-15 05:24:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 41 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.8888888888888888(7), min 0.4444444444444444(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-04-15 05:24:54 [main] [INFO]  KGenProgMain - entered the era of 172nd generation.
2019-04-15 05:25:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 54 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 11
Fitness: max 0.8888888888888888(9), min 0.0(1), ave 0.7525252525252525
----------------------------------------------------------------

2019-04-15 05:25:06 [main] [INFO]  KGenProgMain - entered the era of 173rd generation.
2019-04-15 05:25:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 5 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 10
Fitness: max 0.8888888888888888(10), min 0.8888888888888888(10), ave 0.888888888888889
----------------------------------------------------------------

2019-04-15 05:25:17 [main] [INFO]  KGenProgMain - entered the era of 174th generation.
2019-04-15 05:25:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 8 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.16666666666666666(1), ave 0.5277777777777779
----------------------------------------------------------------

2019-04-15 05:25:20 [main] [INFO]  KGenProgMain - entered the era of 175th generation.
2019-04-15 05:25:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 17 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 9
Fitness: max 0.8888888888888888(6), min 0.0(3), ave 0.5925925925925926
----------------------------------------------------------------

2019-04-15 05:25:30 [main] [INFO]  KGenProgMain - entered the era of 176th generation.
2019-04-15 05:25:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 22 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-15 05:25:35 [main] [INFO]  KGenProgMain - entered the era of 177th generation.
2019-04-15 05:25:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 29 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.8888888888888888(4), min 0.0(2), ave 0.5925925925925926
----------------------------------------------------------------

2019-04-15 05:25:42 [main] [INFO]  KGenProgMain - entered the era of 178th generation.
2019-04-15 05:25:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 37 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.8888888888888888(6), min 0.1111111111111111(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-04-15 05:25:50 [main] [INFO]  KGenProgMain - entered the era of 179th generation.
2019-04-15 05:26:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 48 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 10
Fitness: max 0.8888888888888888(3), min 0.0(2), ave 0.4666666666666666
----------------------------------------------------------------

2019-04-15 05:26:00 [main] [INFO]  KGenProgMain - entered the era of 180th generation.
2019-04-15 05:26:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 53 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-15 05:26:05 [main] [INFO]  KGenProgMain - entered the era of 181st generation.
2019-04-15 05:26:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 2 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 8
Fitness: max 0.8888888888888888(8), min 0.8888888888888888(8), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-15 05:26:14 [main] [INFO]  KGenProgMain - entered the era of 182nd generation.
2019-04-15 05:26:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 11 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.8888888888888888(6), min 0.2222222222222222(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-15 05:26:24 [main] [INFO]  KGenProgMain - entered the era of 183rd generation.
2019-04-15 05:26:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 20 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.8888888888888888(8), min 0.8888888888888888(8), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-15 05:26:33 [main] [INFO]  KGenProgMain - entered the era of 184th generation.
2019-04-15 05:26:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 30 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.8888888888888888(6), min 0.0(1), ave 0.5944444444444443
----------------------------------------------------------------

2019-04-15 05:26:43 [main] [INFO]  KGenProgMain - entered the era of 185th generation.
2019-04-15 05:26:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 41 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 9
Fitness: max 0.8888888888888888(7), min 0.2222222222222222(1), ave 0.7654320987654321
----------------------------------------------------------------

2019-04-15 05:26:53 [main] [INFO]  KGenProgMain - entered the era of 186th generation.
2019-04-15 05:27:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 50 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.8888888888888888(9), min 0.8888888888888888(9), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-15 05:27:03 [main] [INFO]  KGenProgMain - entered the era of 187th generation.
2019-04-15 05:27:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 1 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.8888888888888888(8), min 0.6666666666666666(1), ave 0.8641975308641975
----------------------------------------------------------------

2019-04-15 05:27:13 [main] [INFO]  KGenProgMain - entered the era of 188th generation.
2019-04-15 05:27:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 11 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 9
Fitness: max 0.8888888888888888(6), min 0.0(1), ave 0.6728395061728395
----------------------------------------------------------------

2019-04-15 05:27:24 [main] [INFO]  KGenProgMain - entered the era of 189th generation.
2019-04-15 05:27:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 19 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 7
Fitness: max 0.8888888888888888(4), min 0.0(1), ave 0.7301587301587301
----------------------------------------------------------------

2019-04-15 05:27:32 [main] [INFO]  KGenProgMain - entered the era of 190th generation.
2019-04-15 05:27:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 26 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.8888888888888888(6), min 0.8888888888888888(6), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-15 05:27:39 [main] [INFO]  KGenProgMain - entered the era of 191st generation.
2019-04-15 05:27:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 31 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.2222222222222222(1), ave 0.7222222222222222
----------------------------------------------------------------

2019-04-15 05:27:43 [main] [INFO]  KGenProgMain - entered the era of 192nd generation.
2019-04-15 05:27:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 40 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 8
Fitness: max 0.8888888888888888(6), min 0.1111111111111111(2), ave 0.6944444444444444
----------------------------------------------------------------

2019-04-15 05:27:52 [main] [INFO]  KGenProgMain - entered the era of 193rd generation.
2019-04-15 05:28:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 51 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 10
Fitness: max 0.8888888888888888(9), min 0.16666666666666666(1), ave 0.8166666666666667
----------------------------------------------------------------

2019-04-15 05:28:03 [main] [INFO]  KGenProgMain - entered the era of 194th generation.
2019-04-15 05:28:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 1 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 9
Fitness: max 0.8888888888888888(8), min 0.2222222222222222(1), ave 0.8148148148148148
----------------------------------------------------------------

2019-04-15 05:28:13 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-15 05:28:13 [main] [INFO]  KGenProgMain - GA stopped at the era of 194th generation.
2019-04-15 05:28:13 [main] [INFO]  KGenProgMain - execution time: 30 minutes 1 seconds

real 1809.030
user 2649.155
sys  15.360
