Sun Apr  7 17:12:10 UTC 2019
/opt/apr-data/example/math042
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.optimization.linear.SimplexSolverTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Elite --crossover-second-variant=Random --random-seed 1 -o /opt/apr-data/tmp
2019-04-07 17:12:10 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.optimization.linear.SimplexSolverTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math042
================================================================
2019-04-07 17:12:18 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-07 17:12:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 3
Fitness: max 0.391304347826087(1), min 0.2608695652173913(2), ave 0.30434782608695654
----------------------------------------------------------------

2019-04-07 17:12:30 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-07 17:12:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.13043478260869565(1), ave 0.5434782608695652
----------------------------------------------------------------

2019-04-07 17:12:34 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-07 17:12:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.391304347826087(1), ave 0.6739130434782609
----------------------------------------------------------------

2019-04-07 17:12:39 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-07 17:12:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.08695652173913043(1), ave 0.5217391304347826
----------------------------------------------------------------

2019-04-07 17:12:44 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-07 17:12:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.9565217391304348(5), min 0.391304347826087(1), ave 0.8623188405797101
----------------------------------------------------------------

2019-04-07 17:12:54 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-07 17:13:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.9565217391304348(2), min 0.2608695652173913(1), ave 0.6956521739130435
----------------------------------------------------------------

2019-04-07 17:13:03 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-07 17:13:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9565217391304348(1), min 0.9565217391304348(1), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:13:05 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-07 17:13:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 17:13:06 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-07 17:13:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 17:13:06 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-07 17:13:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.5217391304347826(1), min 0.5217391304347826(1), ave 0.5217391304347826
----------------------------------------------------------------

2019-04-07 17:13:08 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-07 17:13:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.30434782608695654(1), ave 0.6304347826086957
----------------------------------------------------------------

2019-04-07 17:13:12 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-07 17:13:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.30434782608695654(1), ave 0.6304347826086957
----------------------------------------------------------------

2019-04-07 17:13:16 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-07 17:13:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9565217391304348(3), min 0.9565217391304348(3), ave 0.9565217391304349
----------------------------------------------------------------

2019-04-07 17:13:22 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-07 17:13:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.9565217391304348(2), min 0.9565217391304348(2), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:13:26 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-07 17:13:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-07 17:13:29 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-07 17:13:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.5217391304347826(1), min 0.2608695652173913(1), ave 0.3913043478260869
----------------------------------------------------------------

2019-04-07 17:13:38 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-07 17:13:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.13043478260869565(1), min 0.08695652173913043(2), ave 0.10144927536231885
----------------------------------------------------------------

2019-04-07 17:13:43 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-07 17:13:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.7391304347826086(1), min 0.0(1), ave 0.3695652173913043
----------------------------------------------------------------

2019-04-07 17:13:46 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-07 17:13:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 17:13:47 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-07 17:13:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.2608695652173913(1), min 0.2608695652173913(1), ave 0.2608695652173913
----------------------------------------------------------------

2019-04-07 17:13:48 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-07 17:13:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.7391304347826086(1), ave 0.8478260869565217
----------------------------------------------------------------

2019-04-07 17:13:52 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-07 17:14:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.9565217391304348(3), min 0.0(1), ave 0.5913043478260869
----------------------------------------------------------------

2019-04-07 17:14:01 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-07 17:14:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 7
Fitness: max 0.9565217391304348(3), min 0.08695652173913043(1), ave 0.670807453416149
----------------------------------------------------------------

2019-04-07 17:14:12 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-07 17:14:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9565217391304348(4), min 0.8695652173913043(1), ave 0.9391304347826088
----------------------------------------------------------------

2019-04-07 17:14:20 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-07 17:14:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9565217391304348(1), min 0.9565217391304348(1), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:14:23 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-07 17:14:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9565217391304348(3), min 0.9565217391304348(3), ave 0.9565217391304349
----------------------------------------------------------------

2019-04-07 17:14:28 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-07 17:14:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.391304347826087(1), ave 0.6739130434782609
----------------------------------------------------------------

2019-04-07 17:14:32 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-07 17:14:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.08695652173913043(1), min 0.08695652173913043(1), ave 0.08695652173913043
----------------------------------------------------------------

2019-04-07 17:14:35 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-07 17:14:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.30434782608695654(1), min 0.13043478260869565(1), ave 0.2173913043478261
----------------------------------------------------------------

2019-04-07 17:14:39 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-07 17:14:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9565217391304348(1), min 0.9565217391304348(1), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:14:40 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-07 17:14:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9565217391304348(2), min 0.9565217391304348(2), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:14:44 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-07 17:14:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 29 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.9565217391304348(2), min 0.9565217391304348(2), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:14:48 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-07 17:14:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9565217391304348(2), min 0.08695652173913043(1), ave 0.5304347826086957
----------------------------------------------------------------

2019-04-07 17:14:57 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-07 17:15:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 46 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9565217391304348(2), min 0.13043478260869565(1), ave 0.7282608695652174
----------------------------------------------------------------

2019-04-07 17:15:04 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-07 17:15:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 50 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.13043478260869565(1), ave 0.5434782608695652
----------------------------------------------------------------

2019-04-07 17:15:09 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-07 17:15:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 59 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9565217391304348(5), min 0.9565217391304348(5), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:15:18 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-07 17:15:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 12 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.9565217391304348(4), min 0.0(1), ave 0.6149068322981367
----------------------------------------------------------------

2019-04-07 17:15:31 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-07 17:15:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 19 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9565217391304348(3), min 0.7391304347826086(1), ave 0.9021739130434783
----------------------------------------------------------------

2019-04-07 17:15:37 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-07 17:15:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 26 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9565217391304348(3), min 0.9565217391304348(3), ave 0.9565217391304349
----------------------------------------------------------------

2019-04-07 17:15:44 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-07 17:15:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 26 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 17:15:45 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-07 17:15:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 28 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9565217391304348(1), min 0.9565217391304348(1), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:15:47 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-07 17:15:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 34 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9565217391304348(3), min 0.9565217391304348(3), ave 0.9565217391304349
----------------------------------------------------------------

2019-04-07 17:15:53 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-07 17:16:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 42 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.9565217391304348(4), min 0.9565217391304348(4), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:16:01 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-07 17:16:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 54 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.9565217391304348(6), min 0.0(1), ave 0.8198757763975156
----------------------------------------------------------------

2019-04-07 17:16:13 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-07 17:16:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 7 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.9565217391304348(6), min 0.391304347826087(1), ave 0.8757763975155279
----------------------------------------------------------------

2019-04-07 17:16:25 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-07 17:16:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 14 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.9565217391304348(1), min 0.08695652173913043(1), ave 0.5507246376811594
----------------------------------------------------------------

2019-04-07 17:16:33 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-07 17:16:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 20 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.7391304347826086(2), min 0.6086956521739131(1), ave 0.6956521739130435
----------------------------------------------------------------

2019-04-07 17:16:38 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-07 17:16:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 22 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 1
Fitness: max 0.9565217391304348(1), min 0.9565217391304348(1), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:16:41 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-07 17:16:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 27 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 2
Fitness: max 0.9565217391304348(2), min 0.9565217391304348(2), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:16:45 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-07 17:16:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 35 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.9565217391304348(1), min 0.08695652173913043(1), ave 0.6086956521739131
----------------------------------------------------------------

2019-04-07 17:16:53 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-07 17:17:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 46 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.9565217391304348(2), min 0.2608695652173913(1), ave 0.7246376811594203
----------------------------------------------------------------

2019-04-07 17:17:04 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-07 17:17:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 51 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.9565217391304348(2), min 0.9565217391304348(2), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:17:09 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-07 17:17:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 7 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.9565217391304348(8), min 0.08695652173913043(1), ave 0.8599033816425121
----------------------------------------------------------------

2019-04-07 17:17:25 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-07 17:17:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 9 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 17:17:27 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-07 17:17:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 17 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9565217391304348(4), min 0.13043478260869565(1), ave 0.791304347826087
----------------------------------------------------------------

2019-04-07 17:17:36 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-07 17:17:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 28 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 6
Fitness: max 0.9565217391304348(4), min 0.13043478260869565(1), ave 0.7028985507246377
----------------------------------------------------------------

2019-04-07 17:17:47 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-07 17:18:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 31 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.9565217391304348(1), min 0.0(1), ave 0.5130434782608695
----------------------------------------------------------------

2019-04-07 17:18:50 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-07 17:18:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 37 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9565217391304348(3), min 0.9565217391304348(3), ave 0.9565217391304349
----------------------------------------------------------------

2019-04-07 17:18:56 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-07 17:19:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 56 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.9565217391304348(4), min 0.2608695652173913(1), ave 0.7577639751552796
----------------------------------------------------------------

2019-04-07 17:19:14 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-07 17:19:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 2 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9565217391304348(3), min 0.9565217391304348(3), ave 0.9565217391304349
----------------------------------------------------------------

2019-04-07 17:19:21 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-07 17:19:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 16 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.9565217391304348(3), min 0.0(1), ave 0.6521739130434783
----------------------------------------------------------------

2019-04-07 17:19:34 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-07 17:19:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 24 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.6956521739130435(4), min 0.6956521739130435(4), ave 0.6956521739130435
----------------------------------------------------------------

2019-04-07 17:19:42 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-07 17:19:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 35 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.9565217391304348(4), min 0.08695652173913043(1), ave 0.6273291925465838
----------------------------------------------------------------

2019-04-07 17:19:53 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-07 17:20:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 44 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.9565217391304348(5), min 0.9565217391304348(5), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:20:03 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-07 17:20:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 53 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9565217391304348(2), min 0.08695652173913043(1), ave 0.6739130434782609
----------------------------------------------------------------

2019-04-07 17:20:11 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-07 17:20:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 2 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9565217391304348(4), min 0.391304347826087(1), ave 0.8434782608695652
----------------------------------------------------------------

2019-04-07 17:20:21 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-07 17:20:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 15 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.9565217391304348(4), min 0.0(1), ave 0.7453416149068323
----------------------------------------------------------------

2019-04-07 17:20:34 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-07 17:20:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 27 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.9565217391304348(5), min 0.391304347826087(1), ave 0.8623188405797101
----------------------------------------------------------------

2019-04-07 17:20:46 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-07 17:20:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 36 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9565217391304348(3), min 0.5652173913043478(1), ave 0.8586956521739131
----------------------------------------------------------------

2019-04-07 17:20:54 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-07 17:20:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 40 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9565217391304348(2), min 0.9565217391304348(2), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:20:59 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-07 17:21:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 48 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9565217391304348(3), min 0.6086956521739131(1), ave 0.8695652173913044
----------------------------------------------------------------

2019-04-07 17:21:06 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-07 17:21:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 55 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9565217391304348(2), min 0.30434782608695654(1), ave 0.7391304347826088
----------------------------------------------------------------

2019-04-07 17:21:13 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-07 17:21:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 6 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9565217391304348(1), min 0.2608695652173913(1), ave 0.6376811594202899
----------------------------------------------------------------

2019-04-07 17:21:24 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-07 17:21:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 10 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.6086956521739131(1), min 0.5652173913043478(1), ave 0.5869565217391304
----------------------------------------------------------------

2019-04-07 17:21:28 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-07 17:21:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 18 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9565217391304348(2), min 0.0(1), ave 0.5565217391304348
----------------------------------------------------------------

2019-04-07 17:21:36 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-07 17:21:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 20 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.391304347826087(1), min 0.391304347826087(1), ave 0.391304347826087
----------------------------------------------------------------

2019-04-07 17:21:39 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-07 17:21:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 22 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9565217391304348(1), min 0.9565217391304348(1), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:21:41 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-07 17:21:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 24 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.6956521739130435(1), min 0.6956521739130435(1), ave 0.6956521739130435
----------------------------------------------------------------

2019-04-07 17:21:43 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-07 17:21:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 26 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.08695652173913043(1), min 0.08695652173913043(1), ave 0.08695652173913043
----------------------------------------------------------------

2019-04-07 17:21:44 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-07 17:21:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 31 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9565217391304348(3), min 0.9565217391304348(3), ave 0.9565217391304349
----------------------------------------------------------------

2019-04-07 17:21:50 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-07 17:21:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 35 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9565217391304348(2), min 0.9565217391304348(2), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:21:53 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-07 17:21:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 41 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.6956521739130435(1), min 0.17391304347826086(1), ave 0.3913043478260869
----------------------------------------------------------------

2019-04-07 17:21:59 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-07 17:22:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 43 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.08695652173913043(1), min 0.08695652173913043(1), ave 0.08695652173913043
----------------------------------------------------------------

2019-04-07 17:22:01 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-07 17:22:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 46 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.4782608695652174(1), ave 0.7173913043478262
----------------------------------------------------------------

2019-04-07 17:22:05 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-07 17:22:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 50 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.2608695652173913(1), ave 0.6086956521739131
----------------------------------------------------------------

2019-04-07 17:22:09 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-07 17:22:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 52 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9565217391304348(1), min 0.9565217391304348(1), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:22:11 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-07 17:22:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 3 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.9565217391304348(3), min 0.2608695652173913(1), ave 0.7536231884057972
----------------------------------------------------------------

2019-04-07 17:22:22 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-07 17:22:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 7 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9565217391304348(2), min 0.9565217391304348(2), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:22:26 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-07 17:22:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 17 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.9565217391304348(5), min 0.08695652173913043(1), ave 0.8115942028985508
----------------------------------------------------------------

2019-04-07 17:22:35 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-07 17:22:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 28 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.9565217391304348(5), min 0.6956521739130435(1), ave 0.9130434782608696
----------------------------------------------------------------

2019-04-07 17:22:47 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-07 17:22:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 37 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9565217391304348(4), min 0.9565217391304348(4), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:22:56 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-07 17:23:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 48 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.9565217391304348(5), min 0.043478260869565216(1), ave 0.8043478260869565
----------------------------------------------------------------

2019-04-07 17:23:07 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-07 17:23:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 54 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9565217391304348(2), min 0.6956521739130435(1), ave 0.8695652173913043
----------------------------------------------------------------

2019-04-07 17:23:13 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-07 17:23:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 5 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.9565217391304348(2), min 0.391304347826087(1), ave 0.7318840579710145
----------------------------------------------------------------

2019-04-07 17:23:24 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-07 17:23:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 13 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9565217391304348(4), min 0.9565217391304348(4), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:23:31 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-07 17:23:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 28 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 8
Fitness: max 0.9565217391304348(4), min 0.30434782608695654(2), ave 0.75
----------------------------------------------------------------

2019-04-07 17:23:46 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-07 17:24:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 42 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.9565217391304348(6), min 0.0(1), ave 0.8198757763975156
----------------------------------------------------------------

2019-04-07 17:24:00 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-07 17:24:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 50 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.9565217391304348(3), min 0.0(1), ave 0.7173913043478262
----------------------------------------------------------------

2019-04-07 17:24:09 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-04-07 17:24:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 9 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 7
Fitness: max 0.9565217391304348(5), min 0.2608695652173913(1), ave 0.8260869565217391
----------------------------------------------------------------

2019-04-07 17:24:27 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-04-07 17:24:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 20 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.9565217391304348(4), min 0.13043478260869565(1), ave 0.7246376811594203
----------------------------------------------------------------

2019-04-07 17:24:39 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-04-07 17:24:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 33 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.9565217391304348(6), min 0.6086956521739131(1), ave 0.9068322981366459
----------------------------------------------------------------

2019-04-07 17:24:51 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-04-07 17:24:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 40 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9565217391304348(4), min 0.9565217391304348(4), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:24:58 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-04-07 17:25:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 49 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.9565217391304348(3), min 0.17391304347826086(1), ave 0.6695652173913044
----------------------------------------------------------------

2019-04-07 17:25:07 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-04-07 17:25:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 8 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.9565217391304348(3), min 0.08695652173913043(1), ave 0.5923913043478262
----------------------------------------------------------------

2019-04-07 17:25:27 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-04-07 17:25:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 17 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.9565217391304348(2), min 0.0(1), ave 0.5760869565217391
----------------------------------------------------------------

2019-04-07 17:25:35 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-04-07 17:25:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 22 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9565217391304348(2), min 0.08695652173913043(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-07 17:25:41 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-04-07 17:25:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 30 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9565217391304348(3), min 0.391304347826087(1), ave 0.8152173913043479
----------------------------------------------------------------

2019-04-07 17:25:49 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-04-07 17:25:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 40 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9565217391304348(4), min 0.8695652173913043(1), ave 0.9391304347826088
----------------------------------------------------------------

2019-04-07 17:25:58 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-04-07 17:26:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 47 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9565217391304348(2), min 0.08695652173913043(1), ave 0.5978260869565217
----------------------------------------------------------------

2019-04-07 17:26:05 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-04-07 17:26:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 56 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.9565217391304348(4), min 0.08695652173913043(1), ave 0.782608695652174
----------------------------------------------------------------

2019-04-07 17:26:14 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-04-07 17:26:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 12 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.9565217391304348(7), min 0.5217391304347826(1), ave 0.8985507246376812
----------------------------------------------------------------

2019-04-07 17:26:30 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-04-07 17:26:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 30 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 10
Fitness: max 0.9565217391304348(8), min 0.2608695652173913(1), ave 0.826086956521739
----------------------------------------------------------------

2019-04-07 17:26:48 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-04-07 17:26:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 40 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.9565217391304348(5), min 0.9565217391304348(5), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:26:58 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-04-07 17:27:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 50 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.9565217391304348(3), min 0.0(1), ave 0.5826086956521739
----------------------------------------------------------------

2019-04-07 17:27:08 [main] [INFO]  KGenProgMain - entered the era of 115th generation.
2019-04-07 17:27:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 4 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.9565217391304348(6), min 0.0(1), ave 0.7282608695652174
----------------------------------------------------------------

2019-04-07 17:27:22 [main] [INFO]  KGenProgMain - entered the era of 116th generation.
2019-04-07 17:27:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 16 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.9565217391304348(5), min 0.6956521739130435(1), ave 0.9130434782608696
----------------------------------------------------------------

2019-04-07 17:27:34 [main] [INFO]  KGenProgMain - entered the era of 117th generation.
2019-04-07 17:27:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 31 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.9565217391304348(8), min 0.9565217391304348(8), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:27:49 [main] [INFO]  KGenProgMain - entered the era of 118th generation.
2019-04-07 17:28:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 44 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.9565217391304348(7), min 0.9565217391304348(7), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:28:03 [main] [INFO]  KGenProgMain - entered the era of 119th generation.
2019-04-07 17:28:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 0 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.9565217391304348(9), min 0.9565217391304348(9), ave 0.9565217391304349
----------------------------------------------------------------

2019-04-07 17:28:19 [main] [INFO]  KGenProgMain - entered the era of 120th generation.
2019-04-07 17:28:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 15 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.9565217391304348(7), min 0.30434782608695654(1), ave 0.875
----------------------------------------------------------------

2019-04-07 17:28:34 [main] [INFO]  KGenProgMain - entered the era of 121st generation.
2019-04-07 17:28:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 28 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.9565217391304348(5), min 0.21739130434782608(1), ave 0.7701863354037267
----------------------------------------------------------------

2019-04-07 17:28:46 [main] [INFO]  KGenProgMain - entered the era of 122nd generation.
2019-04-07 17:29:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 42 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.9565217391304348(8), min 0.9565217391304348(8), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:29:01 [main] [INFO]  KGenProgMain - entered the era of 123rd generation.
2019-04-07 17:29:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 52 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.9565217391304348(4), min 0.9565217391304348(4), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:29:11 [main] [INFO]  KGenProgMain - entered the era of 124th generation.
2019-04-07 17:29:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 5 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.9565217391304348(6), min 0.9565217391304348(6), ave 0.9565217391304349
----------------------------------------------------------------

2019-04-07 17:29:23 [main] [INFO]  KGenProgMain - entered the era of 125th generation.
2019-04-07 17:29:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 13 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9565217391304348(4), min 0.9565217391304348(4), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:29:31 [main] [INFO]  KGenProgMain - entered the era of 126th generation.
2019-04-07 17:29:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 25 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.9565217391304348(6), min 0.9565217391304348(6), ave 0.9565217391304349
----------------------------------------------------------------

2019-04-07 17:29:43 [main] [INFO]  KGenProgMain - entered the era of 127th generation.
2019-04-07 17:30:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 41 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.9565217391304348(8), min 0.30434782608695654(1), ave 0.8840579710144928
----------------------------------------------------------------

2019-04-07 17:30:00 [main] [INFO]  KGenProgMain - entered the era of 128th generation.
2019-04-07 17:30:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 54 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.9565217391304348(7), min 0.9565217391304348(7), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:30:12 [main] [INFO]  KGenProgMain - entered the era of 129th generation.
2019-04-07 17:30:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 11 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 10
Fitness: max 0.9565217391304348(9), min 0.6086956521739131(1), ave 0.9217391304347826
----------------------------------------------------------------

2019-04-07 17:30:30 [main] [INFO]  KGenProgMain - entered the era of 130th generation.
2019-04-07 17:30:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 27 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.9565217391304348(7), min 0.30434782608695654(1), ave 0.875
----------------------------------------------------------------

2019-04-07 17:30:45 [main] [INFO]  KGenProgMain - entered the era of 131st generation.
2019-04-07 17:31:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 42 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.9565217391304348(8), min 0.9565217391304348(8), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:31:00 [main] [INFO]  KGenProgMain - entered the era of 132nd generation.
2019-04-07 17:31:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 51 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9565217391304348(3), min 0.0(1), ave 0.7173913043478262
----------------------------------------------------------------

2019-04-07 17:31:09 [main] [INFO]  KGenProgMain - entered the era of 133rd generation.
2019-04-07 17:31:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 3 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.9565217391304348(7), min 0.9565217391304348(7), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:31:21 [main] [INFO]  KGenProgMain - entered the era of 134th generation.
2019-04-07 17:31:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 18 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 9
Fitness: max 0.9565217391304348(6), min 0.0(1), ave 0.7198067632850242
----------------------------------------------------------------

2019-04-07 17:31:36 [main] [INFO]  KGenProgMain - entered the era of 135th generation.
2019-04-07 17:31:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 29 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.9565217391304348(6), min 0.9565217391304348(6), ave 0.9565217391304349
----------------------------------------------------------------

2019-04-07 17:31:47 [main] [INFO]  KGenProgMain - entered the era of 136th generation.
2019-04-07 17:31:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 40 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.9565217391304348(6), min 0.9565217391304348(6), ave 0.9565217391304349
----------------------------------------------------------------

2019-04-07 17:31:58 [main] [INFO]  KGenProgMain - entered the era of 137th generation.
2019-04-07 17:32:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 53 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.9565217391304348(7), min 0.30434782608695654(1), ave 0.875
----------------------------------------------------------------

2019-04-07 17:32:12 [main] [INFO]  KGenProgMain - entered the era of 138th generation.
2019-04-07 17:32:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 7 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.9565217391304348(6), min 0.5217391304347826(1), ave 0.8944099378881988
----------------------------------------------------------------

2019-04-07 17:32:26 [main] [INFO]  KGenProgMain - entered the era of 139th generation.
2019-04-07 17:32:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 19 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.9565217391304348(4), min 0.08695652173913043(1), ave 0.7028985507246377
----------------------------------------------------------------

2019-04-07 17:32:37 [main] [INFO]  KGenProgMain - entered the era of 140th generation.
2019-04-07 17:32:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 28 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9565217391304348(5), min 0.9565217391304348(5), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:32:47 [main] [INFO]  KGenProgMain - entered the era of 141st generation.
2019-04-07 17:33:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 41 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.9565217391304348(7), min 0.9565217391304348(7), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:33:00 [main] [INFO]  KGenProgMain - entered the era of 142nd generation.
2019-04-07 17:33:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 50 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.9565217391304348(4), min 0.9565217391304348(4), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:33:09 [main] [INFO]  KGenProgMain - entered the era of 143rd generation.
2019-04-07 17:33:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 58 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.9565217391304348(3), min 0.08695652173913043(1), ave 0.7391304347826086
----------------------------------------------------------------

2019-04-07 17:33:17 [main] [INFO]  KGenProgMain - entered the era of 144th generation.
2019-04-07 17:33:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 5 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9565217391304348(3), min 0.9565217391304348(3), ave 0.9565217391304349
----------------------------------------------------------------

2019-04-07 17:33:23 [main] [INFO]  KGenProgMain - entered the era of 145th generation.
2019-04-07 17:33:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 15 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.9565217391304348(5), min 0.2608695652173913(1), ave 0.8405797101449276
----------------------------------------------------------------

2019-04-07 17:33:34 [main] [INFO]  KGenProgMain - entered the era of 146th generation.
2019-04-07 17:33:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 29 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.9565217391304348(6), min 0.0(1), ave 0.8198757763975156
----------------------------------------------------------------

2019-04-07 17:33:48 [main] [INFO]  KGenProgMain - entered the era of 147th generation.
2019-04-07 17:34:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 44 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.9565217391304348(7), min 0.391304347826087(1), ave 0.8858695652173914
----------------------------------------------------------------

2019-04-07 17:34:02 [main] [INFO]  KGenProgMain - entered the era of 148th generation.
2019-04-07 17:34:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 2 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 10
Fitness: max 0.9565217391304348(8), min 0.08695652173913043(1), ave 0.8478260869565217
----------------------------------------------------------------

2019-04-07 17:34:20 [main] [INFO]  KGenProgMain - entered the era of 149th generation.
2019-04-07 17:34:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 15 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 6
Fitness: max 0.9565217391304348(4), min 0.30434782608695654(1), ave 0.7898550724637682
----------------------------------------------------------------

2019-04-07 17:34:34 [main] [INFO]  KGenProgMain - entered the era of 150th generation.
2019-04-07 17:34:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 24 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.9565217391304348(3), min 0.13043478260869565(1), ave 0.75
----------------------------------------------------------------

2019-04-07 17:34:42 [main] [INFO]  KGenProgMain - entered the era of 151st generation.
2019-04-07 17:34:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 35 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.9565217391304348(6), min 0.9565217391304348(6), ave 0.9565217391304349
----------------------------------------------------------------

2019-04-07 17:34:54 [main] [INFO]  KGenProgMain - entered the era of 152nd generation.
2019-04-07 17:35:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 51 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.9565217391304348(9), min 0.9565217391304348(9), ave 0.9565217391304349
----------------------------------------------------------------

2019-04-07 17:35:10 [main] [INFO]  KGenProgMain - entered the era of 153rd generation.
2019-04-07 17:35:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 6 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 8
Fitness: max 0.9565217391304348(7), min 0.17391304347826086(1), ave 0.8586956521739131
----------------------------------------------------------------

2019-04-07 17:35:24 [main] [INFO]  KGenProgMain - entered the era of 154th generation.
2019-04-07 17:35:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 16 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9565217391304348(4), min 0.30434782608695654(1), ave 0.826086956521739
----------------------------------------------------------------

2019-04-07 17:35:34 [main] [INFO]  KGenProgMain - entered the era of 155th generation.
2019-04-07 17:35:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 29 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.9565217391304348(6), min 0.13043478260869565(1), ave 0.8385093167701864
----------------------------------------------------------------

2019-04-07 17:35:47 [main] [INFO]  KGenProgMain - entered the era of 156th generation.
2019-04-07 17:35:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 36 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9565217391304348(3), min 0.9565217391304348(3), ave 0.9565217391304349
----------------------------------------------------------------

2019-04-07 17:35:54 [main] [INFO]  KGenProgMain - entered the era of 157th generation.
2019-04-07 17:36:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 48 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.9565217391304348(6), min 0.9565217391304348(6), ave 0.9565217391304349
----------------------------------------------------------------

2019-04-07 17:36:06 [main] [INFO]  KGenProgMain - entered the era of 158th generation.
2019-04-07 17:36:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 59 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.9565217391304348(6), min 0.9565217391304348(6), ave 0.9565217391304349
----------------------------------------------------------------

2019-04-07 17:36:17 [main] [INFO]  KGenProgMain - entered the era of 159th generation.
2019-04-07 17:36:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 10 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.9565217391304348(5), min 0.6956521739130435(1), ave 0.9130434782608696
----------------------------------------------------------------

2019-04-07 17:36:28 [main] [INFO]  KGenProgMain - entered the era of 160th generation.
2019-04-07 17:36:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 17 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9565217391304348(3), min 0.9565217391304348(3), ave 0.9565217391304349
----------------------------------------------------------------

2019-04-07 17:36:35 [main] [INFO]  KGenProgMain - entered the era of 161st generation.
2019-04-07 17:36:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 26 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.9565217391304348(3), min 0.30434782608695654(1), ave 0.7391304347826086
----------------------------------------------------------------

2019-04-07 17:36:44 [main] [INFO]  KGenProgMain - entered the era of 162nd generation.
2019-04-07 17:36:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 35 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9565217391304348(4), min 0.21739130434782608(1), ave 0.808695652173913
----------------------------------------------------------------

2019-04-07 17:36:54 [main] [INFO]  KGenProgMain - entered the era of 163rd generation.
2019-04-07 17:37:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 46 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.9565217391304348(4), min 0.30434782608695654(1), ave 0.826086956521739
----------------------------------------------------------------

2019-04-07 17:37:05 [main] [INFO]  KGenProgMain - entered the era of 164th generation.
2019-04-07 17:37:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 53 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9565217391304348(3), min 0.9565217391304348(3), ave 0.9565217391304349
----------------------------------------------------------------

2019-04-07 17:37:12 [main] [INFO]  KGenProgMain - entered the era of 165th generation.
2019-04-07 17:37:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 56 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9565217391304348(1), min 0.9565217391304348(1), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:37:14 [main] [INFO]  KGenProgMain - entered the era of 166th generation.
2019-04-07 17:37:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 1 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9565217391304348(3), min 0.9565217391304348(3), ave 0.9565217391304349
----------------------------------------------------------------

2019-04-07 17:37:20 [main] [INFO]  KGenProgMain - entered the era of 167th generation.
2019-04-07 17:37:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 16 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.9565217391304348(7), min 0.5217391304347826(1), ave 0.9021739130434783
----------------------------------------------------------------

2019-04-07 17:37:34 [main] [INFO]  KGenProgMain - entered the era of 168th generation.
2019-04-07 17:37:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 27 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.9565217391304348(5), min 0.9565217391304348(5), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:37:46 [main] [INFO]  KGenProgMain - entered the era of 169th generation.
2019-04-07 17:37:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 37 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9565217391304348(5), min 0.9565217391304348(5), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:37:55 [main] [INFO]  KGenProgMain - entered the era of 170th generation.
2019-04-07 17:38:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 46 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.9565217391304348(4), min 0.9565217391304348(4), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:38:04 [main] [INFO]  KGenProgMain - entered the era of 171st generation.
2019-04-07 17:38:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 58 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.9565217391304348(7), min 0.9565217391304348(7), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:38:16 [main] [INFO]  KGenProgMain - entered the era of 172nd generation.
2019-04-07 17:38:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 11 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.9565217391304348(7), min 0.9565217391304348(7), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:38:30 [main] [INFO]  KGenProgMain - entered the era of 173rd generation.
2019-04-07 17:38:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 20 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9565217391304348(1), min 0.17391304347826086(1), ave 0.532608695652174
----------------------------------------------------------------

2019-04-07 17:38:38 [main] [INFO]  KGenProgMain - entered the era of 174th generation.
2019-04-07 17:38:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 35 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 9
Fitness: max 0.9565217391304348(8), min 0.5217391304347826(1), ave 0.9082125603864735
----------------------------------------------------------------

2019-04-07 17:38:53 [main] [INFO]  KGenProgMain - entered the era of 175th generation.
2019-04-07 17:39:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 45 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9565217391304348(4), min 0.5217391304347826(1), ave 0.8695652173913043
----------------------------------------------------------------

2019-04-07 17:39:03 [main] [INFO]  KGenProgMain - entered the era of 176th generation.
2019-04-07 17:39:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 58 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.9565217391304348(4), min 0.0(1), ave 0.6583850931677019
----------------------------------------------------------------

2019-04-07 17:39:16 [main] [INFO]  KGenProgMain - entered the era of 177th generation.
2019-04-07 17:39:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 15 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 10
Fitness: max 0.9565217391304348(9), min 0.7391304347826086(1), ave 0.9347826086956521
----------------------------------------------------------------

2019-04-07 17:39:34 [main] [INFO]  KGenProgMain - entered the era of 178th generation.
2019-04-07 17:39:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 27 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.9565217391304348(5), min 0.08695652173913043(1), ave 0.8115942028985508
----------------------------------------------------------------

2019-04-07 17:39:46 [main] [INFO]  KGenProgMain - entered the era of 179th generation.
2019-04-07 17:39:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 36 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9565217391304348(3), min 0.43478260869565216(1), ave 0.8260869565217391
----------------------------------------------------------------

2019-04-07 17:39:54 [main] [INFO]  KGenProgMain - entered the era of 180th generation.
2019-04-07 17:40:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 43 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9565217391304348(2), min 0.6086956521739131(1), ave 0.8405797101449276
----------------------------------------------------------------

2019-04-07 17:40:01 [main] [INFO]  KGenProgMain - entered the era of 181st generation.
2019-04-07 17:40:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 54 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.9565217391304348(5), min 0.6086956521739131(1), ave 0.8985507246376812
----------------------------------------------------------------

2019-04-07 17:40:12 [main] [INFO]  KGenProgMain - entered the era of 182nd generation.
2019-04-07 17:40:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 8 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 7
Fitness: max 0.9565217391304348(6), min 0.30434782608695654(1), ave 0.8633540372670808
----------------------------------------------------------------

2019-04-07 17:40:27 [main] [INFO]  KGenProgMain - entered the era of 183rd generation.
2019-04-07 17:40:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 23 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.9565217391304348(6), min 0.0(1), ave 0.7391304347826088
----------------------------------------------------------------

2019-04-07 17:40:41 [main] [INFO]  KGenProgMain - entered the era of 184th generation.
2019-04-07 17:40:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 30 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9565217391304348(3), min 0.9565217391304348(3), ave 0.9565217391304349
----------------------------------------------------------------

2019-04-07 17:40:49 [main] [INFO]  KGenProgMain - entered the era of 185th generation.
2019-04-07 17:40:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 41 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.9565217391304348(4), min 0.30434782608695654(1), ave 0.7536231884057972
----------------------------------------------------------------

2019-04-07 17:40:59 [main] [INFO]  KGenProgMain - entered the era of 186th generation.
2019-04-07 17:41:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 58 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.9565217391304348(8), min 0.8695652173913043(1), ave 0.9468599033816426
----------------------------------------------------------------

2019-04-07 17:41:16 [main] [INFO]  KGenProgMain - entered the era of 187th generation.
2019-04-07 17:41:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 12 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 8
Fitness: max 0.9565217391304348(8), min 0.9565217391304348(8), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:41:31 [main] [INFO]  KGenProgMain - entered the era of 188th generation.
2019-04-07 17:41:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 26 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.9565217391304348(7), min 0.9565217391304348(7), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:41:44 [main] [INFO]  KGenProgMain - entered the era of 189th generation.
2019-04-07 17:41:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 39 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.9565217391304348(4), min 0.13043478260869565(1), ave 0.7018633540372671
----------------------------------------------------------------

2019-04-07 17:41:58 [main] [INFO]  KGenProgMain - entered the era of 190th generation.
2019-04-07 17:42:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 45 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9565217391304348(2), min 0.9565217391304348(2), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 17:42:04 [main] [INFO]  KGenProgMain - entered the era of 191st generation.
2019-04-07 17:42:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 53 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9565217391304348(3), min 0.7391304347826086(1), ave 0.9021739130434783
----------------------------------------------------------------

2019-04-07 17:42:12 [main] [INFO]  KGenProgMain - entered the era of 192nd generation.
2019-04-07 17:42:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 1 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9565217391304348(3), min 0.0(1), ave 0.7173913043478262
----------------------------------------------------------------

2019-04-07 17:42:19 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-07 17:42:19 [main] [INFO]  KGenProgMain - GA stopped at the era of 192nd generation.
2019-04-07 17:42:19 [main] [INFO]  KGenProgMain - execution time: 30 minutes 1 seconds

real 1809.663
user 2368.875
sys  23.646
