Tue Apr 23 02:14:16 UTC 2019
/opt/apr-data/example/math046
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.complex.ComplexTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Elite --crossover-second-variant=TestComplementary --random-seed 4 -o /opt/apr-data/tmp
2019-04-23 02:14:16 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.complex.ComplexTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = TestComplementary
currentDirectory = /opt/apr-data/example/math046
================================================================
2019-04-23 02:14:27 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-23 02:14:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.9655172413793104(1), min 0.9655172413793104(1), ave 0.9655172413793104
----------------------------------------------------------------

2019-04-23 02:14:36 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-23 02:14:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 0.9655172413793104(1), min 0.9568965517241379(2), ave 0.9597701149425287
----------------------------------------------------------------

2019-04-23 02:14:58 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-23 02:15:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9655172413793104(2), min 0.9568965517241379(1), ave 0.9626436781609197
----------------------------------------------------------------

2019-04-23 02:15:21 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-23 02:15:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9741379310344828(1), min 0.9655172413793104(2), ave 0.9683908045977012
----------------------------------------------------------------

2019-04-23 02:15:46 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-23 02:16:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9827586206896551(1), min 0.9482758620689655(1), ave 0.9655172413793104
----------------------------------------------------------------

2019-04-23 02:16:08 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-23 02:16:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.9827586206896551(1), min 0.9568965517241379(1), ave 0.9672413793103448
----------------------------------------------------------------

2019-04-23 02:16:43 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-23 02:16:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9482758620689655(1), min 0.9482758620689655(1), ave 0.9482758620689655
----------------------------------------------------------------

2019-04-23 02:16:53 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-23 02:17:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9827586206896551(1), min 0.9655172413793104(1), ave 0.9741379310344828
----------------------------------------------------------------

2019-04-23 02:17:12 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-23 02:17:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 18 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.9827586206896551(2), min 0.9741379310344828(3), ave 0.9775862068965517
----------------------------------------------------------------

2019-04-23 02:17:45 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-23 02:18:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 15 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 9
Fitness: max 0.9827586206896551(1), min 0.9655172413793104(2), ave 0.9731800766283525
----------------------------------------------------------------

2019-04-23 02:18:43 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-23 02:19:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 36 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9827586206896551(2), min 0.9741379310344828(1), ave 0.9798850574712644
----------------------------------------------------------------

2019-04-23 02:19:03 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-23 02:19:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 58 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9913793103448276(1), min 0.9741379310344828(1), ave 0.9827586206896551
----------------------------------------------------------------

2019-04-23 02:19:26 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-23 02:20:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 56 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 1.0(1), min 0.9655172413793104(1), ave 0.9846743295019158
----------------------------------------------------------------

2019-04-23 02:20:24 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-23 02:20:24 [main] [INFO]  KGenProgMain - GA stopped at the era of 13th generation.
2019-04-23 02:20:24 [main] [INFO]  Patch - 
--- org.apache.commons.math.complex.Complex
+++ org.apache.commons.math.complex.Complex
@@ -251,9 +251,7 @@
     public Complex divide(Complex divisor)
         throws NullArgumentException {
         MathUtils.checkNotNull(divisor);
-        if (isNaN || divisor.isNaN) {
-            return NaN;
-        }
+        if (isNaN || divisor.isNaN)
 
         if (divisor.isZero) {
             // return isZero ? NaN : INF; // See MATH-657
@@ -293,8 +291,7 @@
             return NaN;
         }
         if (divisor == 0d) {
-            // return isZero ? NaN : INF; // See MATH-657
-            return isZero ? NaN : INF;
+            return NaN;
         }
         if (Double.isInfinite(divisor)) {
             return !isInfinite() ? ZERO : NaN;
2019-04-23 02:20:24 [main] [INFO]  Patch - 
--- org.apache.commons.math.util.FastMath
+++ org.apache.commons.math.util.FastMath
@@ -3020,8 +3020,6 @@
             if (x == Double.NEGATIVE_INFINITY) {
                 return -Math.PI*3.0/4.0;
             }
-
-            return -Math.PI/2.0;
         }
 
         if (x == Double.POSITIVE_INFINITY) {
2019-04-23 02:20:24 [main] [INFO]  KGenProgMain - execution time: 5 minutes 56 seconds

real 368.419
user 530.913
sys  3.616
