Wed Apr 10 15:28:56 UTC 2019
/opt/apr-data/example/math050
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Random --crossover-second-variant=TestComplementary --random-seed 1 -o /opt/apr-data/tmp
2019-04-10 15:28:56 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = TestComplementary
currentDirectory = /opt/apr-data/example/math050
================================================================
2019-04-10 15:29:02 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-10 15:29:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 15:29:04 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-10 15:29:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-10 15:29:10 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-10 15:29:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.3333333333333333(1), ave 0.7037037037037036
----------------------------------------------------------------

2019-04-10 15:29:14 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-10 15:29:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 15:29:16 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-10 15:29:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.8888888888888888(6), min 0.8888888888888888(6), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 15:29:22 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-10 15:29:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 11
Fitness: max 0.8888888888888888(7), min 0.3333333333333333(1), ave 0.7676767676767677
----------------------------------------------------------------

2019-04-10 15:29:31 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-10 15:29:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.8888888888888888(3), min 0.6666666666666666(2), ave 0.8
----------------------------------------------------------------

2019-04-10 15:29:36 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-10 15:29:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8888888888888888(5), min 0.5555555555555556(1), ave 0.8095238095238094
----------------------------------------------------------------

2019-04-10 15:29:41 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-10 15:29:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 10
Fitness: max 0.8888888888888888(9), min 0.5555555555555556(1), ave 0.8555555555555555
----------------------------------------------------------------

2019-04-10 15:29:49 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-10 15:29:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8888888888888888(2), min 0.2222222222222222(1), ave 0.6
----------------------------------------------------------------

2019-04-10 15:29:53 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-10 15:29:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.8888888888888888(4), min 0.6666666666666666(3), ave 0.7936507936507936
----------------------------------------------------------------

2019-04-10 15:29:59 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-10 15:30:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-10 15:30:04 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-10 15:30:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 10
Fitness: max 0.8888888888888888(9), min 0.5555555555555556(1), ave 0.8555555555555555
----------------------------------------------------------------

2019-04-10 15:30:11 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-10 15:30:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 11
Fitness: max 0.8888888888888888(9), min 0.3333333333333333(1), ave 0.8080808080808081
----------------------------------------------------------------

2019-04-10 15:30:21 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-10 15:30:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 9
Fitness: max 0.8888888888888888(9), min 0.8888888888888888(9), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 15:30:29 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-10 15:30:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 11
Fitness: max 0.8888888888888888(10), min 0.7777777777777778(1), ave 0.8787878787878788
----------------------------------------------------------------

2019-04-10 15:30:39 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-10 15:30:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 15:30:43 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-10 15:30:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.8888888888888888(7), min 0.6666666666666666(2), ave 0.8395061728395061
----------------------------------------------------------------

2019-04-10 15:30:51 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-10 15:30:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 15:30:55 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-10 15:31:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-10 15:31:00 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-10 15:31:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.8888888888888888(4), min 0.3333333333333333(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-10 15:31:06 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-10 15:31:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8888888888888888(3), min 0.5555555555555556(1), ave 0.8
----------------------------------------------------------------

2019-04-10 15:31:11 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-10 15:31:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-10 15:31:15 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-10 15:31:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-10 15:31:21 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-10 15:31:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 10
Fitness: max 0.8888888888888888(10), min 0.8888888888888888(10), ave 0.888888888888889
----------------------------------------------------------------

2019-04-10 15:31:29 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-10 15:31:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.8888888888888888(6), min 0.3333333333333333(1), ave 0.7530864197530864
----------------------------------------------------------------

2019-04-10 15:31:38 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-10 15:31:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 43 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.8888888888888888(7), min 0.4444444444444444(2), ave 0.7901234567901234
----------------------------------------------------------------

2019-04-10 15:31:46 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-10 15:31:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 54 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.8888888888888888(7), min 0.1111111111111111(1), ave 0.7283950617283951
----------------------------------------------------------------

2019-04-10 15:31:57 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-10 15:32:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 1 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.8888888888888888(3), min 0.2222222222222222(4), ave 0.4861111111111111
----------------------------------------------------------------

2019-04-10 15:32:04 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-10 15:32:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 9 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.8888888888888888(7), min 0.2222222222222222(1), ave 0.711111111111111
----------------------------------------------------------------

2019-04-10 15:32:11 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-10 15:32:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 15 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-10 15:32:18 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-10 15:32:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 26 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.8888888888888888(5), min 0.1111111111111111(1), ave 0.625
----------------------------------------------------------------

2019-04-10 15:32:28 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-10 15:32:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 29 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 15:32:32 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-10 15:32:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 40 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.8888888888888888(8), min 0.1111111111111111(1), ave 0.802469135802469
----------------------------------------------------------------

2019-04-10 15:32:43 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-10 15:32:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 51 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.8888888888888888(7), min 0.1111111111111111(1), ave 0.7407407407407407
----------------------------------------------------------------

2019-04-10 15:32:54 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-10 15:32:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 57 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.3333333333333333(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-10 15:32:59 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-10 15:33:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 1 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 15:33:04 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-10 15:33:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 12 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 13
Fitness: max 0.8888888888888888(13), min 0.8888888888888888(13), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 15:33:15 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-10 15:33:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 26 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.8888888888888888(7), min 0.1111111111111111(2), ave 0.7160493827160495
----------------------------------------------------------------

2019-04-10 15:33:29 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-10 15:33:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 37 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 13
Fitness: max 0.8888888888888888(12), min 0.6666666666666666(1), ave 0.8717948717948717
----------------------------------------------------------------

2019-04-10 15:33:39 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-10 15:33:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 44 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.1111111111111111(1), ave 0.6944444444444444
----------------------------------------------------------------

2019-04-10 15:33:47 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-10 15:33:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 49 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-10 15:33:52 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-10 15:34:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 59 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 12
Fitness: max 0.8888888888888888(9), min 0.3333333333333333(1), ave 0.7870370370370371
----------------------------------------------------------------

2019-04-10 15:34:02 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-10 15:34:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 10 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 14
Fitness: max 0.8888888888888888(12), min 0.3333333333333333(1), ave 0.8174603174603173
----------------------------------------------------------------

2019-04-10 15:34:13 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-10 15:34:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 18 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8888888888888888(6), min 0.5555555555555556(1), ave 0.8412698412698412
----------------------------------------------------------------

2019-04-10 15:34:20 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-10 15:34:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 29 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 10
Fitness: max 0.8888888888888888(9), min 0.1111111111111111(1), ave 0.8111111111111111
----------------------------------------------------------------

2019-04-10 15:34:32 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-10 15:34:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 37 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.8888888888888888(8), min 0.5555555555555556(1), ave 0.8518518518518517
----------------------------------------------------------------

2019-04-10 15:34:40 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-10 15:34:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 48 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 13
Fitness: max 0.8888888888888888(11), min 0.5555555555555556(2), ave 0.8376068376068376
----------------------------------------------------------------

2019-04-10 15:34:51 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-10 15:35:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 4 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 14
Fitness: max 0.8888888888888888(9), min 0.1111111111111111(2), ave 0.6746031746031746
----------------------------------------------------------------

2019-04-10 15:35:07 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-10 15:35:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 18 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 14
Fitness: max 0.8888888888888888(12), min 0.1111111111111111(1), ave 0.8095238095238094
----------------------------------------------------------------

2019-04-10 15:35:21 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-10 15:35:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 25 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.8888888888888888(2), min 0.2222222222222222(1), ave 0.6296296296296297
----------------------------------------------------------------

2019-04-10 15:35:27 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-10 15:35:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 30 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.8888888888888888(3), min 0.5555555555555556(2), ave 0.7555555555555555
----------------------------------------------------------------

2019-04-10 15:35:33 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-10 15:35:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 41 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.8888888888888888(6), min 0.1111111111111111(1), ave 0.7407407407407407
----------------------------------------------------------------

2019-04-10 15:35:44 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-10 15:35:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 54 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 11
Fitness: max 0.8888888888888888(7), min 0.1111111111111111(1), ave 0.7373737373737373
----------------------------------------------------------------

2019-04-10 15:35:57 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-10 15:36:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 1 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-10 15:36:03 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-10 15:36:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 13 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.8888888888888888(7), min 0.1111111111111111(1), ave 0.7
----------------------------------------------------------------

2019-04-10 15:36:15 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-10 15:36:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 23 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 13
Fitness: max 0.8888888888888888(13), min 0.8888888888888888(13), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 15:36:25 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-10 15:36:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 35 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 11
Fitness: max 0.8888888888888888(10), min 0.1111111111111111(1), ave 0.8181818181818182
----------------------------------------------------------------

2019-04-10 15:36:38 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-10 15:36:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 47 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 10
Fitness: max 0.8888888888888888(7), min 0.1111111111111111(1), ave 0.7444444444444445
----------------------------------------------------------------

2019-04-10 15:36:50 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-10 15:37:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 59 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 10
Fitness: max 0.8888888888888888(8), min 0.1111111111111111(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-04-10 15:37:02 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-10 15:37:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 8 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 11
Fitness: max 0.8888888888888888(11), min 0.8888888888888888(11), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 15:37:11 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-10 15:37:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 17 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 10
Fitness: max 0.8888888888888888(10), min 0.8888888888888888(10), ave 0.888888888888889
----------------------------------------------------------------

2019-04-10 15:37:20 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-10 15:37:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 29 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 11
Fitness: max 0.8888888888888888(8), min 0.1111111111111111(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-04-10 15:37:32 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-10 15:37:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 44 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 14
Fitness: max 0.8888888888888888(12), min 0.1111111111111111(2), ave 0.7777777777777778
----------------------------------------------------------------

2019-04-10 15:37:46 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-10 15:37:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 52 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 10
Fitness: max 0.8888888888888888(9), min 0.2222222222222222(1), ave 0.8222222222222222
----------------------------------------------------------------

2019-04-10 15:37:55 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-10 15:38:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 0 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 10
Fitness: max 0.8888888888888888(10), min 0.8888888888888888(10), ave 0.888888888888889
----------------------------------------------------------------

2019-04-10 15:38:03 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-10 15:38:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 7 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.3333333333333333(1), ave 0.7962962962962963
----------------------------------------------------------------

2019-04-10 15:38:09 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-10 15:38:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 14 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.8888888888888888(8), min 0.8888888888888888(8), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 15:38:17 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-10 15:38:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 29 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 10
Fitness: max 0.8888888888888888(7), min 0.1111111111111111(2), ave 0.7
----------------------------------------------------------------

2019-04-10 15:38:32 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-10 15:38:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 39 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 11
Fitness: max 1.0(1), min 0.3333333333333333(1), ave 0.8484848484848484
----------------------------------------------------------------

2019-04-10 15:38:41 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-10 15:38:41 [main] [INFO]  KGenProgMain - GA stopped at the era of 70th generation.
2019-04-10 15:38:41 [main] [INFO]  Patch - 
--- org.apache.commons.math.util.FastMath
+++ org.apache.commons.math.util.FastMath
@@ -262,7 +262,6 @@
         // Populate lnMant table
         for (i = 0; i < LN_MANT.length; i++) {
             double d = Double.longBitsToDouble( (((long) i) << 42) | 0x3ff0000000000000L );
-            LN_MANT[i] = slowLog(d);
         }
 
         // Build the sine and cosine tables
@@ -1064,7 +1063,6 @@
 
         if (c < 8e298 && c > -8e298) {
             double z = c * HEX_40000000;
-            a[0] = (c + z) - z;
             a[1] = c - a[0] + d;
         } else {
             double z = c * 9.31322574615478515625E-10;
@@ -1172,7 +1170,6 @@
         result[1] = result[1] - (tmp - result[0] - zs[0]);
         result[0] = tmp;
         tmp = result[0] + zs[1];
-        result[1] = result[1] - (tmp - result[0] - zs[1]);
         result[0] = tmp;
 
         /* a[1] * b[0] */
@@ -1224,12 +1221,7 @@
         split(1.0, ys);
 
         while (p > 0) {
-            if ((p & 1) != 0) {
-                quadMult(ys, xs, as);
-                ys[0] = as[0]; ys[1] = as[1];
-            }
-
-            quadMult(xs, xs, as);
+            if ((p & 1) != 0)
             xs[0] = as[0]; xs[1] = as[1];
 
             p >>= 1;
@@ -1838,7 +1830,7 @@
         final double facts[] = new double[2];
         final double as[] = new double[2];
         split(x, xs);
-        ys[0] = ys[1] = 0.0;
+        int count = 1;
 
         for (int i = 19; i >= 0; i--) {
             splitMult(xs, ys, as);
@@ -1957,9 +1949,6 @@
             xs[1] = SINE_TABLE_B[i];
 
             splitMult(xs, ys, as);
-
-            TANGENT_TABLE_A[i] = as[0];
-            TANGENT_TABLE_B[i] = as[1];
         }
 
     }
2019-04-10 15:38:41 [main] [INFO]  Patch - 
--- org.apache.commons.math.analysis.solvers.BaseSecantSolver
+++ org.apache.commons.math.analysis.solvers.BaseSecantSolver
@@ -185,8 +185,9 @@
                 case REGULA_FALSI:
                     // Nothing.
                     if (x == x1) {
-                        x0 = 0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1), atol));
-                        f0 = computeObjectiveValue(x0);
+                        if (f1 >= 0) {
+							return x1;
+						}
                     }
                     break;
                 default:
2019-04-10 15:38:41 [main] [INFO]  KGenProgMain - execution time: 9 minutes 39 seconds

real 585.725
user 793.201
sys  6.603
