Thu Apr 11 08:24:45 UTC 2019
/opt/apr-data/example/math071
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegratorTest -x org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=SinglePoint --crossover-first-variant=Elite --crossover-second-variant=Elite --random-seed 1 -o /opt/apr-data/tmp
2019-04-11 08:24:46 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegratorTest, org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = SinglePoint
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = Elite
currentDirectory = /opt/apr-data/example/math071
================================================================
2019-04-11 08:24:52 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-11 08:24:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.8947368421052632(1), min 0.7894736842105263(1), ave 0.8421052631578947
----------------------------------------------------------------

2019-04-11 08:24:54 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-11 08:25:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 2
Fitness: max 0.7894736842105263(1), min 0.631578947368421(1), ave 0.7105263157894737
----------------------------------------------------------------

2019-04-11 08:25:14 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-11 08:26:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 0.8947368421052632(1), min 0.21052631578947367(1), ave 0.6315789473684211
----------------------------------------------------------------

2019-04-11 08:26:04 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-11 08:26:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 3
Fitness: max 0.8947368421052632(1), min 0.7894736842105263(2), ave 0.8245614035087719
----------------------------------------------------------------

2019-04-11 08:26:08 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-11 08:26:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 2
Fitness: max 0.7894736842105263(1), min 0.21052631578947367(1), ave 0.5
----------------------------------------------------------------

2019-04-11 08:26:52 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-11 08:26:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 0.8947368421052632(2), min 0.7894736842105263(1), ave 0.8596491228070176
----------------------------------------------------------------

2019-04-11 08:26:55 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-11 08:26:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8947368421052632(2), min 0.8947368421052632(2), ave 0.8947368421052632
----------------------------------------------------------------

2019-04-11 08:26:58 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-11 08:27:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8947368421052632(1), min 0.8947368421052632(1), ave 0.8947368421052632
----------------------------------------------------------------

2019-04-11 08:27:00 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-11 08:27:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9473684210526315(1), min 0.5263157894736842(1), ave 0.8157894736842105
----------------------------------------------------------------

2019-04-11 08:27:29 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-11 08:28:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 56 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.9473684210526315(1), min 0.21052631578947367(1), ave 0.7105263157894738
----------------------------------------------------------------

2019-04-11 08:28:48 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-11 08:29:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 15 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 3
Fitness: max 0.9473684210526315(1), min 0.5789473684210527(1), ave 0.7719298245614036
----------------------------------------------------------------

2019-04-11 08:29:07 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-11 08:31:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 16 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 6
Fitness: max 0.9473684210526315(1), min 0.21052631578947367(2), ave 0.543859649122807
----------------------------------------------------------------

2019-04-11 08:31:08 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-11 08:31:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 20 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9473684210526315(1), min 0.631578947368421(1), ave 0.8245614035087719
----------------------------------------------------------------

2019-04-11 08:31:12 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-11 08:31:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 27 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9473684210526315(2), min 0.21052631578947367(1), ave 0.7017543859649122
----------------------------------------------------------------

2019-04-11 08:31:19 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-11 08:31:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 32 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.9473684210526315(1), min 0.9473684210526315(1), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 08:31:24 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-11 08:31:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 33 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.8421052631578947(1), min 0.8421052631578947(1), ave 0.8421052631578947
----------------------------------------------------------------

2019-04-11 08:31:25 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-11 08:31:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 36 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8421052631578947(1), min 0.7368421052631579(1), ave 0.7894736842105263
----------------------------------------------------------------

2019-04-11 08:31:28 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-11 08:31:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 0 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.7894736842105263(1), min 0.15789473684210525(1), ave 0.5263157894736842
----------------------------------------------------------------

2019-04-11 08:31:52 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-11 08:31:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 2 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.8421052631578947(1), min 0.8421052631578947(1), ave 0.8421052631578947
----------------------------------------------------------------

2019-04-11 08:31:54 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-11 08:31:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 5 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9473684210526315(1), min 0.7894736842105263(1), ave 0.8596491228070176
----------------------------------------------------------------

2019-04-11 08:31:57 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-11 08:32:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 11 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9473684210526315(1), min 0.3684210526315789(1), ave 0.6842105263157894
----------------------------------------------------------------

2019-04-11 08:32:03 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-11 08:32:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 14 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9473684210526315(1), min 0.7368421052631579(1), ave 0.8421052631578947
----------------------------------------------------------------

2019-04-11 08:32:06 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-11 08:32:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 30 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8947368421052632(1), min 0.6842105263157895(1), ave 0.8070175438596491
----------------------------------------------------------------

2019-04-11 08:32:22 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-11 08:32:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 50 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.7894736842105263(1), min 0.631578947368421(1), ave 0.7017543859649122
----------------------------------------------------------------

2019-04-11 08:32:42 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-11 08:33:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 15 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 5
Fitness: max 0.9473684210526315(3), min 0.21052631578947367(1), ave 0.7368421052631579
----------------------------------------------------------------

2019-04-11 08:33:07 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-11 08:33:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 30 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9473684210526315(2), min 0.8421052631578947(1), ave 0.9122807017543858
----------------------------------------------------------------

2019-04-11 08:33:22 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-11 08:34:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 19 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9473684210526315(2), min 0.21052631578947367(1), ave 0.7017543859649122
----------------------------------------------------------------

2019-04-11 08:34:11 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-11 08:34:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 22 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8421052631578947(1), min 0.7894736842105263(1), ave 0.8157894736842105
----------------------------------------------------------------

2019-04-11 08:34:14 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-11 08:35:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 8 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.21052631578947367(1), min 0.21052631578947367(1), ave 0.21052631578947367
----------------------------------------------------------------

2019-04-11 08:35:00 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-11 08:35:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 22 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.8421052631578947(2), min 0.3157894736842105(1), ave 0.7157894736842105
----------------------------------------------------------------

2019-04-11 08:35:14 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-11 08:35:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 23 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9473684210526315(2), min 0.9473684210526315(2), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 08:35:15 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-11 08:36:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 9 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9473684210526315(2), min 0.21052631578947367(1), ave 0.7017543859649122
----------------------------------------------------------------

2019-04-11 08:36:01 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-11 08:36:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 12 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9473684210526315(2), min 0.9473684210526315(2), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 08:36:04 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-11 08:36:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 0 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9473684210526315(3), min 0.21052631578947367(1), ave 0.763157894736842
----------------------------------------------------------------

2019-04-11 08:36:52 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-11 08:36:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 6 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9473684210526315(2), min 0.8421052631578947(1), ave 0.9122807017543858
----------------------------------------------------------------

2019-04-11 08:36:58 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-11 08:37:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 48 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.9473684210526315(1), min 0.47368421052631576(1), ave 0.6710526315789473
----------------------------------------------------------------

2019-04-11 08:37:40 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-11 08:38:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 33 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.8421052631578947(1), min 0.42105263157894735(1), ave 0.631578947368421
----------------------------------------------------------------

2019-04-11 08:38:25 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-11 08:39:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 17 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8421052631578947(1), min 0.21052631578947367(1), ave 0.5263157894736842
----------------------------------------------------------------

2019-04-11 08:39:09 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-11 08:39:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 19 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9473684210526315(1), min 0.7894736842105263(1), ave 0.868421052631579
----------------------------------------------------------------

2019-04-11 08:39:11 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-11 08:39:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 23 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 4
Fitness: max 0.9473684210526315(2), min 0.21052631578947367(1), ave 0.75
----------------------------------------------------------------

2019-04-11 08:39:15 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-11 08:39:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 24 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.6842105263157895(1), min 0.6842105263157895(1), ave 0.6842105263157895
----------------------------------------------------------------

2019-04-11 08:39:16 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-11 08:39:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 26 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9473684210526315(2), min 0.9473684210526315(2), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 08:39:18 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-11 08:40:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 9 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9473684210526315(1), min 0.631578947368421(2), ave 0.7368421052631579
----------------------------------------------------------------

2019-04-11 08:40:01 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-11 08:40:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 14 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9473684210526315(1), min 0.5789473684210527(1), ave 0.7368421052631579
----------------------------------------------------------------

2019-04-11 08:40:06 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-11 08:40:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 17 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.42105263157894735(1), min 0.42105263157894735(1), ave 0.42105263157894735
----------------------------------------------------------------

2019-04-11 08:40:09 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-11 08:40:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 1 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.21052631578947367(1), min 0.21052631578947367(1), ave 0.21052631578947367
----------------------------------------------------------------

2019-04-11 08:40:53 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-11 08:40:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 3 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.6842105263157895(1), min 0.6842105263157895(1), ave 0.6842105263157895
----------------------------------------------------------------

2019-04-11 08:40:55 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-11 08:41:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 8 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9473684210526315(1), min 0.6842105263157895(1), ave 0.8245614035087719
----------------------------------------------------------------

2019-04-11 08:41:00 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-11 08:41:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 14 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.8421052631578947(1), min 0.15789473684210525(1), ave 0.5964912280701754
----------------------------------------------------------------

2019-04-11 08:41:06 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-11 08:41:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 57 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.6842105263157895(1), min 0.2631578947368421(1), ave 0.49122807017543857
----------------------------------------------------------------

2019-04-11 08:41:49 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-11 08:42:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 17 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8421052631578947(1), min 0.631578947368421(1), ave 0.7368421052631579
----------------------------------------------------------------

2019-04-11 08:42:09 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-11 08:43:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 48 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 7
Fitness: max 0.9473684210526315(5), min 0.21052631578947367(2), ave 0.7368421052631579
----------------------------------------------------------------

2019-04-11 08:43:40 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-11 08:43:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 52 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9473684210526315(3), min 0.21052631578947367(1), ave 0.763157894736842
----------------------------------------------------------------

2019-04-11 08:43:44 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-11 08:44:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 35 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9473684210526315(2), min 0.21052631578947367(1), ave 0.7017543859649122
----------------------------------------------------------------

2019-04-11 08:44:27 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-11 08:46:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 13 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9473684210526315(2), min 0.21052631578947367(2), ave 0.6210526315789473
----------------------------------------------------------------

2019-04-11 08:46:05 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-11 08:46:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 4 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9473684210526315(1), min 0.21052631578947367(1), ave 0.7236842105263157
----------------------------------------------------------------

2019-04-11 08:46:56 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-11 08:47:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 58 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.7894736842105263(2), min 0.21052631578947367(1), ave 0.5789473684210527
----------------------------------------------------------------

2019-04-11 08:47:50 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-11 08:48:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 51 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.9473684210526315(4), min 0.21052631578947367(1), ave 0.8
----------------------------------------------------------------

2019-04-11 08:48:43 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-11 08:48:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 55 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9473684210526315(1), min 0.9473684210526315(1), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 08:48:47 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-11 08:48:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 1 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9473684210526315(2), min 0.9473684210526315(2), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 08:48:53 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-11 08:49:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 8 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.7894736842105263(2), min 0.7894736842105263(2), ave 0.7894736842105263
----------------------------------------------------------------

2019-04-11 08:49:00 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-11 08:49:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 11 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9473684210526315(2), min 0.9473684210526315(2), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 08:49:03 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-11 08:49:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 15 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9473684210526315(2), min 0.3157894736842105(1), ave 0.7368421052631579
----------------------------------------------------------------

2019-04-11 08:49:07 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-11 08:49:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 5 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.9473684210526315(1), min 0.21052631578947367(1), ave 0.7105263157894737
----------------------------------------------------------------

2019-04-11 08:49:57 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-11 08:49:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 7 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.9473684210526315(2), min 0.9473684210526315(2), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 08:49:59 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-11 08:50:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 8 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 08:50:00 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-11 08:50:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 10 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9473684210526315(1), min 0.9473684210526315(1), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 08:50:02 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-11 08:50:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 11 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8421052631578947(1), min 0.8421052631578947(1), ave 0.8421052631578947
----------------------------------------------------------------

2019-04-11 08:50:03 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-11 08:51:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 18 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9473684210526315(1), min 0.21052631578947367(1), ave 0.5964912280701754
----------------------------------------------------------------

2019-04-11 08:51:10 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-11 08:51:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 44 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9473684210526315(2), min 0.5263157894736842(1), ave 0.8070175438596491
----------------------------------------------------------------

2019-04-11 08:51:36 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-11 08:52:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 9 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9473684210526315(2), min 0.631578947368421(1), ave 0.8421052631578947
----------------------------------------------------------------

2019-04-11 08:52:01 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-11 08:52:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 42 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 3
Fitness: max 0.9473684210526315(1), min 0.5263157894736842(1), ave 0.7719298245614036
----------------------------------------------------------------

2019-04-11 08:52:34 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-11 08:52:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 54 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9473684210526315(1), min 0.8421052631578947(1), ave 0.8947368421052632
----------------------------------------------------------------

2019-04-11 08:52:46 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-11 08:53:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 41 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9473684210526315(1), min 0.21052631578947367(1), ave 0.5789473684210527
----------------------------------------------------------------

2019-04-11 08:53:33 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-11 08:54:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 29 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9473684210526315(1), min 0.21052631578947367(1), ave 0.5789473684210527
----------------------------------------------------------------

2019-04-11 08:54:21 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-11 08:54:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 32 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9473684210526315(1), min 0.7368421052631579(2), ave 0.8070175438596491
----------------------------------------------------------------

2019-04-11 08:54:24 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-11 08:54:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 36 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9473684210526315(1), min 0.9473684210526315(1), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 08:54:28 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-11 08:54:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 59 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9473684210526315(2), min 0.631578947368421(1), ave 0.8421052631578947
----------------------------------------------------------------

2019-04-11 08:54:51 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-11 08:55:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 minutes 5 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 5
Fitness: max 0.9473684210526315(2), min 0.21052631578947367(1), ave 0.7052631578947368
----------------------------------------------------------------

2019-04-11 08:55:57 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-11 08:55:57 [main] [INFO]  KGenProgMain - GA stopped at the era of 79th generation.
2019-04-11 08:55:57 [main] [INFO]  KGenProgMain - execution time: 31 minutes 5 seconds

real 1872.423
user 2642.479
sys  5.527
