Tue Apr 23 01:42:22 UTC 2019
/opt/apr-data/example/math046
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.complex.ComplexTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 20 --crossover-generating-count 0 --crossover-type=Random --crossover-first-variant=Random --crossover-second-variant=Random --random-seed 4 -o /opt/apr-data/tmp
2019-04-23 01:42:23 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.complex.ComplexTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 20
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math046
================================================================
2019-04-23 01:42:34 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-23 01:43:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.9741379310344828(1), min 0.9568965517241379(1), ave 0.9655172413793104
----------------------------------------------------------------

2019-04-23 01:43:02 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-23 01:43:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 6
Fitness: max 0.9913793103448276(1), min 0.9482758620689655(1), ave 0.9640804597701149
----------------------------------------------------------------

2019-04-23 01:43:48 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-23 01:44:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.9827586206896551(1), min 0.9655172413793104(1), ave 0.9741379310344828
----------------------------------------------------------------

2019-04-23 01:44:11 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-23 01:44:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.9913793103448276(2), min 0.9568965517241379(1), ave 0.9770114942528735
----------------------------------------------------------------

2019-04-23 01:44:51 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-23 01:45:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.9827586206896551(2), min 0.9827586206896551(2), ave 0.9827586206896551
----------------------------------------------------------------

2019-04-23 01:45:09 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-23 01:45:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 56 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 3
Fitness: max 0.9913793103448276(1), min 0.9655172413793104(1), ave 0.9770114942528737
----------------------------------------------------------------

2019-04-23 01:45:31 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-23 01:46:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 29 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.9913793103448276(4), min 0.9827586206896551(1), ave 0.9896551724137931
----------------------------------------------------------------

2019-04-23 01:46:04 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-23 01:46:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 5 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.9913793103448276(5), min 0.9913793103448276(5), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-23 01:46:39 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-23 01:46:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 18 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 2
Fitness: max 1.0(1), min 0.9913793103448276(1), ave 0.9956896551724138
----------------------------------------------------------------

2019-04-23 01:46:52 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-23 01:46:52 [main] [INFO]  KGenProgMain - GA stopped at the era of 9th generation.
2019-04-23 01:46:52 [main] [INFO]  Patch - 
--- org.apache.commons.math.complex.Complex
+++ org.apache.commons.math.complex.Complex
@@ -251,9 +251,7 @@
     public Complex divide(Complex divisor)
         throws NullArgumentException {
         MathUtils.checkNotNull(divisor);
-        if (isNaN || divisor.isNaN) {
-            return NaN;
-        }
+        if (isNaN || divisor.isNaN)
 
         if (divisor.isZero) {
             // return isZero ? NaN : INF; // See MATH-657
@@ -293,8 +291,7 @@
             return NaN;
         }
         if (divisor == 0d) {
-            // return isZero ? NaN : INF; // See MATH-657
-            return isZero ? NaN : INF;
+            return NaN;
         }
         if (Double.isInfinite(divisor)) {
             return !isInfinite() ? ZERO : NaN;
2019-04-23 01:46:52 [main] [INFO]  KGenProgMain - execution time: 4 minutes 18 seconds

real 270.076
user 421.656
sys  3.937
