Sun Apr  7 18:32:00 UTC 2019
/opt/apr-data/example/math018
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.optimization.direct.CMAESOptimizerTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Uniform --crossover-first-variant=Elite --crossover-second-variant=GeneSimilarity --random-seed 1 -o /opt/apr-data/tmp
2019-04-07 18:32:01 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Uniform
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = GeneSimilarity
currentDirectory = /opt/apr-data/example/math018
================================================================
2019-04-07 18:32:14 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-07 18:32:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.9615384615384616(1), min 0.5(1), ave 0.7307692307692308
----------------------------------------------------------------

2019-04-07 18:32:43 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-07 18:33:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 5
Fitness: max 0.9615384615384616(1), min 0.34615384615384615(1), ave 0.6
----------------------------------------------------------------

2019-04-07 18:33:10 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-07 18:33:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.9615384615384616(1), min 0.9615384615384616(1), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 18:33:18 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-07 18:33:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 18:33:19 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-07 18:33:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.9615384615384616(1), min 0.9615384615384616(1), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 18:33:26 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-07 18:33:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 18:33:27 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-07 18:33:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9615384615384616(1), min 0.9615384615384616(1), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 18:33:35 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-07 18:33:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 18:33:36 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-07 18:33:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 18:33:37 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-07 18:33:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9230769230769231(1), min 0.38461538461538464(1), ave 0.6538461538461539
----------------------------------------------------------------

2019-04-07 18:33:49 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-07 18:33:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.4230769230769231(1), min 0.4230769230769231(1), ave 0.4230769230769231
----------------------------------------------------------------

2019-04-07 18:33:52 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-07 18:33:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 18:33:52 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-07 18:33:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 18:33:53 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-07 18:34:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 2
Fitness: max 1.0(1), min 0.9615384615384616(1), ave 0.9807692307692308
----------------------------------------------------------------

2019-04-07 18:34:07 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-07 18:34:07 [main] [INFO]  KGenProgMain - GA stopped at the era of 14th generation.
2019-04-07 18:34:07 [main] [ERROR] PatchGenerator - Input length = 1
2019-04-07 18:34:07 [main] [INFO]  KGenProgMain - execution time: 1 minutes 53 seconds

real 127.047
user 250.060
sys  2.718
