Thu Apr  4 14:14:03 UTC 2019
/opt/apr-data/example/math006
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizerTest -x org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizerTest -x org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizerTest -x org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizerMultiDirectionalTest -x org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizerNelderMeadTest -x org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizerTest -x org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizerTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=SinglePoint --crossover-first-variant=Random --crossover-second-variant=Random --random-seed 1 -o /opt/apr-data/tmp
2019-04-04 14:14:03 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizerTest, org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizerTest, org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizerTest, org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizerMultiDirectionalTest, org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizerNelderMeadTest, org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizerTest, org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizerTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = SinglePoint
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math006
================================================================
2019-04-04 14:14:22 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-04 14:14:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 14:14:37 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-04 14:15:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 2
Fitness: max 0.6952380952380952(1), min 0.6857142857142857(1), ave 0.6904761904761905
----------------------------------------------------------------

2019-04-04 14:15:02 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-04 14:15:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 1
Fitness: max 0.6857142857142857(1), min 0.6857142857142857(1), ave 0.6857142857142857
----------------------------------------------------------------

2019-04-04 14:15:17 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-04 14:15:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 14:15:31 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-04 14:15:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 2
Fitness: max 0.6952380952380952(1), min 0.6571428571428571(1), ave 0.6761904761904762
----------------------------------------------------------------

2019-04-04 14:15:56 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-04 14:15:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 14:15:58 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-04 14:15:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 14:15:59 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-04 14:16:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 14:16:11 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-04 14:16:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 14:16:26 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-04 14:16:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 14:16:29 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-04 14:16:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 14:16:29 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-04 14:16:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 14:16:29 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-04 14:16:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 14:16:42 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-04 14:17:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 57 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.6952380952380952(3), min 0.6952380952380952(3), ave 0.6952380952380951
----------------------------------------------------------------

2019-04-04 14:17:19 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-04 14:17:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 18 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 14:17:40 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-04 14:18:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 46 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.6952380952380952(2), min 0.6952380952380952(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 14:18:08 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-04 14:18:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 51 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 14:18:14 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-04 14:18:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 5 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 14:18:27 [main] [INFO]  KGenProgMain - entered the era of 19th generation.

Exception: java.lang.ThreadDeath thrown from the UncaughtExceptionHandler in thread "Time-limited test"
2019-04-04 14:18:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 31 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.6952380952380952(2), min 0.6952380952380952(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 14:18:53 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-04 14:18:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 36 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 14:18:59 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-04 14:19:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 15 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 3
Fitness: max 0.6952380952380952(2), min 0.6666666666666666(1), ave 0.6857142857142856
----------------------------------------------------------------

2019-04-04 14:19:38 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-04 14:20:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 43 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.6952380952380952(2), min 0.6952380952380952(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 14:20:05 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-04 14:20:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 46 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 14:20:09 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-04 14:20:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 24 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.6952380952380952(3), min 0.6952380952380952(3), ave 0.6952380952380951
----------------------------------------------------------------

2019-04-04 14:20:47 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-04 14:21:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 55 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.6952380952380952(2), min 0.6952380952380952(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 14:21:17 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-04 14:21:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 13 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 14:21:35 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-04 14:21:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 17 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 14:21:40 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-04 14:21:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 32 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 14:21:54 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-04 14:22:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 48 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 14:22:10 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-04 14:22:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 23 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.6952380952380952(3), min 0.6952380952380952(3), ave 0.6952380952380951
----------------------------------------------------------------

2019-04-04 14:22:46 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-04 14:23:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 25 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.6952380952380952(5), min 0.6952380952380952(5), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 14:23:47 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-04 14:24:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 21 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.6952380952380952(4), min 0.6952380952380952(4), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 14:24:43 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-04 14:25:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 51 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.6952380952380952(2), min 0.6952380952380952(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 14:25:14 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-04 14:25:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 19 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.6952380952380952(2), min 0.6952380952380952(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 14:25:41 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-04 14:26:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 56 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.6952380952380952(2), min 0.6952380952380952(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 14:26:18 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-04 14:26:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 32 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.6952380952380952(2), min 0.6190476190476191(1), ave 0.6698412698412698
----------------------------------------------------------------

2019-04-04 14:26:55 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-04 14:27:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 56 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.6952380952380952(1), min 0.6476190476190476(1), ave 0.6714285714285715
----------------------------------------------------------------

2019-04-04 14:27:19 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-04 14:27:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 2 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 14:27:24 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-04 14:27:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 15 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 14:27:37 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-04 14:27:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 19 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 14:27:41 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-04 14:27:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 32 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 14:27:54 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-04 14:28:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 47 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 14:28:09 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-04 14:28:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 12 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.6952380952380952(2), min 0.6952380952380952(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 14:28:35 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-04 14:28:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 18 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 14:28:41 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-04 14:29:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 52 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.6952380952380952(3), min 0.6952380952380952(3), ave 0.6952380952380951
----------------------------------------------------------------

2019-04-04 14:29:14 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-04 14:29:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 21 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.6952380952380952(2), min 0.6952380952380952(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 14:29:44 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-04 14:29:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 33 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.6476190476190476(1), min 0.6476190476190476(1), ave 0.6476190476190476
----------------------------------------------------------------

2019-04-04 14:29:55 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-04 14:30:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 45 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.6761904761904762(1), min 0.6761904761904762(1), ave 0.6761904761904762
----------------------------------------------------------------

2019-04-04 14:30:08 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-04 14:30:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 46 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 14:30:09 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-04 14:30:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 58 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 14:30:21 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-04 14:30:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 11 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 14:30:34 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-04 14:30:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 17 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 14:30:40 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-04 14:30:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 18 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 14:30:41 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-04 14:30:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 29 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.6857142857142857(1), min 0.6857142857142857(1), ave 0.6857142857142857
----------------------------------------------------------------

2019-04-04 14:30:51 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-04 14:30:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 30 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 14:30:52 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-04 14:31:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 3 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.6952380952380952(2), min 0.6761904761904762(1), ave 0.6888888888888888
----------------------------------------------------------------

2019-04-04 14:31:26 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-04 14:31:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 19 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 14:31:41 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-04 14:31:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 22 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 14:31:45 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-04 14:31:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 24 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 14:31:46 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-04 14:31:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 25 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 14:31:47 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-04 14:32:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 39 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-04 14:32:02 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-04 14:32:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 40 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 14:32:03 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-04 14:32:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 42 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 14:32:04 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-04 14:32:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 43 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 14:32:05 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-04 14:32:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 7 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.6952380952380952(2), min 0.6952380952380952(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 14:32:29 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-04 14:32:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 11 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 14:32:33 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-04 14:32:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 12 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 14:32:34 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-04 14:32:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 13 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 14:32:35 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-04 14:33:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 47 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.6952380952380952(3), min 0.6952380952380952(3), ave 0.6952380952380951
----------------------------------------------------------------

2019-04-04 14:33:10 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-04 14:33:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 0 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 14:33:22 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-04 14:33:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 18 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.6952380952380952(1), min 0.6190476190476191(1), ave 0.6571428571428571
----------------------------------------------------------------

2019-04-04 14:33:40 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-04 14:33:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 30 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 14:33:53 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-04 14:34:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 53 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.6952380952380952(1), min 0.6761904761904762(1), ave 0.6857142857142857
----------------------------------------------------------------

2019-04-04 14:34:16 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-04 14:34:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 8 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.6857142857142857(1), min 0.6857142857142857(1), ave 0.6857142857142857
----------------------------------------------------------------

2019-04-04 14:34:30 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-04 14:34:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 9 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 14:34:31 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-04 14:34:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 19 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-04 14:34:41 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-04 14:34:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 37 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.6952380952380952(1), min 0.6190476190476191(1), ave 0.6571428571428571
----------------------------------------------------------------

2019-04-04 14:34:59 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-04 14:36:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 46 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 14:36:08 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-04 14:37:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 4 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.6952380952380952(2), min 0.6952380952380952(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 14:37:26 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-04 14:39:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 40 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.6952380952380952(2), min 0.6857142857142857(1), ave 0.6920634920634919
----------------------------------------------------------------

2019-04-04 14:39:03 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-04 14:39:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 58 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 14:39:20 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-04 14:39:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 19 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.6952380952380952(1), min 0.6761904761904762(1), ave 0.6857142857142857
----------------------------------------------------------------

2019-04-04 14:39:42 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-04 14:39:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 23 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 14:39:45 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-04 14:39:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 35 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 14:39:57 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-04 14:40:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 1 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.6952380952380952(2), min 0.6952380952380952(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 14:40:23 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-04 14:40:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 18 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 14:40:40 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-04 14:41:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 27 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.6571428571428571(1), min 0.6571428571428571(1), ave 0.6571428571428571
----------------------------------------------------------------

2019-04-04 14:41:50 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-04 14:41:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 29 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 14:41:51 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-04 14:42:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 52 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.6952380952380952(2), min 0.6952380952380952(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 14:42:14 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-04 14:42:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 20 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.6952380952380952(2), min 0.6952380952380952(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 14:42:43 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-04 14:43:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 47 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.6952380952380952(2), min 0.6952380952380952(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-04 14:43:09 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-04 14:43:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 2 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.6761904761904762(1), min 0.6761904761904762(1), ave 0.6761904761904762
----------------------------------------------------------------

2019-04-04 14:43:24 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-04 14:46:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 minutes 47 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.6952380952380952(4), min 0.6857142857142857(1), ave 0.6933333333333334
----------------------------------------------------------------

2019-04-04 14:46:10 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-04 14:46:10 [main] [INFO]  KGenProgMain - GA stopped at the era of 93rd generation.
2019-04-04 14:46:10 [main] [INFO]  KGenProgMain - execution time: 31 minutes 47 seconds

real 1927.439
user 2531.966
sys  15.040
