Tue Apr 23 07:27:28 UTC 2019
/opt/apr-data/example/math064
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.optimization.general.MinpackTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Random --crossover-second-variant=Elite --random-seed 2 -o /opt/apr-data/tmp
2019-04-23 07:27:28 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.optimization.general.MinpackTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 2
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Elite
currentDirectory = /opt/apr-data/example/math064
================================================================
2019-04-23 07:27:34 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-23 07:27:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-23 07:27:36 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-23 07:27:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.8333333333333334(1), min 0.8333333333333334(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-23 07:27:38 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-23 07:27:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.6111111111111112(1), min 0.0(2), ave 0.20370370370370372
----------------------------------------------------------------

2019-04-23 07:27:41 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-23 07:27:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.16666666666666666(1), min 0.0(3), ave 0.041666666666666664
----------------------------------------------------------------

2019-04-23 07:27:45 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-23 07:27:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.8888888888888888(1), min 0.16666666666666666(3), ave 0.4259259259259259
----------------------------------------------------------------

2019-04-23 07:27:51 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-23 07:27:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-23 07:27:52 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-23 07:27:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 2
Fitness: max 0.5(1), min 0.0(1), ave 0.25
----------------------------------------------------------------

2019-04-23 07:27:54 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-23 07:27:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-23 07:27:56 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-23 07:27:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.8333333333333334(1), min 0.8333333333333334(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-23 07:27:57 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-23 07:28:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.6111111111111112(2), min 0.6111111111111112(2), ave 0.6111111111111112
----------------------------------------------------------------

2019-04-23 07:28:00 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-23 07:28:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.0(3), min 0.0(3), ave 0.0
----------------------------------------------------------------

2019-04-23 07:28:02 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-23 07:28:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.6666666666666666(1), min 0.0(3), ave 0.16666666666666666
----------------------------------------------------------------

2019-04-23 07:28:06 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-23 07:28:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 2
Fitness: max 0.2777777777777778(1), min 0.0(1), ave 0.1388888888888889
----------------------------------------------------------------

2019-04-23 07:28:08 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-23 07:28:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.0(3), min 0.0(3), ave 0.0
----------------------------------------------------------------

2019-04-23 07:28:11 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-23 07:28:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-23 07:28:11 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-23 07:29:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.16666666666666666(1), min 0.0(1), ave 0.07407407407407407
----------------------------------------------------------------

2019-04-23 07:29:09 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-23 07:29:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.2777777777777778(1), ave 0.5833333333333333
----------------------------------------------------------------

2019-04-23 07:29:11 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-23 07:29:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-23 07:29:11 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-23 07:29:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-23 07:29:13 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-23 07:29:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.0(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-04-23 07:29:18 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-23 07:29:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 07:29:20 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-23 07:29:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.16666666666666666(1), min 0.0(1), ave 0.08333333333333333
----------------------------------------------------------------

2019-04-23 07:29:22 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-23 07:29:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.4074074074074074
----------------------------------------------------------------

2019-04-23 07:29:25 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-23 07:29:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 07:29:26 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-23 07:29:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-23 07:29:30 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-23 07:29:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.5777777777777777
----------------------------------------------------------------

2019-04-23 07:29:36 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-23 07:29:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 9
Fitness: max 0.8888888888888888(5), min 0.0(1), ave 0.6234567901234568
----------------------------------------------------------------

2019-04-23 07:29:44 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-23 07:29:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.2777777777777778(1), ave 0.5833333333333333
----------------------------------------------------------------

2019-04-23 07:29:47 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-23 07:29:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 5
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.6888888888888889
----------------------------------------------------------------

2019-04-23 07:29:52 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-23 07:29:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.5925925925925926
----------------------------------------------------------------

2019-04-23 07:29:56 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-23 07:30:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.7222222222222222(1), min 0.0(1), ave 0.3194444444444444
----------------------------------------------------------------

2019-04-23 07:30:00 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-23 07:30:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 22 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.7777777777777778(1), min 0.0(1), ave 0.3888888888888889
----------------------------------------------------------------

2019-04-23 07:30:56 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-23 07:31:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 26 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.5555555555555556(1), ave 0.8222222222222222
----------------------------------------------------------------

2019-04-23 07:31:00 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-23 07:31:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 30 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 4
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.4305555555555555
----------------------------------------------------------------

2019-04-23 07:31:04 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-23 07:31:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 32 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 07:31:06 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-23 07:31:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 37 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.2777777777777778(1), ave 0.736111111111111
----------------------------------------------------------------

2019-04-23 07:31:11 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-23 07:31:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 41 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-23 07:31:15 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-23 07:31:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 45 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.611111111111111
----------------------------------------------------------------

2019-04-23 07:31:19 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-23 07:31:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 50 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.0(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-04-23 07:31:24 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-23 07:31:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 54 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 07:31:29 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-23 07:31:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 56 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 07:31:30 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-23 07:31:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 59 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.5925925925925926
----------------------------------------------------------------

2019-04-23 07:31:34 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-23 07:31:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 4 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.0(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-04-23 07:31:39 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-23 07:31:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 8 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 07:31:42 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-23 07:31:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 11 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.3518518518518518
----------------------------------------------------------------

2019-04-23 07:31:46 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-23 07:31:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 17 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.8888888888888888(2), min 0.0(3), ave 0.324074074074074
----------------------------------------------------------------

2019-04-23 07:31:51 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-23 07:31:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 23 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8888888888888888(6), min 0.0(1), ave 0.7619047619047619
----------------------------------------------------------------

2019-04-23 07:31:57 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-23 07:32:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 26 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 07:32:01 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-23 07:32:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 29 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 07:32:04 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-23 07:32:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 35 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.0(1), ave 0.711111111111111
----------------------------------------------------------------

2019-04-23 07:32:09 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-23 07:32:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 38 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.5740740740740741
----------------------------------------------------------------

2019-04-23 07:32:12 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-23 07:32:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 40 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.6666666666666666(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-23 07:32:14 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-23 07:32:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 42 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.2777777777777778(1), min 0.0(1), ave 0.1388888888888889
----------------------------------------------------------------

2019-04-23 07:32:17 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-23 07:32:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 45 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.2777777777777778(1), ave 0.6851851851851851
----------------------------------------------------------------

2019-04-23 07:32:20 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-23 07:32:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 49 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 4
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.611111111111111
----------------------------------------------------------------

2019-04-23 07:32:23 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-23 07:32:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 51 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 07:32:26 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-23 07:32:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 56 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.6555555555555556
----------------------------------------------------------------

2019-04-23 07:32:30 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-23 07:32:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 1 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.5666666666666667
----------------------------------------------------------------

2019-04-23 07:32:35 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-23 07:32:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 6 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.0(1), ave 0.711111111111111
----------------------------------------------------------------

2019-04-23 07:32:40 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-23 07:32:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 9 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.1111111111111111(1), ave 0.6296296296296297
----------------------------------------------------------------

2019-04-23 07:32:44 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-23 07:32:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 14 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.5333333333333333
----------------------------------------------------------------

2019-04-23 07:32:49 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-23 07:32:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 16 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.2777777777777778(1), min 0.2777777777777778(1), ave 0.2777777777777778
----------------------------------------------------------------

2019-04-23 07:32:50 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-23 07:32:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 17 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-23 07:32:52 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-23 07:32:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 18 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 07:32:53 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-23 07:32:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 21 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-04-23 07:32:55 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-23 07:33:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 26 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.0(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-04-23 07:33:00 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-23 07:33:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 28 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 07:33:02 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-23 07:33:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 31 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.5185185185185185
----------------------------------------------------------------

2019-04-23 07:33:06 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-23 07:33:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 33 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.7222222222222222(1), min 0.2777777777777778(1), ave 0.5
----------------------------------------------------------------

2019-04-23 07:33:08 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-23 07:33:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 38 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-23 07:33:12 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-23 07:33:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 42 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.6111111111111112(1), min 0.0(1), ave 0.3611111111111111
----------------------------------------------------------------

2019-04-23 07:33:16 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-23 07:33:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 44 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.16666666666666666(1), min 0.0(1), ave 0.08333333333333333
----------------------------------------------------------------

2019-04-23 07:33:18 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-23 07:33:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 47 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.5
----------------------------------------------------------------

2019-04-23 07:33:21 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-23 07:33:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 51 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(2), min 0.1111111111111111(1), ave 0.5138888888888888
----------------------------------------------------------------

2019-04-23 07:33:25 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-23 07:33:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 54 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.5370370370370371
----------------------------------------------------------------

2019-04-23 07:33:28 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-23 07:33:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 55 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.2777777777777778(1), min 0.2777777777777778(1), ave 0.2777777777777778
----------------------------------------------------------------

2019-04-23 07:33:30 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-23 07:33:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 59 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.3055555555555555
----------------------------------------------------------------

2019-04-23 07:33:34 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-23 07:33:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 2 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.2777777777777778(1), ave 0.4722222222222222
----------------------------------------------------------------

2019-04-23 07:33:36 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-23 07:33:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 4 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.4444444444444444(1), min 0.0(1), ave 0.2222222222222222
----------------------------------------------------------------

2019-04-23 07:33:38 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-23 07:33:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 9 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.8888888888888888(2), min 0.1111111111111111(2), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-23 07:33:43 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-23 07:33:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 12 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.4444444444444444(1), min 0.0(2), ave 0.14814814814814814
----------------------------------------------------------------

2019-04-23 07:33:47 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-23 07:33:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 16 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-23 07:33:50 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-23 07:33:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 22 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.8888888888888888(6), min 0.8888888888888888(6), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 07:33:56 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-23 07:34:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 30 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 8
Fitness: max 0.8888888888888888(4), min 0.1111111111111111(1), ave 0.6875
----------------------------------------------------------------

2019-04-23 07:34:05 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-23 07:34:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 36 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.0(1), ave 0.711111111111111
----------------------------------------------------------------

2019-04-23 07:34:10 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-23 07:34:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 42 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.8888888888888888(4), min 0.0(1), ave 0.5634920634920635
----------------------------------------------------------------

2019-04-23 07:34:17 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-23 07:34:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 47 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.8888888888888888(3), min 0.0(2), ave 0.5333333333333333
----------------------------------------------------------------

2019-04-23 07:34:22 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-23 07:34:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 49 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 07:34:23 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-23 07:34:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 52 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.6111111111111112(1), ave 0.7962962962962963
----------------------------------------------------------------

2019-04-23 07:34:26 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-23 07:34:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 56 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(2), min 0.0(2), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-23 07:34:30 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-23 07:34:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 59 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.16666666666666666(1), ave 0.5555555555555555
----------------------------------------------------------------

2019-04-23 07:34:34 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-23 07:34:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 2 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 07:34:36 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-23 07:34:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 8 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.0(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-04-23 07:34:42 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-23 07:34:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 13 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 5
Fitness: max 0.8888888888888888(1), min 0.3333333333333333(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-23 07:34:47 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-23 07:34:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 17 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.611111111111111
----------------------------------------------------------------

2019-04-23 07:34:51 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-23 07:34:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 18 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-23 07:34:53 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-23 07:34:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 21 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.4074074074074074
----------------------------------------------------------------

2019-04-23 07:34:55 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-23 07:35:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 25 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.8888888888888888(1), min 0.0(2), ave 0.26666666666666666
----------------------------------------------------------------

2019-04-23 07:35:00 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-04-23 07:35:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 28 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.4166666666666667
----------------------------------------------------------------

2019-04-23 07:35:02 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-04-23 07:35:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 29 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 07:35:03 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-04-23 07:35:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 33 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8888888888888888(1), min 0.0(2), ave 0.4027777777777778
----------------------------------------------------------------

2019-04-23 07:35:07 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-04-23 07:35:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 39 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 7
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.5079365079365079
----------------------------------------------------------------

2019-04-23 07:35:13 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-04-23 07:35:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 45 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.0(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-04-23 07:35:19 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-04-23 07:35:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 52 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.8888888888888888(4), min 0.0(4), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-23 07:35:26 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-04-23 07:35:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 59 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.8888888888888888(5), min 0.0(1), ave 0.7083333333333333
----------------------------------------------------------------

2019-04-23 07:35:33 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-04-23 07:35:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 8 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 9
Fitness: max 0.8888888888888888(6), min 0.0(1), ave 0.6419753086419753
----------------------------------------------------------------

2019-04-23 07:35:42 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-04-23 07:35:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 14 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.8888888888888888(5), min 0.0(1), ave 0.6587301587301587
----------------------------------------------------------------

2019-04-23 07:35:49 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-04-23 07:36:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 15 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.8888888888888888(4), min 0.0(1), ave 0.6984126984126984
----------------------------------------------------------------

2019-04-23 07:36:50 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-04-23 07:36:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 20 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.0(1), ave 0.711111111111111
----------------------------------------------------------------

2019-04-23 07:36:55 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-04-23 07:37:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 25 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 5
Fitness: max 0.8888888888888888(3), min 0.0(2), ave 0.5333333333333333
----------------------------------------------------------------

2019-04-23 07:37:00 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-04-23 07:37:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 3 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.5111111111111111
----------------------------------------------------------------

2019-04-23 07:37:38 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-04-23 07:37:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 8 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.5666666666666667
----------------------------------------------------------------

2019-04-23 07:37:43 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-04-23 07:37:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 15 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.8888888888888888(5), min 0.16666666666666666(2), ave 0.6825396825396826
----------------------------------------------------------------

2019-04-23 07:37:50 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-04-23 07:37:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 20 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-23 07:37:54 [main] [INFO]  KGenProgMain - entered the era of 115th generation.
2019-04-23 07:37:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 22 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 07:37:57 [main] [INFO]  KGenProgMain - entered the era of 116th generation.
2019-04-23 07:38:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 26 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 07:38:00 [main] [INFO]  KGenProgMain - entered the era of 117th generation.
2019-04-23 07:38:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 32 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.0(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-04-23 07:38:06 [main] [INFO]  KGenProgMain - entered the era of 118th generation.
2019-04-23 07:38:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 37 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.5888888888888889
----------------------------------------------------------------

2019-04-23 07:38:12 [main] [INFO]  KGenProgMain - entered the era of 119th generation.
2019-04-23 07:38:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 40 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.5925925925925926
----------------------------------------------------------------

2019-04-23 07:38:14 [main] [INFO]  KGenProgMain - entered the era of 120th generation.
2019-04-23 07:38:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 45 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.16666666666666666(1), ave 0.7444444444444444
----------------------------------------------------------------

2019-04-23 07:38:19 [main] [INFO]  KGenProgMain - entered the era of 121st generation.
2019-04-23 07:38:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 49 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.5(1), ave 0.7916666666666666
----------------------------------------------------------------

2019-04-23 07:38:24 [main] [INFO]  KGenProgMain - entered the era of 122nd generation.
2019-04-23 07:38:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 55 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.1111111111111111(1), ave 0.7592592592592592
----------------------------------------------------------------

2019-04-23 07:38:29 [main] [INFO]  KGenProgMain - entered the era of 123rd generation.
2019-04-23 07:38:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 2 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-23 07:38:36 [main] [INFO]  KGenProgMain - entered the era of 124th generation.
2019-04-23 07:38:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 11 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 9
Fitness: max 0.8888888888888888(8), min 0.0(1), ave 0.7901234567901234
----------------------------------------------------------------

2019-04-23 07:38:45 [main] [INFO]  KGenProgMain - entered the era of 125th generation.
2019-04-23 07:38:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 21 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 10
Fitness: max 0.8888888888888888(9), min 0.8333333333333334(1), ave 0.8833333333333332
----------------------------------------------------------------

2019-04-23 07:38:55 [main] [INFO]  KGenProgMain - entered the era of 126th generation.
2019-04-23 07:39:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 32 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 11
Fitness: max 0.8888888888888888(9), min 0.0(2), ave 0.7272727272727273
----------------------------------------------------------------

2019-04-23 07:39:06 [main] [INFO]  KGenProgMain - entered the era of 127th generation.
2019-04-23 07:39:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 40 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.8888888888888888(8), min 0.0(1), ave 0.7901234567901234
----------------------------------------------------------------

2019-04-23 07:39:15 [main] [INFO]  KGenProgMain - entered the era of 128th generation.
2019-04-23 07:39:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 54 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 13
Fitness: max 0.8888888888888888(10), min 0.0(1), ave 0.7692307692307693
----------------------------------------------------------------

2019-04-23 07:39:28 [main] [INFO]  KGenProgMain - entered the era of 129th generation.
2019-04-23 07:39:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 5 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 11
Fitness: max 0.8888888888888888(9), min 0.2777777777777778(1), ave 0.8080808080808081
----------------------------------------------------------------

2019-04-23 07:39:39 [main] [INFO]  KGenProgMain - entered the era of 130th generation.
2019-04-23 07:39:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 16 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 11
Fitness: max 0.8888888888888888(9), min 0.0(1), ave 0.7828282828282828
----------------------------------------------------------------

2019-04-23 07:39:50 [main] [INFO]  KGenProgMain - entered the era of 131st generation.
2019-04-23 07:39:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 23 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-23 07:39:57 [main] [INFO]  KGenProgMain - entered the era of 132nd generation.
2019-04-23 07:40:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 31 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 8
Fitness: max 0.8888888888888888(6), min 0.3333333333333333(1), ave 0.7708333333333333
----------------------------------------------------------------

2019-04-23 07:40:05 [main] [INFO]  KGenProgMain - entered the era of 133rd generation.
2019-04-23 07:40:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 42 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 12
Fitness: max 0.8888888888888888(9), min 0.0(2), ave 0.6805555555555555
----------------------------------------------------------------

2019-04-23 07:40:16 [main] [INFO]  KGenProgMain - entered the era of 134th generation.
2019-04-23 07:40:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 54 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 12
Fitness: max 0.8888888888888888(10), min 0.0(1), ave 0.7685185185185185
----------------------------------------------------------------

2019-04-23 07:40:28 [main] [INFO]  KGenProgMain - entered the era of 135th generation.
2019-04-23 07:40:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 2 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.8888888888888888(5), min 0.0(2), ave 0.5763888888888888
----------------------------------------------------------------

2019-04-23 07:40:36 [main] [INFO]  KGenProgMain - entered the era of 136th generation.
2019-04-23 07:40:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 12 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 9
Fitness: max 0.8888888888888888(7), min 0.0(1), ave 0.7716049382716048
----------------------------------------------------------------

2019-04-23 07:40:46 [main] [INFO]  KGenProgMain - entered the era of 137th generation.
2019-04-23 07:40:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 23 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 11
Fitness: max 0.8888888888888888(11), min 0.8888888888888888(11), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 07:40:58 [main] [INFO]  KGenProgMain - entered the era of 138th generation.
2019-04-23 07:41:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 35 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 12
Fitness: max 0.8888888888888888(11), min 0.6666666666666666(1), ave 0.8703703703703703
----------------------------------------------------------------

2019-04-23 07:41:09 [main] [INFO]  KGenProgMain - entered the era of 139th generation.
2019-04-23 07:41:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 48 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 13
Fitness: max 0.8888888888888888(9), min 0.0(2), ave 0.6923076923076923
----------------------------------------------------------------

2019-04-23 07:41:22 [main] [INFO]  KGenProgMain - entered the era of 140th generation.
2019-04-23 07:41:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 59 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 11
Fitness: max 0.8888888888888888(11), min 0.8888888888888888(11), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 07:41:33 [main] [INFO]  KGenProgMain - entered the era of 141st generation.
2019-04-23 07:41:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 9 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 10
Fitness: max 0.8888888888888888(8), min 0.0(1), ave 0.7666666666666666
----------------------------------------------------------------

2019-04-23 07:41:44 [main] [INFO]  KGenProgMain - entered the era of 142nd generation.
2019-04-23 07:41:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 19 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 10
Fitness: max 0.8888888888888888(9), min 0.16666666666666666(1), ave 0.8166666666666667
----------------------------------------------------------------

2019-04-23 07:41:54 [main] [INFO]  KGenProgMain - entered the era of 143rd generation.
2019-04-23 07:42:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 28 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 9
Fitness: max 0.8888888888888888(9), min 0.8888888888888888(9), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 07:42:03 [main] [INFO]  KGenProgMain - entered the era of 144th generation.
2019-04-23 07:42:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 38 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.8888888888888888(8), min 0.6666666666666666(1), ave 0.8641975308641975
----------------------------------------------------------------

2019-04-23 07:42:12 [main] [INFO]  KGenProgMain - entered the era of 145th generation.
2019-04-23 07:43:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 43 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 12
Fitness: max 0.8888888888888888(9), min 0.0(1), ave 0.6990740740740741
----------------------------------------------------------------

2019-04-23 07:43:17 [main] [INFO]  KGenProgMain - entered the era of 146th generation.
2019-04-23 07:43:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 50 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.8888888888888888(6), min 0.0(1), ave 0.7619047619047619
----------------------------------------------------------------

2019-04-23 07:43:24 [main] [INFO]  KGenProgMain - entered the era of 147th generation.
2019-04-23 07:43:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 2 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 12
Fitness: max 0.8888888888888888(9), min 0.0(1), ave 0.7546296296296297
----------------------------------------------------------------

2019-04-23 07:43:36 [main] [INFO]  KGenProgMain - entered the era of 148th generation.
2019-04-23 07:43:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 13 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 11
Fitness: max 0.8888888888888888(10), min 0.5(1), ave 0.8535353535353536
----------------------------------------------------------------

2019-04-23 07:43:47 [main] [INFO]  KGenProgMain - entered the era of 149th generation.
2019-04-23 07:43:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 23 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 11
Fitness: max 0.8888888888888888(9), min 0.2777777777777778(1), ave 0.7828282828282828
----------------------------------------------------------------

2019-04-23 07:43:58 [main] [INFO]  KGenProgMain - entered the era of 150th generation.
2019-04-23 07:44:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 33 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 10
Fitness: max 0.8888888888888888(9), min 0.5555555555555556(1), ave 0.8555555555555555
----------------------------------------------------------------

2019-04-23 07:44:08 [main] [INFO]  KGenProgMain - entered the era of 151st generation.
2019-04-23 07:45:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 40 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 12
Fitness: max 0.8888888888888888(11), min 0.0(1), ave 0.8148148148148148
----------------------------------------------------------------

2019-04-23 07:45:14 [main] [INFO]  KGenProgMain - entered the era of 152nd generation.
2019-04-23 07:45:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 46 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.0(1), ave 0.711111111111111
----------------------------------------------------------------

2019-04-23 07:45:20 [main] [INFO]  KGenProgMain - entered the era of 153rd generation.
2019-04-23 07:45:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 58 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 12
Fitness: max 0.8888888888888888(8), min 0.16666666666666666(1), ave 0.7592592592592592
----------------------------------------------------------------

2019-04-23 07:45:32 [main] [INFO]  KGenProgMain - entered the era of 154th generation.
2019-04-23 07:45:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 9 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 11
Fitness: max 0.8888888888888888(9), min 0.16666666666666666(2), ave 0.7575757575757575
----------------------------------------------------------------

2019-04-23 07:45:44 [main] [INFO]  KGenProgMain - entered the era of 155th generation.
2019-04-23 07:45:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 19 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.8888888888888888(7), min 0.0(2), ave 0.691358024691358
----------------------------------------------------------------

2019-04-23 07:45:53 [main] [INFO]  KGenProgMain - entered the era of 156th generation.
2019-04-23 07:46:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 26 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 7
Fitness: max 0.8888888888888888(6), min 0.6666666666666666(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-23 07:46:00 [main] [INFO]  KGenProgMain - entered the era of 157th generation.
2019-04-23 07:46:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 37 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 12
Fitness: max 0.8888888888888888(8), min 0.0(1), ave 0.7175925925925926
----------------------------------------------------------------

2019-04-23 07:46:12 [main] [INFO]  KGenProgMain - entered the era of 158th generation.
2019-04-23 07:46:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 48 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 10
Fitness: max 0.8888888888888888(8), min 0.16666666666666666(1), ave 0.7722222222222221
----------------------------------------------------------------

2019-04-23 07:46:22 [main] [INFO]  KGenProgMain - entered the era of 159th generation.
2019-04-23 07:46:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 57 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 9
Fitness: max 0.8888888888888888(7), min 0.8333333333333334(2), ave 0.8765432098765431
----------------------------------------------------------------

2019-04-23 07:46:31 [main] [INFO]  KGenProgMain - entered the era of 160th generation.
2019-04-23 07:46:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 5 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.8888888888888888(6), min 0.0(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-23 07:46:39 [main] [INFO]  KGenProgMain - entered the era of 161st generation.
2019-04-23 07:46:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 12 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-23 07:46:47 [main] [INFO]  KGenProgMain - entered the era of 162nd generation.
2019-04-23 07:46:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 24 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 12
Fitness: max 0.8888888888888888(9), min 0.0(1), ave 0.7268518518518517
----------------------------------------------------------------

2019-04-23 07:46:58 [main] [INFO]  KGenProgMain - entered the era of 163rd generation.
2019-04-23 07:47:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 35 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 11
Fitness: max 0.8888888888888888(10), min 0.7222222222222222(1), ave 0.8737373737373737
----------------------------------------------------------------

2019-04-23 07:47:10 [main] [INFO]  KGenProgMain - entered the era of 164th generation.
2019-04-23 07:47:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 47 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 12
Fitness: max 0.8888888888888888(11), min 0.5555555555555556(1), ave 0.861111111111111
----------------------------------------------------------------

2019-04-23 07:47:21 [main] [INFO]  KGenProgMain - entered the era of 165th generation.
2019-04-23 07:47:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 58 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 12
Fitness: max 0.8888888888888888(10), min 0.6111111111111112(1), ave 0.8564814814814814
----------------------------------------------------------------

2019-04-23 07:47:32 [main] [INFO]  KGenProgMain - entered the era of 166th generation.
2019-04-23 07:47:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 8 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 11
Fitness: max 0.8888888888888888(10), min 0.7777777777777778(1), ave 0.8787878787878788
----------------------------------------------------------------

2019-04-23 07:47:43 [main] [INFO]  KGenProgMain - entered the era of 167th generation.
2019-04-23 07:47:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 20 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 11
Fitness: max 0.8888888888888888(10), min 0.0(1), ave 0.8080808080808081
----------------------------------------------------------------

2019-04-23 07:47:54 [main] [INFO]  KGenProgMain - entered the era of 168th generation.
2019-04-23 07:48:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 31 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 11
Fitness: max 0.8888888888888888(8), min 0.0(2), ave 0.6868686868686869
----------------------------------------------------------------

2019-04-23 07:48:05 [main] [INFO]  KGenProgMain - entered the era of 169th generation.
2019-04-23 07:48:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 44 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 13
Fitness: max 0.8888888888888888(10), min 0.0(2), ave 0.6965811965811965
----------------------------------------------------------------

2019-04-23 07:48:18 [main] [INFO]  KGenProgMain - entered the era of 170th generation.
2019-04-23 07:48:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 54 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 10
Fitness: max 0.8888888888888888(10), min 0.8888888888888888(10), ave 0.888888888888889
----------------------------------------------------------------

2019-04-23 07:48:28 [main] [INFO]  KGenProgMain - entered the era of 171st generation.
2019-04-23 07:48:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 6 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 12
Fitness: max 0.8888888888888888(10), min 0.1111111111111111(1), ave 0.773148148148148
----------------------------------------------------------------

2019-04-23 07:48:40 [main] [INFO]  KGenProgMain - entered the era of 172nd generation.
2019-04-23 07:48:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 17 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 11
Fitness: max 0.8888888888888888(10), min 0.3333333333333333(1), ave 0.8383838383838383
----------------------------------------------------------------

2019-04-23 07:48:51 [main] [INFO]  KGenProgMain - entered the era of 173rd generation.
2019-04-23 07:49:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 29 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 12
Fitness: max 0.8888888888888888(12), min 0.8888888888888888(12), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 07:49:03 [main] [INFO]  KGenProgMain - entered the era of 174th generation.
2019-04-23 07:49:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 17 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 12
Fitness: max 0.8888888888888888(10), min 0.0(1), ave 0.7638888888888888
----------------------------------------------------------------

2019-04-23 07:49:51 [main] [INFO]  KGenProgMain - entered the era of 175th generation.
2019-04-23 07:50:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 28 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 11
Fitness: max 0.8888888888888888(10), min 0.7777777777777778(1), ave 0.8787878787878788
----------------------------------------------------------------

2019-04-23 07:50:02 [main] [INFO]  KGenProgMain - entered the era of 176th generation.
2019-04-23 07:50:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 38 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 11
Fitness: max 0.8888888888888888(10), min 0.6111111111111112(1), ave 0.8636363636363636
----------------------------------------------------------------

2019-04-23 07:50:12 [main] [INFO]  KGenProgMain - entered the era of 177th generation.
2019-04-23 07:50:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 51 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 13
Fitness: max 0.8888888888888888(10), min 0.0(1), ave 0.782051282051282
----------------------------------------------------------------

2019-04-23 07:50:25 [main] [INFO]  KGenProgMain - entered the era of 178th generation.
2019-04-23 07:51:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 36 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 13
Fitness: max 0.8888888888888888(10), min 0.2222222222222222(1), ave 0.7478632478632478
----------------------------------------------------------------

2019-04-23 07:51:10 [main] [INFO]  KGenProgMain - entered the era of 179th generation.
2019-04-23 07:51:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 47 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.8888888888888888(10), min 0.8888888888888888(10), ave 0.888888888888889
----------------------------------------------------------------

2019-04-23 07:51:21 [main] [INFO]  KGenProgMain - entered the era of 180th generation.
2019-04-23 07:51:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 59 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 13
Fitness: max 0.8888888888888888(11), min 0.2777777777777778(1), ave 0.811965811965812
----------------------------------------------------------------

2019-04-23 07:51:33 [main] [INFO]  KGenProgMain - entered the era of 181st generation.
2019-04-23 07:51:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 12 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 14
Fitness: max 0.8888888888888888(12), min 0.0(2), ave 0.7619047619047619
----------------------------------------------------------------

2019-04-23 07:51:47 [main] [INFO]  KGenProgMain - entered the era of 182nd generation.
2019-04-23 07:51:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 24 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 13
Fitness: max 0.8888888888888888(10), min 0.0(2), ave 0.735042735042735
----------------------------------------------------------------

2019-04-23 07:51:59 [main] [INFO]  KGenProgMain - entered the era of 183rd generation.
2019-04-23 07:52:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 35 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 11
Fitness: max 0.8888888888888888(10), min 0.0(1), ave 0.8080808080808081
----------------------------------------------------------------

2019-04-23 07:52:09 [main] [INFO]  KGenProgMain - entered the era of 184th generation.
2019-04-23 07:52:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 45 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.8888888888888888(8), min 0.8333333333333334(1), ave 0.882716049382716
----------------------------------------------------------------

2019-04-23 07:52:19 [main] [INFO]  KGenProgMain - entered the era of 185th generation.
2019-04-23 07:52:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 54 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.8888888888888888(8), min 0.0(1), ave 0.7901234567901234
----------------------------------------------------------------

2019-04-23 07:52:28 [main] [INFO]  KGenProgMain - entered the era of 186th generation.
2019-04-23 07:52:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 2 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.8888888888888888(7), min 0.0(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-23 07:52:37 [main] [INFO]  KGenProgMain - entered the era of 187th generation.
2019-04-23 07:52:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 9 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.0(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-04-23 07:52:43 [main] [INFO]  KGenProgMain - entered the era of 188th generation.
2019-04-23 07:52:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 17 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.8888888888888888(7), min 0.2777777777777778(1), ave 0.8125
----------------------------------------------------------------

2019-04-23 07:52:51 [main] [INFO]  KGenProgMain - entered the era of 189th generation.
2019-04-23 07:53:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 30 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 14
Fitness: max 0.8888888888888888(12), min 0.0(1), ave 0.8134920634920634
----------------------------------------------------------------

2019-04-23 07:53:04 [main] [INFO]  KGenProgMain - entered the era of 190th generation.
2019-04-23 07:53:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 42 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 12
Fitness: max 0.8888888888888888(9), min 0.0(2), ave 0.6805555555555555
----------------------------------------------------------------

2019-04-23 07:53:16 [main] [INFO]  KGenProgMain - entered the era of 191st generation.
2019-04-23 07:53:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 51 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.8888888888888888(7), min 0.2777777777777778(1), ave 0.8125
----------------------------------------------------------------

2019-04-23 07:53:25 [main] [INFO]  KGenProgMain - entered the era of 192nd generation.
2019-04-23 07:53:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 2 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 11
Fitness: max 0.8888888888888888(7), min 0.1111111111111111(1), ave 0.6868686868686869
----------------------------------------------------------------

2019-04-23 07:53:36 [main] [INFO]  KGenProgMain - entered the era of 193rd generation.
2019-04-23 07:53:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 8 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 6
Fitness: max 0.8888888888888888(6), min 0.8888888888888888(6), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 07:53:42 [main] [INFO]  KGenProgMain - entered the era of 194th generation.
2019-04-23 07:53:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 15 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.8888888888888888(6), min 0.8888888888888888(6), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 07:53:49 [main] [INFO]  KGenProgMain - entered the era of 195th generation.
2019-04-23 07:53:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 23 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.8888888888888888(7), min 0.3333333333333333(1), ave 0.8194444444444444
----------------------------------------------------------------

2019-04-23 07:53:57 [main] [INFO]  KGenProgMain - entered the era of 196th generation.
2019-04-23 07:54:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 32 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 9
Fitness: max 0.8888888888888888(9), min 0.8888888888888888(9), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 07:54:06 [main] [INFO]  KGenProgMain - entered the era of 197th generation.
2019-04-23 07:54:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 44 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 12
Fitness: max 0.8888888888888888(10), min 0.0(1), ave 0.7638888888888888
----------------------------------------------------------------

2019-04-23 07:54:18 [main] [INFO]  KGenProgMain - entered the era of 198th generation.
2019-04-23 07:54:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 58 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 12
Fitness: max 0.8888888888888888(11), min 0.1111111111111111(1), ave 0.8240740740740741
----------------------------------------------------------------

2019-04-23 07:54:32 [main] [INFO]  KGenProgMain - entered the era of 199th generation.
2019-04-23 07:54:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 5 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-23 07:54:40 [main] [INFO]  KGenProgMain - entered the era of 200th generation.
2019-04-23 07:54:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 18 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 13
Fitness: max 0.8888888888888888(10), min 0.0(1), ave 0.752136752136752
----------------------------------------------------------------

2019-04-23 07:54:52 [main] [INFO]  KGenProgMain - entered the era of 201st generation.
2019-04-23 07:55:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 30 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 12
Fitness: max 0.8888888888888888(9), min 0.0(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-23 07:55:04 [main] [INFO]  KGenProgMain - entered the era of 202nd generation.
2019-04-23 07:55:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 41 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 11
Fitness: max 0.8888888888888888(10), min 0.0(1), ave 0.8080808080808081
----------------------------------------------------------------

2019-04-23 07:55:15 [main] [INFO]  KGenProgMain - entered the era of 203rd generation.
2019-04-23 07:55:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 50 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.8888888888888888(8), min 0.2777777777777778(1), ave 0.8209876543209876
----------------------------------------------------------------

2019-04-23 07:55:24 [main] [INFO]  KGenProgMain - entered the era of 204th generation.
2019-04-23 07:55:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 1 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 12
Fitness: max 0.8888888888888888(11), min 0.7777777777777778(1), ave 0.8796296296296297
----------------------------------------------------------------

2019-04-23 07:55:36 [main] [INFO]  KGenProgMain - entered the era of 205th generation.
2019-04-23 07:55:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 13 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 12
Fitness: max 0.8888888888888888(10), min 0.0(1), ave 0.75
----------------------------------------------------------------

2019-04-23 07:55:47 [main] [INFO]  KGenProgMain - entered the era of 206th generation.
2019-04-23 07:56:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 25 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 13
Fitness: max 0.8888888888888888(11), min 0.0(1), ave 0.764957264957265
----------------------------------------------------------------

2019-04-23 07:56:00 [main] [INFO]  KGenProgMain - entered the era of 207th generation.
2019-04-23 07:56:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 37 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 11
Fitness: max 0.8888888888888888(10), min 0.2777777777777778(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-04-23 07:56:11 [main] [INFO]  KGenProgMain - entered the era of 208th generation.
2019-04-23 07:56:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 47 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 11
Fitness: max 0.8888888888888888(10), min 0.0(1), ave 0.8080808080808081
----------------------------------------------------------------

2019-04-23 07:56:22 [main] [INFO]  KGenProgMain - entered the era of 209th generation.
2019-04-23 07:56:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 59 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 12
Fitness: max 0.8888888888888888(11), min 0.0(1), ave 0.8148148148148148
----------------------------------------------------------------

2019-04-23 07:56:33 [main] [INFO]  KGenProgMain - entered the era of 210th generation.
2019-04-23 07:56:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 13 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 14
Fitness: max 0.8888888888888888(10), min 0.0(2), ave 0.7023809523809523
----------------------------------------------------------------

2019-04-23 07:56:48 [main] [INFO]  KGenProgMain - entered the era of 211th generation.
2019-04-23 07:57:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 25 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 12
Fitness: max 0.8888888888888888(10), min 0.0(1), ave 0.7638888888888888
----------------------------------------------------------------

2019-04-23 07:57:00 [main] [INFO]  KGenProgMain - entered the era of 212th generation.
2019-04-23 07:57:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 35 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.8888888888888888(10), min 0.8888888888888888(10), ave 0.888888888888889
----------------------------------------------------------------

2019-04-23 07:57:09 [main] [INFO]  KGenProgMain - entered the era of 213th generation.
2019-04-23 07:57:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 48 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 11
Fitness: max 0.8888888888888888(10), min 0.7777777777777778(1), ave 0.8787878787878788
----------------------------------------------------------------

2019-04-23 07:57:22 [main] [INFO]  KGenProgMain - entered the era of 214th generation.
2019-04-23 07:58:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 51 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.8888888888888888(8), min 0.0(1), ave 0.7901234567901234
----------------------------------------------------------------

2019-04-23 07:58:25 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-23 07:58:25 [main] [INFO]  KGenProgMain - GA stopped at the era of 214th generation.
2019-04-23 07:58:25 [main] [INFO]  KGenProgMain - execution time: 30 minutes 51 seconds

real 1857.764
user 2688.192
sys  16.166
