Sat Apr  6 16:26:17 UTC 2019
/opt/apr-data/example/math030
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.stat.inference.MannWhitneyUTestTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 20 --crossover-generating-count 0 --crossover-type=Random --crossover-first-variant=Random --crossover-second-variant=Random --random-seed 1 -o /opt/apr-data/tmp
2019-04-06 16:26:18 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.stat.inference.MannWhitneyUTestTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 20
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math030
================================================================
2019-04-06 16:26:24 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-06 16:26:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 3
Fitness: max 0.6666666666666666(2), min 0.3333333333333333(1), ave 0.5555555555555555
----------------------------------------------------------------

2019-04-06 16:26:26 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-06 16:26:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 2
Fitness: max 0.3333333333333333(2), min 0.3333333333333333(2), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-06 16:26:29 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-06 16:26:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 3
Fitness: max 0.3333333333333333(1), min 0.0(2), ave 0.1111111111111111
----------------------------------------------------------------

2019-04-06 16:26:31 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-06 16:26:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.6666666666666666(1), min 0.3333333333333333(2), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-06 16:26:33 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-06 16:26:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.6666666666666666(4), min 0.3333333333333333(1), ave 0.6
----------------------------------------------------------------

2019-04-06 16:26:36 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-06 16:26:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 3
Fitness: max 0.6666666666666666(3), min 0.6666666666666666(3), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:26:38 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-06 16:26:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 4
Fitness: max 0.6666666666666666(3), min 0.0(1), ave 0.5
----------------------------------------------------------------

2019-04-06 16:26:41 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-06 16:26:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.6666666666666666(3), min 0.3333333333333333(1), ave 0.5833333333333333
----------------------------------------------------------------

2019-04-06 16:26:44 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-06 16:26:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.3333333333333333(1), ave 0.5
----------------------------------------------------------------

2019-04-06 16:26:46 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-06 16:26:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.6666666666666666(1), min 0.3333333333333333(3), ave 0.41666666666666663
----------------------------------------------------------------

2019-04-06 16:26:49 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-06 16:26:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.6666666666666666(3), min 0.3333333333333333(1), ave 0.5833333333333333
----------------------------------------------------------------

2019-04-06 16:26:51 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-06 16:26:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 3
Fitness: max 0.6666666666666666(2), min 0.3333333333333333(1), ave 0.5555555555555555
----------------------------------------------------------------

2019-04-06 16:26:54 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-06 16:26:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:26:56 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-06 16:26:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 5
Fitness: max 0.6666666666666666(3), min 0.0(1), ave 0.4666666666666666
----------------------------------------------------------------

2019-04-06 16:26:59 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-06 16:27:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 8
Fitness: max 0.6666666666666666(4), min 0.0(1), ave 0.4583333333333333
----------------------------------------------------------------

2019-04-06 16:27:04 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-06 16:27:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 2
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:27:07 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-06 16:27:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.6666666666666666(2), min 0.3333333333333333(2), ave 0.5
----------------------------------------------------------------

2019-04-06 16:27:10 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-06 16:27:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.6666666666666666(5), min 0.6666666666666666(5), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:27:14 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-06 16:27:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 4
Fitness: max 0.6666666666666666(4), min 0.6666666666666666(4), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:27:17 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-06 16:27:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.3333333333333333(1), ave 0.5
----------------------------------------------------------------

2019-04-06 16:27:20 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-06 16:27:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:27:22 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-06 16:27:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:27:24 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-06 16:27:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 6
Fitness: max 0.6666666666666666(4), min 0.3333333333333333(2), ave 0.5555555555555555
----------------------------------------------------------------

2019-04-06 16:27:28 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-06 16:27:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 5
Fitness: max 0.6666666666666666(4), min 0.3333333333333333(1), ave 0.6
----------------------------------------------------------------

2019-04-06 16:27:31 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-06 16:27:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 3
Fitness: max 0.6666666666666666(3), min 0.6666666666666666(3), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:27:34 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-06 16:27:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.6666666666666666(2), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-06 16:27:37 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-06 16:27:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 3
Fitness: max 0.6666666666666666(2), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-06 16:27:40 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-06 16:27:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 2
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:27:43 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-06 16:27:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.6666666666666666(4), min 0.3333333333333333(1), ave 0.6
----------------------------------------------------------------

2019-04-06 16:27:46 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-06 16:27:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.6666666666666666(4), min 0.6666666666666666(4), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:27:50 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-06 16:27:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 4
Fitness: max 0.6666666666666666(2), min 0.3333333333333333(2), ave 0.49999999999999994
----------------------------------------------------------------

2019-04-06 16:27:54 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-06 16:27:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 2
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:27:57 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-06 16:27:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 2
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:27:59 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-06 16:28:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 3
Fitness: max 0.6666666666666666(1), min 0.0(2), ave 0.2222222222222222
----------------------------------------------------------------

2019-04-06 16:28:03 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-06 16:28:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:28:05 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-06 16:28:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 3
Fitness: max 0.6666666666666666(2), min 0.3333333333333333(1), ave 0.5555555555555555
----------------------------------------------------------------

2019-04-06 16:28:09 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-06 16:28:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.0(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-06 16:28:12 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-06 16:28:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:28:14 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-06 16:28:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:28:17 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-06 16:28:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:28:19 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-06 16:28:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 5
Fitness: max 0.6666666666666666(4), min 0.3333333333333333(1), ave 0.6
----------------------------------------------------------------

2019-04-06 16:28:23 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-06 16:28:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 3
Fitness: max 0.6666666666666666(3), min 0.6666666666666666(3), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:28:27 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-06 16:28:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:28:29 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-06 16:28:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 3
Fitness: max 0.6666666666666666(1), min 0.0(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-06 16:28:33 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-06 16:28:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.6666666666666666(2), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-06 16:28:36 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-06 16:28:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 16:28:38 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-06 16:28:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:28:41 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-06 16:28:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:28:44 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-06 16:28:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 16:28:46 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-06 16:28:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.6666666666666666(4), min 0.6666666666666666(4), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:28:49 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-06 16:28:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 2
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:28:53 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-06 16:28:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 32 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.6666666666666666(2), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-06 16:28:57 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-06 16:28:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.3333333333333333(1), ave 0.5
----------------------------------------------------------------

2019-04-06 16:28:59 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-06 16:29:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.0(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-06 16:29:02 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-06 16:29:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:29:05 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-06 16:29:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.6666666666666666(4), min 0.3333333333333333(1), ave 0.6
----------------------------------------------------------------

2019-04-06 16:29:09 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-06 16:29:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 49 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 3
Fitness: max 0.6666666666666666(2), min 0.3333333333333333(1), ave 0.5555555555555555
----------------------------------------------------------------

2019-04-06 16:29:13 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-06 16:29:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 16:29:16 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-06 16:29:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 56 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 7
Fitness: max 0.6666666666666666(5), min 0.3333333333333333(2), ave 0.5714285714285714
----------------------------------------------------------------

2019-04-06 16:29:20 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-06 16:29:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 59 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 3
Fitness: max 0.6666666666666666(3), min 0.6666666666666666(3), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:29:24 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-06 16:29:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 3 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 4
Fitness: max 0.6666666666666666(4), min 0.6666666666666666(4), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:29:28 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-06 16:29:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 8 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.6666666666666666(2), min 0.3333333333333333(3), ave 0.4666666666666666
----------------------------------------------------------------

2019-04-06 16:29:32 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-06 16:29:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 11 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.6666666666666666(2), min 0.3333333333333333(2), ave 0.49999999999999994
----------------------------------------------------------------

2019-04-06 16:29:36 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-06 16:29:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 14 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:29:38 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-06 16:29:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 18 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.6666666666666666(2), min 0.3333333333333333(2), ave 0.5
----------------------------------------------------------------

2019-04-06 16:29:43 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-06 16:29:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 21 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 3
Fitness: max 0.6666666666666666(2), min 0.3333333333333333(1), ave 0.5555555555555555
----------------------------------------------------------------

2019-04-06 16:29:46 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-06 16:29:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 24 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.3333333333333333(1), ave 0.5
----------------------------------------------------------------

2019-04-06 16:29:49 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-06 16:29:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 28 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 2
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:29:52 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-06 16:29:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 31 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.6666666666666666(1), min 0.3333333333333333(2), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-06 16:29:56 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-06 16:30:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 35 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 5
Fitness: max 0.6666666666666666(4), min 0.3333333333333333(1), ave 0.6
----------------------------------------------------------------

2019-04-06 16:30:00 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-06 16:30:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 41 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.6666666666666666(5), min 0.3333333333333333(1), ave 0.611111111111111
----------------------------------------------------------------

2019-04-06 16:30:05 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-06 16:30:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 45 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 3
Fitness: max 0.6666666666666666(2), min 0.3333333333333333(1), ave 0.5555555555555555
----------------------------------------------------------------

2019-04-06 16:30:10 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-06 16:30:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 49 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.6666666666666666(3), min 0.3333333333333333(2), ave 0.5333333333333333
----------------------------------------------------------------

2019-04-06 16:30:14 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-06 16:30:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 52 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:30:17 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-06 16:30:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 57 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.6666666666666666(5), min 0.3333333333333333(2), ave 0.5714285714285714
----------------------------------------------------------------

2019-04-06 16:30:21 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-06 16:30:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 3 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 6
Fitness: max 0.6666666666666666(3), min 0.3333333333333333(3), ave 0.49999999999999994
----------------------------------------------------------------

2019-04-06 16:30:27 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-06 16:30:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 7 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.6666666666666666(2), min 0.0(1), ave 0.41666666666666663
----------------------------------------------------------------

2019-04-06 16:30:32 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-06 16:30:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 11 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.3333333333333333(1), ave 0.5
----------------------------------------------------------------

2019-04-06 16:30:35 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-06 16:30:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 15 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.6666666666666666(2), min 0.3333333333333333(2), ave 0.49999999999999994
----------------------------------------------------------------

2019-04-06 16:30:39 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-06 16:30:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 18 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.3333333333333333(1), ave 0.5
----------------------------------------------------------------

2019-04-06 16:30:42 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-06 16:30:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 22 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.6666666666666666(3), min 0.3333333333333333(1), ave 0.5833333333333333
----------------------------------------------------------------

2019-04-06 16:30:46 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-06 16:30:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 27 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.6666666666666666(3), min 0.3333333333333333(1), ave 0.5833333333333333
----------------------------------------------------------------

2019-04-06 16:30:51 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-06 16:30:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 30 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.3333333333333333(1), ave 0.5
----------------------------------------------------------------

2019-04-06 16:30:55 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-06 16:30:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 34 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.6666666666666666(2), min 0.3333333333333333(1), ave 0.5555555555555555
----------------------------------------------------------------

2019-04-06 16:30:58 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-06 16:31:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 37 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:31:01 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-06 16:31:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 40 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:31:04 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-06 16:31:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 43 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.0(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-06 16:31:07 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-06 16:31:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 46 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.0(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-06 16:31:10 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-06 16:31:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 50 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.6666666666666666(3), min 0.0(1), ave 0.5
----------------------------------------------------------------

2019-04-06 16:31:15 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-06 16:31:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 55 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.6666666666666666(4), min 0.0(1), ave 0.5333333333333333
----------------------------------------------------------------

2019-04-06 16:31:19 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-06 16:31:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 58 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.6666666666666666(2), min 0.3333333333333333(1), ave 0.5555555555555555
----------------------------------------------------------------

2019-04-06 16:31:23 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-06 16:31:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 2 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.6666666666666666(3), min 0.0(1), ave 0.5
----------------------------------------------------------------

2019-04-06 16:31:26 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-06 16:31:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 8 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 6
Fitness: max 0.6666666666666666(6), min 0.6666666666666666(6), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:31:32 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-06 16:31:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 12 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.0(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-06 16:31:36 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-06 16:31:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 16 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 4
Fitness: max 0.6666666666666666(1), min 0.0(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-06 16:31:40 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-06 16:31:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 21 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 5
Fitness: max 0.6666666666666666(3), min 0.3333333333333333(2), ave 0.5333333333333333
----------------------------------------------------------------

2019-04-06 16:31:45 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-06 16:31:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 27 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 8
Fitness: max 0.6666666666666666(6), min 0.0(1), ave 0.5416666666666666
----------------------------------------------------------------

2019-04-06 16:31:51 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-06 16:31:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 32 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 5
Fitness: max 0.6666666666666666(4), min 0.3333333333333333(1), ave 0.6
----------------------------------------------------------------

2019-04-06 16:31:57 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-04-06 16:32:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 37 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.6666666666666666(3), min 0.3333333333333333(1), ave 0.5833333333333333
----------------------------------------------------------------

2019-04-06 16:32:02 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-04-06 16:32:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 41 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:32:05 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-04-06 16:32:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 44 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-04-06 16:32:09 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-04-06 16:32:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 48 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.6666666666666666(2), min 0.3333333333333333(1), ave 0.5555555555555555
----------------------------------------------------------------

2019-04-06 16:32:12 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-04-06 16:32:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 53 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 5
Fitness: max 0.6666666666666666(4), min 0.0(1), ave 0.5333333333333333
----------------------------------------------------------------

2019-04-06 16:32:17 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-04-06 16:32:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 57 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 16:32:21 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-04-06 16:32:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 1 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.6666666666666666(2), min 0.3333333333333333(3), ave 0.4666666666666666
----------------------------------------------------------------

2019-04-06 16:32:25 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-04-06 16:32:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 5 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 2
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:32:29 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-04-06 16:32:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 9 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.6666666666666666(2), min 0.3333333333333333(2), ave 0.5
----------------------------------------------------------------

2019-04-06 16:32:34 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-04-06 16:32:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 14 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.6666666666666666(4), min 0.6666666666666666(4), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:32:39 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-04-06 16:32:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 19 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.6666666666666666(2), min 0.3333333333333333(1), ave 0.5555555555555555
----------------------------------------------------------------

2019-04-06 16:32:43 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-04-06 16:32:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 22 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:32:47 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-04-06 16:32:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 28 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.6666666666666666(5), min 0.3333333333333333(2), ave 0.5714285714285714
----------------------------------------------------------------

2019-04-06 16:32:52 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-04-06 16:32:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 34 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 5
Fitness: max 0.6666666666666666(4), min 0.3333333333333333(1), ave 0.6
----------------------------------------------------------------

2019-04-06 16:32:58 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-04-06 16:33:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 39 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 4
Fitness: max 0.6666666666666666(4), min 0.6666666666666666(4), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:33:03 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-04-06 16:33:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 44 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 3
Fitness: max 0.6666666666666666(2), min 0.3333333333333333(1), ave 0.5555555555555555
----------------------------------------------------------------

2019-04-06 16:33:08 [main] [INFO]  KGenProgMain - entered the era of 115th generation.
2019-04-06 16:33:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 48 seconds
Variants: generated 20, syntax-valid 20, build-succeeded 3
Fitness: max 0.6666666666666666(3), min 0.6666666666666666(3), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:33:12 [main] [INFO]  KGenProgMain - entered the era of 116th generation.
2019-04-06 16:33:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 53 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.6666666666666666(3), min 0.3333333333333333(1), ave 0.5833333333333333
----------------------------------------------------------------

2019-04-06 16:33:17 [main] [INFO]  KGenProgMain - entered the era of 117th generation.
2019-04-06 16:33:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 58 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 5
Fitness: max 0.6666666666666666(3), min 0.3333333333333333(2), ave 0.5333333333333333
----------------------------------------------------------------

2019-04-06 16:33:23 [main] [INFO]  KGenProgMain - entered the era of 118th generation.
2019-04-06 16:33:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 2 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 2
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:33:26 [main] [INFO]  KGenProgMain - entered the era of 119th generation.
2019-04-06 16:33:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 6 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.3333333333333333(1), ave 0.5
----------------------------------------------------------------

2019-04-06 16:33:31 [main] [INFO]  KGenProgMain - entered the era of 120th generation.
2019-04-06 16:33:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 11 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:33:36 [main] [INFO]  KGenProgMain - entered the era of 121st generation.
2019-04-06 16:33:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 15 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 1
Fitness: max 0.3333333333333333(1), min 0.3333333333333333(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-06 16:33:39 [main] [INFO]  KGenProgMain - entered the era of 122nd generation.
2019-04-06 16:33:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 18 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 1
Fitness: max 0.3333333333333333(1), min 0.3333333333333333(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-06 16:33:43 [main] [INFO]  KGenProgMain - entered the era of 123rd generation.
2019-04-06 16:33:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 23 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.6666666666666666(4), min 0.3333333333333333(1), ave 0.6
----------------------------------------------------------------

2019-04-06 16:33:47 [main] [INFO]  KGenProgMain - entered the era of 124th generation.
2019-04-06 16:33:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 27 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 2
Fitness: max 0.3333333333333333(1), min 0.0(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-04-06 16:33:52 [main] [INFO]  KGenProgMain - entered the era of 125th generation.
2019-04-06 16:33:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 30 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.3333333333333333(1), min 0.3333333333333333(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-06 16:33:55 [main] [INFO]  KGenProgMain - entered the era of 126th generation.
2019-04-06 16:33:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 35 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.6666666666666666(3), min 0.3333333333333333(2), ave 0.5333333333333333
----------------------------------------------------------------

2019-04-06 16:33:59 [main] [INFO]  KGenProgMain - entered the era of 127th generation.
2019-04-06 16:34:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 41 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.6666666666666666(4), min 0.0(2), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-06 16:34:05 [main] [INFO]  KGenProgMain - entered the era of 128th generation.
2019-04-06 16:34:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 45 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 2
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:34:09 [main] [INFO]  KGenProgMain - entered the era of 129th generation.
2019-04-06 16:34:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 50 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.6666666666666666(2), min 0.0(1), ave 0.39999999999999997
----------------------------------------------------------------

2019-04-06 16:34:14 [main] [INFO]  KGenProgMain - entered the era of 130th generation.
2019-04-06 16:34:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 55 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.6666666666666666(1), min 0.0(2), ave 0.26666666666666666
----------------------------------------------------------------

2019-04-06 16:34:19 [main] [INFO]  KGenProgMain - entered the era of 131st generation.
2019-04-06 16:34:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 0 seconds
Variants: generated 20, syntax-valid 20, build-succeeded 4
Fitness: max 0.6666666666666666(2), min 0.0(1), ave 0.41666666666666663
----------------------------------------------------------------

2019-04-06 16:34:24 [main] [INFO]  KGenProgMain - entered the era of 132nd generation.
2019-04-06 16:34:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 3 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.3333333333333333(2), min 0.0(1), ave 0.2222222222222222
----------------------------------------------------------------

2019-04-06 16:34:28 [main] [INFO]  KGenProgMain - entered the era of 133rd generation.
2019-04-06 16:34:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 7 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 2
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:34:31 [main] [INFO]  KGenProgMain - entered the era of 134th generation.
2019-04-06 16:34:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 11 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:34:35 [main] [INFO]  KGenProgMain - entered the era of 135th generation.
2019-04-06 16:34:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 15 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 5
Fitness: max 0.6666666666666666(3), min 0.3333333333333333(2), ave 0.5333333333333333
----------------------------------------------------------------

2019-04-06 16:34:40 [main] [INFO]  KGenProgMain - entered the era of 136th generation.
2019-04-06 16:34:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 21 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.3333333333333333(4), min 0.3333333333333333(4), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-06 16:34:45 [main] [INFO]  KGenProgMain - entered the era of 137th generation.
2019-04-06 16:34:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 25 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.6666666666666666(3), min 0.3333333333333333(1), ave 0.5833333333333333
----------------------------------------------------------------

2019-04-06 16:34:50 [main] [INFO]  KGenProgMain - entered the era of 138th generation.
2019-04-06 16:34:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 31 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.6666666666666666(3), min 0.3333333333333333(2), ave 0.5333333333333333
----------------------------------------------------------------

2019-04-06 16:34:55 [main] [INFO]  KGenProgMain - entered the era of 139th generation.
2019-04-06 16:34:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 35 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.3333333333333333(1), ave 0.5
----------------------------------------------------------------

2019-04-06 16:34:59 [main] [INFO]  KGenProgMain - entered the era of 140th generation.
2019-04-06 16:35:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 40 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.6666666666666666(3), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-06 16:35:04 [main] [INFO]  KGenProgMain - entered the era of 141st generation.
2019-04-06 16:35:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 44 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 1
Fitness: max 0.3333333333333333(1), min 0.3333333333333333(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-06 16:35:09 [main] [INFO]  KGenProgMain - entered the era of 142nd generation.
2019-04-06 16:35:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 49 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.6666666666666666(2), min 0.3333333333333333(3), ave 0.4666666666666666
----------------------------------------------------------------

2019-04-06 16:35:13 [main] [INFO]  KGenProgMain - entered the era of 143rd generation.
2019-04-06 16:35:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 54 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.6666666666666666(1), min 0.3333333333333333(2), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-06 16:35:18 [main] [INFO]  KGenProgMain - entered the era of 144th generation.
2019-04-06 16:35:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 58 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.3333333333333333(1), ave 0.5
----------------------------------------------------------------

2019-04-06 16:35:22 [main] [INFO]  KGenProgMain - entered the era of 145th generation.
2019-04-06 16:35:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 2 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.3333333333333333(1), min 0.0(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-04-06 16:35:27 [main] [INFO]  KGenProgMain - entered the era of 146th generation.
2019-04-06 16:35:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 7 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.6666666666666666(3), min 0.3333333333333333(1), ave 0.5833333333333333
----------------------------------------------------------------

2019-04-06 16:35:31 [main] [INFO]  KGenProgMain - entered the era of 147th generation.
2019-04-06 16:35:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 11 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 3
Fitness: max 0.6666666666666666(2), min 0.3333333333333333(1), ave 0.5555555555555555
----------------------------------------------------------------

2019-04-06 16:35:36 [main] [INFO]  KGenProgMain - entered the era of 148th generation.
2019-04-06 16:35:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 16 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 3
Fitness: max 0.6666666666666666(2), min 0.3333333333333333(1), ave 0.5555555555555555
----------------------------------------------------------------

2019-04-06 16:35:41 [main] [INFO]  KGenProgMain - entered the era of 149th generation.
2019-04-06 16:35:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 20 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 16:35:45 [main] [INFO]  KGenProgMain - entered the era of 150th generation.
2019-04-06 16:35:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 25 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.6666666666666666(1), min 0.0(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-06 16:35:50 [main] [INFO]  KGenProgMain - entered the era of 151st generation.
2019-04-06 16:35:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 30 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:35:54 [main] [INFO]  KGenProgMain - entered the era of 152nd generation.
2019-04-06 16:35:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 35 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 3
Fitness: max 0.6666666666666666(3), min 0.6666666666666666(3), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:35:59 [main] [INFO]  KGenProgMain - entered the era of 153rd generation.
2019-04-06 16:36:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 42 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.6666666666666666(3), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-06 16:36:06 [main] [INFO]  KGenProgMain - entered the era of 154th generation.
2019-04-06 16:36:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 49 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 6
Fitness: max 0.6666666666666666(5), min 0.3333333333333333(1), ave 0.611111111111111
----------------------------------------------------------------

2019-04-06 16:36:13 [main] [INFO]  KGenProgMain - entered the era of 155th generation.
2019-04-06 16:36:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 54 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:36:19 [main] [INFO]  KGenProgMain - entered the era of 156th generation.
2019-04-06 16:36:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 0 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 2
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:36:24 [main] [INFO]  KGenProgMain - entered the era of 157th generation.
2019-04-06 16:36:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 5 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:36:29 [main] [INFO]  KGenProgMain - entered the era of 158th generation.
2019-04-06 16:36:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 11 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.6666666666666666(3), min 0.3333333333333333(2), ave 0.5333333333333333
----------------------------------------------------------------

2019-04-06 16:36:35 [main] [INFO]  KGenProgMain - entered the era of 159th generation.
2019-04-06 16:36:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 17 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 3
Fitness: max 0.6666666666666666(1), min 0.3333333333333333(2), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-06 16:36:41 [main] [INFO]  KGenProgMain - entered the era of 160th generation.
2019-04-06 16:36:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 24 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 6
Fitness: max 0.6666666666666666(5), min 0.3333333333333333(1), ave 0.611111111111111
----------------------------------------------------------------

2019-04-06 16:36:48 [main] [INFO]  KGenProgMain - entered the era of 161st generation.
2019-04-06 16:36:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 31 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 4
Fitness: max 0.6666666666666666(4), min 0.6666666666666666(4), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:36:55 [main] [INFO]  KGenProgMain - entered the era of 162nd generation.
2019-04-06 16:37:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 38 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.6666666666666666(3), min 0.3333333333333333(2), ave 0.5333333333333333
----------------------------------------------------------------

2019-04-06 16:37:02 [main] [INFO]  KGenProgMain - entered the era of 163rd generation.
2019-04-06 16:37:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 44 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 3
Fitness: max 0.6666666666666666(3), min 0.6666666666666666(3), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:37:09 [main] [INFO]  KGenProgMain - entered the era of 164th generation.
2019-04-06 16:37:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 50 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:37:15 [main] [INFO]  KGenProgMain - entered the era of 165th generation.
2019-04-06 16:37:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 56 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 2
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:37:20 [main] [INFO]  KGenProgMain - entered the era of 166th generation.
2019-04-06 16:37:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 4 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.6666666666666666(2), min 0.3333333333333333(1), ave 0.5555555555555555
----------------------------------------------------------------

2019-04-06 16:37:28 [main] [INFO]  KGenProgMain - entered the era of 167th generation.
2019-04-06 16:37:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 11 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 4
Fitness: max 0.6666666666666666(1), min 0.3333333333333333(3), ave 0.41666666666666663
----------------------------------------------------------------

2019-04-06 16:37:35 [main] [INFO]  KGenProgMain - entered the era of 168th generation.
2019-04-06 16:37:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 17 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.6666666666666666(2), min 0.3333333333333333(2), ave 0.5
----------------------------------------------------------------

2019-04-06 16:37:42 [main] [INFO]  KGenProgMain - entered the era of 169th generation.
2019-04-06 16:37:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 25 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 6
Fitness: max 0.6666666666666666(3), min 0.3333333333333333(3), ave 0.5
----------------------------------------------------------------

2019-04-06 16:37:49 [main] [INFO]  KGenProgMain - entered the era of 170th generation.
2019-04-06 16:37:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 31 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.3333333333333333(1), ave 0.5
----------------------------------------------------------------

2019-04-06 16:37:56 [main] [INFO]  KGenProgMain - entered the era of 171st generation.
2019-04-06 16:38:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 37 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:38:01 [main] [INFO]  KGenProgMain - entered the era of 172nd generation.
2019-04-06 16:38:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 43 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.6666666666666666(3), min 0.3333333333333333(1), ave 0.5833333333333333
----------------------------------------------------------------

2019-04-06 16:38:08 [main] [INFO]  KGenProgMain - entered the era of 173rd generation.
2019-04-06 16:38:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 50 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.6666666666666666(2), min 0.3333333333333333(1), ave 0.5555555555555555
----------------------------------------------------------------

2019-04-06 16:38:14 [main] [INFO]  KGenProgMain - entered the era of 174th generation.
2019-04-06 16:38:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 56 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 16:38:21 [main] [INFO]  KGenProgMain - entered the era of 175th generation.
2019-04-06 16:38:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 3 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.6666666666666666(2), min 0.3333333333333333(1), ave 0.5555555555555555
----------------------------------------------------------------

2019-04-06 16:38:27 [main] [INFO]  KGenProgMain - entered the era of 176th generation.
2019-04-06 16:38:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 8 seconds
Variants: generated 20, syntax-valid 20, build-succeeded 1
Fitness: max 0.3333333333333333(1), min 0.3333333333333333(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-06 16:38:33 [main] [INFO]  KGenProgMain - entered the era of 177th generation.
2019-04-06 16:38:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 16 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 6
Fitness: max 1.0(1), min 0.3333333333333333(2), ave 0.611111111111111
----------------------------------------------------------------

2019-04-06 16:38:40 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-06 16:38:40 [main] [INFO]  KGenProgMain - GA stopped at the era of 177th generation.
2019-04-06 16:38:40 [main] [ERROR] PatchGenerator - Input length = 1
2019-04-06 16:38:40 [main] [INFO]  KGenProgMain - execution time: 12 minutes 16 seconds

real 742.993
user 1096.661
sys  19.674
