Tue Apr 23 01:18:37 UTC 2019
/opt/apr-data/example/math043
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.stat.descriptive.SummaryStatisticsTest -x org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Elite --crossover-second-variant=GeneSimilarity --random-seed 4 -o /opt/apr-data/tmp
2019-04-23 01:18:37 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.stat.descriptive.SummaryStatisticsTest, org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = GeneSimilarity
currentDirectory = /opt/apr-data/example/math043
================================================================
2019-04-23 01:18:44 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-23 01:18:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-23 01:18:45 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-23 01:18:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 1
Fitness: max 0.7692307692307693(1), min 0.7692307692307693(1), ave 0.7692307692307693
----------------------------------------------------------------

2019-04-23 01:18:48 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-23 01:18:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-23 01:18:49 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-23 01:18:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 2
Fitness: max 0.8461538461538461(1), min 0.7692307692307693(1), ave 0.8076923076923077
----------------------------------------------------------------

2019-04-23 01:18:52 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-23 01:18:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 1
Fitness: max 0.6923076923076923(1), min 0.6923076923076923(1), ave 0.6923076923076923
----------------------------------------------------------------

2019-04-23 01:18:55 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-23 01:19:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.7692307692307693(2), min 0.7692307692307693(2), ave 0.7692307692307693
----------------------------------------------------------------

2019-04-23 01:19:00 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-23 01:19:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.7692307692307693(4), min 0.7692307692307693(4), ave 0.7692307692307693
----------------------------------------------------------------

2019-04-23 01:19:09 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-23 01:19:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-23 01:19:10 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-23 01:19:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 2
Fitness: max 0.7692307692307693(2), min 0.7692307692307693(2), ave 0.7692307692307693
----------------------------------------------------------------

2019-04-23 01:19:13 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-23 01:19:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8461538461538461(1), min 0.7692307692307693(2), ave 0.7948717948717948
----------------------------------------------------------------

2019-04-23 01:19:19 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-23 01:19:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.8461538461538461(4), min 0.6923076923076923(1), ave 0.7980769230769231
----------------------------------------------------------------

2019-04-23 01:19:36 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-23 01:19:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.8461538461538461(3), min 0.7692307692307693(5), ave 0.7980769230769231
----------------------------------------------------------------

2019-04-23 01:19:53 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-23 01:20:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.8461538461538461(3), min 0.7692307692307693(2), ave 0.8153846153846154
----------------------------------------------------------------

2019-04-23 01:20:03 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-23 01:20:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 8
Fitness: max 0.8461538461538461(5), min 0.7692307692307693(3), ave 0.8173076923076923
----------------------------------------------------------------

2019-04-23 01:20:18 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-23 01:20:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.8461538461538461(2), min 0.8461538461538461(2), ave 0.8461538461538461
----------------------------------------------------------------

2019-04-23 01:20:22 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-23 01:20:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8461538461538461(4), min 0.8461538461538461(4), ave 0.8461538461538461
----------------------------------------------------------------

2019-04-23 01:20:30 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-23 01:20:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.9230769230769231(1), min 0.6153846153846154(1), ave 0.7912087912087912
----------------------------------------------------------------

2019-04-23 01:20:44 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-23 01:20:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.9230769230769231(2), min 0.8461538461538461(3), ave 0.876923076923077
----------------------------------------------------------------

2019-04-23 01:20:55 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-23 01:21:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 9
Fitness: max 0.9230769230769231(6), min 0.6153846153846154(1), ave 0.8717948717948718
----------------------------------------------------------------

2019-04-23 01:21:13 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-23 01:21:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9230769230769231(3), min 0.9230769230769231(3), ave 0.923076923076923
----------------------------------------------------------------

2019-04-23 01:21:21 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-23 01:21:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 47 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.9230769230769231(3), min 0.6923076923076923(1), ave 0.8461538461538461
----------------------------------------------------------------

2019-04-23 01:21:32 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-23 01:21:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 55 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9230769230769231(3), min 0.9230769230769231(3), ave 0.923076923076923
----------------------------------------------------------------

2019-04-23 01:21:39 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-23 01:21:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 8 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 7
Fitness: max 0.9230769230769231(5), min 0.8461538461538461(2), ave 0.9010989010989012
----------------------------------------------------------------

2019-04-23 01:21:52 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-23 01:21:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 14 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.9230769230769231(2), min 0.7692307692307693(1), ave 0.8717948717948718
----------------------------------------------------------------

2019-04-23 01:21:59 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-23 01:22:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 26 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.9230769230769231(2), min 0.6153846153846154(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-23 01:22:11 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-23 01:22:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 40 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 1.0(1), min 0.7692307692307693(1), ave 0.9010989010989012
----------------------------------------------------------------

2019-04-23 01:22:25 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-23 01:22:25 [main] [INFO]  KGenProgMain - GA stopped at the era of 26th generation.
2019-04-23 01:22:25 [main] [INFO]  Patch - 
--- org.apache.commons.math.stat.descriptive.moment.Variance
+++ org.apache.commons.math.stat.descriptive.moment.Variance
@@ -262,7 +262,6 @@
             } else if (length > 1) {
                 Mean mean = new Mean();
                 double m = mean.evaluate(values, begin, length);
-                var = evaluate(values, m, begin, length);
             }
         }
         return var;
2019-04-23 01:22:25 [main] [INFO]  Patch - 
--- org.apache.commons.math.util.FastMath
+++ org.apache.commons.math.util.FastMath
@@ -1268,8 +1268,6 @@
          using standard double precision */
             lnza = -0.16624882440418567;
             lnza = lnza * epsilon + 0.19999954120254515;
-            lnza = lnza * epsilon + -0.2499999997677497;
-            lnza = lnza * epsilon + 0.3333333333332802;
             lnza = lnza * epsilon + -0.5;
             lnza = lnza * epsilon + 1.0;
             lnza = lnza * epsilon;
2019-04-23 01:22:25 [main] [INFO]  Patch - 
--- org.apache.commons.math.stat.descriptive.moment.Mean
+++ org.apache.commons.math.stat.descriptive.moment.Mean
@@ -166,7 +166,6 @@
             for (int i = begin; i < begin + length; i++) {
                 correction += values[i] - xbar;
             }
-            return xbar + (correction/sampleSize);
         }
         return Double.NaN;
     }
2019-04-23 01:22:25 [main] [INFO]  Patch - 
--- org.apache.commons.math.stat.descriptive.SummaryStatistics
+++ org.apache.commons.math.stat.descriptive.SummaryStatistics
@@ -575,7 +575,6 @@
      */
     public void setGeoMeanImpl(StorelessUnivariateStatistic geoMeanImpl) {
         checkEmpty();
-        this.geoMeanImpl = geoMeanImpl;
     }
 
     /**
2019-04-23 01:22:25 [main] [INFO]  KGenProgMain - execution time: 3 minutes 40 seconds

real 228.198
user 373.087
sys  4.662
