Fri Apr  5 18:24:10 UTC 2019
/opt/apr-data/example/math027
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.fraction.FractionTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Random --crossover-second-variant=Random --random-seed 1 -o /opt/apr-data/tmp
2019-04-05 18:24:11 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.fraction.FractionTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math027
================================================================
2019-04-05 18:24:20 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-05 18:24:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:24:26 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-05 18:24:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 3
Fitness: max 0.0(3), min 0.0(3), ave 0.0
----------------------------------------------------------------

2019-04-05 18:24:45 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-05 18:24:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:24:47 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-05 18:24:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:24:52 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-05 18:25:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.96(1), min 0.0(3), ave 0.328
----------------------------------------------------------------

2019-04-05 18:25:14 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-05 18:25:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 3
Fitness: max 0.0(3), min 0.0(3), ave 0.0
----------------------------------------------------------------

2019-04-05 18:25:33 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-05 18:25:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-04-05 18:25:47 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-05 18:26:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.6(1), min 0.0(3), ave 0.15
----------------------------------------------------------------

2019-04-05 18:26:06 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-05 18:26:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.44(1), min 0.44(1), ave 0.44
----------------------------------------------------------------

2019-04-05 18:26:10 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-05 18:26:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.6(1), min 0.0(2), ave 0.312
----------------------------------------------------------------

2019-04-05 18:26:29 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-05 18:26:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:26:30 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-05 18:26:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-05 18:26:33 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-05 18:26:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:26:33 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-05 18:26:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:26:34 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-05 18:26:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:26:39 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-05 18:26:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:26:40 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-05 18:26:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 1
Fitness: max 0.68(1), min 0.68(1), ave 0.68
----------------------------------------------------------------

2019-04-05 18:26:43 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-05 18:27:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 50 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.6(1), min 0.0(5), ave 0.09999999999999999
----------------------------------------------------------------

2019-04-05 18:27:10 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-05 18:27:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 56 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:27:17 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-05 18:27:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 2 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:27:23 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-05 18:27:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 9 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:27:30 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-05 18:27:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 9 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:27:30 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-05 18:27:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 22 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.56(1), min 0.56(1), ave 0.56
----------------------------------------------------------------

2019-04-05 18:27:43 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-05 18:27:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 23 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:27:44 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-05 18:27:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 26 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.68(1), min 0.68(1), ave 0.68
----------------------------------------------------------------

2019-04-05 18:27:47 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-05 18:27:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 39 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.92(1), min 0.0(2), ave 0.3066666666666667
----------------------------------------------------------------

2019-04-05 18:27:59 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-05 18:28:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 42 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.68(1), min 0.68(1), ave 0.68
----------------------------------------------------------------

2019-04-05 18:28:03 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-05 18:28:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 48 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:28:08 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-05 18:28:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 53 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:28:14 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-05 18:28:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 59 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:28:20 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-05 18:28:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 7 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.92(1), min 0.0(1), ave 0.46
----------------------------------------------------------------

2019-04-05 18:28:27 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-05 18:28:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 19 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-04-05 18:28:40 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-05 18:28:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 19 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:28:40 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-05 18:28:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 30 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-04-05 18:28:51 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-05 18:28:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 30 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:28:51 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-05 18:28:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 31 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:28:51 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-05 18:28:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 31 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:28:52 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-05 18:28:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 31 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:28:52 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-05 18:28:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 37 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:28:58 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-05 18:28:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 38 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:28:59 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-05 18:29:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 46 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.68(1), min 0.0(1), ave 0.34
----------------------------------------------------------------

2019-04-05 18:29:07 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-05 18:29:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 46 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:29:07 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-05 18:29:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 46 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:29:07 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-05 18:29:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 1 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 3
Fitness: max 0.88(1), min 0.0(2), ave 0.29333333333333333
----------------------------------------------------------------

2019-04-05 18:29:21 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-05 18:29:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 1 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:29:22 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-05 18:29:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 2 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:29:23 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-05 18:29:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 3 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:29:23 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-05 18:29:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 3 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:29:24 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-05 18:29:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 11 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.52(1), min 0.0(1), ave 0.26
----------------------------------------------------------------

2019-04-05 18:29:32 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-05 18:29:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 12 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:29:33 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-05 18:29:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 19 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:29:39 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-05 18:29:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 21 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.92(1), min 0.92(1), ave 0.92
----------------------------------------------------------------

2019-04-05 18:29:42 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-05 18:29:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 21 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:29:42 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-05 18:29:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 21 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:29:42 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-05 18:29:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 22 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:29:42 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-05 18:29:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 22 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:29:43 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-05 18:29:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 22 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:29:43 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-05 18:29:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 22 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:29:43 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-05 18:29:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 23 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:29:43 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-05 18:29:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 29 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:29:49 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-05 18:29:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 32 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-05 18:29:53 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-05 18:30:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 43 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.96(1), min 0.0(1), ave 0.6133333333333333
----------------------------------------------------------------

2019-04-05 18:30:04 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-05 18:30:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 54 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-04-05 18:30:15 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-05 18:30:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 54 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:30:15 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-05 18:30:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 0 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:30:21 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-05 18:30:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 3 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-05 18:30:24 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-05 18:30:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 19 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.0(3), min 0.0(3), ave 0.0
----------------------------------------------------------------

2019-04-05 18:30:40 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-05 18:30:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 37 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.0(3), min 0.0(3), ave 0.0
----------------------------------------------------------------

2019-04-05 18:30:58 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-05 18:30:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 38 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:30:59 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-05 18:31:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 46 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.96(1), min 0.0(1), ave 0.48
----------------------------------------------------------------

2019-04-05 18:31:07 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-05 18:31:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 51 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 2
Fitness: max 0.96(1), min 0.88(1), ave 0.9199999999999999
----------------------------------------------------------------

2019-04-05 18:31:12 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-05 18:31:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 57 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:31:18 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-05 18:31:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 58 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:31:18 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-05 18:31:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 14 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 5
Fitness: max 0.92(1), min 0.0(2), ave 0.496
----------------------------------------------------------------

2019-04-05 18:31:35 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-05 18:31:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 18 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.88(2), min 0.88(2), ave 0.88
----------------------------------------------------------------

2019-04-05 18:31:39 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-05 18:31:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 18 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:31:39 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-05 18:31:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 24 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:31:45 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-05 18:31:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 35 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-04-05 18:31:56 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-05 18:32:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 41 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:32:02 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-05 18:32:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 42 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:32:03 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-05 18:32:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 43 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:32:04 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-05 18:32:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 43 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:32:04 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-05 18:32:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 55 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-04-05 18:32:16 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-05 18:32:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 0 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:32:21 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-05 18:32:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 6 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:32:27 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-05 18:32:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 8 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:32:29 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-05 18:32:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 12 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.88(2), min 0.88(2), ave 0.88
----------------------------------------------------------------

2019-04-05 18:32:33 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-05 18:32:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 13 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:32:34 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-05 18:32:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 14 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:32:35 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-05 18:32:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 27 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.96(1), min 0.0(2), ave 0.32
----------------------------------------------------------------

2019-04-05 18:32:48 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-05 18:32:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 33 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:32:54 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-05 18:33:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 44 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-04-05 18:33:05 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-05 18:33:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 51 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:33:11 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-05 18:33:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 57 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:33:17 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-05 18:33:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 57 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:33:18 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-05 18:33:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 58 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:33:19 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-05 18:33:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 59 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:33:19 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-05 18:33:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 59 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:33:20 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-04-05 18:33:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 4 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:33:25 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-04-05 18:33:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 10 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:33:30 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-04-05 18:33:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 12 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:33:33 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-04-05 18:33:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 14 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:33:35 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-04-05 18:33:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 19 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:33:40 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-04-05 18:33:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 20 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:33:40 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-04-05 18:33:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 26 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:33:46 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-04-05 18:33:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 28 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 1
Fitness: max 0.68(1), min 0.68(1), ave 0.68
----------------------------------------------------------------

2019-04-05 18:33:49 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-04-05 18:33:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 31 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.88(1), min 0.88(1), ave 0.88
----------------------------------------------------------------

2019-04-05 18:33:52 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-04-05 18:33:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 32 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:33:53 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-04-05 18:33:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 36 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.92(1), min 0.72(1), ave 0.8200000000000001
----------------------------------------------------------------

2019-04-05 18:33:57 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-04-05 18:33:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 36 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:33:57 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-04-05 18:33:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 37 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:33:58 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-04-05 18:34:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 40 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-05 18:34:01 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-04-05 18:34:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 43 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-05 18:34:04 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-04-05 18:34:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 56 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-04-05 18:34:16 [main] [INFO]  KGenProgMain - entered the era of 115th generation.
2019-04-05 18:34:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 6 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.96(2), min 0.0(1), ave 0.64
----------------------------------------------------------------

2019-04-05 18:34:27 [main] [INFO]  KGenProgMain - entered the era of 116th generation.
2019-04-05 18:34:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 14 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.96(1), min 0.0(1), ave 0.48
----------------------------------------------------------------

2019-04-05 18:34:35 [main] [INFO]  KGenProgMain - entered the era of 117th generation.
2019-04-05 18:34:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 25 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.96(2), min 0.0(1), ave 0.64
----------------------------------------------------------------

2019-04-05 18:34:46 [main] [INFO]  KGenProgMain - entered the era of 118th generation.
2019-04-05 18:35:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 59 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.96(3), min 0.0(5), ave 0.36
----------------------------------------------------------------

2019-04-05 18:35:20 [main] [INFO]  KGenProgMain - entered the era of 119th generation.
2019-04-05 18:35:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 9 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.96(1), min 0.0(1), ave 0.48
----------------------------------------------------------------

2019-04-05 18:35:30 [main] [INFO]  KGenProgMain - entered the era of 120th generation.
2019-04-05 18:35:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 20 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-04-05 18:35:41 [main] [INFO]  KGenProgMain - entered the era of 121st generation.
2019-04-05 18:35:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 24 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:35:45 [main] [INFO]  KGenProgMain - entered the era of 122nd generation.
2019-04-05 18:35:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 30 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:35:50 [main] [INFO]  KGenProgMain - entered the era of 123rd generation.
2019-04-05 18:35:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 35 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:35:56 [main] [INFO]  KGenProgMain - entered the era of 124th generation.
2019-04-05 18:36:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 41 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:36:01 [main] [INFO]  KGenProgMain - entered the era of 125th generation.
2019-04-05 18:36:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 43 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.88(1), min 0.88(1), ave 0.88
----------------------------------------------------------------

2019-04-05 18:36:04 [main] [INFO]  KGenProgMain - entered the era of 126th generation.
2019-04-05 18:36:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 49 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:36:10 [main] [INFO]  KGenProgMain - entered the era of 127th generation.
2019-04-05 18:36:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 49 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:36:10 [main] [INFO]  KGenProgMain - entered the era of 128th generation.
2019-04-05 18:36:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 51 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:36:12 [main] [INFO]  KGenProgMain - entered the era of 129th generation.
2019-04-05 18:36:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 57 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:36:18 [main] [INFO]  KGenProgMain - entered the era of 130th generation.
2019-04-05 18:36:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 58 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:36:19 [main] [INFO]  KGenProgMain - entered the era of 131st generation.
2019-04-05 18:36:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 59 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:36:20 [main] [INFO]  KGenProgMain - entered the era of 132nd generation.
2019-04-05 18:36:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 7 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.68(1), min 0.0(1), ave 0.34
----------------------------------------------------------------

2019-04-05 18:36:28 [main] [INFO]  KGenProgMain - entered the era of 133rd generation.
2019-04-05 18:36:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 14 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:36:34 [main] [INFO]  KGenProgMain - entered the era of 134th generation.
2019-04-05 18:36:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 20 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:36:41 [main] [INFO]  KGenProgMain - entered the era of 135th generation.
2019-04-05 18:36:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 27 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:36:48 [main] [INFO]  KGenProgMain - entered the era of 136th generation.
2019-04-05 18:36:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 27 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:36:48 [main] [INFO]  KGenProgMain - entered the era of 137th generation.
2019-04-05 18:36:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 28 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:36:49 [main] [INFO]  KGenProgMain - entered the era of 138th generation.
2019-04-05 18:36:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 32 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.68(1), min 0.4(1), ave 0.54
----------------------------------------------------------------

2019-04-05 18:36:53 [main] [INFO]  KGenProgMain - entered the era of 139th generation.
2019-04-05 18:36:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 34 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-05 18:36:55 [main] [INFO]  KGenProgMain - entered the era of 140th generation.
2019-04-05 18:37:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 47 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-04-05 18:37:08 [main] [INFO]  KGenProgMain - entered the era of 141st generation.
2019-04-05 18:37:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 47 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:37:08 [main] [INFO]  KGenProgMain - entered the era of 142nd generation.
2019-04-05 18:37:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 5 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.96(1), min 0.0(3), ave 0.24
----------------------------------------------------------------

2019-04-05 18:37:26 [main] [INFO]  KGenProgMain - entered the era of 143rd generation.
2019-04-05 18:37:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 16 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.96(2), min 0.0(1), ave 0.64
----------------------------------------------------------------

2019-04-05 18:37:37 [main] [INFO]  KGenProgMain - entered the era of 144th generation.
2019-04-05 18:37:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 32 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.96(2), min 0.0(2), ave 0.48
----------------------------------------------------------------

2019-04-05 18:37:53 [main] [INFO]  KGenProgMain - entered the era of 145th generation.
2019-04-05 18:38:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 56 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.96(3), min 0.0(3), ave 0.48
----------------------------------------------------------------

2019-04-05 18:38:17 [main] [INFO]  KGenProgMain - entered the era of 146th generation.
2019-04-05 18:38:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 19 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.96(5), min 0.0(1), ave 0.7828571428571428
----------------------------------------------------------------

2019-04-05 18:38:39 [main] [INFO]  KGenProgMain - entered the era of 147th generation.
2019-04-05 18:39:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 45 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.96(1), min 0.0(3), ave 0.41333333333333333
----------------------------------------------------------------

2019-04-05 18:39:06 [main] [INFO]  KGenProgMain - entered the era of 148th generation.
2019-04-05 18:39:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 55 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.96(2), min 0.0(1), ave 0.64
----------------------------------------------------------------

2019-04-05 18:39:16 [main] [INFO]  KGenProgMain - entered the era of 149th generation.
2019-04-05 18:39:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 12 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.96(1), min 0.0(2), ave 0.32
----------------------------------------------------------------

2019-04-05 18:39:33 [main] [INFO]  KGenProgMain - entered the era of 150th generation.
2019-04-05 18:39:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 38 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.96(1), min 0.0(4), ave 0.192
----------------------------------------------------------------

2019-04-05 18:39:59 [main] [INFO]  KGenProgMain - entered the era of 151st generation.
2019-04-05 18:40:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 54 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.4(1), min 0.0(2), ave 0.13333333333333333
----------------------------------------------------------------

2019-04-05 18:40:14 [main] [INFO]  KGenProgMain - entered the era of 152nd generation.
2019-04-05 18:40:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 10 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.96(2), min 0.0(2), ave 0.48
----------------------------------------------------------------

2019-04-05 18:40:31 [main] [INFO]  KGenProgMain - entered the era of 153rd generation.
2019-04-05 18:40:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 24 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.96(1), min 0.0(2), ave 0.32
----------------------------------------------------------------

2019-04-05 18:40:45 [main] [INFO]  KGenProgMain - entered the era of 154th generation.
2019-04-05 18:40:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 37 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.96(2), min 0.0(1), ave 0.64
----------------------------------------------------------------

2019-04-05 18:40:58 [main] [INFO]  KGenProgMain - entered the era of 155th generation.
2019-04-05 18:41:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 44 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:41:05 [main] [INFO]  KGenProgMain - entered the era of 156th generation.
2019-04-05 18:41:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 44 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:41:05 [main] [INFO]  KGenProgMain - entered the era of 157th generation.
2019-04-05 18:41:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 53 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.96(1), min 0.0(1), ave 0.48
----------------------------------------------------------------

2019-04-05 18:41:14 [main] [INFO]  KGenProgMain - entered the era of 158th generation.
2019-04-05 18:41:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 15 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.96(1), min 0.0(3), ave 0.24
----------------------------------------------------------------

2019-04-05 18:41:36 [main] [INFO]  KGenProgMain - entered the era of 159th generation.
2019-04-05 18:41:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 29 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-04-05 18:41:50 [main] [INFO]  KGenProgMain - entered the era of 160th generation.
2019-04-05 18:42:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 43 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.96(3), min 0.0(1), ave 0.72
----------------------------------------------------------------

2019-04-05 18:42:04 [main] [INFO]  KGenProgMain - entered the era of 161st generation.
2019-04-05 18:42:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 59 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.96(3), min 0.0(1), ave 0.72
----------------------------------------------------------------

2019-04-05 18:42:19 [main] [INFO]  KGenProgMain - entered the era of 162nd generation.
2019-04-05 18:42:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 17 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.96(2), min 0.0(2), ave 0.48
----------------------------------------------------------------

2019-04-05 18:42:38 [main] [INFO]  KGenProgMain - entered the era of 163rd generation.
2019-04-05 18:43:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 56 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 8
Fitness: max 0.96(1), min 0.0(6), ave 0.20500000000000002
----------------------------------------------------------------

2019-04-05 18:43:17 [main] [INFO]  KGenProgMain - entered the era of 164th generation.
2019-04-05 18:43:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 13 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.96(4), min 0.0(1), ave 0.768
----------------------------------------------------------------

2019-04-05 18:43:34 [main] [INFO]  KGenProgMain - entered the era of 165th generation.
2019-04-05 18:43:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 38 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.96(3), min 0.0(3), ave 0.48
----------------------------------------------------------------

2019-04-05 18:43:59 [main] [INFO]  KGenProgMain - entered the era of 166th generation.
2019-04-05 18:44:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 4 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.96(5), min 0.0(2), ave 0.6857142857142857
----------------------------------------------------------------

2019-04-05 18:44:25 [main] [INFO]  KGenProgMain - entered the era of 167th generation.
2019-04-05 18:45:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 40 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.96(3), min 0.0(4), ave 0.47
----------------------------------------------------------------

2019-04-05 18:45:01 [main] [INFO]  KGenProgMain - entered the era of 168th generation.
2019-04-05 18:45:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 9 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.0(5), min 0.0(5), ave 0.0
----------------------------------------------------------------

2019-04-05 18:45:30 [main] [INFO]  KGenProgMain - entered the era of 169th generation.
2019-04-05 18:45:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 34 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.96(1), min 0.0(3), ave 0.4266666666666667
----------------------------------------------------------------

2019-04-05 18:45:55 [main] [INFO]  KGenProgMain - entered the era of 170th generation.
2019-04-05 18:46:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 4 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.96(1), min 0.0(5), ave 0.16
----------------------------------------------------------------

2019-04-05 18:46:25 [main] [INFO]  KGenProgMain - entered the era of 171st generation.
2019-04-05 18:46:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 34 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.96(3), min 0.0(4), ave 0.4114285714285714
----------------------------------------------------------------

2019-04-05 18:46:55 [main] [INFO]  KGenProgMain - entered the era of 172nd generation.
2019-04-05 18:47:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 55 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 5
Fitness: max 0.96(3), min 0.0(2), ave 0.576
----------------------------------------------------------------

2019-04-05 18:47:16 [main] [INFO]  KGenProgMain - entered the era of 173rd generation.
2019-04-05 18:47:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 15 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.0(3), min 0.0(3), ave 0.0
----------------------------------------------------------------

2019-04-05 18:47:35 [main] [INFO]  KGenProgMain - entered the era of 174th generation.
2019-04-05 18:47:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 24 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-04-05 18:47:44 [main] [INFO]  KGenProgMain - entered the era of 175th generation.
2019-04-05 18:48:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 42 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.96(2), min 0.0(2), ave 0.48
----------------------------------------------------------------

2019-04-05 18:48:03 [main] [INFO]  KGenProgMain - entered the era of 176th generation.
2019-04-05 18:48:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 6 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.96(2), min 0.0(3), ave 0.384
----------------------------------------------------------------

2019-04-05 18:48:27 [main] [INFO]  KGenProgMain - entered the era of 177th generation.
2019-04-05 18:48:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 28 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.96(1), min 0.0(3), ave 0.24
----------------------------------------------------------------

2019-04-05 18:48:49 [main] [INFO]  KGenProgMain - entered the era of 178th generation.
2019-04-05 18:49:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 42 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 3
Fitness: max 0.88(1), min 0.0(2), ave 0.29333333333333333
----------------------------------------------------------------

2019-04-05 18:49:03 [main] [INFO]  KGenProgMain - entered the era of 179th generation.
2019-04-05 18:49:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 18 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.96(3), min 0.0(5), ave 0.36
----------------------------------------------------------------

2019-04-05 18:49:39 [main] [INFO]  KGenProgMain - entered the era of 180th generation.
2019-04-05 18:49:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 25 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:49:45 [main] [INFO]  KGenProgMain - entered the era of 181st generation.
2019-04-05 18:49:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 33 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.96(2), min 0.88(1), ave 0.9333333333333332
----------------------------------------------------------------

2019-04-05 18:49:53 [main] [INFO]  KGenProgMain - entered the era of 182nd generation.
2019-04-05 18:50:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 9 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.96(2), min 0.0(5), ave 0.2742857142857143
----------------------------------------------------------------

2019-04-05 18:50:29 [main] [INFO]  KGenProgMain - entered the era of 183rd generation.
2019-04-05 18:50:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 29 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.96(2), min 0.0(3), ave 0.384
----------------------------------------------------------------

2019-04-05 18:50:50 [main] [INFO]  KGenProgMain - entered the era of 184th generation.
2019-04-05 18:51:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 54 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.96(1), min 0.0(4), ave 0.192
----------------------------------------------------------------

2019-04-05 18:51:15 [main] [INFO]  KGenProgMain - entered the era of 185th generation.
2019-04-05 18:51:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 3 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.96(3), min 0.96(3), ave 0.96
----------------------------------------------------------------

2019-04-05 18:51:24 [main] [INFO]  KGenProgMain - entered the era of 186th generation.
2019-04-05 18:51:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 10 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:51:31 [main] [INFO]  KGenProgMain - entered the era of 187th generation.
2019-04-05 18:51:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 27 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.96(2), min 0.0(2), ave 0.48
----------------------------------------------------------------

2019-04-05 18:51:48 [main] [INFO]  KGenProgMain - entered the era of 188th generation.
2019-04-05 18:51:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 35 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 2
Fitness: max 0.88(1), min 0.0(1), ave 0.44
----------------------------------------------------------------

2019-04-05 18:51:56 [main] [INFO]  KGenProgMain - entered the era of 189th generation.
2019-04-05 18:52:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 52 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.96(2), min 0.0(3), ave 0.384
----------------------------------------------------------------

2019-04-05 18:52:13 [main] [INFO]  KGenProgMain - entered the era of 190th generation.
2019-04-05 18:52:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 6 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-04-05 18:52:26 [main] [INFO]  KGenProgMain - entered the era of 191st generation.
2019-04-05 18:52:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 11 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-05 18:52:31 [main] [INFO]  KGenProgMain - entered the era of 192nd generation.
2019-04-05 18:52:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 14 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.92(1), min 0.92(1), ave 0.92
----------------------------------------------------------------

2019-04-05 18:52:35 [main] [INFO]  KGenProgMain - entered the era of 193rd generation.
2019-04-05 18:52:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 24 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.96(1), min 0.0(1), ave 0.48
----------------------------------------------------------------

2019-04-05 18:52:44 [main] [INFO]  KGenProgMain - entered the era of 194th generation.
2019-04-05 18:53:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 41 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.0(3), min 0.0(3), ave 0.0
----------------------------------------------------------------

2019-04-05 18:53:02 [main] [INFO]  KGenProgMain - entered the era of 195th generation.
2019-04-05 18:53:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 52 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-04-05 18:53:13 [main] [INFO]  KGenProgMain - entered the era of 196th generation.
2019-04-05 18:53:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 3 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-04-05 18:53:24 [main] [INFO]  KGenProgMain - entered the era of 197th generation.
2019-04-05 18:53:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 15 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-04-05 18:53:36 [main] [INFO]  KGenProgMain - entered the era of 198th generation.
2019-04-05 18:53:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 16 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:53:36 [main] [INFO]  KGenProgMain - entered the era of 199th generation.
2019-04-05 18:53:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 17 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 18:53:38 [main] [INFO]  KGenProgMain - entered the era of 200th generation.
2019-04-05 18:53:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 38 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.68(1), min 0.0(3), ave 0.17
----------------------------------------------------------------

2019-04-05 18:53:58 [main] [INFO]  KGenProgMain - entered the era of 201st generation.
2019-04-05 18:54:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 41 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.92(1), min 0.92(1), ave 0.92
----------------------------------------------------------------

2019-04-05 18:54:02 [main] [INFO]  KGenProgMain - entered the era of 202nd generation.
2019-04-05 18:54:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 48 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 18:54:08 [main] [INFO]  KGenProgMain - entered the era of 203rd generation.
2019-04-05 18:54:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 56 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.96(1), min 0.0(1), ave 0.48
----------------------------------------------------------------

2019-04-05 18:54:17 [main] [INFO]  KGenProgMain - entered the era of 204th generation.
2019-04-05 18:54:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 4 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.96(1), min 0.0(1), ave 0.48
----------------------------------------------------------------

2019-04-05 18:54:25 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-05 18:54:25 [main] [INFO]  KGenProgMain - GA stopped at the era of 204th generation.
2019-04-05 18:54:25 [main] [INFO]  KGenProgMain - execution time: 30 minutes 4 seconds

real 1815.614
user 2114.844
sys  20.773
