Tue Apr 23 02:14:01 UTC 2019
/opt/apr-data/example/math046
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.complex.ComplexTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Random --crossover-second-variant=GeneSimilarity --random-seed 3 -o /opt/apr-data/tmp
2019-04-23 02:14:01 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.complex.ComplexTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 3
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = GeneSimilarity
currentDirectory = /opt/apr-data/example/math046
================================================================
2019-04-23 02:14:13 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-23 02:14:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.9741379310344828(1), min 0.9568965517241379(1), ave 0.9655172413793103
----------------------------------------------------------------

2019-04-23 02:14:29 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-23 02:14:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 0.9741379310344828(1), min 0.9482758620689655(1), ave 0.9597701149425287
----------------------------------------------------------------

2019-04-23 02:14:53 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-23 02:15:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.9827586206896551(1), min 0.9482758620689655(1), ave 0.9612068965517241
----------------------------------------------------------------

2019-04-23 02:15:49 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-23 02:16:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9827586206896551(1), min 0.9482758620689655(2), ave 0.9633620689655172
----------------------------------------------------------------

2019-04-23 02:16:18 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-23 02:17:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 7
Fitness: max 0.9913793103448276(2), min 0.9482758620689655(1), ave 0.9741379310344828
----------------------------------------------------------------

2019-04-23 02:17:04 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-23 02:17:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 19 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.9913793103448276(1), min 0.9482758620689655(1), ave 0.9741379310344828
----------------------------------------------------------------

2019-04-23 02:17:33 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-23 02:18:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 0 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 6
Fitness: max 0.9913793103448276(3), min 0.9655172413793104(1), ave 0.9841954022988505
----------------------------------------------------------------

2019-04-23 02:18:13 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-23 02:18:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 42 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.9913793103448276(5), min 0.9827586206896551(1), ave 0.9899425287356323
----------------------------------------------------------------

2019-04-23 02:18:56 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-23 02:19:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 16 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.9913793103448276(5), min 0.9913793103448276(5), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-23 02:19:30 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-23 02:20:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 3 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 7
Fitness: max 0.9913793103448276(4), min 0.9741379310344828(2), ave 0.9852216748768473
----------------------------------------------------------------

2019-04-23 02:20:16 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-23 02:21:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 54 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.9913793103448276(4), min 0.9741379310344828(1), ave 0.9864532019704433
----------------------------------------------------------------

2019-04-23 02:21:07 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-23 02:21:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 36 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.9827586206896551(5), min 0.9741379310344828(1), ave 0.9813218390804597
----------------------------------------------------------------

2019-04-23 02:21:49 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-23 02:22:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 26 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 8
Fitness: max 0.9913793103448276(4), min 0.9224137931034483(1), ave 0.9795258620689655
----------------------------------------------------------------

2019-04-23 02:22:39 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-23 02:23:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 26 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.9913793103448276(3), min 0.9741379310344828(1), ave 0.9846743295019158
----------------------------------------------------------------

2019-04-23 02:23:39 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-23 02:24:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 5 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.9913793103448276(4), min 0.9741379310344828(1), ave 0.9870689655172414
----------------------------------------------------------------

2019-04-23 02:24:18 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-23 02:24:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 45 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.9913793103448276(3), min 0.9827586206896551(3), ave 0.9870689655172414
----------------------------------------------------------------

2019-04-23 02:24:58 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-23 02:26:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 56 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 11
Fitness: max 0.9913793103448276(8), min 0.9741379310344828(1), ave 0.9882445141065831
----------------------------------------------------------------

2019-04-23 02:26:09 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-23 02:27:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 9 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 11
Fitness: max 0.9913793103448276(10), min 0.9827586206896551(1), ave 0.9905956112852664
----------------------------------------------------------------

2019-04-23 02:27:22 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-23 02:28:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 11 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.9913793103448276(6), min 0.9827586206896551(3), ave 0.9885057471264367
----------------------------------------------------------------

2019-04-23 02:28:24 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-23 02:29:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 0 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 7
Fitness: max 1.0(1), min 0.9913793103448276(6), ave 0.9926108374384237
----------------------------------------------------------------

2019-04-23 02:29:14 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-23 02:29:14 [main] [INFO]  KGenProgMain - GA stopped at the era of 20th generation.
2019-04-23 02:29:14 [main] [INFO]  Patch - 
--- org.apache.commons.math.complex.Complex
+++ org.apache.commons.math.complex.Complex
@@ -251,13 +251,9 @@
     public Complex divide(Complex divisor)
         throws NullArgumentException {
         MathUtils.checkNotNull(divisor);
-        if (isNaN || divisor.isNaN) {
-            return NaN;
-        }
+        if (isNaN || divisor.isNaN)
 
         if (divisor.isZero) {
-            // return isZero ? NaN : INF; // See MATH-657
-            return isZero ? NaN : INF;
         }
 
         if (divisor.isInfinite() && !isInfinite()) {
@@ -292,10 +288,8 @@
         if (isNaN || Double.isNaN(divisor)) {
             return NaN;
         }
-        if (divisor == 0d) {
-            // return isZero ? NaN : INF; // See MATH-657
-            return isZero ? NaN : INF;
-        }
+        if (divisor == 0d)
+			return NaN;
         if (Double.isInfinite(divisor)) {
             return !isInfinite() ? ZERO : NaN;
         }
2019-04-23 02:29:14 [main] [INFO]  Patch - 
--- org.apache.commons.math.util.FastMath
+++ org.apache.commons.math.util.FastMath
@@ -1454,8 +1454,6 @@
         double c = a+lnm[0];
         double d = -(c-a-lnm[0]);
         a = c;
-        b = b + d;
-
         c = a + lnza;
         d = -(c - a - lnza);
         a = c;
@@ -1471,8 +1469,6 @@
         a = c;
         b = b + d;
 
-        c = a + lnzb;
-        d = -(c - a - lnzb);
         a = c;
         b = b + d;
 
2019-04-23 02:29:14 [main] [INFO]  KGenProgMain - execution time: 15 minutes 0 seconds

real 913.058
user 1182.240
sys  6.633
