Mon Apr  8 14:08:17 UTC 2019
/opt/apr-data/example/math044
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.ode.events.EventStateTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Uniform --crossover-first-variant=Elite --crossover-second-variant=Random --random-seed 1 -o /opt/apr-data/tmp
2019-04-08 14:08:17 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.ode.events.EventStateTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Uniform
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math044
================================================================
2019-04-08 14:08:22 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-08 14:08:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.5(2), min 0.5(2), ave 0.5
----------------------------------------------------------------

2019-04-08 14:08:24 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-08 14:08:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.5(2), min 0.5(2), ave 0.5
----------------------------------------------------------------

2019-04-08 14:08:26 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-08 14:08:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.5(1), min 0.5(1), ave 0.5
----------------------------------------------------------------

2019-04-08 14:08:27 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-08 14:08:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.5(2), min 0.5(2), ave 0.5
----------------------------------------------------------------

2019-04-08 14:08:28 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-08 14:08:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 7
Fitness: max 0.5(7), min 0.5(7), ave 0.5
----------------------------------------------------------------

2019-04-08 14:08:35 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-08 14:08:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.5(6), min 0.5(6), ave 0.5
----------------------------------------------------------------

2019-04-08 14:08:44 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-08 14:08:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.5(5), min 0.5(5), ave 0.5
----------------------------------------------------------------

2019-04-08 14:08:53 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-08 14:09:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.5(4), min 0.5(4), ave 0.5
----------------------------------------------------------------

2019-04-08 14:09:04 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-08 14:09:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.5(6), min 0.5(6), ave 0.5
----------------------------------------------------------------

2019-04-08 14:09:16 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-08 14:09:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.5(6), min 0.5(6), ave 0.5
----------------------------------------------------------------

2019-04-08 14:09:19 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-08 14:09:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.5(7), min 0.5(7), ave 0.5
----------------------------------------------------------------

2019-04-08 14:09:22 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-08 14:09:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 8
Fitness: max 0.5(8), min 0.5(8), ave 0.5
----------------------------------------------------------------

2019-04-08 14:09:25 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-08 14:09:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.5(8), min 0.5(8), ave 0.5
----------------------------------------------------------------

2019-04-08 14:09:29 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-08 14:09:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.5(6), min 0.5(6), ave 0.5
----------------------------------------------------------------

2019-04-08 14:09:32 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-08 14:09:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 10
Fitness: max 0.5(10), min 0.5(10), ave 0.5
----------------------------------------------------------------

2019-04-08 14:09:42 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-08 14:09:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.5(4), min 0.5(4), ave 0.5
----------------------------------------------------------------

2019-04-08 14:09:47 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-08 14:09:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.5(3), min 0.5(3), ave 0.5
----------------------------------------------------------------

2019-04-08 14:09:58 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-08 14:10:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.5(8), min 0.5(8), ave 0.5
----------------------------------------------------------------

2019-04-08 14:10:08 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-08 14:10:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 8
Fitness: max 0.5(8), min 0.5(8), ave 0.5
----------------------------------------------------------------

2019-04-08 14:10:24 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-08 14:10:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 10
Fitness: max 0.5(9), min 0.0(1), ave 0.45
----------------------------------------------------------------

2019-04-08 14:10:43 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-08 14:10:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 32 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.5(5), min 0.5(5), ave 0.5
----------------------------------------------------------------

2019-04-08 14:10:55 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-08 14:11:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.5(7), min 0.5(7), ave 0.5
----------------------------------------------------------------

2019-04-08 14:11:07 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-08 14:11:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 13 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 12
Fitness: max 0.5(12), min 0.5(12), ave 0.5
----------------------------------------------------------------

2019-04-08 14:11:36 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-08 14:11:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 28 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.5(5), min 0.5(5), ave 0.5
----------------------------------------------------------------

2019-04-08 14:11:51 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-08 14:11:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 34 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.5(6), min 0.5(6), ave 0.5
----------------------------------------------------------------

2019-04-08 14:11:57 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-08 14:12:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 38 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 8
Fitness: max 0.5(8), min 0.5(8), ave 0.5
----------------------------------------------------------------

2019-04-08 14:12:01 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-08 14:12:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 45 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.5(8), min 0.5(8), ave 0.5
----------------------------------------------------------------

2019-04-08 14:12:08 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-08 14:12:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 2 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 10
Fitness: max 0.5(10), min 0.5(10), ave 0.5
----------------------------------------------------------------

2019-04-08 14:12:24 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-08 14:12:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 8 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.5(5), min 0.5(5), ave 0.5
----------------------------------------------------------------

2019-04-08 14:12:30 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-08 14:12:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 20 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.5(5), min 0.5(5), ave 0.5
----------------------------------------------------------------

2019-04-08 14:12:42 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-08 14:12:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 35 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.5(7), min 0.5(7), ave 0.5
----------------------------------------------------------------

2019-04-08 14:12:58 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-08 14:13:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 41 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.5(7), min 0.5(7), ave 0.5
----------------------------------------------------------------

2019-04-08 14:13:04 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-08 14:13:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 0 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.5(8), min 0.5(8), ave 0.5
----------------------------------------------------------------

2019-04-08 14:13:23 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-08 14:13:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 23 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 11
Fitness: max 0.5(11), min 0.5(11), ave 0.5
----------------------------------------------------------------

2019-04-08 14:13:45 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-08 14:14:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 51 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.5(8), min 0.0(2), ave 0.4
----------------------------------------------------------------

2019-04-08 14:14:14 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-08 14:14:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 13 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.5(8), min 0.5(8), ave 0.5
----------------------------------------------------------------

2019-04-08 14:14:36 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-08 14:14:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 35 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 9
Fitness: max 0.5(9), min 0.5(9), ave 0.5
----------------------------------------------------------------

2019-04-08 14:14:58 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-08 14:15:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 0 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.5(7), min 0.5(7), ave 0.5
----------------------------------------------------------------

2019-04-08 14:15:23 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-08 14:15:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 13 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.5(4), min 0.5(4), ave 0.5
----------------------------------------------------------------

2019-04-08 14:15:36 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-08 14:16:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 47 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 10
Fitness: max 0.5(10), min 0.5(10), ave 0.5
----------------------------------------------------------------

2019-04-08 14:16:10 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-08 14:16:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 16 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.5(8), min 0.5(8), ave 0.5
----------------------------------------------------------------

2019-04-08 14:16:39 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-08 14:17:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 38 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.5(6), min 0.5(6), ave 0.5
----------------------------------------------------------------

2019-04-08 14:17:00 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-08 14:17:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 6 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.5(9), min 0.5(9), ave 0.5
----------------------------------------------------------------

2019-04-08 14:17:29 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-08 14:18:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 37 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.5(9), min 0.5(9), ave 0.5
----------------------------------------------------------------

2019-04-08 14:18:00 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-08 14:18:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 6 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 8
Fitness: max 0.5(8), min 0.5(8), ave 0.5
----------------------------------------------------------------

2019-04-08 14:18:28 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-08 14:19:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 40 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 10
Fitness: max 0.5(10), min 0.5(10), ave 0.5
----------------------------------------------------------------

2019-04-08 14:19:03 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-08 14:19:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 12 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.5(9), min 0.5(9), ave 0.5
----------------------------------------------------------------

2019-04-08 14:19:35 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-08 14:19:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 20 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.5(2), min 0.5(2), ave 0.5
----------------------------------------------------------------

2019-04-08 14:19:43 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-08 14:20:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 45 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.5(8), min 0.5(8), ave 0.5
----------------------------------------------------------------

2019-04-08 14:20:08 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-08 14:20:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 7 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.5(6), min 0.5(6), ave 0.5
----------------------------------------------------------------

2019-04-08 14:20:29 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-08 14:21:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 44 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 11
Fitness: max 0.5(11), min 0.5(11), ave 0.5
----------------------------------------------------------------

2019-04-08 14:21:07 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-08 14:21:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 19 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 10
Fitness: max 0.5(9), min 0.0(1), ave 0.45
----------------------------------------------------------------

2019-04-08 14:21:42 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-08 14:22:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 44 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.5(6), min 0.0(1), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-08 14:22:06 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-08 14:22:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 59 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.5(4), min 0.5(4), ave 0.5
----------------------------------------------------------------

2019-04-08 14:22:22 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-08 14:22:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 17 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.5(6), min 0.5(6), ave 0.5
----------------------------------------------------------------

2019-04-08 14:22:40 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-08 14:22:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 26 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.5(3), min 0.5(3), ave 0.5
----------------------------------------------------------------

2019-04-08 14:22:49 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-08 14:22:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 32 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.5(4), min 0.5(4), ave 0.5
----------------------------------------------------------------

2019-04-08 14:22:54 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-08 14:23:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 50 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.5(5), min 0.5(5), ave 0.5
----------------------------------------------------------------

2019-04-08 14:23:12 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-08 14:23:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 55 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.5(1), min 0.5(1), ave 0.5
----------------------------------------------------------------

2019-04-08 14:23:17 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-08 14:23:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 13 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.5(5), min 0.5(5), ave 0.5
----------------------------------------------------------------

2019-04-08 14:23:35 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-08 14:23:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 25 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.5(4), min 0.5(4), ave 0.5
----------------------------------------------------------------

2019-04-08 14:23:47 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-08 14:24:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 47 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.5(7), min 0.5(7), ave 0.5
----------------------------------------------------------------

2019-04-08 14:24:10 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-08 14:24:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 10 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.5(6), min 0.5(6), ave 0.5
----------------------------------------------------------------

2019-04-08 14:24:33 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-08 14:24:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 34 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.5(7), min 0.5(7), ave 0.5
----------------------------------------------------------------

2019-04-08 14:24:56 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-08 14:25:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 56 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.5(7), min 0.5(7), ave 0.5
----------------------------------------------------------------

2019-04-08 14:25:19 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-08 14:25:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 13 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.5(5), min 0.5(5), ave 0.5
----------------------------------------------------------------

2019-04-08 14:25:36 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-08 14:25:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 26 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.5(4), min 0.5(4), ave 0.5
----------------------------------------------------------------

2019-04-08 14:25:49 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-08 14:26:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 49 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.5(8), min 0.5(8), ave 0.5
----------------------------------------------------------------

2019-04-08 14:26:12 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-08 14:26:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 18 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.5(9), min 0.5(9), ave 0.5
----------------------------------------------------------------

2019-04-08 14:26:41 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-08 14:26:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 32 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.5(6), min 0.5(6), ave 0.5
----------------------------------------------------------------

2019-04-08 14:26:55 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-08 14:27:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 49 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.5(7), min 0.5(7), ave 0.5
----------------------------------------------------------------

2019-04-08 14:27:12 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-08 14:27:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 13 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 10
Fitness: max 0.5(10), min 0.5(10), ave 0.5
----------------------------------------------------------------

2019-04-08 14:27:36 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-08 14:27:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 37 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.5(9), min 0.5(9), ave 0.5
----------------------------------------------------------------

2019-04-08 14:27:59 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-08 14:28:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 49 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.5(7), min 0.5(7), ave 0.5
----------------------------------------------------------------

2019-04-08 14:28:12 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-08 14:28:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 58 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.5(4), min 0.5(4), ave 0.5
----------------------------------------------------------------

2019-04-08 14:28:21 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-08 14:28:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 14 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 7
Fitness: max 0.5(7), min 0.5(7), ave 0.5
----------------------------------------------------------------

2019-04-08 14:28:37 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-08 14:28:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 24 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.5(7), min 0.5(7), ave 0.5
----------------------------------------------------------------

2019-04-08 14:28:47 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-08 14:28:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 28 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.5(5), min 0.5(5), ave 0.5
----------------------------------------------------------------

2019-04-08 14:28:50 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-08 14:28:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 31 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.5(3), min 0.5(3), ave 0.5
----------------------------------------------------------------

2019-04-08 14:28:53 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-08 14:29:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 39 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.5(5), min 0.5(5), ave 0.5
----------------------------------------------------------------

2019-04-08 14:29:02 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-08 14:29:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 48 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.5(6), min 0.5(6), ave 0.5
----------------------------------------------------------------

2019-04-08 14:29:11 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-08 14:29:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 57 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.5(4), min 0.5(4), ave 0.5
----------------------------------------------------------------

2019-04-08 14:29:20 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-08 14:29:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 3 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.5(3), min 0.5(3), ave 0.5
----------------------------------------------------------------

2019-04-08 14:29:26 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-08 14:29:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 16 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.5(6), min 0.5(6), ave 0.5
----------------------------------------------------------------

2019-04-08 14:29:39 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-08 14:29:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 22 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.5(1), min 0.5(1), ave 0.5
----------------------------------------------------------------

2019-04-08 14:29:45 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-08 14:29:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 31 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.5(3), min 0.5(3), ave 0.5
----------------------------------------------------------------

2019-04-08 14:29:54 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-08 14:30:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 43 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.5(5), min 0.5(5), ave 0.5
----------------------------------------------------------------

2019-04-08 14:30:05 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-08 14:30:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 48 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.5(4), min 0.5(4), ave 0.5
----------------------------------------------------------------

2019-04-08 14:30:11 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-08 14:30:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 58 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.5(4), min 0.5(4), ave 0.5
----------------------------------------------------------------

2019-04-08 14:30:20 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-08 14:30:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 59 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.5(1), min 0.5(1), ave 0.5
----------------------------------------------------------------

2019-04-08 14:30:22 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-08 14:30:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 8 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.5(5), min 0.5(5), ave 0.5
----------------------------------------------------------------

2019-04-08 14:30:31 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-08 14:30:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 12 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.5(4), min 0.5(4), ave 0.5
----------------------------------------------------------------

2019-04-08 14:30:35 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-08 14:30:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 22 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.5(7), min 0.5(7), ave 0.5
----------------------------------------------------------------

2019-04-08 14:30:45 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-08 14:30:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 35 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.5(6), min 0.5(6), ave 0.5
----------------------------------------------------------------

2019-04-08 14:30:58 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-08 14:31:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 45 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.5(4), min 0.5(4), ave 0.5
----------------------------------------------------------------

2019-04-08 14:31:07 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-08 14:31:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 56 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 9
Fitness: max 0.5(9), min 0.5(9), ave 0.5
----------------------------------------------------------------

2019-04-08 14:31:18 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-08 14:31:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 6 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.5(6), min 0.5(6), ave 0.5
----------------------------------------------------------------

2019-04-08 14:31:29 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-08 14:31:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 29 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.5(9), min 0.5(9), ave 0.5
----------------------------------------------------------------

2019-04-08 14:31:51 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-04-08 14:32:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 48 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.5(8), min 0.5(8), ave 0.5
----------------------------------------------------------------

2019-04-08 14:32:11 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-04-08 14:32:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 2 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.5(7), min 0.5(7), ave 0.5
----------------------------------------------------------------

2019-04-08 14:32:24 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-04-08 14:32:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 8 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.5(3), min 0.5(3), ave 0.5
----------------------------------------------------------------

2019-04-08 14:32:31 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-04-08 14:32:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 17 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.5(3), min 0.5(3), ave 0.5
----------------------------------------------------------------

2019-04-08 14:32:40 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-04-08 14:32:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 25 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.5(8), min 0.5(8), ave 0.5
----------------------------------------------------------------

2019-04-08 14:32:47 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-04-08 14:33:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 38 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 7
Fitness: max 0.5(7), min 0.5(7), ave 0.5
----------------------------------------------------------------

2019-04-08 14:33:00 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-04-08 14:33:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 1 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 11
Fitness: max 0.5(11), min 0.5(11), ave 0.5
----------------------------------------------------------------

2019-04-08 14:33:24 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-04-08 14:33:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 18 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.5(7), min 0.5(7), ave 0.5
----------------------------------------------------------------

2019-04-08 14:33:40 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-04-08 14:33:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 34 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 6
Fitness: max 0.5(6), min 0.5(6), ave 0.5
----------------------------------------------------------------

2019-04-08 14:33:56 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-04-08 14:34:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 50 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 8
Fitness: max 0.5(8), min 0.5(8), ave 0.5
----------------------------------------------------------------

2019-04-08 14:34:13 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-04-08 14:34:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 54 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.5(6), min 0.5(6), ave 0.5
----------------------------------------------------------------

2019-04-08 14:34:17 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-04-08 14:34:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 2 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 9
Fitness: max 0.5(9), min 0.5(9), ave 0.5
----------------------------------------------------------------

2019-04-08 14:34:25 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-04-08 14:34:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 7 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 8
Fitness: max 0.5(8), min 0.5(8), ave 0.5
----------------------------------------------------------------

2019-04-08 14:34:29 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-04-08 14:34:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 11 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 5
Fitness: max 0.5(5), min 0.5(5), ave 0.5
----------------------------------------------------------------

2019-04-08 14:34:33 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-04-08 14:34:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 16 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 12
Fitness: max 0.5(12), min 0.5(12), ave 0.5
----------------------------------------------------------------

2019-04-08 14:34:39 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-04-08 14:34:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 21 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.5(7), min 0.5(7), ave 0.5
----------------------------------------------------------------

2019-04-08 14:34:43 [main] [INFO]  KGenProgMain - entered the era of 115th generation.
2019-04-08 14:34:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 27 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 10
Fitness: max 0.5(10), min 0.5(10), ave 0.5
----------------------------------------------------------------

2019-04-08 14:34:49 [main] [INFO]  KGenProgMain - entered the era of 116th generation.
2019-04-08 14:34:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 31 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 6
Fitness: max 0.5(6), min 0.5(6), ave 0.5
----------------------------------------------------------------

2019-04-08 14:34:53 [main] [INFO]  KGenProgMain - entered the era of 117th generation.
2019-04-08 14:35:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 38 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.5(6), min 0.5(6), ave 0.5
----------------------------------------------------------------

2019-04-08 14:35:00 [main] [INFO]  KGenProgMain - entered the era of 118th generation.
2019-04-08 14:35:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 44 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.5(3), min 0.5(3), ave 0.5
----------------------------------------------------------------

2019-04-08 14:35:07 [main] [INFO]  KGenProgMain - entered the era of 119th generation.
2019-04-08 14:35:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 51 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.5(6), min 0.5(6), ave 0.5
----------------------------------------------------------------

2019-04-08 14:35:14 [main] [INFO]  KGenProgMain - entered the era of 120th generation.
2019-04-08 14:35:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 56 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.5(7), min 0.5(7), ave 0.5
----------------------------------------------------------------

2019-04-08 14:35:18 [main] [INFO]  KGenProgMain - entered the era of 121st generation.
2019-04-08 14:35:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 2 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 13
Fitness: max 0.5(13), min 0.5(13), ave 0.5
----------------------------------------------------------------

2019-04-08 14:35:25 [main] [INFO]  KGenProgMain - entered the era of 122nd generation.
2019-04-08 14:35:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 7 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.5(5), min 0.5(5), ave 0.5
----------------------------------------------------------------

2019-04-08 14:35:30 [main] [INFO]  KGenProgMain - entered the era of 123rd generation.
2019-04-08 14:35:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 12 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 12
Fitness: max 0.5(12), min 0.5(12), ave 0.5
----------------------------------------------------------------

2019-04-08 14:35:35 [main] [INFO]  KGenProgMain - entered the era of 124th generation.
2019-04-08 14:35:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 18 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.5(7), min 0.5(7), ave 0.5
----------------------------------------------------------------

2019-04-08 14:35:41 [main] [INFO]  KGenProgMain - entered the era of 125th generation.
2019-04-08 14:35:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 21 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.5(3), min 0.5(3), ave 0.5
----------------------------------------------------------------

2019-04-08 14:35:44 [main] [INFO]  KGenProgMain - entered the era of 126th generation.
2019-04-08 14:35:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 25 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.5(4), min 0.5(4), ave 0.5
----------------------------------------------------------------

2019-04-08 14:35:48 [main] [INFO]  KGenProgMain - entered the era of 127th generation.
2019-04-08 14:35:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 29 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 7
Fitness: max 0.5(7), min 0.5(7), ave 0.5
----------------------------------------------------------------

2019-04-08 14:35:52 [main] [INFO]  KGenProgMain - entered the era of 128th generation.
2019-04-08 14:35:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 33 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.5(6), min 0.5(6), ave 0.5
----------------------------------------------------------------

2019-04-08 14:35:56 [main] [INFO]  KGenProgMain - entered the era of 129th generation.
2019-04-08 14:36:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 37 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.5(5), min 0.5(5), ave 0.5
----------------------------------------------------------------

2019-04-08 14:36:00 [main] [INFO]  KGenProgMain - entered the era of 130th generation.
2019-04-08 14:36:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 42 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 8
Fitness: max 0.5(8), min 0.5(8), ave 0.5
----------------------------------------------------------------

2019-04-08 14:36:05 [main] [INFO]  KGenProgMain - entered the era of 131st generation.
2019-04-08 14:36:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 51 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.5(10), min 0.5(10), ave 0.5
----------------------------------------------------------------

2019-04-08 14:36:13 [main] [INFO]  KGenProgMain - entered the era of 132nd generation.
2019-04-08 14:36:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 54 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.5(6), min 0.5(6), ave 0.5
----------------------------------------------------------------

2019-04-08 14:36:17 [main] [INFO]  KGenProgMain - entered the era of 133rd generation.
2019-04-08 14:36:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 58 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.5(3), min 0.5(3), ave 0.5
----------------------------------------------------------------

2019-04-08 14:36:21 [main] [INFO]  KGenProgMain - entered the era of 134th generation.
2019-04-08 14:36:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 5 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 9
Fitness: max 0.5(9), min 0.5(9), ave 0.5
----------------------------------------------------------------

2019-04-08 14:36:28 [main] [INFO]  KGenProgMain - entered the era of 135th generation.
2019-04-08 14:36:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 11 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 11
Fitness: max 0.5(11), min 0.5(11), ave 0.5
----------------------------------------------------------------

2019-04-08 14:36:34 [main] [INFO]  KGenProgMain - entered the era of 136th generation.
2019-04-08 14:36:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 16 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 9
Fitness: max 0.5(9), min 0.5(9), ave 0.5
----------------------------------------------------------------

2019-04-08 14:36:39 [main] [INFO]  KGenProgMain - entered the era of 137th generation.
2019-04-08 14:36:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 22 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 10
Fitness: max 0.5(10), min 0.5(10), ave 0.5
----------------------------------------------------------------

2019-04-08 14:36:45 [main] [INFO]  KGenProgMain - entered the era of 138th generation.
2019-04-08 14:36:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 28 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 10
Fitness: max 0.5(10), min 0.5(10), ave 0.5
----------------------------------------------------------------

2019-04-08 14:36:51 [main] [INFO]  KGenProgMain - entered the era of 139th generation.
2019-04-08 14:36:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 34 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.5(8), min 0.5(8), ave 0.5
----------------------------------------------------------------

2019-04-08 14:36:56 [main] [INFO]  KGenProgMain - entered the era of 140th generation.
2019-04-08 14:36:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 37 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.5(2), min 0.5(2), ave 0.5
----------------------------------------------------------------

2019-04-08 14:36:59 [main] [INFO]  KGenProgMain - entered the era of 141st generation.
2019-04-08 14:37:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 41 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 8
Fitness: max 0.5(8), min 0.5(8), ave 0.5
----------------------------------------------------------------

2019-04-08 14:37:04 [main] [INFO]  KGenProgMain - entered the era of 142nd generation.
2019-04-08 14:37:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 48 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 7
Fitness: max 0.5(7), min 0.5(7), ave 0.5
----------------------------------------------------------------

2019-04-08 14:37:11 [main] [INFO]  KGenProgMain - entered the era of 143rd generation.
2019-04-08 14:37:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 56 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 8
Fitness: max 0.5(8), min 0.5(8), ave 0.5
----------------------------------------------------------------

2019-04-08 14:37:19 [main] [INFO]  KGenProgMain - entered the era of 144th generation.
2019-04-08 14:37:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 4 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.5(8), min 0.5(8), ave 0.5
----------------------------------------------------------------

2019-04-08 14:37:27 [main] [INFO]  KGenProgMain - entered the era of 145th generation.
2019-04-08 14:37:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 15 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 13
Fitness: max 0.5(13), min 0.5(13), ave 0.5
----------------------------------------------------------------

2019-04-08 14:37:37 [main] [INFO]  KGenProgMain - entered the era of 146th generation.
2019-04-08 14:37:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 21 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 12
Fitness: max 0.5(12), min 0.5(12), ave 0.5
----------------------------------------------------------------

2019-04-08 14:37:43 [main] [INFO]  KGenProgMain - entered the era of 147th generation.
2019-04-08 14:37:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 29 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 10
Fitness: max 0.5(10), min 0.5(10), ave 0.5
----------------------------------------------------------------

2019-04-08 14:37:51 [main] [INFO]  KGenProgMain - entered the era of 148th generation.
2019-04-08 14:37:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 34 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.5(5), min 0.5(5), ave 0.5
----------------------------------------------------------------

2019-04-08 14:37:56 [main] [INFO]  KGenProgMain - entered the era of 149th generation.
2019-04-08 14:38:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 45 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 11
Fitness: max 0.5(11), min 0.5(11), ave 0.5
----------------------------------------------------------------

2019-04-08 14:38:08 [main] [INFO]  KGenProgMain - entered the era of 150th generation.
2019-04-08 14:38:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 51 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 10
Fitness: max 0.5(10), min 0.5(10), ave 0.5
----------------------------------------------------------------

2019-04-08 14:38:14 [main] [INFO]  KGenProgMain - entered the era of 151st generation.
2019-04-08 14:38:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 55 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.5(4), min 0.5(4), ave 0.5
----------------------------------------------------------------

2019-04-08 14:38:18 [main] [INFO]  KGenProgMain - entered the era of 152nd generation.
2019-04-08 14:38:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 59 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.5(4), min 0.5(4), ave 0.5
----------------------------------------------------------------

2019-04-08 14:38:22 [main] [INFO]  KGenProgMain - entered the era of 153rd generation.
2019-04-08 14:38:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 2 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.5(4), min 0.5(4), ave 0.5
----------------------------------------------------------------

2019-04-08 14:38:25 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-08 14:38:25 [main] [INFO]  KGenProgMain - GA stopped at the era of 153rd generation.
2019-04-08 14:38:25 [main] [INFO]  KGenProgMain - execution time: 30 minutes 2 seconds

real 1808.700
user 2129.767
sys  16.095
