Thu Apr  4 22:28:57 UTC 2019
/opt/apr-data/example/math013
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.optimization.fitting.PolynomialFitterTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Random --crossover-second-variant=GeneSimilarity --random-seed 1 -o /opt/apr-data/tmp
2019-04-04 22:28:57 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.optimization.fitting.PolynomialFitterTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = GeneSimilarity
currentDirectory = /opt/apr-data/example/math013
================================================================
2019-04-04 22:29:17 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-04 22:29:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 22:29:18 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-04 22:29:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 2
Fitness: max 0.4444444444444444(1), min 0.2222222222222222(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-04 22:29:41 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-04 22:29:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 1
Fitness: max 0.7777777777777778(1), min 0.7777777777777778(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-04-04 22:29:55 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-04 22:29:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 22:29:56 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-04 22:30:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.2222222222222222(1), min 0.2222222222222222(1), ave 0.2222222222222222
----------------------------------------------------------------

2019-04-04 22:30:10 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-04 22:30:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.7777777777777778(1), min 0.7777777777777778(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-04-04 22:30:21 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-04 22:30:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.5555555555555556(1), min 0.5555555555555556(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-04 22:30:36 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-04 22:31:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.1111111111111111(2), min 0.1111111111111111(2), ave 0.1111111111111111
----------------------------------------------------------------

2019-04-04 22:31:04 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-04 22:31:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-04 22:31:31 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-04 22:31:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 22:31:31 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-04 22:31:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 22:31:32 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-04 22:31:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 39 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.7777777777777778(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-04-04 22:31:56 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-04 22:32:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 52 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.7777777777777778(1), min 0.7777777777777778(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-04-04 22:32:10 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-04 22:32:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 7 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.7777777777777778(1), min 0.7777777777777778(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-04-04 22:32:24 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-04 22:32:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 33 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.7777777777777778(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-04-04 22:32:51 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-04 22:33:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 12 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.6111111111111112
----------------------------------------------------------------

2019-04-04 22:33:29 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-04 22:34:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 44 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.7777777777777778(1), ave 0.8518518518518517
----------------------------------------------------------------

2019-04-04 22:34:02 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-04 22:34:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 20 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-04 22:34:38 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-04 22:35:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 4 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.7777777777777778(1), ave 0.8666666666666666
----------------------------------------------------------------

2019-04-04 22:35:22 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-04 22:36:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 20 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.8888888888888888(4), min 0.0(1), ave 0.736111111111111
----------------------------------------------------------------

2019-04-04 22:36:37 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-04 22:37:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 49 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.6388888888888888
----------------------------------------------------------------

2019-04-04 22:37:06 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-04 22:37:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 0 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(1), min 0.0(3), ave 0.2222222222222222
----------------------------------------------------------------

2019-04-04 22:37:17 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-04 22:38:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 50 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.8888888888888888(2), min 0.6666666666666666(1), ave 0.8
----------------------------------------------------------------

2019-04-04 22:38:07 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-04 22:38:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 7 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.1111111111111111(2), min 0.1111111111111111(2), ave 0.1111111111111111
----------------------------------------------------------------

2019-04-04 22:38:24 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-04 22:38:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 33 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-04 22:38:50 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-04 22:39:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 47 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-04 22:39:05 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-04 22:39:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 9 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-04 22:39:27 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-04 22:40:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 59 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 6
Fitness: max 0.8888888888888888(4), min 0.6666666666666666(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-04 22:40:17 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-04 22:41:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 43 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 5
Fitness: max 0.8888888888888888(3), min 0.1111111111111111(1), ave 0.711111111111111
----------------------------------------------------------------

2019-04-04 22:41:01 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-04 22:42:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 44 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.8888888888888888(3), min 0.7777777777777778(3), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-04 22:42:01 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-04 22:42:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 3 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-04 22:42:21 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-04 22:43:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 6 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 8
Fitness: max 0.8888888888888888(7), min 0.7777777777777778(1), ave 0.875
----------------------------------------------------------------

2019-04-04 22:43:24 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-04 22:43:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 34 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.7777777777777778(1), ave 0.8518518518518517
----------------------------------------------------------------

2019-04-04 22:43:51 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-04 22:44:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 17 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 6
Fitness: max 0.8888888888888888(4), min 0.0(1), ave 0.7222222222222222
----------------------------------------------------------------

2019-04-04 22:44:35 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-04 22:45:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 58 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.6388888888888888
----------------------------------------------------------------

2019-04-04 22:45:15 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-04 22:46:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 57 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 7
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.7142857142857143
----------------------------------------------------------------

2019-04-04 22:46:15 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-04 22:47:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 5 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 10
Fitness: max 0.8888888888888888(7), min 0.0(2), ave 0.7
----------------------------------------------------------------

2019-04-04 22:47:22 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-04 22:48:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 52 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.6666666666666666(1), ave 0.8518518518518517
----------------------------------------------------------------

2019-04-04 22:48:10 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-04 22:48:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 8 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 1
Fitness: max 0.7777777777777778(1), min 0.7777777777777778(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-04-04 22:48:25 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-04 22:48:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 9 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 22:48:26 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-04 22:48:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 10 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-04 22:48:28 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-04 22:48:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 36 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-04 22:48:54 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-04 22:49:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 8 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-04 22:49:26 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-04 22:49:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 18 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.0(2), ave 0.2962962962962963
----------------------------------------------------------------

2019-04-04 22:49:35 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-04 22:50:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 47 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.8888888888888888(2), min 0.0(3), ave 0.4259259259259259
----------------------------------------------------------------

2019-04-04 22:50:04 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-04 22:50:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 59 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.8888888888888888(1), min 0.0(3), ave 0.2222222222222222
----------------------------------------------------------------

2019-04-04 22:50:17 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-04 22:50:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 34 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.7777777777777778(1), ave 0.861111111111111
----------------------------------------------------------------

2019-04-04 22:50:51 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-04 22:50:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 38 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 3
Fitness: max 0.0(3), min 0.0(3), ave 0.0
----------------------------------------------------------------

2019-04-04 22:50:55 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-04 22:51:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 13 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.7777777777777778(1), ave 0.8518518518518517
----------------------------------------------------------------

2019-04-04 22:51:31 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-04 22:51:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 21 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-04 22:51:38 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-04 22:52:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 53 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-04 22:52:10 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-04 22:52:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 15 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.5925925925925926
----------------------------------------------------------------

2019-04-04 22:52:33 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-04 22:53:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 42 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.7777777777777778(1), ave 0.8518518518518517
----------------------------------------------------------------

2019-04-04 22:53:00 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-04 22:53:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 51 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.0(2), ave 0.2962962962962963
----------------------------------------------------------------

2019-04-04 22:53:08 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-04 22:53:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 52 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 22:53:10 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-04 22:53:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 11 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-04 22:53:29 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-04 22:53:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 38 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.8888888888888888(1), min 0.0(3), ave 0.26666666666666666
----------------------------------------------------------------

2019-04-04 22:53:56 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-04 22:54:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 49 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-04 22:54:06 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-04 22:54:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 7 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.8888888888888888(1), min 0.0(2), ave 0.41666666666666663
----------------------------------------------------------------

2019-04-04 22:54:24 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-04 22:54:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 22 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-04 22:54:39 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-04 22:55:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 56 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-04 22:55:13 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-04 22:55:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 18 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.5925925925925926
----------------------------------------------------------------

2019-04-04 22:55:36 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-04 22:56:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 0 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-04 22:56:17 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-04 22:57:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 51 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.8888888888888888(4), min 0.0(1), ave 0.7222222222222222
----------------------------------------------------------------

2019-04-04 22:57:09 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-04 22:57:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 39 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.8888888888888888(1), min 0.0(5), ave 0.19047619047619047
----------------------------------------------------------------

2019-04-04 22:57:56 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-04 22:58:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 12 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.8888888888888888(2), min 0.0(3), ave 0.3555555555555555
----------------------------------------------------------------

2019-04-04 22:58:29 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-04 22:59:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 52 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.8888888888888888(1), min 0.0(3), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-04 22:59:09 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-04 22:59:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 31 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 7
Fitness: max 0.8888888888888888(4), min 0.0(3), ave 0.5079365079365079
----------------------------------------------------------------

2019-04-04 22:59:48 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-04 22:59:48 [main] [INFO]  KGenProgMain - GA stopped at the era of 68th generation.
2019-04-04 22:59:48 [main] [INFO]  KGenProgMain - execution time: 30 minutes 31 seconds

real 1851.699
user 11785.586
sys  398.708
