Wed Apr 10 14:16:39 UTC 2019
/opt/apr-data/example/math049
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.linear.SparseRealVectorTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Uniform --crossover-first-variant=Elite --crossover-second-variant=Random --random-seed 1 -o /opt/apr-data/tmp
2019-04-10 14:16:40 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.linear.SparseRealVectorTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Uniform
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math049
================================================================
2019-04-10 14:16:45 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-10 14:16:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 14:16:47 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-10 14:16:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.6666666666666666(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-10 14:16:50 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-10 14:16:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-10 14:16:51 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-10 14:16:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.7777777777777778(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-04-10 14:16:53 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-10 14:16:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-10 14:16:53 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-10 14:16:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.7777777777777778(1), min 0.7777777777777778(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-04-10 14:16:55 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-10 14:16:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 14:16:55 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-10 14:16:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 14:16:57 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-10 14:16:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 14:16:59 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-10 14:17:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.7777777777777778(1), min 0.7777777777777778(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-04-10 14:17:00 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-10 14:17:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.5555555555555556(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-04-10 14:17:02 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-10 14:17:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.4444444444444444(2), ave 0.5925925925925926
----------------------------------------------------------------

2019-04-10 14:17:05 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-10 14:17:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.7777777777777778(1), ave 0.8666666666666666
----------------------------------------------------------------

2019-04-10 14:17:08 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-10 14:17:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.7777777777777778(1), ave 0.861111111111111
----------------------------------------------------------------

2019-04-10 14:17:12 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-10 14:17:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-10 14:17:13 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-10 14:17:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 14:17:14 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-10 14:17:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.8888888888888888(2), min 0.3333333333333333(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-10 14:17:18 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-10 14:17:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 14:17:20 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-10 14:17:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 1.0(1), min 0.8888888888888888(3), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-10 14:17:24 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-10 14:17:24 [main] [INFO]  KGenProgMain - GA stopped at the era of 19th generation.
2019-04-10 14:17:24 [main] [INFO]  Patch - 
--- org.apache.commons.math.util.FastMath
+++ org.apache.commons.math.util.FastMath
@@ -3721,9 +3721,7 @@
     public static double floor(double x) {
         long y;
 
-        if (x != x) { // NaN
-            return x;
-        }
+        if (x != x)
 
         if (x >= TWO_POWER_52 || x <= -TWO_POWER_52) {
             return x;
2019-04-10 14:17:24 [main] [INFO]  Patch - 
--- org.apache.commons.math.MathRuntimeException
+++ org.apache.commons.math.MathRuntimeException
@@ -370,24 +370,7 @@
      */
     public static ConcurrentModificationException createConcurrentModificationException(final Localizable pattern,
                                                                                         final Object ... arguments) {
-        return new ConcurrentModificationException() {
-
-            /** Serializable version identifier. */
-            private static final long serialVersionUID = -1878427236170442052L;
-
-            /** {@inheritDoc} */
-            @Override
-            public String getMessage() {
-                return buildMessage(Locale.US, pattern, arguments);
-            }
-
-            /** {@inheritDoc} */
-            @Override
-            public String getLocalizedMessage() {
-                return buildMessage(Locale.getDefault(), pattern, arguments);
-            }
-
-        };
+        throw new UnsupportedOperationException(DEPRECATION_MESSAGE);
     }
 
     /**
2019-04-10 14:17:24 [main] [INFO]  Patch - 
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -214,7 +214,6 @@
         }
 
         if (states[index] == FREE) {
-            return false;
         }
 
         int j = index;
@@ -396,7 +395,6 @@
         final double previous = values[index];
         values[index] = missingEntries;
         --size;
-        ++count;
         return previous;
     }
 
@@ -526,9 +524,7 @@
          */
         public int key()
             throws ConcurrentModificationException, NoSuchElementException {
-            if (referenceCount != count) {
-                throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
-            }
+            if (referenceCount != count)
             if (current < 0) {
                 throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
             }
@@ -546,9 +542,8 @@
             if (referenceCount != count) {
                 throw MathRuntimeException.createConcurrentModificationException(LocalizedFormats.MAP_MODIFIED_WHILE_ITERATING);
             }
-            if (current < 0) {
-                throw MathRuntimeException.createNoSuchElementException(LocalizedFormats.ITERATOR_EXHAUSTED);
-            }
+            if (current < 0)
+				return missingEntries;
             return values[current];
         }
 
2019-04-10 14:17:24 [main] [INFO]  KGenProgMain - execution time: 38 seconds

real 44.585
user 113.421
sys  2.357
