Sat Apr 13 12:52:47 UTC 2019
/opt/apr-data/example/math095
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/java -t src/test -x org.apache.commons.math.distribution.FDistributionTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=SinglePoint --crossover-first-variant=Random --crossover-second-variant=GeneSimilarity --random-seed 1 -o /opt/apr-data/tmp
2019-04-13 12:52:47 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.distribution.FDistributionTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = SinglePoint
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = GeneSimilarity
currentDirectory = /opt/apr-data/example/math095
================================================================
2019-04-13 12:52:51 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-13 12:52:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 2
Fitness: max 0.5555555555555556(1), min 0.4444444444444444(1), ave 0.5
----------------------------------------------------------------

2019-04-13 12:52:52 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-13 12:52:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.3333333333333333(1), ave 0.5925925925925926
----------------------------------------------------------------

2019-04-13 12:52:53 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-13 12:52:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-13 12:52:53 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-13 12:52:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-13 12:52:54 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-13 12:52:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-13 12:52:54 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-13 12:53:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.4444444444444444(2), ave 0.5925925925925926
----------------------------------------------------------------

2019-04-13 12:53:10 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-13 12:53:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.6666666666666666(1), min 0.3333333333333333(1), ave 0.5277777777777778
----------------------------------------------------------------

2019-04-13 12:53:11 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-13 12:53:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-13 12:53:11 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-13 12:53:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.6666666666666666(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-13 12:53:12 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-13 12:53:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.6666666666666666(1), ave 0.8148148148148148
----------------------------------------------------------------

2019-04-13 12:53:13 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-13 12:53:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.6666666666666666(2), min 0.4444444444444444(1), ave 0.5925925925925926
----------------------------------------------------------------

2019-04-13 12:53:28 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-13 12:53:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.6666666666666666(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-13 12:53:38 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-13 12:53:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.4444444444444444(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-13 12:53:48 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-13 12:53:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-13 12:53:52 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-13 12:53:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-13 12:53:52 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-13 12:53:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-13 12:53:53 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-13 12:53:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-13 12:53:53 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-13 12:53:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-13 12:53:54 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-13 12:53:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-13 12:53:54 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-13 12:53:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-13 12:53:55 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-13 12:53:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.6666666666666666(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-13 12:53:55 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-13 12:53:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.5555555555555556(1), ave 0.7222222222222222
----------------------------------------------------------------

2019-04-13 12:53:56 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-13 12:53:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-13 12:53:56 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-13 12:53:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-13 12:53:56 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-13 12:53:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.4444444444444444(1), min 0.4444444444444444(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-13 12:53:57 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-13 12:53:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-13 12:53:57 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-13 12:53:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.5555555555555556(1), ave 0.6111111111111112
----------------------------------------------------------------

2019-04-13 12:53:58 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-13 12:53:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-13 12:53:58 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-13 12:53:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.8888888888888888(2), min 0.6666666666666666(3), ave 0.7555555555555555
----------------------------------------------------------------

2019-04-13 12:53:59 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-13 12:54:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-13 12:54:00 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-13 12:54:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.4444444444444444(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-13 12:54:16 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-13 12:54:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.6666666666666666(1), ave 0.8148148148148148
----------------------------------------------------------------

2019-04-13 12:54:23 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-13 12:54:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-13 12:54:23 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-13 12:54:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-13 12:54:24 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-13 12:54:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.6666666666666666(2), ave 0.7407407407407408
----------------------------------------------------------------

2019-04-13 12:54:25 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-13 12:54:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.8888888888888888(4), min 0.6666666666666666(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-13 12:54:36 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-13 12:54:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.8888888888888888(4), min 0.4444444444444444(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-13 12:54:38 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-13 12:54:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-13 12:54:39 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-13 12:54:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.5555555555555556(1), ave 0.7222222222222222
----------------------------------------------------------------

2019-04-13 12:54:39 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-13 12:54:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.4444444444444444(1), min 0.4444444444444444(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-13 12:54:55 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-13 12:54:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.4444444444444444(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-13 12:54:56 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-13 12:54:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-13 12:54:56 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-13 12:54:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-13 12:54:56 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-13 12:54:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-13 12:54:57 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-13 12:54:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-13 12:54:58 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-13 12:54:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8888888888888888(2), min 0.6666666666666666(2), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-13 12:54:58 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-13 12:55:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 9 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.8888888888888888(7), min 0.6666666666666666(1), ave 0.861111111111111
----------------------------------------------------------------

2019-04-13 12:55:01 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-13 12:55:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-13 12:55:01 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-13 12:55:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.6666666666666666(1), ave 0.8518518518518517
----------------------------------------------------------------

2019-04-13 12:55:03 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-13 12:55:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.5555555555555556(1), ave 0.6111111111111112
----------------------------------------------------------------

2019-04-13 12:55:07 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-13 12:55:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.6666666666666666(1), ave 0.8148148148148148
----------------------------------------------------------------

2019-04-13 12:55:08 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-13 12:55:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.8888888888888888(3), min 0.6666666666666666(3), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-13 12:55:27 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-13 12:55:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-13 12:55:29 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-13 12:55:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-13 12:55:29 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-13 12:55:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 46 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.7777777777777778(1), ave 0.8666666666666666
----------------------------------------------------------------

2019-04-13 12:55:38 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-13 12:55:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 48 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-13 12:55:39 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-13 12:55:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 49 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.8888888888888888(2), min 0.5555555555555556(1), ave 0.75
----------------------------------------------------------------

2019-04-13 12:55:40 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-13 12:55:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 53 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-13 12:55:44 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-13 12:55:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 0 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.8888888888888888(3), min 0.6666666666666666(1), ave 0.8222222222222222
----------------------------------------------------------------

2019-04-13 12:55:52 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-13 12:55:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 4 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-13 12:55:56 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-13 12:56:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 11 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-13 12:56:03 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-13 12:56:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 18 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.6666666666666666(1), ave 0.8148148148148148
----------------------------------------------------------------

2019-04-13 12:56:10 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-13 12:56:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 32 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.8888888888888888(6), min 0.8888888888888888(6), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-13 12:56:23 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-13 12:56:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 39 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-13 12:56:30 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-13 12:56:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 52 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.6666666666666666(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-04-13 12:56:44 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-13 12:56:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 56 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.6666666666666666(1), ave 0.8148148148148148
----------------------------------------------------------------

2019-04-13 12:56:48 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-13 12:56:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 57 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.7777777777777778(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-04-13 12:56:49 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-13 12:57:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 17 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.4444444444444444(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-13 12:57:08 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-13 12:57:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 18 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.6666666666666666(2), min 0.4444444444444444(1), ave 0.5925925925925926
----------------------------------------------------------------

2019-04-13 12:57:09 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-13 12:57:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 18 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-13 12:57:09 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-13 12:57:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 23 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.8888888888888888(3), min 0.6666666666666666(3), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-13 12:57:15 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-13 12:57:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 30 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.6666666666666666(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-04-13 12:57:22 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-13 12:57:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 34 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.6666666666666666(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-13 12:57:26 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-13 12:57:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 42 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.8888888888888888(4), min 0.6666666666666666(2), ave 0.8148148148148148
----------------------------------------------------------------

2019-04-13 12:57:33 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-13 12:57:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 1 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.4444444444444444(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-04-13 12:57:52 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-13 12:58:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 8 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-13 12:58:00 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-13 12:58:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 16 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8888888888888888(1), min 0.6666666666666666(2), ave 0.75
----------------------------------------------------------------

2019-04-13 12:58:07 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-13 12:58:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 23 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.7777777777777778(1), ave 0.861111111111111
----------------------------------------------------------------

2019-04-13 12:58:14 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-13 12:58:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 35 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.8888888888888888(1), min 0.5555555555555556(1), ave 0.7222222222222222
----------------------------------------------------------------

2019-04-13 12:58:26 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-13 12:58:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 42 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-13 12:58:33 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-13 12:58:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 49 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-13 12:58:40 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-13 12:58:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 56 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.3333333333333333(1), ave 0.7037037037037036
----------------------------------------------------------------

2019-04-13 12:58:47 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-13 12:59:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 18 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 4
Fitness: max 0.8888888888888888(2), min 0.6666666666666666(1), ave 0.8055555555555556
----------------------------------------------------------------

2019-04-13 12:59:09 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-13 12:59:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 25 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-13 12:59:16 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-13 12:59:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 35 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(2), min 0.3333333333333333(1), ave 0.7222222222222222
----------------------------------------------------------------

2019-04-13 12:59:26 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-13 12:59:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 43 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.6666666666666666(1), ave 0.8148148148148148
----------------------------------------------------------------

2019-04-13 12:59:34 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-13 12:59:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 53 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.8888888888888888(2), min 0.3333333333333333(1), ave 0.711111111111111
----------------------------------------------------------------

2019-04-13 12:59:44 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-13 13:00:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 13 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8888888888888888(6), min 0.7777777777777778(1), ave 0.8730158730158729
----------------------------------------------------------------

2019-04-13 13:00:04 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-13 13:00:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 20 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.6666666666666666(1), ave 0.8148148148148148
----------------------------------------------------------------

2019-04-13 13:00:11 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-13 13:00:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 30 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.7777777777777778(1), ave 0.8518518518518517
----------------------------------------------------------------

2019-04-13 13:00:21 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-13 13:00:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 53 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.8888888888888888(3), min 0.3333333333333333(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-04-13 13:00:44 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-13 13:01:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 9 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.4444444444444444(2), min 0.4444444444444444(2), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-13 13:01:00 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-13 13:01:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 16 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8888888888888888(1), min 0.6666666666666666(3), ave 0.7222222222222222
----------------------------------------------------------------

2019-04-13 13:01:07 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-13 13:01:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 20 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.6666666666666666(1), ave 0.8148148148148148
----------------------------------------------------------------

2019-04-13 13:01:11 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-13 13:01:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 33 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-13 13:01:24 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-13 13:01:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 37 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.6666666666666666(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-13 13:01:28 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-13 13:01:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 47 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-13 13:01:39 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-13 13:01:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 7 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.7777777777777778(1), ave 0.8703703703703703
----------------------------------------------------------------

2019-04-13 13:01:58 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-04-13 13:01:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 8 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-13 13:01:59 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-04-13 13:02:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 14 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.6666666666666666(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-13 13:02:06 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-04-13 13:02:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 15 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-13 13:02:07 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-04-13 13:02:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 16 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-13 13:02:07 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-04-13 13:02:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 16 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-13 13:02:07 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-04-13 13:02:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 29 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 4
Fitness: max 0.8888888888888888(2), min 0.7777777777777778(2), ave 0.8333333333333333
----------------------------------------------------------------

2019-04-13 13:02:21 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-04-13 13:02:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 40 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 1.0(1), min 0.4444444444444444(1), ave 0.7962962962962963
----------------------------------------------------------------

2019-04-13 13:02:31 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-13 13:02:31 [main] [INFO]  KGenProgMain - GA stopped at the era of 105th generation.
2019-04-13 13:02:31 [main] [INFO]  Patch - 
--- org.apache.commons.math.distribution.FDistributionImpl
+++ org.apache.commons.math.distribution.FDistributionImpl
@@ -47,7 +47,6 @@
      */
     public FDistributionImpl(double numeratorDegreesOfFreedom,
             double denominatorDegreesOfFreedom) {
-        super();
         setNumeratorDegreesOfFreedom(numeratorDegreesOfFreedom);
         setDenominatorDegreesOfFreedom(denominatorDegreesOfFreedom);
     }
@@ -143,8 +142,7 @@
     protected double getInitialDomain(double p) {
         double ret;
         double d = getDenominatorDegreesOfFreedom();
-            // use mean
-            ret = d / (d - 2.0);
+		ret = 0.0;
         return ret;
     }
     
2019-04-13 13:02:31 [main] [INFO]  Patch - 
--- org.apache.commons.math.analysis.UnivariateRealSolverImpl
+++ org.apache.commons.math.analysis.UnivariateRealSolverImpl
@@ -84,8 +84,6 @@
         int defaultMaximalIterationCount,
         double defaultAbsoluteAccuracy) {
         
-        super();
-        
         if (f == null) {
             throw new IllegalArgumentException("function can not be null.");
         }
@@ -96,6 +94,7 @@
         this.defaultFunctionValueAccuracy = 1E-15;
         this.absoluteAccuracy = defaultAbsoluteAccuracy;
         this.relativeAccuracy = defaultRelativeAccuracy;
+		int i = 1;
         this.functionValueAccuracy = defaultFunctionValueAccuracy;
         this.defaultMaximalIterationCount = defaultMaximalIterationCount;
         this.maximalIterationCount = defaultMaximalIterationCount;
@@ -138,7 +137,6 @@
      */
     protected final void setResult(double result, int iterationCount) {
         this.result = result;
-        this.iterationCount = iterationCount;
         this.resultComputed = true;
     }
 
@@ -293,9 +291,6 @@
      */
     protected void verifyInterval(double lower, double upper) {
         if (lower >= upper) {
-            throw new IllegalArgumentException
-                ("Endpoints do not specify an interval: [" + lower + 
-                        "," + upper + "]");
         }       
     }
     
2019-04-13 13:02:31 [main] [INFO]  Patch - 
--- org.apache.commons.math.analysis.UnivariateRealSolverUtils
+++ org.apache.commons.math.analysis.UnivariateRealSolverUtils
@@ -168,17 +168,12 @@
             int maximumIterations) throws ConvergenceException, 
             FunctionEvaluationException {
         
-        if (function == null) {
-            throw new IllegalArgumentException ("function is null.");
-        }
+        if (function == null)
         if (maximumIterations <= 0)  {
             throw new IllegalArgumentException
             ("bad value for maximumIterations: " + maximumIterations);
         }
         if (initial < lowerBound || initial > upperBound || lowerBound >= upperBound) {
-            throw new IllegalArgumentException
-            ("Invalid endpoint parameters:  lowerBound=" + lowerBound + 
-              " initial=" + initial + " upperBound=" + upperBound);
         }
         double a = initial;
         double b = initial;
@@ -192,7 +187,6 @@
             fa = function.value(a);
             
             fb = function.value(b);
-            numIterations++ ;
         } while ((fa * fb > 0.0) && (numIterations < maximumIterations) && 
                 ((a > lowerBound) || (b < upperBound)));
    
2019-04-13 13:02:31 [main] [INFO]  Patch - 
--- org.apache.commons.math.special.Beta
+++ org.apache.commons.math.special.Beta
@@ -127,6 +127,7 @@
             (x > 1) || (a <= 0.0) || (b <= 0.0))
         {
             ret = Double.NaN;
+			ret = Gamma.logGamma(a) + Gamma.logGamma(b) - Gamma.logGamma(a + b);
         } else if (x > (a + 1.0) / (a + b + 2.0)) {
             ret = 1.0 - regularizedBeta(1.0 - x, b, a, epsilon, maxIterations);
         } else {
@@ -141,6 +142,7 @@
                         m = n / 2.0;
                         ret = (m * (b - m) * x) /
                             ((a + (2 * m) - 1) * (a + (2 * m)));
+						return ret;
                     } else {
                         m = (n - 1.0) / 2.0;
                         ret = -((a + m) * (a + b + m) * x) /
2019-04-13 13:02:31 [main] [INFO]  Patch - 
--- org.apache.commons.math.analysis.BrentSolver
+++ org.apache.commons.math.analysis.BrentSolver
@@ -125,9 +125,6 @@
     public double solve(double min, double max) throws MaxIterationsExceededException, 
         FunctionEvaluationException {
         
-        clearResult();
-        verifyInterval(min, max);
-        
         double ret = Double.NaN;
         
         double yMin = f.value(min);
@@ -215,11 +212,9 @@
                 return result;
             }
             if ((Math.abs(oldDelta) < tolerance) ||
-                    (Math.abs(y0) <= Math.abs(y1))) {
-                // Force bisection.
-                delta = 0.5 * dx;
-                oldDelta = delta;
-            } else {
+                    (Math.abs(y0) <= Math.abs(y1)))
+				y0 = f.value(x0);
+			else {
                 double r3 = y1 / y0;
                 double p;
                 double p1;
@@ -235,6 +230,7 @@
                     double r1 = y0 / y2;
                     double r2 = y1 / y2;
                     p = r3 * (dx * r1 * (r1 - r2) - (x1 - x0) * (r2 - 1.0));
+					x0 = x1;
                     p1 = (r1 - 1.0) * (r2 - 1.0) * (r3 - 1.0);
                 }
                 if (p > 0.0) {
@@ -272,7 +268,7 @@
                 delta = x1 - x0;
                 oldDelta = delta;
             }
-            i++;
+            setResult(x1, i);
         }
         throw new MaxIterationsExceededException(maximalIterationCount);
     }
2019-04-13 13:02:31 [main] [INFO]  KGenProgMain - execution time: 9 minutes 40 seconds

real 584.901
user 697.651
sys  9.473
