Sat Apr  6 15:56:05 UTC 2019
/opt/apr-data/example/math029
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.linear.SparseRealVectorTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Uniform --crossover-first-variant=Random --crossover-second-variant=TestComplementary --random-seed 1 -o /opt/apr-data/tmp
2019-04-06 15:56:05 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.linear.SparseRealVectorTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Uniform
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = TestComplementary
currentDirectory = /opt/apr-data/example/math029
================================================================
2019-04-06 15:56:14 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-06 15:56:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.7285714285714285(1), min 0.7285714285714285(1), ave 0.7285714285714285
----------------------------------------------------------------

2019-04-06 15:56:20 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-06 15:56:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.9571428571428572(1), min 0.9571428571428572(1), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 15:56:26 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-06 15:56:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-04-06 15:56:31 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-06 15:56:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 15:56:32 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-06 15:56:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 2
Fitness: max 0.9(1), min 0.4857142857142857(1), ave 0.6928571428571428
----------------------------------------------------------------

2019-04-06 15:56:42 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-06 15:56:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 15:56:43 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-06 15:56:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.9571428571428572(1), min 0.7285714285714285(1), ave 0.8428571428571429
----------------------------------------------------------------

2019-04-06 15:56:52 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-06 15:57:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 1
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-04-06 15:57:09 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-06 15:57:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.9(1), min 0.8428571428571429(1), ave 0.8714285714285714
----------------------------------------------------------------

2019-04-06 15:57:28 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-06 15:57:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9571428571428572(1), min 0.4714285714285714(1), ave 0.7904761904761904
----------------------------------------------------------------

2019-04-06 15:57:42 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-06 15:57:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.8857142857142857(1), min 0.8857142857142857(1), ave 0.8857142857142857
----------------------------------------------------------------

2019-04-06 15:57:48 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-06 15:57:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.8857142857142857(1), min 0.8857142857142857(1), ave 0.8857142857142857
----------------------------------------------------------------

2019-04-06 15:57:53 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-06 15:57:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 15:57:53 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-06 15:58:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8857142857142857(1), min 0.8857142857142857(1), ave 0.8857142857142857
----------------------------------------------------------------

2019-04-06 15:58:19 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-06 15:58:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9(1), min 0.8285714285714286(1), ave 0.8642857142857143
----------------------------------------------------------------

2019-04-06 15:58:27 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-06 15:58:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9428571428571428(2), min 0.5(1), ave 0.7952380952380952
----------------------------------------------------------------

2019-04-06 15:58:40 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-06 15:58:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9571428571428572(1), min 0.8(1), ave 0.8666666666666667
----------------------------------------------------------------

2019-04-06 15:58:53 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-06 15:58:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 43 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9571428571428572(1), min 0.9571428571428572(1), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 15:58:58 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-06 15:59:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 6 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.9571428571428572(4), min 0.9(1), ave 0.9457142857142857
----------------------------------------------------------------

2019-04-06 15:59:21 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-06 15:59:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 17 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9571428571428572(1), min 0.7571428571428571(1), ave 0.8571428571428572
----------------------------------------------------------------

2019-04-06 15:59:32 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-06 15:59:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 22 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.6428571428571429(1), min 0.6428571428571429(1), ave 0.6428571428571429
----------------------------------------------------------------

2019-04-06 15:59:37 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-06 15:59:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 31 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9571428571428572(1), min 0.9(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-04-06 15:59:46 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-06 15:59:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 44 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9571428571428572(2), min 0.9(1), ave 0.9380952380952382
----------------------------------------------------------------

2019-04-06 15:59:59 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-06 16:00:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 57 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9571428571428572(1), min 0.8285714285714286(1), ave 0.8952380952380953
----------------------------------------------------------------

2019-04-06 16:00:12 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-06 16:00:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 23 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.9571428571428572(2), min 0.7571428571428571(2), ave 0.8714285714285714
----------------------------------------------------------------

2019-04-06 16:00:38 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-06 16:00:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 38 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9571428571428572(2), min 0.9(1), ave 0.9380952380952382
----------------------------------------------------------------

2019-04-06 16:00:53 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-06 16:01:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 49 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9571428571428572(1), min 0.7571428571428571(1), ave 0.8571428571428572
----------------------------------------------------------------

2019-04-06 16:01:04 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-06 16:01:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 58 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.9571428571428572(2), min 0.9571428571428572(2), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 16:01:13 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-06 16:01:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 11 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9571428571428572(3), min 0.9571428571428572(3), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 16:01:26 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-06 16:01:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 19 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-04-06 16:01:34 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-06 16:01:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 34 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-04-06 16:01:49 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-06 16:01:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 35 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 16:01:50 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-06 16:01:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 39 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8428571428571429(1), min 0.8428571428571429(1), ave 0.8428571428571429
----------------------------------------------------------------

2019-04-06 16:01:54 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-06 16:02:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 48 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9571428571428572(1), min 0.8714285714285714(1), ave 0.9142857142857144
----------------------------------------------------------------

2019-04-06 16:02:03 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-06 16:02:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 19 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9571428571428572(1), min 0.9(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-04-06 16:02:34 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-06 16:02:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 28 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9571428571428572(1), min 0.9428571428571428(1), ave 0.95
----------------------------------------------------------------

2019-04-06 16:02:43 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-06 16:02:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 33 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.8285714285714286(1), min 0.8285714285714286(1), ave 0.8285714285714286
----------------------------------------------------------------

2019-04-06 16:02:48 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-06 16:02:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 34 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 16:02:49 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-06 16:02:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 43 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9(1), min 0.7714285714285715(1), ave 0.8357142857142857
----------------------------------------------------------------

2019-04-06 16:02:58 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-06 16:03:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 17 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9428571428571428(1), min 0.8428571428571429(1), ave 0.8952380952380953
----------------------------------------------------------------

2019-04-06 16:03:32 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-06 16:03:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 17 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 16:03:32 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-06 16:03:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 38 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9571428571428572(1), min 0.9(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-04-06 16:03:53 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-06 16:04:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 22 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9571428571428572(3), min 0.5285714285714286(1), ave 0.86
----------------------------------------------------------------

2019-04-06 16:04:37 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-06 16:04:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 37 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9571428571428572(3), min 0.9571428571428572(3), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 16:04:52 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-06 16:05:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 0 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.9571428571428572(1), min 0.7714285714285715(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-06 16:05:15 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-06 16:05:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 9 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.9571428571428572(2), min 0.9571428571428572(2), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 16:05:24 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-06 16:05:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 36 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-04-06 16:05:51 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-06 16:06:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 49 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9571428571428572(1), min 0.9(1), ave 0.9333333333333332
----------------------------------------------------------------

2019-04-06 16:06:04 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-06 16:07:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 49 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9571428571428572(1), min 0.9(2), ave 0.925
----------------------------------------------------------------

2019-04-06 16:07:04 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-06 16:07:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 27 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9571428571428572(1), min 0.8714285714285714(1), ave 0.9142857142857144
----------------------------------------------------------------

2019-04-06 16:07:42 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-06 16:07:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 27 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 16:07:42 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-06 16:07:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 32 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8428571428571429(1), min 0.8428571428571429(1), ave 0.8428571428571429
----------------------------------------------------------------

2019-04-06 16:07:47 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-06 16:08:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 56 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9571428571428572(1), min 0.8428571428571429(1), ave 0.9071428571428571
----------------------------------------------------------------

2019-04-06 16:08:11 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-06 16:08:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 15 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9571428571428572(3), min 0.9(1), ave 0.9428571428571428
----------------------------------------------------------------

2019-04-06 16:08:30 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-06 16:09:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 21 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.9(4), min 0.8428571428571429(1), ave 0.8885714285714286
----------------------------------------------------------------

2019-04-06 16:09:36 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-06 16:10:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 4 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9571428571428572(1), min 0.8142857142857143(1), ave 0.8800000000000001
----------------------------------------------------------------

2019-04-06 16:10:19 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-06 16:10:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 39 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9285714285714286(1), min 0.4714285714285714(1), ave 0.7666666666666666
----------------------------------------------------------------

2019-04-06 16:10:54 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-06 16:10:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 40 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 16:10:55 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-06 16:11:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 53 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9571428571428572(1), min 0.7285714285714285(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-06 16:11:08 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-06 16:11:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 33 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9571428571428572(3), min 0.9(1), ave 0.9428571428571428
----------------------------------------------------------------

2019-04-06 16:11:48 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-06 16:11:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 44 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9571428571428572(2), min 0.9571428571428572(2), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 16:11:59 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-06 16:12:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 55 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9428571428571428(1), min 0.9(1), ave 0.9214285714285715
----------------------------------------------------------------

2019-04-06 16:12:10 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-06 16:12:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 17 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9571428571428572(1), min 0.8285714285714286(2), ave 0.8942857142857144
----------------------------------------------------------------

2019-04-06 16:12:32 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-06 16:13:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 53 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9571428571428572(2), min 0.9(1), ave 0.9380952380952382
----------------------------------------------------------------

2019-04-06 16:13:08 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-06 16:13:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 20 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-04-06 16:13:35 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-06 16:13:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 25 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8285714285714286(1), min 0.8285714285714286(1), ave 0.8285714285714286
----------------------------------------------------------------

2019-04-06 16:13:40 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-06 16:13:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 39 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9571428571428572(2), min 0.7571428571428571(1), ave 0.8904761904761905
----------------------------------------------------------------

2019-04-06 16:13:54 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-06 16:14:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 24 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.9571428571428572(3), min 0.9(2), ave 0.9342857142857144
----------------------------------------------------------------

2019-04-06 16:14:39 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-06 16:15:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 53 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.9571428571428572(6), min 0.9571428571428572(6), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 16:15:08 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-06 16:15:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 16 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9571428571428572(1), min 0.9(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-04-06 16:15:31 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-06 16:15:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 43 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9571428571428572(3), min 0.9428571428571428(1), ave 0.9535714285714286
----------------------------------------------------------------

2019-04-06 16:15:58 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-06 16:16:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 47 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 16:16:02 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-06 16:16:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 52 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9571428571428572(1), min 0.9571428571428572(1), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 16:16:07 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-06 16:16:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 6 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9571428571428572(3), min 0.9571428571428572(3), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 16:16:21 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-06 16:16:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 17 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8714285714285714(1), min 0.7571428571428571(1), ave 0.8142857142857143
----------------------------------------------------------------

2019-04-06 16:16:32 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-06 16:16:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 23 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8285714285714286(1), min 0.8285714285714286(1), ave 0.8285714285714286
----------------------------------------------------------------

2019-04-06 16:16:37 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-06 16:17:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 55 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.9571428571428572(2), min 0.7285714285714285(1), ave 0.8952380952380953
----------------------------------------------------------------

2019-04-06 16:17:10 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-06 16:17:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 4 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9571428571428572(2), min 0.9571428571428572(2), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 16:17:19 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-06 16:17:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 32 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8428571428571429(1), min 0.22857142857142856(1), ave 0.5357142857142857
----------------------------------------------------------------

2019-04-06 16:17:47 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-06 16:18:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 29 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.9571428571428572(2), min 0.7714285714285715(1), ave 0.9119047619047619
----------------------------------------------------------------

2019-04-06 16:18:44 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-06 16:18:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 36 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9571428571428572(1), min 0.9571428571428572(1), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 16:18:51 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-06 16:19:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 47 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9571428571428572(2), min 0.9571428571428572(2), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 16:19:02 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-06 16:19:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 54 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.8428571428571429(1), min 0.8428571428571429(1), ave 0.8428571428571429
----------------------------------------------------------------

2019-04-06 16:19:09 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-06 16:19:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 28 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9571428571428572(2), min 0.9(1), ave 0.9380952380952382
----------------------------------------------------------------

2019-04-06 16:19:43 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-06 16:20:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 47 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9571428571428572(3), min 0.9(1), ave 0.9428571428571428
----------------------------------------------------------------

2019-04-06 16:20:02 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-06 16:20:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 3 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9571428571428572(2), min 0.8142857142857143(1), ave 0.9095238095238095
----------------------------------------------------------------

2019-04-06 16:20:18 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-06 16:20:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 38 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9571428571428572(1), min 0.9(2), ave 0.919047619047619
----------------------------------------------------------------

2019-04-06 16:20:53 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-06 16:21:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 52 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9571428571428572(3), min 0.9571428571428572(3), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 16:21:07 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-06 16:21:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 54 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 16:21:09 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-06 16:21:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 59 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-04-06 16:21:14 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-06 16:21:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 18 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9(1), min 0.7714285714285715(1), ave 0.8357142857142857
----------------------------------------------------------------

2019-04-06 16:21:33 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-06 16:21:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 23 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9571428571428572(1), min 0.9571428571428572(1), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 16:21:38 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-06 16:22:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 55 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9(2), min 0.9(2), ave 0.9
----------------------------------------------------------------

2019-04-06 16:22:10 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-06 16:22:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 59 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9571428571428572(1), min 0.9571428571428572(1), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 16:22:14 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-06 16:22:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 19 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.9571428571428572(4), min 0.9571428571428572(4), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 16:22:34 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-06 16:22:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 34 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9571428571428572(3), min 0.9571428571428572(3), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 16:22:49 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-06 16:23:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 54 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9571428571428572(3), min 0.9(1), ave 0.9428571428571428
----------------------------------------------------------------

2019-04-06 16:23:09 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-06 16:23:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 5 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9571428571428572(1), min 0.8142857142857143(1), ave 0.8857142857142857
----------------------------------------------------------------

2019-04-06 16:23:20 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-04-06 16:23:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 15 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.9571428571428572(1), min 0.22857142857142856(1), ave 0.5928571428571429
----------------------------------------------------------------

2019-04-06 16:23:30 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-04-06 16:23:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 24 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.9571428571428572(2), min 0.9571428571428572(2), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 16:23:39 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-04-06 16:23:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 37 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9571428571428572(1), min 0.5285714285714286(1), ave 0.7428571428571429
----------------------------------------------------------------

2019-04-06 16:23:52 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-04-06 16:23:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 38 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 16:23:53 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-04-06 16:24:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 48 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9571428571428572(1), min 0.9428571428571428(1), ave 0.95
----------------------------------------------------------------

2019-04-06 16:24:03 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-04-06 16:24:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 37 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9571428571428572(1), min 0.9(2), ave 0.925
----------------------------------------------------------------

2019-04-06 16:24:52 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-04-06 16:25:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 16 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9571428571428572(2), min 0.7428571428571429(1), ave 0.8892857142857143
----------------------------------------------------------------

2019-04-06 16:25:31 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-04-06 16:25:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 28 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.9571428571428572(2), min 0.9571428571428572(2), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 16:25:43 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-04-06 16:25:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 38 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.9571428571428572(1), min 0.9(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-04-06 16:25:53 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-04-06 16:26:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 48 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9571428571428572(2), min 0.9571428571428572(2), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 16:26:03 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-04-06 16:26:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 2 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9571428571428572(3), min 0.9571428571428572(3), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 16:26:17 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-06 16:26:17 [main] [INFO]  KGenProgMain - GA stopped at the era of 109th generation.
2019-04-06 16:26:17 [main] [INFO]  KGenProgMain - execution time: 30 minutes 2 seconds

real 1812.364
user 2893.901
sys  14.610
