Fri Apr  5 03:23:50 UTC 2019
/opt/apr-data/example/math026
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.fraction.FractionTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Elite --crossover-second-variant=GeneSimilarity --random-seed 1 -o /opt/apr-data/tmp
2019-04-05 03:23:51 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.fraction.FractionTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = GeneSimilarity
currentDirectory = /opt/apr-data/example/math026
================================================================
2019-04-05 03:24:02 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-05 03:24:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.92(1), min 0.76(1), ave 0.8400000000000001
----------------------------------------------------------------

2019-04-05 03:24:09 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-05 03:24:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-05 03:24:15 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-05 03:24:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-05 03:24:20 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-05 03:24:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 3
Fitness: max 0.96(1), min 0.76(1), ave 0.84
----------------------------------------------------------------

2019-04-05 03:24:28 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-05 03:24:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.96(4), min 0.96(4), ave 0.96
----------------------------------------------------------------

2019-04-05 03:24:38 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-05 03:24:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.96(1), min 0.72(1), ave 0.84
----------------------------------------------------------------

2019-04-05 03:24:47 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-05 03:24:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-05 03:24:52 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-05 03:25:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.96(5), min 0.96(5), ave 0.96
----------------------------------------------------------------

2019-04-05 03:25:06 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-05 03:25:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.96(3), min 0.96(3), ave 0.96
----------------------------------------------------------------

2019-04-05 03:25:16 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-05 03:25:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.96(2), min 0.76(1), ave 0.8933333333333332
----------------------------------------------------------------

2019-04-05 03:25:25 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-05 03:25:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.96(2), min 0.76(1), ave 0.8933333333333332
----------------------------------------------------------------

2019-04-05 03:25:33 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-05 03:25:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.96(7), min 0.96(7), ave 0.96
----------------------------------------------------------------

2019-04-05 03:25:52 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-05 03:26:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.96(5), min 0.96(5), ave 0.96
----------------------------------------------------------------

2019-04-05 03:26:07 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-05 03:26:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.96(4), min 0.96(4), ave 0.96
----------------------------------------------------------------

2019-04-05 03:26:19 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-05 03:26:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 40 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.96(8), min 0.92(1), ave 0.9555555555555555
----------------------------------------------------------------

2019-04-05 03:26:42 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-05 03:27:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 59 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.96(6), min 0.76(1), ave 0.9314285714285714
----------------------------------------------------------------

2019-04-05 03:27:02 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-05 03:27:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 15 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.96(5), min 0.76(1), ave 0.9266666666666666
----------------------------------------------------------------

2019-04-05 03:27:18 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-05 03:27:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 30 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.96(4), min 0.76(1), ave 0.9199999999999999
----------------------------------------------------------------

2019-04-05 03:27:33 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-05 03:27:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 40 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.96(3), min 0.76(1), ave 0.9099999999999999
----------------------------------------------------------------

2019-04-05 03:27:43 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-05 03:28:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 0 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 9
Fitness: max 0.96(7), min 0.76(2), ave 0.9155555555555556
----------------------------------------------------------------

2019-04-05 03:28:03 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-05 03:28:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 12 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.96(4), min 0.96(4), ave 0.96
----------------------------------------------------------------

2019-04-05 03:28:15 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-05 03:28:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 27 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.96(4), min 0.92(1), ave 0.952
----------------------------------------------------------------

2019-04-05 03:28:30 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-05 03:28:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 38 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.96(3), min 0.92(1), ave 0.95
----------------------------------------------------------------

2019-04-05 03:28:41 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-05 03:28:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 49 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.96(2), min 0.76(1), ave 0.9
----------------------------------------------------------------

2019-04-05 03:28:51 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-05 03:29:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 7 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.96(5), min 0.76(1), ave 0.9257142857142856
----------------------------------------------------------------

2019-04-05 03:29:10 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-05 03:29:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 12 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-05 03:29:15 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-05 03:29:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 16 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-05 03:29:19 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-05 03:29:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 29 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.96(5), min 0.96(5), ave 0.96
----------------------------------------------------------------

2019-04-05 03:29:32 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-05 03:29:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 43 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.96(3), min 0.76(1), ave 0.9119999999999999
----------------------------------------------------------------

2019-04-05 03:29:46 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-05 03:29:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 53 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.96(2), min 0.76(2), ave 0.86
----------------------------------------------------------------

2019-04-05 03:29:56 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-05 03:30:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 3 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.96(3), min 0.96(3), ave 0.96
----------------------------------------------------------------

2019-04-05 03:30:06 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-05 03:30:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 13 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.96(3), min 0.96(3), ave 0.96
----------------------------------------------------------------

2019-04-05 03:30:16 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-05 03:30:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 26 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.96(3), min 0.76(1), ave 0.9119999999999999
----------------------------------------------------------------

2019-04-05 03:30:29 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-05 03:30:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 36 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.96(3), min 0.96(3), ave 0.96
----------------------------------------------------------------

2019-04-05 03:30:39 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-05 03:30:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 47 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.96(1), min 0.76(2), ave 0.8266666666666667
----------------------------------------------------------------

2019-04-05 03:30:49 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-05 03:31:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 0 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.96(4), min 0.92(1), ave 0.952
----------------------------------------------------------------

2019-04-05 03:31:03 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-05 03:31:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 3 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 03:31:05 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-05 03:31:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 5 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.76(1), min 0.76(1), ave 0.76
----------------------------------------------------------------

2019-04-05 03:31:08 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-05 03:31:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 10 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.96(1), min 0.92(1), ave 0.94
----------------------------------------------------------------

2019-04-05 03:31:13 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-05 03:31:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 17 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-05 03:31:19 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-05 03:31:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 20 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-05 03:31:23 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-05 03:31:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 24 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-05 03:31:26 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-05 03:31:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 29 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 1
Fitness: max 0.92(1), min 0.92(1), ave 0.92
----------------------------------------------------------------

2019-04-05 03:31:32 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-05 03:31:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 37 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.96(1), min 0.72(1), ave 0.8133333333333334
----------------------------------------------------------------

2019-04-05 03:31:39 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-05 03:31:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 45 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.96(1), min 0.76(1), ave 0.88
----------------------------------------------------------------

2019-04-05 03:31:48 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-05 03:31:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 54 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.96(2), min 0.92(1), ave 0.9466666666666667
----------------------------------------------------------------

2019-04-05 03:31:56 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-05 03:32:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 58 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-05 03:32:00 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-05 03:32:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 7 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.96(3), min 0.96(3), ave 0.96
----------------------------------------------------------------

2019-04-05 03:32:10 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-05 03:32:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 22 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.96(4), min 0.76(1), ave 0.9199999999999999
----------------------------------------------------------------

2019-04-05 03:32:24 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-05 03:32:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 39 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.96(6), min 0.92(1), ave 0.9542857142857143
----------------------------------------------------------------

2019-04-05 03:32:42 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-05 03:32:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 53 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.96(3), min 0.92(2), ave 0.944
----------------------------------------------------------------

2019-04-05 03:32:55 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-05 03:33:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 4 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.96(3), min 0.92(1), ave 0.95
----------------------------------------------------------------

2019-04-05 03:33:07 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-05 03:33:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 8 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-05 03:33:10 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-05 03:33:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 21 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.96(2), min 0.76(2), ave 0.8720000000000001
----------------------------------------------------------------

2019-04-05 03:33:24 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-05 03:33:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 30 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.96(2), min 0.76(1), ave 0.8933333333333332
----------------------------------------------------------------

2019-04-05 03:33:32 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-05 03:33:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 53 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 9
Fitness: max 0.96(7), min 0.76(2), ave 0.9155555555555556
----------------------------------------------------------------

2019-04-05 03:33:56 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-05 03:34:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 12 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.96(5), min 0.92(2), ave 0.9485714285714285
----------------------------------------------------------------

2019-04-05 03:34:14 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-05 03:34:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 23 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.96(3), min 0.96(3), ave 0.96
----------------------------------------------------------------

2019-04-05 03:34:26 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-05 03:34:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 32 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.96(4), min 0.96(4), ave 0.96
----------------------------------------------------------------

2019-04-05 03:34:35 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-05 03:34:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 40 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.96(2), min 0.92(1), ave 0.9466666666666667
----------------------------------------------------------------

2019-04-05 03:34:43 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-05 03:34:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 50 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.96(2), min 0.92(2), ave 0.94
----------------------------------------------------------------

2019-04-05 03:34:53 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-05 03:35:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 2 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.96(5), min 0.96(5), ave 0.96
----------------------------------------------------------------

2019-04-05 03:35:05 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-05 03:35:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 12 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.96(4), min 0.96(4), ave 0.96
----------------------------------------------------------------

2019-04-05 03:35:15 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-05 03:35:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 20 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.96(2), min 0.76(1), ave 0.8933333333333332
----------------------------------------------------------------

2019-04-05 03:35:23 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-05 03:35:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 23 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-05 03:35:26 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-05 03:35:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 36 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.96(4), min 0.76(1), ave 0.9199999999999999
----------------------------------------------------------------

2019-04-05 03:35:38 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-05 03:35:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 38 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-05 03:35:41 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-05 03:35:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 48 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.96(2), min 0.76(1), ave 0.9
----------------------------------------------------------------

2019-04-05 03:35:51 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-05 03:36:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 58 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.96(4), min 0.96(4), ave 0.96
----------------------------------------------------------------

2019-04-05 03:36:01 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-05 03:36:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 3 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.96(1), min 0.92(1), ave 0.94
----------------------------------------------------------------

2019-04-05 03:36:06 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-05 03:36:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 10 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.96(1), min 0.76(1), ave 0.86
----------------------------------------------------------------

2019-04-05 03:36:12 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-05 03:36:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 10 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 03:36:13 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-05 03:36:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 12 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-05 03:36:15 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-05 03:36:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 16 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-05 03:36:18 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-05 03:36:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 17 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 03:36:19 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-05 03:36:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 24 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.96(2), min 0.76(1), ave 0.8933333333333332
----------------------------------------------------------------

2019-04-05 03:36:27 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-05 03:36:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 37 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.96(4), min 0.76(1), ave 0.9199999999999999
----------------------------------------------------------------

2019-04-05 03:36:40 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-05 03:36:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 42 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-05 03:36:45 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-05 03:36:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 50 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.96(3), min 0.96(3), ave 0.96
----------------------------------------------------------------

2019-04-05 03:36:52 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-05 03:36:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 56 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-05 03:36:59 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-05 03:37:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 2 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.96(3), min 0.96(3), ave 0.96
----------------------------------------------------------------

2019-04-05 03:37:05 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-05 03:37:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 8 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.92(1), min 0.92(1), ave 0.92
----------------------------------------------------------------

2019-04-05 03:37:11 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-05 03:37:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 12 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.96(1), min 0.72(1), ave 0.84
----------------------------------------------------------------

2019-04-05 03:37:15 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-05 03:37:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 23 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.96(3), min 0.92(2), ave 0.944
----------------------------------------------------------------

2019-04-05 03:37:26 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-05 03:37:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 27 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.76(1), min 0.76(1), ave 0.76
----------------------------------------------------------------

2019-04-05 03:37:30 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-05 03:37:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 29 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-05 03:37:32 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-05 03:37:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 36 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.96(3), min 0.96(3), ave 0.96
----------------------------------------------------------------

2019-04-05 03:37:39 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-05 03:37:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 44 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.96(3), min 0.96(3), ave 0.96
----------------------------------------------------------------

2019-04-05 03:37:47 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-05 03:37:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 56 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.96(4), min 0.92(1), ave 0.952
----------------------------------------------------------------

2019-04-05 03:37:59 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-05 03:38:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 10 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.96(5), min 0.92(1), ave 0.9533333333333333
----------------------------------------------------------------

2019-04-05 03:38:13 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-05 03:38:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 26 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.96(6), min 0.76(1), ave 0.9314285714285714
----------------------------------------------------------------

2019-04-05 03:38:28 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-05 03:38:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 39 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.96(5), min 0.96(5), ave 0.96
----------------------------------------------------------------

2019-04-05 03:38:42 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-05 03:38:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 49 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.96(4), min 0.96(4), ave 0.96
----------------------------------------------------------------

2019-04-05 03:38:52 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-05 03:39:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 57 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.96(3), min 0.96(3), ave 0.96
----------------------------------------------------------------

2019-04-05 03:39:00 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-05 03:39:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 12 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.96(6), min 0.96(6), ave 0.96
----------------------------------------------------------------

2019-04-05 03:39:15 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-05 03:39:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 29 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.96(7), min 0.96(7), ave 0.96
----------------------------------------------------------------

2019-04-05 03:39:31 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-05 03:39:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 35 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-05 03:39:38 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-05 03:39:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 45 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.96(5), min 0.96(5), ave 0.96
----------------------------------------------------------------

2019-04-05 03:39:48 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-04-05 03:40:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 59 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.96(5), min 0.76(1), ave 0.9266666666666666
----------------------------------------------------------------

2019-04-05 03:40:02 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-04-05 03:40:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 12 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.96(2), min 0.76(3), ave 0.8400000000000001
----------------------------------------------------------------

2019-04-05 03:40:15 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-04-05 03:40:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 30 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 7
Fitness: max 0.96(6), min 0.92(1), ave 0.9542857142857143
----------------------------------------------------------------

2019-04-05 03:40:33 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-04-05 03:40:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 39 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.96(4), min 0.96(4), ave 0.96
----------------------------------------------------------------

2019-04-05 03:40:42 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-04-05 03:40:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 44 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-05 03:40:47 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-04-05 03:40:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 56 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.96(4), min 0.92(1), ave 0.952
----------------------------------------------------------------

2019-04-05 03:40:59 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-04-05 03:41:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 3 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-05 03:41:05 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-04-05 03:41:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 12 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.96(2), min 0.92(2), ave 0.94
----------------------------------------------------------------

2019-04-05 03:41:15 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-04-05 03:41:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 21 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.96(4), min 0.96(4), ave 0.96
----------------------------------------------------------------

2019-04-05 03:41:23 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-04-05 03:41:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 34 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.96(5), min 0.92(1), ave 0.9533333333333333
----------------------------------------------------------------

2019-04-05 03:41:37 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-04-05 03:41:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 55 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.96(8), min 0.96(8), ave 0.96
----------------------------------------------------------------

2019-04-05 03:41:58 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-04-05 03:42:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 8 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.96(4), min 0.92(2), ave 0.9466666666666667
----------------------------------------------------------------

2019-04-05 03:42:11 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-04-05 03:42:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 25 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.96(5), min 0.88(1), ave 0.9428571428571428
----------------------------------------------------------------

2019-04-05 03:42:27 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-04-05 03:42:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 38 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.96(5), min 0.76(1), ave 0.9266666666666666
----------------------------------------------------------------

2019-04-05 03:42:41 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-04-05 03:42:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 46 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.96(2), min 0.92(1), ave 0.9466666666666667
----------------------------------------------------------------

2019-04-05 03:42:49 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-04-05 03:43:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 58 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.96(5), min 0.96(5), ave 0.96
----------------------------------------------------------------

2019-04-05 03:43:01 [main] [INFO]  KGenProgMain - entered the era of 115th generation.
2019-04-05 03:43:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 8 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.96(3), min 0.96(3), ave 0.96
----------------------------------------------------------------

2019-04-05 03:43:10 [main] [INFO]  KGenProgMain - entered the era of 116th generation.
2019-04-05 03:43:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 19 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.96(5), min 0.96(5), ave 0.96
----------------------------------------------------------------

2019-04-05 03:43:22 [main] [INFO]  KGenProgMain - entered the era of 117th generation.
2019-04-05 03:43:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 39 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.96(7), min 0.92(1), ave 0.955
----------------------------------------------------------------

2019-04-05 03:43:41 [main] [INFO]  KGenProgMain - entered the era of 118th generation.
2019-04-05 03:43:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 53 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.96(6), min 0.96(6), ave 0.96
----------------------------------------------------------------

2019-04-05 03:43:56 [main] [INFO]  KGenProgMain - entered the era of 119th generation.
2019-04-05 03:44:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 1 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.96(3), min 0.96(3), ave 0.96
----------------------------------------------------------------

2019-04-05 03:44:04 [main] [INFO]  KGenProgMain - entered the era of 120th generation.
2019-04-05 03:44:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 14 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.96(5), min 0.96(5), ave 0.96
----------------------------------------------------------------

2019-04-05 03:44:17 [main] [INFO]  KGenProgMain - entered the era of 121st generation.
2019-04-05 03:44:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 27 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.96(6), min 0.96(6), ave 0.96
----------------------------------------------------------------

2019-04-05 03:44:30 [main] [INFO]  KGenProgMain - entered the era of 122nd generation.
2019-04-05 03:44:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 44 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.96(6), min 0.96(6), ave 0.96
----------------------------------------------------------------

2019-04-05 03:44:46 [main] [INFO]  KGenProgMain - entered the era of 123rd generation.
2019-04-05 03:44:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 56 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.96(5), min 0.96(5), ave 0.96
----------------------------------------------------------------

2019-04-05 03:44:59 [main] [INFO]  KGenProgMain - entered the era of 124th generation.
2019-04-05 03:45:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 9 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.96(5), min 0.96(5), ave 0.96
----------------------------------------------------------------

2019-04-05 03:45:12 [main] [INFO]  KGenProgMain - entered the era of 125th generation.
2019-04-05 03:45:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 19 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.96(4), min 0.96(4), ave 0.96
----------------------------------------------------------------

2019-04-05 03:45:22 [main] [INFO]  KGenProgMain - entered the era of 126th generation.
2019-04-05 03:45:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 24 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-05 03:45:27 [main] [INFO]  KGenProgMain - entered the era of 127th generation.
2019-04-05 03:45:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 32 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.96(3), min 0.96(3), ave 0.96
----------------------------------------------------------------

2019-04-05 03:45:35 [main] [INFO]  KGenProgMain - entered the era of 128th generation.
2019-04-05 03:45:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 41 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.96(4), min 0.96(4), ave 0.96
----------------------------------------------------------------

2019-04-05 03:45:44 [main] [INFO]  KGenProgMain - entered the era of 129th generation.
2019-04-05 03:45:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 46 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-05 03:45:49 [main] [INFO]  KGenProgMain - entered the era of 130th generation.
2019-04-05 03:45:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 50 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-05 03:45:52 [main] [INFO]  KGenProgMain - entered the era of 131st generation.
2019-04-05 03:46:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 58 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.96(3), min 0.96(3), ave 0.96
----------------------------------------------------------------

2019-04-05 03:46:00 [main] [INFO]  KGenProgMain - entered the era of 132nd generation.
2019-04-05 03:46:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 10 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.96(4), min 0.92(1), ave 0.952
----------------------------------------------------------------

2019-04-05 03:46:12 [main] [INFO]  KGenProgMain - entered the era of 133rd generation.
2019-04-05 03:46:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 13 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.92(1), min 0.92(1), ave 0.92
----------------------------------------------------------------

2019-04-05 03:46:16 [main] [INFO]  KGenProgMain - entered the era of 134th generation.
2019-04-05 03:46:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 13 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 03:46:16 [main] [INFO]  KGenProgMain - entered the era of 135th generation.
2019-04-05 03:46:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 19 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-05 03:46:22 [main] [INFO]  KGenProgMain - entered the era of 136th generation.
2019-04-05 03:46:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 28 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.96(3), min 0.92(1), ave 0.95
----------------------------------------------------------------

2019-04-05 03:46:31 [main] [INFO]  KGenProgMain - entered the era of 137th generation.
2019-04-05 03:46:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 37 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.96(3), min 0.96(3), ave 0.96
----------------------------------------------------------------

2019-04-05 03:46:40 [main] [INFO]  KGenProgMain - entered the era of 138th generation.
2019-04-05 03:46:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 40 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-05 03:46:43 [main] [INFO]  KGenProgMain - entered the era of 139th generation.
2019-04-05 03:46:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 47 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.96(1), min 0.76(1), ave 0.88
----------------------------------------------------------------

2019-04-05 03:46:50 [main] [INFO]  KGenProgMain - entered the era of 140th generation.
2019-04-05 03:46:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 54 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.96(3), min 0.96(3), ave 0.96
----------------------------------------------------------------

2019-04-05 03:46:57 [main] [INFO]  KGenProgMain - entered the era of 141st generation.
2019-04-05 03:47:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 1 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.96(3), min 0.96(3), ave 0.96
----------------------------------------------------------------

2019-04-05 03:47:04 [main] [INFO]  KGenProgMain - entered the era of 142nd generation.
2019-04-05 03:47:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 9 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.96(2), min 0.76(1), ave 0.8933333333333332
----------------------------------------------------------------

2019-04-05 03:47:12 [main] [INFO]  KGenProgMain - entered the era of 143rd generation.
2019-04-05 03:47:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 14 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-05 03:47:17 [main] [INFO]  KGenProgMain - entered the era of 144th generation.
2019-04-05 03:47:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 29 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.96(4), min 0.72(1), ave 0.9133333333333332
----------------------------------------------------------------

2019-04-05 03:47:32 [main] [INFO]  KGenProgMain - entered the era of 145th generation.
2019-04-05 03:47:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 37 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-05 03:47:39 [main] [INFO]  KGenProgMain - entered the era of 146th generation.
2019-04-05 03:47:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 54 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 8
Fitness: max 0.96(6), min 0.72(1), ave 0.9249999999999999
----------------------------------------------------------------

2019-04-05 03:47:57 [main] [INFO]  KGenProgMain - entered the era of 147th generation.
2019-04-05 03:48:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 11 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.96(4), min 0.92(2), ave 0.9466666666666667
----------------------------------------------------------------

2019-04-05 03:48:14 [main] [INFO]  KGenProgMain - entered the era of 148th generation.
2019-04-05 03:48:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 19 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-05 03:48:22 [main] [INFO]  KGenProgMain - entered the era of 149th generation.
2019-04-05 03:48:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 25 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-05 03:48:27 [main] [INFO]  KGenProgMain - entered the era of 150th generation.
2019-04-05 03:48:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 30 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-05 03:48:33 [main] [INFO]  KGenProgMain - entered the era of 151st generation.
2019-04-05 03:48:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 40 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.96(2), min 0.76(1), ave 0.8933333333333332
----------------------------------------------------------------

2019-04-05 03:48:43 [main] [INFO]  KGenProgMain - entered the era of 152nd generation.
2019-04-05 03:48:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 45 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-05 03:48:48 [main] [INFO]  KGenProgMain - entered the era of 153rd generation.
2019-04-05 03:48:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 56 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.96(4), min 0.96(4), ave 0.96
----------------------------------------------------------------

2019-04-05 03:48:59 [main] [INFO]  KGenProgMain - entered the era of 154th generation.
2019-04-05 03:49:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 15 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.96(7), min 0.92(1), ave 0.955
----------------------------------------------------------------

2019-04-05 03:49:18 [main] [INFO]  KGenProgMain - entered the era of 155th generation.

real 1533.393
user 1883.060
sys  19.771
