Mon Apr  8 08:15:04 UTC 2019
/opt/apr-data/example/math020
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.optimization.direct.CMAESOptimizerTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Uniform --crossover-first-variant=Elite --crossover-second-variant=Elite --random-seed 1 -o /opt/apr-data/tmp
2019-04-08 08:15:05 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Uniform
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = Elite
currentDirectory = /opt/apr-data/example/math020
================================================================
2019-04-08 08:15:19 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-08 08:15:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 2
Fitness: max 0.9583333333333334(1), min 0.4166666666666667(1), ave 0.6875
----------------------------------------------------------------

2019-04-08 08:15:34 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-08 08:15:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 4
Fitness: max 0.9583333333333334(2), min 0.375(1), ave 0.6770833333333334
----------------------------------------------------------------

2019-04-08 08:15:57 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-08 08:16:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.875(1), min 0.4583333333333333(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-08 08:16:22 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-08 08:16:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 08:16:23 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-08 08:16:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.8333333333333334(1), min 0.8333333333333334(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-08 08:16:31 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-08 08:16:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 1
Fitness: max 0.4166666666666667(1), min 0.4166666666666667(1), ave 0.4166666666666667
----------------------------------------------------------------

2019-04-08 08:16:34 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-08 08:16:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-08 08:16:42 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-08 08:17:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 9 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 4
Fitness: max 1.0(1), min 0.4583333333333333(1), ave 0.8020833333333333
----------------------------------------------------------------

2019-04-08 08:17:29 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-08 08:17:29 [main] [INFO]  KGenProgMain - GA stopped at the era of 8th generation.
2019-04-08 08:17:29 [main] [ERROR] PatchGenerator - Input length = 1
2019-04-08 08:17:29 [main] [INFO]  KGenProgMain - execution time: 2 minutes 9 seconds

real 144.803
user 252.266
sys  2.228
