Sun Apr  7 22:00:33 UTC 2019
/opt/apr-data/example/math019
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.optimization.direct.CMAESOptimizerTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Random --crossover-second-variant=GeneSimilarity --random-seed 1 -o /opt/apr-data/tmp
2019-04-07 22:00:33 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = GeneSimilarity
currentDirectory = /opt/apr-data/example/math019
================================================================
2019-04-07 22:00:46 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-07 22:00:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 22:00:47 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-07 22:01:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 3
Fitness: max 0.96(1), min 0.64(1), ave 0.7999999999999999
----------------------------------------------------------------

2019-04-07 22:01:08 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-07 22:01:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.92(1), min 0.92(1), ave 0.92
----------------------------------------------------------------

2019-04-07 22:01:18 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-07 22:01:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 2
Fitness: max 0.96(1), min 0.8(1), ave 0.88
----------------------------------------------------------------

2019-04-07 22:01:32 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-07 22:02:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.96(3), min 0.8(3), ave 0.88
----------------------------------------------------------------

2019-04-07 22:02:15 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-07 22:02:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.96(2), min 0.48(1), ave 0.8
----------------------------------------------------------------

2019-04-07 22:02:43 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-07 22:02:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.88(1), min 0.88(1), ave 0.88
----------------------------------------------------------------

2019-04-07 22:02:51 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-07 22:02:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-07 22:02:58 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-07 22:03:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.96(1), min 0.28(1), ave 0.62
----------------------------------------------------------------

2019-04-07 22:03:17 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-07 22:03:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 52 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.96(2), min 0.36(1), ave 0.79
----------------------------------------------------------------

2019-04-07 22:03:39 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-07 22:04:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 13 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.96(3), min 0.96(3), ave 0.96
----------------------------------------------------------------

2019-04-07 22:04:00 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-07 22:04:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 35 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.96(3), min 0.96(3), ave 0.96
----------------------------------------------------------------

2019-04-07 22:04:22 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-07 22:04:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 5 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.96(2), min 0.36(1), ave 0.792
----------------------------------------------------------------

2019-04-07 22:04:52 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-07 22:05:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 17 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.92(1), min 0.48(1), ave 0.7
----------------------------------------------------------------

2019-04-07 22:05:04 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-07 22:05:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 26 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.48(2), min 0.48(2), ave 0.48
----------------------------------------------------------------

2019-04-07 22:05:13 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-07 22:05:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 50 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.96(1), min 0.48(1), ave 0.8
----------------------------------------------------------------

2019-04-07 22:05:37 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-07 22:06:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 16 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.96(3), min 0.48(1), ave 0.84
----------------------------------------------------------------

2019-04-07 22:06:02 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-07 22:06:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 47 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.96(4), min 0.32(2), ave 0.7466666666666666
----------------------------------------------------------------

2019-04-07 22:06:34 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-07 22:06:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 10 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.96(1), min 0.32(4), ave 0.5066666666666667
----------------------------------------------------------------

2019-04-07 22:06:57 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-07 22:07:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 26 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.96(2), min 0.32(1), ave 0.7466666666666667
----------------------------------------------------------------

2019-04-07 22:07:13 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-07 22:07:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 44 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.96(2), min 0.48(1), ave 0.7999999999999999
----------------------------------------------------------------

2019-04-07 22:07:31 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-07 22:08:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 32 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 7
Fitness: max 0.96(2), min 0.48(4), ave 0.6799999999999999
----------------------------------------------------------------

2019-04-07 22:08:18 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-07 22:08:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 57 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.96(3), min 0.48(1), ave 0.84
----------------------------------------------------------------

2019-04-07 22:08:44 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-07 22:09:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 30 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.96(4), min 0.32(2), ave 0.7466666666666666
----------------------------------------------------------------

2019-04-07 22:09:17 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-07 22:09:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 53 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.96(3), min 0.32(1), ave 0.8
----------------------------------------------------------------

2019-04-07 22:09:40 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-07 22:10:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 42 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.96(7), min 0.32(1), ave 0.88
----------------------------------------------------------------

2019-04-07 22:10:29 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-07 22:11:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 23 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.96(5), min 0.48(1), ave 0.8799999999999999
----------------------------------------------------------------

2019-04-07 22:11:10 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-07 22:12:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 15 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.96(6), min 0.48(2), ave 0.84
----------------------------------------------------------------

2019-04-07 22:12:01 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-07 22:12:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 2 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.96(6), min 0.4(1), ave 0.88
----------------------------------------------------------------

2019-04-07 22:12:49 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-07 22:13:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 38 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.96(5), min 0.96(5), ave 0.96
----------------------------------------------------------------

2019-04-07 22:13:25 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-07 22:14:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 27 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 7
Fitness: max 0.96(6), min 0.92(1), ave 0.9542857142857143
----------------------------------------------------------------

2019-04-07 22:14:14 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-07 22:15:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 14 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.96(5), min 0.48(1), ave 0.8457142857142858
----------------------------------------------------------------

2019-04-07 22:15:01 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-07 22:15:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 47 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.96(4), min 0.36(1), ave 0.8400000000000001
----------------------------------------------------------------

2019-04-07 22:15:34 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-07 22:16:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 35 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.96(6), min 0.48(1), ave 0.8914285714285715
----------------------------------------------------------------

2019-04-07 22:16:22 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-07 22:17:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 15 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.96(3), min 0.32(1), ave 0.6742857142857143
----------------------------------------------------------------

2019-04-07 22:17:02 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-07 22:17:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 1 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.96(5), min 0.32(1), ave 0.8228571428571428
----------------------------------------------------------------

2019-04-07 22:17:48 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-07 22:18:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 47 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.96(5), min 0.44(1), ave 0.8733333333333334
----------------------------------------------------------------

2019-04-07 22:18:34 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-07 22:19:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 52 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 9
Fitness: max 0.96(7), min 0.4(1), ave 0.8444444444444444
----------------------------------------------------------------

2019-04-07 22:19:39 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-07 22:20:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 52 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 8
Fitness: max 0.96(6), min 0.4(1), ave 0.83
----------------------------------------------------------------

2019-04-07 22:20:39 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-07 22:21:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 54 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.96(5), min 0.48(2), ave 0.83
----------------------------------------------------------------

2019-04-07 22:21:40 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-07 22:22:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 35 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.96(4), min 0.44(1), ave 0.8559999999999999
----------------------------------------------------------------

2019-04-07 22:22:22 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-07 22:23:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 19 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 7
Fitness: max 0.96(3), min 0.4(1), ave 0.6742857142857143
----------------------------------------------------------------

2019-04-07 22:23:06 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-07 22:24:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 22 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 9
Fitness: max 0.96(6), min 0.4(2), ave 0.8177777777777777
----------------------------------------------------------------

2019-04-07 22:24:09 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-07 22:24:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 1 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.96(3), min 0.44(2), ave 0.752
----------------------------------------------------------------

2019-04-07 22:24:48 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-07 22:25:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 6 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.96(5), min 0.4(1), ave 0.7866666666666666
----------------------------------------------------------------

2019-04-07 22:25:53 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-07 22:26:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 56 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.96(4), min 0.48(2), ave 0.8171428571428571
----------------------------------------------------------------

2019-04-07 22:26:43 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-07 22:27:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 55 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 8
Fitness: max 0.96(8), min 0.96(8), ave 0.96
----------------------------------------------------------------

2019-04-07 22:27:42 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-07 22:28:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 33 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.96(5), min 0.32(2), ave 0.777142857142857
----------------------------------------------------------------

2019-04-07 22:28:20 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-07 22:29:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 34 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 10
Fitness: max 0.96(7), min 0.32(2), ave 0.828
----------------------------------------------------------------

2019-04-07 22:29:21 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-07 22:30:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 16 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.96(4), min 0.32(4), ave 0.6711111111111111
----------------------------------------------------------------

2019-04-07 22:30:03 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-07 22:30:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 8 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 11
Fitness: max 0.96(5), min 0.32(4), ave 0.6727272727272727
----------------------------------------------------------------

2019-04-07 22:30:55 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-07 22:30:55 [main] [INFO]  KGenProgMain - GA stopped at the era of 51st generation.
2019-04-07 22:30:55 [main] [INFO]  KGenProgMain - execution time: 30 minutes 8 seconds

real 1821.678
user 2817.499
sys  12.774
