Sun Apr 21 09:16:49 UTC 2019
/opt/apr-data/example/math012
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.distribution.GammaDistributionTest -x org.apache.commons.math3.distribution.LogNormalDistributionTest -x org.apache.commons.math3.distribution.NormalDistributionTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Elite --crossover-second-variant=Elite --random-seed 4 -o /opt/apr-data/tmp
2019-04-21 09:16:49 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.distribution.GammaDistributionTest, org.apache.commons.math3.distribution.LogNormalDistributionTest, org.apache.commons.math3.distribution.NormalDistributionTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = Elite
currentDirectory = /opt/apr-data/example/math012
================================================================
2019-04-21 09:17:01 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-21 09:17:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 2
Fitness: max 0.85(1), min 0.8(1), ave 0.825
----------------------------------------------------------------

2019-04-21 09:17:12 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-21 09:17:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 2
Fitness: max 0.85(1), min 0.8(1), ave 0.825
----------------------------------------------------------------

2019-04-21 09:17:26 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-21 09:17:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.85(1), min 0.8(1), ave 0.825
----------------------------------------------------------------

2019-04-21 09:17:38 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-21 09:17:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.85(2), min 0.85(2), ave 0.85
----------------------------------------------------------------

2019-04-21 09:17:51 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-21 09:18:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.85(2), min 0.85(2), ave 0.85
----------------------------------------------------------------

2019-04-21 09:18:04 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-21 09:18:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.85(3), min 0.26666666666666666(1), ave 0.7361111111111112
----------------------------------------------------------------

2019-04-21 09:18:34 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-21 09:19:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.85(4), min 0.7833333333333333(1), ave 0.8229166666666666
----------------------------------------------------------------

2019-04-21 09:19:17 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-21 09:19:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 48 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.85(5), min 0.8333333333333334(1), ave 0.8472222222222222
----------------------------------------------------------------

2019-04-21 09:19:49 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-21 09:20:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 29 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.85(8), min 0.85(8), ave 0.85
----------------------------------------------------------------

2019-04-21 09:20:30 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-21 09:20:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 47 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.85(3), min 0.85(3), ave 0.85
----------------------------------------------------------------

2019-04-21 09:20:49 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-21 09:21:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 3 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.85(3), min 0.85(3), ave 0.85
----------------------------------------------------------------

2019-04-21 09:21:05 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-21 09:21:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 33 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.85(6), min 0.85(6), ave 0.85
----------------------------------------------------------------

2019-04-21 09:21:35 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-21 09:21:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 50 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.85(3), min 0.85(3), ave 0.85
----------------------------------------------------------------

2019-04-21 09:21:52 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-21 09:22:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 26 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.85(6), min 0.0(1), ave 0.7285714285714285
----------------------------------------------------------------

2019-04-21 09:22:28 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-21 09:23:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 7 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.85(7), min 0.65(1), ave 0.825
----------------------------------------------------------------

2019-04-21 09:23:09 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-21 09:23:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 35 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.85(5), min 0.85(5), ave 0.85
----------------------------------------------------------------

2019-04-21 09:23:37 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-21 09:24:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 11 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.85(3), min 0.5833333333333334(1), ave 0.7928571428571428
----------------------------------------------------------------

2019-04-21 09:24:12 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-21 09:24:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 53 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 8
Fitness: max 0.85(7), min 0.8(1), ave 0.84375
----------------------------------------------------------------

2019-04-21 09:24:54 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-21 09:25:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 36 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.85(7), min 0.8333333333333334(1), ave 0.8479166666666667
----------------------------------------------------------------

2019-04-21 09:25:38 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-21 09:26:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 17 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.85(7), min 0.8333333333333334(1), ave 0.8479166666666667
----------------------------------------------------------------

2019-04-21 09:26:19 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-21 09:27:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 0 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.85(8), min 0.85(8), ave 0.85
----------------------------------------------------------------

2019-04-21 09:27:02 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-21 09:27:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 38 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.85(7), min 0.85(7), ave 0.85
----------------------------------------------------------------

2019-04-21 09:27:40 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-21 09:28:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 16 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.85(7), min 0.8(1), ave 0.84375
----------------------------------------------------------------

2019-04-21 09:28:18 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-21 09:28:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 55 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.85(5), min 0.65(1), ave 0.8125
----------------------------------------------------------------

2019-04-21 09:28:57 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-21 09:29:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 32 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.85(5), min 0.8(1), ave 0.8404761904761904
----------------------------------------------------------------

2019-04-21 09:29:34 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-21 09:30:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 9 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.85(6), min 0.8(1), ave 0.8428571428571429
----------------------------------------------------------------

2019-04-21 09:30:10 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-21 09:31:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 0 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 10
Fitness: max 0.8666666666666667(1), min 0.85(9), ave 0.8516666666666666
----------------------------------------------------------------

2019-04-21 09:31:01 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-21 09:31:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 48 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 9
Fitness: max 0.8666666666666667(4), min 0.85(5), ave 0.8574074074074074
----------------------------------------------------------------

2019-04-21 09:31:50 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-21 09:32:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 26 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8666666666666667(5), min 0.65(1), ave 0.8238095238095238
----------------------------------------------------------------

2019-04-21 09:32:28 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-21 09:33:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 2 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8666666666666667(6), min 0.8166666666666667(1), ave 0.8595238095238095
----------------------------------------------------------------

2019-04-21 09:33:03 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-21 09:33:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 37 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.8666666666666667(7), min 0.8666666666666667(7), ave 0.8666666666666666
----------------------------------------------------------------

2019-04-21 09:33:38 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-21 09:34:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 11 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.8666666666666667(5), min 0.8166666666666667(1), ave 0.8583333333333334
----------------------------------------------------------------

2019-04-21 09:34:12 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-21 09:34:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 28 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.8666666666666667(3), min 0.8666666666666667(3), ave 0.8666666666666667
----------------------------------------------------------------

2019-04-21 09:34:30 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-21 09:34:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 54 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.8666666666666667(5), min 0.8666666666666667(5), ave 0.8666666666666668
----------------------------------------------------------------

2019-04-21 09:34:56 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-21 09:35:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 26 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.8666666666666667(4), min 0.8(1), ave 0.8527777777777779
----------------------------------------------------------------

2019-04-21 09:35:28 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-21 09:36:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 3 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 7
Fitness: max 0.8666666666666667(7), min 0.8666666666666667(7), ave 0.8666666666666666
----------------------------------------------------------------

2019-04-21 09:36:04 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-21 09:36:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 35 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.8666666666666667(4), min 0.85(2), ave 0.8611111111111112
----------------------------------------------------------------

2019-04-21 09:36:37 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-21 09:37:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 11 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.8666666666666667(6), min 0.85(1), ave 0.8642857142857142
----------------------------------------------------------------

2019-04-21 09:37:12 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-21 09:38:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 0 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.8666666666666667(4), min 0.6333333333333333(2), ave 0.8
----------------------------------------------------------------

2019-04-21 09:38:01 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-21 09:38:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 31 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.8666666666666667(6), min 0.8666666666666667(6), ave 0.8666666666666667
----------------------------------------------------------------

2019-04-21 09:38:32 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-21 09:39:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 20 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 10
Fitness: max 0.8666666666666667(8), min 0.85(2), ave 0.8633333333333333
----------------------------------------------------------------

2019-04-21 09:39:22 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-21 09:40:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 0 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.8666666666666667(6), min 0.85(2), ave 0.8625
----------------------------------------------------------------

2019-04-21 09:40:02 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-21 09:40:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 56 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 11
Fitness: max 0.8666666666666667(9), min 0.6333333333333333(1), ave 0.8439393939393939
----------------------------------------------------------------

2019-04-21 09:40:57 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-21 09:41:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 38 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.8666666666666667(4), min 0.85(4), ave 0.8583333333333334
----------------------------------------------------------------

2019-04-21 09:41:40 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-21 09:42:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 27 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 10
Fitness: max 0.8666666666666667(10), min 0.8666666666666667(10), ave 0.8666666666666668
----------------------------------------------------------------

2019-04-21 09:42:29 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-21 09:43:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 9 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 8
Fitness: max 0.8666666666666667(7), min 0.85(1), ave 0.8645833333333334
----------------------------------------------------------------

2019-04-21 09:43:11 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-21 09:43:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 45 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.8666666666666667(4), min 0.8166666666666667(1), ave 0.8547619047619047
----------------------------------------------------------------

2019-04-21 09:43:47 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-21 09:44:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 37 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.8666666666666667(6), min 0.85(4), ave 0.86
----------------------------------------------------------------

2019-04-21 09:44:39 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-21 09:45:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 44 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.8666666666666667(5), min 0.7666666666666667(1), ave 0.85
----------------------------------------------------------------

2019-04-21 09:45:46 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-21 09:46:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 49 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 12
Fitness: max 0.8666666666666667(6), min 0.85(6), ave 0.8583333333333334
----------------------------------------------------------------

2019-04-21 09:46:50 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-21 09:47:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 48 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 11
Fitness: max 0.8666666666666667(5), min 0.6666666666666666(1), ave 0.8409090909090909
----------------------------------------------------------------

2019-04-21 09:47:50 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-21 09:47:50 [main] [INFO]  KGenProgMain - GA stopped at the era of 51st generation.
2019-04-21 09:47:50 [main] [INFO]  KGenProgMain - execution time: 30 minutes 48 seconds

real 1860.953
user 2353.601
sys  14.894
