Sat Apr  6 21:23:37 UTC 2019
/opt/apr-data/example/math031
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.distribution.BinomialDistributionTest -x org.apache.commons.math3.distribution.FDistributionTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=SinglePoint --crossover-first-variant=Elite --crossover-second-variant=Elite --random-seed 1 -o /opt/apr-data/tmp
2019-04-06 21:23:38 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.distribution.BinomialDistributionTest, org.apache.commons.math3.distribution.FDistributionTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = SinglePoint
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = Elite
currentDirectory = /opt/apr-data/example/math031
================================================================
2019-04-06 21:23:44 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-06 21:23:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-06 21:23:47 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-06 21:23:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 3
Fitness: max 0.9166666666666666(2), min 0.8333333333333334(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-06 21:23:52 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-06 21:23:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.9166666666666666(1), min 0.5(1), ave 0.7083333333333333
----------------------------------------------------------------

2019-04-06 21:23:58 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-06 21:24:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 2
Fitness: max 0.9166666666666666(2), min 0.9166666666666666(2), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-06 21:24:02 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-06 21:24:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9166666666666666(3), min 0.5(1), ave 0.8125
----------------------------------------------------------------

2019-04-06 21:24:09 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-06 21:24:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-06 21:24:12 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-06 21:24:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-06 21:24:14 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-06 21:24:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-06 21:24:16 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-06 21:24:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 21:24:18 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-06 21:58:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 minutes 16 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9166666666666666(3), min 0.4166666666666667(1), ave 0.7916666666666666
----------------------------------------------------------------

2019-04-06 21:58:00 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-06 21:58:00 [main] [INFO]  KGenProgMain - GA stopped at the era of 10th generation.
2019-04-06 21:58:00 [main] [INFO]  KGenProgMain - execution time: 34 minutes 16 seconds

real 2062.907
user 3013.673
sys  1109.792
