Mon Apr 22 07:06:26 UTC 2019
/opt/apr-data/example/math031
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.distribution.BinomialDistributionTest -x org.apache.commons.math3.distribution.FDistributionTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 20 --crossover-generating-count 0 --crossover-type=Random --crossover-first-variant=Random --crossover-second-variant=Random --random-seed 4 -o /opt/apr-data/tmp
2019-04-22 07:06:26 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.distribution.BinomialDistributionTest, org.apache.commons.math3.distribution.FDistributionTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 20
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math031
================================================================
2019-04-22 07:06:34 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-22 07:06:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.9166666666666666(1), min 0.375(1), ave 0.6805555555555555
----------------------------------------------------------------

2019-04-22 07:06:40 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-22 07:06:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 20, syntax-valid 20, build-succeeded 3
Fitness: max 0.9166666666666666(2), min 0.5416666666666666(1), ave 0.7916666666666666
----------------------------------------------------------------

2019-04-22 07:06:48 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-22 07:06:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 2
Fitness: max 0.9166666666666666(1), min 0.5416666666666666(1), ave 0.7291666666666666
----------------------------------------------------------------

2019-04-22 07:06:52 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-22 07:06:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.9166666666666666(2), min 0.0(1), ave 0.611111111111111
----------------------------------------------------------------

2019-04-22 07:06:58 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-22 07:07:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 2
Fitness: max 0.9166666666666666(1), min 0.7916666666666666(1), ave 0.8541666666666666
----------------------------------------------------------------

2019-04-22 07:07:03 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-22 07:07:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-22 07:07:04 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-22 07:07:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-22 07:07:05 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-22 07:07:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 3
Fitness: max 0.9166666666666666(3), min 0.9166666666666666(3), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 07:07:10 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-22 07:07:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.9166666666666666(3), min 0.9166666666666666(3), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 07:07:15 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-22 07:07:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 1
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 07:07:18 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-22 07:07:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 2
Fitness: max 0.7083333333333334(1), min 0.0(1), ave 0.3541666666666667
----------------------------------------------------------------

2019-04-22 07:07:23 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-22 07:07:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.9166666666666666(2), min 0.7916666666666666(1), ave 0.875
----------------------------------------------------------------

2019-04-22 07:07:30 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-22 07:07:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.9166666666666666(2), min 0.875(1), ave 0.9027777777777777
----------------------------------------------------------------

2019-04-22 07:07:36 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-22 07:07:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.9166666666666666(1), min 0.0(1), ave 0.625
----------------------------------------------------------------

2019-04-22 07:07:44 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-22 07:07:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-22 07:07:47 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-22 07:07:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.9166666666666666(1), min 0.4166666666666667(1), ave 0.6527777777777778
----------------------------------------------------------------

2019-04-22 07:07:53 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-22 07:08:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 3
Fitness: max 0.9166666666666666(1), min 0.7083333333333334(2), ave 0.7777777777777778
----------------------------------------------------------------

2019-04-22 07:08:53 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-22 07:09:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 4
Fitness: max 0.9166666666666666(3), min 0.8333333333333334(1), ave 0.8958333333333333
----------------------------------------------------------------

2019-04-22 07:09:01 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-22 07:09:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 32 seconds
Variants: generated 20, syntax-valid 20, build-succeeded 3
Fitness: max 0.9166666666666666(2), min 0.5416666666666666(1), ave 0.7916666666666666
----------------------------------------------------------------

2019-04-22 07:09:07 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-22 07:09:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 7
Fitness: max 0.9166666666666666(7), min 0.9166666666666666(7), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 07:09:19 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-22 07:09:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 49 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 1
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 07:09:24 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-22 07:09:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 58 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.9166666666666666(3), min 0.4166666666666667(1), ave 0.7916666666666666
----------------------------------------------------------------

2019-04-22 07:09:33 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-22 07:09:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 8 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.9166666666666666(4), min 0.9166666666666666(4), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 07:09:42 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-22 07:09:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 13 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 2
Fitness: max 0.9166666666666666(1), min 0.5416666666666666(1), ave 0.7291666666666666
----------------------------------------------------------------

2019-04-22 07:09:48 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-22 07:09:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 19 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.9166666666666666(3), min 0.9166666666666666(3), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 07:09:54 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-22 07:09:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 23 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 1
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 07:09:57 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-22 07:10:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 28 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 2
Fitness: max 0.9166666666666666(2), min 0.9166666666666666(2), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 07:10:02 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-22 07:10:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 31 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 1
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 07:10:06 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-22 07:10:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 38 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 2
Fitness: max 0.9166666666666666(1), min 0.5(1), ave 0.7083333333333333
----------------------------------------------------------------

2019-04-22 07:10:13 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-22 07:10:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 43 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 2
Fitness: max 0.9166666666666666(1), min 0.875(1), ave 0.8958333333333333
----------------------------------------------------------------

2019-04-22 07:10:18 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-22 07:10:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 51 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 4
Fitness: max 0.9166666666666666(2), min 0.375(2), ave 0.6458333333333333
----------------------------------------------------------------

2019-04-22 07:10:25 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-22 07:10:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 59 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.9166666666666666(4), min 0.9166666666666666(4), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 07:10:33 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-22 07:10:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 9 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.9166666666666666(2), min 0.75(1), ave 0.8541666666666666
----------------------------------------------------------------

2019-04-22 07:10:43 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-22 07:10:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 17 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.9166666666666666(4), min 0.9166666666666666(4), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 07:10:52 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-22 07:11:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 27 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.9166666666666666(2), min 0.5(1), ave 0.7395833333333333
----------------------------------------------------------------

2019-04-22 07:11:01 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-22 07:11:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 29 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-22 07:11:03 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-22 07:12:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 38 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.7083333333333334(1), min 0.0(1), ave 0.3541666666666667
----------------------------------------------------------------

2019-04-22 07:12:13 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-22 07:12:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 49 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 5
Fitness: max 0.9166666666666666(4), min 0.4166666666666667(1), ave 0.8166666666666667
----------------------------------------------------------------

2019-04-22 07:12:23 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-22 07:12:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 59 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.9166666666666666(2), min 0.0(1), ave 0.6770833333333333
----------------------------------------------------------------

2019-04-22 07:12:33 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-22 07:13:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 6 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 2
Fitness: max 0.9166666666666666(2), min 0.9166666666666666(2), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 07:13:40 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-22 07:13:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 9 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 1
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 07:13:44 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-22 07:15:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 3 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 5
Fitness: max 0.9166666666666666(3), min 0.4166666666666667(1), ave 0.7416666666666666
----------------------------------------------------------------

2019-04-22 07:15:38 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-22 07:16:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 13 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.9166666666666666(4), min 0.9166666666666666(4), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 07:16:48 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-22 07:16:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 20 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 3
Fitness: max 0.9166666666666666(2), min 0.5(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-22 07:16:55 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-22 07:17:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 29 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 4
Fitness: max 0.9166666666666666(3), min 0.875(1), ave 0.90625
----------------------------------------------------------------

2019-04-22 07:17:04 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-22 07:17:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 35 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 2
Fitness: max 0.9166666666666666(2), min 0.9166666666666666(2), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 07:17:10 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-22 07:17:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 45 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9166666666666666(4), min 0.875(1), ave 0.9083333333333332
----------------------------------------------------------------

2019-04-22 07:17:20 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-22 07:17:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 59 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 6
Fitness: max 0.9166666666666666(5), min 0.5416666666666666(1), ave 0.8541666666666666
----------------------------------------------------------------

2019-04-22 07:17:34 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-22 07:17:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 7 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 3
Fitness: max 0.9166666666666666(3), min 0.9166666666666666(3), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 07:17:41 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-22 07:17:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 15 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.9166666666666666(2), min 0.375(1), ave 0.736111111111111
----------------------------------------------------------------

2019-04-22 07:17:50 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-22 07:17:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 20 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 1
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 07:17:54 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-22 07:17:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 24 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 1
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 07:17:58 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-22 07:18:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 32 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.9166666666666666(2), min 0.6666666666666666(2), ave 0.7916666666666666
----------------------------------------------------------------

2019-04-22 07:18:07 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-22 07:18:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 42 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.9166666666666666(2), min 0.625(1), ave 0.8125
----------------------------------------------------------------

2019-04-22 07:18:17 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-22 07:18:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 45 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-22 07:18:19 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-22 07:18:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 49 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 1
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 07:18:23 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-22 07:19:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 14 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.9166666666666666(3), min 0.5833333333333334(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-04-22 07:19:48 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-22 07:19:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 17 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-22 07:19:51 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-22 07:19:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 22 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 2
Fitness: max 0.9166666666666666(2), min 0.9166666666666666(2), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 07:19:56 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-22 07:20:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 30 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 3
Fitness: max 0.9166666666666666(2), min 0.875(1), ave 0.9027777777777777
----------------------------------------------------------------

2019-04-22 07:20:05 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-22 07:20:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 38 seconds
Variants: generated 20, syntax-valid 20, build-succeeded 3
Fitness: max 0.9166666666666666(2), min 0.7916666666666666(1), ave 0.875
----------------------------------------------------------------

2019-04-22 07:20:12 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-22 07:20:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 42 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 1
Fitness: max 0.625(1), min 0.625(1), ave 0.625
----------------------------------------------------------------

2019-04-22 07:20:17 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-22 07:20:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 46 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 1
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 07:20:21 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-22 07:20:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 49 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-22 07:20:23 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-22 07:21:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 10 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 2
Fitness: max 0.9166666666666666(2), min 0.9166666666666666(2), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 07:21:45 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-22 07:39:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 minutes 42 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 4
Fitness: max 0.9166666666666666(2), min 0.4166666666666667(1), ave 0.75
----------------------------------------------------------------

2019-04-22 07:39:16 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-22 07:39:16 [main] [INFO]  KGenProgMain - GA stopped at the era of 66th generation.
2019-04-22 07:39:16 [main] [INFO]  KGenProgMain - execution time: 32 minutes 42 seconds

real 1970.538
user 2744.211
sys  929.663
