Sun Apr  7 11:52:26 UTC 2019
/opt/apr-data/example/math017
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.dfp.DfpTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Uniform --crossover-first-variant=Elite --crossover-second-variant=Elite --random-seed 1 -o /opt/apr-data/tmp
2019-04-07 11:52:26 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.dfp.DfpTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Uniform
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = Elite
currentDirectory = /opt/apr-data/example/math017
================================================================
2019-04-07 11:52:34 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-07 11:52:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 2
Fitness: max 0.9615384615384616(1), min 0.6923076923076923(1), ave 0.8269230769230769
----------------------------------------------------------------

2019-04-07 11:52:40 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.

real 2100.123
user 2172.947
sys  2.150
