Sun Apr 21 12:51:49 UTC 2019
/opt/apr-data/example/math012
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.distribution.GammaDistributionTest -x org.apache.commons.math3.distribution.LogNormalDistributionTest -x org.apache.commons.math3.distribution.NormalDistributionTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Random --crossover-second-variant=TestComplementary --random-seed 4 -o /opt/apr-data/tmp
2019-04-21 12:51:49 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.distribution.GammaDistributionTest, org.apache.commons.math3.distribution.LogNormalDistributionTest, org.apache.commons.math3.distribution.NormalDistributionTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = TestComplementary
currentDirectory = /opt/apr-data/example/math012
================================================================
2019-04-21 12:52:01 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-21 12:52:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 2
Fitness: max 0.85(1), min 0.8(1), ave 0.825
----------------------------------------------------------------

2019-04-21 12:52:12 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-21 12:52:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 2
Fitness: max 0.85(1), min 0.8(1), ave 0.825
----------------------------------------------------------------

2019-04-21 12:52:26 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-21 12:52:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.85(1), min 0.8(1), ave 0.825
----------------------------------------------------------------

2019-04-21 12:52:37 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-21 12:52:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.85(2), min 0.85(2), ave 0.85
----------------------------------------------------------------

2019-04-21 12:52:50 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-21 12:53:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9(1), min 0.85(2), ave 0.8666666666666667
----------------------------------------------------------------

2019-04-21 12:53:08 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-21 12:53:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.9(1), min 0.85(5), ave 0.8583333333333334
----------------------------------------------------------------

2019-04-21 12:53:40 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-21 12:54:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.9(3), min 0.8(3), ave 0.85
----------------------------------------------------------------

2019-04-21 12:54:24 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-21 12:54:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9(1), min 0.85(2), ave 0.8666666666666667
----------------------------------------------------------------

2019-04-21 12:54:42 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-21 12:54:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 52 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9(2), min 0.9(2), ave 0.9
----------------------------------------------------------------

2019-04-21 12:54:53 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-21 12:55:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 13 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9(3), min 0.8833333333333333(1), ave 0.8958333333333334
----------------------------------------------------------------

2019-04-21 12:55:14 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-21 12:55:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 35 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9(3), min 0.85(1), ave 0.8875
----------------------------------------------------------------

2019-04-21 12:55:36 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-21 12:55:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 46 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9(2), min 0.9(2), ave 0.9
----------------------------------------------------------------

2019-04-21 12:55:48 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-21 12:56:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 7 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9(3), min 0.85(1), ave 0.8875
----------------------------------------------------------------

2019-04-21 12:56:08 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-21 12:56:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 18 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9(2), min 0.9(2), ave 0.9
----------------------------------------------------------------

2019-04-21 12:56:19 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-21 12:56:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 36 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9(2), min 0.85(1), ave 0.8833333333333333
----------------------------------------------------------------

2019-04-21 12:56:37 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-21 12:56:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 56 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9(2), min 0.6666666666666666(1), ave 0.8291666666666666
----------------------------------------------------------------

2019-04-21 12:56:57 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-21 12:57:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 55 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 12
Fitness: max 0.9(10), min 0.85(1), ave 0.8930555555555556
----------------------------------------------------------------

2019-04-21 12:57:56 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-21 12:58:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 18 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9(1), min 0.6666666666666666(3), ave 0.725
----------------------------------------------------------------

2019-04-21 12:58:20 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-21 12:58:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 39 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.9(4), min 0.9(4), ave 0.9
----------------------------------------------------------------

2019-04-21 12:58:40 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-21 12:59:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 18 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.9(2), min 0.6166666666666667(1), ave 0.8104166666666667
----------------------------------------------------------------

2019-04-21 12:59:19 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-21 12:59:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 49 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.9(4), min 0.6666666666666666(2), ave 0.8222222222222223
----------------------------------------------------------------

2019-04-21 12:59:50 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-21 13:00:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 20 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.9(5), min 0.6666666666666666(1), ave 0.8611111111111112
----------------------------------------------------------------

2019-04-21 13:00:21 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-21 13:00:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 38 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9(2), min 0.8833333333333333(1), ave 0.8944444444444445
----------------------------------------------------------------

2019-04-21 13:00:40 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-21 13:01:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 19 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 8
Fitness: max 0.9(6), min 0.85(1), ave 0.8916666666666667
----------------------------------------------------------------

2019-04-21 13:01:20 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-21 13:02:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 0 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.9(7), min 0.85(1), ave 0.89375
----------------------------------------------------------------

2019-04-21 13:02:02 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-21 13:02:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 38 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.9(6), min 0.85(1), ave 0.8928571428571429
----------------------------------------------------------------

2019-04-21 13:02:39 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-21 13:03:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 11 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.9(6), min 0.9(6), ave 0.9
----------------------------------------------------------------

2019-04-21 13:03:13 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-21 13:03:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 45 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.9(5), min 0.6666666666666666(1), ave 0.8611111111111112
----------------------------------------------------------------

2019-04-21 13:03:47 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-21 13:04:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 2 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9(1), min 0.85(2), ave 0.8666666666666667
----------------------------------------------------------------

2019-04-21 13:04:04 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-21 13:04:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 42 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.9(5), min 0.85(2), ave 0.8854166666666666
----------------------------------------------------------------

2019-04-21 13:04:43 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-21 13:05:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 13 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.9(5), min 0.85(1), ave 0.8916666666666666
----------------------------------------------------------------

2019-04-21 13:05:14 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-21 13:05:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 36 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9(3), min 0.3(1), ave 0.75
----------------------------------------------------------------

2019-04-21 13:05:37 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-21 13:05:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 55 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9(2), min 0.85(1), ave 0.8833333333333333
----------------------------------------------------------------

2019-04-21 13:05:56 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-21 13:06:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 30 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.9(5), min 0.6333333333333333(1), ave 0.8285714285714285
----------------------------------------------------------------

2019-04-21 13:06:31 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-21 13:07:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 13 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 9
Fitness: max 0.9(5), min 0.6666666666666666(3), ave 0.8166666666666667
----------------------------------------------------------------

2019-04-21 13:07:15 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-21 13:07:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 44 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.9(2), min 0.6166666666666667(1), ave 0.7666666666666666
----------------------------------------------------------------

2019-04-21 13:07:46 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-21 13:08:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 1 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9(2), min 0.6666666666666666(1), ave 0.8222222222222223
----------------------------------------------------------------

2019-04-21 13:08:03 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-21 13:08:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 33 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.9(3), min 0.85(3), ave 0.875
----------------------------------------------------------------

2019-04-21 13:08:34 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-21 13:08:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 45 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9(2), min 0.9(2), ave 0.9
----------------------------------------------------------------

2019-04-21 13:08:46 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-21 13:09:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 7 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 4
Fitness: max 0.9(3), min 0.85(1), ave 0.8875
----------------------------------------------------------------

2019-04-21 13:09:08 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-21 13:09:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 22 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9(2), min 0.85(1), ave 0.8833333333333333
----------------------------------------------------------------

2019-04-21 13:09:24 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-21 13:09:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 44 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9(3), min 0.6666666666666666(1), ave 0.8416666666666667
----------------------------------------------------------------

2019-04-21 13:09:45 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-21 13:10:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 1 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9(2), min 0.6166666666666667(1), ave 0.8055555555555557
----------------------------------------------------------------

2019-04-21 13:10:03 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-21 13:10:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 14 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9(2), min 0.9(2), ave 0.9
----------------------------------------------------------------

2019-04-21 13:10:15 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-21 13:10:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 34 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.9(2), min 0.85(1), ave 0.8833333333333333
----------------------------------------------------------------

2019-04-21 13:10:35 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-21 13:11:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 4 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.9(4), min 0.6666666666666666(1), ave 0.8527777777777779
----------------------------------------------------------------

2019-04-21 13:11:05 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-21 13:11:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 21 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9(3), min 0.9(3), ave 0.9
----------------------------------------------------------------

2019-04-21 13:11:22 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-21 13:11:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 42 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9(3), min 0.6666666666666666(1), ave 0.8416666666666667
----------------------------------------------------------------

2019-04-21 13:11:44 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-21 13:11:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 54 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9(1), min 0.6666666666666666(1), ave 0.7833333333333333
----------------------------------------------------------------

2019-04-21 13:11:55 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-21 13:12:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 4 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9(2), min 0.9(2), ave 0.9
----------------------------------------------------------------

2019-04-21 13:12:05 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-21 13:12:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 15 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9(1), min 0.6666666666666666(1), ave 0.7833333333333333
----------------------------------------------------------------

2019-04-21 13:12:16 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-21 13:12:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 26 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9(1), min 0.6666666666666666(1), ave 0.7833333333333333
----------------------------------------------------------------

2019-04-21 13:12:28 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-21 13:12:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 46 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.9(4), min 0.9(4), ave 0.9
----------------------------------------------------------------

2019-04-21 13:12:48 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-21 13:13:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 13 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9(4), min 0.85(1), ave 0.89
----------------------------------------------------------------

2019-04-21 13:13:14 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-21 13:13:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 44 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.9(4), min 0.6333333333333333(1), ave 0.8472222222222222
----------------------------------------------------------------

2019-04-21 13:13:46 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-21 13:14:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 11 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9(3), min 0.6666666666666666(1), ave 0.8433333333333334
----------------------------------------------------------------

2019-04-21 13:14:12 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-21 13:14:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 34 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9(2), min 0.6333333333333333(1), ave 0.825
----------------------------------------------------------------

2019-04-21 13:14:35 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-21 13:14:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 40 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-04-21 13:14:42 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-21 13:14:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 56 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9(3), min 0.9(3), ave 0.9
----------------------------------------------------------------

2019-04-21 13:14:57 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-21 13:15:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 4 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-04-21 13:15:05 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-21 13:15:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 20 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9(2), min 0.8666666666666667(1), ave 0.888888888888889
----------------------------------------------------------------

2019-04-21 13:15:21 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-21 13:15:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 56 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.9(5), min 0.55(1), ave 0.8166666666666667
----------------------------------------------------------------

2019-04-21 13:15:57 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-21 13:16:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 11 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.3(1), ave 0.4833333333333333
----------------------------------------------------------------

2019-04-21 13:16:12 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-21 13:16:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 21 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.9(2), min 0.9(2), ave 0.9
----------------------------------------------------------------

2019-04-21 13:16:22 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-21 13:16:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 48 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9(4), min 0.85(1), ave 0.89
----------------------------------------------------------------

2019-04-21 13:16:49 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-21 13:17:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 19 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.9(4), min 0.6666666666666666(1), ave 0.8527777777777779
----------------------------------------------------------------

2019-04-21 13:17:20 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-21 13:17:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 42 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.9(2), min 0.8166666666666667(1), ave 0.8666666666666667
----------------------------------------------------------------

2019-04-21 13:17:43 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-21 13:18:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 4 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9(2), min 0.6666666666666666(1), ave 0.8375
----------------------------------------------------------------

2019-04-21 13:18:06 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-21 13:18:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 25 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 4
Fitness: max 0.9(4), min 0.9(4), ave 0.9
----------------------------------------------------------------

2019-04-21 13:18:26 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-21 13:18:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 37 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9(2), min 0.9(2), ave 0.9
----------------------------------------------------------------

2019-04-21 13:18:39 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-21 13:19:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 4 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.9(3), min 0.6666666666666666(2), ave 0.8066666666666666
----------------------------------------------------------------

2019-04-21 13:19:05 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-21 13:19:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 13 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-04-21 13:19:14 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-21 13:19:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 39 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9(2), min 0.7(1), ave 0.8466666666666667
----------------------------------------------------------------

2019-04-21 13:19:40 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-21 13:19:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 53 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9(2), min 0.9(2), ave 0.9
----------------------------------------------------------------

2019-04-21 13:19:54 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-21 13:20:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 27 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.9(5), min 0.26666666666666666(1), ave 0.7761904761904762
----------------------------------------------------------------

2019-04-21 13:20:29 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-21 13:20:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 54 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9(4), min 0.5833333333333334(1), ave 0.8366666666666667
----------------------------------------------------------------

2019-04-21 13:20:55 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-21 13:21:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 10 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9(3), min 0.9(3), ave 0.9
----------------------------------------------------------------

2019-04-21 13:21:11 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-21 13:21:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 49 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.9(6), min 0.85(1), ave 0.8895833333333334
----------------------------------------------------------------

2019-04-21 13:21:51 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-21 13:22:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 2 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.9(2), min 0.9(2), ave 0.9
----------------------------------------------------------------

2019-04-21 13:22:04 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-21 13:22:04 [main] [INFO]  KGenProgMain - GA stopped at the era of 79th generation.
2019-04-21 13:22:04 [main] [INFO]  KGenProgMain - execution time: 30 minutes 2 seconds

real 1815.254
user 2302.169
sys  14.402
