Wed Apr 10 20:34:33 UTC 2019
/opt/apr-data/example/math039
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=SinglePoint --crossover-first-variant=Random --crossover-second-variant=GeneSimilarity --random-seed 1 -o /opt/apr-data/tmp
2019-04-10 20:34:33 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = SinglePoint
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = GeneSimilarity
currentDirectory = /opt/apr-data/example/math039
================================================================
2019-04-10 20:34:39 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-10 20:35:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.2727272727272727(1), min 0.18181818181818182(1), ave 0.22727272727272727
----------------------------------------------------------------

2019-04-10 20:35:09 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-10 20:35:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 4
Fitness: max 0.9090909090909091(2), min 0.18181818181818182(1), ave 0.7045454545454546
----------------------------------------------------------------

2019-04-10 20:35:40 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-10 20:35:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-10 20:35:42 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-10 20:35:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 3
Fitness: max 0.9090909090909091(2), min 0.8181818181818182(1), ave 0.8787878787878788
----------------------------------------------------------------

2019-04-10 20:35:45 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-10 20:35:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.8181818181818182(1), min 0.2727272727272727(1), ave 0.5454545454545454
----------------------------------------------------------------

2019-04-10 20:35:48 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-10 20:35:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.36363636363636365(1), min 0.36363636363636365(1), ave 0.36363636363636365
----------------------------------------------------------------

2019-04-10 20:35:49 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-10 20:35:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 2
Fitness: max 0.45454545454545453(1), min 0.18181818181818182(1), ave 0.3181818181818182
----------------------------------------------------------------

2019-04-10 20:35:51 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-10 20:35:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.36363636363636365(1), min 0.36363636363636365(1), ave 0.36363636363636365
----------------------------------------------------------------

2019-04-10 20:35:57 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-10 20:36:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.9090909090909091(1), min 0.36363636363636365(1), ave 0.6363636363636364
----------------------------------------------------------------

2019-04-10 20:36:05 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-10 20:36:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 3
Fitness: max 0.9090909090909091(2), min 0.8181818181818182(1), ave 0.8787878787878788
----------------------------------------------------------------

2019-04-10 20:36:08 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-10 20:36:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9090909090909091(3), min 0.8181818181818182(1), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-10 20:36:12 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-10 20:36:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.8181818181818182(1), min 0.36363636363636365(1), ave 0.5909090909090909
----------------------------------------------------------------

2019-04-10 20:36:16 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-10 20:36:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.9090909090909091(3), min 0.18181818181818182(1), ave 0.7090909090909091
----------------------------------------------------------------

2019-04-10 20:36:20 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-10 20:36:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.9090909090909091(6), min 0.8181818181818182(1), ave 0.8961038961038961
----------------------------------------------------------------

2019-04-10 20:36:28 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-10 20:36:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.9090909090909091(7), min 0.9090909090909091(7), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-10 20:36:35 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-10 20:36:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9090909090909091(1), min 0.9090909090909091(1), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-10 20:36:39 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-10 20:36:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 9
Fitness: max 0.9090909090909091(3), min 0.18181818181818182(2), ave 0.6969696969696969
----------------------------------------------------------------

2019-04-10 20:36:47 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-10 20:37:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9090909090909091(4), min 0.36363636363636365(1), ave 0.8
----------------------------------------------------------------

2019-04-10 20:37:11 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-10 20:37:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 3 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9090909090909091(2), min 0.18181818181818182(2), ave 0.5454545454545454
----------------------------------------------------------------

2019-04-10 20:37:43 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-10 20:37:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 8 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9090909090909091(3), min 0.5454545454545454(1), ave 0.8181818181818181
----------------------------------------------------------------

2019-04-10 20:37:48 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-10 20:37:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 13 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9090909090909091(2), min 0.8181818181818182(1), ave 0.8787878787878788
----------------------------------------------------------------

2019-04-10 20:37:52 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-10 20:37:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 18 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.9090909090909091(1), min 0.18181818181818182(1), ave 0.5
----------------------------------------------------------------

2019-04-10 20:37:57 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-10 20:37:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 20 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9090909090909091(1), min 0.9090909090909091(1), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-10 20:37:59 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-10 20:38:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 42 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9090909090909091(1), min 0.2727272727272727(1), ave 0.5151515151515151
----------------------------------------------------------------

2019-04-10 20:38:21 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-10 20:38:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 48 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.9090909090909091(5), min 0.2727272727272727(1), ave 0.8030303030303031
----------------------------------------------------------------

2019-04-10 20:38:27 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-10 20:38:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 51 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9090909090909091(2), min 0.9090909090909091(2), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-10 20:38:31 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-10 20:38:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 59 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.36363636363636365(1), min 0.36363636363636365(1), ave 0.36363636363636365
----------------------------------------------------------------

2019-04-10 20:38:39 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-10 20:38:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 6 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9090909090909091(1), min 0.18181818181818182(1), ave 0.6363636363636364
----------------------------------------------------------------

2019-04-10 20:38:45 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-10 20:39:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 31 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.9090909090909091(2), min 0.2727272727272727(1), ave 0.6590909090909091
----------------------------------------------------------------

2019-04-10 20:39:11 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-10 20:39:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 55 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 6
Fitness: max 0.9090909090909091(2), min 0.2727272727272727(2), ave 0.5909090909090909
----------------------------------------------------------------

2019-04-10 20:39:35 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-10 20:39:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 58 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.5454545454545454(1), min 0.45454545454545453(1), ave 0.5
----------------------------------------------------------------

2019-04-10 20:39:38 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-10 20:40:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 21 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9090909090909091(3), min 0.2727272727272727(1), ave 0.75
----------------------------------------------------------------

2019-04-10 20:40:00 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-10 20:40:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 11 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9090909090909091(2), min 0.18181818181818182(2), ave 0.5454545454545454
----------------------------------------------------------------

2019-04-10 20:40:51 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-10 20:40:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 16 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9090909090909091(2), min 0.6363636363636364(1), ave 0.8181818181818182
----------------------------------------------------------------

2019-04-10 20:40:56 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-10 20:40:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 19 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9090909090909091(1), min 0.7272727272727273(1), ave 0.8181818181818181
----------------------------------------------------------------

2019-04-10 20:40:59 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-10 20:41:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 25 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9090909090909091(3), min 0.36363636363636365(1), ave 0.7727272727272727
----------------------------------------------------------------

2019-04-10 20:41:05 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-10 20:41:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 29 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9090909090909091(2), min 0.9090909090909091(2), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-10 20:41:09 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-10 20:41:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 31 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-10 20:41:10 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-10 20:41:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 33 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9090909090909091(1), min 0.9090909090909091(1), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-10 20:41:12 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-10 20:41:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 35 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9090909090909091(1), min 0.9090909090909091(1), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-10 20:41:15 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-10 20:41:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 39 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9090909090909091(2), min 0.9090909090909091(2), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-10 20:41:18 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-10 20:41:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 42 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9090909090909091(2), min 0.8181818181818182(1), ave 0.8787878787878788
----------------------------------------------------------------

2019-04-10 20:41:22 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-10 20:41:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 47 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9090909090909091(3), min 0.9090909090909091(3), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-10 20:41:26 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-10 20:41:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 52 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9090909090909091(3), min 0.9090909090909091(3), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-10 20:41:32 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-10 20:42:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 21 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.9090909090909091(2), min 0.18181818181818182(1), ave 0.5681818181818181
----------------------------------------------------------------

2019-04-10 20:42:01 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-10 20:42:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 27 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9090909090909091(4), min 0.9090909090909091(4), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-10 20:42:06 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-10 20:42:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 32 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9090909090909091(2), min 0.5454545454545454(1), ave 0.7878787878787877
----------------------------------------------------------------

2019-04-10 20:42:11 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-10 20:42:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 3 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8181818181818182(1), min 0.18181818181818182(2), ave 0.393939393939394
----------------------------------------------------------------

2019-04-10 20:42:43 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-10 20:43:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 26 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9090909090909091(3), min 0.36363636363636365(1), ave 0.7727272727272727
----------------------------------------------------------------

2019-04-10 20:43:06 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-10 20:43:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 30 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9090909090909091(1), min 0.18181818181818182(1), ave 0.5454545454545454
----------------------------------------------------------------

2019-04-10 20:43:09 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-10 20:43:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 36 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9090909090909091(5), min 0.9090909090909091(5), ave 0.909090909090909
----------------------------------------------------------------

2019-04-10 20:43:16 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-10 20:43:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 41 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9090909090909091(2), min 0.2727272727272727(1), ave 0.6969696969696969
----------------------------------------------------------------

2019-04-10 20:43:20 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-10 20:43:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 11 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.18181818181818182(1), min 0.18181818181818182(1), ave 0.18181818181818182
----------------------------------------------------------------

2019-04-10 20:43:50 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-10 20:43:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 15 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9090909090909091(3), min 0.9090909090909091(3), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-10 20:43:54 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-10 20:44:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 55 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.9090909090909091(4), min 0.2727272727272727(2), ave 0.6969696969696969
----------------------------------------------------------------

2019-04-10 20:44:35 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-10 20:44:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 0 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9090909090909091(2), min 0.8181818181818182(1), ave 0.8787878787878788
----------------------------------------------------------------

2019-04-10 20:44:39 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-10 20:44:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 2 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-10 20:44:42 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-10 20:44:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 6 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9090909090909091(1), min 0.36363636363636365(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-10 20:44:46 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-10 20:44:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 10 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9090909090909091(2), min 0.9090909090909091(2), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-10 20:44:49 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-10 20:44:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 15 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9090909090909091(2), min 0.2727272727272727(1), ave 0.6969696969696969
----------------------------------------------------------------

2019-04-10 20:44:54 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-10 20:45:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 20 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9090909090909091(3), min 0.5454545454545454(1), ave 0.8181818181818181
----------------------------------------------------------------

2019-04-10 20:45:00 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-10 20:45:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 43 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.45454545454545453(1), min 0.2727272727272727(1), ave 0.36363636363636365
----------------------------------------------------------------

2019-04-10 20:45:22 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-10 20:45:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 48 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.9090909090909091(4), min 0.9090909090909091(4), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-10 20:45:27 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-10 20:45:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 0 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.9090909090909091(7), min 0.8181818181818182(1), ave 0.8977272727272727
----------------------------------------------------------------

2019-04-10 20:45:39 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-10 20:45:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 4 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9090909090909091(2), min 0.18181818181818182(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-10 20:45:44 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-10 20:45:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 8 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9090909090909091(1), min 0.9090909090909091(1), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-10 20:45:47 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-10 20:45:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 12 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9090909090909091(1), min 0.5454545454545454(1), ave 0.7272727272727273
----------------------------------------------------------------

2019-04-10 20:45:51 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-10 20:46:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 40 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.18181818181818182(1), min 0.0(1), ave 0.0909090909090909
----------------------------------------------------------------

2019-04-10 20:46:20 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-10 20:46:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 44 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9090909090909091(2), min 0.9090909090909091(2), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-10 20:46:23 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-10 20:46:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 50 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.9090909090909091(4), min 0.36363636363636365(1), ave 0.8
----------------------------------------------------------------

2019-04-10 20:46:30 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-10 20:46:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 3 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9090909090909091(3), min 0.36363636363636365(1), ave 0.7727272727272727
----------------------------------------------------------------

2019-04-10 20:46:43 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-10 20:47:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 38 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 7
Fitness: max 0.9090909090909091(5), min 0.18181818181818182(1), ave 0.7272727272727273
----------------------------------------------------------------

2019-04-10 20:47:18 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-10 20:47:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 42 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.18181818181818182(1), min 0.18181818181818182(1), ave 0.18181818181818182
----------------------------------------------------------------

2019-04-10 20:47:21 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-10 20:47:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 44 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9090909090909091(1), min 0.9090909090909091(1), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-10 20:47:24 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-10 20:47:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 49 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.7272727272727273(1), min 0.18181818181818182(1), ave 0.393939393939394
----------------------------------------------------------------

2019-04-10 20:47:29 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-10 20:47:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 55 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 5
Fitness: max 0.9090909090909091(3), min 0.18181818181818182(1), ave 0.6363636363636364
----------------------------------------------------------------

2019-04-10 20:47:35 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-10 20:47:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 59 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9090909090909091(2), min 0.9090909090909091(2), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-10 20:47:39 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-10 20:48:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 33 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.9090909090909091(4), min 0.18181818181818182(1), ave 0.7636363636363636
----------------------------------------------------------------

2019-04-10 20:48:13 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-10 20:49:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 24 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9090909090909091(2), min 0.18181818181818182(1), ave 0.5909090909090909
----------------------------------------------------------------

2019-04-10 20:49:04 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-10 20:49:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 31 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9090909090909091(2), min 0.6363636363636364(1), ave 0.8181818181818181
----------------------------------------------------------------

2019-04-10 20:49:11 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-10 20:49:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 36 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9090909090909091(2), min 0.0(1), ave 0.5909090909090908
----------------------------------------------------------------

2019-04-10 20:49:16 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-10 20:49:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 42 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9090909090909091(2), min 0.18181818181818182(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-10 20:49:22 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-10 20:49:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 46 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9090909090909091(1), min 0.5454545454545454(1), ave 0.7272727272727273
----------------------------------------------------------------

2019-04-10 20:49:26 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-10 20:49:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 56 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 8
Fitness: max 0.9090909090909091(7), min 0.0(1), ave 0.7954545454545454
----------------------------------------------------------------

2019-04-10 20:49:36 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-10 20:49:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 6 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.9090909090909091(8), min 0.9090909090909091(8), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-10 20:49:46 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-10 20:49:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 10 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9090909090909091(1), min 0.9090909090909091(1), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-10 20:49:50 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-10 20:49:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 13 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9090909090909091(1), min 0.9090909090909091(1), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-10 20:49:53 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-10 20:49:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 17 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.36363636363636365(1), min 0.36363636363636365(1), ave 0.36363636363636365
----------------------------------------------------------------

2019-04-10 20:49:56 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-10 20:50:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 43 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.9090909090909091(2), min 0.2727272727272727(1), ave 0.6590909090909091
----------------------------------------------------------------

2019-04-10 20:50:23 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-10 20:50:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 49 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9090909090909091(1), min 0.2727272727272727(1), ave 0.5454545454545454
----------------------------------------------------------------

2019-04-10 20:50:28 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-10 20:50:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 11 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9090909090909091(1), min 0.18181818181818182(1), ave 0.48484848484848486
----------------------------------------------------------------

2019-04-10 20:50:51 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-10 20:51:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 35 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9090909090909091(1), min 0.36363636363636365(1), ave 0.5757575757575758
----------------------------------------------------------------

2019-04-10 20:51:14 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-10 20:51:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 5 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.18181818181818182(2), min 0.18181818181818182(2), ave 0.18181818181818182
----------------------------------------------------------------

2019-04-10 20:51:45 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-10 20:51:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 8 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-10 20:51:47 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-10 20:51:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 12 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9090909090909091(1), min 0.18181818181818182(1), ave 0.5454545454545454
----------------------------------------------------------------

2019-04-10 20:51:51 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-10 20:51:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 15 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9090909090909091(1), min 0.9090909090909091(1), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-10 20:51:55 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-10 20:52:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 20 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9090909090909091(2), min 0.7272727272727273(1), ave 0.8484848484848485
----------------------------------------------------------------

2019-04-10 20:52:00 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-10 20:52:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 42 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.2727272727272727(1), min 0.2727272727272727(1), ave 0.2727272727272727
----------------------------------------------------------------

2019-04-10 20:52:22 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-04-10 20:52:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 47 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9090909090909091(3), min 0.9090909090909091(3), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-10 20:52:26 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-04-10 20:52:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 13 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9090909090909091(1), min 0.18181818181818182(1), ave 0.5454545454545454
----------------------------------------------------------------

2019-04-10 20:52:52 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-04-10 20:52:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 15 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-10 20:52:55 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-04-10 20:52:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 18 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-10 20:52:57 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-04-10 20:53:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 20 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-10 20:53:00 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-04-10 20:53:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 46 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9090909090909091(1), min 0.2727272727272727(1), ave 0.5909090909090908
----------------------------------------------------------------

2019-04-10 20:53:25 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-04-10 20:53:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 50 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8181818181818182(1), min 0.2727272727272727(1), ave 0.5454545454545454
----------------------------------------------------------------

2019-04-10 20:53:30 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-04-10 20:53:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 57 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9090909090909091(5), min 0.9090909090909091(5), ave 0.909090909090909
----------------------------------------------------------------

2019-04-10 20:53:36 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-04-10 20:53:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 3 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.9090909090909091(3), min 0.5454545454545454(1), ave 0.8181818181818181
----------------------------------------------------------------

2019-04-10 20:53:43 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-04-10 20:53:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 9 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9090909090909091(3), min 0.9090909090909091(3), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-10 20:53:48 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-04-10 20:54:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 23 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9090909090909091(1), min 0.6363636363636364(1), ave 0.7727272727272727
----------------------------------------------------------------

2019-04-10 20:54:02 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-04-10 20:54:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 27 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9090909090909091(1), min 0.5454545454545454(1), ave 0.7272727272727273
----------------------------------------------------------------

2019-04-10 20:54:07 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-04-10 20:54:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 32 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9090909090909091(1), min 0.2727272727272727(1), ave 0.5909090909090908
----------------------------------------------------------------

2019-04-10 20:54:11 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-04-10 20:54:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 4 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9090909090909091(1), min 0.18181818181818182(1), ave 0.5454545454545454
----------------------------------------------------------------

2019-04-10 20:54:44 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-04-10 20:54:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 8 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8181818181818182(1), min 0.5454545454545454(1), ave 0.6818181818181819
----------------------------------------------------------------

2019-04-10 20:54:48 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-04-10 20:54:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 14 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9090909090909091(3), min 0.18181818181818182(1), ave 0.7272727272727273
----------------------------------------------------------------

2019-04-10 20:54:54 [main] [INFO]  KGenProgMain - entered the era of 115th generation.
2019-04-10 20:54:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 18 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9090909090909091(2), min 0.9090909090909091(2), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-10 20:54:58 [main] [INFO]  KGenProgMain - entered the era of 116th generation.
2019-04-10 20:55:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 22 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9090909090909091(1), min 0.9090909090909091(1), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-10 20:55:01 [main] [INFO]  KGenProgMain - entered the era of 117th generation.
2019-04-10 20:55:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 26 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9090909090909091(1), min 0.9090909090909091(1), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-10 20:55:06 [main] [INFO]  KGenProgMain - entered the era of 118th generation.
2019-04-10 20:55:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 30 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.5454545454545454(1), min 0.5454545454545454(1), ave 0.5454545454545454
----------------------------------------------------------------

2019-04-10 20:55:09 [main] [INFO]  KGenProgMain - entered the era of 119th generation.
2019-04-10 20:55:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 36 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9090909090909091(4), min 0.36363636363636365(1), ave 0.8
----------------------------------------------------------------

2019-04-10 20:55:16 [main] [INFO]  KGenProgMain - entered the era of 120th generation.
2019-04-10 20:55:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 41 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-10 20:55:20 [main] [INFO]  KGenProgMain - entered the era of 121st generation.
2019-04-10 20:55:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 45 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9090909090909091(1), min 0.36363636363636365(1), ave 0.6363636363636364
----------------------------------------------------------------

2019-04-10 20:55:24 [main] [INFO]  KGenProgMain - entered the era of 122nd generation.
2019-04-10 20:55:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 48 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-10 20:55:27 [main] [INFO]  KGenProgMain - entered the era of 123rd generation.
2019-04-10 20:55:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 50 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-10 20:55:30 [main] [INFO]  KGenProgMain - entered the era of 124th generation.
2019-04-10 20:55:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 55 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.9090909090909091(2), min 0.9090909090909091(2), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-10 20:55:34 [main] [INFO]  KGenProgMain - entered the era of 125th generation.
2019-04-10 20:56:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 30 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9090909090909091(1), min 0.18181818181818182(1), ave 0.6060606060606061
----------------------------------------------------------------

2019-04-10 20:56:10 [main] [INFO]  KGenProgMain - entered the era of 126th generation.
2019-04-10 20:56:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 59 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.45454545454545453(1), min 0.18181818181818182(1), ave 0.3181818181818182
----------------------------------------------------------------

2019-04-10 20:56:39 [main] [INFO]  KGenProgMain - entered the era of 127th generation.
2019-04-10 20:57:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 52 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 7
Fitness: max 0.9090909090909091(4), min 0.18181818181818182(1), ave 0.7142857142857143
----------------------------------------------------------------

2019-04-10 20:57:32 [main] [INFO]  KGenProgMain - entered the era of 128th generation.
2019-04-10 20:58:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 28 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9090909090909091(1), min 0.18181818181818182(1), ave 0.6363636363636364
----------------------------------------------------------------

2019-04-10 20:58:08 [main] [INFO]  KGenProgMain - entered the era of 129th generation.
2019-04-10 20:58:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 32 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.18181818181818182(1), min 0.18181818181818182(1), ave 0.18181818181818182
----------------------------------------------------------------

2019-04-10 20:58:11 [main] [INFO]  KGenProgMain - entered the era of 130th generation.
2019-04-10 20:58:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 36 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9090909090909091(1), min 0.2727272727272727(1), ave 0.5909090909090908
----------------------------------------------------------------

2019-04-10 20:58:16 [main] [INFO]  KGenProgMain - entered the era of 131st generation.
2019-04-10 20:58:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 0 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9090909090909091(2), min 0.36363636363636365(1), ave 0.7272727272727272
----------------------------------------------------------------

2019-04-10 20:58:39 [main] [INFO]  KGenProgMain - entered the era of 132nd generation.
2019-04-10 20:59:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 26 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9090909090909091(2), min 0.2727272727272727(1), ave 0.6969696969696969
----------------------------------------------------------------

2019-04-10 20:59:05 [main] [INFO]  KGenProgMain - entered the era of 133rd generation.
2019-04-10 20:59:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 3 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9090909090909091(2), min 0.2727272727272727(1), ave 0.6818181818181818
----------------------------------------------------------------

2019-04-10 20:59:42 [main] [INFO]  KGenProgMain - entered the era of 134th generation.
2019-04-10 20:59:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 7 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.18181818181818182(1), min 0.18181818181818182(1), ave 0.18181818181818182
----------------------------------------------------------------

2019-04-10 20:59:46 [main] [INFO]  KGenProgMain - entered the era of 135th generation.
2019-04-10 20:59:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 9 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-10 20:59:49 [main] [INFO]  KGenProgMain - entered the era of 136th generation.
2019-04-10 20:59:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 14 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9090909090909091(1), min 0.2727272727272727(1), ave 0.5909090909090908
----------------------------------------------------------------

2019-04-10 20:59:53 [main] [INFO]  KGenProgMain - entered the era of 137th generation.
2019-04-10 20:59:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 18 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8181818181818182(1), min 0.5454545454545454(1), ave 0.6818181818181819
----------------------------------------------------------------

2019-04-10 20:59:58 [main] [INFO]  KGenProgMain - entered the era of 138th generation.
2019-04-10 21:00:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 23 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9090909090909091(1), min 0.2727272727272727(1), ave 0.5909090909090908
----------------------------------------------------------------

2019-04-10 21:00:02 [main] [INFO]  KGenProgMain - entered the era of 139th generation.
2019-04-10 21:00:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 26 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9090909090909091(1), min 0.9090909090909091(1), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-10 21:00:06 [main] [INFO]  KGenProgMain - entered the era of 140th generation.
2019-04-10 21:00:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 31 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9090909090909091(1), min 0.36363636363636365(1), ave 0.6363636363636364
----------------------------------------------------------------

2019-04-10 21:00:11 [main] [INFO]  KGenProgMain - entered the era of 141st generation.
2019-04-10 21:00:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 3 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9090909090909091(1), min 0.18181818181818182(1), ave 0.5454545454545454
----------------------------------------------------------------

2019-04-10 21:00:42 [main] [INFO]  KGenProgMain - entered the era of 142nd generation.
2019-04-10 21:00:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 7 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9090909090909091(1), min 0.5454545454545454(1), ave 0.7272727272727273
----------------------------------------------------------------

2019-04-10 21:00:47 [main] [INFO]  KGenProgMain - entered the era of 143rd generation.
2019-04-10 21:00:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 12 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9090909090909091(1), min 0.5454545454545454(1), ave 0.7272727272727273
----------------------------------------------------------------

2019-04-10 21:00:51 [main] [INFO]  KGenProgMain - entered the era of 144th generation.
2019-04-10 21:00:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 17 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9090909090909091(3), min 0.9090909090909091(3), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-10 21:00:57 [main] [INFO]  KGenProgMain - entered the era of 145th generation.
2019-04-10 21:01:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 22 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9090909090909091(1), min 0.9090909090909091(1), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-10 21:01:01 [main] [INFO]  KGenProgMain - entered the era of 146th generation.
2019-04-10 21:01:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 49 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9090909090909091(3), min 0.2727272727272727(1), ave 0.75
----------------------------------------------------------------

2019-04-10 21:01:29 [main] [INFO]  KGenProgMain - entered the era of 147th generation.
2019-04-10 21:01:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 56 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.9090909090909091(3), min 0.8181818181818182(1), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-10 21:01:36 [main] [INFO]  KGenProgMain - entered the era of 148th generation.
2019-04-10 21:01:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 1 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9090909090909091(2), min 0.9090909090909091(2), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-10 21:01:40 [main] [INFO]  KGenProgMain - entered the era of 149th generation.
2019-04-10 21:01:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 6 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9090909090909091(2), min 0.9090909090909091(2), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-10 21:01:46 [main] [INFO]  KGenProgMain - entered the era of 150th generation.
2019-04-10 21:02:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 37 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.9090909090909091(3), min 0.18181818181818182(1), ave 0.6363636363636364
----------------------------------------------------------------

2019-04-10 21:02:16 [main] [INFO]  KGenProgMain - entered the era of 151st generation.
2019-04-10 21:02:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 45 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.9090909090909091(5), min 0.2727272727272727(1), ave 0.8030303030303031
----------------------------------------------------------------

2019-04-10 21:02:25 [main] [INFO]  KGenProgMain - entered the era of 152nd generation.
2019-04-10 21:02:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 51 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9090909090909091(3), min 0.9090909090909091(3), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-10 21:02:31 [main] [INFO]  KGenProgMain - entered the era of 153rd generation.
2019-04-10 21:02:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 59 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9090909090909091(4), min 0.9090909090909091(4), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-10 21:02:38 [main] [INFO]  KGenProgMain - entered the era of 154th generation.
2019-04-10 21:02:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 6 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9090909090909091(2), min 0.2727272727272727(1), ave 0.6969696969696969
----------------------------------------------------------------

2019-04-10 21:02:46 [main] [INFO]  KGenProgMain - entered the era of 155th generation.
2019-04-10 21:02:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 12 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9090909090909091(1), min 0.2727272727272727(1), ave 0.6060606060606061
----------------------------------------------------------------

2019-04-10 21:02:51 [main] [INFO]  KGenProgMain - entered the era of 156th generation.
2019-04-10 21:03:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 25 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 5
Fitness: max 0.9090909090909091(3), min 0.2727272727272727(1), ave 0.6727272727272726
----------------------------------------------------------------

2019-04-10 21:03:05 [main] [INFO]  KGenProgMain - entered the era of 157th generation.
2019-04-10 21:03:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 16 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.9090909090909091(2), min 0.18181818181818182(1), ave 0.6060606060606061
----------------------------------------------------------------

2019-04-10 21:03:55 [main] [INFO]  KGenProgMain - entered the era of 158th generation.
2019-04-10 21:04:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 46 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9090909090909091(2), min 0.18181818181818182(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-10 21:04:26 [main] [INFO]  KGenProgMain - entered the era of 159th generation.
2019-04-10 21:04:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 52 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9090909090909091(3), min 0.9090909090909091(3), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-10 21:04:31 [main] [INFO]  KGenProgMain - entered the era of 160th generation.
2019-04-10 21:04:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 58 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9090909090909091(3), min 0.7272727272727273(1), ave 0.8636363636363636
----------------------------------------------------------------

2019-04-10 21:04:38 [main] [INFO]  KGenProgMain - entered the era of 161st generation.
2019-04-10 21:04:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 6 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9090909090909091(4), min 0.7272727272727273(1), ave 0.8727272727272727
----------------------------------------------------------------

2019-04-10 21:04:45 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-10 21:04:45 [main] [INFO]  KGenProgMain - GA stopped at the era of 161st generation.
2019-04-10 21:04:45 [main] [INFO]  KGenProgMain - execution time: 30 minutes 6 seconds

real 1812.607
user 2205.644
sys  13.810
