Sat Apr  6 14:55:22 UTC 2019
/opt/apr-data/example/math029
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.linear.SparseRealVectorTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Uniform --crossover-first-variant=Random --crossover-second-variant=GeneSimilarity --random-seed 1 -o /opt/apr-data/tmp
2019-04-06 14:55:22 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.linear.SparseRealVectorTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Uniform
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = GeneSimilarity
currentDirectory = /opt/apr-data/example/math029
================================================================
2019-04-06 14:55:32 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-06 14:55:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.7285714285714285(1), min 0.7285714285714285(1), ave 0.7285714285714285
----------------------------------------------------------------

2019-04-06 14:55:38 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-06 14:55:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.9571428571428572(1), min 0.9571428571428572(1), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 14:55:43 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-06 14:55:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-04-06 14:55:49 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-06 14:55:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 14:55:50 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-06 14:55:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 2
Fitness: max 0.9(1), min 0.4857142857142857(1), ave 0.6928571428571428
----------------------------------------------------------------

2019-04-06 14:55:59 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-06 14:56:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 14:56:01 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-06 14:56:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.9571428571428572(1), min 0.7285714285714285(1), ave 0.8428571428571429
----------------------------------------------------------------

2019-04-06 14:56:09 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-06 14:56:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 1
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-04-06 14:56:27 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-06 14:56:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.9(1), min 0.8428571428571429(1), ave 0.8714285714285714
----------------------------------------------------------------

2019-04-06 14:56:46 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-06 14:57:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9571428571428572(1), min 0.4714285714285714(1), ave 0.7904761904761904
----------------------------------------------------------------

2019-04-06 14:57:00 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-06 14:57:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8428571428571429(1), min 0.7571428571428571(1), ave 0.8
----------------------------------------------------------------

2019-04-06 14:57:11 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-06 14:57:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8142857142857143(1), min 0.7571428571428571(1), ave 0.7904761904761904
----------------------------------------------------------------

2019-04-06 14:57:24 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-06 14:57:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9(1), min 0.8428571428571429(1), ave 0.8714285714285714
----------------------------------------------------------------

2019-04-06 14:57:32 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-06 14:57:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8857142857142857(1), min 0.8857142857142857(1), ave 0.8857142857142857
----------------------------------------------------------------

2019-04-06 14:57:58 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-06 14:58:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-04-06 14:58:23 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-06 14:58:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 4 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9571428571428572(2), min 0.9(1), ave 0.9380952380952382
----------------------------------------------------------------

2019-04-06 14:58:36 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-06 14:59:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 31 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.9571428571428572(4), min 0.7142857142857143(1), ave 0.9047619047619048
----------------------------------------------------------------

2019-04-06 14:59:04 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-06 14:59:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 41 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9428571428571428(2), min 0.9428571428571428(2), ave 0.9428571428571428
----------------------------------------------------------------

2019-04-06 14:59:13 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-06 14:59:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 50 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9428571428571428(1), min 0.7571428571428571(1), ave 0.85
----------------------------------------------------------------

2019-04-06 14:59:22 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-06 14:59:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 54 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.7571428571428571(1), min 0.7571428571428571(1), ave 0.7571428571428571
----------------------------------------------------------------

2019-04-06 14:59:26 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-06 14:59:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 17 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9(2), min 0.8428571428571429(1), ave 0.8809523809523809
----------------------------------------------------------------

2019-04-06 14:59:49 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-06 14:59:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 17 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 14:59:50 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-06 15:00:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 30 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9571428571428572(2), min 0.9(1), ave 0.9380952380952382
----------------------------------------------------------------

2019-04-06 15:00:02 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-06 15:00:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 5 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9571428571428572(2), min 0.9(1), ave 0.9380952380952382
----------------------------------------------------------------

2019-04-06 15:00:37 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-06 15:00:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 19 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9(2), min 0.8428571428571429(1), ave 0.8809523809523809
----------------------------------------------------------------

2019-04-06 15:00:51 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-06 15:01:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 35 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9571428571428572(2), min 0.9(1), ave 0.9392857142857143
----------------------------------------------------------------

2019-04-06 15:01:08 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-06 15:01:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 49 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9571428571428572(3), min 0.9571428571428572(3), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 15:01:22 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-06 15:01:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 17 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 6
Fitness: max 0.9571428571428572(6), min 0.9571428571428572(6), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 15:01:49 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-06 15:01:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 23 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 1
Fitness: max 0.9571428571428572(1), min 0.9571428571428572(1), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 15:01:56 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-06 15:01:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 26 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 15:01:58 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-06 15:02:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 39 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9571428571428572(2), min 0.9(1), ave 0.9380952380952382
----------------------------------------------------------------

2019-04-06 15:02:11 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-06 15:02:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 1 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9571428571428572(3), min 0.6571428571428571(1), ave 0.8942857142857144
----------------------------------------------------------------

2019-04-06 15:02:33 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-06 15:02:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 12 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.9571428571428572(1), min 0.8285714285714286(1), ave 0.8928571428571429
----------------------------------------------------------------

2019-04-06 15:02:44 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-06 15:02:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 25 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9571428571428572(2), min 0.7571428571428571(1), ave 0.8904761904761905
----------------------------------------------------------------

2019-04-06 15:02:58 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-06 15:03:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 28 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 15:03:00 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-06 15:03:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 36 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9571428571428572(1), min 0.6142857142857143(1), ave 0.7857142857142858
----------------------------------------------------------------

2019-04-06 15:03:09 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-06 15:03:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 50 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.9571428571428572(3), min 0.9571428571428572(3), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 15:03:23 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-06 15:03:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 55 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9571428571428572(1), min 0.9571428571428572(1), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 15:03:27 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-06 15:04:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 32 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9571428571428572(1), min 0.8285714285714286(1), ave 0.8761904761904762
----------------------------------------------------------------

2019-04-06 15:04:05 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-06 15:04:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 41 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9571428571428572(1), min 0.9(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-04-06 15:04:13 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-06 15:04:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 56 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9571428571428572(2), min 0.9(1), ave 0.9380952380952382
----------------------------------------------------------------

2019-04-06 15:04:28 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-06 15:04:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 6 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.9571428571428572(2), min 0.9571428571428572(2), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 15:04:38 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-06 15:04:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 12 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.9571428571428572(1), min 0.9571428571428572(1), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 15:04:44 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-06 15:04:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 26 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9571428571428572(3), min 0.9571428571428572(3), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 15:04:59 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-06 15:05:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 40 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9571428571428572(3), min 0.9571428571428572(3), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 15:05:12 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-06 15:05:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 45 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9571428571428572(1), min 0.9571428571428572(1), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 15:05:17 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-06 15:05:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 54 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.9571428571428572(2), min 0.9571428571428572(2), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 15:05:27 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-06 15:05:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 13 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9571428571428572(2), min 0.7571428571428571(1), ave 0.9035714285714286
----------------------------------------------------------------

2019-04-06 15:05:46 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-06 15:06:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 54 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.9571428571428572(1), min 0.22857142857142856(1), ave 0.7857142857142858
----------------------------------------------------------------

2019-04-06 15:06:27 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-06 15:06:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 3 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9571428571428572(1), min 0.9428571428571428(1), ave 0.95
----------------------------------------------------------------

2019-04-06 15:06:35 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-06 15:06:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 27 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9571428571428572(2), min 0.6571428571428571(1), ave 0.8828571428571429
----------------------------------------------------------------

2019-04-06 15:06:59 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-06 15:07:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 53 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.9571428571428572(5), min 0.7571428571428571(1), ave 0.9238095238095237
----------------------------------------------------------------

2019-04-06 15:07:26 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-06 15:07:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 17 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9571428571428572(3), min 0.9(1), ave 0.9428571428571428
----------------------------------------------------------------

2019-04-06 15:07:49 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-06 15:08:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 28 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9571428571428572(1), min 0.9428571428571428(1), ave 0.95
----------------------------------------------------------------

2019-04-06 15:08:00 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-06 15:08:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 50 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9571428571428572(4), min 0.8285714285714286(1), ave 0.9314285714285715
----------------------------------------------------------------

2019-04-06 15:08:23 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-06 15:08:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 12 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9571428571428572(4), min 0.9(1), ave 0.9457142857142857
----------------------------------------------------------------

2019-04-06 15:08:44 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-06 15:08:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 27 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9571428571428572(2), min 0.9428571428571428(1), ave 0.9523809523809524
----------------------------------------------------------------

2019-04-06 15:08:59 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-06 15:09:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 54 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.9571428571428572(4), min 0.7285714285714285(1), ave 0.8952380952380953
----------------------------------------------------------------

2019-04-06 15:09:27 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-06 15:09:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 0 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9428571428571428(1), min 0.9428571428571428(1), ave 0.9428571428571428
----------------------------------------------------------------

2019-04-06 15:09:32 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-06 15:09:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 5 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.6428571428571429(1), min 0.6428571428571429(1), ave 0.6428571428571429
----------------------------------------------------------------

2019-04-06 15:09:37 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-06 15:09:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 14 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9(1), min 0.7571428571428571(1), ave 0.8285714285714285
----------------------------------------------------------------

2019-04-06 15:09:46 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-06 15:10:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 31 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 4
Fitness: max 0.9571428571428572(2), min 0.6142857142857143(1), ave 0.8571428571428572
----------------------------------------------------------------

2019-04-06 15:10:03 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-06 15:10:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 50 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9571428571428572(2), min 0.9(1), ave 0.9392857142857143
----------------------------------------------------------------

2019-04-06 15:10:22 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-06 15:10:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 20 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9571428571428572(2), min 0.9(1), ave 0.9392857142857143
----------------------------------------------------------------

2019-04-06 15:10:52 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-06 15:11:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 34 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9571428571428572(3), min 0.9571428571428572(3), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 15:11:06 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-06 15:11:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 44 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9571428571428572(1), min 0.9(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-04-06 15:11:16 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-06 15:11:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 59 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9571428571428572(3), min 0.9571428571428572(3), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 15:11:31 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-06 15:12:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 48 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.9571428571428572(4), min 0.9(2), ave 0.9380952380952382
----------------------------------------------------------------

2019-04-06 15:12:21 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-06 15:12:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 15 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.9571428571428572(5), min 0.9(1), ave 0.9476190476190477
----------------------------------------------------------------

2019-04-06 15:12:48 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-06 15:13:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 28 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9571428571428572(2), min 0.9571428571428572(2), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 15:13:00 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-06 15:13:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 39 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9571428571428572(1), min 0.8714285714285714(1), ave 0.9142857142857144
----------------------------------------------------------------

2019-04-06 15:13:11 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-06 15:13:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 49 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9571428571428572(1), min 0.8428571428571429(1), ave 0.9
----------------------------------------------------------------

2019-04-06 15:13:21 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-06 15:13:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 55 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.22857142857142856(1), min 0.22857142857142856(1), ave 0.22857142857142856
----------------------------------------------------------------

2019-04-06 15:13:27 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-06 15:13:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 8 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9571428571428572(1), min 0.9(1), ave 0.9333333333333332
----------------------------------------------------------------

2019-04-06 15:13:40 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-06 15:14:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 39 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9142857142857143(1), min 0.9(1), ave 0.9071428571428571
----------------------------------------------------------------

2019-04-06 15:14:11 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-06 15:14:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 44 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9571428571428572(1), min 0.9571428571428572(1), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 15:14:16 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-06 15:14:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 44 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 15:14:17 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-06 15:14:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 15 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9(1), min 0.8428571428571429(2), ave 0.861904761904762
----------------------------------------------------------------

2019-04-06 15:14:48 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-06 15:14:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 16 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 15:14:48 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-06 15:14:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 16 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 15:14:49 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-06 15:15:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 55 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9571428571428572(2), min 0.6142857142857143(1), ave 0.8571428571428572
----------------------------------------------------------------

2019-04-06 15:15:27 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-06 15:15:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 14 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9571428571428572(3), min 0.9428571428571428(1), ave 0.9535714285714286
----------------------------------------------------------------

2019-04-06 15:15:46 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-06 15:16:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 38 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9571428571428572(4), min 0.9(1), ave 0.9457142857142857
----------------------------------------------------------------

2019-04-06 15:16:10 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-06 15:16:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 2 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.9571428571428572(3), min 0.9285714285714286(1), ave 0.9500000000000001
----------------------------------------------------------------

2019-04-06 15:16:35 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-06 15:16:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 22 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9571428571428572(4), min 0.9571428571428572(4), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 15:16:54 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-06 15:17:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 41 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9571428571428572(3), min 0.9428571428571428(1), ave 0.9535714285714286
----------------------------------------------------------------

2019-04-06 15:17:14 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-06 15:17:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 1 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9571428571428572(4), min 0.9571428571428572(4), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 15:17:33 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-06 15:17:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 15 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9571428571428572(3), min 0.9571428571428572(3), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-06 15:17:47 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-06 15:17:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 23 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-04-06 15:17:55 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-06 15:18:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 32 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8428571428571429(1), min 0.8285714285714286(1), ave 0.8357142857142857
----------------------------------------------------------------

2019-04-06 15:18:04 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-06 15:18:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 41 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9571428571428572(1), min 0.9428571428571428(1), ave 0.95
----------------------------------------------------------------

2019-04-06 15:18:13 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-06 15:18:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 51 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9571428571428572(1), min 0.9(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-04-06 15:18:23 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-06 15:18:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 5 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9571428571428572(2), min 0.7142857142857143(1), ave 0.8761904761904762
----------------------------------------------------------------

2019-04-06 15:18:37 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-06 15:18:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 11 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8142857142857143(1), min 0.8142857142857143(1), ave 0.8142857142857143
----------------------------------------------------------------

2019-04-06 15:18:43 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-06 15:18:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 21 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9571428571428572(1), min 0.9428571428571428(1), ave 0.95
----------------------------------------------------------------

2019-04-06 15:18:53 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-06 15:19:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 17 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9571428571428572(1), min 0.9(2), ave 0.919047619047619
----------------------------------------------------------------

2019-04-06 15:19:50 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-06 15:20:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 27 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9571428571428572(1), min 0.9(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-04-06 15:20:00 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-06 15:20:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 7 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9571428571428572(3), min 0.9(1), ave 0.9428571428571428
----------------------------------------------------------------

2019-04-06 15:20:39 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-04-06 15:21:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 30 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9571428571428572(3), min 0.8428571428571429(1), ave 0.9228571428571429
----------------------------------------------------------------

2019-04-06 15:21:03 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-04-06 15:21:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 12 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9571428571428572(2), min 0.9(2), ave 0.9285714285714286
----------------------------------------------------------------

2019-04-06 15:21:44 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-04-06 15:21:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 23 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8428571428571429(1), min 0.7571428571428571(1), ave 0.8
----------------------------------------------------------------

2019-04-06 15:21:56 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-04-06 15:22:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 28 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-04-06 15:22:00 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-04-06 15:22:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 41 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9428571428571428(1), min 0.7714285714285715(1), ave 0.8714285714285714
----------------------------------------------------------------

2019-04-06 15:22:14 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-04-06 15:22:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 46 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.8714285714285714(1), min 0.8714285714285714(1), ave 0.8714285714285714
----------------------------------------------------------------

2019-04-06 15:22:18 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-04-06 15:22:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 51 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9428571428571428(1), min 0.9428571428571428(1), ave 0.9428571428571428
----------------------------------------------------------------

2019-04-06 15:22:23 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-04-06 15:22:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 0 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9571428571428572(1), min 0.9(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-04-06 15:22:32 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-04-06 15:22:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 22 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9571428571428572(4), min 0.8285714285714286(1), ave 0.9314285714285715
----------------------------------------------------------------

2019-04-06 15:22:54 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-04-06 15:23:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 33 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9571428571428572(1), min 0.7571428571428571(1), ave 0.8571428571428572
----------------------------------------------------------------

2019-04-06 15:23:05 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-04-06 15:23:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 50 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9571428571428572(3), min 0.9(1), ave 0.9428571428571428
----------------------------------------------------------------

2019-04-06 15:23:23 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-04-06 15:24:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 50 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.9571428571428572(5), min 0.9(1), ave 0.9448979591836736
----------------------------------------------------------------

2019-04-06 15:24:22 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-04-06 15:24:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 14 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9571428571428572(3), min 0.8428571428571429(1), ave 0.9314285714285715
----------------------------------------------------------------

2019-04-06 15:24:46 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-04-06 15:24:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 25 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9428571428571428(1), min 0.5(1), ave 0.7214285714285714
----------------------------------------------------------------

2019-04-06 15:24:57 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-04-06 15:25:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 59 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9571428571428572(2), min 0.9(1), ave 0.9380952380952382
----------------------------------------------------------------

2019-04-06 15:25:32 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-04-06 15:25:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 6 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9428571428571428(1), min 0.9428571428571428(1), ave 0.9428571428571428
----------------------------------------------------------------

2019-04-06 15:25:38 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-06 15:25:38 [main] [INFO]  KGenProgMain - GA stopped at the era of 114th generation.
2019-04-06 15:25:38 [main] [INFO]  KGenProgMain - execution time: 30 minutes 6 seconds

real 1816.680
user 2997.056
sys  15.738
