Mon Apr 22 10:22:40 UTC 2019
/opt/apr-data/example/math031
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.distribution.BinomialDistributionTest -x org.apache.commons.math3.distribution.FDistributionTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Random --crossover-second-variant=GeneSimilarity --random-seed 4 -o /opt/apr-data/tmp
2019-04-22 10:22:40 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.distribution.BinomialDistributionTest, org.apache.commons.math3.distribution.FDistributionTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = GeneSimilarity
currentDirectory = /opt/apr-data/example/math031
================================================================
2019-04-22 10:22:48 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-22 10:22:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 2
Fitness: max 0.9166666666666666(1), min 0.75(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-04-22 10:22:52 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-22 10:22:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 0.75(1), min 0.0(1), ave 0.375
----------------------------------------------------------------

2019-04-22 10:22:58 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-22 10:23:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 10:23:01 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-22 10:23:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.9166666666666666(2), min 0.75(3), ave 0.8166666666666667
----------------------------------------------------------------

2019-04-22 10:23:10 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-22 10:23:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9166666666666666(2), min 0.9166666666666666(2), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 10:23:15 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-22 10:23:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.9166666666666666(6), min 0.9166666666666666(6), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 10:23:26 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-22 10:23:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9166666666666666(1), min 0.875(1), ave 0.8958333333333333
----------------------------------------------------------------

2019-04-22 10:23:31 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-22 10:23:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-22 10:23:32 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-22 10:23:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9166666666666666(2), min 0.9166666666666666(2), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 10:23:36 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-22 10:23:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9166666666666666(2), min 0.9166666666666666(2), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 10:23:39 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-22 10:24:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.9166666666666666(5), min 0.7083333333333334(1), ave 0.8819444444444443
----------------------------------------------------------------

2019-04-22 10:24:44 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-22 10:24:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.9166666666666666(5), min 0.75(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-22 10:24:56 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-22 10:25:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 7
Fitness: max 0.9166666666666666(5), min 0.0(2), ave 0.6547619047619048
----------------------------------------------------------------

2019-04-22 10:25:11 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-22 10:26:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 31 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.9166666666666666(5), min 0.0(1), ave 0.7738095238095237
----------------------------------------------------------------

2019-04-22 10:26:19 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-22 10:31:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 19 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.9166666666666666(9), min 0.9166666666666666(9), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 10:31:07 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-22 10:34:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 22 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 11
Fitness: max 0.9166666666666666(10), min 0.0(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-04-22 10:34:10 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-22 10:38:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 9 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.9166666666666666(9), min 0.9166666666666666(9), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 10:38:57 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-22 10:41:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 12 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.9166666666666666(6), min 0.625(1), ave 0.875
----------------------------------------------------------------

2019-04-22 10:41:00 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-22 10:44:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 9 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 11
Fitness: max 0.9166666666666666(9), min 0.5833333333333334(1), ave 0.875
----------------------------------------------------------------

2019-04-22 10:44:57 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-22 10:47:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 0 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9166666666666666(4), min 0.9166666666666666(4), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 10:47:48 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-22 10:51:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 49 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.9166666666666666(6), min 0.7083333333333334(1), ave 0.8869047619047619
----------------------------------------------------------------

2019-04-22 10:51:37 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-22 10:55:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 minutes 48 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 11
Fitness: max 0.9166666666666666(10), min 0.625(1), ave 0.8901515151515151
----------------------------------------------------------------

2019-04-22 10:55:36 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-22 10:55:36 [main] [INFO]  KGenProgMain - GA stopped at the era of 22nd generation.
2019-04-22 10:55:36 [main] [INFO]  KGenProgMain - execution time: 32 minutes 48 seconds

real 1976.388
user 2600.122
sys  1130.005
