Mon Apr 22 09:00:59 UTC 2019
/opt/apr-data/example/math031
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.distribution.BinomialDistributionTest -x org.apache.commons.math3.distribution.FDistributionTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Elite --crossover-second-variant=TestComplementary --random-seed 2 -o /opt/apr-data/tmp
2019-04-22 09:00:59 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.distribution.BinomialDistributionTest, org.apache.commons.math3.distribution.FDistributionTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 2
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = TestComplementary
currentDirectory = /opt/apr-data/example/math031
================================================================
2019-04-22 09:01:07 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-22 09:01:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 2
Fitness: max 0.9166666666666666(2), min 0.9166666666666666(2), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 09:01:11 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-22 09:01:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 09:01:14 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-22 09:02:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9166666666666666(3), min 0.5(1), ave 0.8125
----------------------------------------------------------------

2019-04-22 09:02:23 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-22 09:02:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9166666666666666(3), min 0.625(1), ave 0.84375
----------------------------------------------------------------

2019-04-22 09:02:30 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-22 09:02:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9166666666666666(4), min 0.9166666666666666(4), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 09:02:39 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-22 09:02:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9166666666666666(1), min 0.0(1), ave 0.4583333333333333
----------------------------------------------------------------

2019-04-22 09:02:47 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-22 09:02:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9166666666666666(4), min 0.9166666666666666(4), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 09:02:54 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-22 09:03:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.9166666666666666(6), min 0.9166666666666666(6), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 09:03:05 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-22 09:03:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.9166666666666666(5), min 0.75(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-22 09:03:17 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-22 09:03:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9166666666666666(3), min 0.75(1), ave 0.8666666666666666
----------------------------------------------------------------

2019-04-22 09:03:28 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-22 09:03:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9166666666666666(3), min 0.9166666666666666(3), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 09:03:35 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-22 09:03:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9166666666666666(1), min 0.8333333333333334(3), ave 0.8541666666666667
----------------------------------------------------------------

2019-04-22 09:03:43 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-22 09:03:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.75(1), min 0.75(1), ave 0.75
----------------------------------------------------------------

2019-04-22 09:03:45 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-22 09:03:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9166666666666666(3), min 0.9166666666666666(3), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 09:03:51 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-22 09:04:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 54 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.9166666666666666(6), min 0.9166666666666666(6), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 09:04:02 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-22 09:04:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 5 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9166666666666666(5), min 0.9166666666666666(5), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 09:04:12 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-22 09:04:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 13 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.9166666666666666(4), min 0.9166666666666666(4), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 09:04:20 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-22 09:04:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 16 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.75(1), min 0.75(1), ave 0.75
----------------------------------------------------------------

2019-04-22 09:04:24 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-22 09:04:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 22 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9166666666666666(3), min 0.9166666666666666(3), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 09:04:29 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-22 09:04:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 28 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9166666666666666(3), min 0.9166666666666666(3), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 09:04:35 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-22 09:05:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 22 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 7
Fitness: max 0.9166666666666666(5), min 0.4166666666666667(1), ave 0.7976190476190476
----------------------------------------------------------------

2019-04-22 09:05:30 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-22 09:05:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 30 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9166666666666666(3), min 0.0(1), ave 0.6875
----------------------------------------------------------------

2019-04-22 09:05:38 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-22 09:05:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 34 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-04-22 09:05:41 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-22 09:05:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 43 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9166666666666666(4), min 0.0(1), ave 0.7333333333333333
----------------------------------------------------------------

2019-04-22 09:05:51 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-22 09:06:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 57 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.9166666666666666(6), min 0.0(1), ave 0.7857142857142857
----------------------------------------------------------------

2019-04-22 09:06:04 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-22 09:06:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 4 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9166666666666666(3), min 0.0(1), ave 0.6875
----------------------------------------------------------------

2019-04-22 09:06:12 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-22 09:06:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 18 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.9166666666666666(6), min 0.0(1), ave 0.7857142857142857
----------------------------------------------------------------

2019-04-22 09:06:25 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-22 09:06:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 30 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.9166666666666666(5), min 0.0(2), ave 0.6547619047619048
----------------------------------------------------------------

2019-04-22 09:06:38 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-22 09:06:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 43 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.9166666666666666(5), min 0.0(2), ave 0.6547619047619048
----------------------------------------------------------------

2019-04-22 09:06:51 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-22 09:07:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 54 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 5
Fitness: max 0.9166666666666666(4), min 0.75(1), ave 0.8833333333333332
----------------------------------------------------------------

2019-04-22 09:07:01 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-22 09:07:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 0 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9166666666666666(1), min 0.5416666666666666(1), ave 0.75
----------------------------------------------------------------

2019-04-22 09:07:07 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-22 09:07:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 6 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9166666666666666(3), min 0.9166666666666666(3), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 09:07:13 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-22 09:07:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 12 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.9166666666666666(3), min 0.9166666666666666(3), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 09:07:19 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-22 09:07:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 20 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9166666666666666(5), min 0.9166666666666666(5), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 09:07:28 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-22 09:07:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 27 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9166666666666666(1), min 0.0(1), ave 0.5416666666666666
----------------------------------------------------------------

2019-04-22 09:07:35 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-22 09:07:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 29 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 1
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 09:07:37 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-22 09:07:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 32 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 09:07:39 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-22 09:07:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 41 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9166666666666666(1), min 0.0(1), ave 0.47222222222222215
----------------------------------------------------------------

2019-04-22 09:07:48 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-22 09:07:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 47 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9166666666666666(2), min 0.8333333333333334(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-22 09:07:54 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-22 09:08:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 49 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9166666666666666(4), min 0.9166666666666666(4), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 09:08:56 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-22 09:09:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 4 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.9166666666666666(7), min 0.5416666666666666(1), ave 0.8697916666666666
----------------------------------------------------------------

2019-04-22 09:09:11 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-22 09:09:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 10 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9166666666666666(3), min 0.9166666666666666(3), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 09:09:17 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-22 09:09:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 21 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.9166666666666666(5), min 0.875(1), ave 0.9097222222222222
----------------------------------------------------------------

2019-04-22 09:09:28 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-22 09:09:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 33 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 6
Fitness: max 0.9166666666666666(6), min 0.9166666666666666(6), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 09:09:40 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-22 09:09:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 36 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 09:09:43 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-22 09:09:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 39 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 09:09:47 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-22 09:09:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 44 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.75(2), min 0.75(2), ave 0.75
----------------------------------------------------------------

2019-04-22 09:09:51 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-22 09:10:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 56 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.9166666666666666(6), min 0.75(1), ave 0.8928571428571429
----------------------------------------------------------------

2019-04-22 09:10:03 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-22 09:10:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 7 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9166666666666666(4), min 0.0(1), ave 0.7333333333333333
----------------------------------------------------------------

2019-04-22 09:10:14 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-22 09:11:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 23 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.9166666666666666(5), min 0.5(1), ave 0.8472222222222222
----------------------------------------------------------------

2019-04-22 09:11:31 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-22 09:14:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 40 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.9166666666666666(5), min 0.375(1), ave 0.8263888888888888
----------------------------------------------------------------

2019-04-22 09:14:47 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-22 09:18:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 9 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9166666666666666(3), min 0.5(1), ave 0.8125
----------------------------------------------------------------

2019-04-22 09:18:17 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-22 09:21:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 50 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.9166666666666666(7), min 0.0(1), ave 0.8020833333333333
----------------------------------------------------------------

2019-04-22 09:21:57 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-22 09:32:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 minutes 33 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.9166666666666666(3), min 0.0(2), ave 0.5773809523809524
----------------------------------------------------------------

2019-04-22 09:32:40 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-22 09:32:40 [main] [INFO]  KGenProgMain - GA stopped at the era of 54th generation.
2019-04-22 09:32:40 [main] [INFO]  KGenProgMain - execution time: 31 minutes 33 seconds

real 1901.645
user 2624.751
sys  846.226
