Thu Apr 11 13:24:28 UTC 2019
/opt/apr-data/example/math071
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegratorTest -x org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Uniform --crossover-first-variant=Random --crossover-second-variant=Random --random-seed 1 -o /opt/apr-data/tmp
2019-04-11 13:24:28 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegratorTest, org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Uniform
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math071
================================================================
2019-04-11 13:24:34 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-11 13:24:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.8947368421052632(1), min 0.7894736842105263(1), ave 0.8421052631578947
----------------------------------------------------------------

2019-04-11 13:24:37 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-11 13:24:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 2
Fitness: max 0.7894736842105263(1), min 0.631578947368421(1), ave 0.7105263157894737
----------------------------------------------------------------

2019-04-11 13:24:58 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-11 13:25:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 0.8947368421052632(1), min 0.21052631578947367(1), ave 0.6315789473684211
----------------------------------------------------------------

2019-04-11 13:25:46 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-11 13:25:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 3
Fitness: max 0.8947368421052632(1), min 0.7894736842105263(2), ave 0.8245614035087719
----------------------------------------------------------------

2019-04-11 13:25:49 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-11 13:26:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 2
Fitness: max 0.7894736842105263(1), min 0.21052631578947367(1), ave 0.5
----------------------------------------------------------------

2019-04-11 13:26:34 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-11 13:26:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 0.8947368421052632(2), min 0.7894736842105263(1), ave 0.8596491228070176
----------------------------------------------------------------

2019-04-11 13:26:37 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-11 13:26:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8947368421052632(2), min 0.8947368421052632(2), ave 0.8947368421052632
----------------------------------------------------------------

2019-04-11 13:26:40 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-11 13:26:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8947368421052632(2), min 0.8947368421052632(2), ave 0.8947368421052632
----------------------------------------------------------------

2019-04-11 13:26:43 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-11 13:27:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.8947368421052632(2), min 0.5263157894736842(1), ave 0.7763157894736842
----------------------------------------------------------------

2019-04-11 13:27:10 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-11 13:27:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.8947368421052632(1), min 0.5263157894736842(1), ave 0.7105263157894737
----------------------------------------------------------------

2019-04-11 13:27:13 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-11 13:27:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8947368421052632(2), min 0.6842105263157895(1), ave 0.8245614035087719
----------------------------------------------------------------

2019-04-11 13:27:16 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-11 13:27:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 46 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8947368421052632(4), min 0.7894736842105263(1), ave 0.8736842105263157
----------------------------------------------------------------

2019-04-11 13:27:21 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-11 13:27:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 49 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8947368421052632(2), min 0.7894736842105263(1), ave 0.8596491228070176
----------------------------------------------------------------

2019-04-11 13:27:24 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-11 13:28:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 38 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8947368421052632(2), min 0.21052631578947367(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-11 13:28:12 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-11 13:28:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 43 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.8947368421052632(1), min 0.8421052631578947(1), ave 0.868421052631579
----------------------------------------------------------------

2019-04-11 13:28:18 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-11 13:28:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 47 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8947368421052632(3), min 0.7894736842105263(1), ave 0.868421052631579
----------------------------------------------------------------

2019-04-11 13:28:22 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-11 13:28:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 50 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.8947368421052632(1), min 0.47368421052631576(1), ave 0.7017543859649122
----------------------------------------------------------------

2019-04-11 13:28:25 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-11 13:28:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 54 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8947368421052632(2), min 0.8421052631578947(1), ave 0.8771929824561404
----------------------------------------------------------------

2019-04-11 13:28:29 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-11 13:28:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 59 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 5
Fitness: max 0.8947368421052632(4), min 0.8421052631578947(1), ave 0.8842105263157893
----------------------------------------------------------------

2019-04-11 13:28:34 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-11 13:28:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 5 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8947368421052632(2), min 0.8421052631578947(1), ave 0.8771929824561404
----------------------------------------------------------------

2019-04-11 13:28:40 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-11 13:28:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 7 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9473684210526315(1), min 0.9473684210526315(1), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 13:28:42 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-11 13:28:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 22 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8947368421052632(2), min 0.6842105263157895(1), ave 0.8245614035087719
----------------------------------------------------------------

2019-04-11 13:28:57 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-11 13:29:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 29 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.8421052631578947(2), min 0.7894736842105263(2), ave 0.8157894736842105
----------------------------------------------------------------

2019-04-11 13:29:04 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-11 13:30:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 29 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.9473684210526315(1), min 0.42105263157894735(1), ave 0.7719298245614036
----------------------------------------------------------------

2019-04-11 13:30:04 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-11 13:30:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 35 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.9473684210526315(4), min 0.8947368421052632(2), ave 0.9298245614035087
----------------------------------------------------------------

2019-04-11 13:30:10 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-11 13:30:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 52 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9473684210526315(3), min 0.6842105263157895(1), ave 0.881578947368421
----------------------------------------------------------------

2019-04-11 13:30:27 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-11 13:30:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 20 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.6842105263157895(3), min 0.6842105263157895(3), ave 0.6842105263157895
----------------------------------------------------------------

2019-04-11 13:30:55 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-11 13:31:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 27 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 1.0(1), min 0.8421052631578947(1), ave 0.9342105263157894
----------------------------------------------------------------

2019-04-11 13:31:01 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-11 13:31:01 [main] [INFO]  KGenProgMain - GA stopped at the era of 28th generation.
2019-04-11 13:31:01 [main] [INFO]  Patch - 
--- org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator
+++ org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator
@@ -150,7 +150,6 @@
     if ((initialStepSize < minStep) || (initialStepSize > maxStep)) {
       initialStep = -1.0;
     } else {
-      initialStep = initialStepSize;
     }
   }
 
2019-04-11 13:31:01 [main] [INFO]  Patch - 
--- org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator
+++ org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator
@@ -165,6 +165,9 @@
             sum    += b[l] * yDotK[l][j];
           }
           yTmp[j] = y[j] + stepSize * sum;
+		if ((forward && (stepStart + stepSize > t)) || ((!forward) && (stepStart + stepSize < t))) {
+			stepSize = t - stepStart;
+		}
         }
 
         // discrete events handling
2019-04-11 13:31:01 [main] [INFO]  Patch - 
--- org.apache.commons.math.ConvergingAlgorithmImpl
+++ org.apache.commons.math.ConvergingAlgorithmImpl
@@ -66,6 +66,7 @@
         this.defaultMaximalIterationCount = defaultMaximalIterationCount;
         this.maximalIterationCount = defaultMaximalIterationCount;
         this.iterationCount = 0;
+		this.iterationCount = 0;
     }
 
     /** {@inheritDoc} */
2019-04-11 13:31:01 [main] [INFO]  Patch - 
--- org.apache.commons.math.ode.events.EventState
+++ org.apache.commons.math.ode.events.EventState
@@ -297,8 +297,6 @@
         g0 = handler.g(t, y);
 
         if (pendingEvent) {
-            // force the sign to its value "just after the event"
-            previousEventTime = t;
             g0Positive        = increasing;
             nextAction        = handler.eventOccurred(t, y, !(increasing ^ forward));
         } else {
2019-04-11 13:31:01 [main] [INFO]  Patch - 
--- org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl
+++ org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl
@@ -163,7 +163,6 @@
      */
     protected final void clearResult() {
         this.iterationCount = 0;
-        this.resultComputed = false;
     }
 
     /**
2019-04-11 13:31:01 [main] [INFO]  Patch - 
--- org.apache.commons.math.ode.sampling.AbstractStepInterpolator
+++ org.apache.commons.math.ode.sampling.AbstractStepInterpolator
@@ -108,16 +108,12 @@
 
     previousTime      = Double.NaN;
     currentTime       = Double.NaN;
-    h                 = Double.NaN;
-    interpolatedTime  = Double.NaN;
-
     currentState            = y;
     interpolatedState       = new double[y.length];
     interpolatedDerivatives = new double[y.length];
 
     finalized         = false;
     this.forward      = forward;
-    this.dirtyState   = true;
 
   }
 
2019-04-11 13:31:01 [main] [INFO]  KGenProgMain - execution time: 6 minutes 27 seconds

real 394.127
user 608.798
sys  3.124
