Sun Apr  7 15:36:02 UTC 2019
/opt/apr-data/example/math033
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.optimization.linear.SimplexSolverTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 20 --crossover-generating-count 0 --crossover-type=Random --crossover-first-variant=Random --crossover-second-variant=Random --random-seed 1 -o /opt/apr-data/tmp
2019-04-07 15:36:02 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.optimization.linear.SimplexSolverTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 20
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math033
================================================================
2019-04-07 15:36:11 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-07 15:36:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 3
Fitness: max 0.9583333333333334(2), min 0.375(1), ave 0.763888888888889
----------------------------------------------------------------

2019-04-07 15:36:18 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-07 15:36:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.9166666666666666(1), min 0.0(1), ave 0.5138888888888888
----------------------------------------------------------------

2019-04-07 15:36:27 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-07 15:36:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.2916666666666667(1), min 0.08333333333333333(1), ave 0.20833333333333334
----------------------------------------------------------------

2019-04-07 15:36:38 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-07 15:36:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 6
Fitness: max 0.9166666666666666(1), min 0.0(1), ave 0.3541666666666667
----------------------------------------------------------------

2019-04-07 15:36:50 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-07 15:37:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.9583333333333334(1), min 0.0(1), ave 0.65625
----------------------------------------------------------------

2019-04-07 15:37:00 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-07 15:37:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 2
Fitness: max 0.9583333333333334(1), min 0.5(1), ave 0.7291666666666667
----------------------------------------------------------------

2019-04-07 15:37:05 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-07 15:37:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 3
Fitness: max 0.9583333333333334(1), min 0.375(1), ave 0.7361111111111112
----------------------------------------------------------------

2019-04-07 15:37:12 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-07 15:37:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 3
Fitness: max 0.9166666666666666(1), min 0.08333333333333333(1), ave 0.625
----------------------------------------------------------------

2019-04-07 15:37:18 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-07 15:37:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.9166666666666666(1), min 0.7916666666666666(1), ave 0.8541666666666666
----------------------------------------------------------------

2019-04-07 15:37:23 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-07 15:37:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 6
Fitness: max 0.9583333333333334(3), min 0.08333333333333333(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-07 15:37:35 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-07 15:37:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 1
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-07 15:37:39 [main] [INFO]  KGenProgMain - entered the era of 12th generation.

Exception: java.lang.ThreadDeath thrown from the UncaughtExceptionHandler in thread "Time-limited test"
2019-04-07 15:37:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 6
Fitness: max 0.75(2), min 0.08333333333333333(2), ave 0.38888888888888884
----------------------------------------------------------------

2019-04-07 15:37:51 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-07 15:37:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 1
Fitness: max 0.9583333333333334(1), min 0.9583333333333334(1), ave 0.9583333333333334
----------------------------------------------------------------

2019-04-07 15:37:54 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-07 15:37:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 2
Fitness: max 0.625(1), min 0.125(1), ave 0.375
----------------------------------------------------------------

2019-04-07 15:37:59 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-07 15:38:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 1
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-07 15:38:02 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-07 15:38:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 1
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-07 15:38:04 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-07 15:38:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.9583333333333334(1), min 0.041666666666666664(1), ave 0.45
----------------------------------------------------------------

2019-04-07 15:38:15 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-07 15:38:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.9583333333333334(1), min 0.25(1), ave 0.6041666666666667
----------------------------------------------------------------

2019-04-07 15:38:26 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-07 15:38:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9583333333333334(2), min 0.5416666666666666(1), ave 0.7916666666666667
----------------------------------------------------------------

2019-04-07 15:38:37 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-07 15:38:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.75(1), min 0.20833333333333334(1), ave 0.4166666666666667
----------------------------------------------------------------

2019-04-07 15:38:46 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-07 15:38:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.9583333333333334(1), min 0.0(1), ave 0.5083333333333334
----------------------------------------------------------------

2019-04-07 15:38:56 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-07 15:39:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 53 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.9583333333333334(1), min 0.2916666666666667(2), ave 0.5729166666666666
----------------------------------------------------------------

2019-04-07 15:39:05 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-07 15:39:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 58 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 2
Fitness: max 0.625(1), min 0.375(1), ave 0.5
----------------------------------------------------------------

2019-04-07 15:39:10 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-07 15:39:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 3 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.75(1), min 0.375(1), ave 0.5625
----------------------------------------------------------------

2019-04-07 15:39:14 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-07 15:39:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 9 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.9583333333333334(1), min 0.5833333333333334(2), ave 0.7083333333333334
----------------------------------------------------------------

2019-04-07 15:39:21 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-07 15:39:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 17 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 3
Fitness: max 0.875(1), min 0.0(1), ave 0.5277777777777778
----------------------------------------------------------------

2019-04-07 15:39:29 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-07 15:39:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 24 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.875(1), min 0.375(1), ave 0.5972222222222222
----------------------------------------------------------------

2019-04-07 15:39:35 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-07 15:39:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 26 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 1
Fitness: max 0.7916666666666666(1), min 0.7916666666666666(1), ave 0.7916666666666666
----------------------------------------------------------------

2019-04-07 15:39:37 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-07 15:39:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 37 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.9583333333333334(1), min 0.0(2), ave 0.4375
----------------------------------------------------------------

2019-04-07 15:39:49 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-07 15:39:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 39 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 15:39:50 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-07 15:41:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 55 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 5
Fitness: max 0.9583333333333334(1), min 0.08333333333333333(1), ave 0.425
----------------------------------------------------------------

2019-04-07 15:41:06 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-07 15:41:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 58 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 1
Fitness: max 0.5833333333333334(1), min 0.5833333333333334(1), ave 0.5833333333333334
----------------------------------------------------------------

2019-04-07 15:41:09 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-07 15:41:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 6 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 4
Fitness: max 0.9583333333333334(2), min 0.0(1), ave 0.5
----------------------------------------------------------------

2019-04-07 15:41:17 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-07 15:41:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 13 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 3
Fitness: max 0.2916666666666667(2), min 0.0(1), ave 0.19444444444444445
----------------------------------------------------------------

2019-04-07 15:41:24 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-07 15:41:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 16 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.7916666666666666(1), min 0.0(1), ave 0.3958333333333333
----------------------------------------------------------------

2019-04-07 15:41:28 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-07 15:41:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 20 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 2
Fitness: max 0.875(1), min 0.2916666666666667(1), ave 0.5833333333333334
----------------------------------------------------------------

2019-04-07 15:41:31 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-07 15:41:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 25 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.9583333333333334(1), min 0.08333333333333333(1), ave 0.40277777777777785
----------------------------------------------------------------

2019-04-07 15:41:37 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-07 15:41:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 30 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.7916666666666666(1), min 0.20833333333333334(1), ave 0.5
----------------------------------------------------------------

2019-04-07 15:41:41 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-07 15:41:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 35 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.875(2), min 0.08333333333333333(1), ave 0.611111111111111
----------------------------------------------------------------

2019-04-07 15:41:47 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-07 15:41:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 39 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.8333333333333334(1), min 0.625(1), ave 0.7291666666666667
----------------------------------------------------------------

2019-04-07 15:41:50 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-07 15:41:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 45 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 3
Fitness: max 0.9583333333333334(1), min 0.125(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-07 15:41:56 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-07 15:42:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 49 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.8333333333333334(1), min 0.125(1), ave 0.4791666666666667
----------------------------------------------------------------

2019-04-07 15:42:00 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-07 15:42:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 51 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 1
Fitness: max 0.9583333333333334(1), min 0.9583333333333334(1), ave 0.9583333333333334
----------------------------------------------------------------

2019-04-07 15:42:02 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-07 15:42:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 59 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.9583333333333334(2), min 0.5(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 15:42:10 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-07 15:42:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 5 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.9583333333333334(1), min 0.7083333333333334(1), ave 0.8611111111111112
----------------------------------------------------------------

2019-04-07 15:42:17 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-07 15:42:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 8 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 1
Fitness: max 0.75(1), min 0.75(1), ave 0.75
----------------------------------------------------------------

2019-04-07 15:42:19 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-07 15:42:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 10 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-07 15:42:22 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-07 15:42:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 17 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.875(1), min 0.5416666666666666(2), ave 0.6979166666666666
----------------------------------------------------------------

2019-04-07 15:42:29 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-07 15:42:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 21 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.75(2), min 0.75(2), ave 0.75
----------------------------------------------------------------

2019-04-07 15:42:32 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-07 15:42:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 27 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.9166666666666666(2), min 0.75(1), ave 0.861111111111111
----------------------------------------------------------------

2019-04-07 15:42:38 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-07 15:42:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 31 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 2
Fitness: max 0.9583333333333334(2), min 0.9583333333333334(2), ave 0.9583333333333334
----------------------------------------------------------------

2019-04-07 15:42:42 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-07 15:42:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 37 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.9583333333333334(2), min 0.0(1), ave 0.638888888888889
----------------------------------------------------------------

2019-04-07 15:42:48 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-07 15:42:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 42 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.9583333333333334(1), min 0.875(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-07 15:42:54 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-07 15:42:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 47 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.7916666666666666(1), min 0.5833333333333334(1), ave 0.6875
----------------------------------------------------------------

2019-04-07 15:42:58 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-07 15:43:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 51 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.125(1), min 0.0(1), ave 0.0625
----------------------------------------------------------------

2019-04-07 15:43:02 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-07 15:43:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 54 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.9166666666666666(1), min 0.25(1), ave 0.5833333333333333
----------------------------------------------------------------

2019-04-07 15:43:06 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-07 15:43:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 58 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.9166666666666666(1), min 0.7083333333333334(1), ave 0.8125
----------------------------------------------------------------

2019-04-07 15:43:10 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-07 15:43:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 2 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 2
Fitness: max 0.9166666666666666(1), min 0.0(1), ave 0.4583333333333333
----------------------------------------------------------------

2019-04-07 15:43:14 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-07 15:43:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 9 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.9583333333333334(2), min 0.0(1), ave 0.59375
----------------------------------------------------------------

2019-04-07 15:43:21 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-07 15:43:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 16 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 3
Fitness: max 0.9583333333333334(1), min 0.9166666666666666(2), ave 0.9305555555555555
----------------------------------------------------------------

2019-04-07 15:43:27 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-07 15:43:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 20 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 2
Fitness: max 0.9583333333333334(1), min 0.2916666666666667(1), ave 0.625
----------------------------------------------------------------

2019-04-07 15:43:32 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-07 15:43:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 25 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 2
Fitness: max 0.9166666666666666(1), min 0.875(1), ave 0.8958333333333333
----------------------------------------------------------------

2019-04-07 15:43:36 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-07 15:43:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 27 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 1
Fitness: max 0.9583333333333334(1), min 0.9583333333333334(1), ave 0.9583333333333334
----------------------------------------------------------------

2019-04-07 15:43:38 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-07 15:44:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 36 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 1
Fitness: max 0.08333333333333333(1), min 0.08333333333333333(1), ave 0.08333333333333333
----------------------------------------------------------------

2019-04-07 15:44:47 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-07 15:44:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 38 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 1
Fitness: max 0.125(1), min 0.125(1), ave 0.125
----------------------------------------------------------------

2019-04-07 15:44:49 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-07 15:44:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 40 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.375(1), min 0.375(1), ave 0.375
----------------------------------------------------------------

2019-04-07 15:44:51 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-07 15:44:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 45 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 3
Fitness: max 0.9583333333333334(1), min 0.375(1), ave 0.6944444444444445
----------------------------------------------------------------

2019-04-07 15:44:57 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-07 15:45:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 34 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 2
Fitness: max 0.5(1), min 0.08333333333333333(1), ave 0.2916666666666667
----------------------------------------------------------------

2019-04-07 15:45:45 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-07 15:45:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 40 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 3
Fitness: max 0.9583333333333334(2), min 0.9166666666666666(1), ave 0.9444444444444445
----------------------------------------------------------------

2019-04-07 15:45:51 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-07 15:46:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 49 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.9583333333333334(3), min 0.2916666666666667(1), ave 0.8166666666666668
----------------------------------------------------------------

2019-04-07 15:46:01 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-07 15:46:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 57 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9583333333333334(1), min 0.08333333333333333(1), ave 0.71875
----------------------------------------------------------------

2019-04-07 15:46:09 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-07 15:47:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 2 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.5833333333333334(1), min 0.20833333333333334(1), ave 0.36458333333333337
----------------------------------------------------------------

2019-04-07 15:47:14 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-07 15:47:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 6 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 2
Fitness: max 0.9583333333333334(1), min 0.2916666666666667(1), ave 0.625
----------------------------------------------------------------

2019-04-07 15:47:18 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-07 15:47:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 11 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.875(1), min 0.2916666666666667(1), ave 0.5833333333333334
----------------------------------------------------------------

2019-04-07 15:47:22 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-07 15:47:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 13 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 1
Fitness: max 0.9583333333333334(1), min 0.9583333333333334(1), ave 0.9583333333333334
----------------------------------------------------------------

2019-04-07 15:47:24 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-07 15:47:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 17 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.9583333333333334(1), min 0.9166666666666666(1), ave 0.9375
----------------------------------------------------------------

2019-04-07 15:47:29 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-07 15:47:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 19 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 15:47:30 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-07 15:48:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 17 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.9583333333333334(1), min 0.08333333333333333(1), ave 0.45833333333333337
----------------------------------------------------------------

2019-04-07 15:48:28 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-07 15:48:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 23 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 3
Fitness: max 0.9166666666666666(1), min 0.375(1), ave 0.7222222222222222
----------------------------------------------------------------

2019-04-07 15:48:34 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-07 15:49:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 21 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.9583333333333334(2), min 0.08333333333333333(1), ave 0.5625
----------------------------------------------------------------

2019-04-07 15:49:32 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-07 15:49:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 30 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 5
Fitness: max 0.9583333333333334(2), min 0.4166666666666667(1), ave 0.7083333333333334
----------------------------------------------------------------

2019-04-07 15:49:41 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-07 15:49:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 34 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.625(1), min 0.375(1), ave 0.5
----------------------------------------------------------------

2019-04-07 15:49:46 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-07 15:49:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 38 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.9583333333333334(1), min 0.875(1), ave 0.9166666666666667
----------------------------------------------------------------

2019-04-07 15:49:50 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-07 15:49:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 40 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 15:49:51 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-07 15:52:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 57 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.9583333333333334(1), min 0.08333333333333333(2), ave 0.375
----------------------------------------------------------------

2019-04-07 15:52:08 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-07 15:52:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 0 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 1
Fitness: max 0.9583333333333334(1), min 0.9583333333333334(1), ave 0.9583333333333334
----------------------------------------------------------------

2019-04-07 15:52:11 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-07 15:52:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 4 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.875(1), min 0.20833333333333334(1), ave 0.5416666666666665
----------------------------------------------------------------

2019-04-07 15:52:15 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-07 15:52:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 11 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.9583333333333334(1), min 0.08333333333333333(1), ave 0.5416666666666666
----------------------------------------------------------------

2019-04-07 15:52:22 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-07 15:52:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 14 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-07 15:52:25 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-07 15:52:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 22 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.9583333333333334(2), min 0.0(1), ave 0.625
----------------------------------------------------------------

2019-04-07 15:52:33 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-07 15:52:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 25 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-07 15:52:36 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-07 15:52:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 29 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 2
Fitness: max 0.9583333333333334(1), min 0.9166666666666666(1), ave 0.9375
----------------------------------------------------------------

2019-04-07 15:52:40 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-07 15:53:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 30 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 2
Fitness: max 0.875(1), min 0.20833333333333334(1), ave 0.5416666666666665
----------------------------------------------------------------

2019-04-07 15:53:41 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-07 15:53:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 40 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 6
Fitness: max 0.9583333333333334(3), min 0.2916666666666667(1), ave 0.7083333333333334
----------------------------------------------------------------

2019-04-07 15:53:51 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-07 15:53:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 44 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 2
Fitness: max 0.9583333333333334(1), min 0.0(1), ave 0.4791666666666667
----------------------------------------------------------------

2019-04-07 15:53:56 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-07 15:54:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 52 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.9583333333333334(1), min 0.7083333333333334(1), ave 0.875
----------------------------------------------------------------

2019-04-07 15:54:04 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-07 15:54:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 59 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.9583333333333334(1), min 0.625(1), ave 0.8194444444444445
----------------------------------------------------------------

2019-04-07 15:54:10 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-07 15:54:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 6 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.9583333333333334(2), min 0.08333333333333333(1), ave 0.6770833333333334
----------------------------------------------------------------

2019-04-07 15:54:17 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-04-07 15:54:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 11 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 2
Fitness: max 0.9166666666666666(1), min 0.375(1), ave 0.6458333333333333
----------------------------------------------------------------

2019-04-07 15:54:22 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-04-07 15:54:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 15 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.9583333333333334(1), min 0.2916666666666667(1), ave 0.625
----------------------------------------------------------------

2019-04-07 15:54:26 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-04-07 15:54:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 24 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.9583333333333334(3), min 0.0(1), ave 0.65
----------------------------------------------------------------

2019-04-07 15:54:35 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-04-07 15:54:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 27 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 1
Fitness: max 0.2916666666666667(1), min 0.2916666666666667(1), ave 0.2916666666666667
----------------------------------------------------------------

2019-04-07 15:54:38 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-04-07 15:54:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 31 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 2
Fitness: max 0.9583333333333334(1), min 0.875(1), ave 0.9166666666666667
----------------------------------------------------------------

2019-04-07 15:54:42 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-04-07 15:54:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 38 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 4
Fitness: max 0.9583333333333334(1), min 0.2916666666666667(1), ave 0.59375
----------------------------------------------------------------

2019-04-07 15:54:50 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-04-07 15:54:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 46 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.9583333333333334(1), min 0.125(1), ave 0.42708333333333337
----------------------------------------------------------------

2019-04-07 15:54:57 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-04-07 15:55:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 52 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.9583333333333334(1), min 0.20833333333333334(1), ave 0.6944444444444445
----------------------------------------------------------------

2019-04-07 15:55:03 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-04-07 15:55:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 0 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.9166666666666666(1), min 0.08333333333333333(1), ave 0.5104166666666666
----------------------------------------------------------------

2019-04-07 15:55:11 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-04-07 15:55:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 5 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.875(1), min 0.0(1), ave 0.3055555555555555
----------------------------------------------------------------

2019-04-07 15:55:16 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-04-07 15:55:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 18 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.9583333333333334(2), min 0.25(1), ave 0.7083333333333334
----------------------------------------------------------------

2019-04-07 15:55:29 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-04-07 15:55:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 26 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.9583333333333334(1), min 0.0(1), ave 0.5416666666666667
----------------------------------------------------------------

2019-04-07 15:55:37 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-04-07 15:55:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 32 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 3
Fitness: max 0.9166666666666666(1), min 0.0(1), ave 0.40277777777777773
----------------------------------------------------------------

2019-04-07 15:55:44 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-04-07 15:55:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 33 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 15:55:44 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-04-07 15:55:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 40 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.9166666666666666(2), min 0.625(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-04-07 15:55:52 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-04-07 15:56:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 49 seconds
Variants: generated 20, syntax-valid 20, build-succeeded 5
Fitness: max 0.9583333333333334(3), min 0.5(1), ave 0.8166666666666668
----------------------------------------------------------------

2019-04-07 15:56:00 [main] [INFO]  KGenProgMain - entered the era of 115th generation.
2019-04-07 15:56:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 53 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 2
Fitness: max 0.9583333333333334(1), min 0.875(1), ave 0.9166666666666667
----------------------------------------------------------------

2019-04-07 15:56:05 [main] [INFO]  KGenProgMain - entered the era of 116th generation.
2019-04-07 15:56:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 0 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.9583333333333334(3), min 0.9166666666666666(1), ave 0.9479166666666667
----------------------------------------------------------------

2019-04-07 15:56:12 [main] [INFO]  KGenProgMain - entered the era of 117th generation.
2019-04-07 15:56:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 3 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 1
Fitness: max 0.5(1), min 0.5(1), ave 0.5
----------------------------------------------------------------

2019-04-07 15:56:15 [main] [INFO]  KGenProgMain - entered the era of 118th generation.
2019-04-07 15:56:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 6 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 1
Fitness: max 0.9583333333333334(1), min 0.9583333333333334(1), ave 0.9583333333333334
----------------------------------------------------------------

2019-04-07 15:56:17 [main] [INFO]  KGenProgMain - entered the era of 119th generation.
2019-04-07 15:56:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 9 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 1
Fitness: max 0.9583333333333334(1), min 0.9583333333333334(1), ave 0.9583333333333334
----------------------------------------------------------------

2019-04-07 15:56:20 [main] [INFO]  KGenProgMain - entered the era of 120th generation.
2019-04-07 15:56:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 14 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 1
Fitness: max 0.625(1), min 0.625(1), ave 0.625
----------------------------------------------------------------

2019-04-07 15:56:26 [main] [INFO]  KGenProgMain - entered the era of 121st generation.
2019-04-07 15:56:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 17 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 1
Fitness: max 0.08333333333333333(1), min 0.08333333333333333(1), ave 0.08333333333333333
----------------------------------------------------------------

2019-04-07 15:56:28 [main] [INFO]  KGenProgMain - entered the era of 122nd generation.
2019-04-07 15:56:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 21 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 2
Fitness: max 0.875(1), min 0.5833333333333334(1), ave 0.7291666666666667
----------------------------------------------------------------

2019-04-07 15:56:32 [main] [INFO]  KGenProgMain - entered the era of 123rd generation.
2019-04-07 15:56:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 27 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.9583333333333334(1), min 0.875(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-07 15:56:38 [main] [INFO]  KGenProgMain - entered the era of 124th generation.
2019-04-07 15:56:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 35 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.9583333333333334(3), min 0.875(1), ave 0.9375
----------------------------------------------------------------

2019-04-07 15:56:46 [main] [INFO]  KGenProgMain - entered the era of 125th generation.
2019-04-07 15:56:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 43 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.9166666666666666(2), min 0.0(1), ave 0.47916666666666663
----------------------------------------------------------------

2019-04-07 15:56:54 [main] [INFO]  KGenProgMain - entered the era of 126th generation.
2019-04-07 15:56:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 45 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 1
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-07 15:56:57 [main] [INFO]  KGenProgMain - entered the era of 127th generation.
2019-04-07 15:57:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 53 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 4
Fitness: max 0.9583333333333334(2), min 0.6666666666666666(1), ave 0.8645833333333334
----------------------------------------------------------------

2019-04-07 15:57:04 [main] [INFO]  KGenProgMain - entered the era of 128th generation.
2019-04-07 15:57:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 56 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 1
Fitness: max 0.9583333333333334(1), min 0.9583333333333334(1), ave 0.9583333333333334
----------------------------------------------------------------

2019-04-07 15:57:07 [main] [INFO]  KGenProgMain - entered the era of 129th generation.
2019-04-07 15:57:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 2 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.9583333333333334(1), min 0.0(2), ave 0.3194444444444445
----------------------------------------------------------------

2019-04-07 15:57:13 [main] [INFO]  KGenProgMain - entered the era of 130th generation.
2019-04-07 15:57:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 8 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.9583333333333334(1), min 0.125(1), ave 0.6527777777777778
----------------------------------------------------------------

2019-04-07 15:57:19 [main] [INFO]  KGenProgMain - entered the era of 131st generation.
2019-04-07 15:58:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 13 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 8
Fitness: max 0.9583333333333334(3), min 0.041666666666666664(1), ave 0.5572916666666667
----------------------------------------------------------------

2019-04-07 15:58:24 [main] [INFO]  KGenProgMain - entered the era of 132nd generation.
2019-04-07 15:58:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 24 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.9583333333333334(2), min 0.125(1), ave 0.7291666666666667
----------------------------------------------------------------

2019-04-07 15:58:35 [main] [INFO]  KGenProgMain - entered the era of 133rd generation.
2019-04-07 15:58:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 37 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 7
Fitness: max 0.9583333333333334(2), min 0.5416666666666666(1), ave 0.8392857142857143
----------------------------------------------------------------

2019-04-07 15:58:48 [main] [INFO]  KGenProgMain - entered the era of 134th generation.
2019-04-07 15:58:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 44 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.9583333333333334(1), min 0.0(1), ave 0.5972222222222222
----------------------------------------------------------------

2019-04-07 15:58:56 [main] [INFO]  KGenProgMain - entered the era of 135th generation.
2019-04-07 15:58:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 46 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 15:58:57 [main] [INFO]  KGenProgMain - entered the era of 136th generation.
2019-04-07 15:59:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 54 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 5
Fitness: max 0.9583333333333334(3), min 0.375(1), ave 0.8083333333333333
----------------------------------------------------------------

2019-04-07 15:59:06 [main] [INFO]  KGenProgMain - entered the era of 137th generation.
2019-04-07 15:59:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 59 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 2
Fitness: max 0.9583333333333334(1), min 0.0(1), ave 0.4791666666666667
----------------------------------------------------------------

2019-04-07 15:59:11 [main] [INFO]  KGenProgMain - entered the era of 138th generation.
2019-04-07 15:59:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 0 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 15:59:12 [main] [INFO]  KGenProgMain - entered the era of 139th generation.
2019-04-07 15:59:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 7 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9166666666666666(3), min 0.5416666666666666(1), ave 0.8229166666666666
----------------------------------------------------------------

2019-04-07 15:59:19 [main] [INFO]  KGenProgMain - entered the era of 140th generation.
2019-04-07 15:59:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 16 seconds
Variants: generated 20, syntax-valid 20, build-succeeded 5
Fitness: max 0.9583333333333334(1), min 0.20833333333333334(1), ave 0.7166666666666667
----------------------------------------------------------------

2019-04-07 15:59:27 [main] [INFO]  KGenProgMain - entered the era of 141st generation.
2019-04-07 15:59:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 20 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 2
Fitness: max 0.9583333333333334(1), min 0.875(1), ave 0.9166666666666667
----------------------------------------------------------------

2019-04-07 15:59:32 [main] [INFO]  KGenProgMain - entered the era of 142nd generation.
2019-04-07 15:59:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 29 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.9583333333333334(2), min 0.25(1), ave 0.6333333333333334
----------------------------------------------------------------

2019-04-07 15:59:41 [main] [INFO]  KGenProgMain - entered the era of 143rd generation.
2019-04-07 15:59:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 39 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.9583333333333334(2), min 0.16666666666666666(1), ave 0.7083333333333333
----------------------------------------------------------------

2019-04-07 15:59:50 [main] [INFO]  KGenProgMain - entered the era of 144th generation.
2019-04-07 16:00:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 30 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 3
Fitness: max 0.9583333333333334(2), min 0.08333333333333333(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-07 16:00:41 [main] [INFO]  KGenProgMain - entered the era of 145th generation.
2019-04-07 16:00:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 45 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 7
Fitness: max 0.9583333333333334(3), min 0.0(2), ave 0.5892857142857143
----------------------------------------------------------------

2019-04-07 16:00:57 [main] [INFO]  KGenProgMain - entered the era of 146th generation.
2019-04-07 16:01:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 53 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.5416666666666666(1), min 0.2916666666666667(1), ave 0.4270833333333333
----------------------------------------------------------------

2019-04-07 16:01:04 [main] [INFO]  KGenProgMain - entered the era of 147th generation.
2019-04-07 16:01:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 55 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 1
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-07 16:01:07 [main] [INFO]  KGenProgMain - entered the era of 148th generation.
2019-04-07 16:01:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 3 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.9166666666666666(1), min 0.0(1), ave 0.45833333333333337
----------------------------------------------------------------

2019-04-07 16:01:14 [main] [INFO]  KGenProgMain - entered the era of 149th generation.
2019-04-07 16:01:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 7 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.9166666666666666(1), min 0.20833333333333334(1), ave 0.5625
----------------------------------------------------------------

2019-04-07 16:01:18 [main] [INFO]  KGenProgMain - entered the era of 150th generation.
2019-04-07 16:01:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 11 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 2
Fitness: max 0.9166666666666666(1), min 0.875(1), ave 0.8958333333333333
----------------------------------------------------------------

2019-04-07 16:01:22 [main] [INFO]  KGenProgMain - entered the era of 151st generation.
2019-04-07 16:01:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 15 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 2
Fitness: max 0.7083333333333334(1), min 0.625(1), ave 0.6666666666666667
----------------------------------------------------------------

2019-04-07 16:01:27 [main] [INFO]  KGenProgMain - entered the era of 152nd generation.
2019-04-07 16:01:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 21 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.5416666666666666(1), min 0.0(1), ave 0.23611111111111108
----------------------------------------------------------------

2019-04-07 16:01:32 [main] [INFO]  KGenProgMain - entered the era of 153rd generation.
2019-04-07 16:01:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 33 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.9583333333333334(2), min 0.3333333333333333(1), ave 0.7380952380952381
----------------------------------------------------------------

2019-04-07 16:01:44 [main] [INFO]  KGenProgMain - entered the era of 154th generation.
2019-04-07 16:01:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 36 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 1
Fitness: max 0.9583333333333334(1), min 0.9583333333333334(1), ave 0.9583333333333334
----------------------------------------------------------------

2019-04-07 16:01:47 [main] [INFO]  KGenProgMain - entered the era of 155th generation.
2019-04-07 16:01:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 44 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.9166666666666666(1), min 0.2916666666666667(1), ave 0.59375
----------------------------------------------------------------

2019-04-07 16:01:55 [main] [INFO]  KGenProgMain - entered the era of 156th generation.
2019-04-07 16:01:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 46 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 1
Fitness: max 0.5(1), min 0.5(1), ave 0.5
----------------------------------------------------------------

2019-04-07 16:01:58 [main] [INFO]  KGenProgMain - entered the era of 157th generation.
2019-04-07 16:02:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 49 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-07 16:02:00 [main] [INFO]  KGenProgMain - entered the era of 158th generation.
2019-04-07 16:02:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 54 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 3
Fitness: max 0.9166666666666666(1), min 0.0(1), ave 0.4305555555555555
----------------------------------------------------------------

2019-04-07 16:02:06 [main] [INFO]  KGenProgMain - entered the era of 159th generation.
2019-04-07 16:02:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 2 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.9583333333333334(3), min 0.2916666666666667(1), ave 0.7916666666666667
----------------------------------------------------------------

2019-04-07 16:02:13 [main] [INFO]  KGenProgMain - entered the era of 160th generation.
2019-04-07 16:02:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 11 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.9166666666666666(1), min 0.125(1), ave 0.4666666666666666
----------------------------------------------------------------

2019-04-07 16:02:23 [main] [INFO]  KGenProgMain - entered the era of 161st generation.
2019-04-07 16:02:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 14 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 1
Fitness: max 0.9583333333333334(1), min 0.9583333333333334(1), ave 0.9583333333333334
----------------------------------------------------------------

2019-04-07 16:02:25 [main] [INFO]  KGenProgMain - entered the era of 162nd generation.
2019-04-07 16:02:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 20 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 3
Fitness: max 0.875(1), min 0.375(1), ave 0.6527777777777778
----------------------------------------------------------------

2019-04-07 16:02:31 [main] [INFO]  KGenProgMain - entered the era of 163rd generation.
2019-04-07 16:03:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 34 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 5
Fitness: max 0.9583333333333334(2), min 0.08333333333333333(1), ave 0.6
----------------------------------------------------------------

2019-04-07 16:03:46 [main] [INFO]  KGenProgMain - entered the era of 164th generation.
2019-04-07 16:04:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 33 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.8333333333333334(1), min 0.08333333333333333(2), ave 0.28125
----------------------------------------------------------------

2019-04-07 16:04:45 [main] [INFO]  KGenProgMain - entered the era of 165th generation.
2019-04-07 16:04:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 34 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 16:04:46 [main] [INFO]  KGenProgMain - entered the era of 166th generation.
2019-04-07 16:04:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 46 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.9583333333333334(1), min 0.25(1), ave 0.5416666666666666
----------------------------------------------------------------

2019-04-07 16:04:57 [main] [INFO]  KGenProgMain - entered the era of 167th generation.
2019-04-07 16:05:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 48 seconds
Variants: generated 20, syntax-valid 20, build-succeeded 1
Fitness: max 0.9583333333333334(1), min 0.9583333333333334(1), ave 0.9583333333333334
----------------------------------------------------------------

2019-04-07 16:05:00 [main] [INFO]  KGenProgMain - entered the era of 168th generation.
2019-04-07 16:05:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 56 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.9166666666666666(1), min 0.0(1), ave 0.4791666666666667
----------------------------------------------------------------

2019-04-07 16:05:07 [main] [INFO]  KGenProgMain - entered the era of 169th generation.
2019-04-07 16:05:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 58 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 1
Fitness: max 0.375(1), min 0.375(1), ave 0.375
----------------------------------------------------------------

2019-04-07 16:05:10 [main] [INFO]  KGenProgMain - entered the era of 170th generation.
2019-04-07 16:06:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 55 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.9583333333333334(1), min 0.08333333333333333(1), ave 0.5416666666666666
----------------------------------------------------------------

2019-04-07 16:06:06 [main] [INFO]  KGenProgMain - entered the era of 171st generation.
2019-04-07 16:06:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 9 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 4
Fitness: max 0.9166666666666666(1), min 0.08333333333333333(1), ave 0.44791666666666663
----------------------------------------------------------------

2019-04-07 16:06:20 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-07 16:06:20 [main] [INFO]  KGenProgMain - GA stopped at the era of 171st generation.
2019-04-07 16:06:20 [main] [INFO]  KGenProgMain - execution time: 30 minutes 9 seconds

real 1818.691
user 2284.629
sys  24.192
