Mon Apr  8 08:00:06 UTC 2019
/opt/apr-data/example/math020
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.optimization.direct.CMAESOptimizerTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=SinglePoint --crossover-first-variant=Elite --crossover-second-variant=TestComplementary --random-seed 1 -o /opt/apr-data/tmp
2019-04-08 08:00:06 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = SinglePoint
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = TestComplementary
currentDirectory = /opt/apr-data/example/math020
================================================================
2019-04-08 08:00:18 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-08 08:00:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.9583333333333334(1), min 0.4583333333333333(1), ave 0.7083333333333335
----------------------------------------------------------------

2019-04-08 08:00:48 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-08 08:01:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 3
Fitness: max 0.4583333333333333(2), min 0.375(1), ave 0.4305555555555555
----------------------------------------------------------------

2019-04-08 08:01:36 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-08 08:01:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9583333333333334(1), min 0.75(1), ave 0.8541666666666667
----------------------------------------------------------------

2019-04-08 08:01:51 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-08 08:01:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 08:01:53 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-08 08:01:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 08:01:53 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-08 08:02:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 4
Fitness: max 0.9583333333333334(1), min 0.375(1), ave 0.6979166666666667
----------------------------------------------------------------

2019-04-08 08:02:16 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-08 08:02:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9583333333333334(2), min 0.3333333333333333(1), ave 0.75
----------------------------------------------------------------

2019-04-08 08:02:46 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-08 08:02:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 08:02:48 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-08 08:02:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 08:02:49 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-08 08:02:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 08:02:49 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-08 08:03:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 53 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.4583333333333333(1), min 0.4583333333333333(1), ave 0.4583333333333333
----------------------------------------------------------------

2019-04-08 08:03:11 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-08 08:03:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 15 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.4583333333333333(1), min 0.4583333333333333(1), ave 0.4583333333333333
----------------------------------------------------------------

2019-04-08 08:03:34 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-08 08:03:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 16 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 08:03:34 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-08 08:03:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 20 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.4166666666666667(1), min 0.4166666666666667(1), ave 0.4166666666666667
----------------------------------------------------------------

2019-04-08 08:03:38 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-08 08:03:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 20 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 08:03:39 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-08 08:03:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 31 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9583333333333334(1), min 0.3333333333333333(2), ave 0.5416666666666666
----------------------------------------------------------------

2019-04-08 08:03:50 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-08 08:03:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 39 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 1.0(1), min 1.0(1), ave 1.0
----------------------------------------------------------------

2019-04-08 08:03:58 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-08 08:03:58 [main] [INFO]  KGenProgMain - GA stopped at the era of 17th generation.
2019-04-08 08:03:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-04-08 08:03:58 [main] [INFO]  KGenProgMain - execution time: 3 minutes 39 seconds

real 232.277
user 370.306
sys  3.420
