Tue Apr 23 12:30:25 UTC 2019
/opt/apr-data/example/math066
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizerTest -x org.apache.commons.math.optimization.univariate.BrentOptimizerTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Random --crossover-second-variant=GeneSimilarity --random-seed 2 -o /opt/apr-data/tmp
2019-04-23 12:30:25 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.optimization.MultiStartUnivariateRealOptimizerTest, org.apache.commons.math.optimization.univariate.BrentOptimizerTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 2
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = GeneSimilarity
currentDirectory = /opt/apr-data/example/math066
================================================================
2019-04-23 12:30:31 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-23 12:30:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 4
Fitness: max 0.42857142857142855(2), min 0.0(2), ave 0.21428571428571427
----------------------------------------------------------------

2019-04-23 12:30:33 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-23 12:30:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.42857142857142855(1), min 0.42857142857142855(1), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:30:34 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-23 12:30:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 2
Fitness: max 0.42857142857142855(1), min 0.0(1), ave 0.21428571428571427
----------------------------------------------------------------

2019-04-23 12:30:36 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-23 12:30:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.42857142857142855(2), min 0.42857142857142855(2), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:30:37 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-23 12:30:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.42857142857142855(5), min 0.42857142857142855(5), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:30:39 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-23 12:30:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.42857142857142855(6), min 0.42857142857142855(6), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:30:42 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-23 12:30:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.42857142857142855(5), min 0.42857142857142855(5), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:30:44 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-23 12:30:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.42857142857142855(6), min 0.42857142857142855(6), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:30:47 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-23 12:30:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.42857142857142855(3), min 0.42857142857142855(3), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:30:48 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-23 12:30:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.42857142857142855(2), min 0.0(1), ave 0.2857142857142857
----------------------------------------------------------------

2019-04-23 12:30:51 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-23 12:31:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.42857142857142855(2), min 0.0(2), ave 0.21428571428571427
----------------------------------------------------------------

2019-04-23 12:31:22 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-23 12:31:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.42857142857142855(2), min 0.42857142857142855(2), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:31:23 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-23 12:31:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.42857142857142855(4), min 0.42857142857142855(4), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:31:25 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-23 12:31:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.42857142857142855(3), min 0.42857142857142855(3), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:31:27 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-23 12:31:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.42857142857142855(4), min 0.0(2), ave 0.2857142857142857
----------------------------------------------------------------

2019-04-23 12:31:30 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-23 12:31:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.42857142857142855(6), min 0.42857142857142855(6), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:31:33 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-23 12:31:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.42857142857142855(4), min 0.42857142857142855(4), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:31:36 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-23 12:31:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.42857142857142855(6), min 0.42857142857142855(6), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:31:38 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-23 12:31:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.42857142857142855(6), min 0.0(1), ave 0.36734693877551017
----------------------------------------------------------------

2019-04-23 12:31:48 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-23 12:31:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.42857142857142855(3), min 0.42857142857142855(3), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:31:50 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-23 12:31:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.42857142857142855(4), min 0.2857142857142857(1), ave 0.4
----------------------------------------------------------------

2019-04-23 12:31:52 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-23 12:31:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.42857142857142855(9), min 0.42857142857142855(9), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:31:56 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-23 12:31:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.42857142857142855(4), min 0.42857142857142855(4), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:31:59 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-23 12:32:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.42857142857142855(6), min 0.42857142857142855(6), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:32:02 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-23 12:32:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.42857142857142855(6), min 0.0(1), ave 0.36734693877551017
----------------------------------------------------------------

2019-04-23 12:32:05 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-23 12:32:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.42857142857142855(4), min 0.42857142857142855(4), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:32:07 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-23 12:32:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.42857142857142855(10), min 0.42857142857142855(10), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:32:11 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-23 12:32:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.42857142857142855(5), min 0.42857142857142855(5), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:32:13 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-23 12:32:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 6
Fitness: max 0.42857142857142855(6), min 0.42857142857142855(6), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:32:16 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-23 12:32:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.42857142857142855(4), min 0.14285714285714285(1), ave 0.3714285714285714
----------------------------------------------------------------

2019-04-23 12:32:22 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-23 12:32:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 8
Fitness: max 0.42857142857142855(6), min 0.0(2), ave 0.3214285714285714
----------------------------------------------------------------

2019-04-23 12:32:26 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-23 12:32:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.42857142857142855(8), min 0.2857142857142857(1), ave 0.4126984126984127
----------------------------------------------------------------

2019-04-23 12:32:30 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-23 12:32:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 1
Fitness: max 0.42857142857142855(1), min 0.42857142857142855(1), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:32:31 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-23 12:32:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.42857142857142855(4), min 0.42857142857142855(4), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:32:33 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-23 12:32:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.42857142857142855(5), min 0.0(2), ave 0.30612244897959184
----------------------------------------------------------------

2019-04-23 12:32:37 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-23 12:32:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.42857142857142855(3), min 0.42857142857142855(3), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:32:38 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-23 12:32:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.42857142857142855(8), min 0.42857142857142855(8), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:32:42 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-23 12:32:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 9
Fitness: max 0.42857142857142855(9), min 0.42857142857142855(9), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:32:46 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-23 12:32:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.42857142857142855(5), min 0.42857142857142855(5), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:32:49 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-23 12:33:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 12
Fitness: max 0.42857142857142855(7), min 0.0(5), ave 0.25
----------------------------------------------------------------

2019-04-23 12:33:09 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-23 12:33:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 59 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 9
Fitness: max 0.42857142857142855(6), min 0.0(3), ave 0.2857142857142857
----------------------------------------------------------------

2019-04-23 12:33:30 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-23 12:33:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 2 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.42857142857142855(9), min 0.42857142857142855(9), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:33:34 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-23 12:33:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 11 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.42857142857142855(4), min 0.0(1), ave 0.34285714285714286
----------------------------------------------------------------

2019-04-23 12:33:43 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-23 12:33:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 27 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.42857142857142855(3), min 0.0(3), ave 0.2040816326530612
----------------------------------------------------------------

2019-04-23 12:33:58 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-23 12:34:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 45 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.42857142857142855(9), min 0.2857142857142857(1), ave 0.41428571428571426
----------------------------------------------------------------

2019-04-23 12:34:16 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-23 12:34:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 0 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.42857142857142855(7), min 0.0(2), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-23 12:34:32 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-23 12:35:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 45 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 14
Fitness: max 0.42857142857142855(9), min 0.0(3), ave 0.30612244897959184
----------------------------------------------------------------

2019-04-23 12:35:16 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-23 12:35:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 49 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 11
Fitness: max 0.42857142857142855(11), min 0.42857142857142855(11), ave 0.4285714285714286
----------------------------------------------------------------

2019-04-23 12:35:21 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-23 12:35:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 53 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.42857142857142855(7), min 0.0(1), ave 0.375
----------------------------------------------------------------

2019-04-23 12:35:25 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-23 12:35:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 57 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.42857142857142855(8), min 0.42857142857142855(8), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:35:28 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-23 12:35:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 1 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 9
Fitness: max 0.42857142857142855(9), min 0.42857142857142855(9), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:35:32 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-23 12:35:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 22 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 11
Fitness: max 0.42857142857142855(9), min 0.0(2), ave 0.3506493506493506
----------------------------------------------------------------

2019-04-23 12:35:53 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-23 12:35:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 26 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 10
Fitness: max 0.42857142857142855(9), min 0.14285714285714285(1), ave 0.4
----------------------------------------------------------------

2019-04-23 12:35:58 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-23 12:36:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 30 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.42857142857142855(8), min 0.42857142857142855(8), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:36:01 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-23 12:36:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 53 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.42857142857142855(7), min 0.0(3), ave 0.3
----------------------------------------------------------------

2019-04-23 12:36:24 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-23 12:36:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 7 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 13
Fitness: max 0.42857142857142855(11), min 0.0(2), ave 0.3626373626373626
----------------------------------------------------------------

2019-04-23 12:36:38 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-23 12:36:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 11 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.42857142857142855(8), min 0.42857142857142855(8), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:36:42 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-23 12:36:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 14 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 8
Fitness: max 0.42857142857142855(7), min 0.2857142857142857(1), ave 0.4107142857142857
----------------------------------------------------------------

2019-04-23 12:36:46 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-23 12:36:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 18 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.42857142857142855(9), min 0.42857142857142855(9), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:36:50 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-23 12:36:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 21 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.42857142857142855(5), min 0.0(1), ave 0.35714285714285715
----------------------------------------------------------------

2019-04-23 12:36:53 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-23 12:36:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 25 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 6
Fitness: max 0.42857142857142855(6), min 0.42857142857142855(6), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:36:56 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-23 12:36:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 26 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 2
Fitness: max 0.42857142857142855(2), min 0.42857142857142855(2), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:36:58 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-23 12:37:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 28 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.42857142857142855(5), min 0.42857142857142855(5), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:37:00 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-23 12:37:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 31 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.42857142857142855(4), min 0.0(1), ave 0.34285714285714286
----------------------------------------------------------------

2019-04-23 12:37:03 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-23 12:37:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 34 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.42857142857142855(3), min 0.0(1), ave 0.2857142857142857
----------------------------------------------------------------

2019-04-23 12:37:05 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-23 12:37:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 35 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.42857142857142855(1), min 0.42857142857142855(1), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:37:06 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-23 12:37:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 37 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.42857142857142855(5), min 0.42857142857142855(5), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:37:09 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-23 12:37:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 41 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.42857142857142855(7), min 0.42857142857142855(7), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:37:12 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-23 12:37:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 43 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.42857142857142855(5), min 0.42857142857142855(5), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:37:15 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-23 12:37:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 48 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 11
Fitness: max 0.42857142857142855(11), min 0.42857142857142855(11), ave 0.4285714285714286
----------------------------------------------------------------

2019-04-23 12:37:20 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-23 12:37:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 52 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 8
Fitness: max 0.42857142857142855(6), min 0.0(2), ave 0.3214285714285714
----------------------------------------------------------------

2019-04-23 12:37:23 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-23 12:37:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 56 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 10
Fitness: max 0.42857142857142855(10), min 0.42857142857142855(10), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:37:28 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-23 12:37:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 1 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 10
Fitness: max 0.42857142857142855(10), min 0.42857142857142855(10), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:37:32 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-23 12:37:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 14 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 13
Fitness: max 0.42857142857142855(11), min 0.0(2), ave 0.3626373626373626
----------------------------------------------------------------

2019-04-23 12:37:46 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-23 12:37:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 19 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 11
Fitness: max 0.42857142857142855(10), min 0.0(1), ave 0.3896103896103896
----------------------------------------------------------------

2019-04-23 12:37:51 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-23 12:38:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 33 seconds
Variants: generated 20, syntax-valid 20, build-succeeded 12
Fitness: max 0.42857142857142855(11), min 0.0(1), ave 0.39285714285714285
----------------------------------------------------------------

2019-04-23 12:38:04 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-23 12:38:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 38 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 11
Fitness: max 0.42857142857142855(11), min 0.42857142857142855(11), ave 0.4285714285714286
----------------------------------------------------------------

2019-04-23 12:38:10 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-23 12:38:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 43 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 11
Fitness: max 0.42857142857142855(11), min 0.42857142857142855(11), ave 0.4285714285714286
----------------------------------------------------------------

2019-04-23 12:38:14 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-23 12:38:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 57 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 11
Fitness: max 0.42857142857142855(9), min 0.0(2), ave 0.3506493506493506
----------------------------------------------------------------

2019-04-23 12:38:28 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-23 12:38:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 7 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 9
Fitness: max 0.42857142857142855(8), min 0.0(1), ave 0.38095238095238093
----------------------------------------------------------------

2019-04-23 12:38:38 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-23 12:38:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 11 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.42857142857142855(7), min 0.0(1), ave 0.375
----------------------------------------------------------------

2019-04-23 12:38:42 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-23 12:38:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 15 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.42857142857142855(10), min 0.42857142857142855(10), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:38:46 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-23 12:38:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 18 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.42857142857142855(8), min 0.42857142857142855(8), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:38:50 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-23 12:38:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 22 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.42857142857142855(8), min 0.42857142857142855(8), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:38:54 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-23 12:38:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 27 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 11
Fitness: max 0.42857142857142855(10), min 0.2857142857142857(1), ave 0.41558441558441556
----------------------------------------------------------------

2019-04-23 12:38:58 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-23 12:39:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 31 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.42857142857142855(8), min 0.2857142857142857(2), ave 0.4
----------------------------------------------------------------

2019-04-23 12:39:03 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-23 12:39:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 45 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.42857142857142855(8), min 0.0(1), ave 0.38095238095238093
----------------------------------------------------------------

2019-04-23 12:39:16 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-23 12:39:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 50 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 12
Fitness: max 0.42857142857142855(11), min 0.2857142857142857(1), ave 0.4166666666666667
----------------------------------------------------------------

2019-04-23 12:39:22 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-23 12:39:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 55 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 10
Fitness: max 0.42857142857142855(10), min 0.42857142857142855(10), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:39:26 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-23 12:39:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 59 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 9
Fitness: max 0.42857142857142855(9), min 0.42857142857142855(9), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:39:31 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-23 12:39:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 3 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 8
Fitness: max 0.42857142857142855(8), min 0.42857142857142855(8), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:39:35 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-23 12:39:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 12 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 10
Fitness: max 0.42857142857142855(8), min 0.0(2), ave 0.34285714285714286
----------------------------------------------------------------

2019-04-23 12:39:44 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-23 12:40:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 39 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 13
Fitness: max 0.42857142857142855(11), min 0.0(2), ave 0.3626373626373626
----------------------------------------------------------------

2019-04-23 12:40:10 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-23 12:40:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 58 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 10
Fitness: max 0.42857142857142855(9), min 0.0(1), ave 0.3857142857142857
----------------------------------------------------------------

2019-04-23 12:40:29 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-23 12:40:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 9 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 11
Fitness: max 0.42857142857142855(10), min 0.0(1), ave 0.3896103896103896
----------------------------------------------------------------

2019-04-23 12:40:40 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-23 12:40:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 13 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.42857142857142855(7), min 0.0(2), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-23 12:40:44 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-23 12:40:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 22 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 14
Fitness: max 0.42857142857142855(13), min 0.14285714285714285(1), ave 0.4081632653061224
----------------------------------------------------------------

2019-04-23 12:40:53 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-23 12:41:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 29 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 11
Fitness: max 0.42857142857142855(9), min 0.14285714285714285(1), ave 0.3896103896103896
----------------------------------------------------------------

2019-04-23 12:41:01 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-04-23 12:41:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 35 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 13
Fitness: max 0.42857142857142855(13), min 0.42857142857142855(13), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:41:07 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-04-23 12:41:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 4 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 13
Fitness: max 0.42857142857142855(11), min 0.0(2), ave 0.3626373626373626
----------------------------------------------------------------

2019-04-23 12:41:35 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-04-23 12:41:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 19 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 11
Fitness: max 0.42857142857142855(10), min 0.0(1), ave 0.3896103896103896
----------------------------------------------------------------

2019-04-23 12:41:50 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-04-23 12:41:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 23 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.42857142857142855(9), min 0.42857142857142855(9), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:41:54 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-04-23 12:41:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 27 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 9
Fitness: max 0.42857142857142855(9), min 0.42857142857142855(9), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:41:59 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-04-23 12:42:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 31 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.42857142857142855(7), min 0.14285714285714285(1), ave 0.39285714285714285
----------------------------------------------------------------

2019-04-23 12:42:02 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-04-23 12:42:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 45 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.42857142857142855(9), min 0.42857142857142855(9), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:42:17 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-04-23 12:42:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 49 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.42857142857142855(8), min 0.2857142857142857(1), ave 0.4126984126984127
----------------------------------------------------------------

2019-04-23 12:42:21 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-04-23 12:42:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 53 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.42857142857142855(8), min 0.42857142857142855(8), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:42:25 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-04-23 12:42:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 57 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.42857142857142855(7), min 0.42857142857142855(7), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:42:28 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-04-23 12:42:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 4 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 10
Fitness: max 0.42857142857142855(9), min 0.0(1), ave 0.3857142857142857
----------------------------------------------------------------

2019-04-23 12:42:36 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-04-23 12:42:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 7 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.42857142857142855(6), min 0.42857142857142855(6), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:42:39 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-04-23 12:42:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 12 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 11
Fitness: max 0.42857142857142855(9), min 0.0(1), ave 0.36363636363636365
----------------------------------------------------------------

2019-04-23 12:42:43 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-04-23 12:42:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 16 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.42857142857142855(8), min 0.42857142857142855(8), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:42:48 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-04-23 12:43:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 32 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 12
Fitness: max 0.42857142857142855(10), min 0.0(1), ave 0.38095238095238093
----------------------------------------------------------------

2019-04-23 12:43:04 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-04-23 12:43:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 2 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 13
Fitness: max 0.42857142857142855(9), min 0.0(1), ave 0.3406593406593406
----------------------------------------------------------------

2019-04-23 12:43:34 [main] [INFO]  KGenProgMain - entered the era of 115th generation.
2019-04-23 12:43:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 8 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 14
Fitness: max 0.42857142857142855(13), min 0.0(1), ave 0.3979591836734694
----------------------------------------------------------------

2019-04-23 12:43:40 [main] [INFO]  KGenProgMain - entered the era of 116th generation.
2019-04-23 12:43:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 12 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.42857142857142855(8), min 0.42857142857142855(8), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:43:44 [main] [INFO]  KGenProgMain - entered the era of 117th generation.
2019-04-23 12:43:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 19 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.42857142857142855(5), min 0.14285714285714285(1), ave 0.38095238095238093
----------------------------------------------------------------

2019-04-23 12:43:50 [main] [INFO]  KGenProgMain - entered the era of 118th generation.
2019-04-23 12:44:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 55 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.42857142857142855(6), min 0.0(1), ave 0.36734693877551017
----------------------------------------------------------------

2019-04-23 12:44:27 [main] [INFO]  KGenProgMain - entered the era of 119th generation.
2019-04-23 12:44:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 59 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 10
Fitness: max 0.42857142857142855(10), min 0.42857142857142855(10), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:44:31 [main] [INFO]  KGenProgMain - entered the era of 120th generation.
2019-04-23 12:44:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 7 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 11
Fitness: max 0.42857142857142855(9), min 0.0(1), ave 0.36363636363636365
----------------------------------------------------------------

2019-04-23 12:44:39 [main] [INFO]  KGenProgMain - entered the era of 121st generation.
2019-04-23 12:44:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 13 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 11
Fitness: max 0.42857142857142855(10), min 0.0(1), ave 0.3896103896103896
----------------------------------------------------------------

2019-04-23 12:44:44 [main] [INFO]  KGenProgMain - entered the era of 122nd generation.
2019-04-23 12:44:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 16 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.42857142857142855(7), min 0.42857142857142855(7), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:44:48 [main] [INFO]  KGenProgMain - entered the era of 123rd generation.
2019-04-23 12:45:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 44 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 11
Fitness: max 0.42857142857142855(10), min 0.0(1), ave 0.3896103896103896
----------------------------------------------------------------

2019-04-23 12:45:16 [main] [INFO]  KGenProgMain - entered the era of 124th generation.
2019-04-23 12:45:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 50 seconds
Variants: generated 20, syntax-valid 20, build-succeeded 12
Fitness: max 0.42857142857142855(12), min 0.42857142857142855(12), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:45:21 [main] [INFO]  KGenProgMain - entered the era of 125th generation.
2019-04-23 12:45:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 55 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 12
Fitness: max 0.42857142857142855(10), min 0.0(1), ave 0.38095238095238093
----------------------------------------------------------------

2019-04-23 12:45:26 [main] [INFO]  KGenProgMain - entered the era of 126th generation.
2019-04-23 12:45:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 9 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.42857142857142855(8), min 0.0(1), ave 0.38095238095238093
----------------------------------------------------------------

2019-04-23 12:45:41 [main] [INFO]  KGenProgMain - entered the era of 127th generation.
2019-04-23 12:45:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 14 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 9
Fitness: max 0.42857142857142855(9), min 0.42857142857142855(9), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:45:45 [main] [INFO]  KGenProgMain - entered the era of 128th generation.
2019-04-23 12:45:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 17 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.42857142857142855(6), min 0.42857142857142855(6), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:45:48 [main] [INFO]  KGenProgMain - entered the era of 129th generation.
2019-04-23 12:45:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 21 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 9
Fitness: max 0.42857142857142855(8), min 0.0(1), ave 0.38095238095238093
----------------------------------------------------------------

2019-04-23 12:45:52 [main] [INFO]  KGenProgMain - entered the era of 130th generation.
2019-04-23 12:45:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 23 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.42857142857142855(5), min 0.42857142857142855(5), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:45:55 [main] [INFO]  KGenProgMain - entered the era of 131st generation.
2019-04-23 12:46:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 30 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 9
Fitness: max 0.42857142857142855(7), min 0.0(1), ave 0.3492063492063492
----------------------------------------------------------------

2019-04-23 12:46:02 [main] [INFO]  KGenProgMain - entered the era of 132nd generation.
2019-04-23 12:46:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 34 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.42857142857142855(8), min 0.14285714285714285(1), ave 0.3968253968253968
----------------------------------------------------------------

2019-04-23 12:46:06 [main] [INFO]  KGenProgMain - entered the era of 133rd generation.
2019-04-23 12:46:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 40 seconds
Variants: generated 20, syntax-valid 20, build-succeeded 12
Fitness: max 0.42857142857142855(11), min 0.0(1), ave 0.39285714285714285
----------------------------------------------------------------

2019-04-23 12:46:11 [main] [INFO]  KGenProgMain - entered the era of 134th generation.
2019-04-23 12:46:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 44 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.42857142857142855(8), min 0.42857142857142855(8), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:46:15 [main] [INFO]  KGenProgMain - entered the era of 135th generation.
2019-04-23 12:46:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 48 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.42857142857142855(8), min 0.0(1), ave 0.38095238095238093
----------------------------------------------------------------

2019-04-23 12:46:20 [main] [INFO]  KGenProgMain - entered the era of 136th generation.
2019-04-23 12:46:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 53 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 10
Fitness: max 0.42857142857142855(9), min 0.2857142857142857(1), ave 0.41428571428571426
----------------------------------------------------------------

2019-04-23 12:46:25 [main] [INFO]  KGenProgMain - entered the era of 137th generation.
2019-04-23 12:46:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 6 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 9
Fitness: max 0.42857142857142855(9), min 0.42857142857142855(9), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:46:38 [main] [INFO]  KGenProgMain - entered the era of 138th generation.
2019-04-23 12:47:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 50 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.42857142857142855(8), min 0.42857142857142855(8), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:47:21 [main] [INFO]  KGenProgMain - entered the era of 139th generation.
2019-04-23 12:48:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 41 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.42857142857142855(7), min 0.42857142857142855(7), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:48:13 [main] [INFO]  KGenProgMain - entered the era of 140th generation.
2019-04-23 12:50:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 40 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 11
Fitness: max 0.42857142857142855(8), min 0.0(1), ave 0.36363636363636365
----------------------------------------------------------------

2019-04-23 12:50:11 [main] [INFO]  KGenProgMain - entered the era of 141st generation.
2019-04-23 12:50:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 16 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.42857142857142855(6), min 0.2857142857142857(1), ave 0.4081632653061224
----------------------------------------------------------------

2019-04-23 12:50:48 [main] [INFO]  KGenProgMain - entered the era of 142nd generation.
2019-04-23 12:52:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 39 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 11
Fitness: max 0.42857142857142855(10), min 0.0(1), ave 0.3896103896103896
----------------------------------------------------------------

2019-04-23 12:52:10 [main] [INFO]  KGenProgMain - entered the era of 143rd generation.
2019-04-23 12:53:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 54 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 11
Fitness: max 0.42857142857142855(10), min 0.0(1), ave 0.3896103896103896
----------------------------------------------------------------

2019-04-23 12:53:25 [main] [INFO]  KGenProgMain - entered the era of 144th generation.
2019-04-23 12:54:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 53 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 9
Fitness: max 0.42857142857142855(8), min 0.0(1), ave 0.38095238095238093
----------------------------------------------------------------

2019-04-23 12:54:24 [main] [INFO]  KGenProgMain - entered the era of 145th generation.
2019-04-23 12:55:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 59 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 10
Fitness: max 0.42857142857142855(9), min 0.0(1), ave 0.3857142857142857
----------------------------------------------------------------

2019-04-23 12:55:30 [main] [INFO]  KGenProgMain - entered the era of 146th generation.
2019-04-23 12:56:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 5 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.42857142857142855(5), min 0.0(1), ave 0.35714285714285715
----------------------------------------------------------------

2019-04-23 12:56:37 [main] [INFO]  KGenProgMain - entered the era of 147th generation.
2019-04-23 12:57:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 6 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 9
Fitness: max 0.42857142857142855(9), min 0.42857142857142855(9), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-23 12:57:38 [main] [INFO]  KGenProgMain - entered the era of 148th generation.
2019-04-23 12:58:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 3 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.42857142857142855(4), min 0.2857142857142857(1), ave 0.4
----------------------------------------------------------------

2019-04-23 12:58:35 [main] [INFO]  KGenProgMain - entered the era of 149th generation.
2019-04-23 12:59:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 6 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.42857142857142855(8), min 0.2857142857142857(1), ave 0.4126984126984127
----------------------------------------------------------------

2019-04-23 12:59:38 [main] [INFO]  KGenProgMain - entered the era of 150th generation.
2019-04-23 13:00:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 7 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 10
Fitness: max 0.42857142857142855(8), min 0.0(1), ave 0.3571428571428571
----------------------------------------------------------------

2019-04-23 13:00:39 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-23 13:00:39 [main] [INFO]  KGenProgMain - GA stopped at the era of 150th generation.
2019-04-23 13:00:39 [main] [INFO]  KGenProgMain - execution time: 30 minutes 7 seconds

real 1813.594
user 2409.828
sys  520.538
