Fri Apr  5 11:15:59 UTC 2019
/opt/apr-data/example/math008
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.distribution.DiscreteRealDistributionTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Random --crossover-second-variant=TestComplementary --random-seed 1 -o /opt/apr-data/tmp
2019-04-05 11:15:59 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.distribution.DiscreteRealDistributionTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = TestComplementary
currentDirectory = /opt/apr-data/example/math008
================================================================
2019-04-05 11:16:11 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-05 11:16:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.3076923076923077(1), min 0.3076923076923077(1), ave 0.3076923076923077
----------------------------------------------------------------

2019-04-05 11:16:14 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-05 11:16:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 4
Fitness: max 0.9230769230769231(1), min 0.0(2), ave 0.3076923076923077
----------------------------------------------------------------

2019-04-05 11:16:23 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-05 11:16:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 9, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 11:16:25 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-05 11:16:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 9, syntax-valid 6, build-succeeded 2
Fitness: max 0.23076923076923078(1), min 0.0(1), ave 0.11538461538461539
----------------------------------------------------------------

2019-04-05 11:16:30 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-05 11:16:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 11:16:31 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-05 11:16:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 3
Fitness: max 0.9230769230769231(1), min 0.0(1), ave 0.4102564102564103
----------------------------------------------------------------

2019-04-05 11:16:36 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-05 11:16:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8461538461538461(1), min 0.3076923076923077(3), ave 0.4423076923076923
----------------------------------------------------------------

2019-04-05 11:16:44 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-05 11:16:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 11:16:47 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-05 11:16:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 11:16:48 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-05 11:16:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 11:16:49 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-05 11:16:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 11:16:49 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-05 11:16:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 11:16:51 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-05 11:16:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.9230769230769231(1), min 0.9230769230769231(1), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-05 11:16:54 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-05 11:16:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.9230769230769231(2), min 0.9230769230769231(2), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-05 11:16:57 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-05 11:17:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9230769230769231(2), min 0.0(1), ave 0.5846153846153846
----------------------------------------------------------------

2019-04-05 11:17:09 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-05 11:17:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9230769230769231(1), min 0.8461538461538461(1), ave 0.8846153846153846
----------------------------------------------------------------

2019-04-05 11:17:15 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-05 11:17:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9230769230769231(2), min 0.8461538461538461(1), ave 0.8974358974358975
----------------------------------------------------------------

2019-04-05 11:17:21 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-05 11:17:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9230769230769231(3), min 0.0(1), ave 0.6923076923076923
----------------------------------------------------------------

2019-04-05 11:17:29 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-05 11:17:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.9230769230769231(3), min 0.0(1), ave 0.7230769230769231
----------------------------------------------------------------

2019-04-05 11:17:39 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-05 11:17:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.9230769230769231(5), min 0.8461538461538461(1), ave 0.9102564102564102
----------------------------------------------------------------

2019-04-05 11:17:50 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-05 11:17:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.9230769230769231(2), min 0.9230769230769231(2), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-05 11:17:56 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-05 11:18:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9230769230769231(2), min 0.9230769230769231(2), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-05 11:18:01 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-05 11:18:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8461538461538461(1), min 0.8461538461538461(1), ave 0.8461538461538461
----------------------------------------------------------------

2019-04-05 11:18:06 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-05 11:18:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9230769230769231(1), min 0.9230769230769231(1), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-05 11:18:08 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-05 11:18:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 3
Fitness: max 0.9230769230769231(3), min 0.9230769230769231(3), ave 0.923076923076923
----------------------------------------------------------------

2019-04-05 11:18:16 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-05 11:18:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9230769230769231(3), min 0.9230769230769231(3), ave 0.923076923076923
----------------------------------------------------------------

2019-04-05 11:18:22 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-05 11:18:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9230769230769231(2), min 0.3076923076923077(1), ave 0.7179487179487181
----------------------------------------------------------------

2019-04-05 11:18:31 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-05 11:18:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9230769230769231(1), min 0.9230769230769231(1), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-05 11:18:35 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-05 11:18:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9230769230769231(3), min 0.9230769230769231(3), ave 0.923076923076923
----------------------------------------------------------------

2019-04-05 11:18:42 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-05 11:18:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9230769230769231(2), min 0.8461538461538461(1), ave 0.8974358974358975
----------------------------------------------------------------

2019-04-05 11:18:48 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-05 11:18:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 43 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9230769230769231(2), min 0.8461538461538461(1), ave 0.8974358974358975
----------------------------------------------------------------

2019-04-05 11:18:55 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-05 11:19:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9230769230769231(4), min 0.9230769230769231(4), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-05 11:19:02 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-05 11:19:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 4 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.9230769230769231(5), min 0.0(1), ave 0.7802197802197802
----------------------------------------------------------------

2019-04-05 11:19:16 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-05 11:19:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 10 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9230769230769231(2), min 0.8461538461538461(1), ave 0.8974358974358975
----------------------------------------------------------------

2019-04-05 11:19:22 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-05 11:19:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 13 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 11:19:25 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-05 11:19:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 17 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.9230769230769231(1), min 0.0(1), ave 0.46153846153846156
----------------------------------------------------------------

2019-04-05 11:19:29 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-05 11:19:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 18 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 11:19:30 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-05 11:19:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 21 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9230769230769231(1), min 0.9230769230769231(1), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-05 11:19:33 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-05 11:19:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 25 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-04-05 11:19:36 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-05 11:19:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 26 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 11:19:38 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-05 11:19:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 28 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9230769230769231(1), min 0.9230769230769231(1), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-05 11:19:40 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-05 11:19:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 33 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9230769230769231(1), min 0.8461538461538461(1), ave 0.8846153846153846
----------------------------------------------------------------

2019-04-05 11:19:45 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-05 11:19:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 40 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9230769230769231(2), min 0.8461538461538461(2), ave 0.8846153846153846
----------------------------------------------------------------

2019-04-05 11:19:52 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-05 11:19:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 46 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9230769230769231(2), min 0.9230769230769231(2), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-05 11:19:57 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-05 11:20:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 51 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.9230769230769231(1), min 0.8461538461538461(1), ave 0.8846153846153846
----------------------------------------------------------------

2019-04-05 11:20:02 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-05 11:20:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 58 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9230769230769231(3), min 0.8461538461538461(1), ave 0.9038461538461539
----------------------------------------------------------------

2019-04-05 11:20:10 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-05 11:20:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 10 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.9230769230769231(3), min 0.8461538461538461(2), ave 0.8923076923076924
----------------------------------------------------------------

2019-04-05 11:20:22 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-05 11:20:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 15 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8461538461538461(1), min 0.8461538461538461(1), ave 0.8461538461538461
----------------------------------------------------------------

2019-04-05 11:20:27 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-05 11:20:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 21 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9230769230769231(3), min 0.9230769230769231(3), ave 0.923076923076923
----------------------------------------------------------------

2019-04-05 11:20:33 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-05 11:20:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 31 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9230769230769231(4), min 0.8461538461538461(1), ave 0.9076923076923077
----------------------------------------------------------------

2019-04-05 11:20:43 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-05 11:20:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 34 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 11:20:46 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-05 11:20:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 38 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9230769230769231(1), min 0.8461538461538461(1), ave 0.8846153846153846
----------------------------------------------------------------

2019-04-05 11:20:50 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-05 11:20:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 39 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 11:20:50 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-05 11:20:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 46 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9230769230769231(2), min 0.8461538461538461(2), ave 0.8846153846153846
----------------------------------------------------------------

2019-04-05 11:20:58 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-05 11:21:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 53 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9230769230769231(3), min 0.9230769230769231(3), ave 0.923076923076923
----------------------------------------------------------------

2019-04-05 11:21:04 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-05 11:21:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 58 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9230769230769231(2), min 0.23076923076923078(1), ave 0.6923076923076924
----------------------------------------------------------------

2019-04-05 11:21:10 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-05 11:21:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 7 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9230769230769231(1), min 0.3076923076923077(1), ave 0.6923076923076924
----------------------------------------------------------------

2019-04-05 11:21:18 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-05 11:21:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 15 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9230769230769231(3), min 0.0(1), ave 0.6923076923076923
----------------------------------------------------------------

2019-04-05 11:21:26 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-05 11:21:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 19 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9230769230769231(3), min 0.9230769230769231(3), ave 0.923076923076923
----------------------------------------------------------------

2019-04-05 11:21:31 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-05 11:21:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 25 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9230769230769231(1), min 0.23076923076923078(1), ave 0.576923076923077
----------------------------------------------------------------

2019-04-05 11:21:37 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-05 11:21:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 44 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.9230769230769231(9), min 0.0(1), ave 0.8307692307692308
----------------------------------------------------------------

2019-04-05 11:21:55 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-05 11:22:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 58 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.9230769230769231(7), min 0.9230769230769231(7), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-05 11:22:10 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-05 11:22:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 6 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9230769230769231(1), min 0.0(2), ave 0.3076923076923077
----------------------------------------------------------------

2019-04-05 11:22:18 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-05 11:22:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 17 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.9230769230769231(5), min 0.3076923076923077(1), ave 0.8205128205128206
----------------------------------------------------------------

2019-04-05 11:22:29 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-05 11:22:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 27 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9230769230769231(2), min 0.8461538461538461(2), ave 0.8846153846153846
----------------------------------------------------------------

2019-04-05 11:22:38 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-05 11:22:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 36 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.9230769230769231(3), min 0.0(1), ave 0.7230769230769231
----------------------------------------------------------------

2019-04-05 11:22:48 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-05 11:22:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 43 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9230769230769231(3), min 0.9230769230769231(3), ave 0.923076923076923
----------------------------------------------------------------

2019-04-05 11:22:55 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-05 11:23:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 51 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9230769230769231(4), min 0.9230769230769231(4), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-05 11:23:03 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-05 11:23:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 0 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9230769230769231(3), min 0.9230769230769231(3), ave 0.923076923076923
----------------------------------------------------------------

2019-04-05 11:23:12 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-05 11:23:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 9 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.9230769230769231(3), min 0.0(1), ave 0.6923076923076923
----------------------------------------------------------------

2019-04-05 11:23:21 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-05 11:23:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 20 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9230769230769231(4), min 0.3076923076923077(1), ave 0.8
----------------------------------------------------------------

2019-04-05 11:23:32 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-05 11:23:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 27 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.9230769230769231(3), min 0.9230769230769231(3), ave 0.923076923076923
----------------------------------------------------------------

2019-04-05 11:23:39 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-05 11:23:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 31 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.9230769230769231(1), min 0.9230769230769231(1), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-05 11:23:42 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-05 11:23:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 39 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.9230769230769231(3), min 0.8461538461538461(1), ave 0.9038461538461539
----------------------------------------------------------------

2019-04-05 11:23:51 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-05 11:24:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 49 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.9230769230769231(5), min 0.9230769230769231(5), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-05 11:24:01 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-05 11:24:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 3 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.9230769230769231(6), min 0.0(1), ave 0.7912087912087912
----------------------------------------------------------------

2019-04-05 11:24:14 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-05 11:24:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 17 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.9230769230769231(5), min 0.8461538461538461(2), ave 0.9010989010989012
----------------------------------------------------------------

2019-04-05 11:24:29 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-05 11:24:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 31 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.9230769230769231(4), min 0.3076923076923077(1), ave 0.8076923076923078
----------------------------------------------------------------

2019-04-05 11:24:43 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-05 11:24:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 36 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9230769230769231(1), min 0.3076923076923077(1), ave 0.6153846153846154
----------------------------------------------------------------

2019-04-05 11:24:48 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-05 11:25:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 50 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.9230769230769231(3), min 0.0(1), ave 0.7692307692307693
----------------------------------------------------------------

2019-04-05 11:25:02 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-05 11:25:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 3 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.9230769230769231(4), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-05 11:25:15 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-05 11:25:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 16 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.9230769230769231(3), min 0.0(1), ave 0.7435897435897436
----------------------------------------------------------------

2019-04-05 11:25:27 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-05 11:25:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 24 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.9230769230769231(4), min 0.9230769230769231(4), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-05 11:25:36 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-05 11:25:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 38 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.9230769230769231(4), min 0.8461538461538461(3), ave 0.8901098901098902
----------------------------------------------------------------

2019-04-05 11:25:49 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-05 11:25:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 45 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9230769230769231(1), min 0.9230769230769231(1), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-05 11:25:56 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-05 11:26:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 58 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.9230769230769231(1), min 0.23076923076923078(1), ave 0.7115384615384616
----------------------------------------------------------------

2019-04-05 11:26:09 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-05 11:26:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 31 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 9
Fitness: max 0.9230769230769231(3), min 0.23076923076923078(1), ave 0.8034188034188035
----------------------------------------------------------------

2019-04-05 11:26:43 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-05 11:27:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 49 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.9230769230769231(3), min 0.8461538461538461(4), ave 0.8791208791208792
----------------------------------------------------------------

2019-04-05 11:27:00 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-05 11:27:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 6 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.9230769230769231(5), min 0.8461538461538461(2), ave 0.9010989010989012
----------------------------------------------------------------

2019-04-05 11:27:18 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-05 11:27:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 15 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9230769230769231(3), min 0.0(1), ave 0.6923076923076923
----------------------------------------------------------------

2019-04-05 11:27:27 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-05 11:27:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 23 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9230769230769231(1), min 0.23076923076923078(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-05 11:27:35 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-05 11:27:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 27 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 11:27:38 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-05 11:27:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 34 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9230769230769231(2), min 0.8461538461538461(2), ave 0.8846153846153846
----------------------------------------------------------------

2019-04-05 11:27:45 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-05 11:27:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 43 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9230769230769231(3), min 0.0(1), ave 0.6923076923076923
----------------------------------------------------------------

2019-04-05 11:27:55 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-05 11:28:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 55 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9230769230769231(5), min 0.9230769230769231(5), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-05 11:28:06 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-05 11:28:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 11 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.9230769230769231(6), min 0.8461538461538461(1), ave 0.9120879120879122
----------------------------------------------------------------

2019-04-05 11:28:22 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-05 11:28:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 20 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.8461538461538461(4), min 0.23076923076923078(1), ave 0.7230769230769231
----------------------------------------------------------------

2019-04-05 11:28:32 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-05 11:28:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 32 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.9230769230769231(3), min 0.0(1), ave 0.7435897435897436
----------------------------------------------------------------

2019-04-05 11:28:44 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-04-05 11:28:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 47 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.9230769230769231(6), min 0.8461538461538461(1), ave 0.9120879120879122
----------------------------------------------------------------

2019-04-05 11:28:59 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-04-05 11:29:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 5 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 9
Fitness: max 0.9230769230769231(5), min 0.0(1), ave 0.7350427350427351
----------------------------------------------------------------

2019-04-05 11:29:16 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-04-05 11:29:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 14 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9230769230769231(4), min 0.9230769230769231(4), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-05 11:29:25 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-04-05 11:29:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 26 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9230769230769231(4), min 0.8461538461538461(1), ave 0.9076923076923077
----------------------------------------------------------------

2019-04-05 11:29:37 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-04-05 11:29:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 33 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9230769230769231(2), min 0.8461538461538461(1), ave 0.8974358974358975
----------------------------------------------------------------

2019-04-05 11:29:45 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-04-05 11:29:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 44 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.9230769230769231(4), min 0.8461538461538461(1), ave 0.9076923076923077
----------------------------------------------------------------

2019-04-05 11:29:55 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-04-05 11:30:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 49 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8461538461538461(1), min 0.0(1), ave 0.4230769230769231
----------------------------------------------------------------

2019-04-05 11:30:01 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-04-05 11:30:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 54 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9230769230769231(2), min 0.9230769230769231(2), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-05 11:30:06 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-04-05 11:30:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 9 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.9230769230769231(6), min 0.8461538461538461(2), ave 0.9038461538461539
----------------------------------------------------------------

2019-04-05 11:30:21 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-04-05 11:30:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 20 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9230769230769231(4), min 0.9230769230769231(4), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-05 11:30:32 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-04-05 11:30:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 29 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9230769230769231(3), min 0.8461538461538461(1), ave 0.9038461538461539
----------------------------------------------------------------

2019-04-05 11:30:41 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-04-05 11:30:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 34 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 1
Fitness: max 0.9230769230769231(1), min 0.9230769230769231(1), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-05 11:30:46 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-04-05 11:30:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 46 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.9230769230769231(6), min 0.9230769230769231(6), ave 0.923076923076923
----------------------------------------------------------------

2019-04-05 11:30:58 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-04-05 11:31:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 49 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 1
Fitness: max 0.9230769230769231(1), min 0.9230769230769231(1), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-05 11:31:01 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-04-05 11:31:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 7 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 9
Fitness: max 0.9230769230769231(8), min 0.8461538461538461(1), ave 0.9145299145299146
----------------------------------------------------------------

2019-04-05 11:31:19 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-04-05 11:31:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 14 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 2
Fitness: max 0.9230769230769231(2), min 0.9230769230769231(2), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-05 11:31:25 [main] [INFO]  KGenProgMain - entered the era of 115th generation.
2019-04-05 11:31:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 22 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.9230769230769231(3), min 0.8461538461538461(1), ave 0.9038461538461539
----------------------------------------------------------------

2019-04-05 11:31:34 [main] [INFO]  KGenProgMain - entered the era of 116th generation.
2019-04-05 11:31:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 37 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.9230769230769231(7), min 0.3076923076923077(1), ave 0.8461538461538463
----------------------------------------------------------------

2019-04-05 11:31:49 [main] [INFO]  KGenProgMain - entered the era of 117th generation.
2019-04-05 11:31:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 46 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.9230769230769231(3), min 0.9230769230769231(3), ave 0.923076923076923
----------------------------------------------------------------

2019-04-05 11:31:58 [main] [INFO]  KGenProgMain - entered the era of 118th generation.
2019-04-05 11:32:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 59 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.9230769230769231(5), min 0.3076923076923077(1), ave 0.8205128205128206
----------------------------------------------------------------

2019-04-05 11:32:11 [main] [INFO]  KGenProgMain - entered the era of 119th generation.
2019-04-05 11:32:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 9 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9230769230769231(5), min 0.9230769230769231(5), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-05 11:32:21 [main] [INFO]  KGenProgMain - entered the era of 120th generation.
2019-04-05 11:32:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 15 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9230769230769231(2), min 0.8461538461538461(1), ave 0.8974358974358975
----------------------------------------------------------------

2019-04-05 11:32:27 [main] [INFO]  KGenProgMain - entered the era of 121st generation.
2019-04-05 11:32:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 28 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 6
Fitness: max 0.9230769230769231(4), min 0.0(1), ave 0.7564102564102564
----------------------------------------------------------------

2019-04-05 11:32:39 [main] [INFO]  KGenProgMain - entered the era of 122nd generation.
2019-04-05 11:32:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 36 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9230769230769231(4), min 0.9230769230769231(4), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-05 11:32:48 [main] [INFO]  KGenProgMain - entered the era of 123rd generation.
2019-04-05 11:32:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 43 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9230769230769231(3), min 0.9230769230769231(3), ave 0.923076923076923
----------------------------------------------------------------

2019-04-05 11:32:54 [main] [INFO]  KGenProgMain - entered the era of 124th generation.
2019-04-05 11:33:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 49 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9230769230769231(1), min 0.0(1), ave 0.46153846153846156
----------------------------------------------------------------

2019-04-05 11:33:01 [main] [INFO]  KGenProgMain - entered the era of 125th generation.
2019-04-05 11:33:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 58 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.9230769230769231(4), min 0.9230769230769231(4), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-05 11:33:09 [main] [INFO]  KGenProgMain - entered the era of 126th generation.
2019-04-05 11:33:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 11 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.9230769230769231(4), min 0.23076923076923078(1), ave 0.7948717948717948
----------------------------------------------------------------

2019-04-05 11:33:22 [main] [INFO]  KGenProgMain - entered the era of 127th generation.
2019-04-05 11:33:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 18 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.9230769230769231(3), min 0.9230769230769231(3), ave 0.923076923076923
----------------------------------------------------------------

2019-04-05 11:33:30 [main] [INFO]  KGenProgMain - entered the era of 128th generation.
2019-04-05 11:33:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 26 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.9230769230769231(2), min 0.0(2), ave 0.46153846153846156
----------------------------------------------------------------

2019-04-05 11:33:38 [main] [INFO]  KGenProgMain - entered the era of 129th generation.
2019-04-05 11:33:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 36 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.9230769230769231(4), min 0.9230769230769231(4), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-05 11:33:48 [main] [INFO]  KGenProgMain - entered the era of 130th generation.
2019-04-05 11:34:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 48 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.9230769230769231(5), min 0.0(1), ave 0.7692307692307693
----------------------------------------------------------------

2019-04-05 11:34:00 [main] [INFO]  KGenProgMain - entered the era of 131st generation.
2019-04-05 11:34:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 4 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.9230769230769231(6), min 0.8461538461538461(1), ave 0.9120879120879122
----------------------------------------------------------------

2019-04-05 11:34:15 [main] [INFO]  KGenProgMain - entered the era of 132nd generation.
2019-04-05 11:34:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 12 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9230769230769231(3), min 0.9230769230769231(3), ave 0.923076923076923
----------------------------------------------------------------

2019-04-05 11:34:24 [main] [INFO]  KGenProgMain - entered the era of 133rd generation.
2019-04-05 11:34:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 23 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9230769230769231(4), min 0.9230769230769231(4), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-05 11:34:34 [main] [INFO]  KGenProgMain - entered the era of 134th generation.
2019-04-05 11:34:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 36 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.9230769230769231(7), min 0.9230769230769231(7), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-05 11:34:47 [main] [INFO]  KGenProgMain - entered the era of 135th generation.
2019-04-05 11:35:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 53 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.9230769230769231(6), min 0.8461538461538461(2), ave 0.9038461538461539
----------------------------------------------------------------

2019-04-05 11:35:04 [main] [INFO]  KGenProgMain - entered the era of 136th generation.
2019-04-05 11:35:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 11 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.9230769230769231(7), min 0.8461538461538461(2), ave 0.9059829059829059
----------------------------------------------------------------

2019-04-05 11:35:23 [main] [INFO]  KGenProgMain - entered the era of 137th generation.
2019-04-05 11:35:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 27 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.9230769230769231(6), min 0.0(1), ave 0.7912087912087912
----------------------------------------------------------------

2019-04-05 11:35:39 [main] [INFO]  KGenProgMain - entered the era of 138th generation.
2019-04-05 11:35:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 42 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.9230769230769231(7), min 0.9230769230769231(7), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-05 11:35:53 [main] [INFO]  KGenProgMain - entered the era of 139th generation.
2019-04-05 11:36:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 54 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.9230769230769231(3), min 0.0(1), ave 0.6410256410256411
----------------------------------------------------------------

2019-04-05 11:36:06 [main] [INFO]  KGenProgMain - entered the era of 140th generation.
2019-04-05 11:36:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 10 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.9230769230769231(6), min 0.0(1), ave 0.7912087912087912
----------------------------------------------------------------

2019-04-05 11:36:21 [main] [INFO]  KGenProgMain - entered the era of 141st generation.
2019-04-05 11:36:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 19 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9230769230769231(3), min 0.8461538461538461(1), ave 0.9038461538461539
----------------------------------------------------------------

2019-04-05 11:36:31 [main] [INFO]  KGenProgMain - entered the era of 142nd generation.
2019-04-05 11:36:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 35 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.9230769230769231(3), min 0.0(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-04-05 11:36:47 [main] [INFO]  KGenProgMain - entered the era of 143rd generation.
2019-04-05 11:37:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 52 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 8
Fitness: max 0.9230769230769231(5), min 0.8461538461538461(3), ave 0.8942307692307693
----------------------------------------------------------------

2019-04-05 11:37:03 [main] [INFO]  KGenProgMain - entered the era of 144th generation.
2019-04-05 11:37:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 10 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 10
Fitness: max 0.9230769230769231(6), min 0.3076923076923077(1), ave 0.8384615384615385
----------------------------------------------------------------

2019-04-05 11:37:22 [main] [INFO]  KGenProgMain - entered the era of 145th generation.
2019-04-05 11:37:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 25 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.9230769230769231(4), min 0.8461538461538461(3), ave 0.8901098901098902
----------------------------------------------------------------

2019-04-05 11:37:36 [main] [INFO]  KGenProgMain - entered the era of 146th generation.
2019-04-05 11:37:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 33 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9230769230769231(2), min 0.8461538461538461(2), ave 0.8846153846153846
----------------------------------------------------------------

2019-04-05 11:37:45 [main] [INFO]  KGenProgMain - entered the era of 147th generation.
2019-04-05 11:37:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 47 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.9230769230769231(6), min 0.0(1), ave 0.7912087912087912
----------------------------------------------------------------

2019-04-05 11:37:59 [main] [INFO]  KGenProgMain - entered the era of 148th generation.
2019-04-05 11:38:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 55 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.8461538461538461(2), min 0.23076923076923078(1), ave 0.6410256410256411
----------------------------------------------------------------

2019-04-05 11:38:06 [main] [INFO]  KGenProgMain - entered the era of 149th generation.
2019-04-05 11:38:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 10 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.9230769230769231(8), min 0.9230769230769231(8), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-05 11:38:21 [main] [INFO]  KGenProgMain - entered the era of 150th generation.
2019-04-05 11:38:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 20 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.9230769230769231(3), min 0.0(1), ave 0.7230769230769231
----------------------------------------------------------------

2019-04-05 11:38:32 [main] [INFO]  KGenProgMain - entered the era of 151st generation.
2019-04-05 11:38:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 36 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.9230769230769231(5), min 0.0(1), ave 0.7115384615384616
----------------------------------------------------------------

2019-04-05 11:38:47 [main] [INFO]  KGenProgMain - entered the era of 152nd generation.
2019-04-05 11:38:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 44 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9230769230769231(3), min 0.8461538461538461(1), ave 0.9038461538461539
----------------------------------------------------------------

2019-04-05 11:38:56 [main] [INFO]  KGenProgMain - entered the era of 153rd generation.
2019-04-05 11:39:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 3 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.9230769230769231(6), min 0.0(1), ave 0.8076923076923077
----------------------------------------------------------------

2019-04-05 11:39:15 [main] [INFO]  KGenProgMain - entered the era of 154th generation.
2019-04-05 11:39:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 16 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9230769230769231(3), min 0.8461538461538461(2), ave 0.8923076923076924
----------------------------------------------------------------

2019-04-05 11:39:28 [main] [INFO]  KGenProgMain - entered the era of 155th generation.
2019-04-05 11:39:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 30 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.9230769230769231(6), min 0.9230769230769231(6), ave 0.923076923076923
----------------------------------------------------------------

2019-04-05 11:39:41 [main] [INFO]  KGenProgMain - entered the era of 156th generation.
2019-04-05 11:39:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 43 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.9230769230769231(7), min 0.9230769230769231(7), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-05 11:39:55 [main] [INFO]  KGenProgMain - entered the era of 157th generation.
2019-04-05 11:40:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 57 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.9230769230769231(6), min 0.9230769230769231(6), ave 0.923076923076923
----------------------------------------------------------------

2019-04-05 11:40:09 [main] [INFO]  KGenProgMain - entered the era of 158th generation.
2019-04-05 11:40:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 9 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.9230769230769231(4), min 0.8461538461538461(2), ave 0.8974358974358975
----------------------------------------------------------------

2019-04-05 11:40:21 [main] [INFO]  KGenProgMain - entered the era of 159th generation.
2019-04-05 11:40:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 19 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.9230769230769231(4), min 0.9230769230769231(4), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-05 11:40:31 [main] [INFO]  KGenProgMain - entered the era of 160th generation.
2019-04-05 11:40:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 33 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.9230769230769231(6), min 0.9230769230769231(6), ave 0.923076923076923
----------------------------------------------------------------

2019-04-05 11:40:44 [main] [INFO]  KGenProgMain - entered the era of 161st generation.
2019-04-05 11:41:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 50 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 9
Fitness: max 0.9230769230769231(8), min 0.0(1), ave 0.8205128205128206
----------------------------------------------------------------

2019-04-05 11:41:02 [main] [INFO]  KGenProgMain - entered the era of 162nd generation.
2019-04-05 11:41:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 3 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.9230769230769231(8), min 0.9230769230769231(8), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-05 11:41:15 [main] [INFO]  KGenProgMain - entered the era of 163rd generation.
2019-04-05 11:41:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 15 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.9230769230769231(5), min 0.0(1), ave 0.7692307692307693
----------------------------------------------------------------

2019-04-05 11:41:27 [main] [INFO]  KGenProgMain - entered the era of 164th generation.
2019-04-05 11:41:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 32 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.9230769230769231(6), min 0.23076923076923078(1), ave 0.826923076923077
----------------------------------------------------------------

2019-04-05 11:41:44 [main] [INFO]  KGenProgMain - entered the era of 165th generation.
2019-04-05 11:41:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 46 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.9230769230769231(4), min 0.0(2), ave 0.6153846153846154
----------------------------------------------------------------

2019-04-05 11:41:58 [main] [INFO]  KGenProgMain - entered the era of 166th generation.
2019-04-05 11:42:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 0 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.9230769230769231(6), min 0.8461538461538461(1), ave 0.9120879120879122
----------------------------------------------------------------

2019-04-05 11:42:11 [main] [INFO]  KGenProgMain - entered the era of 167th generation.
2019-04-05 11:42:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 13 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.9230769230769231(6), min 0.9230769230769231(6), ave 0.923076923076923
----------------------------------------------------------------

2019-04-05 11:42:25 [main] [INFO]  KGenProgMain - entered the era of 168th generation.
2019-04-05 11:42:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 34 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 11
Fitness: max 0.9230769230769231(11), min 0.9230769230769231(11), ave 0.9230769230769232
----------------------------------------------------------------

2019-04-05 11:42:46 [main] [INFO]  KGenProgMain - entered the era of 169th generation.
2019-04-05 11:42:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 47 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9230769230769231(4), min 0.8461538461538461(1), ave 0.9076923076923077
----------------------------------------------------------------

2019-04-05 11:42:58 [main] [INFO]  KGenProgMain - entered the era of 170th generation.
2019-04-05 11:43:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 57 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9230769230769231(4), min 0.9230769230769231(4), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-05 11:43:08 [main] [INFO]  KGenProgMain - entered the era of 171st generation.
2019-04-05 11:43:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 9 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.9230769230769231(6), min 0.0(1), ave 0.7912087912087912
----------------------------------------------------------------

2019-04-05 11:43:21 [main] [INFO]  KGenProgMain - entered the era of 172nd generation.
2019-04-05 11:43:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 28 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 9
Fitness: max 0.9230769230769231(8), min 0.0(1), ave 0.8205128205128206
----------------------------------------------------------------

2019-04-05 11:43:40 [main] [INFO]  KGenProgMain - entered the era of 173rd generation.
2019-04-05 11:43:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 40 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.9230769230769231(6), min 0.9230769230769231(6), ave 0.923076923076923
----------------------------------------------------------------

2019-04-05 11:43:52 [main] [INFO]  KGenProgMain - entered the era of 174th generation.
2019-04-05 11:44:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 54 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.9230769230769231(5), min 0.3076923076923077(1), ave 0.8205128205128206
----------------------------------------------------------------

2019-04-05 11:44:05 [main] [INFO]  KGenProgMain - entered the era of 175th generation.
2019-04-05 11:44:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 5 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.9230769230769231(4), min 0.8461538461538461(1), ave 0.9076923076923077
----------------------------------------------------------------

2019-04-05 11:44:17 [main] [INFO]  KGenProgMain - entered the era of 176th generation.
2019-04-05 11:44:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 15 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9230769230769231(4), min 0.9230769230769231(4), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-05 11:44:27 [main] [INFO]  KGenProgMain - entered the era of 177th generation.
2019-04-05 11:44:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 28 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.9230769230769231(7), min 0.9230769230769231(7), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-05 11:44:40 [main] [INFO]  KGenProgMain - entered the era of 178th generation.
2019-04-05 11:45:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 52 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 12
Fitness: max 0.9230769230769231(10), min 0.0(1), ave 0.8397435897435898
----------------------------------------------------------------

2019-04-05 11:45:04 [main] [INFO]  KGenProgMain - entered the era of 179th generation.
2019-04-05 11:45:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 5 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.9230769230769231(4), min 0.8461538461538461(1), ave 0.9076923076923077
----------------------------------------------------------------

2019-04-05 11:45:16 [main] [INFO]  KGenProgMain - entered the era of 180th generation.
2019-04-05 11:45:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 14 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.9230769230769231(3), min 0.8461538461538461(1), ave 0.9038461538461539
----------------------------------------------------------------

2019-04-05 11:45:26 [main] [INFO]  KGenProgMain - entered the era of 181st generation.
2019-04-05 11:45:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 23 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9230769230769231(3), min 0.8461538461538461(1), ave 0.9038461538461539
----------------------------------------------------------------

2019-04-05 11:45:35 [main] [INFO]  KGenProgMain - entered the era of 182nd generation.
2019-04-05 11:45:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 28 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.9230769230769231(1), min 0.9230769230769231(1), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-05 11:45:40 [main] [INFO]  KGenProgMain - entered the era of 183rd generation.
2019-04-05 11:45:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 39 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9230769230769231(5), min 0.9230769230769231(5), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-05 11:45:50 [main] [INFO]  KGenProgMain - entered the era of 184th generation.
2019-04-05 11:46:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 58 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.9230769230769231(6), min 0.0(1), ave 0.8034188034188035
----------------------------------------------------------------

2019-04-05 11:46:10 [main] [INFO]  KGenProgMain - entered the era of 185th generation.
2019-04-05 11:46:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 15 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 9
Fitness: max 0.9230769230769231(6), min 0.0(2), ave 0.7094017094017094
----------------------------------------------------------------

2019-04-05 11:46:27 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-05 11:46:27 [main] [INFO]  KGenProgMain - GA stopped at the era of 185th generation.
2019-04-05 11:46:27 [main] [INFO]  KGenProgMain - execution time: 30 minutes 15 seconds

real 1829.091
user 2320.297
sys  30.708
