Sat Apr  6 02:07:03 UTC 2019
/opt/apr-data/example/math010
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 20 --crossover-generating-count 0 --crossover-type=Random --crossover-first-variant=Random --crossover-second-variant=Random --random-seed 1 -o /opt/apr-data/tmp
2019-04-06 02:07:03 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 20
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math010
================================================================
2019-04-06 02:07:15 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-06 02:07:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 5
Fitness: max 0.9848484848484849(1), min 0.9242424242424242(1), ave 0.9575757575757576
----------------------------------------------------------------

2019-04-06 02:07:45 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-06 02:07:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 1
Fitness: max 0.9393939393939394(1), min 0.9393939393939394(1), ave 0.9393939393939394
----------------------------------------------------------------

2019-04-06 02:07:57 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-06 02:08:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.9848484848484849(1), min 0.9090909090909091(1), ave 0.9545454545454546
----------------------------------------------------------------

2019-04-06 02:08:20 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-06 02:08:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 5
Fitness: max 0.9545454545454546(2), min 0.8939393939393939(1), ave 0.9303030303030303
----------------------------------------------------------------

2019-04-06 02:08:51 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-06 02:09:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.9696969696969697(1), min 0.9090909090909091(2), ave 0.9363636363636363
----------------------------------------------------------------

2019-04-06 02:09:18 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-06 02:09:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.9545454545454546(1), min 0.9090909090909091(1), ave 0.9343434343434344
----------------------------------------------------------------

2019-04-06 02:09:36 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-06 02:09:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.9393939393939394(3), min 0.9393939393939394(3), ave 0.9393939393939394
----------------------------------------------------------------

2019-04-06 02:09:52 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-06 02:10:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 59 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9696969696969697(1), min 0.9090909090909091(1), ave 0.9431818181818182
----------------------------------------------------------------

2019-04-06 02:10:14 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-06 02:10:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 28 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 5
Fitness: max 0.9545454545454546(1), min 0.9242424242424242(3), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-06 02:10:43 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-06 02:11:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 50 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.9848484848484849(1), min 0.9242424242424242(1), ave 0.9507575757575758
----------------------------------------------------------------

2019-04-06 02:11:05 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-06 02:11:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 8 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.9545454545454546(1), min 0.8333333333333334(1), ave 0.8989898989898991
----------------------------------------------------------------

2019-04-06 02:11:23 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-06 02:11:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 29 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.9545454545454546(2), min 0.8787878787878788(1), ave 0.9242424242424243
----------------------------------------------------------------

2019-04-06 02:11:45 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-06 02:12:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 46 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.9696969696969697(1), min 0.8333333333333334(1), ave 0.9141414141414143
----------------------------------------------------------------

2019-04-06 02:12:02 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-06 02:12:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 3 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 3
Fitness: max 0.9848484848484849(1), min 0.9242424242424242(1), ave 0.9545454545454546
----------------------------------------------------------------

2019-04-06 02:12:18 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-06 02:12:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 26 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 4
Fitness: max 0.9848484848484849(1), min 0.8787878787878788(1), ave 0.9393939393939394
----------------------------------------------------------------

2019-04-06 02:12:42 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-06 02:13:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 50 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 4
Fitness: max 0.9696969696969697(2), min 0.9090909090909091(1), ave 0.946969696969697
----------------------------------------------------------------

2019-04-06 02:13:05 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-06 02:13:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 12 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.9848484848484849(1), min 0.803030303030303(1), ave 0.9204545454545454
----------------------------------------------------------------

2019-04-06 02:13:27 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-06 02:13:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 30 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.9393939393939394(1), min 0.8787878787878788(1), ave 0.914141414141414
----------------------------------------------------------------

2019-04-06 02:13:46 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-06 02:14:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 47 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.9848484848484849(1), min 0.9090909090909091(1), ave 0.9494949494949495
----------------------------------------------------------------

2019-04-06 02:14:02 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-06 02:14:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 1 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 2
Fitness: max 0.9393939393939394(1), min 0.9242424242424242(1), ave 0.9318181818181819
----------------------------------------------------------------

2019-04-06 02:14:16 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-06 02:14:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 18 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.9393939393939394(2), min 0.8181818181818182(1), ave 0.8989898989898991
----------------------------------------------------------------

2019-04-06 02:14:33 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-06 02:15:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 31 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.9545454545454546(1), min 0.5606060606060606(1), ave 0.7803030303030303
----------------------------------------------------------------

2019-04-06 02:15:46 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-06 02:16:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 47 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.9393939393939394(1), min 0.803030303030303(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-06 02:16:03 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-06 02:16:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 14 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 5
Fitness: max 0.9545454545454546(3), min 0.7121212121212122(1), ave 0.9030303030303031
----------------------------------------------------------------

2019-04-06 02:16:30 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-06 02:17:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 47 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 6
Fitness: max 0.9848484848484849(1), min 0.803030303030303(1), ave 0.9065656565656566
----------------------------------------------------------------

2019-04-06 02:17:02 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-06 02:17:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 31 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 8
Fitness: max 0.9848484848484849(3), min 0.9242424242424242(1), ave 0.9602272727272727
----------------------------------------------------------------

2019-04-06 02:17:47 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-06 02:18:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 53 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.9848484848484849(1), min 0.7121212121212122(1), ave 0.893939393939394
----------------------------------------------------------------

2019-04-06 02:18:09 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-06 02:18:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 17 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.9545454545454546(1), min 0.9090909090909091(1), ave 0.9356060606060607
----------------------------------------------------------------

2019-04-06 02:18:32 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-06 02:18:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 34 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9393939393939394(2), min 0.9242424242424242(1), ave 0.9343434343434344
----------------------------------------------------------------

2019-04-06 02:18:49 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-06 02:18:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 40 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 1
Fitness: max 0.9848484848484849(1), min 0.9848484848484849(1), ave 0.9848484848484849
----------------------------------------------------------------

2019-04-06 02:18:55 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-06 02:19:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 58 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9545454545454546(2), min 0.5606060606060606(1), ave 0.8232323232323232
----------------------------------------------------------------

2019-04-06 02:19:13 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-06 02:19:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 15 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.9848484848484849(1), min 0.9090909090909091(1), ave 0.9494949494949495
----------------------------------------------------------------

2019-04-06 02:19:30 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-06 02:19:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 28 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.9696969696969697(1), min 0.9545454545454546(1), ave 0.9621212121212122
----------------------------------------------------------------

2019-04-06 02:19:44 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-06 02:20:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 56 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.9393939393939394(2), min 0.8333333333333334(1), ave 0.9090909090909092
----------------------------------------------------------------

2019-04-06 02:20:11 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-06 02:20:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 8 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.9393939393939394(1), min 0.9090909090909091(1), ave 0.9242424242424243
----------------------------------------------------------------

2019-04-06 02:20:23 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-06 02:20:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 20 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.9848484848484849(1), min 0.9393939393939394(1), ave 0.9621212121212122
----------------------------------------------------------------

2019-04-06 02:20:35 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-06 02:21:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 54 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 6
Fitness: max 0.9848484848484849(3), min 0.9393939393939394(2), ave 0.9646464646464646
----------------------------------------------------------------

2019-04-06 02:21:09 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-06 02:21:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 10 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 2
Fitness: max 0.9545454545454546(1), min 0.9242424242424242(1), ave 0.9393939393939394
----------------------------------------------------------------

2019-04-06 02:21:25 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-06 02:21:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 32 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.9848484848484849(1), min 0.9393939393939394(2), ave 0.9583333333333334
----------------------------------------------------------------

2019-04-06 02:21:47 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-06 02:22:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 51 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.9848484848484849(1), min 0.9090909090909091(1), ave 0.9494949494949495
----------------------------------------------------------------

2019-04-06 02:22:06 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-06 02:22:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 15 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.9848484848484849(1), min 0.9242424242424242(1), ave 0.9507575757575758
----------------------------------------------------------------

2019-04-06 02:22:30 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-06 02:22:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 34 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 3
Fitness: max 0.9848484848484849(1), min 0.9090909090909091(1), ave 0.9444444444444445
----------------------------------------------------------------

2019-04-06 02:22:49 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-06 02:23:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 53 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 3
Fitness: max 0.9848484848484849(1), min 0.5606060606060606(1), ave 0.7525252525252526
----------------------------------------------------------------

2019-04-06 02:23:08 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-06 02:23:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 38 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.9848484848484849(1), min 0.7424242424242424(1), ave 0.9185606060606061
----------------------------------------------------------------

2019-04-06 02:23:53 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-06 02:24:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 52 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.9848484848484849(1), min 0.9090909090909091(1), ave 0.946969696969697
----------------------------------------------------------------

2019-04-06 02:24:07 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-06 02:24:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 32 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.9848484848484849(2), min 0.9090909090909091(1), ave 0.9523809523809524
----------------------------------------------------------------

2019-04-06 02:24:48 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-06 02:25:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 46 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.9545454545454546(1), min 0.9090909090909091(1), ave 0.9318181818181819
----------------------------------------------------------------

2019-04-06 02:25:02 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-06 02:25:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 25 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.9848484848484849(2), min 0.5606060606060606(1), ave 0.8874458874458874
----------------------------------------------------------------

2019-04-06 02:25:40 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-06 02:26:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 46 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.9848484848484849(1), min 0.9090909090909091(1), ave 0.9545454545454546
----------------------------------------------------------------

2019-04-06 02:26:01 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-06 02:26:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 1 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.9393939393939394(1), min 0.9090909090909091(1), ave 0.9242424242424243
----------------------------------------------------------------

2019-04-06 02:26:16 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-06 02:26:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 8 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 1
Fitness: max 0.9545454545454546(1), min 0.9545454545454546(1), ave 0.9545454545454546
----------------------------------------------------------------

2019-04-06 02:26:23 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-06 02:26:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 42 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 6
Fitness: max 0.9848484848484849(2), min 0.9242424242424242(1), ave 0.9570707070707071
----------------------------------------------------------------

2019-04-06 02:26:57 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-06 02:27:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 7 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.9696969696969697(1), min 0.9090909090909091(1), ave 0.9393939393939394
----------------------------------------------------------------

2019-04-06 02:27:22 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-06 02:27:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 41 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 6
Fitness: max 0.9848484848484849(1), min 0.7424242424242424(1), ave 0.8813131313131314
----------------------------------------------------------------

2019-04-06 02:27:56 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-06 02:28:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 6 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9696969696969697(1), min 0.9242424242424242(1), ave 0.9507575757575758
----------------------------------------------------------------

2019-04-06 02:28:21 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-06 02:28:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 24 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9545454545454546(1), min 0.9090909090909091(1), ave 0.9292929292929294
----------------------------------------------------------------

2019-04-06 02:28:39 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-06 02:28:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 32 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 1
Fitness: max 0.9848484848484849(1), min 0.9848484848484849(1), ave 0.9848484848484849
----------------------------------------------------------------

2019-04-06 02:28:47 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-06 02:29:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 54 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 3
Fitness: max 0.9848484848484849(2), min 0.9393939393939394(1), ave 0.9696969696969697
----------------------------------------------------------------

2019-04-06 02:29:09 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-06 02:29:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 57 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 02:29:13 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-06 02:29:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 37 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 7
Fitness: max 0.9848484848484849(2), min 0.8181818181818182(1), ave 0.9242424242424242
----------------------------------------------------------------

2019-04-06 02:29:52 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-06 02:30:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 59 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 3
Fitness: max 0.9545454545454546(1), min 0.9090909090909091(1), ave 0.9343434343434344
----------------------------------------------------------------

2019-04-06 02:30:14 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-06 02:30:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 39 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 7
Fitness: max 0.9848484848484849(1), min 0.9090909090909091(1), ave 0.9458874458874459
----------------------------------------------------------------

2019-04-06 02:30:54 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-06 02:31:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 58 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 3
Fitness: max 0.9848484848484849(1), min 0.7121212121212122(1), ave 0.8686868686868686
----------------------------------------------------------------

2019-04-06 02:31:13 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-06 02:31:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 19 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.9696969696969697(2), min 0.9545454545454546(1), ave 0.9646464646464646
----------------------------------------------------------------

2019-04-06 02:31:34 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-06 02:31:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 32 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.9848484848484849(1), min 0.8636363636363636(1), ave 0.9242424242424243
----------------------------------------------------------------

2019-04-06 02:31:47 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-06 02:32:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 58 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.9696969696969697(1), min 0.9090909090909091(1), ave 0.9356060606060606
----------------------------------------------------------------

2019-04-06 02:32:13 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-06 02:32:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 22 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.9848484848484849(2), min 0.9242424242424242(1), ave 0.9621212121212122
----------------------------------------------------------------

2019-04-06 02:32:38 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-06 02:32:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 39 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 2
Fitness: max 0.9393939393939394(1), min 0.9242424242424242(1), ave 0.9318181818181819
----------------------------------------------------------------

2019-04-06 02:32:54 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-06 02:33:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 58 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9545454545454546(2), min 0.9090909090909091(1), ave 0.9393939393939394
----------------------------------------------------------------

2019-04-06 02:33:13 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-06 02:33:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 33 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 6
Fitness: max 0.9848484848484849(1), min 0.9090909090909091(1), ave 0.9494949494949495
----------------------------------------------------------------

2019-04-06 02:33:48 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-06 02:34:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 15 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.9848484848484849(1), min 0.803030303030303(1), ave 0.9264069264069263
----------------------------------------------------------------

2019-04-06 02:34:30 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-06 02:35:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 52 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 6
Fitness: max 0.9848484848484849(1), min 0.803030303030303(1), ave 0.914141414141414
----------------------------------------------------------------

2019-04-06 02:35:07 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-06 02:35:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 30 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.9848484848484849(3), min 0.9393939393939394(1), ave 0.9671717171717171
----------------------------------------------------------------

2019-04-06 02:35:45 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-06 02:36:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 56 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.9848484848484849(1), min 0.8787878787878788(1), ave 0.9356060606060607
----------------------------------------------------------------

2019-04-06 02:36:11 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-06 02:36:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 27 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9545454545454546(1), min 0.8333333333333334(1), ave 0.906060606060606
----------------------------------------------------------------

2019-04-06 02:36:42 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-06 02:36:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 40 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 2
Fitness: max 0.9242424242424242(1), min 0.9090909090909091(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-06 02:36:55 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-06 02:36:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 43 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 02:36:58 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-06 02:37:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 14 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.9848484848484849(1), min 0.9393939393939394(1), ave 0.9575757575757576
----------------------------------------------------------------

2019-04-06 02:37:29 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-06 02:37:29 [main] [INFO]  KGenProgMain - GA stopped at the era of 78th generation.
2019-04-06 02:37:29 [main] [INFO]  KGenProgMain - execution time: 30 minutes 14 seconds

real 1826.700
user 2638.774
sys  19.845
