Thu Apr  4 12:41:36 UTC 2019
/opt/apr-data/example/math022
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.distribution.FDistributionTest -x org.apache.commons.math3.distribution.UniformRealDistributionTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Uniform --crossover-first-variant=Random --crossover-second-variant=Random --random-seed 1 -o /opt/apr-data/tmp
2019-04-04 12:41:36 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.distribution.FDistributionTest, org.apache.commons.math3.distribution.UniformRealDistributionTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Uniform
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math022
================================================================
2019-04-04 12:41:44 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-04 12:41:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.5806451612903226(1), min 0.5806451612903226(1), ave 0.5806451612903226
----------------------------------------------------------------

2019-04-04 12:41:47 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-04 12:41:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 3
Fitness: max 0.9354838709677419(1), min 0.5806451612903226(1), ave 0.7956989247311829
----------------------------------------------------------------

2019-04-04 12:41:55 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-04 12:41:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 12:41:57 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-04 12:42:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.9354838709677419(1), min 0.9354838709677419(1), ave 0.9354838709677419
----------------------------------------------------------------

2019-04-04 12:42:01 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-04 12:42:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.9354838709677419(1), min 0.9354838709677419(1), ave 0.9354838709677419
----------------------------------------------------------------

2019-04-04 12:42:04 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-04 12:42:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9354838709677419(4), min 0.9354838709677419(4), ave 0.9354838709677419
----------------------------------------------------------------

2019-04-04 12:42:16 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-04 12:42:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9354838709677419(2), min 0.9354838709677419(2), ave 0.9354838709677419
----------------------------------------------------------------

2019-04-04 12:42:22 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-04 12:42:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 2
Fitness: max 0.9354838709677419(2), min 0.9354838709677419(2), ave 0.9354838709677419
----------------------------------------------------------------

2019-04-04 12:42:28 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-04 12:42:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9354838709677419(2), min 0.9354838709677419(2), ave 0.9354838709677419
----------------------------------------------------------------

2019-04-04 12:42:33 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-04 12:42:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9354838709677419(1), min 0.9354838709677419(1), ave 0.9354838709677419
----------------------------------------------------------------

2019-04-04 12:42:38 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-04 12:42:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9354838709677419(1), min 0.7741935483870968(1), ave 0.8548387096774193
----------------------------------------------------------------

2019-04-04 12:42:44 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-04 12:42:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.9354838709677419(1), min 0.9354838709677419(1), ave 0.9354838709677419
----------------------------------------------------------------

2019-04-04 12:42:47 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-04 12:43:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.9354838709677419(5), min 0.9354838709677419(5), ave 0.9354838709677418
----------------------------------------------------------------

2019-04-04 12:43:00 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-04 12:43:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9354838709677419(1), min 0.9032258064516129(1), ave 0.9193548387096774
----------------------------------------------------------------

2019-04-04 12:43:07 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-04 12:43:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9354838709677419(1), min 0.8709677419354839(1), ave 0.9032258064516129
----------------------------------------------------------------

2019-04-04 12:43:13 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-04 12:43:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9354838709677419(2), min 0.9032258064516129(1), ave 0.9247311827956989
----------------------------------------------------------------

2019-04-04 12:43:20 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-04 12:43:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9354838709677419(2), min 0.8064516129032258(1), ave 0.8924731182795699
----------------------------------------------------------------

2019-04-04 12:43:28 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-04 12:43:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.967741935483871(1), min 0.9354838709677419(2), ave 0.946236559139785
----------------------------------------------------------------

2019-04-04 12:43:36 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-04 12:43:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.967741935483871(2), min 0.9354838709677419(1), ave 0.956989247311828
----------------------------------------------------------------

2019-04-04 12:43:45 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-04 12:43:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.967741935483871(2), min 0.967741935483871(2), ave 0.967741935483871
----------------------------------------------------------------

2019-04-04 12:43:51 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-04 12:44:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.967741935483871(2), min 0.9354838709677419(1), ave 0.956989247311828
----------------------------------------------------------------

2019-04-04 12:44:00 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-04 12:44:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.967741935483871(1), min 0.9354838709677419(1), ave 0.9516129032258065
----------------------------------------------------------------

2019-04-04 12:44:05 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-04 12:44:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 12:44:06 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-04 12:44:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.967741935483871(1), min 0.9354838709677419(1), ave 0.9516129032258065
----------------------------------------------------------------

2019-04-04 12:44:11 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-04 12:44:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 12:44:11 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-04 12:44:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9354838709677419(2), min 0.0(1), ave 0.6236559139784946
----------------------------------------------------------------

2019-04-04 12:44:18 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-04 12:44:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.967741935483871(1), min 0.967741935483871(1), ave 0.967741935483871
----------------------------------------------------------------

2019-04-04 12:44:21 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-04 12:44:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 39 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9354838709677419(1), min 0.9354838709677419(1), ave 0.9354838709677419
----------------------------------------------------------------

2019-04-04 12:44:24 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-04 12:44:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.967741935483871(2), min 0.967741935483871(2), ave 0.967741935483871
----------------------------------------------------------------

2019-04-04 12:44:29 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-04 12:44:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 57 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.967741935483871(2), min 0.9032258064516129(1), ave 0.9419354838709678
----------------------------------------------------------------

2019-04-04 12:44:42 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-04 12:44:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 3 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9354838709677419(1), min 0.8709677419354839(1), ave 0.9032258064516129
----------------------------------------------------------------

2019-04-04 12:44:48 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-04 12:44:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 10 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.967741935483871(2), min 0.9354838709677419(1), ave 0.956989247311828
----------------------------------------------------------------

2019-04-04 12:44:55 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-04 12:45:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 17 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.967741935483871(3), min 0.967741935483871(3), ave 0.967741935483871
----------------------------------------------------------------

2019-04-04 12:45:02 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-04 12:45:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 21 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-04 12:45:05 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-04 12:45:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 24 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.967741935483871(1), min 0.967741935483871(1), ave 0.967741935483871
----------------------------------------------------------------

2019-04-04 12:45:09 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-04 12:45:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 27 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.967741935483871(1), min 0.967741935483871(1), ave 0.967741935483871
----------------------------------------------------------------

2019-04-04 12:45:12 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-04 12:45:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 30 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.967741935483871(1), min 0.967741935483871(1), ave 0.967741935483871
----------------------------------------------------------------

2019-04-04 12:45:15 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-04 12:45:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 36 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.967741935483871(2), min 0.967741935483871(2), ave 0.967741935483871
----------------------------------------------------------------

2019-04-04 12:45:20 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-04 12:45:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 42 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.967741935483871(2), min 0.967741935483871(2), ave 0.967741935483871
----------------------------------------------------------------

2019-04-04 12:45:27 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-04 12:45:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 48 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.967741935483871(2), min 0.967741935483871(2), ave 0.967741935483871
----------------------------------------------------------------

2019-04-04 12:45:32 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-04 12:45:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 49 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 12:45:34 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-04 12:45:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 52 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.967741935483871(1), min 0.967741935483871(1), ave 0.967741935483871
----------------------------------------------------------------

2019-04-04 12:45:36 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-04 12:45:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 54 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.967741935483871(1), min 0.967741935483871(1), ave 0.967741935483871
----------------------------------------------------------------

2019-04-04 12:45:39 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-04 12:45:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 56 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 12:45:41 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-04 12:45:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 1 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.967741935483871(1), min 0.9354838709677419(1), ave 0.9516129032258065
----------------------------------------------------------------

2019-04-04 12:45:46 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-04 12:45:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 2 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 12:45:47 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-04 12:45:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 5 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.967741935483871(1), min 0.967741935483871(1), ave 0.967741935483871
----------------------------------------------------------------

2019-04-04 12:45:49 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-04 12:45:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 6 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 12:45:50 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-04 12:45:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 8 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.967741935483871(1), min 0.967741935483871(1), ave 0.967741935483871
----------------------------------------------------------------

2019-04-04 12:45:53 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-04 12:45:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 9 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 12:45:54 [main] [INFO]  KGenProgMain - entered the era of 51st generation.

real 2100.183
user 2284.658
sys  6.037
