Wed Apr 10 16:52:45 UTC 2019
/opt/apr-data/example/math050
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=SinglePoint --crossover-first-variant=Random --crossover-second-variant=TestComplementary --random-seed 1 -o /opt/apr-data/tmp
2019-04-10 16:52:45 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = SinglePoint
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = TestComplementary
currentDirectory = /opt/apr-data/example/math050
================================================================
2019-04-10 16:52:51 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-10 16:52:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 16:52:53 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-10 16:52:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-10 16:52:58 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-10 16:53:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.3333333333333333(1), ave 0.7037037037037036
----------------------------------------------------------------

2019-04-10 16:53:02 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-10 16:53:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.4444444444444444(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-10 16:53:05 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-10 16:53:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.5555555555555556(1), ave 0.7222222222222222
----------------------------------------------------------------

2019-04-10 16:53:07 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-10 16:53:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 16:53:09 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-10 16:53:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.2222222222222222(1), ave 0.7222222222222222
----------------------------------------------------------------

2019-04-10 16:53:13 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-10 16:53:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 16:53:16 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-10 16:53:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-10 16:53:22 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-10 16:53:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-10 16:53:27 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-10 16:53:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.3333333333333333(1), ave 0.7037037037037036
----------------------------------------------------------------

2019-04-10 16:53:30 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-10 16:53:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 16:53:33 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-10 16:53:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 16:53:37 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-10 16:53:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.3333333333333333(1), ave 0.7037037037037037
----------------------------------------------------------------

2019-04-10 16:53:41 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-10 16:53:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.3333333333333333(1), ave 0.611111111111111
----------------------------------------------------------------

2019-04-10 16:53:44 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-10 16:53:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.3333333333333333(1), ave 0.75
----------------------------------------------------------------

2019-04-10 16:53:48 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-10 16:53:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 16:53:50 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-10 16:53:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 6
Fitness: max 0.8888888888888888(6), min 0.8888888888888888(6), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 16:53:56 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-10 16:54:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 16:54:00 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-10 16:54:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.3333333333333333(1), min 0.2222222222222222(1), ave 0.2777777777777778
----------------------------------------------------------------

2019-04-10 16:54:04 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-10 16:54:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 16:54:07 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-10 16:54:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-10 16:54:09 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-10 16:54:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 16:54:11 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-10 16:54:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 16:54:15 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-10 16:54:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 16:54:18 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-10 16:54:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.5555555555555556(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-10 16:54:22 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-10 16:54:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 7
Fitness: max 0.8888888888888888(6), min 0.4444444444444444(1), ave 0.8253968253968254
----------------------------------------------------------------

2019-04-10 16:54:28 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-10 16:54:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.3333333333333333(2), min 0.2222222222222222(1), ave 0.2962962962962963
----------------------------------------------------------------

2019-04-10 16:54:32 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-10 16:54:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.6666666666666666(1), ave 0.8518518518518517
----------------------------------------------------------------

2019-04-10 16:54:37 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-10 16:54:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.5555555555555556(1), min 0.3333333333333333(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-10 16:54:41 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-10 16:54:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-10 16:54:42 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-10 16:54:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-10 16:54:44 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-10 16:54:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8888888888888888(1), min 0.2222222222222222(1), ave 0.5833333333333333
----------------------------------------------------------------

2019-04-10 16:54:48 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-10 16:54:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 16:54:51 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-10 16:55:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 9 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.8888888888888888(4), min 0.1111111111111111(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-10 16:55:00 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-10 16:55:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.3333333333333333(1), ave 0.7962962962962963
----------------------------------------------------------------

2019-04-10 16:55:06 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-10 16:55:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.3333333333333333(1), ave 0.75
----------------------------------------------------------------

2019-04-10 16:55:11 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-10 16:55:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.1111111111111111(1), ave 0.6296296296296297
----------------------------------------------------------------

2019-04-10 16:55:19 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-10 16:55:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 33 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.3333333333333333(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-10 16:55:24 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-10 16:55:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.3333333333333333(1), ave 0.611111111111111
----------------------------------------------------------------

2019-04-10 16:55:28 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-10 16:55:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 16:55:32 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-10 16:55:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.3333333333333333(1), ave 0.7037037037037036
----------------------------------------------------------------

2019-04-10 16:55:36 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-10 16:55:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 50 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.7777777777777778(1), ave 0.8518518518518517
----------------------------------------------------------------

2019-04-10 16:55:41 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-10 16:55:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 55 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.3333333333333333(1), ave 0.7037037037037036
----------------------------------------------------------------

2019-04-10 16:55:46 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-10 16:55:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 2 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 9
Fitness: max 0.8888888888888888(8), min 0.2222222222222222(1), ave 0.8148148148148148
----------------------------------------------------------------

2019-04-10 16:55:53 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-10 16:55:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 6 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 16:55:57 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-10 16:56:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 11 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.7777777777777778(1), ave 0.8518518518518517
----------------------------------------------------------------

2019-04-10 16:56:02 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-10 16:56:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 17 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.3333333333333333(1), ave 0.75
----------------------------------------------------------------

2019-04-10 16:56:08 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-10 16:56:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 21 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 16:56:12 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-10 16:56:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 25 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 16:56:16 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-10 16:56:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 31 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 16:56:22 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-10 16:56:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 34 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 16:56:25 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-10 16:56:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 41 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.1111111111111111(1), ave 0.5
----------------------------------------------------------------

2019-04-10 16:56:32 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-10 16:56:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 46 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.7777777777777778(1), ave 0.8666666666666666
----------------------------------------------------------------

2019-04-10 16:56:37 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-10 16:56:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 53 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.8888888888888888(6), min 0.8888888888888888(6), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 16:56:44 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-10 16:56:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 0 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.8888888888888888(4), min 0.1111111111111111(1), ave 0.6851851851851851
----------------------------------------------------------------

2019-04-10 16:56:51 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-10 16:56:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 4 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 16:56:55 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-10 16:57:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 9 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.4444444444444444(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-04-10 16:57:00 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-10 16:57:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 13 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 16:57:04 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-10 16:57:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 19 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8888888888888888(2), min 0.4444444444444444(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-10 16:57:10 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-10 16:57:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 25 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.4444444444444444(1), ave 0.6296296296296297
----------------------------------------------------------------

2019-04-10 16:57:16 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-10 16:57:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 30 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.5555555555555556(1), ave 0.8222222222222222
----------------------------------------------------------------

2019-04-10 16:57:21 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-10 16:57:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 34 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 16:57:25 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-10 16:57:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 40 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-10 16:57:31 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-10 16:57:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 44 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 16:57:35 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-10 16:57:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 50 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.1111111111111111(1), ave 0.6944444444444444
----------------------------------------------------------------

2019-04-10 16:57:41 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-10 16:57:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 59 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.1111111111111111(1), ave 0.6944444444444444
----------------------------------------------------------------

2019-04-10 16:57:50 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-10 16:57:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 2 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 16:57:53 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-10 16:57:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 6 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 16:57:57 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-10 16:58:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 11 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 16:58:02 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-10 16:58:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 17 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-10 16:58:08 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-10 16:58:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 23 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 16:58:14 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-10 16:58:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 27 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.3333333333333333(1), ave 0.611111111111111
----------------------------------------------------------------

2019-04-10 16:58:18 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-10 16:58:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 33 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.4444444444444444(1), ave 0.8
----------------------------------------------------------------

2019-04-10 16:58:24 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-10 16:58:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 37 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.4444444444444444(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-10 16:58:28 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-10 16:58:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 41 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 16:58:32 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-10 16:58:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 46 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.7777777777777778(2), ave 0.8148148148148149
----------------------------------------------------------------

2019-04-10 16:58:37 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-10 16:58:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 54 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.1111111111111111(1), ave 0.6296296296296297
----------------------------------------------------------------

2019-04-10 16:58:45 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-10 16:58:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 57 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 16:58:49 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-10 16:58:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 2 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 16:58:53 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-10 16:59:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 9 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.8888888888888888(3), min 0.4444444444444444(1), ave 0.7037037037037037
----------------------------------------------------------------

2019-04-10 16:59:00 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-10 16:59:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 15 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 16:59:06 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-10 16:59:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 21 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-10 16:59:12 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-10 16:59:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 28 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-10 16:59:19 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-10 16:59:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 32 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 16:59:23 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-10 16:59:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 38 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.8888888888888888(3), min 0.6666666666666666(1), ave 0.8222222222222222
----------------------------------------------------------------

2019-04-10 16:59:29 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-10 16:59:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 43 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 16:59:34 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-10 16:59:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 49 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.4444444444444444(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-04-10 16:59:40 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-10 16:59:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 53 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.4444444444444444(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-10 16:59:44 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-10 16:59:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 0 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.3333333333333333(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-10 16:59:51 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-10 16:59:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 6 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-10 16:59:57 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-10 17:00:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 12 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 17:00:03 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-10 17:00:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 18 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.3333333333333333(1), ave 0.75
----------------------------------------------------------------

2019-04-10 17:00:09 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-10 17:00:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 23 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 17:00:14 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-10 17:00:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 29 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.4444444444444444(1), ave 0.8
----------------------------------------------------------------

2019-04-10 17:00:20 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-10 17:00:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 36 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 17:00:27 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-10 17:00:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 43 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.8888888888888888(3), min 0.3333333333333333(1), ave 0.6888888888888889
----------------------------------------------------------------

2019-04-10 17:00:34 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-10 17:00:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 51 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 9
Fitness: max 0.8888888888888888(8), min 0.2222222222222222(1), ave 0.8148148148148148
----------------------------------------------------------------

2019-04-10 17:00:42 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-04-10 17:00:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 57 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 17:00:48 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-04-10 17:00:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 2 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.4444444444444444(1), min 0.4444444444444444(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-10 17:00:53 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-04-10 17:00:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 7 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.3333333333333333(1), ave 0.75
----------------------------------------------------------------

2019-04-10 17:00:58 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-04-10 17:01:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 12 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 17:01:03 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-04-10 17:01:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 18 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8888888888888888(2), min 0.3333333333333333(1), ave 0.6388888888888888
----------------------------------------------------------------

2019-04-10 17:01:09 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-04-10 17:01:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 24 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.3333333333333333(1), ave 0.75
----------------------------------------------------------------

2019-04-10 17:01:15 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-04-10 17:01:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 29 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 17:01:21 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-04-10 17:01:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 35 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 17:01:26 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-04-10 17:01:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 45 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 10
Fitness: max 0.8888888888888888(8), min 0.3333333333333333(1), ave 0.8
----------------------------------------------------------------

2019-04-10 17:01:36 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-04-10 17:01:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 51 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 17:01:43 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-04-10 17:01:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 0 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.6666666666666666(1), ave 0.8518518518518517
----------------------------------------------------------------

2019-04-10 17:01:51 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-04-10 17:01:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 6 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.2222222222222222(1), ave 0.7222222222222222
----------------------------------------------------------------

2019-04-10 17:01:57 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-04-10 17:02:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 12 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 1.0(1), min 0.8888888888888888(1), ave 0.9444444444444444
----------------------------------------------------------------

2019-04-10 17:02:03 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-10 17:02:03 [main] [INFO]  KGenProgMain - GA stopped at the era of 111th generation.
2019-04-10 17:02:03 [main] [INFO]  Patch - 
--- org.apache.commons.math.util.FastMath
+++ org.apache.commons.math.util.FastMath
@@ -240,8 +240,6 @@
 
         // Populate expIntTable
         for (i = 0; i < 750; i++) {
-            expint(i, tmp);
-            EXP_INT_TABLE_A[i+750] = tmp[0];
             EXP_INT_TABLE_B[i+750] = tmp[1];
 
             if (i != 0) {
@@ -254,7 +252,6 @@
 
         // Populate expFracTable
         for (i = 0; i < EXP_FRAC_TABLE_A.length; i++) {
-            slowexp(i/1024.0, tmp);
             EXP_FRAC_TABLE_A[i] = tmp[0];
             EXP_FRAC_TABLE_B[i] = tmp[1];
         }
@@ -1064,7 +1061,6 @@
 
         if (c < 8e298 && c > -8e298) {
             double z = c * HEX_40000000;
-            a[0] = (c + z) - z;
             a[1] = c - a[0] + d;
         } else {
             double z = c * 9.31322574615478515625E-10;
@@ -1081,9 +1077,6 @@
     private static void splitMult(double a[], double b[], double ans[]) {
         ans[0] = a[0] * b[0];
         ans[1] = a[0] * b[1] + a[1] * b[0] + a[1] * b[1];
-
-        /* Resplit */
-        resplit(ans);
     }
 
     /** Add two numbers in split form.
@@ -1093,8 +1086,6 @@
      */
     private static void splitAdd(final double a[], final double b[], final double ans[]) {
         ans[0] = a[0] + b[0];
-        ans[1] = a[1] + b[1];
-
         resplit(ans);
     }
 
@@ -1162,8 +1153,6 @@
         splitMult(xs, ys, zs);
 
         result[0] = zs[0];
-        result[1] = zs[1];
-
         /* a[0] * b[1] */
         split(b[1], ys);
         splitMult(xs, ys, zs);
@@ -1182,7 +1171,6 @@
 
         tmp = result[0] + zs[0];
         result[1] = result[1] - (tmp - result[0] - zs[0]);
-        result[0] = tmp;
         tmp = result[0] + zs[1];
         result[1] = result[1] - (tmp - result[0] - zs[1]);
         result[0] = tmp;
@@ -1190,8 +1178,6 @@
         /* a[1] * b[0] */
         split(a[1], xs);
         split(b[1], ys);
-        splitMult(xs, ys, zs);
-
         tmp = result[0] + zs[0];
         result[1] = result[1] - (tmp - result[0] - zs[0]);
         result[0] = tmp;
@@ -1224,13 +1210,10 @@
         split(1.0, ys);
 
         while (p > 0) {
-            if ((p & 1) != 0) {
-                quadMult(ys, xs, as);
-                ys[0] = as[0]; ys[1] = as[1];
-            }
+            if ((p & 1) != 0)
 
             quadMult(xs, xs, as);
-            xs[0] = as[0]; xs[1] = as[1];
+            xs[0] = as[0]; 
 
             p >>= 1;
         }
@@ -1752,8 +1735,6 @@
         resplit(x);
         splitReciprocal(x, a);
         x[0] -= 2.0;
-        resplit(x);
-        splitMult(x, a, y);
         x[0] = y[0];
         x[1] = y[1];
 
@@ -1773,7 +1754,6 @@
             y[1] = a[1];
             splitAdd(y, LN_SPLIT_COEF[i], a);
             y[0] = a[0];
-            y[1] = a[1];
         }
 
         splitMult(y, x, a);
@@ -1795,8 +1775,6 @@
         final double facts[] = new double[2];
         final double as[] = new double[2];
         split(x, xs);
-        ys[0] = ys[1] = 0.0;
-
         for (int i = 19; i >= 0; i--) {
             splitMult(xs, ys, as);
             ys[0] = as[0]; ys[1] = as[1];
@@ -1876,6 +1854,7 @@
         /* Use taylor series for 0 <= x <= 6/8 */
         for (int i = 0; i < 7; i++) {
             double x = i / 8.0;
+			double reduceResults[] = new double[3];
 
             slowSin(x, result);
             SINE_TABLE_A[i] = result[0];
@@ -1912,27 +1891,23 @@
                 temps[0] = -temps[0];
                 temps[1] = -temps[1];
                 splitAdd(as, temps, result);
-                COSINE_TABLE_A[i] = result[0];
                 COSINE_TABLE_B[i] = result[1];
             } else {
                 xs[0] = SINE_TABLE_A[i/2];
                 xs[1] = SINE_TABLE_B[i/2];
                 ys[0] = COSINE_TABLE_A[i/2];
                 ys[1] = COSINE_TABLE_B[i/2];
-                as[0] = SINE_TABLE_A[i/2+1];
                 as[1] = SINE_TABLE_B[i/2+1];
                 bs[0] = COSINE_TABLE_A[i/2+1];
                 bs[1] = COSINE_TABLE_B[i/2+1];
 
                 /* compute sine */
                 splitMult(xs, bs, temps);
-                splitMult(ys, as, result);
+				splitMult(ys, as, result);
                 splitAdd(result, temps, result);
                 SINE_TABLE_A[i] = result[0];
                 SINE_TABLE_B[i] = result[1];
 
-                /* Compute cosine */
-                splitMult(ys, bs, result);
                 splitMult(xs, as, temps);
                 temps[0] = -temps[0];
                 temps[1] = -temps[1];
@@ -1951,13 +1926,9 @@
             as[0] = COSINE_TABLE_A[i];
             as[1] = COSINE_TABLE_B[i];
 
-            splitReciprocal(as, ys);
-
             xs[0] = SINE_TABLE_A[i];
             xs[1] = SINE_TABLE_B[i];
 
-            splitMult(xs, ys, as);
-
             TANGENT_TABLE_A[i] = as[0];
             TANGENT_TABLE_B[i] = as[1];
         }
2019-04-10 17:02:03 [main] [INFO]  Patch - 
--- org.apache.commons.math.analysis.solvers.BaseSecantSolver
+++ org.apache.commons.math.analysis.solvers.BaseSecantSolver
@@ -175,24 +175,6 @@
                 f0 = f1;
                 inverted = !inverted;
             } else {
-                switch (method) {
-                case ILLINOIS:
-                    f0 *= 0.5;
-                    break;
-                case PEGASUS:
-                    f0 *= f1 / (f1 + fx);
-                    break;
-                case REGULA_FALSI:
-                    // Nothing.
-                    if (x == x1) {
-                        x0 = 0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1), atol));
-                        f0 = computeObjectiveValue(x0);
-                    }
-                    break;
-                default:
-                    // Should never happen.
-                    throw new MathInternalError();
-                }
             }
             // Update from [x0, x1] to [x0, x].
             x1 = x;
2019-04-10 17:02:03 [main] [INFO]  KGenProgMain - execution time: 9 minutes 12 seconds

real 558.403
user 738.197
sys  6.120
