Sun Apr  7 18:26:23 UTC 2019
/opt/apr-data/example/math018
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.optimization.direct.CMAESOptimizerTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Uniform --crossover-first-variant=Elite --crossover-second-variant=Elite --random-seed 1 -o /opt/apr-data/tmp
2019-04-07 18:26:23 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Uniform
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = Elite
currentDirectory = /opt/apr-data/example/math018
================================================================
2019-04-07 18:26:35 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-07 18:26:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.9615384615384616(2), min 0.9615384615384616(2), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 18:26:50 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-07 18:26:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.9230769230769231(1), min 0.9230769230769231(1), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-07 18:26:58 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-07 18:27:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.9615384615384616(2), min 0.9615384615384616(2), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 18:27:15 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-07 18:27:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.4230769230769231(1), min 0.4230769230769231(1), ave 0.4230769230769231
----------------------------------------------------------------

2019-04-07 18:27:19 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-07 18:27:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9615384615384616(1), min 0.34615384615384615(1), ave 0.717948717948718
----------------------------------------------------------------

2019-04-07 18:27:37 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-07 18:28:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9615384615384616(3), min 0.38461538461538464(1), ave 0.8173076923076923
----------------------------------------------------------------

2019-04-07 18:28:03 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-07 18:28:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9615384615384616(1), min 0.7692307692307693(1), ave 0.8846153846153847
----------------------------------------------------------------

2019-04-07 18:28:23 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-07 18:28:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9615384615384616(2), min 0.9615384615384616(2), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 18:28:40 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-07 18:28:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9230769230769231(1), min 0.34615384615384615(1), ave 0.6346153846153846
----------------------------------------------------------------

2019-04-07 18:28:49 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-07 18:29:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9615384615384616(2), min 0.9615384615384616(2), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 18:29:04 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-07 18:29:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 47 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9615384615384616(3), min 0.9615384615384616(3), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 18:29:23 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-07 18:29:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 12 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9615384615384616(2), min 0.9230769230769231(1), ave 0.9487179487179488
----------------------------------------------------------------

2019-04-07 18:29:47 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-07 18:30:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 36 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9615384615384616(2), min 0.9230769230769231(1), ave 0.9487179487179488
----------------------------------------------------------------

2019-04-07 18:30:11 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-07 18:30:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 7 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.9615384615384616(2), min 0.9230769230769231(2), ave 0.9423076923076923
----------------------------------------------------------------

2019-04-07 18:30:43 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-07 18:31:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 45 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.9615384615384616(4), min 0.38461538461538464(1), ave 0.858974358974359
----------------------------------------------------------------

2019-04-07 18:31:21 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-07 18:32:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 24 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 1.0(1), min 0.4230769230769231(1), ave 0.8782051282051282
----------------------------------------------------------------

2019-04-07 18:32:00 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-07 18:32:00 [main] [INFO]  KGenProgMain - GA stopped at the era of 16th generation.
2019-04-07 18:32:00 [main] [ERROR] PatchGenerator - Input length = 1
2019-04-07 18:32:00 [main] [INFO]  KGenProgMain - execution time: 5 minutes 24 seconds

real 337.490
user 565.378
sys  4.174
