Sun Apr  7 18:40:23 UTC 2019
/opt/apr-data/example/math018
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.optimization.direct.CMAESOptimizerTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Uniform --crossover-first-variant=Random --crossover-second-variant=Elite --random-seed 1 -o /opt/apr-data/tmp
2019-04-07 18:40:23 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Uniform
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Elite
currentDirectory = /opt/apr-data/example/math018
================================================================
2019-04-07 18:40:36 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-07 18:40:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.9615384615384616(2), min 0.9615384615384616(2), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 18:40:51 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-07 18:41:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.9615384615384616(1), min 0.9230769230769231(1), ave 0.9423076923076923
----------------------------------------------------------------

2019-04-07 18:41:06 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-07 18:41:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 0.9615384615384616(2), min 0.34615384615384615(1), ave 0.7564102564102564
----------------------------------------------------------------

2019-04-07 18:41:23 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-07 18:41:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 18:41:24 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-07 18:41:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.9615384615384616(1), min 0.9615384615384616(1), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 18:41:31 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-07 18:41:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 1
Fitness: max 0.4230769230769231(1), min 0.4230769230769231(1), ave 0.4230769230769231
----------------------------------------------------------------

2019-04-07 18:41:34 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-07 18:41:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 2
Fitness: max 0.9615384615384616(1), min 0.9230769230769231(1), ave 0.9423076923076923
----------------------------------------------------------------

2019-04-07 18:41:48 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-07 18:42:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.9615384615384616(1), min 0.5(1), ave 0.7307692307692308
----------------------------------------------------------------

2019-04-07 18:42:11 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-07 18:42:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9615384615384616(4), min 0.9615384615384616(4), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 18:42:38 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-07 18:42:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9615384615384616(1), min 0.9615384615384616(1), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 18:42:47 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-07 18:43:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 40 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9615384615384616(1), min 0.34615384615384615(1), ave 0.6025641025641025
----------------------------------------------------------------

2019-04-07 18:43:16 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-07 18:43:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 48 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9615384615384616(1), min 0.9615384615384616(1), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 18:43:24 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-07 18:43:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 3 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9615384615384616(2), min 0.9615384615384616(2), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 18:43:40 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-07 18:43:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 20 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.9615384615384616(2), min 0.9615384615384616(2), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 18:43:56 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-07 18:43:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 22 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 18:43:58 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-07 18:43:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 23 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 18:43:59 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-07 18:44:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 49 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 5
Fitness: max 0.9615384615384616(2), min 0.4230769230769231(2), ave 0.6923076923076923
----------------------------------------------------------------

2019-04-07 18:44:25 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-07 18:44:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 50 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 18:44:27 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-07 18:44:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 12 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9615384615384616(3), min 0.9615384615384616(3), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 18:44:48 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-07 18:44:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 20 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9615384615384616(1), min 0.9615384615384616(1), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 18:44:56 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-07 18:45:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 35 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9615384615384616(2), min 0.9615384615384616(2), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 18:45:12 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-07 18:45:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 46 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9615384615384616(1), min 0.34615384615384615(1), ave 0.6538461538461539
----------------------------------------------------------------

2019-04-07 18:45:22 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-07 18:45:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 47 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 18:45:23 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-07 18:45:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 4 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 1.0(1), min 0.38461538461538464(1), ave 0.782051282051282
----------------------------------------------------------------

2019-04-07 18:45:41 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-07 18:45:41 [main] [INFO]  KGenProgMain - GA stopped at the era of 24th generation.
2019-04-07 18:45:41 [main] [ERROR] PatchGenerator - Input length = 1
2019-04-07 18:45:41 [main] [INFO]  KGenProgMain - execution time: 5 minutes 5 seconds

real 318.125
user 522.154
sys  4.324
