Mon Apr 22 08:12:55 UTC 2019
/opt/apr-data/example/math031
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.distribution.BinomialDistributionTest -x org.apache.commons.math3.distribution.FDistributionTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Elite --crossover-second-variant=GeneSimilarity --random-seed 4 -o /opt/apr-data/tmp
2019-04-22 08:12:56 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.distribution.BinomialDistributionTest, org.apache.commons.math3.distribution.FDistributionTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = GeneSimilarity
currentDirectory = /opt/apr-data/example/math031
================================================================
2019-04-22 08:13:03 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-22 08:13:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 2
Fitness: max 0.9166666666666666(1), min 0.75(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-04-22 08:13:07 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-22 08:13:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 0.75(1), min 0.0(1), ave 0.375
----------------------------------------------------------------

2019-04-22 08:13:14 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-22 08:13:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:13:16 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-22 08:13:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.9166666666666666(3), min 0.75(3), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-22 08:13:27 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-22 08:13:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-22 08:13:29 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-22 08:13:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:13:31 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-22 08:13:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-22 08:13:32 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-22 08:13:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-22 08:13:32 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-22 08:13:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-04-22 08:13:36 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-22 08:13:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:13:38 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-22 08:13:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9166666666666666(2), min 0.9166666666666666(2), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:13:42 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-22 08:14:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9166666666666666(1), min 0.5416666666666666(1), ave 0.7222222222222222
----------------------------------------------------------------

2019-04-22 08:14:49 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-22 08:14:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9166666666666666(4), min 0.9166666666666666(4), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:14:56 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-22 08:15:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-22 08:15:00 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-22 08:15:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.9166666666666666(3), min 0.0(1), ave 0.6583333333333333
----------------------------------------------------------------

2019-04-22 08:15:08 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-22 08:15:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.9166666666666666(6), min 0.9166666666666666(6), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:15:20 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-22 08:15:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 29 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.9166666666666666(7), min 0.9166666666666666(7), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:15:32 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-22 08:15:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.9166666666666666(3), min 0.9166666666666666(3), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:15:39 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-22 08:15:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 39 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:15:43 [main] [INFO]  KGenProgMain - entered the era of 20th generation.

real 2234.741
user 3006.963
sys  1430.494
