Thu Apr 11 19:35:43 UTC 2019
/opt/apr-data/example/math057
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.stat.clustering.KMeansPlusPlusClustererTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=SinglePoint --crossover-first-variant=Elite --crossover-second-variant=Elite --random-seed 1 -o /opt/apr-data/tmp
2019-04-11 19:35:44 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.stat.clustering.KMeansPlusPlusClustererTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = SinglePoint
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = Elite
currentDirectory = /opt/apr-data/example/math057
================================================================
2019-04-11 19:35:50 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-11 19:35:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 19:35:50 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-11 19:35:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.75(1), min 0.75(1), ave 0.75
----------------------------------------------------------------

2019-04-11 19:35:51 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-11 19:35:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 19:35:51 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-11 19:35:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.75(1), min 0.75(1), ave 0.75
----------------------------------------------------------------

2019-04-11 19:35:52 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-11 19:35:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-11 19:35:53 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-11 19:35:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 19:35:53 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-11 19:35:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-11 19:35:55 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-11 19:35:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 19:35:55 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-11 19:35:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.75(1), min 0.75(1), ave 0.75
----------------------------------------------------------------

2019-04-11 19:35:56 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-11 19:35:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 19:35:56 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-11 19:35:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.75(2), min 0.75(2), ave 0.75
----------------------------------------------------------------

2019-04-11 19:35:57 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-11 19:35:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.75(2), min 0.25(1), ave 0.5833333333333334
----------------------------------------------------------------

2019-04-11 19:35:59 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-11 19:36:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.75(2), min 0.75(2), ave 0.75
----------------------------------------------------------------

2019-04-11 19:36:00 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-11 19:36:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 3
Fitness: max 1.0(1), min 0.0(1), ave 0.5833333333333334
----------------------------------------------------------------

2019-04-11 19:36:02 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-11 19:36:02 [main] [INFO]  KGenProgMain - GA stopped at the era of 14th generation.
2019-04-11 19:36:02 [main] [INFO]  Patch - 
--- org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer
+++ org.apache.commons.math.stat.clustering.KMeansPlusPlusClusterer
@@ -126,7 +126,6 @@
                 newClusters.add(new Cluster<T>(newCenter));
             }
             if (!clusteringChanged) {
-                return clusters;
             }
             assignPointsToClusters(newClusters, points);
             clusters = newClusters;
@@ -320,6 +319,7 @@
         getNearestCluster(final Collection<Cluster<T>> clusters, final T point) {
         double minDistance = Double.MAX_VALUE;
         Cluster<T> minCluster = null;
+		final List<Cluster<T>> resultSet=new ArrayList<Cluster<T>>();
         for (final Cluster<T> c : clusters) {
             final double distance = point.distanceFrom(c.getCenter());
             if (distance < minDistance) {
2019-04-11 19:36:02 [main] [INFO]  Patch - 
--- org.apache.commons.math.stat.clustering.EuclideanIntegerPoint
+++ org.apache.commons.math.stat.clustering.EuclideanIntegerPoint
@@ -78,9 +78,7 @@
             return false;
         }
         final int[] otherPoint = ((EuclideanIntegerPoint) other).getPoint();
-        if (point.length != otherPoint.length) {
-            return false;
-        }
+        if (point.length != otherPoint.length)
         for (int i = 0; i < point.length; i++) {
             if (point[i] != otherPoint[i]) {
                 return false;
2019-04-11 19:36:02 [main] [INFO]  KGenProgMain - execution time: 11 seconds

real 18.328
user 75.443
sys  1.496
