Thu Apr  4 18:55:11 UTC 2019
/opt/apr-data/example/math012
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.distribution.GammaDistributionTest -x org.apache.commons.math3.distribution.LogNormalDistributionTest -x org.apache.commons.math3.distribution.NormalDistributionTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Uniform --crossover-first-variant=Random --crossover-second-variant=TestComplementary --random-seed 1 -o /opt/apr-data/tmp
2019-04-04 18:55:11 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.distribution.GammaDistributionTest, org.apache.commons.math3.distribution.LogNormalDistributionTest, org.apache.commons.math3.distribution.NormalDistributionTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Uniform
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = TestComplementary
currentDirectory = /opt/apr-data/example/math012
================================================================
2019-04-04 18:55:23 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-04 18:55:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.85(1), min 0.85(1), ave 0.85
----------------------------------------------------------------

2019-04-04 18:55:29 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-04 18:55:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 5
Fitness: max 0.85(4), min 0.6166666666666667(1), ave 0.8033333333333333
----------------------------------------------------------------

2019-04-04 18:55:56 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-04 18:56:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 18:56:00 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-04 18:56:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 2
Fitness: max 0.85(1), min 0.8(1), ave 0.825
----------------------------------------------------------------

2019-04-04 18:56:10 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-04 18:56:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.85(1), min 0.85(1), ave 0.85
----------------------------------------------------------------

2019-04-04 18:56:17 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-04 18:56:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.85(4), min 0.8333333333333334(1), ave 0.8466666666666667
----------------------------------------------------------------

2019-04-04 18:56:43 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-04 18:57:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 9
Fitness: max 0.85(8), min 0.8(1), ave 0.8444444444444444
----------------------------------------------------------------

2019-04-04 18:57:30 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-04 18:57:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.85(3), min 0.85(3), ave 0.85
----------------------------------------------------------------

2019-04-04 18:57:49 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-04 18:58:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 42 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.85(2), min 0.6166666666666667(1), ave 0.7722222222222221
----------------------------------------------------------------

2019-04-04 18:58:05 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-04 18:58:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 3 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.85(4), min 0.85(4), ave 0.85
----------------------------------------------------------------

2019-04-04 18:58:26 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-04 18:58:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 14 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.85(2), min 0.85(2), ave 0.85
----------------------------------------------------------------

2019-04-04 18:58:37 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-04 18:58:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 30 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.85(2), min 0.65(1), ave 0.7833333333333333
----------------------------------------------------------------

2019-04-04 18:58:53 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-04 18:59:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 51 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.85(4), min 0.85(4), ave 0.85
----------------------------------------------------------------

2019-04-04 18:59:14 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-04 18:59:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 22 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.9(1), min 0.85(5), ave 0.8583333333333334
----------------------------------------------------------------

2019-04-04 18:59:45 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-04 19:00:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 43 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9(2), min 0.85(2), ave 0.875
----------------------------------------------------------------

2019-04-04 19:00:06 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-04 19:00:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 5 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8666666666666667(1), min 0.85(3), ave 0.8541666666666666
----------------------------------------------------------------

2019-04-04 19:00:28 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-04 19:00:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 22 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9(2), min 0.85(1), ave 0.8833333333333333
----------------------------------------------------------------

2019-04-04 19:00:45 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-04 19:01:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 43 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9(3), min 0.85(1), ave 0.8875
----------------------------------------------------------------

2019-04-04 19:01:06 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-04 19:01:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 54 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.9(2), min 0.9(2), ave 0.9
----------------------------------------------------------------

2019-04-04 19:01:17 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-04 19:01:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 20 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.9(2), min 0.8666666666666667(1), ave 0.8866666666666667
----------------------------------------------------------------

2019-04-04 19:01:43 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-04 19:02:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 41 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9(4), min 0.9(4), ave 0.9
----------------------------------------------------------------

2019-04-04 19:02:04 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-04 19:02:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 1 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9(2), min 0.6333333333333333(1), ave 0.8111111111111112
----------------------------------------------------------------

2019-04-04 19:02:24 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-04 19:02:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 12 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9(1), min 0.8833333333333333(1), ave 0.8916666666666666
----------------------------------------------------------------

2019-04-04 19:02:35 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-04 19:02:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 23 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.9(2), min 0.9(2), ave 0.9
----------------------------------------------------------------

2019-04-04 19:02:46 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-04 19:03:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 39 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9(2), min 0.6666666666666666(1), ave 0.8222222222222223
----------------------------------------------------------------

2019-04-04 19:03:02 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-04 19:03:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 2 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9(3), min 0.8833333333333333(1), ave 0.8958333333333334
----------------------------------------------------------------

2019-04-04 19:03:25 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-04 19:03:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 30 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9(3), min 0.8333333333333334(1), ave 0.8833333333333333
----------------------------------------------------------------

2019-04-04 19:03:53 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-04 19:04:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 1 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.9(6), min 0.9(6), ave 0.9
----------------------------------------------------------------

2019-04-04 19:04:24 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-04 19:04:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 28 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.9(5), min 0.9(5), ave 0.9
----------------------------------------------------------------

2019-04-04 19:04:51 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-04 19:05:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 5 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.9(5), min 0.8333333333333334(1), ave 0.888888888888889
----------------------------------------------------------------

2019-04-04 19:05:28 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-04 19:06:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 41 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.9(6), min 0.5666666666666667(1), ave 0.8523809523809524
----------------------------------------------------------------

2019-04-04 19:06:04 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-04 19:06:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 58 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9(3), min 0.9(3), ave 0.9
----------------------------------------------------------------

2019-04-04 19:06:21 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-04 19:07:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 39 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 8
Fitness: max 0.9(7), min 0.7(1), ave 0.875
----------------------------------------------------------------

2019-04-04 19:07:02 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-04 19:07:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 10 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.9(6), min 0.9(6), ave 0.9
----------------------------------------------------------------

2019-04-04 19:07:33 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-04 19:07:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 28 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9(3), min 0.9(3), ave 0.9
----------------------------------------------------------------

2019-04-04 19:07:51 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-04 19:08:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 43 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.8333333333333334(1), min 0.8333333333333334(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-04 19:08:06 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-04 19:08:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 58 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9(2), min 0.6666666666666666(1), ave 0.8222222222222223
----------------------------------------------------------------

2019-04-04 19:08:21 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-04 19:08:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 9 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9(1), min 0.7333333333333333(1), ave 0.8166666666666667
----------------------------------------------------------------

2019-04-04 19:08:32 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-04 19:08:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 26 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9(1), min 0.0(1), ave 0.5111111111111111
----------------------------------------------------------------

2019-04-04 19:08:49 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-04 19:08:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 31 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-04-04 19:08:54 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-04 19:09:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 51 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9(4), min 0.9(4), ave 0.9
----------------------------------------------------------------

2019-04-04 19:09:14 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-04 19:09:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 8 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9(2), min 0.7333333333333333(1), ave 0.8444444444444444
----------------------------------------------------------------

2019-04-04 19:09:31 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-04 19:09:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 19 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9(1), min 0.5666666666666667(1), ave 0.7333333333333334
----------------------------------------------------------------

2019-04-04 19:09:42 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-04 19:10:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 44 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.9(5), min 0.9(5), ave 0.9
----------------------------------------------------------------

2019-04-04 19:10:07 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-04 19:10:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 26 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.9(8), min 0.9(8), ave 0.9
----------------------------------------------------------------

2019-04-04 19:10:49 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-04 19:10:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 35 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-04-04 19:10:58 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-04 19:11:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 44 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-04-04 19:11:07 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-04 19:11:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 51 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-04-04 19:11:14 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-04 19:11:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 12 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9(4), min 0.9(4), ave 0.9
----------------------------------------------------------------

2019-04-04 19:11:35 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-04 19:11:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 19 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-04-04 19:11:42 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-04 19:11:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 31 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9(2), min 0.9(2), ave 0.9
----------------------------------------------------------------

2019-04-04 19:11:54 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-04 19:12:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 43 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9(2), min 0.9(2), ave 0.9
----------------------------------------------------------------

2019-04-04 19:12:06 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-04 19:12:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 57 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9(2), min 0.9(2), ave 0.9
----------------------------------------------------------------

2019-04-04 19:12:20 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-04 19:12:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 16 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.9(4), min 0.9(4), ave 0.9
----------------------------------------------------------------

2019-04-04 19:12:39 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-04 19:12:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 29 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9(2), min 0.9(2), ave 0.9
----------------------------------------------------------------

2019-04-04 19:12:52 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-04 19:13:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 51 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9(4), min 0.9(4), ave 0.9
----------------------------------------------------------------

2019-04-04 19:13:14 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-04 19:13:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 6 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9(2), min 0.9(2), ave 0.9
----------------------------------------------------------------

2019-04-04 19:13:29 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-04 19:14:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 41 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.9(7), min 0.9(7), ave 0.9
----------------------------------------------------------------

2019-04-04 19:14:04 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-04 19:14:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 54 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9(1), min 0.7(1), ave 0.8
----------------------------------------------------------------

2019-04-04 19:14:17 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-04 19:14:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 20 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.9(4), min 0.7(1), ave 0.86
----------------------------------------------------------------

2019-04-04 19:14:43 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-04 19:15:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 43 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9(2), min 0.7(1), ave 0.8458333333333333
----------------------------------------------------------------

2019-04-04 19:15:06 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-04 19:15:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 50 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-04-04 19:15:13 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-04 19:15:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 2 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9(2), min 0.9(2), ave 0.9
----------------------------------------------------------------

2019-04-04 19:15:25 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-04 19:15:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 29 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.9(4), min 0.8666666666666667(1), ave 0.8933333333333333
----------------------------------------------------------------

2019-04-04 19:15:52 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-04 19:16:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 52 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9(4), min 0.9(4), ave 0.9
----------------------------------------------------------------

2019-04-04 19:16:15 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-04 19:16:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 7 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9(2), min 0.9(2), ave 0.9
----------------------------------------------------------------

2019-04-04 19:16:30 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-04 19:17:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 37 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.9(5), min 0.8666666666666667(1), ave 0.8944444444444445
----------------------------------------------------------------

2019-04-04 19:17:00 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-04 19:17:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 2 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9(2), min 0.7333333333333333(1), ave 0.8375
----------------------------------------------------------------

2019-04-04 19:17:25 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-04 19:17:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 20 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9(1), min 0.8166666666666667(1), ave 0.8666666666666667
----------------------------------------------------------------

2019-04-04 19:17:43 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-04 19:17:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 31 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9(2), min 0.9(2), ave 0.9
----------------------------------------------------------------

2019-04-04 19:17:54 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-04 19:18:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 44 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9(2), min 0.9(2), ave 0.9
----------------------------------------------------------------

2019-04-04 19:18:07 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-04 19:18:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 6 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9(1), min 0.5666666666666667(1), ave 0.7166666666666667
----------------------------------------------------------------

2019-04-04 19:18:29 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-04 19:18:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 26 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.9(2), min 0.6666666666666666(1), ave 0.8375
----------------------------------------------------------------

2019-04-04 19:18:49 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-04 19:19:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 42 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9(3), min 0.9(3), ave 0.9
----------------------------------------------------------------

2019-04-04 19:19:05 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-04 19:19:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 51 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-04-04 19:19:14 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-04 19:19:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 23 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 6
Fitness: max 0.9(4), min 0.8833333333333333(2), ave 0.8944444444444445
----------------------------------------------------------------

2019-04-04 19:19:46 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-04 19:20:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 54 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 6
Fitness: max 0.9(5), min 0.6333333333333333(1), ave 0.8555555555555556
----------------------------------------------------------------

2019-04-04 19:20:17 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-04 19:20:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 13 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9(3), min 0.9(3), ave 0.9
----------------------------------------------------------------

2019-04-04 19:20:36 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-04 19:21:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 43 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9(5), min 0.9(5), ave 0.9
----------------------------------------------------------------

2019-04-04 19:21:06 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-04 19:21:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 56 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9(2), min 0.9(2), ave 0.9
----------------------------------------------------------------

2019-04-04 19:21:19 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-04 19:21:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 18 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9(4), min 0.9(4), ave 0.9
----------------------------------------------------------------

2019-04-04 19:21:41 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-04 19:21:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 27 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-04-04 19:21:50 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-04 19:22:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 39 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9(1), min 0.4666666666666667(1), ave 0.6833333333333333
----------------------------------------------------------------

2019-04-04 19:22:02 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-04 19:22:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 50 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9(2), min 0.9(2), ave 0.9
----------------------------------------------------------------

2019-04-04 19:22:13 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-04 19:22:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 59 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-04-04 19:22:22 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-04 19:22:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 25 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.9(5), min 0.9(5), ave 0.9
----------------------------------------------------------------

2019-04-04 19:22:48 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-04 19:23:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 48 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9(2), min 0.7(1), ave 0.8375
----------------------------------------------------------------

2019-04-04 19:23:11 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-04 19:23:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 23 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.9(4), min 0.3(1), ave 0.7444444444444445
----------------------------------------------------------------

2019-04-04 19:23:46 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-04 19:24:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 50 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9(4), min 0.7(1), ave 0.86
----------------------------------------------------------------

2019-04-04 19:24:13 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-04 19:24:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 10 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9(2), min 0.8833333333333333(1), ave 0.8944444444444445
----------------------------------------------------------------

2019-04-04 19:24:33 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-04 19:24:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 27 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9(3), min 0.9(3), ave 0.9
----------------------------------------------------------------

2019-04-04 19:24:50 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-04 19:25:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 39 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9(2), min 0.9(2), ave 0.9
----------------------------------------------------------------

2019-04-04 19:25:02 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-04 19:25:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 12 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.9(6), min 0.9(6), ave 0.9
----------------------------------------------------------------

2019-04-04 19:25:35 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-04 19:25:35 [main] [INFO]  KGenProgMain - GA stopped at the era of 93rd generation.
2019-04-04 19:25:35 [main] [INFO]  KGenProgMain - execution time: 30 minutes 12 seconds

real 1825.188
user 2300.867
sys  15.059
