Sun Apr 21 06:42:03 UTC 2019
/opt/apr-data/example/math006
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizerTest -x org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizerTest -x org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizerTest -x org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizerMultiDirectionalTest -x org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizerNelderMeadTest -x org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizerTest -x org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizerTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Random --crossover-second-variant=Elite --random-seed 4 -o /opt/apr-data/tmp
2019-04-21 06:42:03 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizerTest, org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizerTest, org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizerTest, org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizerMultiDirectionalTest, org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizerNelderMeadTest, org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizerTest, org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizerTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Elite
currentDirectory = /opt/apr-data/example/math006
================================================================
2019-04-21 06:42:23 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-21 06:42:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 2
Fitness: max 0.6952380952380952(1), min 0.5333333333333333(1), ave 0.6142857142857143
----------------------------------------------------------------

2019-04-21 06:42:45 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-21 06:43:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 3
Fitness: max 0.6952380952380952(2), min 0.5333333333333333(1), ave 0.6412698412698412
----------------------------------------------------------------

2019-04-21 06:43:22 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-21 06:44:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 4
Fitness: max 0.6952380952380952(2), min 0.5333333333333333(2), ave 0.6142857142857143
----------------------------------------------------------------

2019-04-21 06:44:12 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-21 06:45:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 56 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.6952380952380952(5), min 0.6952380952380952(5), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 06:45:19 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-21 06:46:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 25 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.6952380952380952(7), min 0.6952380952380952(7), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 06:46:48 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-21 06:47:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 47 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 06:47:11 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-21 06:47:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 24 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.6952380952380952(3), min 0.6952380952380952(3), ave 0.6952380952380951
----------------------------------------------------------------

2019-04-21 06:47:48 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-21 06:48:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 52 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.6952380952380952(2), min 0.6952380952380952(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 06:48:16 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-21 06:48:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 16 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.6952380952380952(2), min 0.6952380952380952(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 06:48:40 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-21 06:49:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 37 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.6952380952380952(2), min 0.6952380952380952(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 06:49:01 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-21 06:49:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 14 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.6952380952380952(2), min 0.6857142857142857(1), ave 0.6920634920634919
----------------------------------------------------------------

2019-04-21 06:49:38 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-21 06:50:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 2 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.6952380952380952(4), min 0.6952380952380952(4), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 06:50:26 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-21 06:50:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 32 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.6952380952380952(2), min 0.6952380952380952(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 06:50:55 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-21 06:51:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 11 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.6952380952380952(2), min 0.3904761904761905(1), ave 0.5936507936507937
----------------------------------------------------------------

2019-04-21 06:51:34 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-21 06:53:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 37 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.6952380952380952(6), min 0.6761904761904762(1), ave 0.692517006802721
----------------------------------------------------------------

2019-04-21 06:53:01 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-21 06:53:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 12 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.6666666666666666(1), min 0.6571428571428571(2), ave 0.6603174603174603
----------------------------------------------------------------

2019-04-21 06:53:36 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-21 06:54:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 0 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.6952380952380952(3), min 0.6571428571428571(1), ave 0.6857142857142857
----------------------------------------------------------------

2019-04-21 06:54:24 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-21 06:54:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 14 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-21 06:54:38 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-21 06:55:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 4 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.6952380952380952(4), min 0.6952380952380952(4), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 06:55:27 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-21 06:56:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 40 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.6952380952380952(2), min 0.6666666666666666(1), ave 0.6857142857142856
----------------------------------------------------------------

2019-04-21 06:56:04 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-21 06:56:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 33 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.6952380952380952(4), min 0.6952380952380952(4), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 06:56:57 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-21 06:57:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 9 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.6952380952380952(1), min 0.6571428571428571(1), ave 0.6793650793650793
----------------------------------------------------------------

2019-04-21 06:57:33 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-21 06:58:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 11 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.6952380952380952(5), min 0.6952380952380952(5), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 06:58:35 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-21 06:59:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 40 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.6952380952380952(2), min 0.6952380952380952(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 06:59:03 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-21 06:59:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 7 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.6952380952380952(2), min 0.6952380952380952(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 06:59:31 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-21 07:00:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 54 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.6952380952380952(3), min 0.6952380952380952(3), ave 0.6952380952380951
----------------------------------------------------------------

2019-04-21 07:00:17 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-21 07:00:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 18 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.6952380952380952(2), min 0.6952380952380952(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 07:00:42 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-21 07:00:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 31 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 07:00:55 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-21 07:01:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 45 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 07:01:09 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-21 07:01:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 48 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-21 07:01:12 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-21 07:01:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 25 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.6952380952380952(3), min 0.6952380952380952(3), ave 0.6952380952380951
----------------------------------------------------------------

2019-04-21 07:01:49 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-21 07:02:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 12 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.6952380952380952(4), min 0.6952380952380952(4), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 07:02:35 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-21 07:03:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 48 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.6952380952380952(2), min 0.6857142857142857(1), ave 0.6920634920634919
----------------------------------------------------------------

2019-04-21 07:03:11 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-21 07:04:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 46 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.6952380952380952(4), min 0.6571428571428571(1), ave 0.6876190476190476
----------------------------------------------------------------

2019-04-21 07:04:09 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-21 07:05:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 59 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.6952380952380952(6), min 0.6952380952380952(6), ave 0.6952380952380951
----------------------------------------------------------------

2019-04-21 07:05:22 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-21 07:06:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 45 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.6952380952380952(3), min 0.6952380952380952(3), ave 0.6952380952380951
----------------------------------------------------------------

2019-04-21 07:06:09 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-21 07:07:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 43 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.6952380952380952(4), min 0.6857142857142857(1), ave 0.6933333333333334
----------------------------------------------------------------

2019-04-21 07:07:07 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-21 07:07:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 26 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.6952380952380952(3), min 0.6952380952380952(3), ave 0.6952380952380951
----------------------------------------------------------------

2019-04-21 07:07:50 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-21 07:09:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 1 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.6952380952380952(8), min 0.6952380952380952(8), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 07:09:24 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-21 07:10:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 6 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.6952380952380952(5), min 0.6952380952380952(5), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 07:10:29 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-21 07:12:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 44 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 8
Fitness: max 0.6952380952380952(8), min 0.6952380952380952(8), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 07:12:08 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-21 07:13:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 50 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 5
Fitness: max 0.6952380952380952(5), min 0.6952380952380952(5), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 07:13:14 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-21 07:13:14 [main] [INFO]  KGenProgMain - GA stopped at the era of 42nd generation.
2019-04-21 07:13:14 [main] [INFO]  KGenProgMain - execution time: 30 minutes 50 seconds

real 1871.303
user 2565.774
sys  14.509
