Thu Apr 11 16:39:21 UTC 2019
/opt/apr-data/example/math073
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.analysis.solvers.BrentSolverTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Random --crossover-second-variant=GeneSimilarity --random-seed 1 -o /opt/apr-data/tmp
2019-04-11 16:39:21 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.analysis.solvers.BrentSolverTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = GeneSimilarity
currentDirectory = /opt/apr-data/example/math073
================================================================
2019-04-11 16:39:27 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-11 16:39:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.8333333333333334(1), min 0.3333333333333333(1), ave 0.5833333333333335
----------------------------------------------------------------

2019-04-11 16:39:28 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-11 16:39:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 4
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.2916666666666667
----------------------------------------------------------------

2019-04-11 16:39:30 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-11 16:39:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 5
Fitness: max 0.8333333333333334(1), min 0.0(3), ave 0.2
----------------------------------------------------------------

2019-04-11 16:39:32 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-11 16:39:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 4
Fitness: max 0.8333333333333334(3), min 0.3333333333333333(1), ave 0.7083333333333334
----------------------------------------------------------------

2019-04-11 16:39:33 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-11 16:39:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.16666666666666666(1), ave 0.5555555555555555
----------------------------------------------------------------

2019-04-11 16:39:35 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-11 16:39:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.5416666666666667
----------------------------------------------------------------

2019-04-11 16:39:37 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-11 16:39:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.16666666666666666(1), ave 0.41666666666666663
----------------------------------------------------------------

2019-04-11 16:39:38 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-11 16:39:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.16666666666666666(2), ave 0.3888888888888889
----------------------------------------------------------------

2019-04-11 16:39:39 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-11 16:39:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.16666666666666666(1), ave 0.5
----------------------------------------------------------------

2019-04-11 16:39:40 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-11 16:39:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.8333333333333334(4), min 0.0(2), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-11 16:39:42 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-11 16:39:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.8333333333333334(4), min 0.8333333333333334(4), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-11 16:39:44 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-11 16:39:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-11 16:39:45 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-11 16:39:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.8333333333333334(2), min 0.16666666666666666(1), ave 0.5666666666666667
----------------------------------------------------------------

2019-04-11 16:39:47 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-11 16:39:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.8333333333333334(5), min 0.8333333333333334(5), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-11 16:39:49 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-11 16:39:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.8333333333333334(3), min 0.0(2), ave 0.5
----------------------------------------------------------------

2019-04-11 16:39:51 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-11 16:39:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.45833333333333337
----------------------------------------------------------------

2019-04-11 16:39:53 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-11 16:39:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8333333333333334(3), min 0.8333333333333334(3), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-11 16:39:54 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-11 16:39:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8333333333333334(1), min 0.16666666666666666(1), ave 0.5
----------------------------------------------------------------

2019-04-11 16:39:55 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-11 16:39:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8333333333333334(3), min 0.8333333333333334(3), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-11 16:39:56 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-11 16:39:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 7
Fitness: max 0.8333333333333334(5), min 0.3333333333333333(1), ave 0.7380952380952381
----------------------------------------------------------------

2019-04-11 16:39:58 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-11 16:40:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.8333333333333334(3), min 0.16666666666666666(3), ave 0.5
----------------------------------------------------------------

2019-04-11 16:40:01 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-11 16:40:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.8333333333333334(4), min 0.16666666666666666(1), ave 0.7
----------------------------------------------------------------

2019-04-11 16:40:03 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-11 16:40:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.8333333333333334(4), min 0.8333333333333334(4), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-11 16:40:04 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-11 16:40:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.8333333333333334(7), min 0.16666666666666666(1), ave 0.75
----------------------------------------------------------------

2019-04-11 16:40:07 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-11 16:40:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 13
Fitness: max 0.8333333333333334(13), min 0.8333333333333334(13), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-11 16:40:12 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-11 16:40:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 10
Fitness: max 0.8333333333333334(6), min 0.0(1), ave 0.6333333333333334
----------------------------------------------------------------

2019-04-11 16:40:16 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-11 16:40:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.8333333333333334(6), min 0.16666666666666666(1), ave 0.7380952380952381
----------------------------------------------------------------

2019-04-11 16:40:18 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-11 16:40:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.8333333333333334(6), min 0.8333333333333334(6), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-11 16:40:21 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-11 16:40:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 8
Fitness: max 0.8333333333333334(7), min 0.16666666666666666(1), ave 0.75
----------------------------------------------------------------

2019-04-11 16:40:24 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-11 16:40:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.8333333333333334(4), min 0.16666666666666666(1), ave 0.7
----------------------------------------------------------------

2019-04-11 16:40:26 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-11 16:40:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.8333333333333334(8), min 0.8333333333333334(8), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-11 16:40:29 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-11 16:40:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 6
Fitness: max 0.8333333333333334(6), min 0.8333333333333334(6), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-11 16:40:32 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-11 16:40:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.8333333333333334(5), min 0.8333333333333334(5), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-11 16:40:34 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-11 16:40:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 1.0(1), min 0.16666666666666666(1), ave 0.75
----------------------------------------------------------------

2019-04-11 16:40:37 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-11 16:40:37 [main] [INFO]  KGenProgMain - GA stopped at the era of 34th generation.
2019-04-11 16:40:37 [main] [INFO]  Patch - 
--- org.apache.commons.math.analysis.solvers.BrentSolver
+++ org.apache.commons.math.analysis.solvers.BrentSolver
@@ -134,8 +134,7 @@
         }
 
 
-        // full Brent algorithm starting with provided initial guess
-        return solve(f, min, yMin, max, yMax, initial, yInitial);
+        return solve(f, min, max);
 
     }
 
@@ -309,6 +308,8 @@
                 oldDelta = delta;
             }
             i++;
+			y1 = f.value(x1);
+			y1 = f.value(x1);
         }
         throw new MaxIterationsExceededException(maximalIterationCount);
     }
2019-04-11 16:40:37 [main] [INFO]  Patch - 
--- org.apache.commons.math.ConvergingAlgorithmImpl
+++ org.apache.commons.math.ConvergingAlgorithmImpl
@@ -59,7 +59,7 @@
      */
     protected ConvergingAlgorithmImpl(final int defaultMaximalIterationCount,
                                       final double defaultAbsoluteAccuracy) {
-        this.defaultAbsoluteAccuracy = defaultAbsoluteAccuracy;
+        this.relativeAccuracy = defaultRelativeAccuracy;
         this.defaultRelativeAccuracy = 1.0e-14;
         this.absoluteAccuracy = defaultAbsoluteAccuracy;
         this.relativeAccuracy = defaultRelativeAccuracy;
2019-04-11 16:40:37 [main] [INFO]  Patch - 
--- org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl
+++ org.apache.commons.math.analysis.solvers.UnivariateRealSolverImpl
@@ -162,8 +162,6 @@
      * Convenience function for implementations.
      */
     protected final void clearResult() {
-        this.iterationCount = 0;
-        this.resultComputed = false;
     }
 
     /**
2019-04-11 16:40:37 [main] [INFO]  KGenProgMain - execution time: 1 minutes 9 seconds

real 76.150
user 157.675
sys  2.670
