Sun Apr 21 10:15:59 UTC 2019
/opt/apr-data/example/math012
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.distribution.GammaDistributionTest -x org.apache.commons.math3.distribution.LogNormalDistributionTest -x org.apache.commons.math3.distribution.NormalDistributionTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Elite --crossover-second-variant=Random --random-seed 2 -o /opt/apr-data/tmp
2019-04-21 10:15:59 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.distribution.GammaDistributionTest, org.apache.commons.math3.distribution.LogNormalDistributionTest, org.apache.commons.math3.distribution.NormalDistributionTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 2
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math012
================================================================
2019-04-21 10:16:13 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-21 10:16:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.85(1), min 0.85(1), ave 0.85
----------------------------------------------------------------

2019-04-21 10:16:20 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-21 10:16:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.85(2), min 0.85(2), ave 0.85
----------------------------------------------------------------

2019-04-21 10:16:31 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-21 10:16:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 2
Fitness: max 0.85(1), min 0.8(1), ave 0.825
----------------------------------------------------------------

2019-04-21 10:16:45 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-21 10:17:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.85(4), min 0.85(4), ave 0.85
----------------------------------------------------------------

2019-04-21 10:17:06 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-21 10:17:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.85(2), min 0.85(2), ave 0.85
----------------------------------------------------------------

2019-04-21 10:17:19 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-21 10:17:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.85(3), min 0.85(3), ave 0.85
----------------------------------------------------------------

2019-04-21 10:17:35 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-21 10:17:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.85(1), min 0.85(1), ave 0.85
----------------------------------------------------------------

2019-04-21 10:17:42 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-21 10:18:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.85(5), min 0.85(5), ave 0.85
----------------------------------------------------------------

2019-04-21 10:18:06 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-21 10:18:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.85(3), min 0.85(3), ave 0.85
----------------------------------------------------------------

2019-04-21 10:18:25 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-21 10:19:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 4 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 10
Fitness: max 0.85(8), min 0.5833333333333334(2), ave 0.7966666666666666
----------------------------------------------------------------

2019-04-21 10:19:17 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-21 10:20:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 48 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 8
Fitness: max 0.85(6), min 0.5833333333333334(2), ave 0.7833333333333333
----------------------------------------------------------------

2019-04-21 10:20:01 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-21 10:20:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 26 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.85(6), min 0.5333333333333333(1), ave 0.8047619047619047
----------------------------------------------------------------

2019-04-21 10:20:39 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-21 10:21:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 10 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.85(7), min 0.5833333333333334(1), ave 0.8166666666666667
----------------------------------------------------------------

2019-04-21 10:21:23 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-21 10:22:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 6 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 11
Fitness: max 0.85(10), min 0.5833333333333334(1), ave 0.8257575757575758
----------------------------------------------------------------

2019-04-21 10:22:20 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-21 10:23:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 54 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.85(7), min 0.5166666666666667(1), ave 0.8074074074074074
----------------------------------------------------------------

2019-04-21 10:23:08 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-21 10:23:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 36 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 8
Fitness: max 0.85(8), min 0.85(8), ave 0.85
----------------------------------------------------------------

2019-04-21 10:23:50 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-21 10:24:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 21 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.85(9), min 0.85(9), ave 0.85
----------------------------------------------------------------

2019-04-21 10:24:34 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-21 10:25:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 49 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.85(5), min 0.85(5), ave 0.85
----------------------------------------------------------------

2019-04-21 10:25:02 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-21 10:25:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 20 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.85(6), min 0.85(6), ave 0.85
----------------------------------------------------------------

2019-04-21 10:25:33 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-21 10:26:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 54 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.85(6), min 0.85(6), ave 0.85
----------------------------------------------------------------

2019-04-21 10:26:07 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-21 10:26:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 41 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 10
Fitness: max 0.85(9), min 0.3(1), ave 0.795
----------------------------------------------------------------

2019-04-21 10:26:55 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-21 10:27:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 12 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.85(4), min 0.5833333333333334(1), ave 0.7722222222222221
----------------------------------------------------------------

2019-04-21 10:27:26 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-21 10:27:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 39 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.85(5), min 0.85(5), ave 0.85
----------------------------------------------------------------

2019-04-21 10:27:53 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-21 10:28:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 9 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.85(5), min 0.5833333333333334(1), ave 0.8055555555555555
----------------------------------------------------------------

2019-04-21 10:28:23 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-21 10:29:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 50 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.85(5), min 0.5833333333333334(1), ave 0.8104166666666667
----------------------------------------------------------------

2019-04-21 10:29:03 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-21 10:29:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 27 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.85(7), min 0.85(7), ave 0.85
----------------------------------------------------------------

2019-04-21 10:29:40 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-21 10:30:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 4 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.85(6), min 0.8(1), ave 0.8428571428571429
----------------------------------------------------------------

2019-04-21 10:30:17 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-21 10:30:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 37 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.85(4), min 0.5166666666666667(1), ave 0.75
----------------------------------------------------------------

2019-04-21 10:30:50 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-21 10:31:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 8 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.85(6), min 0.85(6), ave 0.85
----------------------------------------------------------------

2019-04-21 10:31:22 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-21 10:31:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 32 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.85(3), min 0.5833333333333334(1), ave 0.7833333333333333
----------------------------------------------------------------

2019-04-21 10:31:46 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-21 10:32:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 8 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.85(4), min 0.5833333333333334(3), ave 0.7357142857142858
----------------------------------------------------------------

2019-04-21 10:32:22 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-21 10:32:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 33 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.85(4), min 0.8(1), ave 0.8400000000000001
----------------------------------------------------------------

2019-04-21 10:32:47 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-21 10:33:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 58 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.85(3), min 0.5833333333333334(2), ave 0.7433333333333334
----------------------------------------------------------------

2019-04-21 10:33:12 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-21 10:33:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 26 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.85(4), min 0.5833333333333334(1), ave 0.7966666666666666
----------------------------------------------------------------

2019-04-21 10:33:39 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-21 10:33:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 43 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.85(3), min 0.85(3), ave 0.85
----------------------------------------------------------------

2019-04-21 10:33:57 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-21 10:34:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 25 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 8
Fitness: max 0.85(7), min 0.5833333333333334(1), ave 0.8166666666666667
----------------------------------------------------------------

2019-04-21 10:34:38 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-21 10:35:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 57 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.85(6), min 0.85(6), ave 0.85
----------------------------------------------------------------

2019-04-21 10:35:11 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-21 10:35:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 27 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.85(4), min 0.4166666666666667(1), ave 0.775
----------------------------------------------------------------

2019-04-21 10:35:40 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-21 10:36:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 1 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.85(6), min 0.85(6), ave 0.85
----------------------------------------------------------------

2019-04-21 10:36:14 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-21 10:36:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 41 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.85(7), min 0.5833333333333334(1), ave 0.8166666666666667
----------------------------------------------------------------

2019-04-21 10:36:55 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-21 10:37:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 7 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.85(4), min 0.5833333333333334(1), ave 0.7966666666666666
----------------------------------------------------------------

2019-04-21 10:37:21 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-21 10:37:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 35 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.85(5), min 0.85(5), ave 0.85
----------------------------------------------------------------

2019-04-21 10:37:49 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-21 10:38:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 17 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 9
Fitness: max 0.85(9), min 0.85(9), ave 0.85
----------------------------------------------------------------

2019-04-21 10:38:30 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-21 10:38:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 38 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.85(4), min 0.85(4), ave 0.85
----------------------------------------------------------------

2019-04-21 10:38:52 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-21 10:39:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 52 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.85(1), min 0.5833333333333334(1), ave 0.7166666666666667
----------------------------------------------------------------

2019-04-21 10:39:05 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-21 10:39:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 22 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.85(6), min 0.85(6), ave 0.85
----------------------------------------------------------------

2019-04-21 10:39:35 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-21 10:40:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 58 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 7
Fitness: max 0.85(5), min 0.5833333333333334(2), ave 0.7738095238095238
----------------------------------------------------------------

2019-04-21 10:40:12 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-21 10:40:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 16 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.85(3), min 0.85(3), ave 0.85
----------------------------------------------------------------

2019-04-21 10:40:30 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-21 10:41:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 57 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.85(8), min 0.85(8), ave 0.85
----------------------------------------------------------------

2019-04-21 10:41:10 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-21 10:41:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 29 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.85(5), min 0.8333333333333334(1), ave 0.8472222222222222
----------------------------------------------------------------

2019-04-21 10:41:42 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-21 10:42:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 14 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.85(8), min 0.8(1), ave 0.8444444444444444
----------------------------------------------------------------

2019-04-21 10:42:28 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-21 10:43:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 8 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 11
Fitness: max 0.85(9), min 0.65(1), ave 0.8272727272727273
----------------------------------------------------------------

2019-04-21 10:43:22 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-21 10:44:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 55 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.85(9), min 0.85(9), ave 0.85
----------------------------------------------------------------

2019-04-21 10:44:08 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-21 10:44:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 15 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.85(4), min 0.85(4), ave 0.85
----------------------------------------------------------------

2019-04-21 10:44:29 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-21 10:45:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 2 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 9
Fitness: max 0.85(8), min 0.8(1), ave 0.8444444444444444
----------------------------------------------------------------

2019-04-21 10:45:15 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-21 10:45:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 44 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.85(7), min 0.5833333333333334(1), ave 0.8148148148148148
----------------------------------------------------------------

2019-04-21 10:45:58 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-21 10:46:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 27 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.85(8), min 0.85(8), ave 0.85
----------------------------------------------------------------

2019-04-21 10:46:40 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-21 10:46:40 [main] [INFO]  KGenProgMain - GA stopped at the era of 57th generation.
2019-04-21 10:46:40 [main] [INFO]  KGenProgMain - execution time: 30 minutes 27 seconds

real 1841.988
user 2338.868
sys  14.780
