Mon Apr 22 04:03:35 UTC 2019
/opt/apr-data/example/math029
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.linear.SparseRealVectorTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Elite --crossover-second-variant=Random --random-seed 4 -o /opt/apr-data/tmp
2019-04-22 04:03:35 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.linear.SparseRealVectorTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math029
================================================================
2019-04-22 04:03:46 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-22 04:03:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 2
Fitness: max 0.9571428571428572(1), min 0.7285714285714285(1), ave 0.8428571428571429
----------------------------------------------------------------

2019-04-22 04:03:56 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-22 04:04:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.9(1), min 0.7285714285714285(1), ave 0.8142857142857143
----------------------------------------------------------------

2019-04-22 04:04:07 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-22 04:04:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 0.9571428571428572(1), min 0.5285714285714286(1), ave 0.7380952380952381
----------------------------------------------------------------

2019-04-22 04:04:24 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-22 04:04:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 2
Fitness: max 0.9(1), min 0.7571428571428571(1), ave 0.8285714285714285
----------------------------------------------------------------

2019-04-22 04:04:36 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-22 04:04:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.9571428571428572(1), min 0.9571428571428572(1), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-22 04:04:41 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-22 04:05:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.9(8), min 0.9(8), ave 0.9
----------------------------------------------------------------

2019-04-22 04:05:47 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-22 04:05:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-04-22 04:05:53 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-22 04:06:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 43 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9571428571428572(1), min 0.8428571428571429(1), ave 0.9
----------------------------------------------------------------

2019-04-22 04:06:29 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-22 04:06:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 53 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 2
Fitness: max 0.9571428571428572(1), min 0.9(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-04-22 04:06:39 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-22 04:07:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 23 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.9571428571428572(5), min 0.8428571428571429(1), ave 0.9380952380952382
----------------------------------------------------------------

2019-04-22 04:07:09 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-22 04:07:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 29 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-04-22 04:07:15 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-22 04:07:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 45 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9571428571428572(1), min 0.8285714285714286(1), ave 0.8952380952380953
----------------------------------------------------------------

2019-04-22 04:07:31 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-22 04:08:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 51 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9571428571428572(2), min 0.9(3), ave 0.9228571428571429
----------------------------------------------------------------

2019-04-22 04:08:38 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-22 04:09:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 5 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.9571428571428572(1), min 0.22857142857142856(1), ave 0.8081632653061225
----------------------------------------------------------------

2019-04-22 04:09:52 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-22 04:10:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 0 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 7
Fitness: max 0.9571428571428572(3), min 0.7571428571428571(1), ave 0.9040816326530613
----------------------------------------------------------------

2019-04-22 04:10:46 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-22 04:10:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 5 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 1
Fitness: max 0.9571428571428572(1), min 0.9571428571428572(1), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-22 04:10:51 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-22 04:10:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 8 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-22 04:10:54 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-22 04:10:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 12 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9571428571428572(1), min 0.9571428571428572(1), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-22 04:10:59 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-22 04:11:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 53 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9571428571428572(1), min 0.9(2), ave 0.9178571428571429
----------------------------------------------------------------

2019-04-22 04:11:39 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-22 04:11:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 13 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9571428571428572(4), min 0.9571428571428572(4), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-22 04:11:59 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-22 04:12:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 29 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9571428571428572(2), min 0.8285714285714286(1), ave 0.9142857142857143
----------------------------------------------------------------

2019-04-22 04:12:15 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-22 04:12:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 45 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9571428571428572(2), min 0.7571428571428571(1), ave 0.8904761904761905
----------------------------------------------------------------

2019-04-22 04:12:31 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-22 04:13:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 46 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.9571428571428572(1), min 0.5(1), ave 0.8142857142857143
----------------------------------------------------------------

2019-04-22 04:13:32 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-22 04:14:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 50 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9571428571428572(2), min 0.8714285714285714(1), ave 0.917142857142857
----------------------------------------------------------------

2019-04-22 04:14:36 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-22 04:15:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 47 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9571428571428572(1), min 0.9(2), ave 0.919047619047619
----------------------------------------------------------------

2019-04-22 04:15:34 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-22 04:17:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 14 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.9571428571428572(2), min 0.9(3), ave 0.9228571428571429
----------------------------------------------------------------

2019-04-22 04:17:00 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-22 04:17:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 34 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9571428571428572(2), min 0.8285714285714286(1), ave 0.8964285714285715
----------------------------------------------------------------

2019-04-22 04:17:20 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-22 04:18:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 42 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.9571428571428572(4), min 0.6142857142857143(1), ave 0.8982142857142857
----------------------------------------------------------------

2019-04-22 04:18:28 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-22 04:18:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 2 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.9571428571428572(4), min 0.9571428571428572(4), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-22 04:18:48 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-22 04:18:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 9 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 1
Fitness: max 0.9571428571428572(1), min 0.9571428571428572(1), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-22 04:18:55 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-22 04:19:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 33 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.9571428571428572(3), min 0.7142857142857143(1), ave 0.8971428571428571
----------------------------------------------------------------

2019-04-22 04:19:19 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-22 04:20:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 15 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9571428571428572(3), min 0.9(1), ave 0.9428571428571428
----------------------------------------------------------------

2019-04-22 04:20:01 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-22 04:20:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 40 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9571428571428572(5), min 0.9571428571428572(5), ave 0.9571428571428571
----------------------------------------------------------------

2019-04-22 04:20:26 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-22 04:21:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 23 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 7
Fitness: max 0.9571428571428572(6), min 0.9(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-04-22 04:21:09 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-22 04:22:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 13 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 6
Fitness: max 0.9571428571428572(4), min 0.8428571428571429(1), ave 0.9285714285714285
----------------------------------------------------------------

2019-04-22 04:22:00 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-22 04:22:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 59 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9571428571428572(2), min 0.7571428571428571(1), ave 0.8942857142857144
----------------------------------------------------------------

2019-04-22 04:22:46 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-22 04:23:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 54 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.9571428571428572(3), min 0.7142857142857143(1), ave 0.889795918367347
----------------------------------------------------------------

2019-04-22 04:23:40 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-22 04:23:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 5 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.9571428571428572(2), min 0.9571428571428572(2), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-22 04:23:52 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-22 04:25:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 32 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 7
Fitness: max 0.9571428571428572(4), min 0.9(3), ave 0.9326530612244898
----------------------------------------------------------------

2019-04-22 04:25:18 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-22 04:25:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 10 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.9571428571428572(6), min 0.9(2), ave 0.9428571428571428
----------------------------------------------------------------

2019-04-22 04:25:56 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-22 04:26:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 1 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 10
Fitness: max 0.9571428571428572(6), min 0.9(2), ave 0.9414285714285715
----------------------------------------------------------------

2019-04-22 04:26:47 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-22 04:27:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 24 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 4
Fitness: max 0.9571428571428572(2), min 0.6571428571428571(1), ave 0.8678571428571429
----------------------------------------------------------------

2019-04-22 04:27:10 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-22 04:27:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 1 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.9571428571428572(2), min 0.9(1), ave 0.9380952380952382
----------------------------------------------------------------

2019-04-22 04:27:47 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-22 04:27:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 12 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 2
Fitness: max 0.9571428571428572(2), min 0.9571428571428572(2), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-22 04:27:58 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-22 04:28:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 7 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.9571428571428572(4), min 0.9(3), ave 0.9326530612244898
----------------------------------------------------------------

2019-04-22 04:28:54 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-22 04:29:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 25 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 3
Fitness: max 0.9571428571428572(1), min 0.7571428571428571(1), ave 0.8714285714285714
----------------------------------------------------------------

2019-04-22 04:29:11 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-22 04:29:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 48 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.9571428571428572(3), min 0.22857142857142856(1), ave 0.8
----------------------------------------------------------------

2019-04-22 04:29:35 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-22 04:29:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 54 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 1
Fitness: max 0.7571428571428571(1), min 0.7571428571428571(1), ave 0.7571428571428571
----------------------------------------------------------------

2019-04-22 04:29:41 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-22 04:29:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 8 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.9571428571428572(2), min 0.9(1), ave 0.9380952380952382
----------------------------------------------------------------

2019-04-22 04:29:54 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-22 04:30:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 19 seconds
Variants: generated 20, syntax-valid 20, build-succeeded 2
Fitness: max 0.9571428571428572(2), min 0.9571428571428572(2), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-22 04:30:05 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-22 04:30:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 25 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 1
Fitness: max 0.9571428571428572(1), min 0.9571428571428572(1), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-22 04:30:11 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-22 04:30:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 49 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 5
Fitness: max 0.9571428571428572(4), min 0.9428571428571428(1), ave 0.9542857142857143
----------------------------------------------------------------

2019-04-22 04:30:35 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-22 04:31:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 14 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 5
Fitness: max 0.9571428571428572(3), min 0.8285714285714286(1), ave 0.9200000000000002
----------------------------------------------------------------

2019-04-22 04:31:00 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-22 04:31:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 31 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.9571428571428572(3), min 0.7142857142857143(1), ave 0.8964285714285715
----------------------------------------------------------------

2019-04-22 04:31:18 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-22 04:31:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 8 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 3
Fitness: max 0.9571428571428572(2), min 0.9(1), ave 0.9380952380952382
----------------------------------------------------------------

2019-04-22 04:31:54 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-22 04:32:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 37 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 2
Fitness: max 0.9571428571428572(1), min 0.8428571428571429(1), ave 0.9
----------------------------------------------------------------

2019-04-22 04:32:23 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-22 04:32:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 43 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 1
Fitness: max 0.9571428571428572(1), min 0.9571428571428572(1), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-22 04:32:29 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-22 04:32:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 58 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 3
Fitness: max 0.9571428571428572(1), min 0.4714285714285714(1), ave 0.7761904761904762
----------------------------------------------------------------

2019-04-22 04:32:44 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-22 04:33:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 17 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.9571428571428572(3), min 0.9(1), ave 0.9428571428571428
----------------------------------------------------------------

2019-04-22 04:33:03 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-22 04:33:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 0 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 5
Fitness: max 0.9571428571428572(4), min 0.8428571428571429(1), ave 0.9342857142857144
----------------------------------------------------------------

2019-04-22 04:33:47 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-22 04:34:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 27 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.9571428571428572(5), min 0.9571428571428572(5), ave 0.9571428571428571
----------------------------------------------------------------

2019-04-22 04:34:13 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-22 04:34:13 [main] [INFO]  KGenProgMain - GA stopped at the era of 61st generation.
2019-04-22 04:34:13 [main] [INFO]  KGenProgMain - execution time: 30 minutes 27 seconds

real 1838.368
user 2817.223
sys  14.651
