Tue Apr  9 13:21:32 UTC 2019
/opt/apr-data/example/math053
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.complex.ComplexTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Elite --crossover-second-variant=Elite --random-seed 1 -o /opt/apr-data/tmp
2019-04-09 13:21:33 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.complex.ComplexTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = Elite
currentDirectory = /opt/apr-data/example/math053
================================================================
2019-04-09 13:21:43 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-09 13:21:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:21:50 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-09 13:21:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.47959183673469385(1), min 0.47959183673469385(1), ave 0.47959183673469385
----------------------------------------------------------------

2019-04-09 13:21:56 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-09 13:21:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:21:57 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-09 13:22:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9081632653061225(1), min 0.46938775510204084(1), ave 0.6887755102040817
----------------------------------------------------------------

2019-04-09 13:22:08 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-09 13:22:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:22:11 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-09 13:22:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8979591836734694(1), min 0.8979591836734694(1), ave 0.8979591836734694
----------------------------------------------------------------

2019-04-09 13:22:17 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-09 13:22:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.9795918367346939(1), min 0.9081632653061225(1), ave 0.9438775510204082
----------------------------------------------------------------

2019-04-09 13:22:28 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-09 13:22:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:22:31 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-09 13:22:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:22:31 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-09 13:22:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:22:32 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-09 13:22:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:22:32 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-09 13:22:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 2
Fitness: max 0.9489795918367347(1), min 0.8775510204081632(1), ave 0.9132653061224489
----------------------------------------------------------------

2019-04-09 13:22:42 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-09 13:22:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9795918367346939(1), min 0.9387755102040817(1), ave 0.9591836734693877
----------------------------------------------------------------

2019-04-09 13:22:53 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-09 13:23:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9795918367346939(1), min 0.8979591836734694(1), ave 0.9387755102040816
----------------------------------------------------------------

2019-04-09 13:23:04 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-09 13:23:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9897959183673469(1), min 0.9285714285714286(2), ave 0.9489795918367347
----------------------------------------------------------------

2019-04-09 13:23:20 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-09 13:23:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:23:21 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-09 13:23:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:23:22 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-09 13:23:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.826530612244898(1), min 0.826530612244898(1), ave 0.826530612244898
----------------------------------------------------------------

2019-04-09 13:23:27 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-09 13:23:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.9795918367346939(1), min 0.9795918367346939(1), ave 0.9795918367346939
----------------------------------------------------------------

2019-04-09 13:23:32 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-09 13:23:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-09 13:23:38 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-09 13:23:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9795918367346939(1), min 0.9795918367346939(1), ave 0.9795918367346939
----------------------------------------------------------------

2019-04-09 13:23:43 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-09 13:23:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:23:45 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-09 13:23:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9795918367346939(1), min 0.8571428571428571(1), ave 0.9183673469387754
----------------------------------------------------------------

2019-04-09 13:23:55 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-09 13:24:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9387755102040817(1), min 0.0(1), ave 0.46938775510204084
----------------------------------------------------------------

2019-04-09 13:24:06 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-09 13:24:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:24:06 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-09 13:24:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:24:06 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-09 13:24:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:24:07 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-09 13:24:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:24:07 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-09 13:24:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-04-09 13:24:12 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-09 13:24:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 33 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9489795918367347(1), min 0.9489795918367347(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-04-09 13:24:17 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-09 13:24:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:24:17 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-09 13:24:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 48 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 3
Fitness: max 0.9795918367346939(1), min 0.9183673469387755(2), ave 0.9387755102040817
----------------------------------------------------------------

2019-04-09 13:24:32 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-09 13:24:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 54 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.8367346938775511(1), min 0.8367346938775511(1), ave 0.8367346938775511
----------------------------------------------------------------

2019-04-09 13:24:38 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-09 13:24:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 4 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9795918367346939(1), ave 0.9846938775510203
----------------------------------------------------------------

2019-04-09 13:24:48 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-09 13:24:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 7 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:24:51 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-09 13:25:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 17 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:25:01 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-09 13:25:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 28 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9081632653061225(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-04-09 13:25:12 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-09 13:25:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 44 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9897959183673469(2), min 0.9387755102040817(1), ave 0.9727891156462585
----------------------------------------------------------------

2019-04-09 13:25:28 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-09 13:25:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 57 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:25:41 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-09 13:25:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 3 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:25:47 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-09 13:26:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 25 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9897959183673469(2), min 0.9081632653061225(1), ave 0.9566326530612245
----------------------------------------------------------------

2019-04-09 13:26:08 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-09 13:26:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 26 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:26:10 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-09 13:26:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 28 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:26:12 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-09 13:26:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 29 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:26:12 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-09 13:26:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 29 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:26:13 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-09 13:26:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 29 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:26:13 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-09 13:26:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 39 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:26:23 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-09 13:26:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 41 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:26:25 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-09 13:26:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 52 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9387755102040817(1), ave 0.9642857142857143
----------------------------------------------------------------

2019-04-09 13:26:36 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-09 13:26:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 54 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:26:37 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-09 13:26:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 55 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:26:38 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-09 13:26:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 0 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:26:43 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-09 13:26:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 5 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9387755102040817(1), min 0.9387755102040817(1), ave 0.9387755102040817
----------------------------------------------------------------

2019-04-09 13:26:48 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-09 13:26:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 15 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9795918367346939(1), min 0.8979591836734694(1), ave 0.9387755102040816
----------------------------------------------------------------

2019-04-09 13:26:58 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-09 13:26:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 15 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:26:59 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-09 13:26:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 16 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:26:59 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-09 13:27:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 16 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:27:00 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-09 13:27:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 17 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:27:00 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-09 13:27:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 27 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9489795918367347(1), ave 0.9693877551020409
----------------------------------------------------------------

2019-04-09 13:27:10 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-09 13:27:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 28 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:27:12 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-09 13:27:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 29 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:27:12 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-09 13:27:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 39 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.5408163265306123(1), ave 0.7653061224489797
----------------------------------------------------------------

2019-04-09 13:27:22 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-09 13:27:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 45 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9387755102040817(1), min 0.9387755102040817(1), ave 0.9387755102040817
----------------------------------------------------------------

2019-04-09 13:27:29 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-09 13:27:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 50 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:27:34 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-09 13:27:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 57 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.7551020408163265(1), min 0.7551020408163265(1), ave 0.7551020408163265
----------------------------------------------------------------

2019-04-09 13:27:41 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-09 13:27:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 7 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9387755102040817(1), min 0.8979591836734694(1), ave 0.9183673469387755
----------------------------------------------------------------

2019-04-09 13:27:51 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-09 13:28:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 17 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9387755102040817(1), ave 0.9642857142857143
----------------------------------------------------------------

2019-04-09 13:28:01 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-09 13:28:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 38 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9897959183673469(2), min 0.8775510204081632(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-04-09 13:28:22 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-09 13:28:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 42 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:28:25 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-09 13:28:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 43 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:28:26 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-09 13:28:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 48 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 1
Fitness: max 0.47959183673469385(1), min 0.47959183673469385(1), ave 0.47959183673469385
----------------------------------------------------------------

2019-04-09 13:28:32 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-09 13:28:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 59 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:28:42 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-09 13:28:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 7 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:28:50 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-09 13:28:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 13 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9489795918367347(1), min 0.9489795918367347(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-04-09 13:28:57 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-09 13:29:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 28 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9489795918367347(1), min 0.9387755102040817(2), ave 0.9421768707482995
----------------------------------------------------------------

2019-04-09 13:29:12 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-09 13:29:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 29 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:29:13 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-09 13:29:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 30 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:29:13 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-09 13:29:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 31 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:29:14 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-09 13:29:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 36 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8367346938775511(1), min 0.8367346938775511(1), ave 0.8367346938775511
----------------------------------------------------------------

2019-04-09 13:29:20 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-09 13:29:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 46 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9489795918367347(1), ave 0.9693877551020409
----------------------------------------------------------------

2019-04-09 13:29:30 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-09 13:29:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 48 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:29:32 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-09 13:29:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 54 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-09 13:29:37 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-09 13:29:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 55 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:29:38 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-09 13:29:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 55 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:29:39 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-09 13:29:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 1 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:29:44 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-09 13:29:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 6 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9387755102040817(1), min 0.9387755102040817(1), ave 0.9387755102040817
----------------------------------------------------------------

2019-04-09 13:29:50 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-09 13:29:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 11 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:29:55 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-09 13:30:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 28 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.9489795918367347(1), min 0.9387755102040817(2), ave 0.9421768707482995
----------------------------------------------------------------

2019-04-09 13:30:12 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-09 13:30:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 38 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9387755102040817(1), min 0.8367346938775511(1), ave 0.8877551020408163
----------------------------------------------------------------

2019-04-09 13:30:22 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-09 13:30:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 39 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:30:22 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-09 13:30:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 39 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:30:23 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-09 13:30:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 40 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:30:24 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-09 13:30:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 46 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.8979591836734694(1), min 0.8979591836734694(1), ave 0.8979591836734694
----------------------------------------------------------------

2019-04-09 13:30:29 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-09 13:30:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 51 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.47959183673469385(1), min 0.47959183673469385(1), ave 0.47959183673469385
----------------------------------------------------------------

2019-04-09 13:30:35 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-09 13:30:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 56 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 1
Fitness: max 0.9387755102040817(1), min 0.9387755102040817(1), ave 0.9387755102040817
----------------------------------------------------------------

2019-04-09 13:30:40 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-09 13:30:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 2 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9387755102040817(1), min 0.9387755102040817(1), ave 0.9387755102040817
----------------------------------------------------------------

2019-04-09 13:30:45 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-09 13:30:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 7 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.3979591836734694(1), min 0.3979591836734694(1), ave 0.3979591836734694
----------------------------------------------------------------

2019-04-09 13:30:51 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-09 13:31:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 22 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9489795918367347(1), min 0.8367346938775511(1), ave 0.9013605442176872
----------------------------------------------------------------

2019-04-09 13:31:06 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-04-09 13:31:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 28 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.7551020408163265(1), min 0.7551020408163265(1), ave 0.7551020408163265
----------------------------------------------------------------

2019-04-09 13:31:11 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-04-09 13:31:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 33 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:31:17 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-04-09 13:31:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 44 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9285714285714286(1), min 0.0(1), ave 0.4642857142857143
----------------------------------------------------------------

2019-04-09 13:31:28 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-04-09 13:31:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 50 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-04-09 13:31:33 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-04-09 13:31:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 55 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9489795918367347(1), min 0.9489795918367347(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-04-09 13:31:39 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-04-09 13:31:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 5 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.8979591836734694(1), ave 0.9438775510204082
----------------------------------------------------------------

2019-04-09 13:31:49 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-04-09 13:31:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 11 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.8367346938775511(1), min 0.8367346938775511(1), ave 0.8367346938775511
----------------------------------------------------------------

2019-04-09 13:31:54 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-04-09 13:32:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 31 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9897959183673469(2), min 0.8367346938775511(1), ave 0.9362244897959184
----------------------------------------------------------------

2019-04-09 13:32:14 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-04-09 13:32:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 39 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-04-09 13:32:22 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-04-09 13:32:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 49 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9387755102040817(1), ave 0.9642857142857143
----------------------------------------------------------------

2019-04-09 13:32:33 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-04-09 13:32:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 54 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.8979591836734694(1), min 0.8979591836734694(1), ave 0.8979591836734694
----------------------------------------------------------------

2019-04-09 13:32:38 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-04-09 13:32:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 55 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:32:38 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-04-09 13:32:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 0 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8979591836734694(1), min 0.8979591836734694(1), ave 0.8979591836734694
----------------------------------------------------------------

2019-04-09 13:32:44 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-04-09 13:32:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 15 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9897959183673469(1), min 0.8367346938775511(1), ave 0.9217687074829932
----------------------------------------------------------------

2019-04-09 13:32:59 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-04-09 13:32:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 16 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:32:59 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-04-09 13:33:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 27 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9387755102040817(1), ave 0.9642857142857143
----------------------------------------------------------------

2019-04-09 13:33:11 [main] [INFO]  KGenProgMain - entered the era of 115th generation.
2019-04-09 13:33:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 29 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:33:13 [main] [INFO]  KGenProgMain - entered the era of 116th generation.
2019-04-09 13:33:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 30 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:33:13 [main] [INFO]  KGenProgMain - entered the era of 117th generation.
2019-04-09 13:33:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 35 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9489795918367347(1), min 0.9489795918367347(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-04-09 13:33:19 [main] [INFO]  KGenProgMain - entered the era of 118th generation.
2019-04-09 13:33:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 41 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:33:24 [main] [INFO]  KGenProgMain - entered the era of 119th generation.
2019-04-09 13:33:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 48 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:33:31 [main] [INFO]  KGenProgMain - entered the era of 120th generation.
2019-04-09 13:33:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 58 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:33:41 [main] [INFO]  KGenProgMain - entered the era of 121st generation.
2019-04-09 13:33:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 10 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:33:54 [main] [INFO]  KGenProgMain - entered the era of 122nd generation.
2019-04-09 13:33:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 14 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:33:57 [main] [INFO]  KGenProgMain - entered the era of 123rd generation.
2019-04-09 13:34:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 24 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9489795918367347(1), ave 0.9693877551020409
----------------------------------------------------------------

2019-04-09 13:34:07 [main] [INFO]  KGenProgMain - entered the era of 124th generation.
2019-04-09 13:34:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 30 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.9387755102040817(1), min 0.9387755102040817(1), ave 0.9387755102040817
----------------------------------------------------------------

2019-04-09 13:34:14 [main] [INFO]  KGenProgMain - entered the era of 125th generation.
2019-04-09 13:34:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 31 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:34:14 [main] [INFO]  KGenProgMain - entered the era of 126th generation.
2019-04-09 13:34:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 36 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8979591836734694(1), min 0.8979591836734694(1), ave 0.8979591836734694
----------------------------------------------------------------

2019-04-09 13:34:20 [main] [INFO]  KGenProgMain - entered the era of 127th generation.
2019-04-09 13:34:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 41 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:34:25 [main] [INFO]  KGenProgMain - entered the era of 128th generation.
2019-04-09 13:34:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 48 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:34:31 [main] [INFO]  KGenProgMain - entered the era of 129th generation.
2019-04-09 13:34:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 3 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9897959183673469(3), min 0.9897959183673469(3), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:34:46 [main] [INFO]  KGenProgMain - entered the era of 130th generation.
2019-04-09 13:34:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 7 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:34:50 [main] [INFO]  KGenProgMain - entered the era of 131st generation.
2019-04-09 13:35:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 17 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:35:01 [main] [INFO]  KGenProgMain - entered the era of 132nd generation.
2019-04-09 13:35:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 24 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:35:08 [main] [INFO]  KGenProgMain - entered the era of 133rd generation.
2019-04-09 13:35:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 40 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 3
Fitness: max 0.9897959183673469(3), min 0.9897959183673469(3), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:35:24 [main] [INFO]  KGenProgMain - entered the era of 134th generation.
2019-04-09 13:35:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 42 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:35:26 [main] [INFO]  KGenProgMain - entered the era of 135th generation.
2019-04-09 13:35:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 54 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:35:37 [main] [INFO]  KGenProgMain - entered the era of 136th generation.
2019-04-09 13:35:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 11 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9897959183673469(2), min 0.9387755102040817(1), ave 0.9727891156462585
----------------------------------------------------------------

2019-04-09 13:35:55 [main] [INFO]  KGenProgMain - entered the era of 137th generation.
2019-04-09 13:35:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 13 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:35:57 [main] [INFO]  KGenProgMain - entered the era of 138th generation.
2019-04-09 13:36:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 30 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9897959183673469(3), min 0.9897959183673469(3), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:36:13 [main] [INFO]  KGenProgMain - entered the era of 139th generation.
2019-04-09 13:36:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 37 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 1
Fitness: max 0.8367346938775511(1), min 0.8367346938775511(1), ave 0.8367346938775511
----------------------------------------------------------------

2019-04-09 13:36:20 [main] [INFO]  KGenProgMain - entered the era of 140th generation.
2019-04-09 13:36:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 42 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:36:26 [main] [INFO]  KGenProgMain - entered the era of 141st generation.
2019-04-09 13:36:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 53 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.9387755102040817(2), min 0.9387755102040817(2), ave 0.9387755102040817
----------------------------------------------------------------

2019-04-09 13:36:36 [main] [INFO]  KGenProgMain - entered the era of 142nd generation.
2019-04-09 13:36:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 3 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9387755102040817(1), ave 0.9642857142857143
----------------------------------------------------------------

2019-04-09 13:36:47 [main] [INFO]  KGenProgMain - entered the era of 143rd generation.
2019-04-09 13:36:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 9 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:36:52 [main] [INFO]  KGenProgMain - entered the era of 144th generation.
2019-04-09 13:37:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 26 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 3
Fitness: max 0.9897959183673469(3), min 0.9897959183673469(3), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:37:10 [main] [INFO]  KGenProgMain - entered the era of 145th generation.
2019-04-09 13:37:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 44 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.9897959183673469(3), min 0.9897959183673469(3), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:37:28 [main] [INFO]  KGenProgMain - entered the era of 146th generation.
2019-04-09 13:37:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 0 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.9897959183673469(2), min 0.9387755102040817(1), ave 0.9727891156462585
----------------------------------------------------------------

2019-04-09 13:37:44 [main] [INFO]  KGenProgMain - entered the era of 147th generation.
2019-04-09 13:38:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 29 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 5
Fitness: max 0.9897959183673469(3), min 0.9387755102040817(2), ave 0.9693877551020409
----------------------------------------------------------------

2019-04-09 13:38:13 [main] [INFO]  KGenProgMain - entered the era of 148th generation.
2019-04-09 13:38:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 42 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9387755102040817(1), ave 0.9642857142857143
----------------------------------------------------------------

2019-04-09 13:38:26 [main] [INFO]  KGenProgMain - entered the era of 149th generation.
2019-04-09 13:38:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 7 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9897959183673469(2), min 0.8979591836734694(1), ave 0.9510204081632653
----------------------------------------------------------------

2019-04-09 13:38:50 [main] [INFO]  KGenProgMain - entered the era of 150th generation.
2019-04-09 13:38:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 10 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:38:54 [main] [INFO]  KGenProgMain - entered the era of 151st generation.
2019-04-09 13:39:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 21 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:39:04 [main] [INFO]  KGenProgMain - entered the era of 152nd generation.
2019-04-09 13:39:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 38 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.9897959183673469(3), min 0.9897959183673469(3), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:39:22 [main] [INFO]  KGenProgMain - entered the era of 153rd generation.
2019-04-09 13:39:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 52 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9489795918367347(1), ave 0.9693877551020409
----------------------------------------------------------------

2019-04-09 13:39:36 [main] [INFO]  KGenProgMain - entered the era of 154th generation.
2019-04-09 13:39:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 5 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:39:48 [main] [INFO]  KGenProgMain - entered the era of 155th generation.
2019-04-09 13:40:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 16 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.8367346938775511(1), ave 0.9132653061224489
----------------------------------------------------------------

2019-04-09 13:40:00 [main] [INFO]  KGenProgMain - entered the era of 156th generation.
2019-04-09 13:40:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 23 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:40:06 [main] [INFO]  KGenProgMain - entered the era of 157th generation.
2019-04-09 13:40:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 34 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:40:18 [main] [INFO]  KGenProgMain - entered the era of 158th generation.
2019-04-09 13:40:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 56 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.9897959183673469(4), min 0.9897959183673469(4), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:40:39 [main] [INFO]  KGenProgMain - entered the era of 159th generation.
2019-04-09 13:40:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 5 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 1
Fitness: max 0.9591836734693877(1), min 0.9591836734693877(1), ave 0.9591836734693877
----------------------------------------------------------------

2019-04-09 13:40:48 [main] [INFO]  KGenProgMain - entered the era of 160th generation.
2019-04-09 13:41:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 16 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9489795918367347(1), ave 0.9693877551020409
----------------------------------------------------------------

2019-04-09 13:41:00 [main] [INFO]  KGenProgMain - entered the era of 161st generation.
2019-04-09 13:41:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 33 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.9489795918367347(1), min 0.8979591836734694(1), ave 0.9285714285714285
----------------------------------------------------------------

2019-04-09 13:41:16 [main] [INFO]  KGenProgMain - entered the era of 162nd generation.
2019-04-09 13:41:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 33 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:41:17 [main] [INFO]  KGenProgMain - entered the era of 163rd generation.
2019-04-09 13:41:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 49 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.9897959183673469(3), min 0.9897959183673469(3), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:41:32 [main] [INFO]  KGenProgMain - entered the era of 164th generation.
2019-04-09 13:41:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 57 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:41:40 [main] [INFO]  KGenProgMain - entered the era of 165th generation.
2019-04-09 13:41:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 2 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:41:46 [main] [INFO]  KGenProgMain - entered the era of 166th generation.
2019-04-09 13:42:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 17 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9897959183673469(3), min 0.9897959183673469(3), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:42:00 [main] [INFO]  KGenProgMain - entered the era of 167th generation.
2019-04-09 13:42:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 25 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 1
Fitness: max 0.9489795918367347(1), min 0.9489795918367347(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-04-09 13:42:08 [main] [INFO]  KGenProgMain - entered the era of 168th generation.
2019-04-09 13:42:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 36 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:42:20 [main] [INFO]  KGenProgMain - entered the era of 169th generation.
2019-04-09 13:42:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 37 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:42:21 [main] [INFO]  KGenProgMain - entered the era of 170th generation.
2019-04-09 13:42:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 58 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.9897959183673469(4), min 0.9897959183673469(4), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:42:41 [main] [INFO]  KGenProgMain - entered the era of 171st generation.
2019-04-09 13:42:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 4 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:42:48 [main] [INFO]  KGenProgMain - entered the era of 172nd generation.
2019-04-09 13:42:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 11 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 1
Fitness: max 0.9081632653061225(1), min 0.9081632653061225(1), ave 0.9081632653061225
----------------------------------------------------------------

2019-04-09 13:42:55 [main] [INFO]  KGenProgMain - entered the era of 173rd generation.
2019-04-09 13:43:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 21 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:43:05 [main] [INFO]  KGenProgMain - entered the era of 174th generation.
2019-04-09 13:43:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 38 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 3
Fitness: max 0.9897959183673469(3), min 0.9897959183673469(3), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:43:22 [main] [INFO]  KGenProgMain - entered the era of 175th generation.
2019-04-09 13:43:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 43 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:43:26 [main] [INFO]  KGenProgMain - entered the era of 176th generation.
2019-04-09 13:43:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 44 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:43:27 [main] [INFO]  KGenProgMain - entered the era of 177th generation.
2019-04-09 13:43:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 13 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 6
Fitness: max 0.9897959183673469(3), min 0.8979591836734694(1), ave 0.9574829931972789
----------------------------------------------------------------

2019-04-09 13:43:56 [main] [INFO]  KGenProgMain - entered the era of 178th generation.
2019-04-09 13:43:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 15 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:43:58 [main] [INFO]  KGenProgMain - entered the era of 179th generation.
2019-04-09 13:44:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 26 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:44:10 [main] [INFO]  KGenProgMain - entered the era of 180th generation.
2019-04-09 13:44:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 33 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:44:17 [main] [INFO]  KGenProgMain - entered the era of 181st generation.
2019-04-09 13:44:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 45 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:44:28 [main] [INFO]  KGenProgMain - entered the era of 182nd generation.
2019-04-09 13:44:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 1 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.9897959183673469(3), min 0.9897959183673469(3), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:44:44 [main] [INFO]  KGenProgMain - entered the era of 183rd generation.
2019-04-09 13:44:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 4 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:44:47 [main] [INFO]  KGenProgMain - entered the era of 184th generation.
2019-04-09 13:44:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 14 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:44:58 [main] [INFO]  KGenProgMain - entered the era of 185th generation.
2019-04-09 13:45:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 26 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:45:10 [main] [INFO]  KGenProgMain - entered the era of 186th generation.
2019-04-09 13:45:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 46 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.9897959183673469(3), min 0.9693877551020408(1), ave 0.9846938775510203
----------------------------------------------------------------

2019-04-09 13:45:29 [main] [INFO]  KGenProgMain - entered the era of 187th generation.
2019-04-09 13:45:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 52 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:45:36 [main] [INFO]  KGenProgMain - entered the era of 188th generation.
2019-04-09 13:45:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 7 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.9897959183673469(3), min 0.9897959183673469(3), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:45:51 [main] [INFO]  KGenProgMain - entered the era of 189th generation.
2019-04-09 13:45:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 15 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:45:58 [main] [INFO]  KGenProgMain - entered the era of 190th generation.
2019-04-09 13:46:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 31 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.9897959183673469(3), min 0.9897959183673469(3), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:46:15 [main] [INFO]  KGenProgMain - entered the era of 191st generation.
2019-04-09 13:46:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 52 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.9897959183673469(4), min 0.9897959183673469(4), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:46:36 [main] [INFO]  KGenProgMain - entered the era of 192nd generation.
2019-04-09 13:46:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 10 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 3
Fitness: max 0.9897959183673469(3), min 0.9897959183673469(3), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:46:54 [main] [INFO]  KGenProgMain - entered the era of 193rd generation.
2019-04-09 13:47:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 33 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9897959183673469(4), min 0.9897959183673469(4), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:47:17 [main] [INFO]  KGenProgMain - entered the era of 194th generation.
2019-04-09 13:47:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 47 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9081632653061225(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-04-09 13:47:30 [main] [INFO]  KGenProgMain - entered the era of 195th generation.
2019-04-09 13:47:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 59 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 2
Fitness: max 0.9795918367346939(1), min 0.41836734693877553(1), ave 0.6989795918367347
----------------------------------------------------------------

2019-04-09 13:47:43 [main] [INFO]  KGenProgMain - entered the era of 196th generation.
2019-04-09 13:48:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 19 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9897959183673469(2), min 0.8979591836734694(1), ave 0.9566326530612245
----------------------------------------------------------------

2019-04-09 13:48:03 [main] [INFO]  KGenProgMain - entered the era of 197th generation.
2019-04-09 13:48:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 37 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9897959183673469(3), min 0.9897959183673469(3), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:48:20 [main] [INFO]  KGenProgMain - entered the era of 198th generation.
2019-04-09 13:48:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 39 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:48:23 [main] [INFO]  KGenProgMain - entered the era of 199th generation.
2019-04-09 13:48:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 49 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:48:33 [main] [INFO]  KGenProgMain - entered the era of 200th generation.
2019-04-09 13:48:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 7 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9897959183673469(3), min 0.9897959183673469(3), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:48:50 [main] [INFO]  KGenProgMain - entered the era of 201st generation.
2019-04-09 13:49:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 29 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.9897959183673469(3), min 0.6530612244897959(1), ave 0.9056122448979591
----------------------------------------------------------------

2019-04-09 13:49:12 [main] [INFO]  KGenProgMain - entered the era of 202nd generation.
2019-04-09 13:49:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 31 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:49:14 [main] [INFO]  KGenProgMain - entered the era of 203rd generation.
2019-04-09 13:49:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 38 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 1
Fitness: max 0.8979591836734694(1), min 0.8979591836734694(1), ave 0.8979591836734694
----------------------------------------------------------------

2019-04-09 13:49:22 [main] [INFO]  KGenProgMain - entered the era of 204th generation.
2019-04-09 13:49:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 53 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.9897959183673469(2), min 0.9081632653061225(1), ave 0.9625850340136054
----------------------------------------------------------------

2019-04-09 13:49:37 [main] [INFO]  KGenProgMain - entered the era of 205th generation.
2019-04-09 13:49:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 55 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:49:38 [main] [INFO]  KGenProgMain - entered the era of 206th generation.
2019-04-09 13:49:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 0 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:49:44 [main] [INFO]  KGenProgMain - entered the era of 207th generation.
2019-04-09 13:49:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 11 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:49:54 [main] [INFO]  KGenProgMain - entered the era of 208th generation.
2019-04-09 13:50:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 18 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:50:02 [main] [INFO]  KGenProgMain - entered the era of 209th generation.
2019-04-09 13:50:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 28 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:50:12 [main] [INFO]  KGenProgMain - entered the era of 210th generation.
2019-04-09 13:50:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 31 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:50:14 [main] [INFO]  KGenProgMain - entered the era of 211th generation.
2019-04-09 13:50:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 41 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.3673469387755102(1), ave 0.6785714285714286
----------------------------------------------------------------

2019-04-09 13:50:24 [main] [INFO]  KGenProgMain - entered the era of 212th generation.
2019-04-09 13:50:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 52 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:50:36 [main] [INFO]  KGenProgMain - entered the era of 213th generation.
2019-04-09 13:50:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 9 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 3
Fitness: max 0.9897959183673469(3), min 0.9897959183673469(3), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:50:53 [main] [INFO]  KGenProgMain - entered the era of 214th generation.
2019-04-09 13:51:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 17 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:51:01 [main] [INFO]  KGenProgMain - entered the era of 215th generation.
2019-04-09 13:51:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 33 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.9897959183673469(2), min 0.9489795918367347(1), ave 0.9761904761904763
----------------------------------------------------------------

2019-04-09 13:51:17 [main] [INFO]  KGenProgMain - entered the era of 216th generation.
2019-04-09 13:51:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 45 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:51:28 [main] [INFO]  KGenProgMain - entered the era of 217th generation.
2019-04-09 13:51:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 58 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9489795918367347(1), ave 0.9693877551020409
----------------------------------------------------------------

2019-04-09 13:51:41 [main] [INFO]  KGenProgMain - entered the era of 218th generation.
2019-04-09 13:52:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 19 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.9897959183673469(4), min 0.9897959183673469(4), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 13:52:02 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-09 13:52:02 [main] [INFO]  KGenProgMain - GA stopped at the era of 218th generation.
2019-04-09 13:52:02 [main] [INFO]  KGenProgMain - execution time: 30 minutes 19 seconds

real 1830.218
user 2261.368
sys  14.164
