Mon Apr 15 17:16:34 UTC 2019
/opt/apr-data/example/math099
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/java -t src/test -x org.apache.commons.math.util.MathUtilsTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Uniform --crossover-first-variant=Elite --crossover-second-variant=GeneSimilarity --random-seed 1 -o /opt/apr-data/tmp
2019-04-15 17:16:35 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.util.MathUtilsTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Uniform
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = GeneSimilarity
currentDirectory = /opt/apr-data/example/math099
================================================================
2019-04-15 17:16:40 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-15 17:16:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.8863636363636364(1), min 0.8863636363636364(1), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-15 17:16:58 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-15 17:17:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 4
Fitness: max 0.9318181818181818(1), min 0.8863636363636364(2), ave 0.9034090909090908
----------------------------------------------------------------

2019-04-15 17:17:33 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-15 17:17:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.9318181818181818(1), min 0.8863636363636364(1), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-15 17:17:52 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-15 17:18:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 3
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(1), ave 0.9242424242424242
----------------------------------------------------------------

2019-04-15 17:18:12 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-15 17:18:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9318181818181818(1), min 0.9318181818181818(1), ave 0.9318181818181818
----------------------------------------------------------------

2019-04-15 17:18:14 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-15 17:18:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.8636363636363636(2), min 0.8636363636363636(2), ave 0.8636363636363636
----------------------------------------------------------------

2019-04-15 17:18:41 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-15 17:18:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-15 17:18:42 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-15 17:19:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8636363636363636(2), min 0.8636363636363636(2), ave 0.8636363636363636
----------------------------------------------------------------

2019-04-15 17:19:11 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-15 17:19:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 48 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9318181818181818(1), min 0.8863636363636364(1), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-15 17:19:29 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-15 17:20:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 23 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9318181818181818(1), min 0.8636363636363636(2), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-15 17:20:04 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-15 17:20:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 24 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9318181818181818(1), min 0.9318181818181818(1), ave 0.9318181818181818
----------------------------------------------------------------

2019-04-15 17:20:05 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-15 17:20:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 1 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 4
Fitness: max 0.9318181818181818(2), min 0.8863636363636364(2), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-15 17:20:42 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-15 17:20:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 17 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8863636363636364(1), min 0.8863636363636364(1), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-15 17:20:58 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-15 17:21:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 19 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.8863636363636364(1), min 0.8863636363636364(1), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-15 17:21:00 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-15 17:21:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 38 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9318181818181818(2), min 0.8636363636363636(1), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-15 17:21:19 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-15 17:21:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 56 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8863636363636364(1), min 0.8636363636363636(1), ave 0.875
----------------------------------------------------------------

2019-04-15 17:21:37 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-15 17:21:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 56 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-15 17:21:37 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-15 17:22:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 29 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8636363636363636(2), min 0.8636363636363636(2), ave 0.8636363636363636
----------------------------------------------------------------

2019-04-15 17:22:10 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-15 17:22:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 51 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9545454545454546(1), min 0.8636363636363636(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-15 17:22:32 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-15 17:23:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 30 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 7
Fitness: max 0.9545454545454546(3), min 0.8636363636363636(1), ave 0.9253246753246753
----------------------------------------------------------------

2019-04-15 17:23:11 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-15 17:23:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 5 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9545454545454546(3), min 0.8863636363636364(2), ave 0.9272727272727274
----------------------------------------------------------------

2019-04-15 17:23:46 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-15 17:24:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 45 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(2), ave 0.9090909090909092
----------------------------------------------------------------

2019-04-15 17:24:26 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-15 17:24:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 53 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9545454545454546(1), min 0.9545454545454546(1), ave 0.9545454545454546
----------------------------------------------------------------

2019-04-15 17:24:34 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-15 17:24:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 1 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9090909090909091(1), min 0.9090909090909091(1), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-15 17:24:42 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-15 17:24:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 1 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-15 17:24:42 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-15 17:24:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 15 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8863636363636364(1), min 0.8863636363636364(1), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-15 17:24:56 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-15 17:25:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 1 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.8863636363636364(3), min 0.8863636363636364(3), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-15 17:25:42 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-15 17:25:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 17 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.8863636363636364(1), min 0.8863636363636364(1), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-15 17:25:58 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-15 17:25:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 18 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.9090909090909091(1), min 0.9090909090909091(1), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-15 17:25:59 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-15 17:26:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 48 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 4
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(1), ave 0.9147727272727273
----------------------------------------------------------------

2019-04-15 17:26:29 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-15 17:26:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 2 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 2
Fitness: max 0.8863636363636364(2), min 0.8863636363636364(2), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-15 17:26:43 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-15 17:27:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 23 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(1), ave 0.9204545454545454
----------------------------------------------------------------

2019-04-15 17:27:04 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-15 17:27:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 24 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-15 17:27:05 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-15 17:27:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 24 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-15 17:27:05 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-15 17:28:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 29 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 6
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(3), ave 0.9053030303030303
----------------------------------------------------------------

2019-04-15 17:28:10 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-15 17:28:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 1 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9545454545454546(2), min 0.8863636363636364(1), ave 0.9318181818181818
----------------------------------------------------------------

2019-04-15 17:28:42 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-15 17:29:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 34 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8863636363636364(2), min 0.8863636363636364(2), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-15 17:29:15 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-15 17:29:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 7 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.8863636363636364(2), min 0.8863636363636364(2), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-15 17:29:48 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-15 17:29:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 15 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.9545454545454546(1), min 0.9545454545454546(1), ave 0.9545454545454546
----------------------------------------------------------------

2019-04-15 17:29:56 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-15 17:30:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 47 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9545454545454546(2), min 0.8863636363636364(1), ave 0.9261363636363636
----------------------------------------------------------------

2019-04-15 17:30:28 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-15 17:30:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 54 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9090909090909091(2), min 0.9090909090909091(2), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-15 17:30:35 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-15 17:30:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 1 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9545454545454546(1), min 0.9545454545454546(1), ave 0.9545454545454546
----------------------------------------------------------------

2019-04-15 17:30:42 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-15 17:30:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 2 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-15 17:30:43 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-15 17:31:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 20 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 2
Fitness: max 0.9090909090909091(1), min 0.8863636363636364(1), ave 0.8977272727272727
----------------------------------------------------------------

2019-04-15 17:31:01 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-15 17:31:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 34 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9545454545454546(1), min 0.9090909090909091(1), ave 0.9318181818181819
----------------------------------------------------------------

2019-04-15 17:31:15 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-15 17:31:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 35 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-15 17:31:16 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-15 17:31:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 52 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.8863636363636364(1), min 0.8863636363636364(1), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-15 17:31:33 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-15 17:32:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 29 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(2), ave 0.9090909090909092
----------------------------------------------------------------

2019-04-15 17:32:10 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-15 17:32:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 53 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 2
Fitness: max 0.9090909090909091(1), min 0.8863636363636364(1), ave 0.8977272727272727
----------------------------------------------------------------

2019-04-15 17:32:34 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-15 17:32:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 9 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.8863636363636364(1), min 0.8863636363636364(1), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-15 17:32:50 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-15 17:33:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 30 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(1), ave 0.9204545454545454
----------------------------------------------------------------

2019-04-15 17:33:11 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-15 17:33:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 30 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-15 17:33:11 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-15 17:33:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 31 seconds
Variants: generated 20, syntax-valid 3, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-15 17:33:12 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-15 17:33:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 9 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 4
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(2), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-15 17:33:50 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-15 17:33:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 12 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9545454545454546(2), min 0.9545454545454546(2), ave 0.9545454545454546
----------------------------------------------------------------

2019-04-15 17:33:53 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-15 17:34:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 40 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9545454545454546(3), min 0.8863636363636364(1), ave 0.9318181818181819
----------------------------------------------------------------

2019-04-15 17:34:21 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-15 17:34:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 44 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9545454545454546(2), min 0.9545454545454546(2), ave 0.9545454545454546
----------------------------------------------------------------

2019-04-15 17:34:25 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-15 17:34:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 13 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9545454545454546(2), min 0.8863636363636364(1), ave 0.9318181818181818
----------------------------------------------------------------

2019-04-15 17:34:54 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-15 17:35:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 41 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9545454545454546(2), min 0.8863636363636364(1), ave 0.9318181818181818
----------------------------------------------------------------

2019-04-15 17:35:22 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-15 17:35:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 14 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8863636363636364(2), min 0.8863636363636364(2), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-15 17:35:55 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-15 17:36:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 28 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8863636363636364(1), min 0.8863636363636364(1), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-15 17:36:09 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-15 17:36:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 37 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9545454545454546(2), min 0.9545454545454546(2), ave 0.9545454545454546
----------------------------------------------------------------

2019-04-15 17:36:18 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-15 17:36:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 1 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(1), ave 0.9147727272727273
----------------------------------------------------------------

2019-04-15 17:36:42 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-15 17:36:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 3 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9545454545454546(1), min 0.9545454545454546(1), ave 0.9545454545454546
----------------------------------------------------------------

2019-04-15 17:36:44 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-15 17:36:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 17 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(2), ave 0.9090909090909092
----------------------------------------------------------------

2019-04-15 17:36:58 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-15 17:36:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 17 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-15 17:36:58 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-15 17:37:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 34 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.8863636363636364(1), min 0.8863636363636364(1), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-15 17:37:15 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-15 17:37:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 34 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-15 17:37:15 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-15 17:37:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 51 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8863636363636364(1), min 0.8863636363636364(1), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-15 17:37:32 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-15 17:37:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 55 seconds
Variants: generated 20, syntax-valid 2, build-succeeded 1
Fitness: max 0.9545454545454546(1), min 0.9545454545454546(1), ave 0.9545454545454546
----------------------------------------------------------------

2019-04-15 17:37:36 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-15 17:37:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 56 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-15 17:37:37 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-15 17:37:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 10 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 1
Fitness: max 0.8863636363636364(1), min 0.8863636363636364(1), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-15 17:37:51 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-15 17:37:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 14 seconds
Variants: generated 20, syntax-valid 2, build-succeeded 1
Fitness: max 0.9545454545454546(1), min 0.9545454545454546(1), ave 0.9545454545454546
----------------------------------------------------------------

2019-04-15 17:37:55 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-15 17:37:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 15 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-15 17:37:56 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-15 17:37:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 15 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-15 17:37:56 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-15 17:38:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 29 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.8863636363636364(1), min 0.8863636363636364(1), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-15 17:38:10 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-15 17:38:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 29 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-15 17:38:10 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-15 17:38:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 38 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9545454545454546(1), min 0.9090909090909091(1), ave 0.9318181818181819
----------------------------------------------------------------

2019-04-15 17:38:19 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-15 17:38:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 48 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 2
Fitness: max 0.9545454545454546(2), min 0.9545454545454546(2), ave 0.9545454545454546
----------------------------------------------------------------

2019-04-15 17:38:28 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-15 17:38:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 51 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 2
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(1), ave 0.9204545454545454
----------------------------------------------------------------

2019-04-15 17:38:32 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-15 17:39:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 47 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.9545454545454546(5), min 0.8863636363636364(1), ave 0.9346590909090909
----------------------------------------------------------------

2019-04-15 17:39:28 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-15 17:39:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 0 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9545454545454546(2), min 0.9545454545454546(2), ave 0.9545454545454546
----------------------------------------------------------------

2019-04-15 17:39:41 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-15 17:40:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 24 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.9545454545454546(3), min 0.9090909090909091(2), ave 0.9363636363636363
----------------------------------------------------------------

2019-04-15 17:40:05 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-15 17:40:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 42 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8863636363636364(1), min 0.8863636363636364(1), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-15 17:40:23 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-15 17:41:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 20 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 4
Fitness: max 0.9090909090909091(3), min 0.8863636363636364(1), ave 0.9034090909090908
----------------------------------------------------------------

2019-04-15 17:41:01 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-15 17:41:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 20 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-15 17:41:01 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-15 17:41:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 51 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9090909090909091(1), min 0.8863636363636364(2), ave 0.8939393939393939
----------------------------------------------------------------

2019-04-15 17:41:32 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-15 17:41:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 52 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-15 17:41:33 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-15 17:41:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 52 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-15 17:41:33 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-15 17:42:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 25 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.8863636363636364(2), min 0.8863636363636364(2), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-15 17:42:06 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-15 17:42:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 26 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.9090909090909091(1), min 0.9090909090909091(1), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-15 17:42:07 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-15 17:42:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 12 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8863636363636364(3), min 0.8863636363636364(3), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-15 17:42:53 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-15 17:43:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 20 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9545454545454546(1), min 0.9545454545454546(1), ave 0.9545454545454546
----------------------------------------------------------------

2019-04-15 17:43:01 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-15 17:43:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 29 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.9545454545454546(1), min 0.9545454545454546(1), ave 0.9545454545454546
----------------------------------------------------------------

2019-04-15 17:43:10 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-15 17:43:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 46 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 1
Fitness: max 0.8863636363636364(1), min 0.8863636363636364(1), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-15 17:43:27 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-15 17:43:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 17 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9090909090909091(2), min 0.8863636363636364(1), ave 0.9015151515151515
----------------------------------------------------------------

2019-04-15 17:43:58 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-15 17:44:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 33 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9545454545454546(2), min 0.9090909090909091(1), ave 0.9393939393939394
----------------------------------------------------------------

2019-04-15 17:44:14 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-15 17:44:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 2 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-15 17:44:43 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-04-15 17:45:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 30 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-15 17:45:11 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-04-15 17:45:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 11 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(2), ave 0.9090909090909092
----------------------------------------------------------------

2019-04-15 17:45:52 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-04-15 17:46:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 19 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9090909090909091(1), min 0.9090909090909091(1), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-15 17:46:00 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-04-15 17:46:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 19 seconds
Variants: generated 20, syntax-valid 3, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-15 17:46:00 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-04-15 17:46:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 13 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 4
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(3), ave 0.9034090909090909
----------------------------------------------------------------

2019-04-15 17:46:54 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-15 17:46:54 [main] [INFO]  KGenProgMain - GA stopped at the era of 103rd generation.
2019-04-15 17:46:54 [main] [INFO]  KGenProgMain - execution time: 30 minutes 13 seconds

real 1819.759
user 1961.475
sys  4.814
