Thu Apr  4 13:44:41 UTC 2019
/opt/apr-data/example/math024
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.optimization.univariate.BrentOptimizerTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=SinglePoint --crossover-first-variant=Elite --crossover-second-variant=GeneSimilarity --random-seed 1 -o /opt/apr-data/tmp
2019-04-04 13:44:42 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.optimization.univariate.BrentOptimizerTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = SinglePoint
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = GeneSimilarity
currentDirectory = /opt/apr-data/example/math024
================================================================
2019-04-04 13:44:48 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-04 13:44:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 1.0(1), min 0.5555555555555556(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-04-04 13:44:51 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-04 13:44:51 [main] [INFO]  KGenProgMain - GA stopped at the era of 1st generation.
2019-04-04 13:44:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-04-04 13:44:51 [main] [INFO]  KGenProgMain - execution time: 2 seconds

real 9.874
user 60.056
sys  0.789
