Mon Apr  8 12:53:08 UTC 2019
/opt/apr-data/example/math051
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Elite --crossover-second-variant=GeneSimilarity --random-seed 1 -o /opt/apr-data/tmp
2019-04-08 12:53:08 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = GeneSimilarity
currentDirectory = /opt/apr-data/example/math051
================================================================
2019-04-08 12:53:16 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-08 12:53:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 12:53:18 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-08 12:53:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.1111111111111111(1), ave 0.6296296296296297
----------------------------------------------------------------

2019-04-08 12:53:25 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-08 12:53:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 12:53:28 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-08 12:53:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 12:53:30 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-08 12:53:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 12:53:33 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-08 12:53:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 12:53:37 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-08 12:53:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 12:53:42 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-08 12:53:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-08 12:53:49 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-08 12:53:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-08 12:53:57 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-08 12:54:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 14
Fitness: max 0.8888888888888888(13), min 0.7777777777777778(1), ave 0.8809523809523808
----------------------------------------------------------------

2019-04-08 12:54:09 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-08 12:54:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.8888888888888888(8), min 0.8888888888888888(8), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 12:54:16 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-08 12:54:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.8888888888888888(9), min 0.8888888888888888(9), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 12:54:25 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-08 12:54:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 9
Fitness: max 0.8888888888888888(9), min 0.8888888888888888(9), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 12:54:33 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-08 12:54:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.8888888888888888(6), min 0.8888888888888888(6), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 12:54:40 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-08 12:54:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 10
Fitness: max 0.8888888888888888(9), min 0.5555555555555556(1), ave 0.8555555555555555
----------------------------------------------------------------

2019-04-08 12:54:51 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-08 12:55:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 10
Fitness: max 0.8888888888888888(10), min 0.8888888888888888(10), ave 0.888888888888889
----------------------------------------------------------------

2019-04-08 12:55:00 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-08 12:55:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 10
Fitness: max 0.8888888888888888(10), min 0.8888888888888888(10), ave 0.888888888888889
----------------------------------------------------------------

2019-04-08 12:55:10 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-08 12:55:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 11
Fitness: max 0.8888888888888888(11), min 0.8888888888888888(11), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 12:55:21 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-08 12:55:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 15
Fitness: max 0.8888888888888888(14), min 0.3333333333333333(1), ave 0.8518518518518517
----------------------------------------------------------------

2019-04-08 12:55:35 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-08 12:55:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 10
Fitness: max 0.8888888888888888(10), min 0.8888888888888888(10), ave 0.888888888888889
----------------------------------------------------------------

2019-04-08 12:55:44 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-08 12:55:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 33 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.8888888888888888(6), min 0.8888888888888888(6), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 12:55:50 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-08 12:55:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 40 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.8888888888888888(4), min 0.2222222222222222(1), ave 0.6851851851851851
----------------------------------------------------------------

2019-04-08 12:55:57 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-08 12:56:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 46 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-08 12:56:03 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-08 12:56:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 54 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.8888888888888888(7), min 0.3333333333333333(1), ave 0.8194444444444444
----------------------------------------------------------------

2019-04-08 12:56:10 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-08 12:56:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 3 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 8
Fitness: max 0.8888888888888888(5), min 0.3333333333333333(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-08 12:56:20 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-08 12:56:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 10 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.2222222222222222(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-08 12:56:27 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-08 12:56:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 21 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 11
Fitness: max 0.8888888888888888(11), min 0.8888888888888888(11), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 12:56:38 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-08 12:56:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 33 seconds
Variants: generated 20, syntax-valid 20, build-succeeded 13
Fitness: max 0.8888888888888888(13), min 0.8888888888888888(13), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 12:56:50 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-08 12:56:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 43 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.8888888888888888(8), min 0.8888888888888888(8), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 12:56:59 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-08 12:57:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 51 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.8888888888888888(8), min 0.3333333333333333(1), ave 0.8271604938271604
----------------------------------------------------------------

2019-04-08 12:57:07 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-08 12:57:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 59 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.8888888888888888(9), min 0.8888888888888888(9), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 12:57:15 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-08 12:57:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 7 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.8888888888888888(9), min 0.8888888888888888(9), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 12:57:24 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-08 12:57:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 19 seconds
Variants: generated 20, syntax-valid 20, build-succeeded 13
Fitness: max 0.8888888888888888(12), min 0.5555555555555556(1), ave 0.8632478632478632
----------------------------------------------------------------

2019-04-08 12:57:35 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-08 12:57:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 29 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 11
Fitness: max 0.8888888888888888(10), min 0.3333333333333333(1), ave 0.8383838383838383
----------------------------------------------------------------

2019-04-08 12:57:46 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-08 12:57:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 40 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 11
Fitness: max 0.8888888888888888(11), min 0.8888888888888888(11), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 12:57:56 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-08 12:58:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 49 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 10
Fitness: max 0.8888888888888888(10), min 0.8888888888888888(10), ave 0.888888888888889
----------------------------------------------------------------

2019-04-08 12:58:06 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-08 12:58:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 59 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 11
Fitness: max 0.8888888888888888(11), min 0.8888888888888888(11), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 12:58:15 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-08 12:58:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 7 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 10
Fitness: max 0.8888888888888888(9), min 0.6666666666666666(1), ave 0.8666666666666666
----------------------------------------------------------------

2019-04-08 12:58:24 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-08 12:58:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 15 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-08 12:58:32 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-08 12:58:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 26 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 14
Fitness: max 0.8888888888888888(12), min 0.3333333333333333(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-04-08 12:58:43 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-08 12:58:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 35 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 8
Fitness: max 0.8888888888888888(7), min 0.3333333333333333(1), ave 0.8194444444444444
----------------------------------------------------------------

2019-04-08 12:58:51 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-08 12:59:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 47 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 12
Fitness: max 0.8888888888888888(9), min 0.1111111111111111(1), ave 0.75
----------------------------------------------------------------

2019-04-08 12:59:04 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-08 12:59:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 57 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.8888888888888888(10), min 0.8888888888888888(10), ave 0.888888888888889
----------------------------------------------------------------

2019-04-08 12:59:14 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-08 12:59:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 5 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.8888888888888888(7), min 0.3333333333333333(1), ave 0.8194444444444444
----------------------------------------------------------------

2019-04-08 12:59:22 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-08 12:59:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 15 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 10
Fitness: max 0.8888888888888888(10), min 0.8888888888888888(10), ave 0.888888888888889
----------------------------------------------------------------

2019-04-08 12:59:31 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-08 12:59:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 22 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.8888888888888888(8), min 0.7777777777777778(1), ave 0.8765432098765431
----------------------------------------------------------------

2019-04-08 12:59:39 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-08 12:59:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 34 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.8888888888888888(8), min 0.1111111111111111(1), ave 0.802469135802469
----------------------------------------------------------------

2019-04-08 12:59:50 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-08 12:59:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 42 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 9
Fitness: max 0.8888888888888888(8), min 0.3333333333333333(1), ave 0.8271604938271604
----------------------------------------------------------------

2019-04-08 12:59:59 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-08 13:00:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 50 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-08 13:00:06 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-08 13:00:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 57 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-08 13:00:14 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-08 13:00:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 7 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 10
Fitness: max 0.8888888888888888(10), min 0.8888888888888888(10), ave 0.888888888888889
----------------------------------------------------------------

2019-04-08 13:00:24 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-08 13:00:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 15 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 8
Fitness: max 0.8888888888888888(8), min 0.8888888888888888(8), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:00:32 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-08 13:00:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 27 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 14
Fitness: max 0.8888888888888888(14), min 0.8888888888888888(14), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-08 13:00:44 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-08 13:00:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 36 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.8888888888888888(8), min 0.8888888888888888(8), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:00:52 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-08 13:01:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 43 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 8
Fitness: max 0.8888888888888888(8), min 0.8888888888888888(8), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:01:00 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-08 13:01:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 52 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 10
Fitness: max 0.8888888888888888(9), min 0.3333333333333333(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-04-08 13:01:09 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-08 13:01:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 5 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 11
Fitness: max 0.8888888888888888(11), min 0.8888888888888888(11), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:01:22 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-08 13:01:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 22 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.8888888888888888(9), min 0.8888888888888888(9), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:01:39 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-08 13:01:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 32 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 9
Fitness: max 0.8888888888888888(9), min 0.8888888888888888(9), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:01:49 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-08 13:01:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 41 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 10
Fitness: max 0.8888888888888888(9), min 0.3333333333333333(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-04-08 13:01:58 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-08 13:02:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 50 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.8888888888888888(7), min 0.2222222222222222(1), ave 0.8055555555555555
----------------------------------------------------------------

2019-04-08 13:02:06 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-08 13:02:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 58 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.8888888888888888(8), min 0.8888888888888888(8), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:02:15 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-08 13:02:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 7 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.8888888888888888(10), min 0.8888888888888888(10), ave 0.888888888888889
----------------------------------------------------------------

2019-04-08 13:02:24 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-08 13:02:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 14 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-08 13:02:31 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-08 13:02:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 20 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-08 13:02:37 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-08 13:02:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 30 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 11
Fitness: max 0.8888888888888888(10), min 0.3333333333333333(1), ave 0.8383838383838383
----------------------------------------------------------------

2019-04-08 13:02:47 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-08 13:02:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 40 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.8888888888888888(9), min 0.8888888888888888(9), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:02:56 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-08 13:03:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 47 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.8888888888888888(8), min 0.8888888888888888(8), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:03:04 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-08 13:03:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 57 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.8888888888888888(9), min 0.8888888888888888(9), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:03:14 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-08 13:03:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 11 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 13
Fitness: max 0.8888888888888888(11), min 0.1111111111111111(1), ave 0.8034188034188035
----------------------------------------------------------------

2019-04-08 13:03:27 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-08 13:03:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 21 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 10
Fitness: max 0.8888888888888888(10), min 0.8888888888888888(10), ave 0.888888888888889
----------------------------------------------------------------

2019-04-08 13:03:37 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-08 13:03:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 28 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.8888888888888888(6), min 0.8888888888888888(6), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:03:45 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-08 13:03:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 37 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 9
Fitness: max 0.8888888888888888(7), min 0.3333333333333333(2), ave 0.7654320987654321
----------------------------------------------------------------

2019-04-08 13:03:54 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-08 13:04:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 45 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.8888888888888888(9), min 0.8888888888888888(9), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:04:02 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-08 13:04:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 54 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.8888888888888888(8), min 0.2222222222222222(1), ave 0.8148148148148148
----------------------------------------------------------------

2019-04-08 13:04:10 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-08 13:04:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 2 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.8888888888888888(5), min 0.3333333333333333(2), ave 0.7301587301587301
----------------------------------------------------------------

2019-04-08 13:04:19 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-08 13:04:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 10 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-08 13:04:27 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-08 13:04:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 17 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.8888888888888888(8), min 0.8888888888888888(8), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:04:34 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-08 13:04:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 23 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:04:40 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-08 13:04:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 31 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-08 13:04:48 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-08 13:04:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 40 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.8888888888888888(10), min 0.8888888888888888(10), ave 0.888888888888889
----------------------------------------------------------------

2019-04-08 13:04:57 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-08 13:05:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 47 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:05:04 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-08 13:05:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 56 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.8888888888888888(8), min 0.8888888888888888(8), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:05:13 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-08 13:05:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 4 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.8888888888888888(6), min 0.8888888888888888(6), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:05:21 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-08 13:05:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 14 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.8888888888888888(8), min 0.3333333333333333(1), ave 0.8271604938271604
----------------------------------------------------------------

2019-04-08 13:05:31 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-08 13:05:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 24 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.8888888888888888(9), min 0.7777777777777778(1), ave 0.8777777777777777
----------------------------------------------------------------

2019-04-08 13:05:41 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-08 13:05:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 35 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 11
Fitness: max 0.8888888888888888(10), min 0.6666666666666666(1), ave 0.8686868686868686
----------------------------------------------------------------

2019-04-08 13:05:52 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-08 13:06:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 43 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-08 13:06:00 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-08 13:06:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 52 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.8888888888888888(8), min 0.8888888888888888(8), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:06:09 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-08 13:06:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 1 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-08 13:06:18 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-08 13:06:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 9 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.8888888888888888(6), min 0.8888888888888888(6), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:06:25 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-08 13:06:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 18 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.8888888888888888(10), min 0.8888888888888888(10), ave 0.888888888888889
----------------------------------------------------------------

2019-04-08 13:06:35 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-08 13:06:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 30 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.8888888888888888(8), min 0.8888888888888888(8), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:06:47 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-08 13:06:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 39 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-08 13:06:56 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-08 13:07:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 52 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.8888888888888888(8), min 0.1111111111111111(1), ave 0.802469135802469
----------------------------------------------------------------

2019-04-08 13:07:09 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-08 13:07:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 3 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.8888888888888888(9), min 0.8888888888888888(9), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:07:20 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-08 13:07:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 17 seconds
Variants: generated 20, syntax-valid 20, build-succeeded 12
Fitness: max 0.8888888888888888(11), min 0.1111111111111111(1), ave 0.8240740740740741
----------------------------------------------------------------

2019-04-08 13:07:34 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-08 13:07:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 28 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 10
Fitness: max 0.8888888888888888(9), min 0.2222222222222222(1), ave 0.8222222222222222
----------------------------------------------------------------

2019-04-08 13:07:45 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-04-08 13:07:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 40 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 12
Fitness: max 0.8888888888888888(11), min 0.3333333333333333(1), ave 0.8425925925925926
----------------------------------------------------------------

2019-04-08 13:07:57 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-04-08 13:08:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 53 seconds
Variants: generated 20, syntax-valid 20, build-succeeded 10
Fitness: max 0.8888888888888888(9), min 0.5555555555555556(1), ave 0.8555555555555555
----------------------------------------------------------------

2019-04-08 13:08:10 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-04-08 13:08:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 5 seconds
Variants: generated 20, syntax-valid 20, build-succeeded 13
Fitness: max 0.8888888888888888(13), min 0.8888888888888888(13), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:08:22 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-04-08 13:08:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 17 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 12
Fitness: max 0.8888888888888888(9), min 0.3333333333333333(1), ave 0.7685185185185185
----------------------------------------------------------------

2019-04-08 13:08:34 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-04-08 13:08:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 29 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 12
Fitness: max 0.8888888888888888(12), min 0.8888888888888888(12), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:08:46 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-04-08 13:08:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 40 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 8
Fitness: max 0.8888888888888888(7), min 0.3333333333333333(1), ave 0.8194444444444444
----------------------------------------------------------------

2019-04-08 13:08:56 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-04-08 13:09:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 51 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 12
Fitness: max 0.8888888888888888(9), min 0.3333333333333333(3), ave 0.75
----------------------------------------------------------------

2019-04-08 13:09:08 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-04-08 13:09:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 3 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.8888888888888888(7), min 0.3333333333333333(1), ave 0.8148148148148148
----------------------------------------------------------------

2019-04-08 13:09:19 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-04-08 13:09:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 12 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.8888888888888888(8), min 0.8888888888888888(8), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:09:29 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-04-08 13:09:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 19 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.3333333333333333(1), ave 0.75
----------------------------------------------------------------

2019-04-08 13:09:36 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-04-08 13:09:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 30 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 12
Fitness: max 0.8888888888888888(12), min 0.8888888888888888(12), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:09:47 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-04-08 13:10:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 43 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 13
Fitness: max 0.8888888888888888(12), min 0.4444444444444444(1), ave 0.8547008547008547
----------------------------------------------------------------

2019-04-08 13:10:00 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-04-08 13:10:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 54 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 11
Fitness: max 0.8888888888888888(11), min 0.8888888888888888(11), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:10:11 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-04-08 13:10:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 7 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 12
Fitness: max 0.8888888888888888(9), min 0.3333333333333333(3), ave 0.75
----------------------------------------------------------------

2019-04-08 13:10:23 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-04-08 13:10:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 18 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 11
Fitness: max 0.8888888888888888(11), min 0.8888888888888888(11), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:10:35 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-04-08 13:10:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 29 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 10
Fitness: max 0.8888888888888888(10), min 0.8888888888888888(10), ave 0.888888888888889
----------------------------------------------------------------

2019-04-08 13:10:45 [main] [INFO]  KGenProgMain - entered the era of 115th generation.
2019-04-08 13:10:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 42 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 14
Fitness: max 0.8888888888888888(13), min 0.3333333333333333(1), ave 0.8492063492063491
----------------------------------------------------------------

2019-04-08 13:10:58 [main] [INFO]  KGenProgMain - entered the era of 116th generation.
2019-04-08 13:11:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 54 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 10
Fitness: max 0.8888888888888888(10), min 0.8888888888888888(10), ave 0.888888888888889
----------------------------------------------------------------

2019-04-08 13:11:10 [main] [INFO]  KGenProgMain - entered the era of 117th generation.
2019-04-08 13:11:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 5 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 10
Fitness: max 0.8888888888888888(10), min 0.8888888888888888(10), ave 0.888888888888889
----------------------------------------------------------------

2019-04-08 13:11:22 [main] [INFO]  KGenProgMain - entered the era of 118th generation.
2019-04-08 13:11:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 18 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 12
Fitness: max 0.8888888888888888(11), min 0.3333333333333333(1), ave 0.8425925925925926
----------------------------------------------------------------

2019-04-08 13:11:34 [main] [INFO]  KGenProgMain - entered the era of 119th generation.
2019-04-08 13:11:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 28 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 10
Fitness: max 0.8888888888888888(10), min 0.8888888888888888(10), ave 0.888888888888889
----------------------------------------------------------------

2019-04-08 13:11:45 [main] [INFO]  KGenProgMain - entered the era of 120th generation.
2019-04-08 13:11:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 39 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 11
Fitness: max 0.8888888888888888(10), min 0.3333333333333333(1), ave 0.8383838383838383
----------------------------------------------------------------

2019-04-08 13:11:56 [main] [INFO]  KGenProgMain - entered the era of 121st generation.
2019-04-08 13:12:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 52 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 12
Fitness: max 0.8888888888888888(12), min 0.8888888888888888(12), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:12:09 [main] [INFO]  KGenProgMain - entered the era of 122nd generation.
2019-04-08 13:12:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 5 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 12
Fitness: max 0.8888888888888888(11), min 0.3333333333333333(1), ave 0.8425925925925926
----------------------------------------------------------------

2019-04-08 13:12:22 [main] [INFO]  KGenProgMain - entered the era of 123rd generation.
2019-04-08 13:12:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 17 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 10
Fitness: max 0.8888888888888888(9), min 0.3333333333333333(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-04-08 13:12:33 [main] [INFO]  KGenProgMain - entered the era of 124th generation.
2019-04-08 13:12:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 29 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 11
Fitness: max 0.8888888888888888(10), min 0.7777777777777778(1), ave 0.8787878787878788
----------------------------------------------------------------

2019-04-08 13:12:46 [main] [INFO]  KGenProgMain - entered the era of 125th generation.
2019-04-08 13:13:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 44 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 11
Fitness: max 0.8888888888888888(9), min 0.1111111111111111(1), ave 0.7878787878787878
----------------------------------------------------------------

2019-04-08 13:13:01 [main] [INFO]  KGenProgMain - entered the era of 126th generation.
2019-04-08 13:13:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 55 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 9
Fitness: max 0.8888888888888888(9), min 0.8888888888888888(9), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:13:12 [main] [INFO]  KGenProgMain - entered the era of 127th generation.
2019-04-08 13:13:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 6 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 10
Fitness: max 0.8888888888888888(9), min 0.6666666666666666(1), ave 0.8666666666666666
----------------------------------------------------------------

2019-04-08 13:13:23 [main] [INFO]  KGenProgMain - entered the era of 128th generation.
2019-04-08 13:13:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 19 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 15
Fitness: max 0.8888888888888888(13), min 0.1111111111111111(1), ave 0.8
----------------------------------------------------------------

2019-04-08 13:13:36 [main] [INFO]  KGenProgMain - entered the era of 129th generation.
2019-04-08 13:13:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 29 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.8888888888888888(9), min 0.8888888888888888(9), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:13:46 [main] [INFO]  KGenProgMain - entered the era of 130th generation.
2019-04-08 13:14:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 43 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 13
Fitness: max 0.8888888888888888(11), min 0.3333333333333333(2), ave 0.8034188034188033
----------------------------------------------------------------

2019-04-08 13:14:00 [main] [INFO]  KGenProgMain - entered the era of 131st generation.
2019-04-08 13:14:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 55 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 10
Fitness: max 0.8888888888888888(8), min 0.3333333333333333(2), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-08 13:14:12 [main] [INFO]  KGenProgMain - entered the era of 132nd generation.
2019-04-08 13:14:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 6 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.8888888888888888(9), min 0.3333333333333333(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-04-08 13:14:23 [main] [INFO]  KGenProgMain - entered the era of 133rd generation.
2019-04-08 13:14:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 17 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 9
Fitness: max 0.8888888888888888(8), min 0.5555555555555556(1), ave 0.8518518518518517
----------------------------------------------------------------

2019-04-08 13:14:34 [main] [INFO]  KGenProgMain - entered the era of 134th generation.
2019-04-08 13:14:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 28 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 10
Fitness: max 0.8888888888888888(10), min 0.8888888888888888(10), ave 0.888888888888889
----------------------------------------------------------------

2019-04-08 13:14:45 [main] [INFO]  KGenProgMain - entered the era of 135th generation.
2019-04-08 13:14:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 42 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 14
Fitness: max 0.8888888888888888(14), min 0.8888888888888888(14), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-08 13:14:59 [main] [INFO]  KGenProgMain - entered the era of 136th generation.
2019-04-08 13:15:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 53 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 11
Fitness: max 0.8888888888888888(6), min 0.3333333333333333(3), ave 0.6767676767676767
----------------------------------------------------------------

2019-04-08 13:15:10 [main] [INFO]  KGenProgMain - entered the era of 137th generation.
2019-04-08 13:15:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 3 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.8888888888888888(7), min 0.3333333333333333(1), ave 0.8194444444444444
----------------------------------------------------------------

2019-04-08 13:15:20 [main] [INFO]  KGenProgMain - entered the era of 138th generation.
2019-04-08 13:15:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 14 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 9
Fitness: max 0.8888888888888888(9), min 0.8888888888888888(9), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:15:30 [main] [INFO]  KGenProgMain - entered the era of 139th generation.
2019-04-08 13:15:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 26 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 9
Fitness: max 0.8888888888888888(9), min 0.8888888888888888(9), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:15:43 [main] [INFO]  KGenProgMain - entered the era of 140th generation.
2019-04-08 13:15:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 38 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 11
Fitness: max 0.8888888888888888(9), min 0.3333333333333333(1), ave 0.7979797979797979
----------------------------------------------------------------

2019-04-08 13:15:55 [main] [INFO]  KGenProgMain - entered the era of 141st generation.
2019-04-08 13:16:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 51 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 11
Fitness: max 0.8888888888888888(11), min 0.8888888888888888(11), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:16:07 [main] [INFO]  KGenProgMain - entered the era of 142nd generation.
2019-04-08 13:16:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 4 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 13
Fitness: max 0.8888888888888888(13), min 0.8888888888888888(13), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:16:21 [main] [INFO]  KGenProgMain - entered the era of 143rd generation.
2019-04-08 13:16:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 16 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 10
Fitness: max 0.8888888888888888(9), min 0.3333333333333333(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-04-08 13:16:32 [main] [INFO]  KGenProgMain - entered the era of 144th generation.
2019-04-08 13:16:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 26 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 10
Fitness: max 0.8888888888888888(10), min 0.8888888888888888(10), ave 0.888888888888889
----------------------------------------------------------------

2019-04-08 13:16:43 [main] [INFO]  KGenProgMain - entered the era of 145th generation.
2019-04-08 13:16:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 39 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 11
Fitness: max 0.8888888888888888(11), min 0.8888888888888888(11), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:16:56 [main] [INFO]  KGenProgMain - entered the era of 146th generation.
2019-04-08 13:17:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 51 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 11
Fitness: max 0.8888888888888888(11), min 0.8888888888888888(11), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:17:07 [main] [INFO]  KGenProgMain - entered the era of 147th generation.
2019-04-08 13:17:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 2 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 9
Fitness: max 0.8888888888888888(9), min 0.8888888888888888(9), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:17:19 [main] [INFO]  KGenProgMain - entered the era of 148th generation.
2019-04-08 13:17:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 15 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 11
Fitness: max 0.8888888888888888(8), min 0.2222222222222222(1), ave 0.7575757575757575
----------------------------------------------------------------

2019-04-08 13:17:31 [main] [INFO]  KGenProgMain - entered the era of 149th generation.
2019-04-08 13:17:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 29 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 15
Fitness: max 0.8888888888888888(12), min 0.1111111111111111(1), ave 0.7851851851851851
----------------------------------------------------------------

2019-04-08 13:17:45 [main] [INFO]  KGenProgMain - entered the era of 150th generation.
2019-04-08 13:17:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 42 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 12
Fitness: max 0.8888888888888888(9), min 0.3333333333333333(1), ave 0.7870370370370371
----------------------------------------------------------------

2019-04-08 13:17:59 [main] [INFO]  KGenProgMain - entered the era of 151st generation.
2019-04-08 13:18:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 54 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.8888888888888888(9), min 0.8888888888888888(9), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:18:11 [main] [INFO]  KGenProgMain - entered the era of 152nd generation.
2019-04-08 13:18:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 4 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.8888888888888888(5), min 0.6666666666666666(2), ave 0.8194444444444444
----------------------------------------------------------------

2019-04-08 13:18:21 [main] [INFO]  KGenProgMain - entered the era of 153rd generation.
2019-04-08 13:18:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 17 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 13
Fitness: max 0.8888888888888888(11), min 0.3333333333333333(1), ave 0.829059829059829
----------------------------------------------------------------

2019-04-08 13:18:34 [main] [INFO]  KGenProgMain - entered the era of 154th generation.
2019-04-08 13:18:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 27 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-08 13:18:44 [main] [INFO]  KGenProgMain - entered the era of 155th generation.
2019-04-08 13:18:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 37 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.6666666666666666(1), ave 0.8518518518518517
----------------------------------------------------------------

2019-04-08 13:18:54 [main] [INFO]  KGenProgMain - entered the era of 156th generation.
2019-04-08 13:19:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 47 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-08 13:19:04 [main] [INFO]  KGenProgMain - entered the era of 157th generation.
2019-04-08 13:19:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 54 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.3333333333333333(1), ave 0.7037037037037037
----------------------------------------------------------------

2019-04-08 13:19:10 [main] [INFO]  KGenProgMain - entered the era of 158th generation.
2019-04-08 13:19:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 2 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.8888888888888888(2), min 0.2222222222222222(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-08 13:19:18 [main] [INFO]  KGenProgMain - entered the era of 159th generation.
2019-04-08 13:19:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 12 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 7
Fitness: max 0.8888888888888888(6), min 0.6666666666666666(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-08 13:19:28 [main] [INFO]  KGenProgMain - entered the era of 160th generation.
2019-04-08 13:19:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 22 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.8888888888888888(7), min 0.3333333333333333(2), ave 0.7654320987654321
----------------------------------------------------------------

2019-04-08 13:19:39 [main] [INFO]  KGenProgMain - entered the era of 161st generation.
2019-04-08 13:19:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 36 seconds
Variants: generated 20, syntax-valid 20, build-succeeded 13
Fitness: max 0.8888888888888888(11), min 0.3333333333333333(1), ave 0.829059829059829
----------------------------------------------------------------

2019-04-08 13:19:53 [main] [INFO]  KGenProgMain - entered the era of 162nd generation.
2019-04-08 13:20:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 50 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.8888888888888888(8), min 0.1111111111111111(1), ave 0.7666666666666666
----------------------------------------------------------------

2019-04-08 13:20:07 [main] [INFO]  KGenProgMain - entered the era of 163rd generation.
2019-04-08 13:20:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 2 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 10
Fitness: max 0.8888888888888888(8), min 0.3333333333333333(1), ave 0.8111111111111111
----------------------------------------------------------------

2019-04-08 13:20:18 [main] [INFO]  KGenProgMain - entered the era of 164th generation.
2019-04-08 13:20:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 12 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.8888888888888888(7), min 0.6666666666666666(2), ave 0.8395061728395061
----------------------------------------------------------------

2019-04-08 13:20:29 [main] [INFO]  KGenProgMain - entered the era of 165th generation.
2019-04-08 13:20:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 22 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.8888888888888888(7), min 0.3333333333333333(1), ave 0.8194444444444444
----------------------------------------------------------------

2019-04-08 13:20:39 [main] [INFO]  KGenProgMain - entered the era of 166th generation.
2019-04-08 13:20:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 33 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 10
Fitness: max 0.8888888888888888(10), min 0.8888888888888888(10), ave 0.888888888888889
----------------------------------------------------------------

2019-04-08 13:20:50 [main] [INFO]  KGenProgMain - entered the era of 167th generation.
2019-04-08 13:21:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 45 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 11
Fitness: max 0.8888888888888888(11), min 0.8888888888888888(11), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:21:02 [main] [INFO]  KGenProgMain - entered the era of 168th generation.
2019-04-08 13:21:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 54 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.8888888888888888(6), min 0.8888888888888888(6), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:21:11 [main] [INFO]  KGenProgMain - entered the era of 169th generation.
2019-04-08 13:21:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 4 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.8888888888888888(5), min 0.2222222222222222(1), ave 0.736111111111111
----------------------------------------------------------------

2019-04-08 13:21:21 [main] [INFO]  KGenProgMain - entered the era of 170th generation.
2019-04-08 13:21:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 16 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.8888888888888888(9), min 0.8888888888888888(9), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:21:33 [main] [INFO]  KGenProgMain - entered the era of 171st generation.
2019-04-08 13:21:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 27 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.8888888888888888(6), min 0.6666666666666666(2), ave 0.8333333333333333
----------------------------------------------------------------

2019-04-08 13:21:44 [main] [INFO]  KGenProgMain - entered the era of 172nd generation.
2019-04-08 13:21:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 40 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-08 13:21:57 [main] [INFO]  KGenProgMain - entered the era of 173rd generation.
2019-04-08 13:22:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 52 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.8888888888888888(8), min 0.3333333333333333(1), ave 0.8271604938271604
----------------------------------------------------------------

2019-04-08 13:22:08 [main] [INFO]  KGenProgMain - entered the era of 174th generation.
2019-04-08 13:22:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 3 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.8888888888888888(8), min 0.3333333333333333(1), ave 0.8271604938271604
----------------------------------------------------------------

2019-04-08 13:22:20 [main] [INFO]  KGenProgMain - entered the era of 175th generation.
2019-04-08 13:22:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 15 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.8888888888888888(8), min 0.4444444444444444(1), ave 0.8395061728395061
----------------------------------------------------------------

2019-04-08 13:22:31 [main] [INFO]  KGenProgMain - entered the era of 176th generation.
2019-04-08 13:22:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 28 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 12
Fitness: max 0.8888888888888888(12), min 0.8888888888888888(12), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-08 13:22:45 [main] [INFO]  KGenProgMain - entered the era of 177th generation.
2019-04-08 13:22:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 40 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 10
Fitness: max 0.8888888888888888(10), min 0.8888888888888888(10), ave 0.888888888888889
----------------------------------------------------------------

2019-04-08 13:22:57 [main] [INFO]  KGenProgMain - entered the era of 178th generation.
2019-04-08 13:23:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 50 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-08 13:23:07 [main] [INFO]  KGenProgMain - entered the era of 179th generation.
2019-04-08 13:23:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 3 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 11
Fitness: max 0.8888888888888888(10), min 0.5555555555555556(1), ave 0.8585858585858586
----------------------------------------------------------------

2019-04-08 13:23:20 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-08 13:23:20 [main] [INFO]  KGenProgMain - GA stopped at the era of 179th generation.
2019-04-08 13:23:20 [main] [INFO]  KGenProgMain - execution time: 30 minutes 3 seconds

real 1812.619
user 2236.230
sys  16.852
