Sun Apr  7 06:07:35 UTC 2019
/opt/apr-data/example/math041
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.stat.descriptive.moment.VarianceTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Random --crossover-second-variant=GeneSimilarity --random-seed 1 -o /opt/apr-data/tmp
2019-04-07 06:07:35 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.stat.descriptive.moment.VarianceTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = GeneSimilarity
currentDirectory = /opt/apr-data/example/math041
================================================================
2019-04-07 06:07:42 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-07 06:07:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.9333333333333333(1), min 0.8(1), ave 0.8666666666666667
----------------------------------------------------------------

2019-04-07 06:07:44 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-07 06:07:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.9333333333333333(1), min 0.8(1), ave 0.8666666666666667
----------------------------------------------------------------

2019-04-07 06:07:48 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-07 06:07:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 3
Fitness: max 0.9333333333333333(3), min 0.9333333333333333(3), ave 0.9333333333333332
----------------------------------------------------------------

2019-04-07 06:07:52 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-07 06:07:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9333333333333333(2), min 0.8(1), ave 0.888888888888889
----------------------------------------------------------------

2019-04-07 06:07:57 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-07 06:08:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9333333333333333(2), min 0.7333333333333333(1), ave 0.8666666666666667
----------------------------------------------------------------

2019-04-07 06:08:01 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-07 06:08:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9333333333333333(1), min 0.8(1), ave 0.8666666666666667
----------------------------------------------------------------

2019-04-07 06:08:06 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-07 06:08:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9333333333333333(4), min 0.8666666666666667(1), ave 0.9199999999999999
----------------------------------------------------------------

2019-04-07 06:08:11 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-07 06:08:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9333333333333333(1), min 0.8666666666666667(1), ave 0.9
----------------------------------------------------------------

2019-04-07 06:08:15 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-07 06:08:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9333333333333333(1), min 0.9333333333333333(1), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:08:17 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-07 06:08:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.9333333333333333(6), min 0.9333333333333333(6), ave 0.9333333333333332
----------------------------------------------------------------

2019-04-07 06:08:24 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-07 06:08:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9333333333333333(3), min 0.8666666666666667(1), ave 0.9166666666666667
----------------------------------------------------------------

2019-04-07 06:08:29 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-07 06:08:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9333333333333333(4), min 0.8(1), ave 0.9066666666666666
----------------------------------------------------------------

2019-04-07 06:08:35 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-07 06:08:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 7
Fitness: max 0.9333333333333333(5), min 0.8(1), ave 0.9047619047619049
----------------------------------------------------------------

2019-04-07 06:08:44 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-07 06:08:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9333333333333333(3), min 0.8666666666666667(2), ave 0.9066666666666666
----------------------------------------------------------------

2019-04-07 06:08:51 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-07 06:08:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9333333333333333(2), min 0.8666666666666667(1), ave 0.9111111111111111
----------------------------------------------------------------

2019-04-07 06:08:55 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-07 06:09:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9333333333333333(4), min 0.8666666666666667(1), ave 0.9199999999999999
----------------------------------------------------------------

2019-04-07 06:09:01 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-07 06:09:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9333333333333333(1), min 0.8(1), ave 0.8666666666666667
----------------------------------------------------------------

2019-04-07 06:09:04 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-07 06:09:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9333333333333333(3), min 0.9333333333333333(3), ave 0.9333333333333332
----------------------------------------------------------------

2019-04-07 06:09:09 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-07 06:09:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.9333333333333333(6), min 0.9333333333333333(6), ave 0.9333333333333332
----------------------------------------------------------------

2019-04-07 06:09:16 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-07 06:09:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9333333333333333(5), min 0.9333333333333333(5), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:09:23 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-07 06:09:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.9333333333333333(7), min 0.9333333333333333(7), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:09:32 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-07 06:09:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.9333333333333333(4), min 0.6666666666666666(1), ave 0.8666666666666666
----------------------------------------------------------------

2019-04-07 06:09:40 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-07 06:09:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.9333333333333333(7), min 0.9333333333333333(7), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:09:48 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-07 06:09:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 7
Fitness: max 0.9333333333333333(7), min 0.9333333333333333(7), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:09:57 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-07 06:10:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9333333333333333(3), min 0.8666666666666667(1), ave 0.9166666666666667
----------------------------------------------------------------

2019-04-07 06:10:03 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-07 06:10:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 9
Fitness: max 0.9333333333333333(6), min 0.8(1), ave 0.9037037037037037
----------------------------------------------------------------

2019-04-07 06:10:13 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-07 06:10:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 39 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.9333333333333333(6), min 0.9333333333333333(6), ave 0.9333333333333332
----------------------------------------------------------------

2019-04-07 06:10:21 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-07 06:10:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 48 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.9333333333333333(7), min 0.9333333333333333(7), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:10:30 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-07 06:10:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 57 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.9333333333333333(8), min 0.9333333333333333(8), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:10:39 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-07 06:10:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 3 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.9333333333333333(4), min 0.6666666666666666(1), ave 0.8800000000000001
----------------------------------------------------------------

2019-04-07 06:10:45 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-07 06:10:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 10 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9333333333333333(5), min 0.9333333333333333(5), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:10:52 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-07 06:10:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 15 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.9333333333333333(3), min 0.8666666666666667(1), ave 0.9166666666666667
----------------------------------------------------------------

2019-04-07 06:10:57 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-07 06:11:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 19 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.9333333333333333(2), min 0.8666666666666667(1), ave 0.9111111111111111
----------------------------------------------------------------

2019-04-07 06:11:01 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-07 06:11:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 23 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9333333333333333(3), min 0.9333333333333333(3), ave 0.9333333333333332
----------------------------------------------------------------

2019-04-07 06:11:05 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-07 06:11:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 26 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9333333333333333(3), min 0.9333333333333333(3), ave 0.9333333333333332
----------------------------------------------------------------

2019-04-07 06:11:08 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-07 06:11:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 31 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9333333333333333(4), min 0.9333333333333333(4), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:11:14 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-07 06:11:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 42 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.9333333333333333(9), min 0.9333333333333333(9), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:11:24 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-07 06:11:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 52 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 8
Fitness: max 0.9333333333333333(7), min 0.6666666666666666(1), ave 0.9
----------------------------------------------------------------

2019-04-07 06:11:34 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-07 06:11:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 2 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.9333333333333333(6), min 0.8666666666666667(2), ave 0.9166666666666667
----------------------------------------------------------------

2019-04-07 06:11:44 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-07 06:11:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 9 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.9333333333333333(6), min 0.9333333333333333(6), ave 0.9333333333333332
----------------------------------------------------------------

2019-04-07 06:11:51 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-07 06:12:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 19 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 8
Fitness: max 0.9333333333333333(7), min 0.8666666666666667(1), ave 0.925
----------------------------------------------------------------

2019-04-07 06:12:01 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-07 06:12:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 28 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 8
Fitness: max 0.9333333333333333(8), min 0.9333333333333333(8), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:12:10 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-07 06:12:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 41 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 11
Fitness: max 0.9333333333333333(10), min 0.8666666666666667(1), ave 0.9272727272727272
----------------------------------------------------------------

2019-04-07 06:12:23 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-07 06:12:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 46 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 3
Fitness: max 0.9333333333333333(3), min 0.9333333333333333(3), ave 0.9333333333333332
----------------------------------------------------------------

2019-04-07 06:12:28 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-07 06:12:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 52 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.9333333333333333(5), min 0.8666666666666667(1), ave 0.9222222222222222
----------------------------------------------------------------

2019-04-07 06:12:34 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-07 06:12:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 0 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.9333333333333333(6), min 0.9333333333333333(6), ave 0.9333333333333332
----------------------------------------------------------------

2019-04-07 06:12:42 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-07 06:12:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 3 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9333333333333333(2), min 0.9333333333333333(2), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:12:46 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-07 06:12:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 10 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.9333333333333333(4), min 0.8(1), ave 0.9
----------------------------------------------------------------

2019-04-07 06:12:52 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-07 06:12:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 15 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.9333333333333333(4), min 0.9333333333333333(4), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:12:57 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-07 06:13:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 22 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9333333333333333(5), min 0.9333333333333333(5), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:13:04 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-07 06:13:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 28 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9333333333333333(5), min 0.9333333333333333(5), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:13:10 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-07 06:13:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 42 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 12
Fitness: max 0.9333333333333333(10), min 0.8666666666666667(2), ave 0.9222222222222222
----------------------------------------------------------------

2019-04-07 06:13:24 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-07 06:13:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 47 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9333333333333333(3), min 0.9333333333333333(3), ave 0.9333333333333332
----------------------------------------------------------------

2019-04-07 06:13:29 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-07 06:13:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 57 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.9333333333333333(6), min 0.8(1), ave 0.9037037037037037
----------------------------------------------------------------

2019-04-07 06:13:39 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-07 06:13:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 7 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.9333333333333333(7), min 0.8(1), ave 0.9166666666666667
----------------------------------------------------------------

2019-04-07 06:13:49 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-07 06:13:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 13 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9333333333333333(3), min 0.8(1), ave 0.9
----------------------------------------------------------------

2019-04-07 06:13:55 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-07 06:14:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 24 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 10
Fitness: max 0.9333333333333333(9), min 0.8666666666666667(1), ave 0.9266666666666667
----------------------------------------------------------------

2019-04-07 06:14:06 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-07 06:14:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 33 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.9333333333333333(8), min 0.9333333333333333(8), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:14:15 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-07 06:14:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 41 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.9333333333333333(7), min 0.9333333333333333(7), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:14:23 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-07 06:14:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 46 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9333333333333333(3), min 0.9333333333333333(3), ave 0.9333333333333332
----------------------------------------------------------------

2019-04-07 06:14:28 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-07 06:14:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 54 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.9333333333333333(4), min 0.6666666666666666(1), ave 0.8666666666666667
----------------------------------------------------------------

2019-04-07 06:14:36 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-07 06:14:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 1 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9333333333333333(4), min 0.8(1), ave 0.9066666666666666
----------------------------------------------------------------

2019-04-07 06:14:43 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-07 06:14:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 14 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 12
Fitness: max 0.9333333333333333(12), min 0.9333333333333333(12), ave 0.9333333333333332
----------------------------------------------------------------

2019-04-07 06:14:56 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-07 06:15:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 24 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.9333333333333333(7), min 0.8(1), ave 0.9166666666666667
----------------------------------------------------------------

2019-04-07 06:15:06 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-07 06:15:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 34 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 9
Fitness: max 0.9333333333333333(9), min 0.9333333333333333(9), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:15:16 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-07 06:15:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 46 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 10
Fitness: max 0.9333333333333333(9), min 0.8666666666666667(1), ave 0.9266666666666667
----------------------------------------------------------------

2019-04-07 06:15:28 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-07 06:15:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 57 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.9333333333333333(5), min 0.8666666666666667(4), ave 0.9037037037037037
----------------------------------------------------------------

2019-04-07 06:15:39 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-07 06:15:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 1 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.9333333333333333(3), min 0.9333333333333333(3), ave 0.9333333333333332
----------------------------------------------------------------

2019-04-07 06:15:43 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-07 06:15:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 16 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 13
Fitness: max 0.9333333333333333(10), min 0.8(2), ave 0.9076923076923078
----------------------------------------------------------------

2019-04-07 06:15:58 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-07 06:16:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 22 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9333333333333333(5), min 0.9333333333333333(5), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:16:04 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-07 06:16:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 27 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9333333333333333(4), min 0.9333333333333333(4), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:16:09 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-07 06:16:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 36 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.9333333333333333(7), min 0.8666666666666667(1), ave 0.925
----------------------------------------------------------------

2019-04-07 06:16:18 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-07 06:16:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 43 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 5
Fitness: max 0.9333333333333333(3), min 0.8(1), ave 0.8933333333333333
----------------------------------------------------------------

2019-04-07 06:16:25 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-07 06:16:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 52 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.9333333333333333(3), min 0.8666666666666667(5), ave 0.8916666666666667
----------------------------------------------------------------

2019-04-07 06:16:34 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-07 06:16:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 56 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9333333333333333(3), min 0.9333333333333333(3), ave 0.9333333333333332
----------------------------------------------------------------

2019-04-07 06:16:38 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-07 06:16:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 1 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9333333333333333(3), min 0.9333333333333333(3), ave 0.9333333333333332
----------------------------------------------------------------

2019-04-07 06:16:43 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-07 06:16:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 7 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9333333333333333(4), min 0.8666666666666667(1), ave 0.9199999999999999
----------------------------------------------------------------

2019-04-07 06:16:49 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-07 06:16:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 11 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9333333333333333(3), min 0.9333333333333333(3), ave 0.9333333333333332
----------------------------------------------------------------

2019-04-07 06:16:53 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-07 06:16:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 17 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9333333333333333(5), min 0.9333333333333333(5), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:16:59 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-07 06:17:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 21 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9333333333333333(2), min 0.9333333333333333(2), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:17:03 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-07 06:17:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 27 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.9333333333333333(5), min 0.9333333333333333(5), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:17:09 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-07 06:17:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 33 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9333333333333333(4), min 0.8666666666666667(1), ave 0.9199999999999999
----------------------------------------------------------------

2019-04-07 06:17:15 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-07 06:17:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 38 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9333333333333333(3), min 0.8666666666666667(1), ave 0.9166666666666667
----------------------------------------------------------------

2019-04-07 06:17:20 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-07 06:17:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 44 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.9333333333333333(2), min 0.8666666666666667(3), ave 0.8933333333333333
----------------------------------------------------------------

2019-04-07 06:17:26 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-07 06:17:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 52 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.9333333333333333(6), min 0.9333333333333333(6), ave 0.9333333333333332
----------------------------------------------------------------

2019-04-07 06:17:34 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-07 06:17:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 0 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.9333333333333333(5), min 0.8666666666666667(2), ave 0.9142857142857144
----------------------------------------------------------------

2019-04-07 06:17:43 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-07 06:17:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 11 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 9
Fitness: max 0.9333333333333333(6), min 0.8666666666666667(3), ave 0.911111111111111
----------------------------------------------------------------

2019-04-07 06:17:53 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-07 06:17:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 16 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9333333333333333(3), min 0.8666666666666667(1), ave 0.9166666666666667
----------------------------------------------------------------

2019-04-07 06:17:58 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-07 06:18:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 23 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.9333333333333333(3), min 0.8(1), ave 0.888888888888889
----------------------------------------------------------------

2019-04-07 06:18:05 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-07 06:18:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 38 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 13
Fitness: max 0.9333333333333333(8), min 0.13333333333333333(1), ave 0.8512820512820513
----------------------------------------------------------------

2019-04-07 06:18:20 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-07 06:18:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 46 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.9333333333333333(7), min 0.9333333333333333(7), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:18:28 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-07 06:18:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 53 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9333333333333333(3), min 0.8666666666666667(2), ave 0.9066666666666666
----------------------------------------------------------------

2019-04-07 06:18:35 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-07 06:18:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 2 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 7
Fitness: max 0.9333333333333333(7), min 0.9333333333333333(7), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:18:44 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-07 06:18:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 13 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.9333333333333333(7), min 0.8666666666666667(2), ave 0.9185185185185186
----------------------------------------------------------------

2019-04-07 06:18:55 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-07 06:19:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 21 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 6
Fitness: max 0.9333333333333333(3), min 0.8666666666666667(3), ave 0.9
----------------------------------------------------------------

2019-04-07 06:19:03 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-07 06:19:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 29 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.9333333333333333(7), min 0.9333333333333333(7), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:19:11 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-07 06:19:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 42 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 11
Fitness: max 0.9333333333333333(9), min 0.0(1), ave 0.8424242424242425
----------------------------------------------------------------

2019-04-07 06:19:24 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-07 06:19:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 53 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.9333333333333333(9), min 0.9333333333333333(9), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:19:35 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-04-07 06:19:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 3 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 8
Fitness: max 0.9333333333333333(6), min 0.8(1), ave 0.9083333333333333
----------------------------------------------------------------

2019-04-07 06:19:45 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-04-07 06:19:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 11 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.9333333333333333(6), min 0.9333333333333333(6), ave 0.9333333333333332
----------------------------------------------------------------

2019-04-07 06:19:53 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-04-07 06:20:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 18 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9333333333333333(5), min 0.9333333333333333(5), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:20:00 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-04-07 06:20:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 26 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 7
Fitness: max 0.9333333333333333(6), min 0.8(1), ave 0.9142857142857144
----------------------------------------------------------------

2019-04-07 06:20:08 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-04-07 06:20:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 34 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.9333333333333333(6), min 0.9333333333333333(6), ave 0.9333333333333332
----------------------------------------------------------------

2019-04-07 06:20:16 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-04-07 06:20:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 40 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.9333333333333333(5), min 0.9333333333333333(5), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:20:22 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-04-07 06:20:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 50 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 9
Fitness: max 0.9333333333333333(8), min 0.8666666666666667(1), ave 0.925925925925926
----------------------------------------------------------------

2019-04-07 06:20:32 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-04-07 06:20:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 58 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.9333333333333333(6), min 0.9333333333333333(6), ave 0.9333333333333332
----------------------------------------------------------------

2019-04-07 06:20:40 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-04-07 06:20:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 10 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.9333333333333333(6), min 0.06666666666666667(1), ave 0.8066666666666666
----------------------------------------------------------------

2019-04-07 06:20:52 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-04-07 06:20:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 17 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 6
Fitness: max 0.9333333333333333(4), min 0.8(1), ave 0.9
----------------------------------------------------------------

2019-04-07 06:20:59 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-04-07 06:21:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 24 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9333333333333333(5), min 0.9333333333333333(5), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:21:06 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-04-07 06:21:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 31 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9333333333333333(5), min 0.9333333333333333(5), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:21:13 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-04-07 06:21:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 40 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 7
Fitness: max 0.9333333333333333(7), min 0.9333333333333333(7), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:21:22 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-04-07 06:21:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 52 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.9333333333333333(8), min 0.8666666666666667(2), ave 0.9199999999999999
----------------------------------------------------------------

2019-04-07 06:21:34 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-04-07 06:21:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 2 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.9333333333333333(5), min 0.8666666666666667(3), ave 0.9083333333333333
----------------------------------------------------------------

2019-04-07 06:21:44 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-04-07 06:21:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 15 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 11
Fitness: max 0.9333333333333333(9), min 0.8666666666666667(2), ave 0.9212121212121211
----------------------------------------------------------------

2019-04-07 06:21:57 [main] [INFO]  KGenProgMain - entered the era of 115th generation.
2019-04-07 06:22:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 24 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 7
Fitness: max 0.9333333333333333(6), min 0.6666666666666666(1), ave 0.8952380952380953
----------------------------------------------------------------

2019-04-07 06:22:06 [main] [INFO]  KGenProgMain - entered the era of 116th generation.
2019-04-07 06:22:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 37 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 11
Fitness: max 0.9333333333333333(10), min 0.8666666666666667(1), ave 0.9272727272727272
----------------------------------------------------------------

2019-04-07 06:22:19 [main] [INFO]  KGenProgMain - entered the era of 117th generation.
2019-04-07 06:22:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 48 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 10
Fitness: max 0.9333333333333333(10), min 0.9333333333333333(10), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:22:30 [main] [INFO]  KGenProgMain - entered the era of 118th generation.
2019-04-07 06:22:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 58 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.9333333333333333(5), min 0.8(1), ave 0.9047619047619049
----------------------------------------------------------------

2019-04-07 06:22:40 [main] [INFO]  KGenProgMain - entered the era of 119th generation.
2019-04-07 06:22:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 7 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.9333333333333333(5), min 0.8666666666666667(1), ave 0.9222222222222222
----------------------------------------------------------------

2019-04-07 06:22:49 [main] [INFO]  KGenProgMain - entered the era of 120th generation.
2019-04-07 06:23:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 22 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 9
Fitness: max 0.9333333333333333(9), min 0.9333333333333333(9), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:23:04 [main] [INFO]  KGenProgMain - entered the era of 121st generation.
2019-04-07 06:23:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 39 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.9333333333333333(9), min 0.9333333333333333(9), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:23:21 [main] [INFO]  KGenProgMain - entered the era of 122nd generation.
2019-04-07 06:23:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 54 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 9
Fitness: max 0.9333333333333333(9), min 0.9333333333333333(9), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:23:36 [main] [INFO]  KGenProgMain - entered the era of 123rd generation.
2019-04-07 06:23:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 10 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 10
Fitness: max 0.9333333333333333(10), min 0.9333333333333333(10), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:23:52 [main] [INFO]  KGenProgMain - entered the era of 124th generation.
2019-04-07 06:24:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 24 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.9333333333333333(9), min 0.9333333333333333(9), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:24:06 [main] [INFO]  KGenProgMain - entered the era of 125th generation.
2019-04-07 06:24:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 39 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.9333333333333333(8), min 0.8666666666666667(1), ave 0.925925925925926
----------------------------------------------------------------

2019-04-07 06:24:21 [main] [INFO]  KGenProgMain - entered the era of 126th generation.
2019-04-07 06:24:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 57 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 11
Fitness: max 0.9333333333333333(10), min 0.8(1), ave 0.9212121212121211
----------------------------------------------------------------

2019-04-07 06:24:39 [main] [INFO]  KGenProgMain - entered the era of 127th generation.
2019-04-07 06:24:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 13 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 10
Fitness: max 0.9333333333333333(9), min 0.8666666666666667(1), ave 0.9266666666666667
----------------------------------------------------------------

2019-04-07 06:24:55 [main] [INFO]  KGenProgMain - entered the era of 128th generation.
2019-04-07 06:25:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 30 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 10
Fitness: max 0.9333333333333333(10), min 0.9333333333333333(10), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:25:12 [main] [INFO]  KGenProgMain - entered the era of 129th generation.
2019-04-07 06:25:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 48 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 10
Fitness: max 0.9333333333333333(10), min 0.9333333333333333(10), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:25:30 [main] [INFO]  KGenProgMain - entered the era of 130th generation.
2019-04-07 06:25:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 5 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 10
Fitness: max 0.9333333333333333(8), min 0.8666666666666667(2), ave 0.9199999999999999
----------------------------------------------------------------

2019-04-07 06:25:47 [main] [INFO]  KGenProgMain - entered the era of 131st generation.
2019-04-07 06:26:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 24 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 11
Fitness: max 0.9333333333333333(10), min 0.8666666666666667(1), ave 0.9272727272727272
----------------------------------------------------------------

2019-04-07 06:26:06 [main] [INFO]  KGenProgMain - entered the era of 132nd generation.
2019-04-07 06:26:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 43 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.9333333333333333(8), min 0.9333333333333333(8), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:26:25 [main] [INFO]  KGenProgMain - entered the era of 133rd generation.
2019-04-07 06:26:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 10 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 12
Fitness: max 0.9333333333333333(7), min 0.7333333333333333(1), ave 0.8833333333333333
----------------------------------------------------------------

2019-04-07 06:26:53 [main] [INFO]  KGenProgMain - entered the era of 134th generation.
2019-04-07 06:27:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 29 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.9333333333333333(9), min 0.9333333333333333(9), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:27:11 [main] [INFO]  KGenProgMain - entered the era of 135th generation.
2019-04-07 06:27:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 41 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.9333333333333333(4), min 0.8(1), ave 0.9066666666666666
----------------------------------------------------------------

2019-04-07 06:27:23 [main] [INFO]  KGenProgMain - entered the era of 136th generation.
2019-04-07 06:27:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 0 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 10
Fitness: max 0.9333333333333333(10), min 0.9333333333333333(10), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:27:42 [main] [INFO]  KGenProgMain - entered the era of 137th generation.
2019-04-07 06:27:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 13 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9333333333333333(5), min 0.9333333333333333(5), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:27:55 [main] [INFO]  KGenProgMain - entered the era of 138th generation.
2019-04-07 06:28:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 29 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.9333333333333333(7), min 0.9333333333333333(7), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:28:11 [main] [INFO]  KGenProgMain - entered the era of 139th generation.
2019-04-07 06:28:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 50 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.9333333333333333(8), min 0.8666666666666667(1), ave 0.925925925925926
----------------------------------------------------------------

2019-04-07 06:28:32 [main] [INFO]  KGenProgMain - entered the era of 140th generation.
2019-04-07 06:28:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 4 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 6
Fitness: max 0.9333333333333333(6), min 0.9333333333333333(6), ave 0.9333333333333332
----------------------------------------------------------------

2019-04-07 06:28:46 [main] [INFO]  KGenProgMain - entered the era of 141st generation.
2019-04-07 06:29:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 27 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.9333333333333333(8), min 0.8(1), ave 0.9185185185185186
----------------------------------------------------------------

2019-04-07 06:29:09 [main] [INFO]  KGenProgMain - entered the era of 142nd generation.
2019-04-07 06:29:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 44 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.9333333333333333(6), min 0.9333333333333333(6), ave 0.9333333333333332
----------------------------------------------------------------

2019-04-07 06:29:26 [main] [INFO]  KGenProgMain - entered the era of 143rd generation.
2019-04-07 06:29:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 14 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 9
Fitness: max 0.9333333333333333(8), min 0.8666666666666667(1), ave 0.925925925925926
----------------------------------------------------------------

2019-04-07 06:29:56 [main] [INFO]  KGenProgMain - entered the era of 144th generation.
2019-04-07 06:30:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 46 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.9333333333333333(8), min 0.8666666666666667(1), ave 0.925925925925926
----------------------------------------------------------------

2019-04-07 06:30:28 [main] [INFO]  KGenProgMain - entered the era of 145th generation.
2019-04-07 06:30:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 59 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9333333333333333(4), min 0.9333333333333333(4), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:30:41 [main] [INFO]  KGenProgMain - entered the era of 146th generation.
2019-04-07 06:31:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 24 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.9333333333333333(8), min 0.9333333333333333(8), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:31:06 [main] [INFO]  KGenProgMain - entered the era of 147th generation.
2019-04-07 06:31:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 51 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.9333333333333333(7), min 0.8666666666666667(2), ave 0.9185185185185186
----------------------------------------------------------------

2019-04-07 06:31:33 [main] [INFO]  KGenProgMain - entered the era of 148th generation.
2019-04-07 06:31:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 11 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.9333333333333333(6), min 0.8666666666666667(1), ave 0.9238095238095239
----------------------------------------------------------------

2019-04-07 06:31:53 [main] [INFO]  KGenProgMain - entered the era of 149th generation.
2019-04-07 06:32:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 25 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.9333333333333333(3), min 0.8(1), ave 0.9
----------------------------------------------------------------

2019-04-07 06:32:07 [main] [INFO]  KGenProgMain - entered the era of 150th generation.
2019-04-07 06:32:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 41 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 5
Fitness: max 0.9333333333333333(3), min 0.6666666666666666(1), ave 0.8666666666666666
----------------------------------------------------------------

2019-04-07 06:32:23 [main] [INFO]  KGenProgMain - entered the era of 151st generation.
2019-04-07 06:32:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 6 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.9333333333333333(7), min 0.6666666666666666(1), ave 0.9
----------------------------------------------------------------

2019-04-07 06:32:48 [main] [INFO]  KGenProgMain - entered the era of 152nd generation.
2019-04-07 06:33:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 36 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 9
Fitness: max 0.9333333333333333(8), min 0.8666666666666667(1), ave 0.925925925925926
----------------------------------------------------------------

2019-04-07 06:33:18 [main] [INFO]  KGenProgMain - entered the era of 153rd generation.
2019-04-07 06:33:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 53 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.9333333333333333(6), min 0.9333333333333333(6), ave 0.9333333333333332
----------------------------------------------------------------

2019-04-07 06:33:35 [main] [INFO]  KGenProgMain - entered the era of 154th generation.
2019-04-07 06:34:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 23 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 10
Fitness: max 0.9333333333333333(9), min 0.6666666666666666(1), ave 0.9066666666666666
----------------------------------------------------------------

2019-04-07 06:34:05 [main] [INFO]  KGenProgMain - entered the era of 155th generation.
2019-04-07 06:34:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 41 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.9333333333333333(6), min 0.8666666666666667(1), ave 0.9238095238095239
----------------------------------------------------------------

2019-04-07 06:34:23 [main] [INFO]  KGenProgMain - entered the era of 156th generation.
2019-04-07 06:34:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 7 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.9333333333333333(8), min 0.8(1), ave 0.9133333333333333
----------------------------------------------------------------

2019-04-07 06:34:49 [main] [INFO]  KGenProgMain - entered the era of 157th generation.
2019-04-07 06:35:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 22 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.9333333333333333(6), min 0.9333333333333333(6), ave 0.9333333333333332
----------------------------------------------------------------

2019-04-07 06:35:04 [main] [INFO]  KGenProgMain - entered the era of 158th generation.
2019-04-07 06:35:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 46 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.9333333333333333(8), min 0.7333333333333333(1), ave 0.911111111111111
----------------------------------------------------------------

2019-04-07 06:35:28 [main] [INFO]  KGenProgMain - entered the era of 159th generation.
2019-04-07 06:36:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 21 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 13
Fitness: max 0.9333333333333333(11), min 0.7333333333333333(1), ave 0.9076923076923078
----------------------------------------------------------------

2019-04-07 06:36:03 [main] [INFO]  KGenProgMain - entered the era of 160th generation.
2019-04-07 06:36:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 40 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.9333333333333333(7), min 0.8666666666666667(1), ave 0.925
----------------------------------------------------------------

2019-04-07 06:36:22 [main] [INFO]  KGenProgMain - entered the era of 161st generation.
2019-04-07 06:36:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 5 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.9333333333333333(10), min 0.9333333333333333(10), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:36:47 [main] [INFO]  KGenProgMain - entered the era of 162nd generation.
2019-04-07 06:37:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 21 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.9333333333333333(7), min 0.9333333333333333(7), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:37:03 [main] [INFO]  KGenProgMain - entered the era of 163rd generation.
2019-04-07 06:37:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 52 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 10
Fitness: max 0.9333333333333333(10), min 0.9333333333333333(10), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-07 06:37:34 [main] [INFO]  KGenProgMain - entered the era of 164th generation.
2019-04-07 06:37:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 9 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 7
Fitness: max 0.9333333333333333(5), min 0.8(1), ave 0.9047619047619049
----------------------------------------------------------------

2019-04-07 06:37:51 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-07 06:37:51 [main] [INFO]  KGenProgMain - GA stopped at the era of 164th generation.
2019-04-07 06:37:51 [main] [INFO]  KGenProgMain - execution time: 30 minutes 9 seconds

real 1817.001
user 6876.858
sys  19.646
