Fri Apr  5 08:38:43 UTC 2019
/opt/apr-data/example/math014
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.fitting.PolynomialFitterTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Elite --crossover-second-variant=Elite --random-seed 1 -o /opt/apr-data/tmp
2019-04-05 08:38:43 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.fitting.PolynomialFitterTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = Elite
currentDirectory = /opt/apr-data/example/math014
================================================================
2019-04-05 08:38:55 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-05 08:38:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:38:56 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-05 08:39:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:39:03 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-05 08:39:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:39:04 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-05 08:39:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:39:09 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-05 08:39:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.4444444444444444(1), min 0.4444444444444444(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-05 08:39:11 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-05 08:39:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-05 08:39:17 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-05 08:39:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.4444444444444444(1), min 0.4444444444444444(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-05 08:39:19 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-05 08:39:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:39:20 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-05 08:39:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:39:20 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-05 08:39:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:39:21 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-05 08:39:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:39:21 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-05 08:39:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:39:21 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-05 08:39:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:39:22 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-05 08:39:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:39:22 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-05 08:39:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:39:23 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-05 08:39:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.4444444444444444(2), min 0.4444444444444444(2), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-05 08:39:25 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-05 08:39:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.6666666666666666(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-05 08:39:37 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-05 08:39:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-05 08:39:49 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-05 08:40:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.6666666666666666(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-05 08:40:00 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-05 08:40:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:40:07 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-05 08:40:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:40:29 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-05 08:40:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:40:30 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-05 08:40:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:40:41 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-05 08:40:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:40:42 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-05 08:40:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 08:40:48 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-05 08:40:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:40:54 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-05 08:41:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-05 08:41:21 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-05 08:41:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.6666666666666666(1), ave 0.8148148148148148
----------------------------------------------------------------

2019-04-05 08:41:37 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-05 08:41:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 3 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:41:59 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-05 08:42:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 25 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:42:21 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-05 08:42:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 54 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-05 08:42:50 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-05 08:43:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 11 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.6666666666666666(3), min 0.6666666666666666(3), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-05 08:43:07 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-05 08:43:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 22 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-05 08:43:18 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-05 08:43:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 54 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.6666666666666666(1), ave 0.8518518518518517
----------------------------------------------------------------

2019-04-05 08:43:50 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-05 08:44:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 6 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:44:02 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-05 08:44:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 12 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-05 08:44:08 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-05 08:44:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 28 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:44:24 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-05 08:44:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 40 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:44:36 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-05 08:45:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 10 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-05 08:45:05 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-05 08:45:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 30 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.4444444444444444(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-05 08:45:26 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-05 08:45:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 1 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.8888888888888888(6), min 0.8888888888888888(6), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:45:57 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-05 08:46:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 18 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:46:13 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-05 08:46:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 19 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:46:15 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-05 08:46:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 30 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:46:26 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-05 08:46:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 52 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:46:48 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-05 08:46:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 52 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:46:48 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-05 08:47:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 10 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.6666666666666666(2), ave 0.7407407407407408
----------------------------------------------------------------

2019-04-05 08:47:06 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-05 08:47:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 17 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:47:12 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-05 08:47:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 29 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.6666666666666666(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-05 08:47:25 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-05 08:47:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 36 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-05 08:47:32 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-05 08:47:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 42 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:47:38 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-05 08:48:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 6 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.8888888888888888(2), min 0.3333333333333333(1), ave 0.6888888888888889
----------------------------------------------------------------

2019-04-05 08:48:02 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-05 08:48:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 15 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.4444444444444444(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-05 08:48:11 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-05 08:48:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 26 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:48:22 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-05 08:48:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 48 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.6666666666666666(1), ave 0.8148148148148148
----------------------------------------------------------------

2019-04-05 08:48:44 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-05 08:48:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 56 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:48:52 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-05 08:48:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 57 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:48:53 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-05 08:49:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 24 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.6666666666666666(1), ave 0.8444444444444444
----------------------------------------------------------------

2019-04-05 08:49:20 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-05 08:49:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 42 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.6666666666666666(1), ave 0.8148148148148148
----------------------------------------------------------------

2019-04-05 08:49:38 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-05 08:49:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 55 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.6666666666666666(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-05 08:49:51 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-05 08:49:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 2 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:49:58 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-05 08:50:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 27 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:50:23 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-05 08:50:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 44 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:50:40 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-05 08:50:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 56 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.6666666666666666(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-05 08:50:51 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-05 08:51:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 8 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:51:04 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-05 08:51:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 24 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.4444444444444444(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-04-05 08:51:19 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-05 08:51:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 41 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:51:37 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-05 08:51:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 54 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.4444444444444444(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-04-05 08:51:50 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-05 08:51:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 56 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:51:51 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-05 08:51:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 57 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:51:52 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-05 08:51:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 57 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:51:53 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-05 08:51:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 58 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:51:54 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-05 08:52:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 10 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:52:06 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-05 08:52:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 11 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:52:07 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-05 08:52:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 12 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:52:08 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-05 08:52:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 17 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:52:13 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-05 08:52:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 23 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:52:19 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-05 08:52:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 30 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:52:26 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-05 08:52:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 31 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:52:27 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-05 08:52:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 31 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:52:27 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-05 08:52:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 38 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.4444444444444444(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-05 08:52:34 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-05 08:52:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 44 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:52:40 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-05 08:52:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 51 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:52:47 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-05 08:53:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 24 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.8888888888888888(6), min 0.8888888888888888(6), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:53:20 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-05 08:53:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 42 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:53:38 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-05 08:53:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 2 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:53:58 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-05 08:54:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 12 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.4444444444444444(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-05 08:54:07 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-05 08:54:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 24 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:54:20 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-05 08:54:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 25 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:54:21 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-05 08:54:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 30 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:54:26 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-05 08:54:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 36 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:54:32 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-05 08:54:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 43 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:54:38 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-05 08:54:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 55 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:54:51 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-05 08:54:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 1 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:54:57 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-05 08:55:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 7 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:55:03 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-05 08:55:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 8 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:55:04 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-05 08:55:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 14 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:55:10 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-05 08:55:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 21 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:55:16 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-04-05 08:55:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 22 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:55:17 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-04-05 08:55:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 27 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:55:23 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-04-05 08:55:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 28 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:55:24 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-04-05 08:55:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 29 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:55:25 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-04-05 08:55:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 34 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:55:30 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-04-05 08:55:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 41 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:55:36 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-04-05 08:55:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 43 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.4444444444444444(1), min 0.4444444444444444(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-05 08:55:38 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-04-05 08:55:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 54 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.4444444444444444(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-04-05 08:55:50 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-04-05 08:55:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 56 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:55:51 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-04-05 08:55:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 56 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:55:52 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-04-05 08:55:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 57 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:55:53 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-04-05 08:55:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 3 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:55:59 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-04-05 08:56:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 9 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:56:04 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-04-05 08:56:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 10 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:56:05 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-04-05 08:56:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 15 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:56:11 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-04-05 08:56:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 16 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:56:12 [main] [INFO]  KGenProgMain - entered the era of 115th generation.
2019-04-05 08:56:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 21 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-05 08:56:17 [main] [INFO]  KGenProgMain - entered the era of 116th generation.
2019-04-05 08:56:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 27 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:56:23 [main] [INFO]  KGenProgMain - entered the era of 117th generation.
2019-04-05 08:56:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 28 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:56:24 [main] [INFO]  KGenProgMain - entered the era of 118th generation.
2019-04-05 08:56:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 29 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:56:24 [main] [INFO]  KGenProgMain - entered the era of 119th generation.
2019-04-05 08:56:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 29 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:56:25 [main] [INFO]  KGenProgMain - entered the era of 120th generation.
2019-04-05 08:56:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 30 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:56:26 [main] [INFO]  KGenProgMain - entered the era of 121st generation.
2019-04-05 08:56:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 43 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.4444444444444444(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-04-05 08:56:39 [main] [INFO]  KGenProgMain - entered the era of 122nd generation.
2019-04-05 08:56:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 51 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:56:46 [main] [INFO]  KGenProgMain - entered the era of 123rd generation.
2019-04-05 08:56:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 3 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.4444444444444444(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-04-05 08:56:59 [main] [INFO]  KGenProgMain - entered the era of 124th generation.
2019-04-05 08:57:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 10 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.4444444444444444(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-05 08:57:06 [main] [INFO]  KGenProgMain - entered the era of 125th generation.
2019-04-05 08:57:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 17 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:57:12 [main] [INFO]  KGenProgMain - entered the era of 126th generation.
2019-04-05 08:57:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 23 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:57:19 [main] [INFO]  KGenProgMain - entered the era of 127th generation.
2019-04-05 08:57:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 29 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:57:25 [main] [INFO]  KGenProgMain - entered the era of 128th generation.
2019-04-05 08:57:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 30 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:57:26 [main] [INFO]  KGenProgMain - entered the era of 129th generation.
2019-04-05 08:57:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 31 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:57:27 [main] [INFO]  KGenProgMain - entered the era of 130th generation.
2019-04-05 08:57:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 36 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:57:32 [main] [INFO]  KGenProgMain - entered the era of 131st generation.
2019-04-05 08:57:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 54 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:57:50 [main] [INFO]  KGenProgMain - entered the era of 132nd generation.
2019-04-05 08:57:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 1 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:57:57 [main] [INFO]  KGenProgMain - entered the era of 133rd generation.
2019-04-05 08:58:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 7 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-05 08:58:03 [main] [INFO]  KGenProgMain - entered the era of 134th generation.
2019-04-05 08:58:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 8 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:58:04 [main] [INFO]  KGenProgMain - entered the era of 135th generation.
2019-04-05 08:58:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 9 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:58:05 [main] [INFO]  KGenProgMain - entered the era of 136th generation.
2019-04-05 08:58:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 10 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:58:06 [main] [INFO]  KGenProgMain - entered the era of 137th generation.
2019-04-05 08:58:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 10 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:58:06 [main] [INFO]  KGenProgMain - entered the era of 138th generation.
2019-04-05 08:58:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 11 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:58:07 [main] [INFO]  KGenProgMain - entered the era of 139th generation.
2019-04-05 08:58:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 22 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:58:18 [main] [INFO]  KGenProgMain - entered the era of 140th generation.
2019-04-05 08:58:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 23 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:58:19 [main] [INFO]  KGenProgMain - entered the era of 141st generation.
2019-04-05 08:58:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 29 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:58:25 [main] [INFO]  KGenProgMain - entered the era of 142nd generation.
2019-04-05 08:58:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 30 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:58:26 [main] [INFO]  KGenProgMain - entered the era of 143rd generation.
2019-04-05 08:58:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 31 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:58:27 [main] [INFO]  KGenProgMain - entered the era of 144th generation.
2019-04-05 08:58:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 33 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 1
Fitness: max 0.4444444444444444(1), min 0.4444444444444444(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-05 08:58:29 [main] [INFO]  KGenProgMain - entered the era of 145th generation.
2019-04-05 08:58:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 34 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:58:29 [main] [INFO]  KGenProgMain - entered the era of 146th generation.
2019-04-05 08:58:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 34 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:58:30 [main] [INFO]  KGenProgMain - entered the era of 147th generation.
2019-04-05 08:58:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 35 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:58:31 [main] [INFO]  KGenProgMain - entered the era of 148th generation.
2019-04-05 08:58:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 35 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:58:31 [main] [INFO]  KGenProgMain - entered the era of 149th generation.
2019-04-05 08:58:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 37 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 1
Fitness: max 0.4444444444444444(1), min 0.4444444444444444(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-05 08:58:33 [main] [INFO]  KGenProgMain - entered the era of 150th generation.
2019-04-05 08:58:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 38 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:58:34 [main] [INFO]  KGenProgMain - entered the era of 151st generation.
2019-04-05 08:58:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 39 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:58:34 [main] [INFO]  KGenProgMain - entered the era of 152nd generation.
2019-04-05 08:58:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 39 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:58:35 [main] [INFO]  KGenProgMain - entered the era of 153rd generation.
2019-04-05 08:58:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 57 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:58:53 [main] [INFO]  KGenProgMain - entered the era of 154th generation.
2019-04-05 08:59:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 4 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:59:00 [main] [INFO]  KGenProgMain - entered the era of 155th generation.
2019-04-05 08:59:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 5 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:59:01 [main] [INFO]  KGenProgMain - entered the era of 156th generation.
2019-04-05 08:59:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 5 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:59:01 [main] [INFO]  KGenProgMain - entered the era of 157th generation.
2019-04-05 08:59:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 7 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 1
Fitness: max 0.4444444444444444(1), min 0.4444444444444444(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-05 08:59:03 [main] [INFO]  KGenProgMain - entered the era of 158th generation.
2019-04-05 08:59:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 13 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:59:09 [main] [INFO]  KGenProgMain - entered the era of 159th generation.
2019-04-05 08:59:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 15 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:59:10 [main] [INFO]  KGenProgMain - entered the era of 160th generation.
2019-04-05 08:59:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 20 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:59:16 [main] [INFO]  KGenProgMain - entered the era of 161st generation.
2019-04-05 08:59:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 32 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:59:28 [main] [INFO]  KGenProgMain - entered the era of 162nd generation.
2019-04-05 08:59:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 34 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:59:30 [main] [INFO]  KGenProgMain - entered the era of 163rd generation.
2019-04-05 08:59:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 39 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:59:35 [main] [INFO]  KGenProgMain - entered the era of 164th generation.
2019-04-05 08:59:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 41 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 08:59:36 [main] [INFO]  KGenProgMain - entered the era of 165th generation.
2019-04-05 08:59:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 46 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:59:42 [main] [INFO]  KGenProgMain - entered the era of 166th generation.
2019-04-05 08:59:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 57 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 08:59:53 [main] [INFO]  KGenProgMain - entered the era of 167th generation.
2019-04-05 09:00:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 14 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 09:00:10 [main] [INFO]  KGenProgMain - entered the era of 168th generation.
2019-04-05 09:00:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 16 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 09:00:12 [main] [INFO]  KGenProgMain - entered the era of 169th generation.
2019-04-05 09:00:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 46 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-05 09:00:41 [main] [INFO]  KGenProgMain - entered the era of 170th generation.
2019-04-05 09:00:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 52 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 09:00:47 [main] [INFO]  KGenProgMain - entered the era of 171st generation.
2019-04-05 09:00:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 58 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 09:00:54 [main] [INFO]  KGenProgMain - entered the era of 172nd generation.
2019-04-05 09:01:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 23 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 09:01:19 [main] [INFO]  KGenProgMain - entered the era of 173rd generation.
2019-04-05 09:01:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 36 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 09:01:31 [main] [INFO]  KGenProgMain - entered the era of 174th generation.
2019-04-05 09:01:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 48 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 09:01:44 [main] [INFO]  KGenProgMain - entered the era of 175th generation.
2019-04-05 09:01:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 50 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 09:01:46 [main] [INFO]  KGenProgMain - entered the era of 176th generation.
2019-04-05 09:01:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 57 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 09:01:53 [main] [INFO]  KGenProgMain - entered the era of 177th generation.
2019-04-05 09:02:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 8 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 09:02:04 [main] [INFO]  KGenProgMain - entered the era of 178th generation.
2019-04-05 09:02:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 10 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 09:02:06 [main] [INFO]  KGenProgMain - entered the era of 179th generation.
2019-04-05 09:02:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 11 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 09:02:07 [main] [INFO]  KGenProgMain - entered the era of 180th generation.
2019-04-05 09:02:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 17 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 09:02:13 [main] [INFO]  KGenProgMain - entered the era of 181st generation.
2019-04-05 09:02:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 24 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.3333333333333333(1), ave 0.611111111111111
----------------------------------------------------------------

2019-04-05 09:02:20 [main] [INFO]  KGenProgMain - entered the era of 182nd generation.
2019-04-05 09:02:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 36 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 09:02:32 [main] [INFO]  KGenProgMain - entered the era of 183rd generation.
2019-04-05 09:02:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 45 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 09:02:41 [main] [INFO]  KGenProgMain - entered the era of 184th generation.
2019-04-05 09:02:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 47 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 09:02:42 [main] [INFO]  KGenProgMain - entered the era of 185th generation.
2019-04-05 09:02:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 47 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 09:02:43 [main] [INFO]  KGenProgMain - entered the era of 186th generation.
2019-04-05 09:03:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 7 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 09:03:03 [main] [INFO]  KGenProgMain - entered the era of 187th generation.
2019-04-05 09:03:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 31 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 09:03:27 [main] [INFO]  KGenProgMain - entered the era of 188th generation.
2019-04-05 09:03:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 37 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 09:03:33 [main] [INFO]  KGenProgMain - entered the era of 189th generation.
2019-04-05 09:03:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 43 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 09:03:39 [main] [INFO]  KGenProgMain - entered the era of 190th generation.
2019-04-05 09:03:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 45 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 09:03:41 [main] [INFO]  KGenProgMain - entered the era of 191st generation.
2019-04-05 09:03:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 46 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 09:03:42 [main] [INFO]  KGenProgMain - entered the era of 192nd generation.
2019-04-05 09:03:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 53 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.4444444444444444(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-05 09:03:49 [main] [INFO]  KGenProgMain - entered the era of 193rd generation.
2019-04-05 09:03:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 2 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.4444444444444444(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-05 09:03:57 [main] [INFO]  KGenProgMain - entered the era of 194th generation.
2019-04-05 09:04:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 15 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 09:04:11 [main] [INFO]  KGenProgMain - entered the era of 195th generation.
2019-04-05 09:04:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 17 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 09:04:13 [main] [INFO]  KGenProgMain - entered the era of 196th generation.
2019-04-05 09:04:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 34 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.4444444444444444(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-04-05 09:04:30 [main] [INFO]  KGenProgMain - entered the era of 197th generation.
2019-04-05 09:04:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 43 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.4444444444444444(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-05 09:04:38 [main] [INFO]  KGenProgMain - entered the era of 198th generation.
2019-04-05 09:04:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 49 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 09:04:45 [main] [INFO]  KGenProgMain - entered the era of 199th generation.
2019-04-05 09:05:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 6 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 5
Fitness: max 0.8888888888888888(2), min 0.4444444444444444(3), ave 0.6222222222222221
----------------------------------------------------------------

2019-04-05 09:05:02 [main] [INFO]  KGenProgMain - entered the era of 200th generation.
2019-04-05 09:05:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 20 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 09:05:16 [main] [INFO]  KGenProgMain - entered the era of 201st generation.
2019-04-05 09:05:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 29 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.4444444444444444(2), ave 0.5925925925925926
----------------------------------------------------------------

2019-04-05 09:05:25 [main] [INFO]  KGenProgMain - entered the era of 202nd generation.
2019-04-05 09:05:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 42 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 09:05:38 [main] [INFO]  KGenProgMain - entered the era of 203rd generation.
2019-04-05 09:05:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 51 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.4444444444444444(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-05 09:05:47 [main] [INFO]  KGenProgMain - entered the era of 204th generation.
2019-04-05 09:05:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 0 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.4444444444444444(2), ave 0.5925925925925926
----------------------------------------------------------------

2019-04-05 09:05:56 [main] [INFO]  KGenProgMain - entered the era of 205th generation.
2019-04-05 09:06:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 7 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-05 09:06:03 [main] [INFO]  KGenProgMain - entered the era of 206th generation.
2019-04-05 09:06:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 19 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 09:06:15 [main] [INFO]  KGenProgMain - entered the era of 207th generation.
2019-04-05 09:06:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 21 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 09:06:16 [main] [INFO]  KGenProgMain - entered the era of 208th generation.
2019-04-05 09:06:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 21 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 09:06:17 [main] [INFO]  KGenProgMain - entered the era of 209th generation.
2019-04-05 09:06:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 33 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 09:06:29 [main] [INFO]  KGenProgMain - entered the era of 210th generation.
2019-04-05 09:06:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 35 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 09:06:31 [main] [INFO]  KGenProgMain - entered the era of 211th generation.
2019-04-05 09:06:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 48 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 09:06:43 [main] [INFO]  KGenProgMain - entered the era of 212th generation.
2019-04-05 09:06:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 2 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 09:06:58 [main] [INFO]  KGenProgMain - entered the era of 213th generation.
2019-04-05 09:07:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 9 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 09:07:05 [main] [INFO]  KGenProgMain - entered the era of 214th generation.
2019-04-05 09:07:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 21 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 09:07:17 [main] [INFO]  KGenProgMain - entered the era of 215th generation.
2019-04-05 09:07:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 23 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 09:07:19 [main] [INFO]  KGenProgMain - entered the era of 216th generation.
2019-04-05 09:07:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 35 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 09:07:31 [main] [INFO]  KGenProgMain - entered the era of 217th generation.
2019-04-05 09:07:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 47 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 09:07:43 [main] [INFO]  KGenProgMain - entered the era of 218th generation.
2019-04-05 09:07:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 48 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 09:07:44 [main] [INFO]  KGenProgMain - entered the era of 219th generation.
2019-04-05 09:07:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 49 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 09:07:44 [main] [INFO]  KGenProgMain - entered the era of 220th generation.
2019-04-05 09:07:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 1 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 09:07:57 [main] [INFO]  KGenProgMain - entered the era of 221st generation.
2019-04-05 09:08:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 27 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 09:08:23 [main] [INFO]  KGenProgMain - entered the era of 222nd generation.
2019-04-05 09:08:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 35 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 09:08:31 [main] [INFO]  KGenProgMain - entered the era of 223rd generation.
2019-04-05 09:08:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 42 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 09:08:38 [main] [INFO]  KGenProgMain - entered the era of 224th generation.
2019-04-05 09:08:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 48 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 09:08:43 [main] [INFO]  KGenProgMain - entered the era of 225th generation.
2019-04-05 09:09:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 8 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 09:09:03 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-05 09:09:03 [main] [INFO]  KGenProgMain - GA stopped at the era of 225th generation.
2019-04-05 09:09:03 [main] [INFO]  KGenProgMain - execution time: 30 minutes 8 seconds

real 1820.759
user 13238.788
sys  303.694
