Tue Apr  9 11:45:47 UTC 2019
/opt/apr-data/example/math046
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.complex.ComplexTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Uniform --crossover-first-variant=Random --crossover-second-variant=Random --random-seed 1 -o /opt/apr-data/tmp
2019-04-09 11:45:47 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.complex.ComplexTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Uniform
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math046
================================================================
2019-04-09 11:45:59 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-09 11:46:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 2
Fitness: max 0.9827586206896551(1), min 0.9655172413793104(1), ave 0.9741379310344828
----------------------------------------------------------------

2019-04-09 11:46:13 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-09 11:46:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 11:46:17 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-09 11:46:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.9741379310344828(1), min 0.9741379310344828(1), ave 0.9741379310344828
----------------------------------------------------------------

2019-04-09 11:46:24 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-09 11:46:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 1
Fitness: max 0.9568965517241379(1), min 0.9568965517241379(1), ave 0.9568965517241379
----------------------------------------------------------------

2019-04-09 11:46:33 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-09 11:47:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 5
Fitness: max 0.9827586206896551(2), min 0.9568965517241379(1), ave 0.9706896551724139
----------------------------------------------------------------

2019-04-09 11:47:07 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-09 11:47:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9827586206896551(3), min 0.9827586206896551(3), ave 0.9827586206896551
----------------------------------------------------------------

2019-04-09 11:47:30 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-09 11:47:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9741379310344828(1), min 0.9655172413793104(1), ave 0.9698275862068966
----------------------------------------------------------------

2019-04-09 11:47:47 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-09 11:47:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9396551724137931(1), min 0.9396551724137931(1), ave 0.9396551724137931
----------------------------------------------------------------

2019-04-09 11:47:53 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-09 11:48:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9913793103448276(1), min 0.9913793103448276(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 11:48:00 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-09 11:48:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9827586206896551(1), min 0.9655172413793104(2), ave 0.9712643678160919
----------------------------------------------------------------

2019-04-09 11:48:21 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-09 11:48:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 49 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9913793103448276(1), min 0.5431034482758621(1), ave 0.8728448275862069
----------------------------------------------------------------

2019-04-09 11:48:48 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-09 11:49:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 24 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9913793103448276(1), min 0.9051724137931034(1), ave 0.9655172413793103
----------------------------------------------------------------

2019-04-09 11:49:23 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-09 11:49:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 37 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.9741379310344828(1), min 0.8879310344827587(1), ave 0.9310344827586208
----------------------------------------------------------------

2019-04-09 11:49:36 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-09 11:50:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 4 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.9827586206896551(3), min 0.9655172413793104(1), ave 0.978448275862069
----------------------------------------------------------------

2019-04-09 11:50:03 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-09 11:50:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 12 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9913793103448276(1), min 0.9913793103448276(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 11:50:11 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-09 11:50:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 33 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9913793103448276(1), min 0.8879310344827587(1), ave 0.9540229885057472
----------------------------------------------------------------

2019-04-09 11:50:32 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-09 11:50:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 35 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 11:50:34 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-09 11:50:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 35 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 11:50:34 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-09 11:50:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 48 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9913793103448276(1), min 0.9655172413793104(1), ave 0.978448275862069
----------------------------------------------------------------

2019-04-09 11:50:47 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-09 11:50:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 56 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9655172413793104(1), min 0.9655172413793104(1), ave 0.9655172413793104
----------------------------------------------------------------

2019-04-09 11:50:55 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-09 11:50:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 57 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 11:50:56 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-09 11:51:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 3 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9913793103448276(1), min 0.9913793103448276(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 11:51:02 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-09 11:51:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 5 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 11:51:04 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-09 11:51:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 12 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8620689655172413(1), min 0.8620689655172413(1), ave 0.8620689655172413
----------------------------------------------------------------

2019-04-09 11:51:11 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-09 11:51:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 31 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9913793103448276(2), min 0.9137931034482759(1), ave 0.9655172413793104
----------------------------------------------------------------

2019-04-09 11:51:30 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-09 11:51:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 33 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 11:51:32 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-09 11:51:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 33 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 11:51:32 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-09 11:51:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 33 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 11:51:32 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-09 11:51:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 46 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 2
Fitness: max 0.9655172413793104(1), min 0.853448275862069(1), ave 0.9094827586206897
----------------------------------------------------------------

2019-04-09 11:51:45 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-09 11:51:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 52 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.8620689655172413(1), min 0.8620689655172413(1), ave 0.8620689655172413
----------------------------------------------------------------

2019-04-09 11:51:52 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-09 11:51:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 53 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 11:51:52 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-09 11:51:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 53 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 11:51:52 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-09 11:52:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 6 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9913793103448276(1), min 0.8620689655172413(1), ave 0.9267241379310345
----------------------------------------------------------------

2019-04-09 11:52:05 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-09 11:52:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 8 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 11:52:07 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-09 11:52:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 14 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9913793103448276(1), min 0.9913793103448276(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 11:52:13 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-09 11:52:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 22 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9913793103448276(1), min 0.9913793103448276(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 11:52:22 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-09 11:52:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 30 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.8706896551724138(1), min 0.8706896551724138(1), ave 0.8706896551724138
----------------------------------------------------------------

2019-04-09 11:52:30 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-09 11:52:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 43 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9913793103448276(1), min 0.9741379310344828(1), ave 0.9827586206896552
----------------------------------------------------------------

2019-04-09 11:52:42 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-09 11:52:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 45 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 11:52:44 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-09 11:52:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 45 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 11:52:45 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-09 11:52:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 46 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 11:52:45 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-09 11:52:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 52 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9913793103448276(1), min 0.9913793103448276(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 11:52:51 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-09 11:52:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 54 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 11:52:54 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-09 11:53:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 1 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9913793103448276(1), min 0.9913793103448276(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 11:53:00 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-09 11:53:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 10 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9913793103448276(1), min 0.9913793103448276(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 11:53:09 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-09 11:53:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 30 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9913793103448276(1), min 0.9137931034482759(1), ave 0.9568965517241379
----------------------------------------------------------------

2019-04-09 11:53:29 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-09 11:53:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 30 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 11:53:29 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-09 11:53:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 32 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 11:53:31 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-09 11:53:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 45 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9913793103448276(1), min 0.9741379310344828(1), ave 0.9827586206896552
----------------------------------------------------------------

2019-04-09 11:53:44 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-09 11:54:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 6 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9913793103448276(2), min 0.8620689655172413(1), ave 0.9482758620689656
----------------------------------------------------------------

2019-04-09 11:54:05 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-09 11:54:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 20 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9913793103448276(1), min 0.9051724137931034(1), ave 0.9482758620689655
----------------------------------------------------------------

2019-04-09 11:54:19 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-09 11:54:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 28 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.9913793103448276(1), min 0.9913793103448276(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 11:54:27 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-09 11:54:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 30 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 11:54:29 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-09 11:54:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 49 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9913793103448276(2), min 0.8620689655172413(1), ave 0.9482758620689656
----------------------------------------------------------------

2019-04-09 11:54:48 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-09 11:55:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 5 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9913793103448276(1), min 0.8879310344827587(1), ave 0.9396551724137931
----------------------------------------------------------------

2019-04-09 11:55:04 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-09 11:55:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 21 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9913793103448276(1), min 0.8879310344827587(1), ave 0.9396551724137931
----------------------------------------------------------------

2019-04-09 11:55:20 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-09 11:55:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 21 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 11:55:20 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-09 11:55:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 28 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9741379310344828(1), min 0.9741379310344828(1), ave 0.9741379310344828
----------------------------------------------------------------

2019-04-09 11:55:27 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-09 11:55:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 42 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.853448275862069(1), min 0.3793103448275862(1), ave 0.6163793103448276
----------------------------------------------------------------

2019-04-09 11:55:41 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-09 11:55:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 49 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.853448275862069(1), min 0.853448275862069(1), ave 0.853448275862069
----------------------------------------------------------------

2019-04-09 11:55:48 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-09 11:55:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 56 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.5431034482758621(1), min 0.5431034482758621(1), ave 0.5431034482758621
----------------------------------------------------------------

2019-04-09 11:55:56 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-09 11:56:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 3 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 1
Fitness: max 0.8879310344827587(1), min 0.8879310344827587(1), ave 0.8879310344827587
----------------------------------------------------------------

2019-04-09 11:56:03 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-09 11:56:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 10 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9913793103448276(1), min 0.9913793103448276(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 11:56:10 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-09 11:56:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 26 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9913793103448276(1), min 0.853448275862069(1), ave 0.9224137931034483
----------------------------------------------------------------

2019-04-09 11:56:26 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-09 11:56:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 27 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 11:56:26 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-09 11:56:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 34 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9913793103448276(1), min 0.9913793103448276(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 11:56:33 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-09 11:56:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 41 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9913793103448276(1), min 0.9913793103448276(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 11:56:41 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-09 11:56:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 58 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9913793103448276(1), min 0.9482758620689655(1), ave 0.9698275862068966
----------------------------------------------------------------

2019-04-09 11:56:57 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-09 11:57:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 21 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9913793103448276(2), min 0.9741379310344828(1), ave 0.985632183908046
----------------------------------------------------------------

2019-04-09 11:57:20 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-09 11:57:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 44 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9913793103448276(3), min 0.9913793103448276(3), ave 0.9913793103448277
----------------------------------------------------------------

2019-04-09 11:57:43 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-09 11:58:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 17 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.9913793103448276(4), min 0.9913793103448276(4), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 11:58:16 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-09 11:58:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 25 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9913793103448276(1), min 0.9913793103448276(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 11:58:24 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-09 11:58:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 34 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.8879310344827587(1), min 0.8879310344827587(1), ave 0.8879310344827587
----------------------------------------------------------------

2019-04-09 11:58:33 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-09 11:59:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 3 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9913793103448276(2), min 0.853448275862069(1), ave 0.9439655172413793
----------------------------------------------------------------

2019-04-09 11:59:02 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-09 11:59:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 12 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9913793103448276(1), min 0.9913793103448276(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 11:59:12 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-09 11:59:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 27 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.9913793103448276(2), min 0.9913793103448276(2), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 11:59:26 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-09 11:59:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 53 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9913793103448276(2), min 0.9568965517241379(1), ave 0.9798850574712644
----------------------------------------------------------------

2019-04-09 11:59:52 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-09 12:00:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 10 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9913793103448276(1), min 0.9482758620689655(1), ave 0.9698275862068966
----------------------------------------------------------------

2019-04-09 12:00:09 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-09 12:00:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 39 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9913793103448276(4), min 0.9913793103448276(4), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 12:00:38 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-09 12:00:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 53 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9913793103448276(1), min 0.9913793103448276(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 12:00:53 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-09 12:01:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 20 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9913793103448276(2), min 0.9482758620689655(1), ave 0.9770114942528737
----------------------------------------------------------------

2019-04-09 12:01:19 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-09 12:01:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 38 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9913793103448276(2), min 0.9913793103448276(2), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 12:01:38 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-09 12:01:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 51 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9913793103448276(1), min 0.9913793103448276(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 12:01:50 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-09 12:01:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 52 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 12:01:51 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-09 12:02:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 11 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9913793103448276(1), min 0.9482758620689655(1), ave 0.9698275862068966
----------------------------------------------------------------

2019-04-09 12:02:10 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-09 12:02:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 21 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8879310344827587(1), min 0.8879310344827587(1), ave 0.8879310344827587
----------------------------------------------------------------

2019-04-09 12:02:21 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-09 12:02:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 38 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9913793103448276(2), min 0.9913793103448276(2), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 12:02:38 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-09 12:03:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 37 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.9913793103448276(7), min 0.9913793103448276(7), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 12:03:36 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-09 12:03:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 59 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.9913793103448276(1), min 0.8879310344827587(1), ave 0.9396551724137931
----------------------------------------------------------------

2019-04-09 12:03:58 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-09 12:04:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 17 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9913793103448276(1), min 0.853448275862069(1), ave 0.9224137931034483
----------------------------------------------------------------

2019-04-09 12:04:16 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-09 12:04:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 26 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9913793103448276(1), min 0.9913793103448276(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 12:04:25 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-09 12:04:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 41 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9913793103448276(2), min 0.9913793103448276(2), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 12:04:40 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-09 12:04:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 52 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9396551724137931(1), min 0.9396551724137931(1), ave 0.9396551724137931
----------------------------------------------------------------

2019-04-09 12:04:51 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-09 12:05:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 11 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9913793103448276(2), min 0.9482758620689655(1), ave 0.9770114942528737
----------------------------------------------------------------

2019-04-09 12:05:11 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-09 12:05:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 22 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9913793103448276(1), min 0.9913793103448276(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 12:05:21 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-09 12:05:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 49 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.9913793103448276(4), min 0.9913793103448276(4), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 12:05:48 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-09 12:06:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 2 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9913793103448276(1), min 0.9913793103448276(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 12:06:01 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-09 12:06:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 29 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9913793103448276(2), min 0.9568965517241379(2), ave 0.9741379310344828
----------------------------------------------------------------

2019-04-09 12:06:28 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-04-09 12:07:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 10 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 6
Fitness: max 0.9913793103448276(1), min 0.8017241379310345(1), ave 0.9123563218390806
----------------------------------------------------------------

2019-04-09 12:07:10 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-04-09 12:07:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 25 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9913793103448276(1), min 0.8620689655172413(1), ave 0.9267241379310345
----------------------------------------------------------------

2019-04-09 12:07:24 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-04-09 12:07:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 32 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9482758620689655(1), min 0.9482758620689655(1), ave 0.9482758620689655
----------------------------------------------------------------

2019-04-09 12:07:31 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-04-09 12:07:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 39 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9913793103448276(1), min 0.9913793103448276(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 12:07:38 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-04-09 12:08:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 6 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9913793103448276(3), min 0.9741379310344828(1), ave 0.9870689655172414
----------------------------------------------------------------

2019-04-09 12:08:06 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-04-09 12:08:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 21 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.9913793103448276(2), min 0.9913793103448276(2), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 12:08:20 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-04-09 12:08:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 36 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9913793103448276(1), min 0.853448275862069(1), ave 0.9224137931034483
----------------------------------------------------------------

2019-04-09 12:08:35 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-04-09 12:08:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 43 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8620689655172413(1), min 0.8620689655172413(1), ave 0.8620689655172413
----------------------------------------------------------------

2019-04-09 12:08:42 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-04-09 12:08:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 56 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9913793103448276(2), min 0.9913793103448276(2), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 12:08:55 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-04-09 12:09:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 11 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9913793103448276(2), min 0.9913793103448276(2), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 12:09:10 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-04-09 12:09:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 34 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.9913793103448276(3), min 0.9913793103448276(3), ave 0.9913793103448277
----------------------------------------------------------------

2019-04-09 12:09:33 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-04-09 12:09:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 36 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 12:09:36 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-04-09 12:09:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 39 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 12:09:38 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-04-09 12:09:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 46 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9913793103448276(1), min 0.9913793103448276(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 12:09:45 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-04-09 12:09:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 53 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8879310344827587(1), min 0.8879310344827587(1), ave 0.8879310344827587
----------------------------------------------------------------

2019-04-09 12:09:52 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-04-09 12:10:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 1 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.8879310344827587(1), min 0.8879310344827587(1), ave 0.8879310344827587
----------------------------------------------------------------

2019-04-09 12:10:01 [main] [INFO]  KGenProgMain - entered the era of 115th generation.
2019-04-09 12:10:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 14 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9913793103448276(1), min 0.9568965517241379(1), ave 0.9741379310344828
----------------------------------------------------------------

2019-04-09 12:10:14 [main] [INFO]  KGenProgMain - entered the era of 116th generation.
2019-04-09 12:10:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 28 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9051724137931034(2), min 0.9051724137931034(2), ave 0.9051724137931034
----------------------------------------------------------------

2019-04-09 12:10:27 [main] [INFO]  KGenProgMain - entered the era of 117th generation.
2019-04-09 12:10:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 29 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 12:10:28 [main] [INFO]  KGenProgMain - entered the era of 118th generation.
2019-04-09 12:10:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 42 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9913793103448276(1), min 0.9655172413793104(1), ave 0.978448275862069
----------------------------------------------------------------

2019-04-09 12:10:41 [main] [INFO]  KGenProgMain - entered the era of 119th generation.
2019-04-09 12:10:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 55 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9741379310344828(1), min 0.8879310344827587(1), ave 0.9310344827586208
----------------------------------------------------------------

2019-04-09 12:10:54 [main] [INFO]  KGenProgMain - entered the era of 120th generation.
2019-04-09 12:11:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 8 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9482758620689655(1), min 0.6810344827586207(1), ave 0.8146551724137931
----------------------------------------------------------------

2019-04-09 12:11:07 [main] [INFO]  KGenProgMain - entered the era of 121st generation.
2019-04-09 12:11:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 27 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9913793103448276(1), min 0.8620689655172413(1), ave 0.9195402298850576
----------------------------------------------------------------

2019-04-09 12:11:26 [main] [INFO]  KGenProgMain - entered the era of 122nd generation.
2019-04-09 12:11:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 36 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9913793103448276(1), min 0.9913793103448276(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 12:11:35 [main] [INFO]  KGenProgMain - entered the era of 123rd generation.
2019-04-09 12:11:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 45 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.853448275862069(1), min 0.853448275862069(1), ave 0.853448275862069
----------------------------------------------------------------

2019-04-09 12:11:44 [main] [INFO]  KGenProgMain - entered the era of 124th generation.
2019-04-09 12:11:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 52 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.8879310344827587(1), min 0.8879310344827587(1), ave 0.8879310344827587
----------------------------------------------------------------

2019-04-09 12:11:51 [main] [INFO]  KGenProgMain - entered the era of 125th generation.
2019-04-09 12:11:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 59 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.8620689655172413(1), min 0.8620689655172413(1), ave 0.8620689655172413
----------------------------------------------------------------

2019-04-09 12:11:58 [main] [INFO]  KGenProgMain - entered the era of 126th generation.
2019-04-09 12:11:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 0 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 12:11:59 [main] [INFO]  KGenProgMain - entered the era of 127th generation.
2019-04-09 12:12:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 1 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 12:12:00 [main] [INFO]  KGenProgMain - entered the era of 128th generation.
2019-04-09 12:12:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 14 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9913793103448276(2), min 0.9913793103448276(2), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 12:12:13 [main] [INFO]  KGenProgMain - entered the era of 129th generation.
2019-04-09 12:12:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 16 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 12:12:15 [main] [INFO]  KGenProgMain - entered the era of 130th generation.
2019-04-09 12:12:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 23 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9913793103448276(1), min 0.9913793103448276(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 12:12:23 [main] [INFO]  KGenProgMain - entered the era of 131st generation.
2019-04-09 12:12:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 26 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 12:12:25 [main] [INFO]  KGenProgMain - entered the era of 132nd generation.
2019-04-09 12:12:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 33 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.8620689655172413(1), min 0.8620689655172413(1), ave 0.8620689655172413
----------------------------------------------------------------

2019-04-09 12:12:32 [main] [INFO]  KGenProgMain - entered the era of 133rd generation.
2019-04-09 12:12:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 40 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.8620689655172413(1), min 0.8620689655172413(1), ave 0.8620689655172413
----------------------------------------------------------------

2019-04-09 12:12:39 [main] [INFO]  KGenProgMain - entered the era of 134th generation.
2019-04-09 12:12:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 53 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9913793103448276(1), min 0.8879310344827587(1), ave 0.9396551724137931
----------------------------------------------------------------

2019-04-09 12:12:52 [main] [INFO]  KGenProgMain - entered the era of 135th generation.
2019-04-09 12:13:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 2 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9913793103448276(1), min 0.9913793103448276(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 12:13:01 [main] [INFO]  KGenProgMain - entered the era of 136th generation.
2019-04-09 12:13:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 5 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 12:13:04 [main] [INFO]  KGenProgMain - entered the era of 137th generation.
2019-04-09 12:13:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 6 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 12:13:05 [main] [INFO]  KGenProgMain - entered the era of 138th generation.
2019-04-09 12:13:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 6 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 12:13:06 [main] [INFO]  KGenProgMain - entered the era of 139th generation.
2019-04-09 12:13:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 13 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9913793103448276(1), min 0.9913793103448276(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 12:13:13 [main] [INFO]  KGenProgMain - entered the era of 140th generation.
2019-04-09 12:13:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 14 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 12:13:13 [main] [INFO]  KGenProgMain - entered the era of 141st generation.
2019-04-09 12:13:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 23 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9051724137931034(1), min 0.9051724137931034(1), ave 0.9051724137931034
----------------------------------------------------------------

2019-04-09 12:13:22 [main] [INFO]  KGenProgMain - entered the era of 142nd generation.
2019-04-09 12:13:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 48 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9913793103448276(1), min 0.8879310344827587(2), ave 0.935344827586207
----------------------------------------------------------------

2019-04-09 12:13:47 [main] [INFO]  KGenProgMain - entered the era of 143rd generation.
2019-04-09 12:14:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 3 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9913793103448276(2), min 0.9913793103448276(2), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 12:14:02 [main] [INFO]  KGenProgMain - entered the era of 144th generation.
2019-04-09 12:14:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 11 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9913793103448276(1), min 0.9913793103448276(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 12:14:11 [main] [INFO]  KGenProgMain - entered the era of 145th generation.
2019-04-09 12:14:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 20 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9913793103448276(1), min 0.9913793103448276(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 12:14:19 [main] [INFO]  KGenProgMain - entered the era of 146th generation.
2019-04-09 12:14:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 35 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 2
Fitness: max 0.9913793103448276(1), min 0.9655172413793104(1), ave 0.978448275862069
----------------------------------------------------------------

2019-04-09 12:14:35 [main] [INFO]  KGenProgMain - entered the era of 147th generation.
2019-04-09 12:14:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 44 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9913793103448276(1), min 0.9913793103448276(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 12:14:43 [main] [INFO]  KGenProgMain - entered the era of 148th generation.
2019-04-09 12:14:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 59 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.9913793103448276(2), min 0.9913793103448276(2), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 12:14:58 [main] [INFO]  KGenProgMain - entered the era of 149th generation.
2019-04-09 12:15:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 22 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9913793103448276(3), min 0.9913793103448276(3), ave 0.9913793103448277
----------------------------------------------------------------

2019-04-09 12:15:21 [main] [INFO]  KGenProgMain - entered the era of 150th generation.
2019-04-09 12:15:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 38 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9913793103448276(2), min 0.9913793103448276(2), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 12:15:38 [main] [INFO]  KGenProgMain - entered the era of 151st generation.
2019-04-09 12:16:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 1 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9913793103448276(2), min 0.9051724137931034(1), ave 0.9626436781609197
----------------------------------------------------------------

2019-04-09 12:16:00 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-09 12:16:00 [main] [INFO]  KGenProgMain - GA stopped at the era of 151st generation.
2019-04-09 12:16:00 [main] [INFO]  KGenProgMain - execution time: 30 minutes 1 seconds

real 1813.656
user 2168.428
sys  11.408
