Sun Apr  7 21:44:44 UTC 2019
/opt/apr-data/example/math042
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.optimization.linear.SimplexSolverTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=SinglePoint --crossover-first-variant=Elite --crossover-second-variant=TestComplementary --random-seed 1 -o /opt/apr-data/tmp
2019-04-07 21:44:45 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.optimization.linear.SimplexSolverTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = SinglePoint
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = TestComplementary
currentDirectory = /opt/apr-data/example/math042
================================================================
2019-04-07 21:44:52 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-07 21:45:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 3
Fitness: max 0.391304347826087(1), min 0.2608695652173913(2), ave 0.30434782608695654
----------------------------------------------------------------

2019-04-07 21:45:04 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-07 21:45:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.13043478260869565(1), ave 0.5434782608695652
----------------------------------------------------------------

2019-04-07 21:45:08 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-07 21:45:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.391304347826087(1), ave 0.6739130434782609
----------------------------------------------------------------

2019-04-07 21:45:13 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-07 21:45:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.08695652173913043(1), ave 0.5217391304347826
----------------------------------------------------------------

2019-04-07 21:45:18 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-07 21:45:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9565217391304348(3), min 0.391304347826087(1), ave 0.8152173913043479
----------------------------------------------------------------

2019-04-07 21:45:25 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-07 21:45:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9565217391304348(1), min 0.5652173913043478(1), ave 0.7101449275362319
----------------------------------------------------------------

2019-04-07 21:45:31 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-07 21:45:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8695652173913043(1), min 0.8695652173913043(1), ave 0.8695652173913043
----------------------------------------------------------------

2019-04-07 21:45:34 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-07 21:45:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.13043478260869565(1), ave 0.5434782608695652
----------------------------------------------------------------

2019-04-07 21:45:37 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-07 21:45:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.08695652173913043(1), min 0.08695652173913043(1), ave 0.08695652173913043
----------------------------------------------------------------

2019-04-07 21:45:40 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-07 21:45:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.4782608695652174(1), min 0.0(1), ave 0.2391304347826087
----------------------------------------------------------------

2019-04-07 21:45:43 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-07 21:45:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9565217391304348(1), min 0.9565217391304348(1), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 21:45:45 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-07 21:45:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9565217391304348(2), min 0.5217391304347826(1), ave 0.8115942028985508
----------------------------------------------------------------

2019-04-07 21:45:51 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-07 21:45:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.21739130434782608(1), min 0.21739130434782608(1), ave 0.21739130434782608
----------------------------------------------------------------

2019-04-07 21:45:53 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-07 21:45:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 21:45:54 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-07 21:45:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9565217391304348(1), min 0.9565217391304348(1), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 21:45:55 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-07 21:46:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9565217391304348(2), min 0.9565217391304348(2), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 21:46:00 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-07 21:46:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9565217391304348(1), min 0.9565217391304348(1), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 21:46:02 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-07 21:46:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.2608695652173913(1), ave 0.6086956521739131
----------------------------------------------------------------

2019-04-07 21:46:06 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-07 21:46:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.6086956521739131(1), ave 0.782608695652174
----------------------------------------------------------------

2019-04-07 21:46:13 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-07 21:46:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 4
Fitness: max 0.9565217391304348(2), min 0.17391304347826086(1), ave 0.6195652173913044
----------------------------------------------------------------

2019-04-07 21:46:20 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-07 21:46:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9565217391304348(1), min 0.9565217391304348(1), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 21:46:23 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-07 21:46:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 21:46:23 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-07 21:46:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.6086956521739131(1), min 0.6086956521739131(1), ave 0.6086956521739131
----------------------------------------------------------------

2019-04-07 21:46:29 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-07 21:46:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.6086956521739131(1), min 0.2608695652173913(1), ave 0.4202898550724638
----------------------------------------------------------------

2019-04-07 21:46:34 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-07 21:46:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.17391304347826086(1), min 0.17391304347826086(1), ave 0.17391304347826086
----------------------------------------------------------------

2019-04-07 21:46:36 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-07 21:46:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-07 21:46:38 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-07 21:46:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.7391304347826086(1), min 0.30434782608695654(1), ave 0.5217391304347826
----------------------------------------------------------------

2019-04-07 21:46:42 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-07 21:46:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9565217391304348(1), min 0.0(1), ave 0.5362318840579711
----------------------------------------------------------------

2019-04-07 21:46:47 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-07 21:46:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 21:46:47 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-07 21:46:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8695652173913043(1), min 0.8695652173913043(1), ave 0.8695652173913043
----------------------------------------------------------------

2019-04-07 21:46:50 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-07 21:46:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-07 21:46:52 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-07 21:46:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9565217391304348(1), min 0.9565217391304348(1), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 21:46:54 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-07 21:46:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.08695652173913043(1), ave 0.5217391304347826
----------------------------------------------------------------

2019-04-07 21:46:58 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-07 21:46:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 21:46:59 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-07 21:47:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.30434782608695654(1), ave 0.6304347826086957
----------------------------------------------------------------

2019-04-07 21:47:02 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-07 21:47:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9565217391304348(1), min 0.9565217391304348(1), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 21:47:05 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-07 21:47:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.7391304347826086(1), min 0.7391304347826086(1), ave 0.7391304347826086
----------------------------------------------------------------

2019-04-07 21:47:07 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-07 21:47:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 21:47:08 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-07 21:47:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 3
Fitness: max 0.9565217391304348(1), min 0.5217391304347826(1), ave 0.7826086956521738
----------------------------------------------------------------

2019-04-07 21:47:13 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-07 21:47:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9565217391304348(3), min 0.8695652173913043(1), ave 0.9347826086956522
----------------------------------------------------------------

2019-04-07 21:47:20 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-07 21:47:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.9565217391304348(2), min 0.30434782608695654(1), ave 0.6260869565217392
----------------------------------------------------------------

2019-04-07 21:47:30 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-07 21:47:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 46 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.9565217391304348(4), min 0.9565217391304348(4), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 21:47:38 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-07 21:47:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 50 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.08695652173913043(1), ave 0.5217391304347826
----------------------------------------------------------------

2019-04-07 21:47:43 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-07 21:47:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 53 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.9565217391304348(1), min 0.9565217391304348(1), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 21:47:45 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-07 21:47:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 56 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9565217391304348(2), min 0.9565217391304348(2), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 21:47:49 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-07 21:47:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 2 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9565217391304348(2), min 0.2608695652173913(1), ave 0.7246376811594203
----------------------------------------------------------------

2019-04-07 21:47:55 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-07 21:47:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 7 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.0(1), ave 0.4782608695652174
----------------------------------------------------------------

2019-04-07 21:47:59 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-07 21:48:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 13 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9565217391304348(2), min 0.17391304347826086(1), ave 0.6956521739130435
----------------------------------------------------------------

2019-04-07 21:48:06 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-07 21:48:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 16 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.782608695652174(1), min 0.782608695652174(1), ave 0.782608695652174
----------------------------------------------------------------

2019-04-07 21:48:09 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-07 21:48:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 25 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.9565217391304348(3), min 0.0(1), ave 0.7478260869565218
----------------------------------------------------------------

2019-04-07 21:48:18 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-07 21:48:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 30 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.08695652173913043(1), ave 0.5217391304347826
----------------------------------------------------------------

2019-04-07 21:48:23 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-07 21:48:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 32 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9565217391304348(1), min 0.9565217391304348(1), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 21:48:25 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-07 21:48:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 33 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 21:48:26 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-07 21:49:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 38 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.08695652173913043(1), min 0.08695652173913043(1), ave 0.08695652173913043
----------------------------------------------------------------

2019-04-07 21:49:31 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-07 21:49:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 40 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.21739130434782608(1), min 0.21739130434782608(1), ave 0.21739130434782608
----------------------------------------------------------------

2019-04-07 21:49:33 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-07 21:49:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 43 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9565217391304348(1), min 0.9565217391304348(1), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 21:49:35 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-07 21:49:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 47 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.21739130434782608(1), ave 0.5869565217391305
----------------------------------------------------------------

2019-04-07 21:49:39 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-07 21:49:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 53 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9565217391304348(3), min 0.9565217391304348(3), ave 0.9565217391304349
----------------------------------------------------------------

2019-04-07 21:49:45 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-07 21:49:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 57 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8695652173913043(1), min 0.13043478260869565(1), ave 0.5
----------------------------------------------------------------

2019-04-07 21:49:49 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-07 21:49:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 57 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 21:49:50 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-07 21:49:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 0 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9565217391304348(1), min 0.9565217391304348(1), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 21:49:52 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-07 21:49:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 1 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 21:49:53 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-07 21:50:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 8 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9565217391304348(3), min 0.391304347826087(1), ave 0.8152173913043479
----------------------------------------------------------------

2019-04-07 21:50:00 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-07 21:50:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 16 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9565217391304348(3), min 0.6086956521739131(1), ave 0.8695652173913044
----------------------------------------------------------------

2019-04-07 21:50:09 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-07 21:50:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 19 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.7391304347826086(1), min 0.7391304347826086(1), ave 0.7391304347826086
----------------------------------------------------------------

2019-04-07 21:50:11 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-07 21:50:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 21 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.17391304347826086(1), min 0.17391304347826086(1), ave 0.17391304347826086
----------------------------------------------------------------

2019-04-07 21:50:13 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-07 21:50:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 24 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.13043478260869565(1), min 0.0(1), ave 0.06521739130434782
----------------------------------------------------------------

2019-04-07 21:50:17 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-07 21:50:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 28 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.21739130434782608(1), ave 0.5869565217391306
----------------------------------------------------------------

2019-04-07 21:50:20 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-07 21:50:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 30 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.391304347826087(1), min 0.391304347826087(1), ave 0.391304347826087
----------------------------------------------------------------

2019-04-07 21:50:22 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-07 21:50:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 36 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 3
Fitness: max 0.9565217391304348(1), min 0.30434782608695654(1), ave 0.6521739130434783
----------------------------------------------------------------

2019-04-07 21:50:28 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-07 21:50:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 43 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.9565217391304348(3), min 0.21739130434782608(1), ave 0.7717391304347826
----------------------------------------------------------------

2019-04-07 21:50:36 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-07 21:50:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 48 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.7391304347826086(1), min 0.5217391304347826(1), ave 0.6304347826086956
----------------------------------------------------------------

2019-04-07 21:50:41 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-07 21:51:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 50 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9565217391304348(1), min 0.043478260869565216(1), ave 0.6231884057971014
----------------------------------------------------------------

2019-04-07 21:51:43 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-07 21:51:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 54 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.7391304347826086(1), min 0.17391304347826086(1), ave 0.45652173913043476
----------------------------------------------------------------

2019-04-07 21:51:47 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-07 21:52:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 46 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.08695652173913043(1), ave 0.5217391304347826
----------------------------------------------------------------

2019-04-07 21:52:39 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-07 21:52:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 51 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.08695652173913043(1), ave 0.5217391304347826
----------------------------------------------------------------

2019-04-07 21:52:43 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-07 21:52:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 55 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.7391304347826086(1), ave 0.8478260869565217
----------------------------------------------------------------

2019-04-07 21:52:47 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-07 21:52:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 57 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9565217391304348(1), min 0.9565217391304348(1), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 21:52:50 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-07 21:53:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 6 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9565217391304348(1), min 0.0(1), ave 0.34782608695652173
----------------------------------------------------------------

2019-04-07 21:53:59 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-07 21:54:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 12 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9565217391304348(2), min 0.8695652173913043(1), ave 0.927536231884058
----------------------------------------------------------------

2019-04-07 21:54:04 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-07 21:54:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 23 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.9565217391304348(4), min 0.17391304347826086(2), ave 0.6956521739130435
----------------------------------------------------------------

2019-04-07 21:54:16 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-07 21:54:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 27 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.30434782608695654(1), ave 0.6304347826086957
----------------------------------------------------------------

2019-04-07 21:54:20 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-07 21:54:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 28 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 21:54:21 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-07 21:54:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 29 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 21:54:22 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-07 21:54:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 44 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.9565217391304348(1), min 0.0(1), ave 0.5217391304347826
----------------------------------------------------------------

2019-04-07 21:54:36 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-07 21:55:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 48 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 4
Fitness: max 0.9565217391304348(1), min 0.0(1), ave 0.34782608695652173
----------------------------------------------------------------

2019-04-07 21:55:41 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-07 21:55:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 50 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.30434782608695654(1), min 0.30434782608695654(1), ave 0.30434782608695654
----------------------------------------------------------------

2019-04-07 21:55:43 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-07 21:55:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 55 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9565217391304348(1), min 0.30434782608695654(1), ave 0.5942028985507246
----------------------------------------------------------------

2019-04-07 21:55:48 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-07 21:55:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 56 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 21:55:49 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-07 21:55:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 59 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.391304347826087(1), min 0.391304347826087(1), ave 0.391304347826087
----------------------------------------------------------------

2019-04-07 21:55:51 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-07 21:55:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 4 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9565217391304348(1), min 0.0(1), ave 0.4492753623188406
----------------------------------------------------------------

2019-04-07 21:55:57 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-07 21:55:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 5 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 21:55:58 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-07 21:56:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 9 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.2608695652173913(1), ave 0.6086956521739131
----------------------------------------------------------------

2019-04-07 21:56:01 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-07 21:56:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 13 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9565217391304348(2), min 0.9565217391304348(2), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 21:56:06 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-07 21:56:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 27 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.9565217391304348(4), min 0.17391304347826086(1), ave 0.7681159420289855
----------------------------------------------------------------

2019-04-07 21:56:20 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-07 21:56:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 33 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.08695652173913043(1), ave 0.5217391304347826
----------------------------------------------------------------

2019-04-07 21:56:25 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-07 21:57:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 41 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.6521739130434783(1), min 0.08695652173913043(1), ave 0.36231884057971014
----------------------------------------------------------------

2019-04-07 21:57:34 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-07 21:57:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 53 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 7
Fitness: max 0.9565217391304348(4), min 0.0(1), ave 0.6583850931677019
----------------------------------------------------------------

2019-04-07 21:57:46 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-04-07 21:57:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 59 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9565217391304348(2), min 0.0(1), ave 0.6376811594202899
----------------------------------------------------------------

2019-04-07 21:57:51 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-04-07 21:57:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 0 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 21:57:53 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-04-07 21:57:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 4 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.0(1), ave 0.4782608695652174
----------------------------------------------------------------

2019-04-07 21:57:56 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-04-07 21:57:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 5 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 21:57:57 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-04-07 21:57:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 5 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 21:57:58 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-04-07 21:58:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 7 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.5652173913043478(1), min 0.5652173913043478(1), ave 0.5652173913043478
----------------------------------------------------------------

2019-04-07 21:58:00 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-04-07 21:58:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 13 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9565217391304348(2), min 0.0(1), ave 0.6376811594202899
----------------------------------------------------------------

2019-04-07 21:58:05 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-04-07 21:58:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 13 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 21:58:06 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-04-07 21:58:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 15 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.13043478260869565(1), min 0.13043478260869565(1), ave 0.13043478260869565
----------------------------------------------------------------

2019-04-07 21:58:08 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-04-07 21:58:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 22 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9565217391304348(1), min 0.0(1), ave 0.3695652173913044
----------------------------------------------------------------

2019-04-07 21:58:14 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-04-07 21:58:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 26 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.7391304347826086(1), min 0.21739130434782608(1), ave 0.47826086956521735
----------------------------------------------------------------

2019-04-07 21:58:19 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-04-07 21:58:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 28 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.391304347826087(1), min 0.391304347826087(1), ave 0.391304347826087
----------------------------------------------------------------

2019-04-07 21:58:21 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-04-07 21:58:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 33 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.21739130434782608(1), min 0.0(2), ave 0.07246376811594203
----------------------------------------------------------------

2019-04-07 21:58:26 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-04-07 21:58:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 35 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.2608695652173913(1), min 0.2608695652173913(1), ave 0.2608695652173913
----------------------------------------------------------------

2019-04-07 21:58:28 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-04-07 21:58:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 37 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.2608695652173913(1), min 0.2608695652173913(1), ave 0.2608695652173913
----------------------------------------------------------------

2019-04-07 21:58:30 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-04-07 21:58:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 42 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9565217391304348(2), min 0.30434782608695654(1), ave 0.7391304347826088
----------------------------------------------------------------

2019-04-07 21:58:35 [main] [INFO]  KGenProgMain - entered the era of 115th generation.
2019-04-07 21:58:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 45 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9565217391304348(1), min 0.9565217391304348(1), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 21:58:38 [main] [INFO]  KGenProgMain - entered the era of 116th generation.
2019-04-07 21:58:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 49 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9565217391304348(2), min 0.9565217391304348(2), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 21:58:42 [main] [INFO]  KGenProgMain - entered the era of 117th generation.
2019-04-07 21:58:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 56 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.30434782608695654(1), min 0.21739130434782608(1), ave 0.2608695652173913
----------------------------------------------------------------

2019-04-07 21:58:48 [main] [INFO]  KGenProgMain - entered the era of 118th generation.
2019-04-07 21:58:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 57 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 21:58:49 [main] [INFO]  KGenProgMain - entered the era of 119th generation.
2019-04-07 21:58:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 0 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.6086956521739131(1), min 0.0(1), ave 0.30434782608695654
----------------------------------------------------------------

2019-04-07 21:58:53 [main] [INFO]  KGenProgMain - entered the era of 120th generation.
2019-04-07 21:58:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 4 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 2
Fitness: max 0.13043478260869565(1), min 0.08695652173913043(1), ave 0.10869565217391304
----------------------------------------------------------------

2019-04-07 21:58:57 [main] [INFO]  KGenProgMain - entered the era of 121st generation.
2019-04-07 21:58:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 5 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 21:58:57 [main] [INFO]  KGenProgMain - entered the era of 122nd generation.
2019-04-07 21:59:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 9 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.6956521739130435(1), min 0.5652173913043478(1), ave 0.6304347826086956
----------------------------------------------------------------

2019-04-07 21:59:01 [main] [INFO]  KGenProgMain - entered the era of 123rd generation.
2019-04-07 21:59:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 11 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.391304347826087(1), min 0.391304347826087(1), ave 0.391304347826087
----------------------------------------------------------------

2019-04-07 21:59:03 [main] [INFO]  KGenProgMain - entered the era of 124th generation.
2019-04-07 21:59:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 13 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.391304347826087(1), min 0.391304347826087(1), ave 0.391304347826087
----------------------------------------------------------------

2019-04-07 21:59:06 [main] [INFO]  KGenProgMain - entered the era of 125th generation.
2019-04-07 22:00:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 21 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9565217391304348(1), min 0.08695652173913043(1), ave 0.47826086956521735
----------------------------------------------------------------

2019-04-07 22:00:14 [main] [INFO]  KGenProgMain - entered the era of 126th generation.
2019-04-07 22:00:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 24 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9565217391304348(1), min 0.9565217391304348(1), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 22:00:17 [main] [INFO]  KGenProgMain - entered the era of 127th generation.
2019-04-07 22:00:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 31 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.6086956521739131(1), ave 0.782608695652174
----------------------------------------------------------------

2019-04-07 22:00:23 [main] [INFO]  KGenProgMain - entered the era of 128th generation.
2019-04-07 22:00:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 33 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 22:00:25 [main] [INFO]  KGenProgMain - entered the era of 129th generation.
2019-04-07 22:01:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 23 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.08695652173913043(1), min 0.08695652173913043(1), ave 0.08695652173913043
----------------------------------------------------------------

2019-04-07 22:01:15 [main] [INFO]  KGenProgMain - entered the era of 130th generation.
2019-04-07 22:01:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 24 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 22:01:16 [main] [INFO]  KGenProgMain - entered the era of 131st generation.
2019-04-07 22:01:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 26 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9565217391304348(1), min 0.9565217391304348(1), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 22:01:18 [main] [INFO]  KGenProgMain - entered the era of 132nd generation.
2019-04-07 22:01:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 29 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.782608695652174(1), min 0.782608695652174(1), ave 0.782608695652174
----------------------------------------------------------------

2019-04-07 22:01:21 [main] [INFO]  KGenProgMain - entered the era of 133rd generation.
2019-04-07 22:01:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 33 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.043478260869565216(1), ave 0.5
----------------------------------------------------------------

2019-04-07 22:01:25 [main] [INFO]  KGenProgMain - entered the era of 134th generation.
2019-04-07 22:01:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 37 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.17391304347826086(1), min 0.08695652173913043(1), ave 0.13043478260869565
----------------------------------------------------------------

2019-04-07 22:01:30 [main] [INFO]  KGenProgMain - entered the era of 135th generation.
2019-04-07 22:01:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 41 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.8695652173913043(1), ave 0.9130434782608696
----------------------------------------------------------------

2019-04-07 22:01:34 [main] [INFO]  KGenProgMain - entered the era of 136th generation.
2019-04-07 22:01:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 42 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 22:01:35 [main] [INFO]  KGenProgMain - entered the era of 137th generation.
2019-04-07 22:01:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 48 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9565217391304348(3), min 0.9565217391304348(3), ave 0.9565217391304349
----------------------------------------------------------------

2019-04-07 22:01:41 [main] [INFO]  KGenProgMain - entered the era of 138th generation.
2019-04-07 22:01:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 51 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9565217391304348(1), min 0.9565217391304348(1), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 22:01:44 [main] [INFO]  KGenProgMain - entered the era of 139th generation.
2019-04-07 22:01:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 57 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.43478260869565216(1), min 0.0(1), ave 0.2028985507246377
----------------------------------------------------------------

2019-04-07 22:01:50 [main] [INFO]  KGenProgMain - entered the era of 140th generation.
2019-04-07 22:01:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 1 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.0(1), ave 0.4782608695652174
----------------------------------------------------------------

2019-04-07 22:01:54 [main] [INFO]  KGenProgMain - entered the era of 141st generation.
2019-04-07 22:01:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 2 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 22:01:54 [main] [INFO]  KGenProgMain - entered the era of 142nd generation.
2019-04-07 22:01:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 4 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.391304347826087(1), min 0.391304347826087(1), ave 0.391304347826087
----------------------------------------------------------------

2019-04-07 22:01:57 [main] [INFO]  KGenProgMain - entered the era of 143rd generation.
2019-04-07 22:02:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 8 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.043478260869565216(1), ave 0.5
----------------------------------------------------------------

2019-04-07 22:02:01 [main] [INFO]  KGenProgMain - entered the era of 144th generation.
2019-04-07 22:02:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 1 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.30434782608695654(1), min 0.08695652173913043(1), ave 0.1956521739130435
----------------------------------------------------------------

2019-04-07 22:02:53 [main] [INFO]  KGenProgMain - entered the era of 145th generation.
2019-04-07 22:03:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 51 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.08695652173913043(1), min 0.08695652173913043(1), ave 0.08695652173913043
----------------------------------------------------------------

2019-04-07 22:03:43 [main] [INFO]  KGenProgMain - entered the era of 146th generation.
2019-04-07 22:03:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 53 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.30434782608695654(1), min 0.30434782608695654(1), ave 0.30434782608695654
----------------------------------------------------------------

2019-04-07 22:03:46 [main] [INFO]  KGenProgMain - entered the era of 147th generation.
2019-04-07 22:03:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 54 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 22:03:46 [main] [INFO]  KGenProgMain - entered the era of 148th generation.
2019-04-07 22:03:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 55 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 22:03:47 [main] [INFO]  KGenProgMain - entered the era of 149th generation.
2019-04-07 22:03:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 55 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 22:03:48 [main] [INFO]  KGenProgMain - entered the era of 150th generation.
2019-04-07 22:04:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 52 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.21739130434782608(1), min 0.21739130434782608(1), ave 0.21739130434782608
----------------------------------------------------------------

2019-04-07 22:04:44 [main] [INFO]  KGenProgMain - entered the era of 151st generation.
2019-04-07 22:04:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 54 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.30434782608695654(1), min 0.30434782608695654(1), ave 0.30434782608695654
----------------------------------------------------------------

2019-04-07 22:04:47 [main] [INFO]  KGenProgMain - entered the era of 152nd generation.
2019-04-07 22:04:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 56 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 1
Fitness: max 0.2608695652173913(1), min 0.2608695652173913(1), ave 0.2608695652173913
----------------------------------------------------------------

2019-04-07 22:04:49 [main] [INFO]  KGenProgMain - entered the era of 153rd generation.
2019-04-07 22:04:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 2 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.391304347826087(1), min 0.13043478260869565(1), ave 0.2608695652173913
----------------------------------------------------------------

2019-04-07 22:04:54 [main] [INFO]  KGenProgMain - entered the era of 154th generation.
2019-04-07 22:04:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 4 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9565217391304348(1), min 0.9565217391304348(1), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 22:04:57 [main] [INFO]  KGenProgMain - entered the era of 155th generation.
2019-04-07 22:05:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 9 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.21739130434782608(2), min 0.21739130434782608(2), ave 0.21739130434782608
----------------------------------------------------------------

2019-04-07 22:05:01 [main] [INFO]  KGenProgMain - entered the era of 156th generation.
2019-04-07 22:06:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 15 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.08695652173913043(1), ave 0.5217391304347826
----------------------------------------------------------------

2019-04-07 22:06:08 [main] [INFO]  KGenProgMain - entered the era of 157th generation.
2019-04-07 22:06:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 17 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 22:06:09 [main] [INFO]  KGenProgMain - entered the era of 158th generation.
2019-04-07 22:06:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 19 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.21739130434782608(1), min 0.21739130434782608(1), ave 0.21739130434782608
----------------------------------------------------------------

2019-04-07 22:06:12 [main] [INFO]  KGenProgMain - entered the era of 159th generation.
2019-04-07 22:06:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 23 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.21739130434782608(1), ave 0.5869565217391305
----------------------------------------------------------------

2019-04-07 22:06:15 [main] [INFO]  KGenProgMain - entered the era of 160th generation.
2019-04-07 22:06:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 24 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 22:06:17 [main] [INFO]  KGenProgMain - entered the era of 161st generation.
2019-04-07 22:06:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 28 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.6956521739130435(1), ave 0.8260869565217391
----------------------------------------------------------------

2019-04-07 22:06:21 [main] [INFO]  KGenProgMain - entered the era of 162nd generation.
2019-04-07 22:07:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 36 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.08695652173913043(1), ave 0.5217391304347826
----------------------------------------------------------------

2019-04-07 22:07:28 [main] [INFO]  KGenProgMain - entered the era of 163rd generation.
2019-04-07 22:07:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 40 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.391304347826087(1), ave 0.6739130434782609
----------------------------------------------------------------

2019-04-07 22:07:33 [main] [INFO]  KGenProgMain - entered the era of 164th generation.
2019-04-07 22:08:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 34 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.6956521739130435(1), min 0.0(1), ave 0.2608695652173913
----------------------------------------------------------------

2019-04-07 22:08:27 [main] [INFO]  KGenProgMain - entered the era of 165th generation.
2019-04-07 22:08:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 40 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9565217391304348(2), min 0.30434782608695654(1), ave 0.7391304347826088
----------------------------------------------------------------

2019-04-07 22:08:32 [main] [INFO]  KGenProgMain - entered the era of 166th generation.
2019-04-07 22:08:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 41 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 22:08:34 [main] [INFO]  KGenProgMain - entered the era of 167th generation.
2019-04-07 22:08:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 42 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 22:08:35 [main] [INFO]  KGenProgMain - entered the era of 168th generation.
2019-04-07 22:08:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 44 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9565217391304348(1), min 0.9565217391304348(1), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 22:08:37 [main] [INFO]  KGenProgMain - entered the era of 169th generation.
2019-04-07 22:08:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 51 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9565217391304348(2), min 0.6086956521739131(1), ave 0.8405797101449276
----------------------------------------------------------------

2019-04-07 22:08:43 [main] [INFO]  KGenProgMain - entered the era of 170th generation.
2019-04-07 22:08:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 59 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.9565217391304348(2), min 0.6956521739130435(1), ave 0.8695652173913043
----------------------------------------------------------------

2019-04-07 22:08:52 [main] [INFO]  KGenProgMain - entered the era of 171st generation.
2019-04-07 22:08:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 1 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.2608695652173913(1), min 0.2608695652173913(1), ave 0.2608695652173913
----------------------------------------------------------------

2019-04-07 22:08:54 [main] [INFO]  KGenProgMain - entered the era of 172nd generation.
2019-04-07 22:08:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 6 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.0(1), ave 0.4782608695652174
----------------------------------------------------------------

2019-04-07 22:08:58 [main] [INFO]  KGenProgMain - entered the era of 173rd generation.
2019-04-07 22:09:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 7 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 22:09:00 [main] [INFO]  KGenProgMain - entered the era of 174th generation.
2019-04-07 22:09:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 11 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.6956521739130435(1), min 0.6086956521739131(1), ave 0.6521739130434783
----------------------------------------------------------------

2019-04-07 22:09:04 [main] [INFO]  KGenProgMain - entered the era of 175th generation.
2019-04-07 22:09:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 15 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.043478260869565216(1), ave 0.5
----------------------------------------------------------------

2019-04-07 22:09:08 [main] [INFO]  KGenProgMain - entered the era of 176th generation.
2019-04-07 22:09:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 29 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.9565217391304348(5), min 0.6086956521739131(1), ave 0.8985507246376812
----------------------------------------------------------------

2019-04-07 22:09:22 [main] [INFO]  KGenProgMain - entered the era of 177th generation.
2019-04-07 22:09:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 34 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.13043478260869565(1), ave 0.5434782608695652
----------------------------------------------------------------

2019-04-07 22:09:27 [main] [INFO]  KGenProgMain - entered the era of 178th generation.
2019-04-07 22:09:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 37 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9565217391304348(1), min 0.9565217391304348(1), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 22:09:30 [main] [INFO]  KGenProgMain - entered the era of 179th generation.
2019-04-07 22:09:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 38 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 22:09:30 [main] [INFO]  KGenProgMain - entered the era of 180th generation.
2019-04-07 22:11:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 23 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9565217391304348(2), min 0.08695652173913043(2), ave 0.5217391304347826
----------------------------------------------------------------

2019-04-07 22:11:16 [main] [INFO]  KGenProgMain - entered the era of 181st generation.
2019-04-07 22:11:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 28 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.17391304347826086(1), ave 0.5652173913043479
----------------------------------------------------------------

2019-04-07 22:11:21 [main] [INFO]  KGenProgMain - entered the era of 182nd generation.
2019-04-07 22:11:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 30 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 22:11:22 [main] [INFO]  KGenProgMain - entered the era of 183rd generation.
2019-04-07 22:11:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 34 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9565217391304348(2), min 0.9565217391304348(2), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 22:11:27 [main] [INFO]  KGenProgMain - entered the era of 184th generation.
2019-04-07 22:11:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 41 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9565217391304348(3), min 0.9565217391304348(3), ave 0.9565217391304349
----------------------------------------------------------------

2019-04-07 22:11:33 [main] [INFO]  KGenProgMain - entered the era of 185th generation.
2019-04-07 22:11:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 46 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.30434782608695654(1), ave 0.6304347826086957
----------------------------------------------------------------

2019-04-07 22:11:39 [main] [INFO]  KGenProgMain - entered the era of 186th generation.
2019-04-07 22:11:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 47 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 22:11:39 [main] [INFO]  KGenProgMain - entered the era of 187th generation.
2019-04-07 22:11:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 53 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9565217391304348(3), min 0.9565217391304348(3), ave 0.9565217391304349
----------------------------------------------------------------

2019-04-07 22:11:45 [main] [INFO]  KGenProgMain - entered the era of 188th generation.
2019-04-07 22:11:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 56 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.17391304347826086(1), min 0.17391304347826086(1), ave 0.17391304347826086
----------------------------------------------------------------

2019-04-07 22:11:49 [main] [INFO]  KGenProgMain - entered the era of 189th generation.
2019-04-07 22:11:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 58 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 22:11:50 [main] [INFO]  KGenProgMain - entered the era of 190th generation.
2019-04-07 22:11:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 59 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 22:11:51 [main] [INFO]  KGenProgMain - entered the era of 191st generation.
2019-04-07 22:11:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 4 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.21739130434782608(1), min 0.0(1), ave 0.11594202898550725
----------------------------------------------------------------

2019-04-07 22:11:57 [main] [INFO]  KGenProgMain - entered the era of 192nd generation.
2019-04-07 22:12:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 7 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.30434782608695654(1), min 0.30434782608695654(1), ave 0.30434782608695654
----------------------------------------------------------------

2019-04-07 22:12:00 [main] [INFO]  KGenProgMain - entered the era of 193rd generation.
2019-04-07 22:12:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 8 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 22:12:01 [main] [INFO]  KGenProgMain - entered the era of 194th generation.
2019-04-07 22:12:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 11 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9565217391304348(1), min 0.9565217391304348(1), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 22:12:03 [main] [INFO]  KGenProgMain - entered the era of 195th generation.
2019-04-07 22:12:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 14 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-07 22:12:06 [main] [INFO]  KGenProgMain - entered the era of 196th generation.
2019-04-07 22:12:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 18 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.17391304347826086(1), ave 0.5652173913043479
----------------------------------------------------------------

2019-04-07 22:12:10 [main] [INFO]  KGenProgMain - entered the era of 197th generation.
2019-04-07 22:13:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 10 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.21739130434782608(1), min 0.08695652173913043(1), ave 0.15217391304347827
----------------------------------------------------------------

2019-04-07 22:13:03 [main] [INFO]  KGenProgMain - entered the era of 198th generation.
2019-04-07 22:13:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 14 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.0(1), ave 0.4782608695652174
----------------------------------------------------------------

2019-04-07 22:13:07 [main] [INFO]  KGenProgMain - entered the era of 199th generation.
2019-04-07 22:13:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 17 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.08695652173913043(1), min 0.08695652173913043(1), ave 0.08695652173913043
----------------------------------------------------------------

2019-04-07 22:13:10 [main] [INFO]  KGenProgMain - entered the era of 200th generation.
2019-04-07 22:13:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 18 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 22:13:11 [main] [INFO]  KGenProgMain - entered the era of 201st generation.
2019-04-07 22:13:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 19 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 22:13:12 [main] [INFO]  KGenProgMain - entered the era of 202nd generation.
2019-04-07 22:13:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 23 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9565217391304348(2), min 0.9565217391304348(2), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 22:13:16 [main] [INFO]  KGenProgMain - entered the era of 203rd generation.
2019-04-07 22:13:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 30 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9565217391304348(1), min 0.21739130434782608(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-07 22:13:22 [main] [INFO]  KGenProgMain - entered the era of 204th generation.
2019-04-07 22:13:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 37 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.782608695652174(1), min 0.391304347826087(1), ave 0.5797101449275363
----------------------------------------------------------------

2019-04-07 22:13:29 [main] [INFO]  KGenProgMain - entered the era of 205th generation.
2019-04-07 22:13:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 38 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 22:13:30 [main] [INFO]  KGenProgMain - entered the era of 206th generation.
2019-04-07 22:13:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 38 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 22:13:31 [main] [INFO]  KGenProgMain - entered the era of 207th generation.
2019-04-07 22:13:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 46 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.9565217391304348(1), min 0.0(1), ave 0.3586956521739131
----------------------------------------------------------------

2019-04-07 22:13:38 [main] [INFO]  KGenProgMain - entered the era of 208th generation.
2019-04-07 22:13:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 49 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-07 22:13:41 [main] [INFO]  KGenProgMain - entered the era of 209th generation.
2019-04-07 22:13:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 53 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9565217391304348(2), min 0.9565217391304348(2), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 22:13:45 [main] [INFO]  KGenProgMain - entered the era of 210th generation.
2019-04-07 22:13:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 56 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9565217391304348(1), min 0.9565217391304348(1), ave 0.9565217391304348
----------------------------------------------------------------

2019-04-07 22:13:49 [main] [INFO]  KGenProgMain - entered the era of 211th generation.
2019-04-07 22:13:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 5 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.9565217391304348(4), min 0.391304347826087(1), ave 0.8434782608695652
----------------------------------------------------------------

2019-04-07 22:13:58 [main] [INFO]  KGenProgMain - entered the era of 212th generation.
2019-04-07 22:14:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 12 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9565217391304348(3), min 0.9565217391304348(3), ave 0.9565217391304349
----------------------------------------------------------------

2019-04-07 22:14:05 [main] [INFO]  KGenProgMain - entered the era of 213th generation.
2019-04-07 22:14:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 21 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9565217391304348(2), min 0.30434782608695654(1), ave 0.6956521739130435
----------------------------------------------------------------

2019-04-07 22:14:13 [main] [INFO]  KGenProgMain - entered the era of 214th generation.
2019-04-07 22:14:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 24 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.08695652173913043(1), min 0.08695652173913043(1), ave 0.08695652173913043
----------------------------------------------------------------

2019-04-07 22:14:17 [main] [INFO]  KGenProgMain - entered the era of 215th generation.
2019-04-07 22:14:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 32 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9565217391304348(1), min 0.13043478260869565(1), ave 0.41304347826086957
----------------------------------------------------------------

2019-04-07 22:14:24 [main] [INFO]  KGenProgMain - entered the era of 216th generation.
2019-04-07 22:14:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 36 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9565217391304348(1), min 0.21739130434782608(1), ave 0.5869565217391305
----------------------------------------------------------------

2019-04-07 22:14:28 [main] [INFO]  KGenProgMain - entered the era of 217th generation.
2019-04-07 22:14:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 37 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 22:14:30 [main] [INFO]  KGenProgMain - entered the era of 218th generation.
2019-04-07 22:15:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 30 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.30434782608695654(1), min 0.08695652173913043(1), ave 0.1956521739130435
----------------------------------------------------------------

2019-04-07 22:15:22 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-07 22:15:22 [main] [INFO]  KGenProgMain - GA stopped at the era of 218th generation.
2019-04-07 22:15:22 [main] [INFO]  KGenProgMain - execution time: 30 minutes 30 seconds

real 1838.078
user 2218.514
sys  19.002
