Mon Apr 22 23:26:00 UTC 2019
/opt/apr-data/example/math043
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.stat.descriptive.SummaryStatisticsTest -x org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Random --crossover-second-variant=Elite --random-seed 2 -o /opt/apr-data/tmp
2019-04-22 23:26:00 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.stat.descriptive.SummaryStatisticsTest, org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 2
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Elite
currentDirectory = /opt/apr-data/example/math043
================================================================
2019-04-22 23:26:07 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-22 23:26:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.7692307692307693(1), min 0.7692307692307693(1), ave 0.7692307692307693
----------------------------------------------------------------

2019-04-22 23:26:10 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-22 23:26:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 1
Fitness: max 0.7692307692307693(1), min 0.7692307692307693(1), ave 0.7692307692307693
----------------------------------------------------------------

2019-04-22 23:26:12 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-22 23:26:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 3
Fitness: max 0.7692307692307693(1), min 0.5384615384615384(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-22 23:26:19 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-22 23:26:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.7692307692307693(3), min 0.6923076923076923(1), ave 0.75
----------------------------------------------------------------

2019-04-22 23:26:27 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-22 23:26:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.7692307692307693(4), min 0.5384615384615384(1), ave 0.7051282051282052
----------------------------------------------------------------

2019-04-22 23:26:39 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-22 23:26:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.7692307692307693(2), min 0.7692307692307693(2), ave 0.7692307692307693
----------------------------------------------------------------

2019-04-22 23:26:43 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-22 23:26:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.7692307692307693(1), min 0.7692307692307693(1), ave 0.7692307692307693
----------------------------------------------------------------

2019-04-22 23:26:45 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-22 23:26:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.7692307692307693(1), min 0.7692307692307693(1), ave 0.7692307692307693
----------------------------------------------------------------

2019-04-22 23:26:48 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-22 23:26:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.7692307692307693(1), min 0.7692307692307693(1), ave 0.7692307692307693
----------------------------------------------------------------

2019-04-22 23:26:50 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-22 23:26:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.7692307692307693(2), min 0.7692307692307693(2), ave 0.7692307692307693
----------------------------------------------------------------

2019-04-22 23:26:54 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-22 23:27:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 11
Fitness: max 0.7692307692307693(10), min 0.5384615384615384(1), ave 0.7482517482517483
----------------------------------------------------------------

2019-04-22 23:27:15 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-22 23:27:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 20, syntax-valid 3, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-22 23:27:17 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-22 23:27:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 9
Fitness: max 0.9230769230769231(1), min 0.6153846153846154(1), ave 0.7692307692307693
----------------------------------------------------------------

2019-04-22 23:27:33 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-22 23:27:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 1.0(1), min 0.7692307692307693(3), ave 0.8557692307692308
----------------------------------------------------------------

2019-04-22 23:27:50 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-22 23:27:50 [main] [INFO]  KGenProgMain - GA stopped at the era of 14th generation.
2019-04-22 23:27:50 [main] [INFO]  Patch - 
--- org.apache.commons.math.util.FastMath
+++ org.apache.commons.math.util.FastMath
@@ -1303,9 +1303,6 @@
 
         c = a + LN_2_B*exp;
         d = -(c - a - LN_2_B*exp);
-        a = c;
-        b = b + d;
-
         c = a + lnm[1];
         d = -(c - a - lnm[1]);
         a = c;
@@ -1314,8 +1311,6 @@
         c = a + lnzb;
         d = -(c - a - lnzb);
         a = c;
-        b = b + d;
-
         if (hiPrec != null) {
             hiPrec[0] = a;
             hiPrec[1] = b;
2019-04-22 23:27:50 [main] [INFO]  Patch - 
--- org.apache.commons.math.stat.descriptive.moment.Mean
+++ org.apache.commons.math.stat.descriptive.moment.Mean
@@ -166,7 +166,7 @@
             for (int i = begin; i < begin + length; i++) {
                 correction += values[i] - xbar;
             }
-            return xbar + (correction/sampleSize);
+            incMoment = false;
         }
         return Double.NaN;
     }
2019-04-22 23:27:50 [main] [INFO]  Patch - 
--- org.apache.commons.math.stat.descriptive.SummaryStatistics
+++ org.apache.commons.math.stat.descriptive.SummaryStatistics
@@ -575,7 +575,6 @@
      */
     public void setGeoMeanImpl(StorelessUnivariateStatistic geoMeanImpl) {
         checkEmpty();
-        this.geoMeanImpl = geoMeanImpl;
     }
 
     /**
2019-04-22 23:27:50 [main] [INFO]  KGenProgMain - execution time: 1 minutes 42 seconds

real 110.285
user 210.947
sys  3.353
