Mon Apr 22 08:33:14 UTC 2019
/opt/apr-data/example/math031
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.distribution.BinomialDistributionTest -x org.apache.commons.math3.distribution.FDistributionTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Elite --crossover-second-variant=TestComplementary --random-seed 3 -o /opt/apr-data/tmp
2019-04-22 08:33:15 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.distribution.BinomialDistributionTest, org.apache.commons.math3.distribution.FDistributionTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 3
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = TestComplementary
currentDirectory = /opt/apr-data/example/math031
================================================================
2019-04-22 08:33:22 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-22 08:33:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-22 08:33:23 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-22 08:33:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-22 08:33:24 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-22 08:33:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 2
Fitness: max 0.9166666666666666(2), min 0.9166666666666666(2), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:33:28 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-22 08:33:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:33:31 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-22 08:33:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 2
Fitness: max 0.9166666666666666(2), min 0.9166666666666666(2), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:33:35 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-22 08:33:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.9166666666666666(6), min 0.9166666666666666(6), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:33:46 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-22 08:33:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9166666666666666(2), min 0.375(1), ave 0.736111111111111
----------------------------------------------------------------

2019-04-22 08:33:53 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-22 08:34:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9166666666666666(4), min 0.9166666666666666(4), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:34:01 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-22 08:34:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 10
Fitness: max 0.9166666666666666(8), min 0.0(1), ave 0.7958333333333333
----------------------------------------------------------------

2019-04-22 08:34:18 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-22 08:34:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9166666666666666(1), min 0.0(3), ave 0.22916666666666666
----------------------------------------------------------------

2019-04-22 08:34:27 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-22 08:34:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9166666666666666(3), min 0.0(1), ave 0.6875
----------------------------------------------------------------

2019-04-22 08:34:35 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-22 08:34:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.9166666666666666(5), min 0.0(1), ave 0.7142857142857143
----------------------------------------------------------------

2019-04-22 08:34:48 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-22 08:34:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9166666666666666(4), min 0.9166666666666666(4), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:34:56 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-22 08:36:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 49 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.9166666666666666(7), min 0.9166666666666666(7), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:36:12 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-22 08:36:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 58 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9166666666666666(4), min 0.9166666666666666(4), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:36:21 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-22 08:36:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 19 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 11
Fitness: max 0.9166666666666666(10), min 0.0(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-04-22 08:36:42 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-22 08:36:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 35 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.9166666666666666(7), min 0.0(1), ave 0.8020833333333333
----------------------------------------------------------------

2019-04-22 08:36:58 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-22 08:37:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 51 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.9166666666666666(7), min 0.75(1), ave 0.8958333333333333
----------------------------------------------------------------

2019-04-22 08:37:14 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-22 08:37:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 5 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.9166666666666666(7), min 0.9166666666666666(7), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:37:28 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-22 08:37:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 21 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.9166666666666666(8), min 0.9166666666666666(8), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:37:44 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-22 08:37:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 37 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.9166666666666666(7), min 0.0(1), ave 0.8020833333333333
----------------------------------------------------------------

2019-04-22 08:37:59 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-22 08:38:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 51 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.9166666666666666(7), min 0.9166666666666666(7), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:38:14 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-22 08:38:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 6 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.9166666666666666(8), min 0.9166666666666666(8), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:38:29 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-22 08:38:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 23 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 8
Fitness: max 0.9166666666666666(8), min 0.9166666666666666(8), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:38:46 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-22 08:38:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 36 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.9166666666666666(6), min 0.9166666666666666(6), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:38:59 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-22 08:39:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 49 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 6
Fitness: max 0.9166666666666666(6), min 0.9166666666666666(6), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:39:12 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-22 08:39:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 0 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.9166666666666666(5), min 0.9166666666666666(5), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:39:23 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-22 08:40:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 0 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 8
Fitness: max 0.9166666666666666(5), min 0.4166666666666667(1), ave 0.7916666666666666
----------------------------------------------------------------

2019-04-22 08:40:23 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-22 08:40:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 12 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.9166666666666666(6), min 0.9166666666666666(6), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:40:35 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-22 08:40:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 22 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.9166666666666666(4), min 0.9166666666666666(4), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:40:45 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-22 08:41:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 38 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.9166666666666666(7), min 0.75(1), ave 0.8958333333333333
----------------------------------------------------------------

2019-04-22 08:41:01 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-22 08:41:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 57 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 10
Fitness: max 0.9166666666666666(10), min 0.9166666666666666(10), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:41:20 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-22 08:41:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 12 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 7
Fitness: max 0.9166666666666666(7), min 0.9166666666666666(7), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:41:35 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-22 08:41:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 31 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 10
Fitness: max 0.9166666666666666(9), min 0.0(1), ave 0.825
----------------------------------------------------------------

2019-04-22 08:41:53 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-22 08:42:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 50 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 10
Fitness: max 0.9166666666666666(10), min 0.9166666666666666(10), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:42:13 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-22 08:42:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 10 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 11
Fitness: max 0.9166666666666666(10), min 0.0(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-04-22 08:42:33 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-22 08:42:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 26 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.9166666666666666(9), min 0.9166666666666666(9), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:42:49 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-22 08:43:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 47 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 11
Fitness: max 0.9166666666666666(10), min 0.0(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-04-22 08:43:10 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-22 08:43:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 6 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 10
Fitness: max 0.9166666666666666(9), min 0.0(1), ave 0.825
----------------------------------------------------------------

2019-04-22 08:43:29 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-22 08:43:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 25 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 10
Fitness: max 0.9166666666666666(10), min 0.9166666666666666(10), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:43:48 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-22 08:44:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 42 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.9166666666666666(7), min 0.7083333333333334(1), ave 0.890625
----------------------------------------------------------------

2019-04-22 08:44:05 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-22 08:44:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 52 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9166666666666666(5), min 0.9166666666666666(5), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:44:15 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-22 08:45:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 46 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.9166666666666666(5), min 0.4166666666666667(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-22 08:45:09 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-22 08:45:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 58 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.9166666666666666(5), min 0.9166666666666666(5), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:45:21 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-22 08:45:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 18 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.9166666666666666(7), min 0.0(1), ave 0.8020833333333333
----------------------------------------------------------------

2019-04-22 08:45:41 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-22 08:45:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 35 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.9166666666666666(8), min 0.9166666666666666(8), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:45:58 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-22 08:46:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 53 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.9166666666666666(8), min 0.875(1), ave 0.9120370370370369
----------------------------------------------------------------

2019-04-22 08:46:16 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-22 08:47:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 3 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.9166666666666666(7), min 0.9166666666666666(7), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:47:25 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-22 08:56:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 10 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 11
Fitness: max 0.9166666666666666(9), min 0.5833333333333334(1), ave 0.875
----------------------------------------------------------------

2019-04-22 08:56:33 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-22 08:56:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 21 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9166666666666666(5), min 0.9166666666666666(5), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:56:44 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-22 08:56:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 32 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.9166666666666666(5), min 0.9166666666666666(5), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:56:55 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-22 08:57:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 49 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.9166666666666666(9), min 0.9166666666666666(9), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:57:12 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-22 08:57:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 0 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9166666666666666(4), min 0.9166666666666666(4), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:57:23 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-22 08:57:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 17 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.9166666666666666(9), min 0.9166666666666666(9), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:57:40 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-22 08:57:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 32 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.9166666666666666(7), min 0.0(1), ave 0.8020833333333333
----------------------------------------------------------------

2019-04-22 08:57:55 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-22 08:58:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 42 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9166666666666666(5), min 0.9166666666666666(5), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:58:05 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-22 08:58:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 58 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.9166666666666666(6), min 0.7083333333333334(1), ave 0.8869047619047619
----------------------------------------------------------------

2019-04-22 08:58:21 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-22 08:58:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 15 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.9166666666666666(6), min 0.625(1), ave 0.8379629629629629
----------------------------------------------------------------

2019-04-22 08:58:38 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-22 08:58:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 35 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 10
Fitness: max 0.9166666666666666(5), min 0.7083333333333334(5), ave 0.8125
----------------------------------------------------------------

2019-04-22 08:58:58 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-22 08:59:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 49 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.9166666666666666(7), min 0.9166666666666666(7), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:59:12 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-22 08:59:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 7 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.9166666666666666(8), min 0.875(1), ave 0.9120370370370369
----------------------------------------------------------------

2019-04-22 08:59:30 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-22 09:00:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 7 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 9
Fitness: max 0.9166666666666666(8), min 0.4166666666666667(1), ave 0.8611111111111112
----------------------------------------------------------------

2019-04-22 09:00:30 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-22 09:00:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 28 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 10
Fitness: max 0.9166666666666666(10), min 0.9166666666666666(10), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 09:00:50 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-22 09:01:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 47 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.9166666666666666(9), min 0.9166666666666666(9), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 09:01:10 [main] [INFO]  KGenProgMain - entered the era of 65th generation.

real 2239.284
user 3015.702
sys  830.317
