Thu Apr 18 05:00:07 UTC 2019
/opt/apr-data/example/math069
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.stat.correlation.PearsonsCorrelationTest -x org.apache.commons.math.stat.correlation.SpearmansRankCorrelationTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Uniform --crossover-first-variant=Random --crossover-second-variant=Elite --random-seed 1 -o /opt/apr-data/tmp
2019-04-18 05:00:07 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.stat.correlation.PearsonsCorrelationTest, org.apache.commons.math.stat.correlation.SpearmansRankCorrelationTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Uniform
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Elite
currentDirectory = /opt/apr-data/example/math069
================================================================
2019-04-18 05:00:12 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-18 05:00:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 2
Fitness: max 0.8823529411764706(1), min 0.5882352941176471(1), ave 0.7352941176470589
----------------------------------------------------------------

2019-04-18 05:00:14 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-18 05:00:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 4
Fitness: max 0.8823529411764706(1), min 0.5882352941176471(3), ave 0.6617647058823529
----------------------------------------------------------------

2019-04-18 05:00:39 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-18 05:00:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8823529411764706(1), min 0.8823529411764706(1), ave 0.8823529411764706
----------------------------------------------------------------

2019-04-18 05:00:40 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-18 05:00:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-18 05:00:41 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-18 05:00:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.5882352941176471(1), min 0.5882352941176471(1), ave 0.5882352941176471
----------------------------------------------------------------

2019-04-18 05:00:42 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-18 05:00:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8823529411764706(1), min 0.6470588235294118(1), ave 0.7647058823529411
----------------------------------------------------------------

2019-04-18 05:00:44 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-18 05:00:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.5294117647058824(1), min 0.5294117647058824(1), ave 0.5294117647058824
----------------------------------------------------------------

2019-04-18 05:00:45 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-18 05:00:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 5
Fitness: max 0.8823529411764706(2), min 0.5294117647058824(1), ave 0.6941176470588235
----------------------------------------------------------------

2019-04-18 05:00:49 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-18 05:00:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-18 05:00:49 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-18 05:00:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-18 05:00:49 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-18 05:00:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.5882352941176471(1), min 0.5882352941176471(1), ave 0.5882352941176471
----------------------------------------------------------------

2019-04-18 05:00:50 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-18 05:00:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-18 05:00:50 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-18 05:00:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.8823529411764706(1), min 0.8823529411764706(1), ave 0.8823529411764706
----------------------------------------------------------------

2019-04-18 05:00:51 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-18 05:00:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-18 05:00:52 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-18 05:00:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-18 05:00:52 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-18 05:01:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.5882352941176471(1), min 0.5882352941176471(1), ave 0.5882352941176471
----------------------------------------------------------------

2019-04-18 05:01:14 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-18 05:01:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.23529411764705882(1), min 0.23529411764705882(1), ave 0.23529411764705882
----------------------------------------------------------------

2019-04-18 05:01:15 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-18 05:01:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8823529411764706(3), min 0.8823529411764706(3), ave 0.8823529411764706
----------------------------------------------------------------

2019-04-18 05:01:17 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-18 05:01:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-18 05:01:18 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-18 05:01:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.8823529411764706(1), min 0.8823529411764706(1), ave 0.8823529411764706
----------------------------------------------------------------

2019-04-18 05:01:19 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-18 05:01:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8823529411764706(1), min 0.7058823529411765(1), ave 0.7941176470588236
----------------------------------------------------------------

2019-04-18 05:01:21 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-18 05:01:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-18 05:01:21 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-18 05:01:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.7647058823529411(1), min 0.7647058823529411(1), ave 0.7647058823529411
----------------------------------------------------------------

2019-04-18 05:01:22 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-18 05:01:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8823529411764706(1), min 0.8823529411764706(1), ave 0.8823529411764706
----------------------------------------------------------------

2019-04-18 05:01:23 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-18 05:01:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.5882352941176471(1), min 0.5882352941176471(1), ave 0.5882352941176471
----------------------------------------------------------------

2019-04-18 05:01:45 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-18 05:02:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8823529411764706(2), min 0.5882352941176471(1), ave 0.7843137254901961
----------------------------------------------------------------

2019-04-18 05:02:08 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-18 05:02:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.8823529411764706(1), min 0.8823529411764706(1), ave 0.8823529411764706
----------------------------------------------------------------

2019-04-18 05:02:10 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-18 05:13:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 4 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8823529411764706(2), min 0.7058823529411765(2), ave 0.7941176470588236
----------------------------------------------------------------

2019-04-18 05:13:17 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-18 05:13:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 28 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.8823529411764706(2), min 0.5882352941176471(1), ave 0.7843137254901961
----------------------------------------------------------------

2019-04-18 05:13:40 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-18 05:13:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 29 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8823529411764706(1), min 0.29411764705882354(1), ave 0.5882352941176471
----------------------------------------------------------------

2019-04-18 05:13:42 [main] [INFO]  KGenProgMain - entered the era of 31st generation.

real 2247.361
user 3103.059
sys  1269.329
