Tue Apr  9 17:35:24 UTC 2019
/opt/apr-data/example/math053
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.complex.ComplexTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=SinglePoint --crossover-first-variant=Random --crossover-second-variant=GeneSimilarity --random-seed 1 -o /opt/apr-data/tmp
2019-04-09 17:35:25 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.complex.ComplexTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = SinglePoint
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = GeneSimilarity
currentDirectory = /opt/apr-data/example/math053
================================================================
2019-04-09 17:35:35 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-09 17:35:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:35:41 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-09 17:35:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.47959183673469385(1), min 0.47959183673469385(1), ave 0.47959183673469385
----------------------------------------------------------------

2019-04-09 17:35:48 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-09 17:35:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:35:50 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-09 17:36:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9081632653061225(1), min 0.46938775510204084(1), ave 0.6887755102040817
----------------------------------------------------------------

2019-04-09 17:36:00 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-09 17:36:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:36:03 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-09 17:36:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.8979591836734694(1), min 0.8979591836734694(1), ave 0.8979591836734694
----------------------------------------------------------------

2019-04-09 17:36:08 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-09 17:36:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:36:10 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-09 17:36:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:36:15 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-09 17:36:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:36:15 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-09 17:36:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:36:17 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-09 17:36:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9081632653061225(1), min 0.9081632653061225(1), ave 0.9081632653061225
----------------------------------------------------------------

2019-04-09 17:36:22 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-09 17:36:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:36:23 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-09 17:36:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8775510204081632(1), min 0.8775510204081632(1), ave 0.8775510204081632
----------------------------------------------------------------

2019-04-09 17:36:29 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-09 17:36:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9081632653061225(2), min 0.9081632653061225(2), ave 0.9081632653061225
----------------------------------------------------------------

2019-04-09 17:36:39 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-09 17:36:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:36:42 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-09 17:36:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8979591836734694(1), min 0.8979591836734694(1), ave 0.8979591836734694
----------------------------------------------------------------

2019-04-09 17:36:47 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-09 17:36:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.8877551020408163(1), min 0.8877551020408163(1), ave 0.8877551020408163
----------------------------------------------------------------

2019-04-09 17:36:52 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-09 17:37:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 3
Fitness: max 0.9489795918367347(1), min 0.8571428571428571(1), ave 0.9115646258503401
----------------------------------------------------------------

2019-04-09 17:37:07 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-09 17:37:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.9489795918367347(1), min 0.9489795918367347(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-04-09 17:37:13 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-09 17:37:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:37:13 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-09 17:37:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.9489795918367347(1), min 0.9489795918367347(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-04-09 17:37:19 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-09 17:37:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:37:26 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-09 17:37:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9489795918367347(1), ave 0.9693877551020409
----------------------------------------------------------------

2019-04-09 17:37:36 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-09 17:37:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:37:43 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-09 17:37:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9489795918367347(1), min 0.9489795918367347(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-04-09 17:37:50 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-09 17:37:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:37:50 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-09 17:37:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:37:50 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-09 17:37:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:37:50 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-09 17:38:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:38:00 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-09 17:38:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:38:07 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-09 17:38:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:38:13 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-09 17:38:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.35714285714285715(1), min 0.35714285714285715(1), ave 0.35714285714285715
----------------------------------------------------------------

2019-04-09 17:38:19 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-09 17:38:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:38:20 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-09 17:38:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:38:20 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-09 17:38:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 55 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.7040816326530612(1), ave 0.846938775510204
----------------------------------------------------------------

2019-04-09 17:38:30 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-09 17:38:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 1 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9489795918367347(1), min 0.9489795918367347(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-04-09 17:38:37 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-09 17:38:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 6 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:38:42 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-09 17:38:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 6 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:38:42 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-09 17:38:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 11 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:38:47 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-09 17:38:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 12 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:38:47 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-09 17:38:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 17 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.9183673469387755(1), min 0.9183673469387755(1), ave 0.9183673469387755
----------------------------------------------------------------

2019-04-09 17:38:52 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-09 17:38:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 17 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:38:53 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-09 17:38:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 22 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:38:58 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-09 17:39:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 29 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:39:04 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-09 17:39:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 35 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:39:10 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-09 17:39:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 41 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9081632653061225(1), min 0.9081632653061225(1), ave 0.9081632653061225
----------------------------------------------------------------

2019-04-09 17:39:17 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-09 17:39:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 46 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:39:22 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-09 17:39:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 47 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:39:22 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-09 17:39:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 47 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:39:22 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-09 17:39:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 47 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:39:23 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-09 17:39:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 54 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9489795918367347(1), min 0.9489795918367347(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-04-09 17:39:29 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-09 17:39:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 54 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:39:29 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-09 17:39:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 54 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:39:30 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-09 17:39:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 55 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:39:30 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-09 17:39:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 0 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:39:35 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-09 17:39:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 10 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 2
Fitness: max 0.9693877551020408(1), min 0.9489795918367347(1), ave 0.9591836734693877
----------------------------------------------------------------

2019-04-09 17:39:45 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-09 17:39:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 15 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9081632653061225(1), min 0.9081632653061225(1), ave 0.9081632653061225
----------------------------------------------------------------

2019-04-09 17:39:50 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-09 17:40:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 35 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 4
Fitness: max 0.9897959183673469(2), min 0.9081632653061225(1), ave 0.9540816326530612
----------------------------------------------------------------

2019-04-09 17:40:10 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-09 17:40:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 47 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9489795918367347(1), min 0.9285714285714286(1), ave 0.9387755102040817
----------------------------------------------------------------

2019-04-09 17:40:22 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-09 17:40:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 47 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:40:23 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-09 17:40:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 2 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9897959183673469(3), min 0.9897959183673469(3), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:40:38 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-09 17:40:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 5 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:40:40 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-09 17:40:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 15 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:40:51 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-09 17:40:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 17 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:40:52 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-09 17:41:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 38 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9897959183673469(4), min 0.9897959183673469(4), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:41:14 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-09 17:41:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 50 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.7551020408163265(1), ave 0.8724489795918366
----------------------------------------------------------------

2019-04-09 17:41:25 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-09 17:41:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 56 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:41:32 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-09 17:41:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 9 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:41:44 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-09 17:42:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 26 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9897959183673469(2), min 0.9489795918367347(1), ave 0.9761904761904763
----------------------------------------------------------------

2019-04-09 17:42:02 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-09 17:42:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 39 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:42:15 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-09 17:42:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 57 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9897959183673469(3), min 0.9897959183673469(3), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:42:32 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-09 17:42:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 59 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:42:34 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-09 17:42:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 4 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:42:39 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-09 17:42:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 6 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:42:41 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-09 17:42:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 6 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:42:42 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-09 17:42:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 7 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:42:42 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-09 17:42:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 22 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9897959183673469(3), min 0.9897959183673469(3), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:42:57 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-09 17:43:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 35 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:43:10 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-09 17:43:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 41 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9489795918367347(1), min 0.9489795918367347(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-04-09 17:43:17 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-09 17:43:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 42 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:43:17 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-09 17:43:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 47 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9489795918367347(1), min 0.9489795918367347(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-04-09 17:43:22 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-09 17:43:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 52 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9387755102040817(1), min 0.9387755102040817(1), ave 0.9387755102040817
----------------------------------------------------------------

2019-04-09 17:43:28 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-09 17:43:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 53 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:43:28 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-09 17:43:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 53 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:43:29 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-09 17:43:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 54 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:43:29 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-09 17:43:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 9 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9897959183673469(1), min 0.9387755102040817(1), ave 0.9591836734693878
----------------------------------------------------------------

2019-04-09 17:43:44 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-09 17:43:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 10 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:43:46 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-09 17:43:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 11 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:43:46 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-09 17:43:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 11 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:43:47 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-09 17:43:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 12 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:43:47 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-09 17:44:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 27 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 3
Fitness: max 0.9897959183673469(2), min 0.3979591836734694(1), ave 0.7925170068027211
----------------------------------------------------------------

2019-04-09 17:44:02 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-09 17:44:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 59 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.9897959183673469(4), min 0.3979591836734694(1), ave 0.8843537414965986
----------------------------------------------------------------

2019-04-09 17:44:34 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-09 17:44:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 14 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9897959183673469(3), min 0.9897959183673469(3), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:44:49 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-09 17:45:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 31 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9897959183673469(3), min 0.9897959183673469(3), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:45:07 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-09 17:45:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 34 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:45:10 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-09 17:45:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 35 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:45:10 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-09 17:45:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 35 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:45:11 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-09 17:45:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 36 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:45:11 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-04-09 17:45:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 46 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:45:22 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-04-09 17:45:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 2 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9183673469387755(2), min 0.8775510204081632(1), ave 0.9047619047619048
----------------------------------------------------------------

2019-04-09 17:45:37 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-04-09 17:45:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 2 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:45:38 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-04-09 17:45:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 3 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:45:38 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-04-09 17:45:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 8 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8367346938775511(1), min 0.8367346938775511(1), ave 0.8367346938775511
----------------------------------------------------------------

2019-04-09 17:45:43 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-04-09 17:45:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 13 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.7040816326530612(1), min 0.7040816326530612(1), ave 0.7040816326530612
----------------------------------------------------------------

2019-04-09 17:45:49 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-04-09 17:45:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 19 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:45:54 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-04-09 17:45:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 21 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:45:56 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-04-09 17:46:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 26 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:46:01 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-04-09 17:46:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 27 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:46:02 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-04-09 17:46:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 27 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:46:03 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-04-09 17:46:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 38 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:46:13 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-04-09 17:46:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 49 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:46:24 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-04-09 17:46:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 57 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9183673469387755(1), min 0.9183673469387755(1), ave 0.9183673469387755
----------------------------------------------------------------

2019-04-09 17:46:33 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-04-09 17:46:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 17 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9897959183673469(3), min 0.9387755102040817(1), ave 0.9770408163265306
----------------------------------------------------------------

2019-04-09 17:46:52 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-04-09 17:46:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 24 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:46:59 [main] [INFO]  KGenProgMain - entered the era of 115th generation.
2019-04-09 17:47:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 31 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.8061224489795918(1), min 0.8061224489795918(1), ave 0.8061224489795918
----------------------------------------------------------------

2019-04-09 17:47:06 [main] [INFO]  KGenProgMain - entered the era of 116th generation.
2019-04-09 17:47:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 36 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:47:12 [main] [INFO]  KGenProgMain - entered the era of 117th generation.
2019-04-09 17:47:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 53 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9897959183673469(2), min 0.9489795918367347(1), ave 0.9761904761904763
----------------------------------------------------------------

2019-04-09 17:47:28 [main] [INFO]  KGenProgMain - entered the era of 118th generation.
2019-04-09 17:47:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 14 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9897959183673469(3), min 0.9387755102040817(1), ave 0.9770408163265306
----------------------------------------------------------------

2019-04-09 17:47:49 [main] [INFO]  KGenProgMain - entered the era of 119th generation.
2019-04-09 17:47:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 17 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:47:53 [main] [INFO]  KGenProgMain - entered the era of 120th generation.
2019-04-09 17:47:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 18 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:47:53 [main] [INFO]  KGenProgMain - entered the era of 121st generation.
2019-04-09 17:48:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 37 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.9897959183673469(1), min 0.8367346938775511(1), ave 0.9260204081632654
----------------------------------------------------------------

2019-04-09 17:48:13 [main] [INFO]  KGenProgMain - entered the era of 122nd generation.
2019-04-09 17:48:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 48 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9081632653061225(1), min 0.8571428571428571(1), ave 0.8826530612244898
----------------------------------------------------------------

2019-04-09 17:48:23 [main] [INFO]  KGenProgMain - entered the era of 123rd generation.
2019-04-09 17:48:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 53 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9081632653061225(1), min 0.9081632653061225(1), ave 0.9081632653061225
----------------------------------------------------------------

2019-04-09 17:48:29 [main] [INFO]  KGenProgMain - entered the era of 124th generation.
2019-04-09 17:48:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 59 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.8367346938775511(1), min 0.8367346938775511(1), ave 0.8367346938775511
----------------------------------------------------------------

2019-04-09 17:48:34 [main] [INFO]  KGenProgMain - entered the era of 125th generation.
2019-04-09 17:48:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 14 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9897959183673469(1), min 0.9489795918367347(2), ave 0.9625850340136055
----------------------------------------------------------------

2019-04-09 17:48:49 [main] [INFO]  KGenProgMain - entered the era of 126th generation.
2019-04-09 17:49:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 25 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9081632653061225(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-04-09 17:49:01 [main] [INFO]  KGenProgMain - entered the era of 127th generation.
2019-04-09 17:49:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 27 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:49:03 [main] [INFO]  KGenProgMain - entered the era of 128th generation.
2019-04-09 17:49:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 28 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:49:04 [main] [INFO]  KGenProgMain - entered the era of 129th generation.
2019-04-09 17:49:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 34 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:49:09 [main] [INFO]  KGenProgMain - entered the era of 130th generation.
2019-04-09 17:49:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 35 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:49:10 [main] [INFO]  KGenProgMain - entered the era of 131st generation.
2019-04-09 17:49:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 35 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:49:11 [main] [INFO]  KGenProgMain - entered the era of 132nd generation.
2019-04-09 17:49:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 36 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:49:12 [main] [INFO]  KGenProgMain - entered the era of 133rd generation.
2019-04-09 17:49:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 46 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.673469387755102(1), ave 0.8316326530612245
----------------------------------------------------------------

2019-04-09 17:49:22 [main] [INFO]  KGenProgMain - entered the era of 134th generation.
2019-04-09 17:49:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 47 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:49:22 [main] [INFO]  KGenProgMain - entered the era of 135th generation.
2019-04-09 17:49:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 53 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-04-09 17:49:28 [main] [INFO]  KGenProgMain - entered the era of 136th generation.
2019-04-09 17:49:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 53 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:49:29 [main] [INFO]  KGenProgMain - entered the era of 137th generation.
2019-04-09 17:49:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 54 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:49:30 [main] [INFO]  KGenProgMain - entered the era of 138th generation.
2019-04-09 17:49:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 5 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.41836734693877553(1), ave 0.7040816326530612
----------------------------------------------------------------

2019-04-09 17:49:40 [main] [INFO]  KGenProgMain - entered the era of 139th generation.
2019-04-09 17:50:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 26 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9897959183673469(1), min 0.8367346938775511(1), ave 0.9056122448979592
----------------------------------------------------------------

2019-04-09 17:50:01 [main] [INFO]  KGenProgMain - entered the era of 140th generation.
2019-04-09 17:50:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 32 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:50:07 [main] [INFO]  KGenProgMain - entered the era of 141st generation.
2019-04-09 17:50:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 43 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9183673469387755(1), ave 0.9540816326530612
----------------------------------------------------------------

2019-04-09 17:50:18 [main] [INFO]  KGenProgMain - entered the era of 142nd generation.
2019-04-09 17:50:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 59 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9897959183673469(3), min 0.9897959183673469(3), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:50:35 [main] [INFO]  KGenProgMain - entered the era of 143rd generation.
2019-04-09 17:50:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 8 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:50:44 [main] [INFO]  KGenProgMain - entered the era of 144th generation.
2019-04-09 17:51:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 28 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9897959183673469(2), min 0.9285714285714286(1), ave 0.9617346938775511
----------------------------------------------------------------

2019-04-09 17:51:04 [main] [INFO]  KGenProgMain - entered the era of 145th generation.
2019-04-09 17:51:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 40 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:51:15 [main] [INFO]  KGenProgMain - entered the era of 146th generation.
2019-04-09 17:51:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 43 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:51:19 [main] [INFO]  KGenProgMain - entered the era of 147th generation.
2019-04-09 17:51:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 58 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9897959183673469(2), min 0.9285714285714286(1), ave 0.9693877551020408
----------------------------------------------------------------

2019-04-09 17:51:34 [main] [INFO]  KGenProgMain - entered the era of 148th generation.
2019-04-09 17:51:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 0 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:51:36 [main] [INFO]  KGenProgMain - entered the era of 149th generation.
2019-04-09 17:51:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 8 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:51:43 [main] [INFO]  KGenProgMain - entered the era of 150th generation.
2019-04-09 17:51:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 14 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:51:50 [main] [INFO]  KGenProgMain - entered the era of 151st generation.
2019-04-09 17:51:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 21 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.8979591836734694(1), min 0.8979591836734694(1), ave 0.8979591836734694
----------------------------------------------------------------

2019-04-09 17:51:57 [main] [INFO]  KGenProgMain - entered the era of 152nd generation.
2019-04-09 17:52:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 27 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9489795918367347(1), min 0.9489795918367347(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-04-09 17:52:02 [main] [INFO]  KGenProgMain - entered the era of 153rd generation.
2019-04-09 17:52:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 28 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:52:03 [main] [INFO]  KGenProgMain - entered the era of 154th generation.
2019-04-09 17:52:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 28 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:52:04 [main] [INFO]  KGenProgMain - entered the era of 155th generation.
2019-04-09 17:52:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 34 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:52:09 [main] [INFO]  KGenProgMain - entered the era of 156th generation.
2019-04-09 17:52:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 36 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:52:11 [main] [INFO]  KGenProgMain - entered the era of 157th generation.
2019-04-09 17:52:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 37 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:52:12 [main] [INFO]  KGenProgMain - entered the era of 158th generation.
2019-04-09 17:52:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 47 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9489795918367347(1), ave 0.9693877551020409
----------------------------------------------------------------

2019-04-09 17:52:23 [main] [INFO]  KGenProgMain - entered the era of 159th generation.
2019-04-09 17:52:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 54 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:52:30 [main] [INFO]  KGenProgMain - entered the era of 160th generation.
2019-04-09 17:52:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 6 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:52:41 [main] [INFO]  KGenProgMain - entered the era of 161st generation.
2019-04-09 17:52:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 8 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:52:43 [main] [INFO]  KGenProgMain - entered the era of 162nd generation.
2019-04-09 17:52:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 9 seconds
Variants: generated 20, syntax-valid 3, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:52:44 [main] [INFO]  KGenProgMain - entered the era of 163rd generation.
2019-04-09 17:52:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 19 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9489795918367347(1), ave 0.9693877551020409
----------------------------------------------------------------

2019-04-09 17:52:54 [main] [INFO]  KGenProgMain - entered the era of 164th generation.
2019-04-09 17:52:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 20 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:52:55 [main] [INFO]  KGenProgMain - entered the era of 165th generation.
2019-04-09 17:53:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 35 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9897959183673469(2), min 0.9795918367346939(1), ave 0.9863945578231292
----------------------------------------------------------------

2019-04-09 17:53:11 [main] [INFO]  KGenProgMain - entered the era of 166th generation.
2019-04-09 17:53:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 39 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:53:14 [main] [INFO]  KGenProgMain - entered the era of 167th generation.
2019-04-09 17:53:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 49 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9489795918367347(1), ave 0.9693877551020409
----------------------------------------------------------------

2019-04-09 17:53:25 [main] [INFO]  KGenProgMain - entered the era of 168th generation.
2019-04-09 17:53:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 1 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9795918367346939(1), ave 0.9846938775510203
----------------------------------------------------------------

2019-04-09 17:53:36 [main] [INFO]  KGenProgMain - entered the era of 169th generation.
2019-04-09 17:53:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 17 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9897959183673469(3), min 0.9897959183673469(3), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:53:53 [main] [INFO]  KGenProgMain - entered the era of 170th generation.
2019-04-09 17:54:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 28 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.3979591836734694(1), ave 0.6938775510204082
----------------------------------------------------------------

2019-04-09 17:54:03 [main] [INFO]  KGenProgMain - entered the era of 171st generation.
2019-04-09 17:54:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 44 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9897959183673469(2), min 0.9183673469387755(1), ave 0.9659863945578232
----------------------------------------------------------------

2019-04-09 17:54:20 [main] [INFO]  KGenProgMain - entered the era of 172nd generation.
2019-04-09 17:54:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 10 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 5
Fitness: max 0.9897959183673469(3), min 0.9489795918367347(1), ave 0.9795918367346939
----------------------------------------------------------------

2019-04-09 17:54:46 [main] [INFO]  KGenProgMain - entered the era of 173rd generation.
2019-04-09 17:55:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 29 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9795918367346939(2), min 0.9285714285714286(1), ave 0.9625850340136054
----------------------------------------------------------------

2019-04-09 17:55:04 [main] [INFO]  KGenProgMain - entered the era of 174th generation.
2019-04-09 17:55:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 45 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9897959183673469(2), min 0.9489795918367347(1), ave 0.9761904761904763
----------------------------------------------------------------

2019-04-09 17:55:21 [main] [INFO]  KGenProgMain - entered the era of 175th generation.
2019-04-09 17:55:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 3 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9897959183673469(1), min 0.9285714285714286(1), ave 0.9659863945578232
----------------------------------------------------------------

2019-04-09 17:55:38 [main] [INFO]  KGenProgMain - entered the era of 176th generation.
2019-04-09 17:55:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 4 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:55:39 [main] [INFO]  KGenProgMain - entered the era of 177th generation.
2019-04-09 17:55:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 19 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9897959183673469(1), min 0.9795918367346939(2), ave 0.9829931972789115
----------------------------------------------------------------

2019-04-09 17:55:54 [main] [INFO]  KGenProgMain - entered the era of 178th generation.
2019-04-09 17:56:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 24 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.9489795918367347(1), min 0.9489795918367347(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-04-09 17:56:00 [main] [INFO]  KGenProgMain - entered the era of 179th generation.
2019-04-09 17:56:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 25 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:56:01 [main] [INFO]  KGenProgMain - entered the era of 180th generation.
2019-04-09 17:56:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 36 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9795918367346939(1), min 0.9081632653061225(1), ave 0.9438775510204082
----------------------------------------------------------------

2019-04-09 17:56:11 [main] [INFO]  KGenProgMain - entered the era of 181st generation.
2019-04-09 17:56:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 41 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9081632653061225(1), min 0.9081632653061225(1), ave 0.9081632653061225
----------------------------------------------------------------

2019-04-09 17:56:17 [main] [INFO]  KGenProgMain - entered the era of 182nd generation.
2019-04-09 17:56:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 47 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:56:22 [main] [INFO]  KGenProgMain - entered the era of 183rd generation.
2019-04-09 17:56:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 49 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:56:25 [main] [INFO]  KGenProgMain - entered the era of 184th generation.
2019-04-09 17:56:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 55 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:56:30 [main] [INFO]  KGenProgMain - entered the era of 185th generation.
2019-04-09 17:56:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 2 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:56:37 [main] [INFO]  KGenProgMain - entered the era of 186th generation.
2019-04-09 17:56:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 19 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 1.0(1), min 0.9897959183673469(2), ave 0.9931972789115647
----------------------------------------------------------------

2019-04-09 17:56:54 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-09 17:56:54 [main] [INFO]  KGenProgMain - GA stopped at the era of 186th generation.
2019-04-09 17:56:54 [main] [INFO]  Patch - 
--- org.apache.commons.math.complex.Complex
+++ org.apache.commons.math.complex.Complex
@@ -87,7 +87,6 @@
      * @param imaginary the imaginary part
      */
     public Complex(double real, double imaginary) {
-        super();
         this.real = real;
         this.imaginary = imaginary;
 
@@ -149,8 +148,12 @@
      */
     public Complex add(Complex rhs)
         throws NullArgumentException {
-        MathUtils.checkNotNull(rhs);
-        return createComplex(real + rhs.getReal(),
+        if (isNaN)
+			return NaN;
+		if (isNaN || rhs.isNaN) {
+			return NaN;
+		}
+		return createComplex(real + rhs.getReal(),
             imaginary + rhs.getImaginary());
     }
 
2019-04-09 17:56:54 [main] [INFO]  Patch - 
--- org.apache.commons.math.util.FastMath
+++ org.apache.commons.math.util.FastMath
@@ -813,7 +813,6 @@
        is less than 0.5 ULP */
         double z = 0.04168701738764507;
         z = z * epsilon + 0.1666666505023083;
-        z = z * epsilon + 0.5000000000042687;
         z = z * epsilon + 1.0;
         z = z * epsilon + -3.940510424527919E-20;
 
2019-04-09 17:56:54 [main] [INFO]  KGenProgMain - execution time: 21 minutes 19 seconds

real 1289.972
user 1604.362
sys  10.981
