Sun Apr  7 08:27:34 UTC 2019
/opt/apr-data/example/math032
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Random --crossover-second-variant=Elite --random-seed 1 -o /opt/apr-data/tmp
2019-04-07 08:27:35 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Elite
currentDirectory = /opt/apr-data/example/math032
================================================================
2019-04-07 08:27:42 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-07 08:28:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.2777777777777778
----------------------------------------------------------------

2019-04-07 08:28:03 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-07 08:28:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 0.8333333333333334(2), min 0.5(1), ave 0.7222222222222223
----------------------------------------------------------------

2019-04-07 08:28:06 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-07 08:28:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.8333333333333334(2), min 0.8333333333333334(2), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:28:10 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-07 08:28:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.8333333333333334(1), min 0.8333333333333334(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:28:12 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-07 08:28:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8333333333333334(2), min 0.8333333333333334(2), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:28:14 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-07 08:28:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.5(1), min 0.5(1), ave 0.5
----------------------------------------------------------------

2019-04-07 08:28:16 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-07 08:28:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.5(1), min 0.5(1), ave 0.5
----------------------------------------------------------------

2019-04-07 08:28:17 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-07 08:28:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 08:28:18 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-07 08:28:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8333333333333334(1), min 0.8333333333333334(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:28:19 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-07 08:28:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.4166666666666667
----------------------------------------------------------------

2019-04-07 08:28:21 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-07 08:28:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.5
----------------------------------------------------------------

2019-04-07 08:28:24 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-07 08:28:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.8333333333333334(1), min 0.8333333333333334(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:28:26 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-07 08:28:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.5(2), ave 0.6111111111111112
----------------------------------------------------------------

2019-04-07 08:28:29 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-07 08:28:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 08:28:30 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-07 08:28:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.4166666666666667
----------------------------------------------------------------

2019-04-07 08:28:32 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-07 08:28:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.8333333333333334(1), min 0.8333333333333334(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:28:33 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-07 08:28:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.4166666666666667
----------------------------------------------------------------

2019-04-07 08:28:35 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-07 08:28:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8333333333333334(2), min 0.8333333333333334(2), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:28:38 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-07 08:28:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.4166666666666667
----------------------------------------------------------------

2019-04-07 08:28:40 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-07 08:28:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-07 08:28:43 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-07 08:28:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.388888888888889
----------------------------------------------------------------

2019-04-07 08:28:47 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-07 08:28:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-07 08:28:50 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-07 08:28:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 1
Fitness: max 0.8333333333333334(1), min 0.8333333333333334(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:28:52 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-07 08:28:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.8333333333333334(3), min 0.0(2), ave 0.5277777777777778
----------------------------------------------------------------

2019-04-07 08:28:56 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-07 08:29:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.8333333333333334(4), min 0.0(1), ave 0.638888888888889
----------------------------------------------------------------

2019-04-07 08:29:02 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-07 08:29:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.8333333333333334(4), min 0.0(1), ave 0.638888888888889
----------------------------------------------------------------

2019-04-07 08:29:11 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-07 08:29:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.8333333333333334(7), min 0.0(1), ave 0.7291666666666667
----------------------------------------------------------------

2019-04-07 08:29:24 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-07 08:29:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.33333333333333337
----------------------------------------------------------------

2019-04-07 08:29:31 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-07 08:29:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-07 08:29:34 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-07 08:29:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.8333333333333334(7), min 0.3333333333333333(1), ave 0.7708333333333334
----------------------------------------------------------------

2019-04-07 08:29:40 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-07 08:29:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.38888888888888884
----------------------------------------------------------------

2019-04-07 08:29:44 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-07 08:29:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.8333333333333334(4), min 0.0(1), ave 0.6666666666666667
----------------------------------------------------------------

2019-04-07 08:29:49 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-07 08:29:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 9
Fitness: max 0.8333333333333334(6), min 0.0(2), ave 0.6111111111111112
----------------------------------------------------------------

2019-04-07 08:29:56 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-07 08:30:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.8333333333333334(7), min 0.8333333333333334(7), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:30:02 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-07 08:30:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.8333333333333334(4), min 0.0(2), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-07 08:30:08 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-07 08:30:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.5416666666666667
----------------------------------------------------------------

2019-04-07 08:30:12 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-07 08:30:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.4333333333333333
----------------------------------------------------------------

2019-04-07 08:30:16 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-07 08:30:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.4166666666666667
----------------------------------------------------------------

2019-04-07 08:30:19 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-07 08:30:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 10
Fitness: max 0.8333333333333334(9), min 0.0(1), ave 0.75
----------------------------------------------------------------

2019-04-07 08:30:26 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-07 08:30:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.8333333333333334(7), min 0.6666666666666666(1), ave 0.8125
----------------------------------------------------------------

2019-04-07 08:30:34 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-07 08:30:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 58 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.8333333333333334(5), min 0.0(1), ave 0.6666666666666667
----------------------------------------------------------------

2019-04-07 08:30:41 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-07 08:30:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 4 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.8333333333333334(4), min 0.6666666666666666(1), ave 0.8
----------------------------------------------------------------

2019-04-07 08:30:47 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-07 08:30:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 8 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8333333333333334(3), min 0.8333333333333334(3), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:30:50 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-07 08:30:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 14 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.8333333333333334(6), min 0.8333333333333334(6), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:30:56 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-07 08:31:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 18 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8333333333333334(2), min 0.5(2), ave 0.6666666666666667
----------------------------------------------------------------

2019-04-07 08:31:01 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-07 08:31:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 22 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.5(1), min 0.0(1), ave 0.25
----------------------------------------------------------------

2019-04-07 08:31:04 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-07 08:31:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 26 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8333333333333334(2), min 0.5(3), ave 0.6333333333333334
----------------------------------------------------------------

2019-04-07 08:31:08 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-07 08:31:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 31 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.8333333333333334(2), min 0.0(2), ave 0.4444444444444445
----------------------------------------------------------------

2019-04-07 08:31:13 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-07 08:31:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 41 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.8333333333333334(3), min 0.5(4), ave 0.6458333333333334
----------------------------------------------------------------

2019-04-07 08:31:24 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-07 08:31:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 46 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.5277777777777778
----------------------------------------------------------------

2019-04-07 08:31:29 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-07 08:31:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 49 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.5(1), min 0.0(1), ave 0.25
----------------------------------------------------------------

2019-04-07 08:31:31 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-07 08:31:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 52 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-07 08:31:34 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-07 08:31:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 55 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.5(1), ave 0.5833333333333333
----------------------------------------------------------------

2019-04-07 08:31:37 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-07 08:31:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 1 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.8333333333333334(3), min 0.0(1), ave 0.5833333333333334
----------------------------------------------------------------

2019-04-07 08:31:43 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-07 08:31:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 5 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.33333333333333337
----------------------------------------------------------------

2019-04-07 08:31:48 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-07 08:31:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 9 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8333333333333334(1), min 0.5(3), ave 0.5833333333333334
----------------------------------------------------------------

2019-04-07 08:31:52 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-07 08:31:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 14 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.8333333333333334(3), min 0.5(2), ave 0.7
----------------------------------------------------------------

2019-04-07 08:31:56 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-07 08:32:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 36 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.4444444444444445
----------------------------------------------------------------

2019-04-07 08:32:18 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-07 08:32:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 39 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8333333333333334(2), min 0.5(1), ave 0.7222222222222223
----------------------------------------------------------------

2019-04-07 08:32:21 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-07 08:32:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 44 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8333333333333334(3), min 0.5(1), ave 0.75
----------------------------------------------------------------

2019-04-07 08:32:27 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-07 08:32:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 48 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.8333333333333334(1), min 0.5(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-07 08:32:31 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-07 08:32:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 53 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.8333333333333334(1), min 0.5(3), ave 0.6
----------------------------------------------------------------

2019-04-07 08:32:36 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-07 08:32:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 8 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8333333333333334(4), min 0.0(2), ave 0.5714285714285714
----------------------------------------------------------------

2019-04-07 08:32:51 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-07 08:32:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 14 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 6
Fitness: max 0.8333333333333334(3), min 0.0(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-07 08:32:57 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-07 08:33:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 19 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.8333333333333334(4), min 0.0(1), ave 0.6666666666666667
----------------------------------------------------------------

2019-04-07 08:33:02 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-07 08:33:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 23 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-07 08:33:05 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-07 08:33:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 28 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.8333333333333334(5), min 0.6666666666666666(1), ave 0.8055555555555557
----------------------------------------------------------------

2019-04-07 08:33:10 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-07 08:33:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 32 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.8333333333333334(2), min 0.5(1), ave 0.7222222222222223
----------------------------------------------------------------

2019-04-07 08:33:15 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-07 08:33:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 37 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.5333333333333334
----------------------------------------------------------------

2019-04-07 08:33:20 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-07 08:33:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 41 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.8333333333333334(1), min 0.5(1), ave 0.6666666666666667
----------------------------------------------------------------

2019-04-07 08:33:23 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-07 08:33:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 43 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8333333333333334(1), min 0.8333333333333334(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:33:25 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-07 08:33:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 46 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8333333333333334(3), min 0.8333333333333334(3), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:33:28 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-07 08:33:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 50 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8333333333333334(2), min 0.5(1), ave 0.7222222222222223
----------------------------------------------------------------

2019-04-07 08:33:32 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-07 08:33:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 55 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.8333333333333334(4), min 0.5(1), ave 0.7666666666666667
----------------------------------------------------------------

2019-04-07 08:33:37 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-07 08:33:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 1 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.8333333333333334(6), min 0.16666666666666666(1), ave 0.7083333333333334
----------------------------------------------------------------

2019-04-07 08:33:44 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-07 08:33:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 8 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.8333333333333334(3), min 0.0(1), ave 0.6428571428571429
----------------------------------------------------------------

2019-04-07 08:33:51 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-07 08:33:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 14 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.8333333333333334(5), min 0.0(1), ave 0.6944444444444445
----------------------------------------------------------------

2019-04-07 08:33:57 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-07 08:34:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 22 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.8333333333333334(7), min 0.6666666666666666(1), ave 0.8125
----------------------------------------------------------------

2019-04-07 08:34:04 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-07 08:34:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 31 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 12
Fitness: max 0.8333333333333334(7), min 0.5(2), ave 0.7361111111111112
----------------------------------------------------------------

2019-04-07 08:34:14 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-07 08:34:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 40 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.8333333333333334(4), min 0.0(3), ave 0.48148148148148145
----------------------------------------------------------------

2019-04-07 08:34:22 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-07 08:34:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 45 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.8333333333333334(4), min 0.0(2), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-07 08:34:28 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-07 08:34:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 50 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.8333333333333334(4), min 0.0(2), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-07 08:34:33 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-07 08:34:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 55 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.8333333333333334(4), min 0.8333333333333334(4), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:34:37 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-07 08:34:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 1 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.8333333333333334(6), min 0.0(2), ave 0.625
----------------------------------------------------------------

2019-04-07 08:34:43 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-07 08:34:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 5 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.8333333333333334(3), min 0.6666666666666666(1), ave 0.7916666666666667
----------------------------------------------------------------

2019-04-07 08:34:48 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-07 08:34:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 12 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.8333333333333334(5), min 0.5(2), ave 0.7291666666666667
----------------------------------------------------------------

2019-04-07 08:34:55 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-07 08:35:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 19 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.8333333333333334(6), min 0.8333333333333334(6), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:35:01 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-07 08:35:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 24 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.8333333333333334(4), min 0.0(1), ave 0.6666666666666667
----------------------------------------------------------------

2019-04-07 08:35:07 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-07 08:35:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 28 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-07 08:35:10 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-07 08:35:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 32 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.5833333333333334
----------------------------------------------------------------

2019-04-07 08:35:14 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-07 08:35:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 36 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8333333333333334(2), min 0.6666666666666666(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-04-07 08:35:18 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-07 08:35:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 41 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.8333333333333334(4), min 0.5(1), ave 0.7666666666666667
----------------------------------------------------------------

2019-04-07 08:35:24 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-07 08:35:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 44 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.8333333333333334(2), min 0.8333333333333334(2), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:35:26 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-07 08:35:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 52 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.8333333333333334(7), min 0.6666666666666666(1), ave 0.8125
----------------------------------------------------------------

2019-04-07 08:35:35 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-07 08:35:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 56 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-07 08:35:38 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-07 08:35:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 6 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.8333333333333334(8), min 0.8333333333333334(8), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:35:48 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-07 08:35:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 12 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8333333333333334(5), min 0.0(2), ave 0.5952380952380952
----------------------------------------------------------------

2019-04-07 08:35:55 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-07 08:36:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 19 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.8333333333333334(8), min 0.8333333333333334(8), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:36:02 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-04-07 08:36:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 25 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.8333333333333334(6), min 0.8333333333333334(6), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:36:07 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-04-07 08:36:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 41 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.8333333333333334(3), min 0.0(2), ave 0.4761904761904762
----------------------------------------------------------------

2019-04-07 08:36:24 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-04-07 08:36:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 46 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8333333333333334(5), min 0.8333333333333334(5), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:36:28 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-04-07 08:36:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 55 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 11
Fitness: max 0.8333333333333334(11), min 0.8333333333333334(11), ave 0.8333333333333335
----------------------------------------------------------------

2019-04-07 08:36:38 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-04-07 08:36:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 4 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.8333333333333334(7), min 0.0(1), ave 0.7291666666666667
----------------------------------------------------------------

2019-04-07 08:36:46 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-04-07 08:36:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 10 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.8333333333333334(7), min 0.8333333333333334(7), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:36:53 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-04-07 08:36:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 16 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 5
Fitness: max 0.8333333333333334(4), min 0.5(1), ave 0.7666666666666667
----------------------------------------------------------------

2019-04-07 08:36:59 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-04-07 08:37:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 26 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 12
Fitness: max 0.8333333333333334(11), min 0.6666666666666666(1), ave 0.8194444444444445
----------------------------------------------------------------

2019-04-07 08:37:09 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-04-07 08:37:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 34 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.8333333333333334(4), min 0.0(2), ave 0.5476190476190477
----------------------------------------------------------------

2019-04-07 08:37:17 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-04-07 08:37:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 41 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 8
Fitness: max 0.8333333333333334(8), min 0.8333333333333334(8), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:37:24 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-04-07 08:37:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 47 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.8333333333333334(6), min 0.8333333333333334(6), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:37:30 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-04-07 08:37:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 53 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 6
Fitness: max 0.8333333333333334(6), min 0.8333333333333334(6), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:37:35 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-04-07 08:37:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 0 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.8333333333333334(5), min 0.6666666666666666(2), ave 0.7857142857142857
----------------------------------------------------------------

2019-04-07 08:37:42 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-04-07 08:37:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 8 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 9
Fitness: max 0.8333333333333334(8), min 0.6666666666666666(1), ave 0.8148148148148149
----------------------------------------------------------------

2019-04-07 08:37:50 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-04-07 08:37:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 15 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 9
Fitness: max 0.8333333333333334(7), min 0.0(1), ave 0.7037037037037037
----------------------------------------------------------------

2019-04-07 08:37:58 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-04-07 08:38:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 24 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.8333333333333334(8), min 0.0(2), ave 0.6666666666666667
----------------------------------------------------------------

2019-04-07 08:38:07 [main] [INFO]  KGenProgMain - entered the era of 115th generation.
2019-04-07 08:38:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 31 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.8333333333333334(5), min 0.0(1), ave 0.6944444444444445
----------------------------------------------------------------

2019-04-07 08:38:13 [main] [INFO]  KGenProgMain - entered the era of 116th generation.
2019-04-07 08:38:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 39 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.8333333333333334(8), min 0.6666666666666666(1), ave 0.8148148148148149
----------------------------------------------------------------

2019-04-07 08:38:22 [main] [INFO]  KGenProgMain - entered the era of 117th generation.
2019-04-07 08:38:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 49 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 12
Fitness: max 0.8333333333333334(8), min 0.3333333333333333(1), ave 0.75
----------------------------------------------------------------

2019-04-07 08:38:31 [main] [INFO]  KGenProgMain - entered the era of 118th generation.
2019-04-07 08:38:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 54 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.8333333333333334(7), min 0.8333333333333334(7), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:38:37 [main] [INFO]  KGenProgMain - entered the era of 119th generation.
2019-04-07 08:38:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 58 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.8333333333333334(3), min 0.8333333333333334(3), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:38:40 [main] [INFO]  KGenProgMain - entered the era of 120th generation.
2019-04-07 08:38:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 3 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.8333333333333334(4), min 0.0(1), ave 0.6666666666666667
----------------------------------------------------------------

2019-04-07 08:38:46 [main] [INFO]  KGenProgMain - entered the era of 121st generation.
2019-04-07 08:38:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 10 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 10
Fitness: max 0.8333333333333334(8), min 0.0(1), ave 0.7333333333333334
----------------------------------------------------------------

2019-04-07 08:38:53 [main] [INFO]  KGenProgMain - entered the era of 122nd generation.
2019-04-07 08:38:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 14 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.8333333333333334(4), min 0.8333333333333334(4), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:38:57 [main] [INFO]  KGenProgMain - entered the era of 123rd generation.
2019-04-07 08:38:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 16 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.8333333333333334(1), min 0.8333333333333334(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:38:59 [main] [INFO]  KGenProgMain - entered the era of 124th generation.
2019-04-07 08:39:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 20 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8333333333333334(5), min 0.8333333333333334(5), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:39:03 [main] [INFO]  KGenProgMain - entered the era of 125th generation.
2019-04-07 08:39:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 26 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.8333333333333334(5), min 0.0(1), ave 0.6904761904761906
----------------------------------------------------------------

2019-04-07 08:39:09 [main] [INFO]  KGenProgMain - entered the era of 126th generation.
2019-04-07 08:39:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 51 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 10
Fitness: max 0.8333333333333334(7), min 0.0(2), ave 0.65
----------------------------------------------------------------

2019-04-07 08:39:33 [main] [INFO]  KGenProgMain - entered the era of 127th generation.
2019-04-07 08:39:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 0 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 13
Fitness: max 0.8333333333333334(9), min 0.0(3), ave 0.6153846153846154
----------------------------------------------------------------

2019-04-07 08:39:42 [main] [INFO]  KGenProgMain - entered the era of 128th generation.
2019-04-07 08:39:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 6 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.8333333333333334(4), min 0.0(2), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-07 08:39:48 [main] [INFO]  KGenProgMain - entered the era of 129th generation.
2019-04-07 08:40:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 45 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 9
Fitness: max 0.8333333333333334(5), min 0.0(2), ave 0.6111111111111112
----------------------------------------------------------------

2019-04-07 08:40:28 [main] [INFO]  KGenProgMain - entered the era of 130th generation.
2019-04-07 08:40:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 51 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.8333333333333334(8), min 0.8333333333333334(8), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:40:33 [main] [INFO]  KGenProgMain - entered the era of 131st generation.
2019-04-07 08:40:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 58 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 10
Fitness: max 0.8333333333333334(10), min 0.8333333333333334(10), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:40:41 [main] [INFO]  KGenProgMain - entered the era of 132nd generation.
2019-04-07 08:40:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 4 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.8333333333333334(7), min 0.8333333333333334(7), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:40:46 [main] [INFO]  KGenProgMain - entered the era of 133rd generation.
2019-04-07 08:40:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 10 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.8333333333333334(6), min 0.5(1), ave 0.7857142857142857
----------------------------------------------------------------

2019-04-07 08:40:52 [main] [INFO]  KGenProgMain - entered the era of 134th generation.
2019-04-07 08:40:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 17 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 11
Fitness: max 0.8333333333333334(9), min 0.0(2), ave 0.6818181818181818
----------------------------------------------------------------

2019-04-07 08:40:59 [main] [INFO]  KGenProgMain - entered the era of 135th generation.
2019-04-07 08:41:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 25 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.8333333333333334(9), min 0.0(1), ave 0.75
----------------------------------------------------------------

2019-04-07 08:41:07 [main] [INFO]  KGenProgMain - entered the era of 136th generation.
2019-04-07 08:41:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 52 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 11
Fitness: max 0.8333333333333334(9), min 0.0(1), ave 0.7424242424242425
----------------------------------------------------------------

2019-04-07 08:41:34 [main] [INFO]  KGenProgMain - entered the era of 137th generation.
2019-04-07 08:41:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 55 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8333333333333334(2), min 0.5(1), ave 0.7222222222222223
----------------------------------------------------------------

2019-04-07 08:41:37 [main] [INFO]  KGenProgMain - entered the era of 138th generation.
2019-04-07 08:42:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 21 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.8333333333333334(6), min 0.0(1), ave 0.7083333333333334
----------------------------------------------------------------

2019-04-07 08:42:04 [main] [INFO]  KGenProgMain - entered the era of 139th generation.
2019-04-07 08:42:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 5 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 12
Fitness: max 0.8333333333333334(6), min 0.0(3), ave 0.5833333333333334
----------------------------------------------------------------

2019-04-07 08:42:48 [main] [INFO]  KGenProgMain - entered the era of 140th generation.
2019-04-07 08:42:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 12 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.8333333333333334(5), min 0.6666666666666666(3), ave 0.7708333333333334
----------------------------------------------------------------

2019-04-07 08:42:54 [main] [INFO]  KGenProgMain - entered the era of 141st generation.
2019-04-07 08:43:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 17 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.8333333333333334(7), min 0.8333333333333334(7), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:43:00 [main] [INFO]  KGenProgMain - entered the era of 142nd generation.
2019-04-07 08:43:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 24 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.8333333333333334(7), min 0.6666666666666666(2), ave 0.7962962962962963
----------------------------------------------------------------

2019-04-07 08:43:06 [main] [INFO]  KGenProgMain - entered the era of 143rd generation.
2019-04-07 08:43:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 30 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.8333333333333334(4), min 0.5(1), ave 0.7380952380952381
----------------------------------------------------------------

2019-04-07 08:43:12 [main] [INFO]  KGenProgMain - entered the era of 144th generation.
2019-04-07 08:43:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 35 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.8333333333333334(6), min 0.8333333333333334(6), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:43:17 [main] [INFO]  KGenProgMain - entered the era of 145th generation.
2019-04-07 08:43:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 41 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.8333333333333334(5), min 0.3333333333333333(1), ave 0.7083333333333334
----------------------------------------------------------------

2019-04-07 08:43:23 [main] [INFO]  KGenProgMain - entered the era of 146th generation.
2019-04-07 08:43:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 48 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.8333333333333334(6), min 0.6666666666666666(3), ave 0.7777777777777778
----------------------------------------------------------------

2019-04-07 08:43:30 [main] [INFO]  KGenProgMain - entered the era of 147th generation.
2019-04-07 08:43:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 52 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.8333333333333334(6), min 0.8333333333333334(6), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:43:35 [main] [INFO]  KGenProgMain - entered the era of 148th generation.
2019-04-07 08:43:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 56 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.8333333333333334(4), min 0.0(1), ave 0.6666666666666667
----------------------------------------------------------------

2019-04-07 08:43:39 [main] [INFO]  KGenProgMain - entered the era of 149th generation.
2019-04-07 08:43:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 4 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 11
Fitness: max 0.8333333333333334(9), min 0.0(1), ave 0.7121212121212122
----------------------------------------------------------------

2019-04-07 08:43:47 [main] [INFO]  KGenProgMain - entered the era of 150th generation.
2019-04-07 08:43:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 14 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 11
Fitness: max 0.8333333333333334(5), min 0.0(1), ave 0.5909090909090909
----------------------------------------------------------------

2019-04-07 08:43:56 [main] [INFO]  KGenProgMain - entered the era of 151st generation.
2019-04-07 08:44:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 22 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 12
Fitness: max 0.8333333333333334(5), min 0.0(1), ave 0.638888888888889
----------------------------------------------------------------

2019-04-07 08:44:04 [main] [INFO]  KGenProgMain - entered the era of 152nd generation.
2019-04-07 08:44:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 29 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 10
Fitness: max 0.8333333333333334(6), min 0.6666666666666666(4), ave 0.7666666666666667
----------------------------------------------------------------

2019-04-07 08:44:11 [main] [INFO]  KGenProgMain - entered the era of 153rd generation.
2019-04-07 08:44:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 38 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 14
Fitness: max 0.8333333333333334(10), min 0.0(2), ave 0.6904761904761906
----------------------------------------------------------------

2019-04-07 08:44:21 [main] [INFO]  KGenProgMain - entered the era of 154th generation.
2019-04-07 08:44:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 46 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 10
Fitness: max 0.8333333333333334(9), min 0.6666666666666666(1), ave 0.8166666666666668
----------------------------------------------------------------

2019-04-07 08:44:28 [main] [INFO]  KGenProgMain - entered the era of 155th generation.
2019-04-07 08:44:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 54 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 11
Fitness: max 0.8333333333333334(8), min 0.0(2), ave 0.6666666666666667
----------------------------------------------------------------

2019-04-07 08:44:36 [main] [INFO]  KGenProgMain - entered the era of 156th generation.
2019-04-07 08:44:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 16 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 10
Fitness: max 0.8333333333333334(9), min 0.16666666666666666(1), ave 0.7666666666666667
----------------------------------------------------------------

2019-04-07 08:44:59 [main] [INFO]  KGenProgMain - entered the era of 157th generation.
2019-04-07 08:45:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 25 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 11
Fitness: max 0.8333333333333334(6), min 0.0(2), ave 0.6363636363636364
----------------------------------------------------------------

2019-04-07 08:45:07 [main] [INFO]  KGenProgMain - entered the era of 158th generation.
2019-04-07 08:45:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 29 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8333333333333334(4), min 0.8333333333333334(4), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:45:12 [main] [INFO]  KGenProgMain - entered the era of 159th generation.
2019-04-07 08:45:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 35 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.8333333333333334(7), min 0.0(1), ave 0.7291666666666667
----------------------------------------------------------------

2019-04-07 08:45:17 [main] [INFO]  KGenProgMain - entered the era of 160th generation.
2019-04-07 08:45:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 39 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.8333333333333334(4), min 0.0(1), ave 0.6666666666666667
----------------------------------------------------------------

2019-04-07 08:45:22 [main] [INFO]  KGenProgMain - entered the era of 161st generation.
2019-04-07 08:45:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 45 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.8333333333333334(7), min 0.5(1), ave 0.7916666666666667
----------------------------------------------------------------

2019-04-07 08:45:27 [main] [INFO]  KGenProgMain - entered the era of 162nd generation.
2019-04-07 08:45:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 52 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.8333333333333334(8), min 0.8333333333333334(8), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:45:34 [main] [INFO]  KGenProgMain - entered the era of 163rd generation.
2019-04-07 08:45:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 56 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8333333333333334(3), min 0.5(1), ave 0.75
----------------------------------------------------------------

2019-04-07 08:45:38 [main] [INFO]  KGenProgMain - entered the era of 164th generation.
2019-04-07 08:45:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 59 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8333333333333334(3), min 0.0(1), ave 0.625
----------------------------------------------------------------

2019-04-07 08:45:42 [main] [INFO]  KGenProgMain - entered the era of 165th generation.
2019-04-07 08:45:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 2 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8333333333333334(3), min 0.8333333333333334(3), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:45:44 [main] [INFO]  KGenProgMain - entered the era of 166th generation.
2019-04-07 08:45:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 7 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8333333333333334(5), min 0.0(1), ave 0.6666666666666667
----------------------------------------------------------------

2019-04-07 08:45:50 [main] [INFO]  KGenProgMain - entered the era of 167th generation.
2019-04-07 08:45:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 13 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8333333333333334(6), min 0.5(1), ave 0.7857142857142857
----------------------------------------------------------------

2019-04-07 08:45:56 [main] [INFO]  KGenProgMain - entered the era of 168th generation.
2019-04-07 08:46:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 17 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.8333333333333334(4), min 0.8333333333333334(4), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:46:00 [main] [INFO]  KGenProgMain - entered the era of 169th generation.
2019-04-07 08:46:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 24 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.8333333333333334(7), min 0.6666666666666666(1), ave 0.8125
----------------------------------------------------------------

2019-04-07 08:46:07 [main] [INFO]  KGenProgMain - entered the era of 170th generation.
2019-04-07 08:46:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 27 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.8333333333333334(2), min 0.6666666666666666(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-04-07 08:46:10 [main] [INFO]  KGenProgMain - entered the era of 171st generation.
2019-04-07 08:46:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 33 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.8333333333333334(6), min 0.0(1), ave 0.7142857142857143
----------------------------------------------------------------

2019-04-07 08:46:15 [main] [INFO]  KGenProgMain - entered the era of 172nd generation.
2019-04-07 08:46:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 40 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 10
Fitness: max 0.8333333333333334(8), min 0.0(1), ave 0.7333333333333334
----------------------------------------------------------------

2019-04-07 08:46:22 [main] [INFO]  KGenProgMain - entered the era of 173rd generation.
2019-04-07 08:46:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 46 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.8333333333333334(8), min 0.3333333333333333(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-04-07 08:46:29 [main] [INFO]  KGenProgMain - entered the era of 174th generation.
2019-04-07 08:46:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 55 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 13
Fitness: max 0.8333333333333334(12), min 0.5(1), ave 0.8076923076923077
----------------------------------------------------------------

2019-04-07 08:46:38 [main] [INFO]  KGenProgMain - entered the era of 175th generation.
2019-04-07 08:46:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 3 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.8333333333333334(8), min 0.0(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-04-07 08:46:45 [main] [INFO]  KGenProgMain - entered the era of 176th generation.
2019-04-07 08:46:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 10 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 10
Fitness: max 0.8333333333333334(8), min 0.6666666666666666(2), ave 0.8
----------------------------------------------------------------

2019-04-07 08:46:52 [main] [INFO]  KGenProgMain - entered the era of 177th generation.
2019-04-07 08:46:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 15 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.8333333333333334(5), min 0.8333333333333334(5), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:46:57 [main] [INFO]  KGenProgMain - entered the era of 178th generation.
2019-04-07 08:47:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 21 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.8333333333333334(9), min 0.8333333333333334(9), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:47:04 [main] [INFO]  KGenProgMain - entered the era of 179th generation.
2019-04-07 08:47:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 29 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 10
Fitness: max 0.8333333333333334(8), min 0.0(1), ave 0.7333333333333334
----------------------------------------------------------------

2019-04-07 08:47:11 [main] [INFO]  KGenProgMain - entered the era of 180th generation.
2019-04-07 08:47:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 34 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.8333333333333334(7), min 0.8333333333333334(7), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:47:17 [main] [INFO]  KGenProgMain - entered the era of 181st generation.
2019-04-07 08:47:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 40 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 8
Fitness: max 0.8333333333333334(8), min 0.8333333333333334(8), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:47:23 [main] [INFO]  KGenProgMain - entered the era of 182nd generation.
2019-04-07 08:47:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 56 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 8
Fitness: max 0.8333333333333334(6), min 0.0(1), ave 0.6875
----------------------------------------------------------------

2019-04-07 08:47:39 [main] [INFO]  KGenProgMain - entered the era of 183rd generation.
2019-04-07 08:47:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 2 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 7
Fitness: max 0.8333333333333334(7), min 0.8333333333333334(7), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:47:45 [main] [INFO]  KGenProgMain - entered the era of 184th generation.
2019-04-07 08:47:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 9 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.8333333333333334(9), min 0.8333333333333334(9), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:47:52 [main] [INFO]  KGenProgMain - entered the era of 185th generation.
2019-04-07 08:48:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 17 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 11
Fitness: max 0.8333333333333334(10), min 0.5(1), ave 0.8030303030303031
----------------------------------------------------------------

2019-04-07 08:48:00 [main] [INFO]  KGenProgMain - entered the era of 186th generation.
2019-04-07 08:48:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 24 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.8333333333333334(5), min 0.0(1), ave 0.6458333333333334
----------------------------------------------------------------

2019-04-07 08:48:07 [main] [INFO]  KGenProgMain - entered the era of 187th generation.
2019-04-07 08:48:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 29 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.8333333333333334(7), min 0.8333333333333334(7), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:48:12 [main] [INFO]  KGenProgMain - entered the era of 188th generation.
2019-04-07 08:48:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 37 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 10
Fitness: max 0.8333333333333334(10), min 0.8333333333333334(10), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:48:19 [main] [INFO]  KGenProgMain - entered the era of 189th generation.
2019-04-07 08:48:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 44 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 10
Fitness: max 0.8333333333333334(9), min 0.0(1), ave 0.75
----------------------------------------------------------------

2019-04-07 08:48:27 [main] [INFO]  KGenProgMain - entered the era of 190th generation.
2019-04-07 08:48:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 51 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 8
Fitness: max 0.8333333333333334(7), min 0.5(1), ave 0.7916666666666667
----------------------------------------------------------------

2019-04-07 08:48:34 [main] [INFO]  KGenProgMain - entered the era of 191st generation.
2019-04-07 08:48:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 58 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 10
Fitness: max 0.8333333333333334(10), min 0.8333333333333334(10), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:48:40 [main] [INFO]  KGenProgMain - entered the era of 192nd generation.
2019-04-07 08:48:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 6 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 10
Fitness: max 0.8333333333333334(9), min 0.0(1), ave 0.75
----------------------------------------------------------------

2019-04-07 08:48:48 [main] [INFO]  KGenProgMain - entered the era of 193rd generation.
2019-04-07 08:48:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 12 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.8333333333333334(7), min 0.0(1), ave 0.7291666666666667
----------------------------------------------------------------

2019-04-07 08:48:54 [main] [INFO]  KGenProgMain - entered the era of 194th generation.
2019-04-07 08:48:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 17 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.8333333333333334(7), min 0.8333333333333334(7), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:48:59 [main] [INFO]  KGenProgMain - entered the era of 195th generation.
2019-04-07 08:49:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 23 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.8333333333333334(7), min 0.5(1), ave 0.7916666666666667
----------------------------------------------------------------

2019-04-07 08:49:05 [main] [INFO]  KGenProgMain - entered the era of 196th generation.
2019-04-07 08:49:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 29 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.8333333333333334(5), min 0.3333333333333333(1), ave 0.7291666666666666
----------------------------------------------------------------

2019-04-07 08:49:11 [main] [INFO]  KGenProgMain - entered the era of 197th generation.
2019-04-07 08:49:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 33 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.8333333333333334(5), min 0.6666666666666666(1), ave 0.8055555555555557
----------------------------------------------------------------

2019-04-07 08:49:16 [main] [INFO]  KGenProgMain - entered the era of 198th generation.
2019-04-07 08:49:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 40 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.8333333333333334(6), min 0.3333333333333333(1), ave 0.75
----------------------------------------------------------------

2019-04-07 08:49:23 [main] [INFO]  KGenProgMain - entered the era of 199th generation.
2019-04-07 08:49:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 47 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 9
Fitness: max 0.8333333333333334(9), min 0.8333333333333334(9), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:49:30 [main] [INFO]  KGenProgMain - entered the era of 200th generation.
2019-04-07 08:49:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 54 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.8333333333333334(7), min 0.8333333333333334(7), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:49:36 [main] [INFO]  KGenProgMain - entered the era of 201st generation.
2019-04-07 08:49:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 59 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.8333333333333334(4), min 0.6666666666666666(1), ave 0.8
----------------------------------------------------------------

2019-04-07 08:49:41 [main] [INFO]  KGenProgMain - entered the era of 202nd generation.
2019-04-07 08:49:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 3 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.8333333333333334(4), min 0.8333333333333334(4), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:49:45 [main] [INFO]  KGenProgMain - entered the era of 203rd generation.
2019-04-07 08:49:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 6 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 1.0(1), min 0.8333333333333334(3), ave 0.875
----------------------------------------------------------------

2019-04-07 08:49:49 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-07 08:49:49 [main] [INFO]  KGenProgMain - GA stopped at the era of 203rd generation.
2019-04-07 08:49:49 [main] [ERROR] PatchGenerator - Input length = 1
2019-04-07 08:49:49 [main] [INFO]  KGenProgMain - execution time: 22 minutes 6 seconds

real 1334.522
user 1872.500
sys  29.810
