Thu Apr  4 10:31:03 UTC 2019
/opt/apr-data/example/math022
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.distribution.FDistributionTest -x org.apache.commons.math3.distribution.UniformRealDistributionTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=SinglePoint --crossover-first-variant=Random --crossover-second-variant=GeneSimilarity --random-seed 1 -o /opt/apr-data/tmp
2019-04-04 10:31:03 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.distribution.FDistributionTest, org.apache.commons.math3.distribution.UniformRealDistributionTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = SinglePoint
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = GeneSimilarity
currentDirectory = /opt/apr-data/example/math022
================================================================
2019-04-04 10:31:11 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-04 10:31:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.5806451612903226(1), min 0.5806451612903226(1), ave 0.5806451612903226
----------------------------------------------------------------

2019-04-04 10:31:14 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-04 10:31:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 3
Fitness: max 0.9354838709677419(1), min 0.5806451612903226(1), ave 0.7956989247311829
----------------------------------------------------------------

2019-04-04 10:31:22 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-04 10:31:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 10:31:25 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-04 10:31:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.9354838709677419(1), min 0.9354838709677419(1), ave 0.9354838709677419
----------------------------------------------------------------

2019-04-04 10:31:28 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-04 10:31:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.9354838709677419(1), min 0.9354838709677419(1), ave 0.9354838709677419
----------------------------------------------------------------

2019-04-04 10:31:31 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-04 10:31:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9354838709677419(4), min 0.9354838709677419(4), ave 0.9354838709677419
----------------------------------------------------------------

2019-04-04 10:31:41 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-04 10:31:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9354838709677419(3), min 0.7741935483870968(1), ave 0.8951612903225806
----------------------------------------------------------------

2019-04-04 10:31:53 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-04 10:31:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9354838709677419(2), min 0.9354838709677419(2), ave 0.9354838709677419
----------------------------------------------------------------

2019-04-04 10:31:59 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-04 10:32:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.9354838709677419(7), min 0.7419354838709677(1), ave 0.9112903225806451
----------------------------------------------------------------

2019-04-04 10:32:20 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-04 10:32:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9354838709677419(2), min 0.7419354838709677(1), ave 0.8709677419354839
----------------------------------------------------------------

2019-04-04 10:32:31 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-04 10:32:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9354838709677419(4), min 0.9354838709677419(4), ave 0.9354838709677419
----------------------------------------------------------------

2019-04-04 10:32:41 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-04 10:32:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.9354838709677419(5), min 0.9032258064516129(1), ave 0.9301075268817204
----------------------------------------------------------------

2019-04-04 10:32:57 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-04 10:33:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9354838709677419(5), min 0.9354838709677419(5), ave 0.9354838709677418
----------------------------------------------------------------

2019-04-04 10:33:12 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-04 10:33:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9354838709677419(2), min 0.8064516129032258(1), ave 0.8924731182795699
----------------------------------------------------------------

2019-04-04 10:33:21 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-04 10:33:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.9354838709677419(7), min 0.9354838709677419(7), ave 0.9354838709677419
----------------------------------------------------------------

2019-04-04 10:33:40 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-04 10:33:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 46 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.9354838709677419(7), min 0.9354838709677419(7), ave 0.9354838709677419
----------------------------------------------------------------

2019-04-04 10:33:58 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-04 10:34:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 0 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9354838709677419(5), min 0.9354838709677419(5), ave 0.9354838709677418
----------------------------------------------------------------

2019-04-04 10:34:12 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-04 10:34:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 15 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9354838709677419(3), min 0.8709677419354839(1), ave 0.9193548387096774
----------------------------------------------------------------

2019-04-04 10:34:26 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-04 10:34:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 26 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9354838709677419(4), min 0.9354838709677419(4), ave 0.9354838709677419
----------------------------------------------------------------

2019-04-04 10:34:37 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-04 10:34:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 34 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9354838709677419(2), min 0.9354838709677419(2), ave 0.9354838709677419
----------------------------------------------------------------

2019-04-04 10:34:45 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-04 10:34:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 45 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9354838709677419(4), min 0.9354838709677419(4), ave 0.9354838709677419
----------------------------------------------------------------

2019-04-04 10:34:57 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-04 10:35:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 58 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9354838709677419(3), min 0.7741935483870968(1), ave 0.8951612903225806
----------------------------------------------------------------

2019-04-04 10:35:10 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-04 10:35:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 13 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9354838709677419(4), min 0.9354838709677419(4), ave 0.9354838709677419
----------------------------------------------------------------

2019-04-04 10:35:25 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-04 10:35:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 34 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.9354838709677419(5), min 0.9032258064516129(1), ave 0.9301075268817204
----------------------------------------------------------------

2019-04-04 10:35:45 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-04 10:35:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 47 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9354838709677419(4), min 0.8387096774193549(1), ave 0.9161290322580644
----------------------------------------------------------------

2019-04-04 10:35:58 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-04 10:36:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 0 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9354838709677419(3), min 0.9354838709677419(3), ave 0.9354838709677419
----------------------------------------------------------------

2019-04-04 10:36:11 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-04 10:36:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 15 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9354838709677419(4), min 0.9354838709677419(4), ave 0.9354838709677419
----------------------------------------------------------------

2019-04-04 10:36:26 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-04 10:36:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 38 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.9354838709677419(5), min 0.0(1), ave 0.7834101382488479
----------------------------------------------------------------

2019-04-04 10:36:49 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-04 10:36:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 45 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9354838709677419(2), min 0.9354838709677419(2), ave 0.9354838709677419
----------------------------------------------------------------

2019-04-04 10:36:56 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-04 10:37:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 57 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9354838709677419(3), min 0.9354838709677419(3), ave 0.9354838709677419
----------------------------------------------------------------

2019-04-04 10:37:09 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-04 10:37:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 10 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9354838709677419(3), min 0.9354838709677419(3), ave 0.9354838709677419
----------------------------------------------------------------

2019-04-04 10:37:22 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-04 10:37:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 31 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.9354838709677419(7), min 0.9354838709677419(7), ave 0.9354838709677419
----------------------------------------------------------------

2019-04-04 10:37:43 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-04 10:37:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 43 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.967741935483871(1), min 0.9354838709677419(3), ave 0.9435483870967741
----------------------------------------------------------------

2019-04-04 10:37:55 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-04 10:37:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 47 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9354838709677419(1), min 0.9354838709677419(1), ave 0.9354838709677419
----------------------------------------------------------------

2019-04-04 10:37:59 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-04 10:38:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 54 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9354838709677419(2), min 0.9354838709677419(2), ave 0.9354838709677419
----------------------------------------------------------------

2019-04-04 10:38:05 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-04 10:38:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 59 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9354838709677419(1), min 0.9354838709677419(1), ave 0.9354838709677419
----------------------------------------------------------------

2019-04-04 10:38:10 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-04 10:38:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 14 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.967741935483871(1), min 0.0(2), ave 0.6290322580645161
----------------------------------------------------------------

2019-04-04 10:38:26 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-04 10:38:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 21 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.967741935483871(1), min 0.9354838709677419(1), ave 0.9516129032258065
----------------------------------------------------------------

2019-04-04 10:38:32 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-04 10:38:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 30 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.967741935483871(1), min 0.8709677419354839(1), ave 0.924731182795699
----------------------------------------------------------------

2019-04-04 10:38:42 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-04 10:38:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 41 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.967741935483871(2), min 0.9032258064516129(1), ave 0.9435483870967742
----------------------------------------------------------------

2019-04-04 10:38:53 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-04 10:38:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 43 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 10:38:54 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-04 10:38:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 45 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 10:38:56 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-04 10:38:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 46 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 10:38:58 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-04 10:39:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 48 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 10:39:00 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-04 10:39:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 52 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-04 10:39:03 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-04 10:39:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 53 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 10:39:05 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-04 10:39:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 59 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.967741935483871(2), min 0.967741935483871(2), ave 0.967741935483871
----------------------------------------------------------------

2019-04-04 10:39:11 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-04 10:39:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 6 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.967741935483871(2), min 0.967741935483871(2), ave 0.967741935483871
----------------------------------------------------------------

2019-04-04 10:39:18 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-04 10:39:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 11 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.967741935483871(1), min 0.967741935483871(1), ave 0.967741935483871
----------------------------------------------------------------

2019-04-04 10:39:22 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-04 10:39:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 21 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.967741935483871(2), min 0.9032258064516129(1), ave 0.946236559139785
----------------------------------------------------------------

2019-04-04 10:39:32 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-04 10:39:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 24 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 10:39:35 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-04 10:39:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 30 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.967741935483871(2), min 0.967741935483871(2), ave 0.967741935483871
----------------------------------------------------------------

2019-04-04 10:39:41 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-04 10:39:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 37 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.967741935483871(1), min 0.8709677419354839(1), ave 0.9193548387096775
----------------------------------------------------------------

2019-04-04 10:39:49 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-04 10:39:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 42 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.967741935483871(1), min 0.967741935483871(1), ave 0.967741935483871
----------------------------------------------------------------

2019-04-04 10:39:53 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-04 10:39:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 44 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 10:39:56 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-04 10:39:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 46 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 10:39:57 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-04 10:40:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 54 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.967741935483871(1), min 0.9032258064516129(2), ave 0.924731182795699
----------------------------------------------------------------

2019-04-04 10:40:06 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-04 10:40:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 56 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 10:40:07 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-04 10:40:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 57 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 10:40:09 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-04 10:40:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 1 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.967741935483871(1), min 0.967741935483871(1), ave 0.967741935483871
----------------------------------------------------------------

2019-04-04 10:40:12 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-04 10:40:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 4 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9032258064516129(1), min 0.9032258064516129(1), ave 0.9032258064516129
----------------------------------------------------------------

2019-04-04 10:40:16 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-04 10:40:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 8 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-04 10:40:20 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-04 10:40:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 12 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9032258064516129(1), min 0.9032258064516129(1), ave 0.9032258064516129
----------------------------------------------------------------

2019-04-04 10:40:23 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-04 10:40:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 13 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 10:40:25 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-04 10:40:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 18 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.967741935483871(1), min 0.967741935483871(1), ave 0.967741935483871
----------------------------------------------------------------

2019-04-04 10:40:29 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-04 10:40:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 24 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.967741935483871(2), min 0.967741935483871(2), ave 0.967741935483871
----------------------------------------------------------------

2019-04-04 10:40:36 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-04 10:40:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 27 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 10:40:39 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-04 10:40:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 29 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 10:40:40 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-04 10:40:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 37 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.967741935483871(2), min 0.0(1), ave 0.6451612903225806
----------------------------------------------------------------

2019-04-04 10:40:48 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-04 10:40:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 40 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 10:40:51 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-04 10:40:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 44 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.967741935483871(1), min 0.967741935483871(1), ave 0.967741935483871
----------------------------------------------------------------

2019-04-04 10:40:55 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-04 10:41:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 48 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.8709677419354839(1), min 0.8709677419354839(1), ave 0.8709677419354839
----------------------------------------------------------------

2019-04-04 10:41:00 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-04 10:41:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 52 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.967741935483871(1), min 0.967741935483871(1), ave 0.967741935483871
----------------------------------------------------------------

2019-04-04 10:41:03 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-04 10:41:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 54 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 10:41:06 [main] [INFO]  KGenProgMain - entered the era of 75th generation.

real 2100.198
user 2404.034
sys  8.755
