Tue Apr  9 17:23:30 UTC 2019
/opt/apr-data/example/math053
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.complex.ComplexTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=SinglePoint --crossover-first-variant=Random --crossover-second-variant=Elite --random-seed 1 -o /opt/apr-data/tmp
2019-04-09 17:23:30 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.complex.ComplexTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = SinglePoint
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Elite
currentDirectory = /opt/apr-data/example/math053
================================================================
2019-04-09 17:23:40 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-09 17:23:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:23:47 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-09 17:23:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.47959183673469385(1), min 0.47959183673469385(1), ave 0.47959183673469385
----------------------------------------------------------------

2019-04-09 17:23:53 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-09 17:23:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:23:55 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-09 17:24:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9081632653061225(1), min 0.46938775510204084(1), ave 0.6887755102040817
----------------------------------------------------------------

2019-04-09 17:24:05 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-09 17:24:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:24:08 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-09 17:24:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.47959183673469385(1), min 0.47959183673469385(1), ave 0.47959183673469385
----------------------------------------------------------------

2019-04-09 17:24:14 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-09 17:24:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9081632653061225(1), min 0.46938775510204084(1), ave 0.6887755102040817
----------------------------------------------------------------

2019-04-09 17:24:25 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-09 17:24:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.46938775510204084(1), ave 0.7295918367346939
----------------------------------------------------------------

2019-04-09 17:24:36 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-09 17:25:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.8877551020408163(1), min 0.8877551020408163(1), ave 0.8877551020408163
----------------------------------------------------------------

2019-04-09 17:25:06 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-09 17:25:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:25:07 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-09 17:25:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9489795918367347(1), min 0.9489795918367347(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-04-09 17:25:12 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-09 17:25:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:25:14 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-09 17:25:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:25:14 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-09 17:25:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 1
Fitness: max 0.9387755102040817(1), min 0.9387755102040817(1), ave 0.9387755102040817
----------------------------------------------------------------

2019-04-09 17:25:19 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-09 17:25:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.9489795918367347(1), min 0.9387755102040817(1), ave 0.9438775510204083
----------------------------------------------------------------

2019-04-09 17:25:30 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-09 17:25:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 0.9897959183673469(2), min 0.9387755102040817(1), ave 0.9727891156462585
----------------------------------------------------------------

2019-04-09 17:25:46 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-09 17:25:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.8979591836734694(1), min 0.8979591836734694(1), ave 0.8979591836734694
----------------------------------------------------------------

2019-04-09 17:25:54 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-09 17:25:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:25:54 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-09 17:25:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:25:54 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-09 17:26:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9489795918367347(1), ave 0.9693877551020409
----------------------------------------------------------------

2019-04-09 17:26:04 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-09 17:26:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:26:05 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-09 17:26:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:26:06 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-09 17:26:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:26:06 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-09 17:26:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:26:06 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-09 17:26:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9489795918367347(1), min 0.9489795918367347(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-04-09 17:26:11 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-09 17:26:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:26:11 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-09 17:26:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:26:12 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-09 17:26:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:26:12 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-09 17:26:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:26:12 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-09 17:26:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:26:17 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-09 17:26:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 46 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9285714285714286(1), ave 0.9591836734693877
----------------------------------------------------------------

2019-04-09 17:26:27 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-09 17:26:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 57 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.8979591836734694(1), ave 0.9438775510204082
----------------------------------------------------------------

2019-04-09 17:26:38 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-09 17:26:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 59 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:26:40 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-09 17:26:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 59 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:26:40 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-09 17:26:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 4 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8367346938775511(1), min 0.8367346938775511(1), ave 0.8367346938775511
----------------------------------------------------------------

2019-04-09 17:26:45 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-09 17:26:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 5 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:26:45 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-09 17:26:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 10 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9387755102040817(1), min 0.9387755102040817(1), ave 0.9387755102040817
----------------------------------------------------------------

2019-04-09 17:26:51 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-09 17:27:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 20 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 2
Fitness: max 0.9489795918367347(1), min 0.7040816326530612(1), ave 0.826530612244898
----------------------------------------------------------------

2019-04-09 17:27:00 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-09 17:27:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 20 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:27:01 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-09 17:27:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 20 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:27:01 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-09 17:27:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 21 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:27:01 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-09 17:27:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 21 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:27:02 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-09 17:27:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 21 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:27:02 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-09 17:27:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 21 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:27:02 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-09 17:27:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 22 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:27:02 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-09 17:27:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 22 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:27:03 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-09 17:27:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 22 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:27:03 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-09 17:27:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 28 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9489795918367347(1), min 0.9489795918367347(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-04-09 17:27:08 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-09 17:27:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 28 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:27:09 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-09 17:27:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 33 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-09 17:27:14 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-09 17:27:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 43 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9285714285714286(1), ave 0.9591836734693877
----------------------------------------------------------------

2019-04-09 17:27:24 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-09 17:27:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 45 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:27:25 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-09 17:27:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 45 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:27:25 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-09 17:27:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 50 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:27:31 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-09 17:27:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 50 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:27:31 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-09 17:27:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 50 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:27:31 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-09 17:27:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 0 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9081632653061225(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-04-09 17:27:41 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-09 17:27:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 11 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9183673469387755(1), ave 0.9540816326530612
----------------------------------------------------------------

2019-04-09 17:27:52 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-09 17:27:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 13 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:27:54 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-09 17:27:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 13 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:27:54 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-09 17:27:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 18 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8367346938775511(1), min 0.8367346938775511(1), ave 0.8367346938775511
----------------------------------------------------------------

2019-04-09 17:27:59 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-09 17:28:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 23 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:28:04 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-09 17:28:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 30 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.8979591836734694(1), min 0.8979591836734694(1), ave 0.8979591836734694
----------------------------------------------------------------

2019-04-09 17:28:11 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-09 17:28:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 35 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:28:16 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-09 17:28:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 37 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:28:17 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-09 17:28:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 42 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:28:22 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-09 17:28:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 48 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:28:29 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-09 17:28:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 50 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:28:31 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-09 17:28:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 55 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9489795918367347(1), min 0.9489795918367347(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-04-09 17:28:36 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-09 17:28:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 1 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:28:41 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-09 17:28:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 1 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:28:42 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-09 17:28:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 12 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.8367346938775511(1), ave 0.9132653061224489
----------------------------------------------------------------

2019-04-09 17:28:53 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-09 17:29:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 24 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:29:04 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-09 17:29:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 31 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.8367346938775511(1), min 0.8367346938775511(1), ave 0.8367346938775511
----------------------------------------------------------------

2019-04-09 17:29:12 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-09 17:29:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 41 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9489795918367347(1), ave 0.9693877551020409
----------------------------------------------------------------

2019-04-09 17:29:22 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-09 17:29:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 57 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9897959183673469(3), min 0.9897959183673469(3), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:29:38 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-09 17:29:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 4 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:29:45 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-09 17:29:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 14 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:29:55 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-09 17:30:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 19 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:30:00 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-09 17:30:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 26 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:30:06 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-09 17:30:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 31 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:30:12 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-09 17:30:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 36 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:30:17 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-09 17:30:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 49 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.41836734693877553(1), ave 0.7040816326530612
----------------------------------------------------------------

2019-04-09 17:30:30 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-09 17:30:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 56 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9489795918367347(1), min 0.9489795918367347(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-04-09 17:30:37 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-09 17:30:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 1 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:30:42 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-09 17:30:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 7 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:30:47 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-09 17:30:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 9 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:30:49 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-09 17:31:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 20 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:31:01 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-09 17:31:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 32 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:31:12 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-09 17:31:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 45 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9489795918367347(1), ave 0.9693877551020409
----------------------------------------------------------------

2019-04-09 17:31:25 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-09 17:31:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 52 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:31:32 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-09 17:31:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 59 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-04-09 17:31:39 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-09 17:31:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 4 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:31:45 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-09 17:31:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 6 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:31:47 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-09 17:32:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 26 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9897959183673469(2), min 0.9489795918367347(1), ave 0.971938775510204
----------------------------------------------------------------

2019-04-09 17:32:06 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-09 17:32:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 29 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:32:10 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-09 17:32:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 35 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9591836734693877(1), min 0.9591836734693877(1), ave 0.9591836734693877
----------------------------------------------------------------

2019-04-09 17:32:15 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-09 17:32:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 36 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:32:16 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-04-09 17:32:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 51 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9897959183673469(2), min 0.9591836734693877(1), ave 0.9795918367346937
----------------------------------------------------------------

2019-04-09 17:32:31 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-04-09 17:32:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 53 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:32:34 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-04-09 17:32:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 5 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.8367346938775511(1), ave 0.9132653061224489
----------------------------------------------------------------

2019-04-09 17:32:45 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-04-09 17:32:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 6 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:32:46 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-04-09 17:32:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 6 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:32:47 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-04-09 17:32:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 17 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.8571428571428571(1), ave 0.923469387755102
----------------------------------------------------------------

2019-04-09 17:32:58 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-04-09 17:33:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 24 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9387755102040817(1), min 0.9387755102040817(1), ave 0.9387755102040817
----------------------------------------------------------------

2019-04-09 17:33:05 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-04-09 17:33:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 25 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:33:05 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-04-09 17:33:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 30 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:33:11 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-04-09 17:33:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 36 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:33:17 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-04-09 17:33:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 48 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:33:28 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-04-09 17:33:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 4 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9897959183673469(3), min 0.9897959183673469(3), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:33:45 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-04-09 17:34:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 21 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9897959183673469(3), min 0.9897959183673469(3), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:34:01 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-04-09 17:34:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 28 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:34:09 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-04-09 17:34:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 44 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9897959183673469(3), min 0.9897959183673469(3), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:34:25 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-04-09 17:34:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 48 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 17:34:29 [main] [INFO]  KGenProgMain - entered the era of 115th generation.
2019-04-09 17:34:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 54 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:34:34 [main] [INFO]  KGenProgMain - entered the era of 116th generation.
2019-04-09 17:34:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 1 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:34:41 [main] [INFO]  KGenProgMain - entered the era of 117th generation.
2019-04-09 17:34:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 8 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.3673469387755102(1), min 0.3673469387755102(1), ave 0.3673469387755102
----------------------------------------------------------------

2019-04-09 17:34:48 [main] [INFO]  KGenProgMain - entered the era of 118th generation.
2019-04-09 17:34:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 19 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 17:34:59 [main] [INFO]  KGenProgMain - entered the era of 119th generation.
2019-04-09 17:35:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 32 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.8367346938775511(1), ave 0.9132653061224489
----------------------------------------------------------------

2019-04-09 17:35:12 [main] [INFO]  KGenProgMain - entered the era of 120th generation.
2019-04-09 17:35:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 43 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 1.0(1), min 0.9285714285714286(1), ave 0.9642857142857143
----------------------------------------------------------------

2019-04-09 17:35:24 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-09 17:35:24 [main] [INFO]  KGenProgMain - GA stopped at the era of 120th generation.
2019-04-09 17:35:24 [main] [INFO]  Patch - 
--- org.apache.commons.math.complex.Complex
+++ org.apache.commons.math.complex.Complex
@@ -87,13 +87,13 @@
      * @param imaginary the imaginary part
      */
     public Complex(double real, double imaginary) {
-        super();
         this.real = real;
         this.imaginary = imaginary;
 
         isNaN = Double.isNaN(real) || Double.isNaN(imaginary);
         isInfinite = !isNaN &&
         (Double.isInfinite(real) || Double.isInfinite(imaginary));
+		double expReal = FastMath.exp(real);
     }
 
     /**
@@ -149,7 +149,15 @@
      */
     public Complex add(Complex rhs)
         throws NullArgumentException {
-        MathUtils.checkNotNull(rhs);
+        double c = rhs.getReal();
+		if (isNaN) {
+			return NaN;
+		}
+		double imaginary2 = 2.0 * imaginary;
+		if (isNaN || rhs.isNaN) {
+			return NaN;
+		}
+		double t = FastMath.sqrt((FastMath.abs(real) + abs()) / 2.0);
         return createComplex(real + rhs.getReal(),
             imaginary + rhs.getImaginary());
     }
2019-04-09 17:35:24 [main] [INFO]  Patch - 
--- org.apache.commons.math.util.FastMath
+++ org.apache.commons.math.util.FastMath
@@ -788,6 +788,7 @@
 
             intPartA = EXP_INT_TABLE_A[750+intVal];
             intPartB = EXP_INT_TABLE_B[750+intVal];
+			double sum = 0d;
         }
 
         /* Get the fractional part of x, find the greatest multiple of 2^-10 less than
@@ -796,6 +797,7 @@
          */
         final int intFrac = (int) ((x - intVal) * 1024.0);
         final double fracPartA = EXP_FRAC_TABLE_A[intFrac];
+		double absAsinh;
         final double fracPartB = EXP_FRAC_TABLE_B[intFrac];
 
         /* epsilon is the difference in x from the nearest multiple of 2^-10.  It
@@ -813,7 +815,6 @@
        is less than 0.5 ULP */
         double z = 0.04168701738764507;
         z = z * epsilon + 0.1666666505023083;
-        z = z * epsilon + 0.5000000000042687;
         z = z * epsilon + 1.0;
         z = z * epsilon + -3.940510424527919E-20;
 
2019-04-09 17:35:24 [main] [INFO]  KGenProgMain - execution time: 11 minutes 43 seconds

real 714.664
user 950.531
sys  6.954
