Mon Apr 22 08:03:00 UTC 2019
/opt/apr-data/example/math031
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.distribution.BinomialDistributionTest -x org.apache.commons.math3.distribution.FDistributionTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Elite --crossover-second-variant=Random --random-seed 3 -o /opt/apr-data/tmp
2019-04-22 08:03:00 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.distribution.BinomialDistributionTest, org.apache.commons.math3.distribution.FDistributionTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 3
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math031
================================================================
2019-04-22 08:03:07 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-22 08:03:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-22 08:03:08 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-22 08:03:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-22 08:03:09 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-22 08:03:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 2
Fitness: max 0.9166666666666666(2), min 0.9166666666666666(2), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:03:13 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-22 08:03:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:03:16 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-22 08:03:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 2
Fitness: max 0.9166666666666666(2), min 0.9166666666666666(2), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:03:20 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-22 08:03:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9166666666666666(5), min 0.9166666666666666(5), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:03:30 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-22 08:04:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9166666666666666(3), min 0.4166666666666667(1), ave 0.7916666666666666
----------------------------------------------------------------

2019-04-22 08:04:20 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-22 08:04:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9166666666666666(4), min 0.9166666666666666(4), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:04:28 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-22 08:04:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9166666666666666(2), min 0.9166666666666666(2), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:04:33 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-22 08:04:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9166666666666666(2), min 0.9166666666666666(2), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:04:38 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-22 08:04:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9166666666666666(5), min 0.9166666666666666(5), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:04:49 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-22 08:04:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.9166666666666666(2), min 0.9166666666666666(2), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:04:55 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-22 08:05:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9166666666666666(4), min 0.9166666666666666(4), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:05:03 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-22 08:07:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 12 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.9166666666666666(7), min 0.0(1), ave 0.8020833333333333
----------------------------------------------------------------

2019-04-22 08:07:20 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-22 08:10:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 30 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.9166666666666666(5), min 0.5416666666666666(1), ave 0.8541666666666666
----------------------------------------------------------------

2019-04-22 08:10:38 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-22 08:11:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 45 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.9166666666666666(6), min 0.9166666666666666(6), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:11:53 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-22 08:14:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 46 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 8
Fitness: max 0.9166666666666666(6), min 0.0(1), ave 0.7395833333333333
----------------------------------------------------------------

2019-04-22 08:14:54 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-22 08:17:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 10 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 11
Fitness: max 0.9166666666666666(10), min 0.75(1), ave 0.9015151515151515
----------------------------------------------------------------

2019-04-22 08:17:18 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-22 08:21:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 39 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 11
Fitness: max 0.9166666666666666(8), min 0.0(1), ave 0.8143939393939393
----------------------------------------------------------------

2019-04-22 08:21:47 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-22 08:23:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 55 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.9166666666666666(6), min 0.0(1), ave 0.7857142857142857
----------------------------------------------------------------

2019-04-22 08:23:03 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-22 08:24:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 4 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9166666666666666(3), min 0.9166666666666666(3), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:24:12 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-22 08:25:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 17 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.9166666666666666(6), min 0.9166666666666666(6), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:25:25 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-22 08:29:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 40 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.9166666666666666(8), min 0.9166666666666666(8), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 08:29:48 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-22 08:30:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 52 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.9166666666666666(4), min 0.4166666666666667(1), ave 0.8055555555555555
----------------------------------------------------------------

2019-04-22 08:30:00 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-22 08:30:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 0 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.9166666666666666(1), min 0.0(1), ave 0.5694444444444444
----------------------------------------------------------------

2019-04-22 08:30:08 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-22 08:30:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 11 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.9166666666666666(5), min 0.7916666666666666(1), ave 0.8958333333333334
----------------------------------------------------------------

2019-04-22 08:30:19 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-22 08:30:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 21 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.9166666666666666(4), min 0.7916666666666666(1), ave 0.8916666666666666
----------------------------------------------------------------

2019-04-22 08:30:29 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-22 08:30:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 35 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.9166666666666666(4), min 0.0(1), ave 0.75
----------------------------------------------------------------

2019-04-22 08:30:43 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-22 08:30:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 43 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.9166666666666666(2), min 0.7916666666666666(2), ave 0.8541666666666666
----------------------------------------------------------------

2019-04-22 08:30:51 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-22 08:30:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 51 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.9166666666666666(3), min 0.0(1), ave 0.6875
----------------------------------------------------------------

2019-04-22 08:30:59 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-22 08:31:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 5 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.9166666666666666(3), min 0.7083333333333334(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-04-22 08:31:12 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-22 08:31:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 14 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9166666666666666(4), min 0.7916666666666666(1), ave 0.8916666666666666
----------------------------------------------------------------

2019-04-22 08:31:22 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-22 08:31:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 28 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 8
Fitness: max 0.9166666666666666(4), min 0.7916666666666666(4), ave 0.8541666666666666
----------------------------------------------------------------

2019-04-22 08:31:36 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-22 08:31:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 40 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9166666666666666(3), min 0.7916666666666666(2), ave 0.8666666666666666
----------------------------------------------------------------

2019-04-22 08:31:47 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-22 08:32:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 59 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.9166666666666666(5), min 0.0(2), ave 0.6851851851851851
----------------------------------------------------------------

2019-04-22 08:32:07 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-22 08:32:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 13 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.9166666666666666(5), min 0.7916666666666666(2), ave 0.8809523809523808
----------------------------------------------------------------

2019-04-22 08:32:21 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-22 08:32:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 25 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 6
Fitness: max 0.9166666666666666(5), min 0.0(1), ave 0.7638888888888888
----------------------------------------------------------------

2019-04-22 08:32:33 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-22 08:32:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 39 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 7
Fitness: max 0.9166666666666666(6), min 0.7916666666666666(1), ave 0.8988095238095237
----------------------------------------------------------------

2019-04-22 08:32:47 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-22 08:33:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 54 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 8
Fitness: max 0.9166666666666666(7), min 0.0(1), ave 0.8020833333333333
----------------------------------------------------------------

2019-04-22 08:33:02 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-22 08:33:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 6 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.9166666666666666(5), min 0.625(1), ave 0.8680555555555555
----------------------------------------------------------------

2019-04-22 08:33:14 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-22 08:33:14 [main] [INFO]  KGenProgMain - GA stopped at the era of 40th generation.
2019-04-22 08:33:14 [main] [INFO]  KGenProgMain - execution time: 30 minutes 6 seconds

real 1814.838
user 2368.936
sys  915.397
