Wed Apr 10 17:21:36 UTC 2019
/opt/apr-data/example/math050
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Uniform --crossover-first-variant=Elite --crossover-second-variant=TestComplementary --random-seed 1 -o /opt/apr-data/tmp
2019-04-10 17:21:37 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Uniform
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = TestComplementary
currentDirectory = /opt/apr-data/example/math050
================================================================
2019-04-10 17:21:43 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-10 17:21:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 17:21:45 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-10 17:21:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-10 17:21:51 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-10 17:21:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.3333333333333333(1), ave 0.7037037037037036
----------------------------------------------------------------

2019-04-10 17:21:55 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-10 17:21:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 17:21:57 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-10 17:22:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 17:22:00 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-10 17:22:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 7
Fitness: max 0.8888888888888888(5), min 0.2222222222222222(1), ave 0.7142857142857143
----------------------------------------------------------------

2019-04-10 17:22:06 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-10 17:22:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-10 17:22:11 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-10 17:22:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 17:22:14 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-10 17:22:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 17:22:17 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-10 17:22:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-10 17:22:21 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-10 17:22:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 17:22:25 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-10 17:22:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 17:22:28 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-10 17:22:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.2222222222222222(1), ave 0.7555555555555555
----------------------------------------------------------------

2019-04-10 17:22:33 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-10 17:22:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 17:22:35 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-10 17:22:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 17:22:38 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-10 17:22:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 17:22:41 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-10 17:22:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.3333333333333333(1), ave 0.75
----------------------------------------------------------------

2019-04-10 17:22:46 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-10 17:22:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 17:22:50 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-10 17:22:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8888888888888888(3), min 0.2222222222222222(1), ave 0.6444444444444445
----------------------------------------------------------------

2019-04-10 17:22:56 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-10 17:23:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.8888888888888888(7), min 0.3333333333333333(1), ave 0.8194444444444444
----------------------------------------------------------------

2019-04-10 17:23:03 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-10 17:23:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(2), min 0.3333333333333333(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-10 17:23:08 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-10 17:23:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.2222222222222222(1), ave 0.7222222222222222
----------------------------------------------------------------

2019-04-10 17:23:12 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-10 17:23:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.4444444444444444(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-10 17:23:17 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-10 17:23:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 17:23:22 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-10 17:23:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.8888888888888888(6), min 0.2222222222222222(1), ave 0.736111111111111
----------------------------------------------------------------

2019-04-10 17:23:29 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-10 17:23:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.3333333333333333(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-10 17:23:35 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-10 17:23:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.3333333333333333(1), ave 0.7037037037037036
----------------------------------------------------------------

2019-04-10 17:23:38 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-10 17:23:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 17:23:42 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-10 17:23:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 6 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-10 17:23:49 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-10 17:23:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 17:23:53 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-10 17:23:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.3333333333333333(1), ave 0.611111111111111
----------------------------------------------------------------

2019-04-10 17:23:56 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-10 17:24:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.3333333333333333(1), ave 0.7962962962962963
----------------------------------------------------------------

2019-04-10 17:24:03 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-10 17:24:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.4444444444444444(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-10 17:24:08 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-10 17:24:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-10 17:24:10 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-10 17:24:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8888888888888888(2), min 0.1111111111111111(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-10 17:24:19 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-10 17:24:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 40 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.1111111111111111(1), ave 0.6296296296296297
----------------------------------------------------------------

2019-04-10 17:24:23 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-10 17:24:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.5555555555555556(1), ave 0.7222222222222222
----------------------------------------------------------------

2019-04-10 17:24:27 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-10 17:24:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 50 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.6666666666666666(1), ave 0.8444444444444444
----------------------------------------------------------------

2019-04-10 17:24:33 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-10 17:24:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 56 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.4444444444444444(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-04-10 17:24:39 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-10 17:24:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 1 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 17:24:44 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-10 17:24:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 6 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 17:24:49 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-10 17:24:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 12 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 17:24:55 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-10 17:24:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 16 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 17:24:59 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-10 17:25:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 19 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 17:25:02 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-10 17:25:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 24 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.4444444444444444(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-04-10 17:25:07 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-10 17:25:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 30 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.4444444444444444(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-10 17:25:13 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-10 17:25:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 38 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8888888888888888(6), min 0.6666666666666666(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-10 17:25:21 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-10 17:25:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 45 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.5555555555555556(1), ave 0.8222222222222222
----------------------------------------------------------------

2019-04-10 17:25:28 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-10 17:25:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 51 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 17:25:34 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-10 17:25:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 58 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-10 17:25:41 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-10 17:25:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 5 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.8888888888888888(6), min 0.8888888888888888(6), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 17:25:48 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-10 17:25:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 15 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.8888888888888888(4), min 0.1111111111111111(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-04-10 17:25:58 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-10 17:26:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 23 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 1.0(1), min 0.8888888888888888(5), ave 0.9074074074074074
----------------------------------------------------------------

2019-04-10 17:26:06 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-10 17:26:06 [main] [INFO]  KGenProgMain - GA stopped at the era of 53rd generation.
2019-04-10 17:26:06 [main] [INFO]  Patch - 
--- org.apache.commons.math.util.FastMath
+++ org.apache.commons.math.util.FastMath
@@ -1128,9 +1128,7 @@
         result[0] = a / in[0];
         result[1] = (b*in[0]-a*in[1]) / (in[0]*in[0] + in[0]*in[1]);
 
-        if (result[1] != result[1]) { // can happen if result[1] is NAN
-            result[1] = 0.0;
-        }
+        if (result[1] != result[1])
 
         /* Resplit */
         resplit(result);
@@ -1161,11 +1159,8 @@
         split(b[0], ys);
         splitMult(xs, ys, zs);
 
-        result[0] = zs[0];
         result[1] = zs[1];
 
-        /* a[0] * b[1] */
-        split(b[1], ys);
         splitMult(xs, ys, zs);
 
         double tmp = result[0] + zs[0];
@@ -1190,8 +1185,6 @@
         /* a[1] * b[0] */
         split(a[1], xs);
         split(b[1], ys);
-        splitMult(xs, ys, zs);
-
         tmp = result[0] + zs[0];
         result[1] = result[1] - (tmp - result[0] - zs[0]);
         result[0] = tmp;
@@ -1752,11 +1745,6 @@
         resplit(x);
         splitReciprocal(x, a);
         x[0] -= 2.0;
-        resplit(x);
-        splitMult(x, a, y);
-        x[0] = y[0];
-        x[1] = y[1];
-
         /* Square X -> X2*/
         splitMult(x, x, x2);
 
@@ -1768,7 +1756,7 @@
         y[1] = LN_SPLIT_COEF[LN_SPLIT_COEF.length-1][1];
 
         for (int i = LN_SPLIT_COEF.length-2; i >= 0; i--) {
-            splitMult(y, x2, a);
+            double resultb;
             y[0] = a[0];
             y[1] = a[1];
             splitAdd(y, LN_SPLIT_COEF[i], a);
@@ -1856,7 +1844,6 @@
                 facts[1] = -facts[1];
             }
 
-            splitAdd(ys, facts, as);
             ys[0] = as[0]; ys[1] = as[1];
         }
 
@@ -1936,9 +1923,7 @@
                 splitMult(xs, as, temps);
                 temps[0] = -temps[0];
                 temps[1] = -temps[1];
-                splitAdd(result, temps, result);
                 COSINE_TABLE_A[i] = result[0];
-                COSINE_TABLE_B[i] = result[1];
             }
         }
 
@@ -1953,9 +1938,6 @@
 
             splitReciprocal(as, ys);
 
-            xs[0] = SINE_TABLE_A[i];
-            xs[1] = SINE_TABLE_B[i];
-
             splitMult(xs, ys, as);
 
             TANGENT_TABLE_A[i] = as[0];
2019-04-10 17:26:06 [main] [INFO]  Patch - 
--- org.apache.commons.math.analysis.solvers.BaseSecantSolver
+++ org.apache.commons.math.analysis.solvers.BaseSecantSolver
@@ -185,8 +185,6 @@
                 case REGULA_FALSI:
                     // Nothing.
                     if (x == x1) {
-                        x0 = 0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1), atol));
-                        f0 = computeObjectiveValue(x0);
                     }
                     break;
                 default:
2019-04-10 17:26:06 [main] [INFO]  KGenProgMain - execution time: 4 minutes 23 seconds

real 269.762
user 386.314
sys  3.938
