Sun Apr  7 05:48:55 UTC 2019
/opt/apr-data/example/math031
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.distribution.BinomialDistributionTest -x org.apache.commons.math3.distribution.FDistributionTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Uniform --crossover-first-variant=Random --crossover-second-variant=Random --random-seed 1 -o /opt/apr-data/tmp
2019-04-07 05:48:55 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.distribution.BinomialDistributionTest, org.apache.commons.math3.distribution.FDistributionTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Uniform
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math031
================================================================
2019-04-07 05:49:02 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-07 05:49:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-07 05:49:05 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-07 05:49:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 3
Fitness: max 0.9166666666666666(2), min 0.8333333333333334(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-07 05:49:11 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-07 05:49:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.9166666666666666(1), min 0.5(1), ave 0.7083333333333333
----------------------------------------------------------------

2019-04-07 05:49:16 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-07 05:49:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 2
Fitness: max 0.9166666666666666(2), min 0.9166666666666666(2), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-07 05:49:20 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-07 05:49:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.9166666666666666(4), min 0.5(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-04-07 05:49:30 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-07 05:49:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9166666666666666(1), min 0.875(1), ave 0.8958333333333333
----------------------------------------------------------------

2019-04-07 05:49:35 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-07 05:49:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9166666666666666(2), min 0.0(1), ave 0.611111111111111
----------------------------------------------------------------

2019-04-07 05:49:41 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-07 05:49:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9166666666666666(4), min 0.9166666666666666(4), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-07 05:49:49 [main] [INFO]  KGenProgMain - entered the era of 9th generation.

real 2231.952
user 3139.604
sys  1312.689
