Fri Apr 12 19:49:23 UTC 2019
/opt/apr-data/example/math059
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.util.FastMathTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Uniform --crossover-first-variant=Elite --crossover-second-variant=TestComplementary --random-seed 1 -o /opt/apr-data/tmp
2019-04-12 19:49:24 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.util.FastMathTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Uniform
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = TestComplementary
currentDirectory = /opt/apr-data/example/math059
================================================================
2019-04-12 19:49:39 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-12 19:49:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.9655172413793104(1), min 0.9655172413793104(1), ave 0.9655172413793104
----------------------------------------------------------------

2019-04-12 19:49:49 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-12 19:50:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 3
Fitness: max 0.3103448275862069(1), min 0.0(2), ave 0.10344827586206896
----------------------------------------------------------------

2019-04-12 19:50:22 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-12 19:50:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.9655172413793104(1), min 0.9655172413793104(1), ave 0.9655172413793104
----------------------------------------------------------------

2019-04-12 19:50:32 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-12 19:50:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.9655172413793104(1), min 0.0(1), ave 0.4827586206896552
----------------------------------------------------------------

2019-04-12 19:50:43 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-12 19:50:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 4
Fitness: max 0.9655172413793104(1), min 0.0(3), ave 0.2413793103448276
----------------------------------------------------------------

2019-04-12 19:50:57 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-12 19:51:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9655172413793104(3), min 0.0(1), ave 0.7241379310344828
----------------------------------------------------------------

2019-04-12 19:51:25 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-12 19:51:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9655172413793104(2), min 0.9655172413793104(2), ave 0.9655172413793104
----------------------------------------------------------------

2019-04-12 19:51:43 [main] [INFO]  KGenProgMain - entered the era of 8th generation.

real 2100.186
user 2209.812
sys  2.625
