Mon Apr 22 06:10:04 UTC 2019
/opt/apr-data/example/math031
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.distribution.BinomialDistributionTest -x org.apache.commons.math3.distribution.FDistributionTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 20 --crossover-generating-count 0 --crossover-type=Random --crossover-first-variant=Random --crossover-second-variant=Random --random-seed 3 -o /opt/apr-data/tmp
2019-04-22 06:10:05 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.distribution.BinomialDistributionTest, org.apache.commons.math3.distribution.FDistributionTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 20
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 3
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math031
================================================================
2019-04-22 06:10:12 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-22 06:10:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-22 06:10:13 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-22 06:10:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 1
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 06:10:16 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-22 06:10:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.9166666666666666(2), min 0.9166666666666666(2), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 06:10:20 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-22 06:10:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 2
Fitness: max 0.9166666666666666(2), min 0.9166666666666666(2), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 06:10:25 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-22 06:10:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.9166666666666666(3), min 0.375(1), ave 0.78125
----------------------------------------------------------------

2019-04-22 06:10:33 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-22 06:11:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.9166666666666666(3), min 0.0(1), ave 0.6875
----------------------------------------------------------------

2019-04-22 06:11:41 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-22 06:11:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 4
Fitness: max 0.9166666666666666(2), min 0.0(2), ave 0.4583333333333333
----------------------------------------------------------------

2019-04-22 06:11:49 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-22 06:11:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.9166666666666666(2), min 0.0(1), ave 0.611111111111111
----------------------------------------------------------------

2019-04-22 06:11:55 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-22 06:12:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 20, syntax-valid 20, build-succeeded 2
Fitness: max 0.9166666666666666(2), min 0.9166666666666666(2), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 06:12:00 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-22 06:12:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.9166666666666666(4), min 0.0(1), ave 0.7333333333333333
----------------------------------------------------------------

2019-04-22 06:12:10 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-22 06:14:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 19 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 6
Fitness: max 0.9166666666666666(5), min 0.0(1), ave 0.7638888888888888
----------------------------------------------------------------

2019-04-22 06:14:32 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-22 06:14:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 23 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 1
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 06:14:35 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-22 06:14:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 27 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.9166666666666666(1), min 0.0(1), ave 0.4583333333333333
----------------------------------------------------------------

2019-04-22 06:14:40 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-22 06:14:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 30 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-22 06:14:42 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-22 06:14:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 32 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 1
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 06:14:45 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-22 06:14:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 41 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.9166666666666666(2), min 0.8333333333333334(3), ave 0.8666666666666666
----------------------------------------------------------------

2019-04-22 06:14:54 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-22 06:15:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 49 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.9166666666666666(4), min 0.9166666666666666(4), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 06:15:02 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-22 06:16:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 58 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.9166666666666666(2), min 0.0(1), ave 0.6354166666666666
----------------------------------------------------------------

2019-04-22 06:16:11 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-22 06:16:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 5 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 3
Fitness: max 0.9166666666666666(2), min 0.75(1), ave 0.861111111111111
----------------------------------------------------------------

2019-04-22 06:16:18 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-22 06:17:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 35 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.9166666666666666(1), min 0.4166666666666667(2), ave 0.5833333333333334
----------------------------------------------------------------

2019-04-22 06:17:47 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-22 06:17:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 41 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 3
Fitness: max 0.9166666666666666(3), min 0.9166666666666666(3), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 06:17:54 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-22 06:18:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 48 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 3
Fitness: max 0.9166666666666666(2), min 0.4166666666666667(1), ave 0.75
----------------------------------------------------------------

2019-04-22 06:18:01 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-22 06:18:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 52 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 1
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 06:18:04 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-22 06:18:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 1 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 5
Fitness: max 0.9166666666666666(2), min 0.0(3), ave 0.36666666666666664
----------------------------------------------------------------

2019-04-22 06:18:13 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-22 06:19:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 8 seconds
Variants: generated 20, syntax-valid 20, build-succeeded 3
Fitness: max 0.9166666666666666(3), min 0.9166666666666666(3), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 06:19:21 [main] [INFO]  KGenProgMain - entered the era of 26th generation.

real 2284.138
user 3193.556
sys  1219.388
