Mon Apr 22 10:42:02 UTC 2019
/opt/apr-data/example/math031
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.distribution.BinomialDistributionTest -x org.apache.commons.math3.distribution.FDistributionTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Random --crossover-second-variant=Random --random-seed 2 -o /opt/apr-data/tmp
2019-04-22 10:42:02 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.distribution.BinomialDistributionTest, org.apache.commons.math3.distribution.FDistributionTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 2
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math031
================================================================
2019-04-22 10:42:09 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-22 10:42:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 2
Fitness: max 0.9166666666666666(2), min 0.9166666666666666(2), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 10:42:14 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-22 10:42:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 10:42:17 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-22 10:43:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9166666666666666(3), min 0.6666666666666666(1), ave 0.8541666666666666
----------------------------------------------------------------

2019-04-22 10:43:26 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-22 10:43:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9166666666666666(3), min 0.9166666666666666(3), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 10:43:32 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-22 10:43:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.9166666666666666(5), min 0.0(1), ave 0.7638888888888888
----------------------------------------------------------------

2019-04-22 10:43:43 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-22 10:43:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 8
Fitness: max 0.9166666666666666(7), min 0.5416666666666666(1), ave 0.8697916666666666
----------------------------------------------------------------

2019-04-22 10:43:59 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-22 10:44:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9166666666666666(5), min 0.9166666666666666(5), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 10:44:09 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-22 10:44:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.9166666666666666(9), min 0.9166666666666666(9), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 10:44:25 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-22 10:44:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 29 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.9166666666666666(6), min 0.7083333333333334(1), ave 0.8869047619047619
----------------------------------------------------------------

2019-04-22 10:44:39 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-22 10:44:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.9166666666666666(4), min 0.9166666666666666(4), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 10:44:47 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-22 10:44:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 46 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.9166666666666666(5), min 0.9166666666666666(5), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 10:44:56 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-22 10:45:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 2 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 8
Fitness: max 0.9166666666666666(8), min 0.9166666666666666(8), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-22 10:45:12 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-22 10:46:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 4 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 11
Fitness: max 0.9166666666666666(9), min 0.4166666666666667(1), ave 0.856060606060606
----------------------------------------------------------------

2019-04-22 10:46:14 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-22 10:46:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 20 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.9166666666666666(4), min 0.0(1), ave 0.75
----------------------------------------------------------------

2019-04-22 10:46:30 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-22 10:46:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 42 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 12
Fitness: max 1.0(1), min 0.7916666666666666(1), ave 0.9131944444444443
----------------------------------------------------------------

2019-04-22 10:46:51 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-22 10:46:51 [main] [INFO]  KGenProgMain - GA stopped at the era of 15th generation.
2019-04-22 10:46:51 [main] [ERROR] PatchGenerator - Input length = 1
2019-04-22 10:46:51 [main] [INFO]  KGenProgMain - execution time: 4 minutes 42 seconds

real 289.992
user 442.651
sys  43.719
