Thu Apr 11 05:23:51 UTC 2019
/opt/apr-data/example/math056
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.util.MultidimensionalCounterTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 20 --crossover-generating-count 0 --crossover-type=Random --crossover-first-variant=Random --crossover-second-variant=Random --random-seed 1 -o /opt/apr-data/tmp
2019-04-11 05:23:52 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.util.MultidimensionalCounterTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 20
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math056
================================================================
2019-04-11 05:23:56 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-11 05:24:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 4
Fitness: max 0.8(4), min 0.8(4), ave 0.8
----------------------------------------------------------------

2019-04-11 05:24:02 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-11 05:24:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 6
Fitness: max 0.8(6), min 0.8(6), ave 0.8000000000000002
----------------------------------------------------------------

2019-04-11 05:24:08 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-11 05:24:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 6
Fitness: max 0.8(6), min 0.8(6), ave 0.8000000000000002
----------------------------------------------------------------

2019-04-11 05:24:22 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-11 05:24:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 8
Fitness: max 0.8(8), min 0.8(8), ave 0.8
----------------------------------------------------------------

2019-04-11 05:24:35 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-11 05:24:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.8(4), min 0.8(4), ave 0.8
----------------------------------------------------------------

2019-04-11 05:24:41 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-11 05:25:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 7
Fitness: max 0.8(7), min 0.8(7), ave 0.8
----------------------------------------------------------------

2019-04-11 05:25:00 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-11 05:25:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 6
Fitness: max 0.8(5), min 0.6(1), ave 0.7666666666666667
----------------------------------------------------------------

2019-04-11 05:25:10 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-11 05:25:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 7
Fitness: max 0.8(7), min 0.8(7), ave 0.8
----------------------------------------------------------------

2019-04-11 05:25:13 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-11 05:25:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 3
Fitness: max 0.8(3), min 0.8(3), ave 0.8000000000000002
----------------------------------------------------------------

2019-04-11 05:25:17 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-11 05:25:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.8(2), min 0.8(2), ave 0.8
----------------------------------------------------------------

2019-04-11 05:25:22 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-11 05:25:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 5
Fitness: max 0.8(5), min 0.8(5), ave 0.8
----------------------------------------------------------------

2019-04-11 05:25:26 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-11 05:25:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.8(7), min 0.8(7), ave 0.8
----------------------------------------------------------------

2019-04-11 05:25:30 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-11 05:25:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 2
Fitness: max 0.8(2), min 0.8(2), ave 0.8
----------------------------------------------------------------

2019-04-11 05:25:33 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-11 05:25:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 5
Fitness: max 0.8(5), min 0.8(5), ave 0.8
----------------------------------------------------------------

2019-04-11 05:25:37 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-11 05:25:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.8(4), min 0.8(4), ave 0.8
----------------------------------------------------------------

2019-04-11 05:25:40 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-11 05:25:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 5
Fitness: max 0.8(5), min 0.8(5), ave 0.8
----------------------------------------------------------------

2019-04-11 05:25:44 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-11 05:25:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 3
Fitness: max 0.8(3), min 0.8(3), ave 0.8000000000000002
----------------------------------------------------------------

2019-04-11 05:25:48 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-11 05:25:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 5
Fitness: max 0.8(5), min 0.8(5), ave 0.8
----------------------------------------------------------------

2019-04-11 05:25:53 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-11 05:25:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 6
Fitness: max 0.8(6), min 0.8(6), ave 0.8000000000000002
----------------------------------------------------------------

2019-04-11 05:25:58 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-11 05:26:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 2
Fitness: max 0.8(2), min 0.8(2), ave 0.8
----------------------------------------------------------------

2019-04-11 05:26:01 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-11 05:26:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 3
Fitness: max 0.8(3), min 0.8(3), ave 0.8000000000000002
----------------------------------------------------------------

2019-04-11 05:26:05 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-11 05:26:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 5
Fitness: max 0.8(5), min 0.8(5), ave 0.8
----------------------------------------------------------------

2019-04-11 05:26:09 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-11 05:26:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 5
Fitness: max 0.8(5), min 0.8(5), ave 0.8
----------------------------------------------------------------

2019-04-11 05:26:14 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-11 05:26:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.8(4), min 0.0(1), ave 0.64
----------------------------------------------------------------

2019-04-11 05:26:21 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-11 05:26:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 8
Fitness: max 0.8(8), min 0.8(8), ave 0.8
----------------------------------------------------------------

2019-04-11 05:26:27 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-11 05:26:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 1
Fitness: max 0.8(1), min 0.8(1), ave 0.8
----------------------------------------------------------------

2019-04-11 05:26:31 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-11 05:26:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 39 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.8(5), min 0.8(5), ave 0.8
----------------------------------------------------------------

2019-04-11 05:26:36 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-11 05:26:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.8(5), min 0.8(5), ave 0.8
----------------------------------------------------------------

2019-04-11 05:26:41 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-11 05:26:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 49 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.8(7), min 0.8(7), ave 0.8
----------------------------------------------------------------

2019-04-11 05:26:46 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-11 05:26:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 53 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.8(2), min 0.8(2), ave 0.8
----------------------------------------------------------------

2019-04-11 05:26:50 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-11 05:26:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 58 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.8(4), min 0.8(4), ave 0.8
----------------------------------------------------------------

2019-04-11 05:26:55 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-11 05:27:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 3 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 5
Fitness: max 0.8(5), min 0.8(5), ave 0.8
----------------------------------------------------------------

2019-04-11 05:27:00 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-11 05:27:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 7 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 2
Fitness: max 0.8(2), min 0.8(2), ave 0.8
----------------------------------------------------------------

2019-04-11 05:27:04 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-11 05:27:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 17 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 10
Fitness: max 0.8(9), min 0.0(1), ave 0.72
----------------------------------------------------------------

2019-04-11 05:27:14 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-11 05:27:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 22 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 2
Fitness: max 0.8(2), min 0.8(2), ave 0.8
----------------------------------------------------------------

2019-04-11 05:27:19 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-11 05:27:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 27 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.8(5), min 0.8(5), ave 0.8
----------------------------------------------------------------

2019-04-11 05:27:24 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-11 05:27:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 32 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.8(2), min 0.8(2), ave 0.8
----------------------------------------------------------------

2019-04-11 05:27:28 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-11 05:27:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 35 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 1
Fitness: max 0.8(1), min 0.8(1), ave 0.8
----------------------------------------------------------------

2019-04-11 05:27:32 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-11 05:27:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 39 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 2
Fitness: max 0.8(2), min 0.8(2), ave 0.8
----------------------------------------------------------------

2019-04-11 05:27:36 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-11 05:27:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 45 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 5
Fitness: max 0.8(5), min 0.8(5), ave 0.8
----------------------------------------------------------------

2019-04-11 05:27:41 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-11 05:27:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 51 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 6
Fitness: max 0.8(6), min 0.8(6), ave 0.8000000000000002
----------------------------------------------------------------

2019-04-11 05:27:47 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-11 05:27:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 56 seconds
Variants: generated 20, syntax-valid 20, build-succeeded 3
Fitness: max 0.8(3), min 0.8(3), ave 0.8000000000000002
----------------------------------------------------------------

2019-04-11 05:27:52 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-11 05:27:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 0 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 3
Fitness: max 0.8(3), min 0.8(3), ave 0.8000000000000002
----------------------------------------------------------------

2019-04-11 05:27:57 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-11 05:28:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 5 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 2
Fitness: max 0.8(2), min 0.8(2), ave 0.8
----------------------------------------------------------------

2019-04-11 05:28:02 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-11 05:28:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 13 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 5
Fitness: max 0.8(4), min 0.0(1), ave 0.64
----------------------------------------------------------------

2019-04-11 05:28:10 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-11 05:28:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 21 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.8(3), min 0.0(1), ave 0.6000000000000001
----------------------------------------------------------------

2019-04-11 05:28:18 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-11 05:28:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 25 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.8(2), min 0.8(2), ave 0.8
----------------------------------------------------------------

2019-04-11 05:28:22 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-11 05:28:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 31 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 7
Fitness: max 0.8(7), min 0.8(7), ave 0.8
----------------------------------------------------------------

2019-04-11 05:28:28 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-11 05:28:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 37 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 6
Fitness: max 0.8(6), min 0.8(6), ave 0.8000000000000002
----------------------------------------------------------------

2019-04-11 05:28:34 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-11 05:28:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 46 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 5
Fitness: max 0.8(4), min 0.0(1), ave 0.64
----------------------------------------------------------------

2019-04-11 05:28:42 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-11 05:28:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 50 seconds
Variants: generated 20, syntax-valid 20, build-succeeded 1
Fitness: max 0.8(1), min 0.8(1), ave 0.8
----------------------------------------------------------------

2019-04-11 05:28:47 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-11 05:28:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 58 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 4
Fitness: max 0.8(4), min 0.8(4), ave 0.8
----------------------------------------------------------------

2019-04-11 05:28:55 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-11 05:29:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 6 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 5
Fitness: max 0.8(4), min 0.0(1), ave 0.64
----------------------------------------------------------------

2019-04-11 05:29:03 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-11 05:29:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 15 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.8(3), min 0.0(1), ave 0.6000000000000001
----------------------------------------------------------------

2019-04-11 05:29:11 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-11 05:29:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 21 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 8
Fitness: max 0.8(8), min 0.8(8), ave 0.8
----------------------------------------------------------------

2019-04-11 05:29:18 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-11 05:29:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 30 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.8(4), min 0.0(1), ave 0.64
----------------------------------------------------------------

2019-04-11 05:29:27 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-11 05:29:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 37 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 5
Fitness: max 0.8(5), min 0.8(5), ave 0.8
----------------------------------------------------------------

2019-04-11 05:29:33 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-11 05:29:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 43 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.8(5), min 0.8(5), ave 0.8
----------------------------------------------------------------

2019-04-11 05:29:40 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-11 05:29:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 50 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 5
Fitness: max 0.8(4), min 0.0(1), ave 0.64
----------------------------------------------------------------

2019-04-11 05:29:47 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-11 05:29:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 56 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.8(5), min 0.8(5), ave 0.8
----------------------------------------------------------------

2019-04-11 05:29:53 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-11 05:29:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 2 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 3
Fitness: max 0.8(3), min 0.8(3), ave 0.8000000000000002
----------------------------------------------------------------

2019-04-11 05:29:58 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-11 05:30:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 8 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.8(5), min 0.8(5), ave 0.8
----------------------------------------------------------------

2019-04-11 05:30:04 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-11 05:30:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 14 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 3
Fitness: max 0.8(3), min 0.8(3), ave 0.8000000000000002
----------------------------------------------------------------

2019-04-11 05:30:10 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-11 05:30:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 20 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 5
Fitness: max 0.8(5), min 0.8(5), ave 0.8
----------------------------------------------------------------

2019-04-11 05:30:17 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-11 05:30:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 27 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 4
Fitness: max 0.8(4), min 0.8(4), ave 0.8
----------------------------------------------------------------

2019-04-11 05:30:24 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-11 05:30:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 34 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.8(6), min 0.6(1), ave 0.7714285714285715
----------------------------------------------------------------

2019-04-11 05:30:31 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-11 05:30:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 41 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.8(4), min 0.8(4), ave 0.8
----------------------------------------------------------------

2019-04-11 05:30:38 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-11 05:30:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 48 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 5
Fitness: max 0.8(5), min 0.8(5), ave 0.8
----------------------------------------------------------------

2019-04-11 05:30:45 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-11 05:30:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 58 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.8(4), min 0.8(4), ave 0.8
----------------------------------------------------------------

2019-04-11 05:30:55 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-11 05:31:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 6 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 6
Fitness: max 0.8(6), min 0.8(6), ave 0.8000000000000002
----------------------------------------------------------------

2019-04-11 05:31:02 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-11 05:31:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 17 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 7
Fitness: max 0.8(7), min 0.8(7), ave 0.8
----------------------------------------------------------------

2019-04-11 05:31:14 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-11 05:31:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 28 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 6
Fitness: max 0.8(5), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-11 05:31:25 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-11 05:31:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 35 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.8(5), min 0.8(5), ave 0.8
----------------------------------------------------------------

2019-04-11 05:31:32 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-11 05:31:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 42 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 2
Fitness: max 0.8(2), min 0.8(2), ave 0.8
----------------------------------------------------------------

2019-04-11 05:31:39 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-11 05:31:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 50 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 8
Fitness: max 0.8(8), min 0.8(8), ave 0.8
----------------------------------------------------------------

2019-04-11 05:31:47 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-11 05:31:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 58 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 4
Fitness: max 0.8(4), min 0.8(4), ave 0.8
----------------------------------------------------------------

2019-04-11 05:31:55 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-11 05:32:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 5 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.8(4), min 0.8(4), ave 0.8
----------------------------------------------------------------

2019-04-11 05:32:02 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-11 05:32:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 16 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.8(6), min 0.8(6), ave 0.8000000000000002
----------------------------------------------------------------

2019-04-11 05:32:13 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-11 05:32:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 24 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.8(4), min 0.8(4), ave 0.8
----------------------------------------------------------------

2019-04-11 05:32:21 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-11 05:32:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 32 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.8(3), min 0.8(3), ave 0.8000000000000002
----------------------------------------------------------------

2019-04-11 05:32:29 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-11 05:32:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 40 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.8(4), min 0.8(4), ave 0.8
----------------------------------------------------------------

2019-04-11 05:32:36 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-11 05:32:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 47 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 2
Fitness: max 0.8(2), min 0.8(2), ave 0.8
----------------------------------------------------------------

2019-04-11 05:32:44 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-11 05:32:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 55 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.8(3), min 0.6(1), ave 0.75
----------------------------------------------------------------

2019-04-11 05:32:52 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-11 05:32:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 3 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.8(3), min 0.8(3), ave 0.8000000000000002
----------------------------------------------------------------

2019-04-11 05:32:59 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-11 05:33:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 10 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.8(3), min 0.8(3), ave 0.8000000000000002
----------------------------------------------------------------

2019-04-11 05:33:07 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-11 05:33:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 17 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 2
Fitness: max 0.8(1), min 0.6(1), ave 0.7
----------------------------------------------------------------

2019-04-11 05:33:13 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-11 05:33:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 27 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.8(3), min 0.0(1), ave 0.6000000000000001
----------------------------------------------------------------

2019-04-11 05:33:24 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-11 05:33:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 39 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 6
Fitness: max 0.8(5), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-11 05:33:36 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-11 05:33:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 49 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 5
Fitness: max 0.8(4), min 0.6(1), ave 0.76
----------------------------------------------------------------

2019-04-11 05:33:45 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-11 05:33:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 59 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 8
Fitness: max 0.8(7), min 0.0(1), ave 0.7000000000000001
----------------------------------------------------------------

2019-04-11 05:33:56 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-11 05:34:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 8 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 4
Fitness: max 0.8(4), min 0.8(4), ave 0.8
----------------------------------------------------------------

2019-04-11 05:34:04 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-11 05:34:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 19 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.8(4), min 0.8(4), ave 0.8
----------------------------------------------------------------

2019-04-11 05:34:16 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-11 05:34:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 28 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.8(4), min 0.8(4), ave 0.8
----------------------------------------------------------------

2019-04-11 05:34:25 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-11 05:34:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 38 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 6
Fitness: max 0.8(6), min 0.8(6), ave 0.8000000000000002
----------------------------------------------------------------

2019-04-11 05:34:35 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-11 05:34:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 48 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 7
Fitness: max 0.8(7), min 0.8(7), ave 0.8
----------------------------------------------------------------

2019-04-11 05:34:44 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-11 05:34:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 57 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.8(4), min 0.8(4), ave 0.8
----------------------------------------------------------------

2019-04-11 05:34:53 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-11 05:35:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 7 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 7
Fitness: max 0.8(7), min 0.8(7), ave 0.8
----------------------------------------------------------------

2019-04-11 05:35:04 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-11 05:35:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 18 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 10
Fitness: max 0.8(10), min 0.8(10), ave 0.8
----------------------------------------------------------------

2019-04-11 05:35:15 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-04-11 05:35:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 28 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 6
Fitness: max 0.8(6), min 0.8(6), ave 0.8000000000000002
----------------------------------------------------------------

2019-04-11 05:35:25 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-04-11 05:35:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 38 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.8(4), min 0.8(4), ave 0.8
----------------------------------------------------------------

2019-04-11 05:35:35 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-04-11 05:35:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 50 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.8(4), min 0.8(4), ave 0.8
----------------------------------------------------------------

2019-04-11 05:35:47 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-04-11 05:35:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 59 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.8(3), min 0.8(3), ave 0.8000000000000002
----------------------------------------------------------------

2019-04-11 05:35:56 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-04-11 05:36:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 7 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 1
Fitness: max 0.8(1), min 0.8(1), ave 0.8
----------------------------------------------------------------

2019-04-11 05:36:04 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-04-11 05:36:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 16 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.8(4), min 0.8(4), ave 0.8
----------------------------------------------------------------

2019-04-11 05:36:12 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-04-11 05:36:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 24 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.8(2), min 0.8(2), ave 0.8
----------------------------------------------------------------

2019-04-11 05:36:21 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-04-11 05:36:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 33 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 5
Fitness: max 0.8(5), min 0.8(5), ave 0.8
----------------------------------------------------------------

2019-04-11 05:36:30 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-04-11 05:36:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 43 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 3
Fitness: max 0.8(3), min 0.8(3), ave 0.8000000000000002
----------------------------------------------------------------

2019-04-11 05:36:39 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-04-11 05:36:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 52 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.8(4), min 0.8(4), ave 0.8
----------------------------------------------------------------

2019-04-11 05:36:49 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-04-11 05:36:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 2 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 7
Fitness: max 0.8(7), min 0.8(7), ave 0.8
----------------------------------------------------------------

2019-04-11 05:36:59 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-04-11 05:37:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 12 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.8(4), min 0.8(4), ave 0.8
----------------------------------------------------------------

2019-04-11 05:37:09 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-04-11 05:37:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 22 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.8(6), min 0.8(6), ave 0.8000000000000002
----------------------------------------------------------------

2019-04-11 05:37:19 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-04-11 05:37:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 32 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 3
Fitness: max 0.8(3), min 0.8(3), ave 0.8000000000000002
----------------------------------------------------------------

2019-04-11 05:37:29 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-04-11 05:37:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 46 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 8
Fitness: max 0.8(7), min 0.0(1), ave 0.7000000000000001
----------------------------------------------------------------

2019-04-11 05:37:43 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-04-11 05:37:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 56 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 5
Fitness: max 0.8(5), min 0.8(5), ave 0.8
----------------------------------------------------------------

2019-04-11 05:37:53 [main] [INFO]  KGenProgMain - entered the era of 115th generation.
2019-04-11 05:38:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 9 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 3
Fitness: max 0.8(3), min 0.8(3), ave 0.8000000000000002
----------------------------------------------------------------

2019-04-11 05:38:06 [main] [INFO]  KGenProgMain - entered the era of 116th generation.
2019-04-11 05:38:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 17 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 05:38:14 [main] [INFO]  KGenProgMain - entered the era of 117th generation.
2019-04-11 05:38:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 26 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 2
Fitness: max 0.8(2), min 0.8(2), ave 0.8
----------------------------------------------------------------

2019-04-11 05:38:23 [main] [INFO]  KGenProgMain - entered the era of 118th generation.
2019-04-11 05:38:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 35 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 2
Fitness: max 0.8(2), min 0.8(2), ave 0.8
----------------------------------------------------------------

2019-04-11 05:38:32 [main] [INFO]  KGenProgMain - entered the era of 119th generation.
2019-04-11 05:38:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 44 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 2
Fitness: max 0.8(2), min 0.8(2), ave 0.8
----------------------------------------------------------------

2019-04-11 05:38:41 [main] [INFO]  KGenProgMain - entered the era of 120th generation.
2019-04-11 05:38:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 53 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.8(2), min 0.8(2), ave 0.8
----------------------------------------------------------------

2019-04-11 05:38:50 [main] [INFO]  KGenProgMain - entered the era of 121st generation.
2019-04-11 05:39:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 6 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 5
Fitness: max 0.8(4), min 0.6(1), ave 0.76
----------------------------------------------------------------

2019-04-11 05:39:02 [main] [INFO]  KGenProgMain - entered the era of 122nd generation.
2019-04-11 05:39:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 15 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.8(2), min 0.6(1), ave 0.7333333333333334
----------------------------------------------------------------

2019-04-11 05:39:12 [main] [INFO]  KGenProgMain - entered the era of 123rd generation.
2019-04-11 05:39:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 26 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.8(8), min 0.8(8), ave 0.8
----------------------------------------------------------------

2019-04-11 05:39:23 [main] [INFO]  KGenProgMain - entered the era of 124th generation.
2019-04-11 05:39:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 40 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8(6), min 0.0(1), ave 0.6857142857142858
----------------------------------------------------------------

2019-04-11 05:39:37 [main] [INFO]  KGenProgMain - entered the era of 125th generation.
2019-04-11 05:39:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 50 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 2
Fitness: max 0.8(2), min 0.8(2), ave 0.8
----------------------------------------------------------------

2019-04-11 05:39:47 [main] [INFO]  KGenProgMain - entered the era of 126th generation.
2019-04-11 05:39:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 1 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 7
Fitness: max 0.8(7), min 0.8(7), ave 0.8
----------------------------------------------------------------

2019-04-11 05:39:58 [main] [INFO]  KGenProgMain - entered the era of 127th generation.
2019-04-11 05:40:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 13 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 6
Fitness: max 0.8(6), min 0.8(6), ave 0.8000000000000002
----------------------------------------------------------------

2019-04-11 05:40:09 [main] [INFO]  KGenProgMain - entered the era of 128th generation.
2019-04-11 05:40:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 23 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.8(3), min 0.8(3), ave 0.8000000000000002
----------------------------------------------------------------

2019-04-11 05:40:19 [main] [INFO]  KGenProgMain - entered the era of 129th generation.
2019-04-11 05:40:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 34 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 6
Fitness: max 0.8(6), min 0.8(6), ave 0.8000000000000002
----------------------------------------------------------------

2019-04-11 05:40:31 [main] [INFO]  KGenProgMain - entered the era of 130th generation.
2019-04-11 05:40:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 44 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.8(3), min 0.8(3), ave 0.8000000000000002
----------------------------------------------------------------

2019-04-11 05:40:41 [main] [INFO]  KGenProgMain - entered the era of 131st generation.
2019-04-11 05:40:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 55 seconds
Variants: generated 20, syntax-valid 20, build-succeeded 6
Fitness: max 0.8(5), min 0.4(1), ave 0.7333333333333334
----------------------------------------------------------------

2019-04-11 05:40:52 [main] [INFO]  KGenProgMain - entered the era of 132nd generation.
2019-04-11 05:41:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 5 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 5
Fitness: max 0.8(5), min 0.8(5), ave 0.8
----------------------------------------------------------------

2019-04-11 05:41:02 [main] [INFO]  KGenProgMain - entered the era of 133rd generation.
2019-04-11 05:41:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 19 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 4
Fitness: max 0.8(3), min 0.0(1), ave 0.6000000000000001
----------------------------------------------------------------

2019-04-11 05:41:16 [main] [INFO]  KGenProgMain - entered the era of 134th generation.
2019-04-11 05:41:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 32 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 2
Fitness: max 0.8(1), min 0.0(1), ave 0.4
----------------------------------------------------------------

2019-04-11 05:41:28 [main] [INFO]  KGenProgMain - entered the era of 135th generation.
2019-04-11 05:41:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 41 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.8(3), min 0.8(3), ave 0.8000000000000002
----------------------------------------------------------------

2019-04-11 05:41:38 [main] [INFO]  KGenProgMain - entered the era of 136th generation.
2019-04-11 05:41:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 59 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.8(4), min 0.0(2), ave 0.5333333333333333
----------------------------------------------------------------

2019-04-11 05:41:56 [main] [INFO]  KGenProgMain - entered the era of 137th generation.
2019-04-11 05:42:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 9 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.8(3), min 0.8(3), ave 0.8000000000000002
----------------------------------------------------------------

2019-04-11 05:42:06 [main] [INFO]  KGenProgMain - entered the era of 138th generation.
2019-04-11 05:42:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 19 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.8(3), min 0.8(3), ave 0.8000000000000002
----------------------------------------------------------------

2019-04-11 05:42:16 [main] [INFO]  KGenProgMain - entered the era of 139th generation.
2019-04-11 05:42:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 34 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 5
Fitness: max 0.8(4), min 0.0(1), ave 0.64
----------------------------------------------------------------

2019-04-11 05:42:30 [main] [INFO]  KGenProgMain - entered the era of 140th generation.
2019-04-11 05:42:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 45 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 5
Fitness: max 0.8(5), min 0.8(5), ave 0.8
----------------------------------------------------------------

2019-04-11 05:42:41 [main] [INFO]  KGenProgMain - entered the era of 141st generation.
2019-04-11 05:42:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 56 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 6
Fitness: max 0.8(6), min 0.8(6), ave 0.8000000000000002
----------------------------------------------------------------

2019-04-11 05:42:52 [main] [INFO]  KGenProgMain - entered the era of 142nd generation.
2019-04-11 05:43:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 9 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 3
Fitness: max 0.8(2), min 0.0(1), ave 0.5333333333333333
----------------------------------------------------------------

2019-04-11 05:43:06 [main] [INFO]  KGenProgMain - entered the era of 143rd generation.
2019-04-11 05:43:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 19 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 05:43:16 [main] [INFO]  KGenProgMain - entered the era of 144th generation.
2019-04-11 05:43:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 30 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 6
Fitness: max 0.8(6), min 0.8(6), ave 0.8000000000000002
----------------------------------------------------------------

2019-04-11 05:43:27 [main] [INFO]  KGenProgMain - entered the era of 145th generation.
2019-04-11 05:43:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 44 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 4
Fitness: max 0.8(3), min 0.0(1), ave 0.6000000000000001
----------------------------------------------------------------

2019-04-11 05:43:41 [main] [INFO]  KGenProgMain - entered the era of 146th generation.
2019-04-11 05:43:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 56 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 8
Fitness: max 0.8(8), min 0.8(8), ave 0.8
----------------------------------------------------------------

2019-04-11 05:43:53 [main] [INFO]  KGenProgMain - entered the era of 147th generation.
2019-04-11 05:44:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 9 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 2
Fitness: max 0.8(2), min 0.8(2), ave 0.8
----------------------------------------------------------------

2019-04-11 05:44:06 [main] [INFO]  KGenProgMain - entered the era of 148th generation.
2019-04-11 05:44:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 24 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.8(6), min 0.0(1), ave 0.6857142857142858
----------------------------------------------------------------

2019-04-11 05:44:21 [main] [INFO]  KGenProgMain - entered the era of 149th generation.
2019-04-11 05:44:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 35 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 2
Fitness: max 0.8(2), min 0.8(2), ave 0.8
----------------------------------------------------------------

2019-04-11 05:44:32 [main] [INFO]  KGenProgMain - entered the era of 150th generation.
2019-04-11 05:44:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 49 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 2
Fitness: max 0.8(2), min 0.8(2), ave 0.8
----------------------------------------------------------------

2019-04-11 05:44:45 [main] [INFO]  KGenProgMain - entered the era of 151st generation.
2019-04-11 05:44:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 59 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 05:44:56 [main] [INFO]  KGenProgMain - entered the era of 152nd generation.
2019-04-11 05:45:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 15 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 3
Fitness: max 0.8(3), min 0.8(3), ave 0.8000000000000002
----------------------------------------------------------------

2019-04-11 05:45:12 [main] [INFO]  KGenProgMain - entered the era of 153rd generation.
2019-04-11 05:45:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 36 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.8(7), min 0.8(7), ave 0.8
----------------------------------------------------------------

2019-04-11 05:45:33 [main] [INFO]  KGenProgMain - entered the era of 154th generation.
2019-04-11 05:45:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 53 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.8(2), min 0.8(2), ave 0.8
----------------------------------------------------------------

2019-04-11 05:45:50 [main] [INFO]  KGenProgMain - entered the era of 155th generation.
2019-04-11 05:46:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 13 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.8(3), min 0.0(1), ave 0.6000000000000001
----------------------------------------------------------------

2019-04-11 05:46:10 [main] [INFO]  KGenProgMain - entered the era of 156th generation.
2019-04-11 05:46:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 27 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 2
Fitness: max 0.8(2), min 0.8(2), ave 0.8
----------------------------------------------------------------

2019-04-11 05:46:24 [main] [INFO]  KGenProgMain - entered the era of 157th generation.
2019-04-11 05:46:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 38 seconds
Variants: generated 20, syntax-valid 20, build-succeeded 1
Fitness: max 0.8(1), min 0.8(1), ave 0.8
----------------------------------------------------------------

2019-04-11 05:46:35 [main] [INFO]  KGenProgMain - entered the era of 158th generation.
2019-04-11 05:46:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 0 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 7
Fitness: max 0.8(7), min 0.8(7), ave 0.8
----------------------------------------------------------------

2019-04-11 05:46:56 [main] [INFO]  KGenProgMain - entered the era of 159th generation.
2019-04-11 05:47:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 15 seconds
Variants: generated 20, syntax-valid 20, build-succeeded 4
Fitness: max 0.8(4), min 0.8(4), ave 0.8
----------------------------------------------------------------

2019-04-11 05:47:12 [main] [INFO]  KGenProgMain - entered the era of 160th generation.
2019-04-11 05:47:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 27 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.8(4), min 0.8(4), ave 0.8
----------------------------------------------------------------

2019-04-11 05:47:24 [main] [INFO]  KGenProgMain - entered the era of 161st generation.
2019-04-11 05:47:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 42 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.8(3), min 0.0(1), ave 0.6000000000000001
----------------------------------------------------------------

2019-04-11 05:47:38 [main] [INFO]  KGenProgMain - entered the era of 162nd generation.
2019-04-11 05:47:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 53 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.8(3), min 0.8(3), ave 0.8000000000000002
----------------------------------------------------------------

2019-04-11 05:47:50 [main] [INFO]  KGenProgMain - entered the era of 163rd generation.
2019-04-11 05:48:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 8 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 5
Fitness: max 0.8(4), min 0.0(1), ave 0.64
----------------------------------------------------------------

2019-04-11 05:48:05 [main] [INFO]  KGenProgMain - entered the era of 164th generation.
2019-04-11 05:48:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 18 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 1
Fitness: max 0.8(1), min 0.8(1), ave 0.8
----------------------------------------------------------------

2019-04-11 05:48:15 [main] [INFO]  KGenProgMain - entered the era of 165th generation.
2019-04-11 05:48:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 33 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.8(4), min 0.8(4), ave 0.8
----------------------------------------------------------------

2019-04-11 05:48:30 [main] [INFO]  KGenProgMain - entered the era of 166th generation.
2019-04-11 05:48:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 51 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.8(5), min 0.8(5), ave 0.8
----------------------------------------------------------------

2019-04-11 05:48:47 [main] [INFO]  KGenProgMain - entered the era of 167th generation.
2019-04-11 05:49:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 10 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 5
Fitness: max 0.8(5), min 0.8(5), ave 0.8
----------------------------------------------------------------

2019-04-11 05:49:07 [main] [INFO]  KGenProgMain - entered the era of 168th generation.
2019-04-11 05:49:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 28 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.8(6), min 0.8(6), ave 0.8000000000000002
----------------------------------------------------------------

2019-04-11 05:49:25 [main] [INFO]  KGenProgMain - entered the era of 169th generation.
2019-04-11 05:49:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 44 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 6
Fitness: max 0.8(6), min 0.8(6), ave 0.8000000000000002
----------------------------------------------------------------

2019-04-11 05:49:41 [main] [INFO]  KGenProgMain - entered the era of 170th generation.
2019-04-11 05:49:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 56 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.8(2), min 0.8(2), ave 0.8
----------------------------------------------------------------

2019-04-11 05:49:53 [main] [INFO]  KGenProgMain - entered the era of 171st generation.
2019-04-11 05:50:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 15 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 7
Fitness: max 0.8(5), min 0.0(2), ave 0.5714285714285714
----------------------------------------------------------------

2019-04-11 05:50:12 [main] [INFO]  KGenProgMain - entered the era of 172nd generation.
2019-04-11 05:50:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 28 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 7
Fitness: max 0.8(7), min 0.8(7), ave 0.8
----------------------------------------------------------------

2019-04-11 05:50:25 [main] [INFO]  KGenProgMain - entered the era of 173rd generation.
2019-04-11 05:50:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 39 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.8(2), min 0.8(2), ave 0.8
----------------------------------------------------------------

2019-04-11 05:50:36 [main] [INFO]  KGenProgMain - entered the era of 174th generation.
2019-04-11 05:50:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 57 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.8(2), min 0.0(2), ave 0.4
----------------------------------------------------------------

2019-04-11 05:50:54 [main] [INFO]  KGenProgMain - entered the era of 175th generation.
2019-04-11 05:51:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 9 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.8(3), min 0.8(3), ave 0.8000000000000002
----------------------------------------------------------------

2019-04-11 05:51:06 [main] [INFO]  KGenProgMain - entered the era of 176th generation.
2019-04-11 05:51:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 21 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 2
Fitness: max 0.8(2), min 0.8(2), ave 0.8
----------------------------------------------------------------

2019-04-11 05:51:18 [main] [INFO]  KGenProgMain - entered the era of 177th generation.
2019-04-11 05:51:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 33 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 1
Fitness: max 0.8(1), min 0.8(1), ave 0.8
----------------------------------------------------------------

2019-04-11 05:51:30 [main] [INFO]  KGenProgMain - entered the era of 178th generation.
2019-04-11 05:51:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 46 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.8(5), min 0.8(5), ave 0.8
----------------------------------------------------------------

2019-04-11 05:51:42 [main] [INFO]  KGenProgMain - entered the era of 179th generation.
2019-04-11 05:51:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 2 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.8(5), min 0.0(1), ave 0.6571428571428573
----------------------------------------------------------------

2019-04-11 05:51:59 [main] [INFO]  KGenProgMain - entered the era of 180th generation.
2019-04-11 05:52:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 15 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.8(3), min 0.8(3), ave 0.8000000000000002
----------------------------------------------------------------

2019-04-11 05:52:12 [main] [INFO]  KGenProgMain - entered the era of 181st generation.
2019-04-11 05:52:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 32 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 6
Fitness: max 0.8(5), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-11 05:52:28 [main] [INFO]  KGenProgMain - entered the era of 182nd generation.
2019-04-11 05:52:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 44 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.8(4), min 0.8(4), ave 0.8
----------------------------------------------------------------

2019-04-11 05:52:41 [main] [INFO]  KGenProgMain - entered the era of 183rd generation.
2019-04-11 05:52:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 56 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 2
Fitness: max 0.8(2), min 0.8(2), ave 0.8
----------------------------------------------------------------

2019-04-11 05:52:53 [main] [INFO]  KGenProgMain - entered the era of 184th generation.
2019-04-11 05:53:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 12 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 3
Fitness: max 0.8(2), min 0.0(1), ave 0.5333333333333333
----------------------------------------------------------------

2019-04-11 05:53:08 [main] [INFO]  KGenProgMain - entered the era of 185th generation.
2019-04-11 05:53:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 27 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.8(3), min 0.0(1), ave 0.6000000000000001
----------------------------------------------------------------

2019-04-11 05:53:24 [main] [INFO]  KGenProgMain - entered the era of 186th generation.
2019-04-11 05:53:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 39 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 1
Fitness: max 0.8(1), min 0.8(1), ave 0.8
----------------------------------------------------------------

2019-04-11 05:53:36 [main] [INFO]  KGenProgMain - entered the era of 187th generation.
2019-04-11 05:53:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 52 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 2
Fitness: max 0.8(2), min 0.8(2), ave 0.8
----------------------------------------------------------------

2019-04-11 05:53:49 [main] [INFO]  KGenProgMain - entered the era of 188th generation.
2019-04-11 05:54:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 5 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 3
Fitness: max 0.8(3), min 0.8(3), ave 0.8000000000000002
----------------------------------------------------------------

2019-04-11 05:54:02 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-11 05:54:02 [main] [INFO]  KGenProgMain - GA stopped at the era of 188th generation.
2019-04-11 05:54:02 [main] [INFO]  KGenProgMain - execution time: 30 minutes 5 seconds

real 1810.457
user 2133.664
sys  12.135
