Mon Apr 22 02:32:46 UTC 2019
/opt/apr-data/example/math029
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.linear.SparseRealVectorTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 20 --crossover-generating-count 0 --crossover-type=Random --crossover-first-variant=Random --crossover-second-variant=Random --random-seed 4 -o /opt/apr-data/tmp
2019-04-22 02:32:46 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.linear.SparseRealVectorTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 20
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math029
================================================================
2019-04-22 02:32:57 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-22 02:33:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.9571428571428572(1), min 0.7285714285714285(1), ave 0.861904761904762
----------------------------------------------------------------

2019-04-22 02:33:13 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-22 02:33:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 3
Fitness: max 0.8285714285714286(1), min 0.7285714285714285(1), ave 0.7714285714285714
----------------------------------------------------------------

2019-04-22 02:33:31 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-22 02:33:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.9428571428571428(1), min 0.7571428571428571(1), ave 0.875
----------------------------------------------------------------

2019-04-22 02:33:52 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-22 02:34:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 4
Fitness: max 0.9428571428571428(1), min 0.6142857142857143(1), ave 0.8035714285714286
----------------------------------------------------------------

2019-04-22 02:34:12 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-22 02:35:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 52 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 6
Fitness: max 0.9428571428571428(2), min 0.8428571428571429(1), ave 0.9023809523809524
----------------------------------------------------------------

2019-04-22 02:35:49 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-22 02:35:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 59 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 1
Fitness: max 0.9428571428571428(1), min 0.9428571428571428(1), ave 0.9428571428571428
----------------------------------------------------------------

2019-04-22 02:35:56 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-22 02:36:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 14 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.9571428571428572(1), min 0.8142857142857143(1), ave 0.8666666666666667
----------------------------------------------------------------

2019-04-22 02:36:11 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-22 02:36:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 44 seconds
Variants: generated 20, syntax-valid 20, build-succeeded 6
Fitness: max 0.9571428571428572(3), min 0.9285714285714286(1), ave 0.9476190476190477
----------------------------------------------------------------

2019-04-22 02:36:42 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-22 02:37:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 13 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 1
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-04-22 02:37:10 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-22 02:37:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 36 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.9571428571428572(1), min 0.7285714285714285(1), ave 0.8685714285714285
----------------------------------------------------------------

2019-04-22 02:37:33 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-22 02:37:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 46 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 2
Fitness: max 0.9(2), min 0.9(2), ave 0.9
----------------------------------------------------------------

2019-04-22 02:37:44 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-22 02:38:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 15 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 2
Fitness: max 0.8428571428571429(1), min 0.4857142857142857(1), ave 0.6642857142857143
----------------------------------------------------------------

2019-04-22 02:38:12 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-22 02:38:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 58 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 5
Fitness: max 0.9571428571428572(1), min 0.7571428571428571(1), ave 0.8400000000000001
----------------------------------------------------------------

2019-04-22 02:38:55 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-22 02:39:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 43 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 6
Fitness: max 0.9571428571428572(4), min 0.9(2), ave 0.9380952380952382
----------------------------------------------------------------

2019-04-22 02:39:40 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-22 02:39:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 54 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 2
Fitness: max 0.9571428571428572(1), min 0.9428571428571428(1), ave 0.95
----------------------------------------------------------------

2019-04-22 02:39:51 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-22 02:40:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 43 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 6
Fitness: max 0.9571428571428572(1), min 0.8142857142857143(1), ave 0.8785714285714286
----------------------------------------------------------------

2019-04-22 02:40:40 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-22 02:41:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 19 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 3
Fitness: max 0.9571428571428572(2), min 0.9(1), ave 0.9380952380952382
----------------------------------------------------------------

2019-04-22 02:41:17 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-22 02:41:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 30 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.9571428571428572(1), min 0.9285714285714286(1), ave 0.9428571428571428
----------------------------------------------------------------

2019-04-22 02:41:27 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-22 02:41:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 36 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 1
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-04-22 02:41:33 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-22 02:41:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 56 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 3
Fitness: max 0.9571428571428572(1), min 0.9285714285714286(2), ave 0.9380952380952382
----------------------------------------------------------------

2019-04-22 02:41:53 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-22 02:42:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 16 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 4
Fitness: max 0.9571428571428572(1), min 0.8285714285714286(1), ave 0.9071428571428571
----------------------------------------------------------------

2019-04-22 02:42:13 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-22 02:42:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 32 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 3
Fitness: max 0.9571428571428572(1), min 0.8285714285714286(1), ave 0.8952380952380953
----------------------------------------------------------------

2019-04-22 02:42:29 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-22 02:43:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 23 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.9428571428571428(2), min 0.7571428571428571(2), ave 0.8542857142857143
----------------------------------------------------------------

2019-04-22 02:43:20 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-22 02:43:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 37 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 3
Fitness: max 0.9571428571428572(1), min 0.9(1), ave 0.9333333333333332
----------------------------------------------------------------

2019-04-22 02:43:34 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-22 02:43:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 46 seconds
Variants: generated 20, syntax-valid 20, build-succeeded 2
Fitness: max 0.9571428571428572(1), min 0.8142857142857143(1), ave 0.8857142857142857
----------------------------------------------------------------

2019-04-22 02:43:44 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-22 02:43:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 1 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 3
Fitness: max 0.9571428571428572(2), min 0.9428571428571428(1), ave 0.9523809523809524
----------------------------------------------------------------

2019-04-22 02:43:58 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-22 02:44:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 12 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.9571428571428572(2), min 0.9571428571428572(2), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-22 02:44:09 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-22 02:44:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 23 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 2
Fitness: max 0.9428571428571428(2), min 0.9428571428571428(2), ave 0.9428571428571428
----------------------------------------------------------------

2019-04-22 02:44:21 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-22 02:44:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 33 seconds
Variants: generated 20, syntax-valid 20, build-succeeded 2
Fitness: max 0.9(2), min 0.9(2), ave 0.9
----------------------------------------------------------------

2019-04-22 02:44:30 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-22 02:44:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 34 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-22 02:44:31 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-22 02:44:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 57 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 5
Fitness: max 0.9(1), min 0.22857142857142856(1), ave 0.7085714285714285
----------------------------------------------------------------

2019-04-22 02:44:54 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-22 02:45:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 34 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 2
Fitness: max 0.9428571428571428(1), min 0.8428571428571429(1), ave 0.8928571428571428
----------------------------------------------------------------

2019-04-22 02:45:31 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-22 02:45:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 53 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.9428571428571428(1), min 0.8428571428571429(1), ave 0.9
----------------------------------------------------------------

2019-04-22 02:45:50 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-22 02:45:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 58 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 1
Fitness: max 0.22857142857142856(1), min 0.22857142857142856(1), ave 0.22857142857142856
----------------------------------------------------------------

2019-04-22 02:45:55 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-22 02:46:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 34 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.9(3), min 0.9(3), ave 0.9
----------------------------------------------------------------

2019-04-22 02:46:32 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-22 02:47:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 26 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 6
Fitness: max 0.9571428571428572(3), min 0.9(2), ave 0.9333333333333335
----------------------------------------------------------------

2019-04-22 02:47:23 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-22 02:47:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 44 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 3
Fitness: max 0.9571428571428572(2), min 0.8285714285714286(1), ave 0.9142857142857143
----------------------------------------------------------------

2019-04-22 02:47:41 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-22 02:48:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 21 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.9571428571428572(1), min 0.9(1), ave 0.9285714285714285
----------------------------------------------------------------

2019-04-22 02:48:18 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-22 02:49:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 24 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 4
Fitness: max 0.9571428571428572(1), min 0.6142857142857143(1), ave 0.8428571428571429
----------------------------------------------------------------

2019-04-22 02:49:21 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-22 02:49:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 39 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 3
Fitness: max 0.9(2), min 0.7571428571428571(1), ave 0.8523809523809524
----------------------------------------------------------------

2019-04-22 02:49:37 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-22 02:49:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 58 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 4
Fitness: max 0.9571428571428572(1), min 0.7142857142857143(1), ave 0.8678571428571429
----------------------------------------------------------------

2019-04-22 02:49:55 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-22 02:50:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 27 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 6
Fitness: max 0.9571428571428572(2), min 0.7571428571428571(1), ave 0.8952380952380953
----------------------------------------------------------------

2019-04-22 02:50:24 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-22 02:50:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 49 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.9571428571428572(1), min 0.8571428571428571(1), ave 0.9142857142857143
----------------------------------------------------------------

2019-04-22 02:50:47 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-22 02:51:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 7 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 3
Fitness: max 0.9571428571428572(3), min 0.9571428571428572(3), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-22 02:51:04 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-22 02:51:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 15 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 1
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-04-22 02:51:12 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-22 02:51:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 29 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 1
Fitness: max 0.9428571428571428(1), min 0.9428571428571428(1), ave 0.9428571428571428
----------------------------------------------------------------

2019-04-22 02:51:27 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-22 02:51:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 57 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 6
Fitness: max 0.9571428571428572(1), min 0.7142857142857143(1), ave 0.8547619047619048
----------------------------------------------------------------

2019-04-22 02:51:54 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-22 02:52:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 23 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 3
Fitness: max 0.9(3), min 0.9(3), ave 0.9
----------------------------------------------------------------

2019-04-22 02:52:20 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-22 02:52:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 33 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 2
Fitness: max 0.9571428571428572(1), min 0.9(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-04-22 02:52:30 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-22 02:52:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 49 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 3
Fitness: max 0.9571428571428572(1), min 0.8142857142857143(1), ave 0.8904761904761905
----------------------------------------------------------------

2019-04-22 02:52:46 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-22 02:53:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 16 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 1
Fitness: max 0.9(1), min 0.9(1), ave 0.9
----------------------------------------------------------------

2019-04-22 02:53:13 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-22 02:53:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 49 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 4
Fitness: max 0.9571428571428572(1), min 0.5(1), ave 0.8142857142857143
----------------------------------------------------------------

2019-04-22 02:53:46 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-22 02:54:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 29 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.9(1), min 0.6142857142857143(1), ave 0.7571428571428571
----------------------------------------------------------------

2019-04-22 02:54:26 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-22 02:54:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 34 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 1
Fitness: max 0.9571428571428572(1), min 0.9571428571428572(1), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-22 02:54:32 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-22 02:55:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 4 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.9571428571428572(1), min 0.8428571428571429(1), ave 0.9107142857142857
----------------------------------------------------------------

2019-04-22 02:55:01 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-22 02:55:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 41 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 3
Fitness: max 0.9(2), min 0.5(1), ave 0.7666666666666666
----------------------------------------------------------------

2019-04-22 02:55:38 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-22 02:55:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 51 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.9571428571428572(2), min 0.9571428571428572(2), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-22 02:55:48 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-22 02:56:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 15 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.9142857142857143(1), min 0.9(3), ave 0.9035714285714286
----------------------------------------------------------------

2019-04-22 02:56:12 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-22 02:56:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 25 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.9(1), min 0.7142857142857143(1), ave 0.8071428571428572
----------------------------------------------------------------

2019-04-22 02:56:22 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-22 02:56:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 50 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 2
Fitness: max 0.9(1), min 0.8571428571428571(1), ave 0.8785714285714286
----------------------------------------------------------------

2019-04-22 02:56:47 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-22 02:57:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 5 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.9(2), min 0.8428571428571429(1), ave 0.8809523809523809
----------------------------------------------------------------

2019-04-22 02:57:02 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-22 02:57:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 24 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.9571428571428572(1), min 0.9(3), ave 0.9142857142857144
----------------------------------------------------------------

2019-04-22 02:57:21 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-22 02:57:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 1 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.9571428571428572(1), min 0.9(2), ave 0.919047619047619
----------------------------------------------------------------

2019-04-22 02:57:59 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-22 02:58:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 12 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.9(1), min 0.7714285714285715(1), ave 0.8357142857142857
----------------------------------------------------------------

2019-04-22 02:58:09 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-22 02:58:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 31 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.9428571428571428(1), min 0.9(1), ave 0.9214285714285715
----------------------------------------------------------------

2019-04-22 02:58:28 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-22 02:59:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 16 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.9(3), min 0.9(3), ave 0.9
----------------------------------------------------------------

2019-04-22 02:59:14 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-22 02:59:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 37 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 3
Fitness: max 0.9428571428571428(1), min 0.7285714285714285(1), ave 0.8095238095238094
----------------------------------------------------------------

2019-04-22 02:59:34 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-22 02:59:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 47 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 2
Fitness: max 0.9(1), min 0.8142857142857143(1), ave 0.8571428571428572
----------------------------------------------------------------

2019-04-22 02:59:44 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-22 02:59:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 1 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 3
Fitness: max 0.9(1), min 0.22857142857142856(1), ave 0.5380952380952381
----------------------------------------------------------------

2019-04-22 02:59:59 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-22 03:00:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 20 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 4
Fitness: max 0.9571428571428572(1), min 0.7285714285714285(1), ave 0.8392857142857143
----------------------------------------------------------------

2019-04-22 03:00:18 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-22 03:00:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 31 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 2
Fitness: max 0.9571428571428572(1), min 0.4714285714285714(1), ave 0.7142857142857143
----------------------------------------------------------------

2019-04-22 03:00:28 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-22 03:00:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 33 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-22 03:00:30 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-22 03:01:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 13 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 6
Fitness: max 0.9571428571428572(2), min 0.5(1), ave 0.7880952380952381
----------------------------------------------------------------

2019-04-22 03:01:10 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-22 03:01:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 29 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 3
Fitness: max 0.9571428571428572(1), min 0.9(2), ave 0.919047619047619
----------------------------------------------------------------

2019-04-22 03:01:26 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-22 03:01:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 49 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.9142857142857143(1), min 0.4714285714285714(1), ave 0.6964285714285714
----------------------------------------------------------------

2019-04-22 03:01:46 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-22 03:01:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 54 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 1
Fitness: max 0.7142857142857143(1), min 0.7142857142857143(1), ave 0.7142857142857143
----------------------------------------------------------------

2019-04-22 03:01:51 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-22 03:02:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 29 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 3
Fitness: max 0.9571428571428572(1), min 0.22857142857142856(1), ave 0.6952380952380953
----------------------------------------------------------------

2019-04-22 03:02:27 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-22 03:02:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 41 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 2
Fitness: max 0.9571428571428572(1), min 0.9(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-04-22 03:02:38 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-22 03:02:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 47 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 1
Fitness: max 0.9571428571428572(1), min 0.9571428571428572(1), ave 0.9571428571428572
----------------------------------------------------------------

2019-04-22 03:02:44 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-22 03:03:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 7 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 4
Fitness: max 0.9571428571428572(1), min 0.7142857142857143(1), ave 0.8321428571428572
----------------------------------------------------------------

2019-04-22 03:03:04 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-22 03:03:04 [main] [INFO]  KGenProgMain - GA stopped at the era of 80th generation.
2019-04-22 03:03:04 [main] [INFO]  KGenProgMain - execution time: 30 minutes 7 seconds

real 1818.631
user 2945.681
sys  20.480
