Wed Apr 10 16:51:37 UTC 2019
/opt/apr-data/example/math050
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=SinglePoint --crossover-first-variant=Random --crossover-second-variant=GeneSimilarity --random-seed 1 -o /opt/apr-data/tmp
2019-04-10 16:51:37 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = SinglePoint
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = GeneSimilarity
currentDirectory = /opt/apr-data/example/math050
================================================================
2019-04-10 16:51:43 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-10 16:51:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 16:51:45 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-10 16:51:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-10 16:51:51 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-10 16:51:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.3333333333333333(1), ave 0.7037037037037036
----------------------------------------------------------------

2019-04-10 16:51:55 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-10 16:51:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.8888888888888888(3), min 0.5555555555555556(1), ave 0.8
----------------------------------------------------------------

2019-04-10 16:51:59 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-10 16:52:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.3333333333333333(1), ave 0.75
----------------------------------------------------------------

2019-04-10 16:52:03 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-10 16:52:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 16:52:06 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-10 16:52:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 1.0(1), min 0.8888888888888888(5), ave 0.9074074074074074
----------------------------------------------------------------

2019-04-10 16:52:11 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-10 16:52:11 [main] [INFO]  KGenProgMain - GA stopped at the era of 7th generation.
2019-04-10 16:52:11 [main] [INFO]  Patch - 
--- org.apache.commons.math.util.FastMath
+++ org.apache.commons.math.util.FastMath
@@ -1065,7 +1065,6 @@
         if (c < 8e298 && c > -8e298) {
             double z = c * HEX_40000000;
             a[0] = (c + z) - z;
-            a[1] = c - a[0] + d;
         } else {
             double z = c * 9.31322574615478515625E-10;
             a[0] = (c + z - c) * HEX_40000000;
@@ -1958,7 +1957,6 @@
 
             splitMult(xs, ys, as);
 
-            TANGENT_TABLE_A[i] = as[0];
             TANGENT_TABLE_B[i] = as[1];
         }
 
2019-04-10 16:52:11 [main] [INFO]  Patch - 
--- org.apache.commons.math.analysis.solvers.BaseSecantSolver
+++ org.apache.commons.math.analysis.solvers.BaseSecantSolver
@@ -175,24 +175,9 @@
                 f0 = f1;
                 inverted = !inverted;
             } else {
-                switch (method) {
-                case ILLINOIS:
-                    f0 *= 0.5;
-                    break;
-                case PEGASUS:
-                    f0 *= f1 / (f1 + fx);
-                    break;
-                case REGULA_FALSI:
-                    // Nothing.
-                    if (x == x1) {
-                        x0 = 0.5 * (x0 + x1 - FastMath.max(rtol * FastMath.abs(x1), atol));
-                        f0 = computeObjectiveValue(x0);
-                    }
-                    break;
-                default:
-                    // Should never happen.
-                    throw new MathInternalError();
-                }
+                if (FastMath.abs(f1) <= ftol) {
+					return x1;
+				}
             }
             // Update from [x0, x1] to [x0, x].
             x1 = x;
2019-04-10 16:52:11 [main] [INFO]  KGenProgMain - execution time: 27 seconds

real 33.920
user 93.315
sys  1.931
