Mon Apr 22 23:45:10 UTC 2019
/opt/apr-data/example/math046
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.complex.ComplexTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 20 --crossover-generating-count 0 --crossover-type=Random --crossover-first-variant=Random --crossover-second-variant=Random --random-seed 2 -o /opt/apr-data/tmp
2019-04-22 23:45:11 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.complex.ComplexTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 20
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 2
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math046
================================================================
2019-04-22 23:45:23 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-22 23:46:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 6
Fitness: max 0.9913793103448276(2), min 0.9568965517241379(2), ave 0.9741379310344828
----------------------------------------------------------------

2019-04-22 23:46:03 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-22 23:46:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 4
Fitness: max 0.9913793103448276(1), min 0.9568965517241379(1), ave 0.9762931034482758
----------------------------------------------------------------

2019-04-22 23:46:35 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-22 23:47:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9913793103448276(3), min 0.9655172413793104(1), ave 0.9844827586206897
----------------------------------------------------------------

2019-04-22 23:47:07 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-22 23:47:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 1.0(1), min 0.9913793103448276(4), ave 0.993103448275862
----------------------------------------------------------------

2019-04-22 23:47:39 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-22 23:47:39 [main] [INFO]  KGenProgMain - GA stopped at the era of 4th generation.
2019-04-22 23:47:39 [main] [INFO]  Patch - 
--- org.apache.commons.math.complex.Complex
+++ org.apache.commons.math.complex.Complex
@@ -256,8 +256,6 @@
         }
 
         if (divisor.isZero) {
-            // return isZero ? NaN : INF; // See MATH-657
-            return isZero ? NaN : INF;
         }
 
         if (divisor.isInfinite() && !isInfinite()) {
@@ -293,8 +291,7 @@
             return NaN;
         }
         if (divisor == 0d) {
-            // return isZero ? NaN : INF; // See MATH-657
-            return isZero ? NaN : INF;
+            return NaN;
         }
         if (Double.isInfinite(divisor)) {
             return !isInfinite() ? ZERO : NaN;
2019-04-22 23:47:39 [main] [INFO]  KGenProgMain - execution time: 2 minutes 16 seconds

real 149.434
user 261.976
sys  3.149
