Tue Apr 23 01:23:40 UTC 2019
/opt/apr-data/example/math046
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.complex.ComplexTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Elite --crossover-second-variant=Elite --random-seed 3 -o /opt/apr-data/tmp
2019-04-23 01:23:40 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.complex.ComplexTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 3
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = Elite
currentDirectory = /opt/apr-data/example/math046
================================================================
2019-04-23 01:23:51 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-23 01:24:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.9741379310344828(1), min 0.9568965517241379(1), ave 0.9655172413793103
----------------------------------------------------------------

2019-04-23 01:24:08 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-23 01:24:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 0.9741379310344828(1), min 0.9482758620689655(1), ave 0.9597701149425287
----------------------------------------------------------------

2019-04-23 01:24:31 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-23 01:25:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.9827586206896551(1), min 0.9568965517241379(5), ave 0.9630541871921182
----------------------------------------------------------------

2019-04-23 01:25:19 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-23 01:25:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9741379310344828(1), min 0.9482758620689655(1), ave 0.9626436781609197
----------------------------------------------------------------

2019-04-23 01:25:39 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-23 01:26:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9827586206896551(2), min 0.9655172413793104(1), ave 0.9770114942528735
----------------------------------------------------------------

2019-04-23 01:26:02 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-23 01:26:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9913793103448276(1), min 0.9568965517241379(1), ave 0.9762931034482758
----------------------------------------------------------------

2019-04-23 01:26:29 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-23 01:27:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 19 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.9913793103448276(4), min 0.9741379310344828(1), ave 0.9870689655172414
----------------------------------------------------------------

2019-04-23 01:27:11 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-23 01:27:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 51 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.9913793103448276(1), min 0.9827586206896551(3), ave 0.9849137931034483
----------------------------------------------------------------

2019-04-23 01:27:43 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-23 01:28:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 17 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9913793103448276(2), min 0.9827586206896551(2), ave 0.9870689655172413
----------------------------------------------------------------

2019-04-23 01:28:09 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-23 01:28:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 56 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.9913793103448276(6), min 0.9913793103448276(6), ave 0.9913793103448277
----------------------------------------------------------------

2019-04-23 01:28:48 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-23 01:29:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 23 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9913793103448276(2), min 0.9827586206896551(2), ave 0.9870689655172413
----------------------------------------------------------------

2019-04-23 01:29:15 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-23 01:30:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 11 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.9913793103448276(5), min 0.9827586206896551(2), ave 0.9889162561576355
----------------------------------------------------------------

2019-04-23 01:30:03 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-23 01:30:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 59 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.9913793103448276(3), min 0.9827586206896551(4), ave 0.9864532019704433
----------------------------------------------------------------

2019-04-23 01:30:51 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-23 01:31:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 46 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.9913793103448276(5), min 0.9741379310344828(1), ave 0.9876847290640394
----------------------------------------------------------------

2019-04-23 01:31:38 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-23 01:32:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 19 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9913793103448276(2), min 0.9827586206896551(2), ave 0.9870689655172413
----------------------------------------------------------------

2019-04-23 01:32:11 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-23 01:32:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 0 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.9913793103448276(2), min 0.9741379310344828(1), ave 0.9841954022988505
----------------------------------------------------------------

2019-04-23 01:32:52 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-23 01:33:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 6 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 10
Fitness: max 0.9913793103448276(3), min 0.9741379310344828(3), ave 0.9827586206896551
----------------------------------------------------------------

2019-04-23 01:33:58 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-23 01:34:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 40 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9913793103448276(1), min 0.9741379310344828(2), ave 0.9810344827586206
----------------------------------------------------------------

2019-04-23 01:34:32 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-23 01:34:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 5 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9913793103448276(1), min 0.9741379310344828(2), ave 0.9806034482758621
----------------------------------------------------------------

2019-04-23 01:34:57 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-23 01:35:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 11 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9913793103448276(1), min 0.9913793103448276(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-23 01:35:03 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-23 01:35:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 56 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 7
Fitness: max 0.9913793103448276(3), min 0.9568965517241379(1), ave 0.9827586206896551
----------------------------------------------------------------

2019-04-23 01:35:48 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-23 01:36:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 36 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.9913793103448276(3), min 0.9827586206896551(3), ave 0.9870689655172414
----------------------------------------------------------------

2019-04-23 01:36:28 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-23 01:36:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 58 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9827586206896551(2), min 0.9741379310344828(1), ave 0.9798850574712644
----------------------------------------------------------------

2019-04-23 01:36:50 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-23 01:37:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 43 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.9913793103448276(3), min 0.9741379310344828(1), ave 0.9852216748768472
----------------------------------------------------------------

2019-04-23 01:37:35 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-23 01:38:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 18 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9913793103448276(3), min 0.9827586206896551(2), ave 0.9879310344827588
----------------------------------------------------------------

2019-04-23 01:38:10 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-23 01:38:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 52 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9827586206896551(4), min 0.9741379310344828(1), ave 0.9810344827586206
----------------------------------------------------------------

2019-04-23 01:38:44 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-23 01:39:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 19 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9913793103448276(1), min 0.9827586206896551(3), ave 0.9849137931034483
----------------------------------------------------------------

2019-04-23 01:39:11 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-23 01:39:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 39 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9913793103448276(2), min 0.9827586206896551(1), ave 0.9885057471264368
----------------------------------------------------------------

2019-04-23 01:39:31 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-23 01:40:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 16 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.9913793103448276(3), min 0.9741379310344828(2), ave 0.9841954022988505
----------------------------------------------------------------

2019-04-23 01:40:08 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-23 01:40:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 41 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.9913793103448276(2), min 0.9741379310344828(1), ave 0.9849137931034483
----------------------------------------------------------------

2019-04-23 01:40:33 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-23 01:40:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 3 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9913793103448276(1), min 0.9741379310344828(1), ave 0.9827586206896551
----------------------------------------------------------------

2019-04-23 01:40:55 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-23 01:41:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 28 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.9913793103448276(1), min 0.9741379310344828(2), ave 0.9806034482758621
----------------------------------------------------------------

2019-04-23 01:41:20 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-23 01:41:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 54 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9913793103448276(2), min 0.9568965517241379(1), ave 0.9806034482758621
----------------------------------------------------------------

2019-04-23 01:41:46 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-23 01:41:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 4 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9913793103448276(1), min 0.9913793103448276(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-23 01:41:56 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-23 01:42:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 19 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.9827586206896551(1), min 0.9741379310344828(1), ave 0.978448275862069
----------------------------------------------------------------

2019-04-23 01:42:11 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-23 01:42:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 19 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-23 01:42:11 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-23 01:42:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 39 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9913793103448276(1), min 0.9827586206896551(2), ave 0.985632183908046
----------------------------------------------------------------

2019-04-23 01:42:31 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-23 01:43:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 13 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 5
Fitness: max 0.9913793103448276(2), min 0.9741379310344828(1), ave 0.9844827586206897
----------------------------------------------------------------

2019-04-23 01:43:05 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-23 01:43:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 32 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9913793103448276(1), min 0.9741379310344828(1), ave 0.9827586206896551
----------------------------------------------------------------

2019-04-23 01:43:24 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-23 01:43:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 53 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9827586206896551(2), min 0.9655172413793104(1), ave 0.9770114942528735
----------------------------------------------------------------

2019-04-23 01:43:45 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-23 01:44:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 12 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 1.0(1), min 0.9741379310344828(1), ave 0.985632183908046
----------------------------------------------------------------

2019-04-23 01:44:04 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-23 01:44:04 [main] [INFO]  KGenProgMain - GA stopped at the era of 41st generation.
2019-04-23 01:44:04 [main] [INFO]  Patch - 
--- org.apache.commons.math.complex.Complex
+++ org.apache.commons.math.complex.Complex
@@ -250,14 +250,9 @@
      */
     public Complex divide(Complex divisor)
         throws NullArgumentException {
-        MathUtils.checkNotNull(divisor);
-        if (isNaN || divisor.isNaN) {
-            return NaN;
-        }
+        if (isNaN || divisor.isNaN)
 
         if (divisor.isZero) {
-            // return isZero ? NaN : INF; // See MATH-657
-            return isZero ? NaN : INF;
         }
 
         if (divisor.isInfinite() && !isInfinite()) {
@@ -290,12 +285,9 @@
      */
     public Complex divide(double divisor) {
         if (isNaN || Double.isNaN(divisor)) {
-            return NaN;
         }
-        if (divisor == 0d) {
-            // return isZero ? NaN : INF; // See MATH-657
-            return isZero ? NaN : INF;
-        }
+        if (divisor == 0d)
+			return NaN;
         if (Double.isInfinite(divisor)) {
             return !isInfinite() ? ZERO : NaN;
         }
2019-04-23 01:44:04 [main] [INFO]  Patch - 
--- org.apache.commons.math.util.FastMath
+++ org.apache.commons.math.util.FastMath
@@ -1349,6 +1349,7 @@
                 /* Multiply a = y * x */
                 aa = ya * xa;
                 ab = ya * xb + yb * xa + yb * xb;
+				final double ys[] = new double[2];
                 /* split, so now y = a */
                 tmp = aa * HEX_40000000;
                 ya = aa + tmp - tmp;
2019-04-23 01:44:04 [main] [INFO]  KGenProgMain - execution time: 20 minutes 12 seconds

real 1225.074
user 1515.072
sys  8.111
