Sat Apr 13 08:32:06 UTC 2019
/opt/apr-data/example/math095
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/java -t src/test -x org.apache.commons.math.distribution.FDistributionTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Random --crossover-second-variant=Elite --random-seed 1 -o /opt/apr-data/tmp
2019-04-13 08:32:07 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.distribution.FDistributionTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Elite
currentDirectory = /opt/apr-data/example/math095
================================================================
2019-04-13 08:32:11 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-13 08:32:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 2
Fitness: max 0.5555555555555556(1), min 0.4444444444444444(1), ave 0.5
----------------------------------------------------------------

2019-04-13 08:32:12 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-13 08:32:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.3333333333333333(1), ave 0.5925925925925926
----------------------------------------------------------------

2019-04-13 08:32:13 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-13 08:32:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-13 08:32:13 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-13 08:32:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-13 08:32:14 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-13 08:32:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-13 08:32:14 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-13 08:32:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.4444444444444444(2), ave 0.5925925925925926
----------------------------------------------------------------

2019-04-13 08:32:29 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-13 08:32:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.6666666666666666(1), min 0.3333333333333333(1), ave 0.5333333333333333
----------------------------------------------------------------

2019-04-13 08:32:31 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-13 08:32:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8888888888888888(1), min 0.4444444444444444(1), ave 0.6388888888888888
----------------------------------------------------------------

2019-04-13 08:32:32 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-13 08:32:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.6666666666666666(1), ave 0.8148148148148148
----------------------------------------------------------------

2019-04-13 08:32:33 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-13 08:32:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.4444444444444444(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-04-13 08:32:34 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-13 08:32:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-13 08:32:35 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-13 08:32:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-13 08:32:36 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-13 08:32:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.4444444444444444(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-13 08:32:37 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-13 08:32:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.5555555555555556(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-13 08:32:42 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-13 08:32:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-13 08:32:43 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-13 08:32:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-13 08:32:45 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-13 08:32:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.8888888888888888(6), min 0.8888888888888888(6), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-13 08:32:46 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-13 08:32:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-13 08:32:46 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-13 08:32:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.5555555555555556(1), min 0.5555555555555556(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-13 08:32:47 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-13 08:32:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-13 08:32:48 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-13 08:32:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-13 08:32:48 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-13 08:32:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.3333333333333333(1), ave 0.7037037037037036
----------------------------------------------------------------

2019-04-13 08:32:49 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-13 08:32:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.8888888888888888(6), min 0.6666666666666666(2), ave 0.8333333333333333
----------------------------------------------------------------

2019-04-13 08:32:51 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-13 08:33:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.8888888888888888(6), min 0.4444444444444444(1), ave 0.8194444444444444
----------------------------------------------------------------

2019-04-13 08:33:08 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-13 08:33:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.6666666666666666(1), ave 0.8444444444444444
----------------------------------------------------------------

2019-04-13 08:33:10 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-13 08:33:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-13 08:33:11 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-13 08:33:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8888888888888888(4), min 0.6666666666666666(2), ave 0.8095238095238094
----------------------------------------------------------------

2019-04-13 08:33:13 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-13 08:33:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.8888888888888888(6), min 0.6666666666666666(2), ave 0.8333333333333333
----------------------------------------------------------------

2019-04-13 08:33:15 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-13 08:33:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.8888888888888888(7), min 0.6666666666666666(1), ave 0.861111111111111
----------------------------------------------------------------

2019-04-13 08:33:17 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-13 08:33:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 10
Fitness: max 0.8888888888888888(7), min 0.4444444444444444(2), ave 0.7777777777777778
----------------------------------------------------------------

2019-04-13 08:33:20 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-13 08:33:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.8888888888888888(7), min 0.6666666666666666(3), ave 0.8222222222222222
----------------------------------------------------------------

2019-04-13 08:33:23 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-13 08:33:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.8888888888888888(7), min 0.6666666666666666(1), ave 0.861111111111111
----------------------------------------------------------------

2019-04-13 08:33:25 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-13 08:33:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 10
Fitness: max 0.8888888888888888(9), min 0.6666666666666666(1), ave 0.8666666666666666
----------------------------------------------------------------

2019-04-13 08:33:27 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-13 08:33:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.8888888888888888(9), min 0.8888888888888888(9), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-13 08:33:29 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-13 08:33:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 8
Fitness: max 0.8888888888888888(8), min 0.8888888888888888(8), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-13 08:33:31 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-13 08:33:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 20, syntax-valid 20, build-succeeded 12
Fitness: max 0.8888888888888888(11), min 0.6666666666666666(1), ave 0.8703703703703703
----------------------------------------------------------------

2019-04-13 08:33:34 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-13 08:33:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.8888888888888888(8), min 0.4444444444444444(1), ave 0.8395061728395061
----------------------------------------------------------------

2019-04-13 08:33:37 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-13 08:33:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.8888888888888888(7), min 0.0(1), ave 0.7222222222222221
----------------------------------------------------------------

2019-04-13 08:33:54 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-13 08:33:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.8888888888888888(5), min 0.6666666666666666(2), ave 0.8253968253968254
----------------------------------------------------------------

2019-04-13 08:33:56 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-13 08:33:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.8888888888888888(6), min 0.8888888888888888(6), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-13 08:33:58 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-13 08:34:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.8888888888888888(7), min 0.4444444444444444(1), ave 0.8148148148148148
----------------------------------------------------------------

2019-04-13 08:34:00 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-13 08:34:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.8888888888888888(8), min 0.8888888888888888(8), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-13 08:34:02 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-13 08:34:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 8
Fitness: max 0.8888888888888888(8), min 0.8888888888888888(8), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-13 08:34:04 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-13 08:34:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 11
Fitness: max 0.8888888888888888(11), min 0.8888888888888888(11), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-13 08:34:07 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-13 08:34:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 10
Fitness: max 0.8888888888888888(9), min 0.6666666666666666(1), ave 0.8666666666666666
----------------------------------------------------------------

2019-04-13 08:34:10 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-13 08:34:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 12
Fitness: max 0.8888888888888888(10), min 0.4444444444444444(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-13 08:34:12 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-13 08:45:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 21 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.8888888888888888(3), min 0.4444444444444444(1), ave 0.7555555555555555
----------------------------------------------------------------

2019-04-13 08:45:32 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-13 08:45:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 23 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.8888888888888888(6), min 0.8888888888888888(6), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-13 08:45:34 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-13 08:45:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 24 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-13 08:45:35 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-13 08:45:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 26 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-13 08:45:37 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-13 08:45:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 28 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.8888888888888888(6), min 0.6666666666666666(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-13 08:45:39 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-13 08:45:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 30 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.8888888888888888(7), min 0.4444444444444444(1), ave 0.8148148148148148
----------------------------------------------------------------

2019-04-13 08:45:41 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-13 08:45:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 32 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8888888888888888(6), min 0.5555555555555556(1), ave 0.8412698412698412
----------------------------------------------------------------

2019-04-13 08:45:43 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-13 08:45:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 34 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 9
Fitness: max 0.8888888888888888(8), min 0.7777777777777778(1), ave 0.8765432098765431
----------------------------------------------------------------

2019-04-13 08:45:45 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-13 08:45:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 36 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.8888888888888888(6), min 0.4444444444444444(1), ave 0.8055555555555555
----------------------------------------------------------------

2019-04-13 08:45:47 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-13 08:57:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 55 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.8888888888888888(6), min 0.4444444444444444(1), ave 0.8055555555555555
----------------------------------------------------------------

2019-04-13 08:57:06 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-13 08:57:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 57 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.8888888888888888(8), min 0.6666666666666666(1), ave 0.8641975308641975
----------------------------------------------------------------

2019-04-13 08:57:08 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-13 08:57:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 59 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.8888888888888888(9), min 0.6666666666666666(1), ave 0.8666666666666666
----------------------------------------------------------------

2019-04-13 08:57:10 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-13 08:57:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 2 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 10
Fitness: max 0.8888888888888888(7), min 0.3333333333333333(1), ave 0.7888888888888889
----------------------------------------------------------------

2019-04-13 08:57:13 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-13 08:57:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 4 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 1.0(1), min 0.8888888888888888(8), ave 0.9012345679012346
----------------------------------------------------------------

2019-04-13 08:57:15 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-13 08:57:15 [main] [INFO]  KGenProgMain - GA stopped at the era of 60th generation.
2019-04-13 08:57:15 [main] [INFO]  Patch - 
--- org.apache.commons.math.distribution.FDistributionImpl
+++ org.apache.commons.math.distribution.FDistributionImpl
@@ -145,7 +145,7 @@
         double d = getDenominatorDegreesOfFreedom();
             // use mean
             ret = d / (d - 2.0);
-        return ret;
+        return 0;
     }
     
     /**
2019-04-13 08:57:15 [main] [INFO]  Patch - 
--- org.apache.commons.math.analysis.UnivariateRealSolverImpl
+++ org.apache.commons.math.analysis.UnivariateRealSolverImpl
@@ -84,21 +84,15 @@
         int defaultMaximalIterationCount,
         double defaultAbsoluteAccuracy) {
         
-        super();
-        
-        if (f == null) {
-            throw new IllegalArgumentException("function can not be null.");
-        }
-        
         this.f = f;
         this.defaultAbsoluteAccuracy = defaultAbsoluteAccuracy;
         this.defaultRelativeAccuracy = 1E-14;
         this.defaultFunctionValueAccuracy = 1E-15;
         this.absoluteAccuracy = defaultAbsoluteAccuracy;
         this.relativeAccuracy = defaultRelativeAccuracy;
-        this.functionValueAccuracy = defaultFunctionValueAccuracy;
-        this.defaultMaximalIterationCount = defaultMaximalIterationCount;
         this.maximalIterationCount = defaultMaximalIterationCount;
+        this.maximalIterationCount = defaultMaximalIterationCount;
+        this.maximalIterationCount = defaultMaximalIterationCount;
     }
 
     /**
2019-04-13 08:57:15 [main] [INFO]  Patch - 
--- org.apache.commons.math.distribution.AbstractContinuousDistribution
+++ org.apache.commons.math.distribution.AbstractContinuousDistribution
@@ -75,6 +75,15 @@
                 }
             }
         };
+		if (p == 1) {
+			return Double.POSITIVE_INFINITY;
+		}
+		if (p == 1) {
+			return Double.POSITIVE_INFINITY;
+		}
+		if (p == 1) {
+			return Double.POSITIVE_INFINITY;
+		}
               
         // Try to bracket root, test domain endoints if this fails     
         double lowerBound = getDomainLowerBound(p);
2019-04-13 08:57:15 [main] [INFO]  KGenProgMain - execution time: 25 minutes 4 seconds

real 1509.303
user 2192.309
sys  731.708
