Thu Apr 11 11:01:55 UTC 2019
/opt/apr-data/example/math091
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/java -t src/test -x org.apache.commons.math.fraction.FractionTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=SinglePoint --crossover-first-variant=Elite --crossover-second-variant=Random --random-seed 1 -o /opt/apr-data/tmp
2019-04-11 11:01:56 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.fraction.FractionTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = SinglePoint
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math091
================================================================
2019-04-11 11:02:01 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-11 11:02:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-11 11:02:05 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-11 11:02:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-04-11 11:02:10 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-11 11:02:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-11 11:02:12 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-11 11:02:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-11 11:02:16 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-11 11:02:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 3
Fitness: max 0.0(3), min 0.0(3), ave 0.0
----------------------------------------------------------------

2019-04-11 11:02:27 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-11 11:02:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 4
Fitness: max 0.0(4), min 0.0(4), ave 0.0
----------------------------------------------------------------

2019-04-11 11:02:33 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-11 11:02:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9523809523809523(1), min 0.0(2), ave 0.31746031746031744
----------------------------------------------------------------

2019-04-11 11:02:39 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-11 11:02:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-11 11:02:43 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-11 11:02:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:02:43 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-11 11:02:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 3
Fitness: max 0.0(3), min 0.0(3), ave 0.0
----------------------------------------------------------------

2019-04-11 11:02:54 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-11 11:02:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-11 11:02:59 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-11 11:03:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.0(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-11 11:03:21 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-11 11:03:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 1
Fitness: max 0.5714285714285714(1), min 0.5714285714285714(1), ave 0.5714285714285714
----------------------------------------------------------------

2019-04-11 11:03:40 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-11 11:03:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:03:41 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-11 11:04:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.5238095238095238(1), ave 0.5952380952380952
----------------------------------------------------------------

2019-04-11 11:04:15 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-11 11:04:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.0(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-11 11:04:38 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-11 11:05:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 24 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.3333333333333333(2), min 0.0(1), ave 0.2222222222222222
----------------------------------------------------------------

2019-04-11 11:05:25 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-11 11:05:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 24 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:05:26 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-11 11:05:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 29 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8571428571428571(1), min 0.0(1), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-11 11:05:30 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-11 11:05:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 48 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.7142857142857143(1), min 0.6666666666666666(1), ave 0.6904761904761905
----------------------------------------------------------------

2019-04-11 11:05:50 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-11 11:06:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 56 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.7619047619047619(1), min 0.38095238095238093(1), ave 0.5523809523809524
----------------------------------------------------------------

2019-04-11 11:06:57 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-11 11:07:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 34 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.7619047619047619(1), min 0.0(1), ave 0.38095238095238093
----------------------------------------------------------------

2019-04-11 11:07:36 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-11 11:07:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 54 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.6190476190476191(1), ave 0.6428571428571428
----------------------------------------------------------------

2019-04-11 11:07:55 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-11 11:07:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 54 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:07:56 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-11 11:07:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 55 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:07:56 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-11 11:07:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 55 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:07:57 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-11 11:07:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 56 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-11 11:07:57 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-11 11:08:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 0 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-11 11:08:02 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-11 11:08:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 4 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-11 11:08:05 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-11 11:08:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 8 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.7619047619047619(1), min 0.0(1), ave 0.38095238095238093
----------------------------------------------------------------

2019-04-11 11:08:10 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-11 11:08:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 8 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:08:10 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-11 11:08:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 9 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:08:10 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-11 11:08:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 9 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.8095238095238095(1), min 0.8095238095238095(1), ave 0.8095238095238095
----------------------------------------------------------------

2019-04-11 11:08:11 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-11 11:08:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 10 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-11 11:08:12 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-11 11:08:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 11 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-11 11:08:13 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-11 11:08:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 54 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.3333333333333333(1), min 0.3333333333333333(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-11 11:08:56 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-11 11:08:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 55 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:08:56 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-11 11:09:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 17 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.6190476190476191(1), min 0.0(1), ave 0.30952380952380953
----------------------------------------------------------------

2019-04-11 11:09:19 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-11 11:09:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 18 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-11 11:09:20 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-11 11:09:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 22 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-11 11:09:23 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-11 11:09:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 23 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-11 11:09:24 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-11 11:09:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 24 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.7142857142857143(1), min 0.7142857142857143(1), ave 0.7142857142857143
----------------------------------------------------------------

2019-04-11 11:09:25 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-11 11:09:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 24 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:09:25 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-11 11:09:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 25 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9523809523809523(2), min 0.9523809523809523(2), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:09:27 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-11 11:09:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 26 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:09:28 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-11 11:09:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 30 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-11 11:09:31 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-11 11:09:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 30 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:09:31 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-11 11:09:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 30 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:09:32 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-11 11:09:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 30 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:09:32 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-11 11:09:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 31 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:09:33 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-11 11:09:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 51 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9523809523809523(1), min 0.6666666666666666(1), ave 0.8095238095238095
----------------------------------------------------------------

2019-04-11 11:09:53 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-11 11:09:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 51 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:09:53 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-11 11:09:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 52 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:09:54 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-11 11:09:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 53 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:09:54 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-11 11:10:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 36 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9523809523809523(1), min 0.3333333333333333(1), ave 0.6428571428571428
----------------------------------------------------------------

2019-04-11 11:10:38 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-11 11:10:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 37 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:10:39 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-11 11:10:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 43 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.6349206349206349
----------------------------------------------------------------

2019-04-11 11:10:44 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-11 11:10:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 44 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:10:45 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-11 11:10:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 45 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:10:47 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-11 11:10:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 45 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:10:47 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-11 11:11:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 29 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9523809523809523(1), min 0.3333333333333333(1), ave 0.6428571428571428
----------------------------------------------------------------

2019-04-11 11:11:31 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-11 11:12:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 12 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.3333333333333333(1), min 0.3333333333333333(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-11 11:12:14 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-11 11:12:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 13 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-11 11:12:15 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-11 11:12:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 56 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.3333333333333333(1), min 0.3333333333333333(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-11 11:12:57 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-11 11:13:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 5 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.9523809523809523(2), min 0.0(2), ave 0.5333333333333333
----------------------------------------------------------------

2019-04-11 11:13:07 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-11 11:13:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 9 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-11 11:13:11 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-11 11:13:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 10 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.7619047619047619(1), min 0.7619047619047619(1), ave 0.7619047619047619
----------------------------------------------------------------

2019-04-11 11:13:12 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-11 11:13:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 38 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.9523809523809523(2), min 0.0(2), ave 0.5142857142857142
----------------------------------------------------------------

2019-04-11 11:13:39 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-11 11:13:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 38 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:13:40 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-11 11:13:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 39 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:13:40 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-11 11:13:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 39 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:13:40 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-11 11:13:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 40 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:13:41 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-11 11:13:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 41 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:13:42 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-11 11:13:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 43 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.6349206349206349
----------------------------------------------------------------

2019-04-11 11:13:45 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-11 11:13:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 43 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:13:45 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-11 11:13:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 45 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.6349206349206349
----------------------------------------------------------------

2019-04-11 11:13:47 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-11 11:13:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 47 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:13:48 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-11 11:13:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 51 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-11 11:13:52 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-11 11:15:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 35 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.6666666666666666(1), min 0.3333333333333333(2), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-11 11:15:37 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-11 11:16:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 19 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9523809523809523(1), min 0.3333333333333333(1), ave 0.6428571428571428
----------------------------------------------------------------

2019-04-11 11:16:20 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-11 11:16:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 20 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:16:21 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-11 11:16:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 21 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:16:22 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-11 11:16:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 23 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-11 11:16:24 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-11 11:16:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 24 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-11 11:16:25 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-11 11:16:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 24 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:16:26 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-11 11:16:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 29 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.7619047619047619(1), min 0.0(1), ave 0.38095238095238093
----------------------------------------------------------------

2019-04-11 11:16:31 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-11 11:16:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 30 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:16:31 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-11 11:17:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 21 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.9523809523809523(2), min 0.0(2), ave 0.44761904761904764
----------------------------------------------------------------

2019-04-11 11:17:23 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-11 11:17:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 23 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9523809523809523(2), min 0.9523809523809523(2), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:17:25 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-11 11:17:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 25 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9523809523809523(1), min 0.8571428571428571(1), ave 0.9047619047619047
----------------------------------------------------------------

2019-04-11 11:17:27 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-11 11:17:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 44 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-11 11:17:46 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-11 11:18:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 28 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9523809523809523(1), min 0.3333333333333333(1), ave 0.6428571428571428
----------------------------------------------------------------

2019-04-11 11:18:30 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-11 11:18:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 29 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:18:30 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-11 11:18:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 33 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.47619047619047616
----------------------------------------------------------------

2019-04-11 11:18:35 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-11 11:18:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 34 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:18:35 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-11 11:18:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 38 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-11 11:18:39 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-11 11:19:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 21 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.3333333333333333(1), min 0.3333333333333333(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-11 11:19:22 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-11 11:19:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 23 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9523809523809523(3), min 0.9523809523809523(3), ave 0.9523809523809522
----------------------------------------------------------------

2019-04-11 11:19:25 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-04-11 11:19:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 24 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-11 11:19:26 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-04-11 11:19:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 25 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:19:26 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-04-11 11:19:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 25 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:19:26 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-04-11 11:19:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 26 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:19:27 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-04-11 11:19:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 26 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:19:28 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-04-11 11:19:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 27 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:19:29 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-04-11 11:19:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 53 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.9523809523809523(4), min 0.0(1), ave 0.746031746031746
----------------------------------------------------------------

2019-04-11 11:19:54 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-04-11 11:19:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 54 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.47619047619047616
----------------------------------------------------------------

2019-04-11 11:19:56 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-04-11 11:19:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 57 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9523809523809523(3), min 0.9523809523809523(3), ave 0.9523809523809522
----------------------------------------------------------------

2019-04-11 11:19:58 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-04-11 11:20:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 32 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9523809523809523(1), min 0.38095238095238093(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-11 11:20:34 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-04-11 11:20:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 34 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9523809523809523(2), min 0.9523809523809523(2), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:20:35 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-04-11 11:20:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 36 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9523809523809523(1), min 0.7619047619047619(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-11 11:20:37 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-04-11 11:20:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 37 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:20:38 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-04-11 11:20:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 37 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:20:38 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-04-11 11:20:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 38 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:20:39 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-04-11 11:20:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 43 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.47619047619047616
----------------------------------------------------------------

2019-04-11 11:20:44 [main] [INFO]  KGenProgMain - entered the era of 115th generation.
2019-04-11 11:20:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 45 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9523809523809523(2), min 0.9523809523809523(2), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:20:46 [main] [INFO]  KGenProgMain - entered the era of 116th generation.
2019-04-11 11:20:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 45 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:20:47 [main] [INFO]  KGenProgMain - entered the era of 117th generation.
2019-04-11 11:22:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 12 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9523809523809523(1), min 0.3333333333333333(2), ave 0.5396825396825397
----------------------------------------------------------------

2019-04-11 11:22:13 [main] [INFO]  KGenProgMain - entered the era of 118th generation.
2019-04-11 11:22:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 16 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-11 11:22:18 [main] [INFO]  KGenProgMain - entered the era of 119th generation.
2019-04-11 11:22:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 25 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9523809523809523(1), min 0.0(2), ave 0.31746031746031744
----------------------------------------------------------------

2019-04-11 11:22:26 [main] [INFO]  KGenProgMain - entered the era of 120th generation.
2019-04-11 11:22:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 29 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-11 11:22:30 [main] [INFO]  KGenProgMain - entered the era of 121st generation.
2019-04-11 11:22:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 34 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9523809523809523(2), min 0.0(1), ave 0.6349206349206349
----------------------------------------------------------------

2019-04-11 11:22:36 [main] [INFO]  KGenProgMain - entered the era of 122nd generation.
2019-04-11 11:22:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 35 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:22:37 [main] [INFO]  KGenProgMain - entered the era of 123rd generation.
2019-04-11 11:22:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 36 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:22:38 [main] [INFO]  KGenProgMain - entered the era of 124th generation.
2019-04-11 11:22:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 36 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:22:38 [main] [INFO]  KGenProgMain - entered the era of 125th generation.
2019-04-11 11:22:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 38 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:22:39 [main] [INFO]  KGenProgMain - entered the era of 126th generation.
2019-04-11 11:22:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 39 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:22:40 [main] [INFO]  KGenProgMain - entered the era of 127th generation.
2019-04-11 11:22:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 41 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9523809523809523(1), min 0.8571428571428571(1), ave 0.9047619047619047
----------------------------------------------------------------

2019-04-11 11:22:42 [main] [INFO]  KGenProgMain - entered the era of 128th generation.
2019-04-11 11:22:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 41 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:22:43 [main] [INFO]  KGenProgMain - entered the era of 129th generation.
2019-04-11 11:22:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 43 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:22:44 [main] [INFO]  KGenProgMain - entered the era of 130th generation.
2019-04-11 11:22:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 44 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:22:45 [main] [INFO]  KGenProgMain - entered the era of 131st generation.
2019-04-11 11:22:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 48 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-11 11:22:50 [main] [INFO]  KGenProgMain - entered the era of 132nd generation.
2019-04-11 11:22:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 56 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-04-11 11:22:57 [main] [INFO]  KGenProgMain - entered the era of 133rd generation.
2019-04-11 11:22:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 56 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:22:58 [main] [INFO]  KGenProgMain - entered the era of 134th generation.
2019-04-11 11:22:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 57 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:22:58 [main] [INFO]  KGenProgMain - entered the era of 135th generation.
2019-04-11 11:22:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 57 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:22:59 [main] [INFO]  KGenProgMain - entered the era of 136th generation.
2019-04-11 11:23:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 41 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9523809523809523(1), min 0.3333333333333333(1), ave 0.6428571428571428
----------------------------------------------------------------

2019-04-11 11:23:42 [main] [INFO]  KGenProgMain - entered the era of 137th generation.
2019-04-11 11:23:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 43 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9523809523809523(2), min 0.9523809523809523(2), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:23:44 [main] [INFO]  KGenProgMain - entered the era of 138th generation.
2019-04-11 11:23:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 44 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:23:45 [main] [INFO]  KGenProgMain - entered the era of 139th generation.
2019-04-11 11:23:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 51 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-04-11 11:23:53 [main] [INFO]  KGenProgMain - entered the era of 140th generation.
2019-04-11 11:24:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 35 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.5238095238095238(1), min 0.3333333333333333(1), ave 0.4285714285714286
----------------------------------------------------------------

2019-04-11 11:24:37 [main] [INFO]  KGenProgMain - entered the era of 141st generation.
2019-04-11 11:24:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 36 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:24:37 [main] [INFO]  KGenProgMain - entered the era of 142nd generation.
2019-04-11 11:24:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 37 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.7619047619047619(1), min 0.7619047619047619(1), ave 0.7619047619047619
----------------------------------------------------------------

2019-04-11 11:24:38 [main] [INFO]  KGenProgMain - entered the era of 143rd generation.
2019-04-11 11:24:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 37 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:24:39 [main] [INFO]  KGenProgMain - entered the era of 144th generation.
2019-04-11 11:24:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 38 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:24:40 [main] [INFO]  KGenProgMain - entered the era of 145th generation.
2019-04-11 11:24:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 43 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.47619047619047616
----------------------------------------------------------------

2019-04-11 11:24:44 [main] [INFO]  KGenProgMain - entered the era of 146th generation.
2019-04-11 11:24:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 45 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9523809523809523(2), min 0.9523809523809523(2), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:24:47 [main] [INFO]  KGenProgMain - entered the era of 147th generation.
2019-04-11 11:24:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 47 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8571428571428571(1), min 0.7619047619047619(1), ave 0.8095238095238095
----------------------------------------------------------------

2019-04-11 11:24:49 [main] [INFO]  KGenProgMain - entered the era of 148th generation.
2019-04-11 11:24:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 47 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:24:49 [main] [INFO]  KGenProgMain - entered the era of 149th generation.
2019-04-11 11:24:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 55 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-04-11 11:24:57 [main] [INFO]  KGenProgMain - entered the era of 150th generation.
2019-04-11 11:25:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 59 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-11 11:25:01 [main] [INFO]  KGenProgMain - entered the era of 151st generation.
2019-04-11 11:25:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 0 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:25:01 [main] [INFO]  KGenProgMain - entered the era of 152nd generation.
2019-04-11 11:25:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 0 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:25:02 [main] [INFO]  KGenProgMain - entered the era of 153rd generation.
2019-04-11 11:25:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 1 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:25:02 [main] [INFO]  KGenProgMain - entered the era of 154th generation.
2019-04-11 11:25:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 2 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:25:03 [main] [INFO]  KGenProgMain - entered the era of 155th generation.
2019-04-11 11:25:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 3 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:25:04 [main] [INFO]  KGenProgMain - entered the era of 156th generation.
2019-04-11 11:25:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 46 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9523809523809523(1), min 0.3333333333333333(1), ave 0.6428571428571428
----------------------------------------------------------------

2019-04-11 11:25:48 [main] [INFO]  KGenProgMain - entered the era of 157th generation.
2019-04-11 11:25:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 49 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9523809523809523(3), min 0.9523809523809523(3), ave 0.9523809523809522
----------------------------------------------------------------

2019-04-11 11:25:51 [main] [INFO]  KGenProgMain - entered the era of 158th generation.
2019-04-11 11:25:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 51 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-11 11:25:52 [main] [INFO]  KGenProgMain - entered the era of 159th generation.
2019-04-11 11:25:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 56 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8571428571428571(1), min 0.0(1), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-11 11:25:57 [main] [INFO]  KGenProgMain - entered the era of 160th generation.
2019-04-11 11:25:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 56 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:25:58 [main] [INFO]  KGenProgMain - entered the era of 161st generation.
2019-04-11 11:25:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 57 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:25:59 [main] [INFO]  KGenProgMain - entered the era of 162nd generation.
2019-04-11 11:26:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 58 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:26:00 [main] [INFO]  KGenProgMain - entered the era of 163rd generation.
2019-04-11 11:26:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 2 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-11 11:26:04 [main] [INFO]  KGenProgMain - entered the era of 164th generation.
2019-04-11 11:26:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 3 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:26:04 [main] [INFO]  KGenProgMain - entered the era of 165th generation.
2019-04-11 11:26:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 5 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9523809523809523(1), min 0.8571428571428571(1), ave 0.9047619047619047
----------------------------------------------------------------

2019-04-11 11:26:06 [main] [INFO]  KGenProgMain - entered the era of 166th generation.
2019-04-11 11:26:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 7 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 3
Fitness: max 0.9523809523809523(1), min 0.6190476190476191(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-11 11:26:09 [main] [INFO]  KGenProgMain - entered the era of 167th generation.
2019-04-11 11:26:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 8 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:26:10 [main] [INFO]  KGenProgMain - entered the era of 168th generation.
2019-04-11 11:26:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 9 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:26:10 [main] [INFO]  KGenProgMain - entered the era of 169th generation.
2019-04-11 11:26:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 13 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-11 11:26:14 [main] [INFO]  KGenProgMain - entered the era of 170th generation.
2019-04-11 11:26:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 13 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:26:15 [main] [INFO]  KGenProgMain - entered the era of 171st generation.
2019-04-11 11:26:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 22 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9523809523809523(1), min 0.0(2), ave 0.31746031746031744
----------------------------------------------------------------

2019-04-11 11:26:23 [main] [INFO]  KGenProgMain - entered the era of 172nd generation.
2019-04-11 11:26:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 23 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:26:24 [main] [INFO]  KGenProgMain - entered the era of 173rd generation.
2019-04-11 11:26:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 24 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-11 11:26:25 [main] [INFO]  KGenProgMain - entered the era of 174th generation.
2019-04-11 11:26:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 24 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:26:26 [main] [INFO]  KGenProgMain - entered the era of 175th generation.
2019-04-11 11:26:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 25 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:26:27 [main] [INFO]  KGenProgMain - entered the era of 176th generation.
2019-04-11 11:26:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 30 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-11 11:26:31 [main] [INFO]  KGenProgMain - entered the era of 177th generation.
2019-04-11 11:26:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 31 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-11 11:26:33 [main] [INFO]  KGenProgMain - entered the era of 178th generation.
2019-04-11 11:26:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 31 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:26:33 [main] [INFO]  KGenProgMain - entered the era of 179th generation.
2019-04-11 11:26:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 32 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:26:34 [main] [INFO]  KGenProgMain - entered the era of 180th generation.
2019-04-11 11:26:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 35 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 3
Fitness: max 0.9523809523809523(1), min 0.5714285714285714(1), ave 0.7142857142857143
----------------------------------------------------------------

2019-04-11 11:26:37 [main] [INFO]  KGenProgMain - entered the era of 181st generation.
2019-04-11 11:26:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 36 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:26:37 [main] [INFO]  KGenProgMain - entered the era of 182nd generation.
2019-04-11 11:26:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 39 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9523809523809523(2), min 0.9523809523809523(2), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:26:41 [main] [INFO]  KGenProgMain - entered the era of 183rd generation.
2019-04-11 11:26:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 41 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:26:42 [main] [INFO]  KGenProgMain - entered the era of 184th generation.
2019-04-11 11:26:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 45 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-11 11:26:47 [main] [INFO]  KGenProgMain - entered the era of 185th generation.
2019-04-11 11:26:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 46 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:26:48 [main] [INFO]  KGenProgMain - entered the era of 186th generation.
2019-04-11 11:26:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 47 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:26:49 [main] [INFO]  KGenProgMain - entered the era of 187th generation.
2019-04-11 11:27:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 31 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.3333333333333333(1), min 0.3333333333333333(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-11 11:27:33 [main] [INFO]  KGenProgMain - entered the era of 188th generation.
2019-04-11 11:27:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 32 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:27:34 [main] [INFO]  KGenProgMain - entered the era of 189th generation.
2019-04-11 11:27:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 34 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9523809523809523(2), min 0.9523809523809523(2), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:27:36 [main] [INFO]  KGenProgMain - entered the era of 190th generation.
2019-04-11 11:28:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 19 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9523809523809523(1), min 0.3333333333333333(1), ave 0.6825396825396824
----------------------------------------------------------------

2019-04-11 11:28:21 [main] [INFO]  KGenProgMain - entered the era of 191st generation.
2019-04-11 11:28:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 22 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9523809523809523(2), min 0.8571428571428571(1), ave 0.9206349206349206
----------------------------------------------------------------

2019-04-11 11:28:23 [main] [INFO]  KGenProgMain - entered the era of 192nd generation.
2019-04-11 11:28:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 23 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:28:25 [main] [INFO]  KGenProgMain - entered the era of 193rd generation.
2019-04-11 11:29:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 7 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9523809523809523(1), min 0.3333333333333333(1), ave 0.6428571428571428
----------------------------------------------------------------

2019-04-11 11:29:09 [main] [INFO]  KGenProgMain - entered the era of 194th generation.
2019-04-11 11:29:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 10 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9523809523809523(3), min 0.9523809523809523(3), ave 0.9523809523809522
----------------------------------------------------------------

2019-04-11 11:29:12 [main] [INFO]  KGenProgMain - entered the era of 195th generation.
2019-04-11 11:29:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 12 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:29:13 [main] [INFO]  KGenProgMain - entered the era of 196th generation.
2019-04-11 11:29:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 14 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9523809523809523(2), min 0.8571428571428571(1), ave 0.9206349206349206
----------------------------------------------------------------

2019-04-11 11:29:16 [main] [INFO]  KGenProgMain - entered the era of 197th generation.
2019-04-11 11:29:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 16 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:29:17 [main] [INFO]  KGenProgMain - entered the era of 198th generation.
2019-04-11 11:29:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 16 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:29:18 [main] [INFO]  KGenProgMain - entered the era of 199th generation.
2019-04-11 11:29:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 21 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.47619047619047616
----------------------------------------------------------------

2019-04-11 11:29:23 [main] [INFO]  KGenProgMain - entered the era of 200th generation.
2019-04-11 11:29:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 23 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9523809523809523(2), min 0.9523809523809523(2), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:29:25 [main] [INFO]  KGenProgMain - entered the era of 201st generation.
2019-04-11 11:29:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 25 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:29:26 [main] [INFO]  KGenProgMain - entered the era of 202nd generation.
2019-04-11 11:30:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 52 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.9523809523809523(1), min 0.3333333333333333(2), ave 0.5952380952380952
----------------------------------------------------------------

2019-04-11 11:30:54 [main] [INFO]  KGenProgMain - entered the era of 203rd generation.
2019-04-11 11:30:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 53 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:30:54 [main] [INFO]  KGenProgMain - entered the era of 204th generation.
2019-04-11 11:30:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 54 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:30:56 [main] [INFO]  KGenProgMain - entered the era of 205th generation.
2019-04-11 11:30:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 56 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:30:57 [main] [INFO]  KGenProgMain - entered the era of 206th generation.
2019-04-11 11:30:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 57 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:30:59 [main] [INFO]  KGenProgMain - entered the era of 207th generation.
2019-04-11 11:31:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 58 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:31:00 [main] [INFO]  KGenProgMain - entered the era of 208th generation.
2019-04-11 11:31:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 59 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-04-11 11:31:01 [main] [INFO]  KGenProgMain - entered the era of 209th generation.
2019-04-11 11:31:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 1 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9523809523809523(1), min 0.7619047619047619(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-11 11:31:03 [main] [INFO]  KGenProgMain - entered the era of 210th generation.
2019-04-11 11:31:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 2 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:31:04 [main] [INFO]  KGenProgMain - entered the era of 211th generation.
2019-04-11 11:31:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 40 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 3
Fitness: max 0.9523809523809523(1), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-11 11:31:42 [main] [INFO]  KGenProgMain - entered the era of 212th generation.
2019-04-11 11:31:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 42 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9523809523809523(1), min 0.8571428571428571(1), ave 0.9047619047619047
----------------------------------------------------------------

2019-04-11 11:31:44 [main] [INFO]  KGenProgMain - entered the era of 213th generation.
2019-04-11 11:31:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 43 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:31:44 [main] [INFO]  KGenProgMain - entered the era of 214th generation.
2019-04-11 11:31:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 47 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-11 11:31:49 [main] [INFO]  KGenProgMain - entered the era of 215th generation.
2019-04-11 11:32:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 31 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.3333333333333333(1), min 0.3333333333333333(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-11 11:32:32 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-11 11:32:32 [main] [INFO]  KGenProgMain - GA stopped at the era of 215th generation.
2019-04-11 11:32:32 [main] [INFO]  KGenProgMain - execution time: 30 minutes 31 seconds

real 1837.031
user 1978.841
sys  6.661
