Wed Apr 10 14:04:11 UTC 2019
/opt/apr-data/example/math049
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.linear.SparseRealVectorTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 20 --crossover-generating-count 0 --crossover-type=Random --crossover-first-variant=Random --crossover-second-variant=Random --random-seed 1 -o /opt/apr-data/tmp
2019-04-10 14:04:11 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.linear.SparseRealVectorTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 20
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math049
================================================================
2019-04-10 14:04:17 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-10 14:04:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.7777777777777778(1), ave 0.8518518518518517
----------------------------------------------------------------

2019-04-10 14:04:20 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-10 14:04:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 14:04:22 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-10 14:04:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.1111111111111111(1), ave 0.3888888888888888
----------------------------------------------------------------

2019-04-10 14:04:25 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-10 14:04:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 1.0(1), min 0.1111111111111111(1), ave 0.7333333333333333
----------------------------------------------------------------

2019-04-10 14:04:28 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-10 14:04:28 [main] [INFO]  KGenProgMain - GA stopped at the era of 4th generation.
2019-04-10 14:04:28 [main] [INFO]  Patch - 
--- org.apache.commons.math.MathRuntimeException
+++ org.apache.commons.math.MathRuntimeException
@@ -370,24 +370,7 @@
      */
     public static ConcurrentModificationException createConcurrentModificationException(final Localizable pattern,
                                                                                         final Object ... arguments) {
-        return new ConcurrentModificationException() {
-
-            /** Serializable version identifier. */
-            private static final long serialVersionUID = -1878427236170442052L;
-
-            /** {@inheritDoc} */
-            @Override
-            public String getMessage() {
-                return buildMessage(Locale.US, pattern, arguments);
-            }
-
-            /** {@inheritDoc} */
-            @Override
-            public String getLocalizedMessage() {
-                return buildMessage(Locale.getDefault(), pattern, arguments);
-            }
-
-        };
+        throw new UnsupportedOperationException(DEPRECATION_MESSAGE);
     }
 
     /**
2019-04-10 14:04:28 [main] [INFO]  Patch - 
--- org.apache.commons.math.util.OpenIntToDoubleHashMap
+++ org.apache.commons.math.util.OpenIntToDoubleHashMap
@@ -396,7 +396,7 @@
         final double previous = values[index];
         values[index] = missingEntries;
         --size;
-        ++count;
+        int quadrant = 0;
         return previous;
     }
 
2019-04-10 14:04:28 [main] [INFO]  KGenProgMain - execution time: 11 seconds

real 17.821
user 75.270
sys  1.446
