Fri Apr  5 05:05:42 UTC 2019
/opt/apr-data/example/math013
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.optimization.fitting.PolynomialFitterTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Uniform --crossover-first-variant=Elite --crossover-second-variant=Random --random-seed 1 -o /opt/apr-data/tmp
2019-04-05 05:05:43 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.optimization.fitting.PolynomialFitterTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Uniform
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math013
================================================================
2019-04-05 05:06:03 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-05 05:06:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:06:29 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-05 05:06:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:06:43 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-05 05:07:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 2
Fitness: max 0.7777777777777778(1), min 0.5555555555555556(1), ave 0.6666666666666667
----------------------------------------------------------------

2019-04-05 05:07:08 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-05 05:07:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 05:07:09 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-05 05:07:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 05:07:09 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-05 05:07:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 05:07:10 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-05 05:07:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.7777777777777778(1), min 0.7777777777777778(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-04-05 05:07:22 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-05 05:07:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 05:07:23 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-05 05:07:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-05 05:07:47 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-05 05:07:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 44 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 05:07:48 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-05 05:07:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 05:07:48 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-05 05:08:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:08:00 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-05 05:08:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-05 05:08:16 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-05 05:08:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 05:08:17 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-05 05:08:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 05:08:18 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-05 05:08:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 05:08:18 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-05 05:08:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.1111111111111111(1), ave 0.5
----------------------------------------------------------------

2019-04-05 05:08:42 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-05 05:09:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 1 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.48148148148148145
----------------------------------------------------------------

2019-04-05 05:09:04 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-05 05:09:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 24 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.4444444444444444(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-05 05:09:27 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-05 05:09:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 48 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.1111111111111111(1), ave 0.5
----------------------------------------------------------------

2019-04-05 05:09:51 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-05 05:10:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 9 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.7777777777777778(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-04-05 05:10:13 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-05 05:10:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 23 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-05 05:10:27 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-05 05:10:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 46 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.7777777777777778(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-04-05 05:10:49 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-05 05:11:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 18 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.7777777777777778(2), ave 0.8148148148148149
----------------------------------------------------------------

2019-04-05 05:11:21 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-05 05:11:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 50 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.7777777777777778(1), ave 0.861111111111111
----------------------------------------------------------------

2019-04-05 05:11:53 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-05 05:12:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 12 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.5555555555555555
----------------------------------------------------------------

2019-04-05 05:12:16 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-05 05:12:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 34 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:12:37 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-05 05:13:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 0 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:13:03 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-05 05:13:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 31 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.5555555555555556(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-05 05:13:34 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-05 05:13:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 31 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 05:13:35 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-05 05:13:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 43 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:13:47 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-05 05:13:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 55 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:13:58 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-05 05:14:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 10 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-05 05:14:14 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-05 05:14:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 23 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:14:26 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-05 05:14:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 49 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.7777777777777778(2), min 0.0(1), ave 0.5185185185185185
----------------------------------------------------------------

2019-04-05 05:14:52 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-05 05:15:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 57 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:15:00 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-05 05:15:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 12 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-05 05:15:15 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-05 05:15:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 13 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 05:15:17 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-05 05:15:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 19 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:15:22 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-05 05:15:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 38 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:15:41 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-05 05:15:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 45 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:15:48 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-05 05:16:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 17 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.7777777777777778(1), ave 0.861111111111111
----------------------------------------------------------------

2019-04-05 05:16:20 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-05 05:16:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 18 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 05:16:22 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-05 05:16:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 26 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:16:30 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-05 05:16:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 46 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-05 05:16:49 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-05 05:17:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 25 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.6888888888888889
----------------------------------------------------------------

2019-04-05 05:17:28 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-05 05:17:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 39 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:17:42 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-05 05:18:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 0 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.5925925925925926
----------------------------------------------------------------

2019-04-05 05:18:03 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-05 05:18:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 26 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.3333333333333333(1), ave 0.611111111111111
----------------------------------------------------------------

2019-04-05 05:18:29 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-05 05:18:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 38 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:18:41 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-05 05:19:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 16 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.1111111111111111(1), ave 0.7333333333333333
----------------------------------------------------------------

2019-04-05 05:19:19 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-05 05:19:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 33 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:19:36 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-05 05:19:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 45 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.1111111111111111(1), ave 0.5
----------------------------------------------------------------

2019-04-05 05:19:48 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-05 05:20:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 0 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.5925925925925926
----------------------------------------------------------------

2019-04-05 05:20:03 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-05 05:20:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 7 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:20:10 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-05 05:20:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 9 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 05:20:12 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-05 05:20:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 24 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.5925925925925926
----------------------------------------------------------------

2019-04-05 05:20:27 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-05 05:20:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 33 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:20:37 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-05 05:20:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 34 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 05:20:37 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-05 05:20:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 42 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.0(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-05 05:20:45 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-05 05:20:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 48 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-04-05 05:20:51 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-05 05:20:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 48 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 05:20:52 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-05 05:20:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 55 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:20:58 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-05 05:21:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 3 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:21:06 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-05 05:21:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 4 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 05:21:07 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-05 05:21:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 34 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.6666666666666666(1), ave 0.8444444444444444
----------------------------------------------------------------

2019-04-05 05:21:37 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-05 05:22:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 56 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:22:00 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-05 05:22:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 8 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-05 05:22:11 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-05 05:22:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 22 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:22:25 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-05 05:22:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 42 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.6666666666666666(1), ave 0.8148148148148148
----------------------------------------------------------------

2019-04-05 05:22:45 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-05 05:23:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 9 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:23:12 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-05 05:23:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 24 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:23:28 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-05 05:23:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 37 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:23:40 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-05 05:23:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 50 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.1111111111111111(1), ave 0.6296296296296297
----------------------------------------------------------------

2019-04-05 05:23:53 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-05 05:24:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 6 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:24:09 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-05 05:24:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 25 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:24:29 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-05 05:24:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 49 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-05 05:24:53 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-05 05:25:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 5 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:25:08 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-05 05:25:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 18 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:25:21 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-05 05:25:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 27 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-05 05:25:30 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-05 05:25:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 42 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:25:45 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-05 05:25:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 52 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-05 05:25:55 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-05 05:26:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 8 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-05 05:26:11 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-05 05:26:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 28 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:26:32 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-05 05:26:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 43 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:26:46 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-05 05:26:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 54 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-05 05:26:58 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-05 05:27:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 8 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-05 05:27:12 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-05 05:27:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 16 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:27:19 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-05 05:27:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 37 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.6666666666666666(1), ave 0.8148148148148148
----------------------------------------------------------------

2019-04-05 05:27:40 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-05 05:27:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 52 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-05 05:27:55 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-05 05:27:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 53 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 05:27:56 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-05 05:27:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 54 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 05:27:57 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-05 05:28:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 14 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:28:18 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-05 05:28:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 15 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 05:28:18 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-05 05:28:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 23 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:28:26 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-05 05:28:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 29 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:28:32 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-05 05:28:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 30 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 05:28:33 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-05 05:28:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 31 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 05:28:34 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-04-05 05:28:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 39 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-05 05:28:42 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-04-05 05:28:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 40 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 05:28:43 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-04-05 05:28:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 40 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 05:28:44 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-04-05 05:28:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 48 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:28:51 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-04-05 05:29:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 57 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:29:00 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-04-05 05:29:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 16 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:29:19 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-04-05 05:29:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 26 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:29:30 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-04-05 05:29:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 28 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 05:29:31 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-04-05 05:29:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 38 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-05 05:29:42 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-04-05 05:30:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 59 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:30:02 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-04-05 05:30:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 7 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:30:10 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-04-05 05:30:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 28 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-05 05:30:31 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-04-05 05:30:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 51 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:30:54 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-04-05 05:30:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 53 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 05:30:56 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-04-05 05:31:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 9 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.5925925925925926
----------------------------------------------------------------

2019-04-05 05:31:12 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-04-05 05:31:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 15 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:31:19 [main] [INFO]  KGenProgMain - entered the era of 115th generation.
2019-04-05 05:31:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 23 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:31:26 [main] [INFO]  KGenProgMain - entered the era of 116th generation.
2019-04-05 05:31:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 33 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:31:36 [main] [INFO]  KGenProgMain - entered the era of 117th generation.
2019-04-05 05:31:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 52 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.5925925925925926
----------------------------------------------------------------

2019-04-05 05:31:55 [main] [INFO]  KGenProgMain - entered the era of 118th generation.
2019-04-05 05:32:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 6 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.5925925925925926
----------------------------------------------------------------

2019-04-05 05:32:09 [main] [INFO]  KGenProgMain - entered the era of 119th generation.
2019-04-05 05:32:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 48 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.8888888888888888(6), min 0.8888888888888888(6), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:32:51 [main] [INFO]  KGenProgMain - entered the era of 120th generation.
2019-04-05 05:33:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 16 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.0(1), ave 0.711111111111111
----------------------------------------------------------------

2019-04-05 05:33:19 [main] [INFO]  KGenProgMain - entered the era of 121st generation.
2019-04-05 05:33:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 32 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.5925925925925926
----------------------------------------------------------------

2019-04-05 05:33:35 [main] [INFO]  KGenProgMain - entered the era of 122nd generation.
2019-04-05 05:33:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 48 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:33:52 [main] [INFO]  KGenProgMain - entered the era of 123rd generation.
2019-04-05 05:33:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 54 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:33:57 [main] [INFO]  KGenProgMain - entered the era of 124th generation.
2019-04-05 05:34:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 15 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.5925925925925926
----------------------------------------------------------------

2019-04-05 05:34:19 [main] [INFO]  KGenProgMain - entered the era of 125th generation.
2019-04-05 05:34:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 30 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.4444444444444444(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-05 05:34:33 [main] [INFO]  KGenProgMain - entered the era of 126th generation.
2019-04-05 05:34:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 46 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:34:49 [main] [INFO]  KGenProgMain - entered the era of 127th generation.
2019-04-05 05:34:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 56 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-05 05:34:59 [main] [INFO]  KGenProgMain - entered the era of 128th generation.
2019-04-05 05:35:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 8 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:35:12 [main] [INFO]  KGenProgMain - entered the era of 129th generation.
2019-04-05 05:35:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 11 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 05:35:14 [main] [INFO]  KGenProgMain - entered the era of 130th generation.
2019-04-05 05:35:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 20 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:35:23 [main] [INFO]  KGenProgMain - entered the era of 131st generation.
2019-04-05 05:35:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 28 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-05 05:35:31 [main] [INFO]  KGenProgMain - entered the era of 132nd generation.
2019-04-05 05:35:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 35 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-05 05:35:38 [main] [INFO]  KGenProgMain - entered the era of 133rd generation.
2019-04-05 05:36:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 2 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-05 05:36:05 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-05 05:36:05 [main] [INFO]  KGenProgMain - GA stopped at the era of 133rd generation.
2019-04-05 05:36:05 [main] [INFO]  KGenProgMain - execution time: 30 minutes 2 seconds

real 1822.742
user 12801.103
sys  299.850
