Tue Apr 23 01:36:59 UTC 2019
/opt/apr-data/example/math043
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.stat.descriptive.SummaryStatisticsTest -x org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Random --crossover-second-variant=Random --random-seed 4 -o /opt/apr-data/tmp
2019-04-23 01:37:00 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.stat.descriptive.SummaryStatisticsTest, org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math043
================================================================
2019-04-23 01:37:07 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-23 01:37:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-23 01:37:08 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-23 01:37:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 1
Fitness: max 0.7692307692307693(1), min 0.7692307692307693(1), ave 0.7692307692307693
----------------------------------------------------------------

2019-04-23 01:37:10 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-23 01:37:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-23 01:37:11 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-23 01:37:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 2
Fitness: max 0.8461538461538461(1), min 0.7692307692307693(1), ave 0.8076923076923077
----------------------------------------------------------------

2019-04-23 01:37:15 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-23 01:37:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 1
Fitness: max 0.6923076923076923(1), min 0.6923076923076923(1), ave 0.6923076923076923
----------------------------------------------------------------

2019-04-23 01:37:18 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-23 01:37:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.7692307692307693(2), min 0.7692307692307693(2), ave 0.7692307692307693
----------------------------------------------------------------

2019-04-23 01:37:22 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-23 01:37:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.7692307692307693(4), min 0.7692307692307693(4), ave 0.7692307692307693
----------------------------------------------------------------

2019-04-23 01:37:31 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-23 01:37:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 1
Fitness: max 0.6923076923076923(1), min 0.6923076923076923(1), ave 0.6923076923076923
----------------------------------------------------------------

2019-04-23 01:37:34 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-23 01:37:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 2
Fitness: max 0.7692307692307693(2), min 0.7692307692307693(2), ave 0.7692307692307693
----------------------------------------------------------------

2019-04-23 01:37:38 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-23 01:37:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.8461538461538461(1), min 0.7692307692307693(3), ave 0.7884615384615385
----------------------------------------------------------------

2019-04-23 01:37:45 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-23 01:37:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.9230769230769231(1), min 0.5384615384615384(1), ave 0.7582417582417583
----------------------------------------------------------------

2019-04-23 01:37:59 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-23 01:38:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.9230769230769231(2), min 0.7692307692307693(3), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-23 01:38:10 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-23 01:38:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.9230769230769231(3), min 0.7692307692307693(1), ave 0.8717948717948718
----------------------------------------------------------------

2019-04-23 01:38:23 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-23 01:38:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 1.0(1), min 0.9230769230769231(2), ave 0.9487179487179488
----------------------------------------------------------------

2019-04-23 01:38:30 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-23 01:38:30 [main] [INFO]  KGenProgMain - GA stopped at the era of 14th generation.
2019-04-23 01:38:30 [main] [INFO]  Patch - 
--- org.apache.commons.math.stat.descriptive.summary.SumOfLogs
+++ org.apache.commons.math.stat.descriptive.summary.SumOfLogs
@@ -130,7 +130,6 @@
     public double evaluate(final double[] values, final int begin, final int length) {
         double sumLog = Double.NaN;
         if (test(values, begin, length, true)) {
-            sumLog = 0.0;
             for (int i = begin; i < begin + length; i++) {
                 sumLog += FastMath.log(values[i]);
             }
2019-04-23 01:38:30 [main] [INFO]  Patch - 
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -168,9 +168,7 @@
             throw new NotPositiveException(LocalizedFormats.START_POSITION, begin);
         }
 
-        if (length < 0) {
-            throw new NotPositiveException(LocalizedFormats.LENGTH, length);
-        }
+        if (length < 0)
 
         if (begin + length > values.length) {
             throw new NumberIsTooLargeException(LocalizedFormats.SUBARRAY_ENDS_AFTER_ARRAY_END,
2019-04-23 01:38:30 [main] [INFO]  Patch - 
--- org.apache.commons.math.stat.descriptive.moment.Mean
+++ org.apache.commons.math.stat.descriptive.moment.Mean
@@ -154,20 +154,8 @@
      */
     @Override
     public double evaluate(final double[] values,final int begin, final int length) {
-        if (test(values, begin, length)) {
-            Sum sum = new Sum();
-            double sampleSize = length;
-
-            // Compute initial estimate using definitional formula
-            double xbar = sum.evaluate(values, begin, length) / sampleSize;
-
-            // Compute correction factor in second pass
-            double correction = 0;
-            for (int i = begin; i < begin + length; i++) {
-                correction += values[i] - xbar;
-            }
-            return xbar + (correction/sampleSize);
-        }
+        if (test(values, begin, length))
+			incMoment = false;
         return Double.NaN;
     }
 
2019-04-23 01:38:30 [main] [INFO]  KGenProgMain - execution time: 1 minutes 22 seconds

real 90.796
user 184.574
sys  2.974
