Thu Apr 11 12:12:38 UTC 2019
/opt/apr-data/example/math071
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegratorTest -x org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Uniform --crossover-first-variant=Elite --crossover-second-variant=GeneSimilarity --random-seed 1 -o /opt/apr-data/tmp
2019-04-11 12:12:38 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegratorTest, org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Uniform
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = GeneSimilarity
currentDirectory = /opt/apr-data/example/math071
================================================================
2019-04-11 12:12:44 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-11 12:12:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.8947368421052632(1), min 0.7894736842105263(1), ave 0.8421052631578947
----------------------------------------------------------------

2019-04-11 12:12:47 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-11 12:13:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 2
Fitness: max 0.7894736842105263(1), min 0.631578947368421(1), ave 0.7105263157894737
----------------------------------------------------------------

2019-04-11 12:13:08 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-11 12:13:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 0.8947368421052632(1), min 0.21052631578947367(1), ave 0.6315789473684211
----------------------------------------------------------------

2019-04-11 12:13:56 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-11 12:14:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 3
Fitness: max 0.8947368421052632(1), min 0.7894736842105263(2), ave 0.8245614035087719
----------------------------------------------------------------

2019-04-11 12:14:00 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-11 12:14:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 2
Fitness: max 0.7894736842105263(1), min 0.21052631578947367(1), ave 0.5
----------------------------------------------------------------

2019-04-11 12:14:44 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-11 12:14:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 0.8947368421052632(2), min 0.7894736842105263(1), ave 0.8596491228070176
----------------------------------------------------------------

2019-04-11 12:14:48 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-11 12:14:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8947368421052632(2), min 0.8947368421052632(2), ave 0.8947368421052632
----------------------------------------------------------------

2019-04-11 12:14:50 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-11 12:14:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8947368421052632(2), min 0.8947368421052632(2), ave 0.8947368421052632
----------------------------------------------------------------

2019-04-11 12:14:53 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-11 12:15:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.8947368421052632(2), min 0.5263157894736842(1), ave 0.7763157894736842
----------------------------------------------------------------

2019-04-11 12:15:20 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-11 12:15:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.8947368421052632(1), min 0.5263157894736842(1), ave 0.7105263157894737
----------------------------------------------------------------

2019-04-11 12:15:23 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-11 12:15:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8947368421052632(2), min 0.6842105263157895(1), ave 0.8245614035087719
----------------------------------------------------------------

2019-04-11 12:15:26 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-11 12:15:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 43 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8947368421052632(1), min 0.47368421052631576(1), ave 0.6842105263157896
----------------------------------------------------------------

2019-04-11 12:15:28 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-11 12:15:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 46 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8947368421052632(1), min 0.7894736842105263(1), ave 0.8421052631578947
----------------------------------------------------------------

2019-04-11 12:15:31 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-11 12:15:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 50 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8947368421052632(3), min 0.7894736842105263(1), ave 0.868421052631579
----------------------------------------------------------------

2019-04-11 12:15:35 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-11 12:16:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 32 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8947368421052632(2), min 0.2631578947368421(1), ave 0.6842105263157894
----------------------------------------------------------------

2019-04-11 12:16:17 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-11 12:16:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 36 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8947368421052632(3), min 0.8947368421052632(3), ave 0.8947368421052632
----------------------------------------------------------------

2019-04-11 12:16:21 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-11 12:16:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 41 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.8947368421052632(4), min 0.47368421052631576(1), ave 0.8105263157894737
----------------------------------------------------------------

2019-04-11 12:16:26 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-11 12:16:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 45 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8947368421052632(2), min 0.8421052631578947(1), ave 0.8771929824561404
----------------------------------------------------------------

2019-04-11 12:16:30 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-11 12:16:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 50 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.8947368421052632(4), min 0.8421052631578947(1), ave 0.8842105263157893
----------------------------------------------------------------

2019-04-11 12:16:35 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-11 12:16:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 14 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.8947368421052632(3), min 0.3157894736842105(1), ave 0.7368421052631579
----------------------------------------------------------------

2019-04-11 12:16:59 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-11 12:17:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 16 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9473684210526315(1), min 0.9473684210526315(1), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 12:17:01 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-11 12:17:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 57 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.9473684210526315(5), min 0.42105263157894735(1), ave 0.8486842105263157
----------------------------------------------------------------

2019-04-11 12:17:42 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-11 12:18:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 44 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.21052631578947367(1), min 0.21052631578947367(1), ave 0.21052631578947367
----------------------------------------------------------------

2019-04-11 12:18:29 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-11 12:18:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 47 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9473684210526315(1), min 0.631578947368421(1), ave 0.7894736842105262
----------------------------------------------------------------

2019-04-11 12:18:32 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-11 12:18:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 48 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9473684210526315(1), min 0.9473684210526315(1), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 12:18:33 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-11 12:18:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 50 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9473684210526315(1), min 0.9473684210526315(1), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 12:18:35 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-11 12:18:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 52 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9473684210526315(1), min 0.7894736842105263(1), ave 0.868421052631579
----------------------------------------------------------------

2019-04-11 12:18:37 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-11 12:18:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 57 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.9473684210526315(4), min 0.9473684210526315(4), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 12:18:41 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-11 12:18:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 4 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.9473684210526315(7), min 0.9473684210526315(7), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 12:18:49 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-11 12:19:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 26 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9473684210526315(3), min 0.631578947368421(1), ave 0.8684210526315789
----------------------------------------------------------------

2019-04-11 12:19:11 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-11 12:19:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 51 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9473684210526315(2), min 0.631578947368421(1), ave 0.8421052631578947
----------------------------------------------------------------

2019-04-11 12:19:36 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-11 12:19:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 54 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9473684210526315(1), min 0.631578947368421(1), ave 0.7894736842105263
----------------------------------------------------------------

2019-04-11 12:19:39 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-11 12:19:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 57 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9473684210526315(1), min 0.21052631578947367(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-11 12:19:42 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-11 12:19:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 11 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.6842105263157895(1), min 0.6842105263157895(1), ave 0.6842105263157895
----------------------------------------------------------------

2019-04-11 12:19:56 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-11 12:19:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 12 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.7368421052631579(1), min 0.7368421052631579(1), ave 0.7368421052631579
----------------------------------------------------------------

2019-04-11 12:19:57 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-11 12:22:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 18 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.21052631578947367(3), min 0.21052631578947367(3), ave 0.21052631578947367
----------------------------------------------------------------

2019-04-11 12:22:02 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-11 12:22:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 23 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9473684210526315(2), min 0.7894736842105263(1), ave 0.8947368421052632
----------------------------------------------------------------

2019-04-11 12:22:08 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-11 12:22:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 26 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9473684210526315(2), min 0.9473684210526315(2), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 12:22:11 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-11 12:22:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 29 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9473684210526315(3), min 0.9473684210526315(3), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 12:22:14 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-11 12:22:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 37 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.9473684210526315(5), min 0.7894736842105263(2), ave 0.9022556390977444
----------------------------------------------------------------

2019-04-11 12:22:22 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-11 12:22:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 42 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9473684210526315(4), min 0.9473684210526315(4), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 12:22:26 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-11 12:22:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 43 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.5263157894736842(1), min 0.5263157894736842(1), ave 0.5263157894736842
----------------------------------------------------------------

2019-04-11 12:22:28 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-11 12:23:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 26 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.9473684210526315(2), min 0.2631578947368421(1), ave 0.7368421052631579
----------------------------------------------------------------

2019-04-11 12:23:11 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-11 12:23:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 50 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9473684210526315(2), min 0.631578947368421(1), ave 0.8421052631578947
----------------------------------------------------------------

2019-04-11 12:23:35 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-11 12:23:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 55 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9473684210526315(4), min 0.9473684210526315(4), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 12:23:40 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-11 12:24:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 49 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.9473684210526315(4), min 0.21052631578947367(1), ave 0.7982456140350876
----------------------------------------------------------------

2019-04-11 12:24:34 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-11 12:25:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 40 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9473684210526315(4), min 0.21052631578947367(1), ave 0.8
----------------------------------------------------------------

2019-04-11 12:25:25 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-11 12:25:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 47 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 7
Fitness: max 0.9473684210526315(6), min 0.7894736842105263(1), ave 0.9248120300751879
----------------------------------------------------------------

2019-04-11 12:25:32 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-11 12:25:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 53 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9473684210526315(5), min 0.9473684210526315(5), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 12:25:37 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-11 12:25:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 14 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.9473684210526315(3), min 0.631578947368421(1), ave 0.8421052631578947
----------------------------------------------------------------

2019-04-11 12:25:59 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-11 12:26:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 19 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9473684210526315(4), min 0.8947368421052632(1), ave 0.9368421052631579
----------------------------------------------------------------

2019-04-11 12:26:04 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-11 12:26:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 24 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9473684210526315(4), min 0.9473684210526315(4), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 12:26:09 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-11 12:26:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 52 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 6
Fitness: max 0.9473684210526315(4), min 0.631578947368421(2), ave 0.8421052631578947
----------------------------------------------------------------

2019-04-11 12:26:37 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-11 12:26:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 57 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.9473684210526315(4), min 0.7368421052631579(1), ave 0.9052631578947368
----------------------------------------------------------------

2019-04-11 12:26:42 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-11 12:27:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 19 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9473684210526315(3), min 0.631578947368421(1), ave 0.8684210526315789
----------------------------------------------------------------

2019-04-11 12:27:04 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-11 12:27:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 22 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9473684210526315(1), min 0.21052631578947367(1), ave 0.5789473684210527
----------------------------------------------------------------

2019-04-11 12:27:07 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-11 12:27:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 26 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9473684210526315(3), min 0.9473684210526315(3), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 12:27:11 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-11 12:27:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 36 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9473684210526315(4), min 0.6842105263157895(1), ave 0.8947368421052632
----------------------------------------------------------------

2019-04-11 12:27:21 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-11 12:27:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 0 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 3
Fitness: max 0.9473684210526315(2), min 0.631578947368421(1), ave 0.8421052631578947
----------------------------------------------------------------

2019-04-11 12:27:45 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-11 12:28:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 46 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9473684210526315(1), min 0.21052631578947367(1), ave 0.631578947368421
----------------------------------------------------------------

2019-04-11 12:28:31 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-11 12:28:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 53 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9473684210526315(1), min 0.6842105263157895(1), ave 0.8421052631578947
----------------------------------------------------------------

2019-04-11 12:28:38 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-11 12:29:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 51 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.9473684210526315(2), min 0.42105263157894735(1), ave 0.7368421052631579
----------------------------------------------------------------

2019-04-11 12:29:36 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-11 12:29:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 1 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 7
Fitness: max 0.9473684210526315(6), min 0.8947368421052632(1), ave 0.9398496240601503
----------------------------------------------------------------

2019-04-11 12:29:46 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-11 12:30:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 49 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.9473684210526315(4), min 0.21052631578947367(1), ave 0.7982456140350876
----------------------------------------------------------------

2019-04-11 12:30:34 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-11 12:30:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 1 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.9473684210526315(3), min 0.7894736842105263(1), ave 0.9052631578947368
----------------------------------------------------------------

2019-04-11 12:30:46 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-11 12:31:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 37 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.9473684210526315(4), min 0.631578947368421(1), ave 0.8771929824561403
----------------------------------------------------------------

2019-04-11 12:31:22 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-11 12:32:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 26 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 10
Fitness: max 0.9473684210526315(7), min 0.631578947368421(1), ave 0.8631578947368421
----------------------------------------------------------------

2019-04-11 12:32:11 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-11 12:32:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 30 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9473684210526315(2), min 0.8421052631578947(1), ave 0.9122807017543858
----------------------------------------------------------------

2019-04-11 12:32:15 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-11 12:32:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 33 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9473684210526315(3), min 0.9473684210526315(3), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 12:32:18 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-11 12:32:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 36 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9473684210526315(2), min 0.9473684210526315(2), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 12:32:21 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-11 12:32:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 42 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 1.0(1), min 0.9473684210526315(2), ave 0.9649122807017543
----------------------------------------------------------------

2019-04-11 12:32:27 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-11 12:32:27 [main] [INFO]  KGenProgMain - GA stopped at the era of 71st generation.
2019-04-11 12:32:27 [main] [INFO]  Patch - 
--- org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator
+++ org.apache.commons.math.ode.nonstiff.AdaptiveStepsizeIntegrator
@@ -150,7 +150,6 @@
     if ((initialStepSize < minStep) || (initialStepSize > maxStep)) {
       initialStep = -1.0;
     } else {
-      initialStep = initialStepSize;
     }
   }
 
2019-04-11 12:32:27 [main] [INFO]  Patch - 
--- org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator
+++ org.apache.commons.math.ode.nonstiff.RungeKuttaIntegrator
@@ -132,6 +132,7 @@
     }
     CombinedEventsManager manager = addEndTimeChecker(t0, t, eventsHandlersManager);
     boolean lastStep = false;
+	setEquations(equations);
 
     // main integration loop
     while (!lastStep) {
2019-04-11 12:32:27 [main] [INFO]  Patch - 
--- org.apache.commons.math.analysis.solvers.BrentSolver
+++ org.apache.commons.math.analysis.solvers.BrentSolver
@@ -311,7 +311,6 @@
                 if (p > 0.0) {
                     p1 = -p1;
                 } else {
-                    p = -p;
                 }
                 if (2.0 * p >= 1.5 * dx * p1 - Math.abs(tolerance * p1) ||
                         p >= Math.abs(0.5 * oldDelta * p1)) {
@@ -321,7 +320,6 @@
                     delta = 0.5 * dx;
                     oldDelta = delta;
                 } else {
-                    oldDelta = delta;
                     delta = p / p1;
                 }
             }
2019-04-11 12:32:27 [main] [INFO]  Patch - 
--- org.apache.commons.math.ConvergingAlgorithmImpl
+++ org.apache.commons.math.ConvergingAlgorithmImpl
@@ -59,8 +59,6 @@
      */
     protected ConvergingAlgorithmImpl(final int defaultMaximalIterationCount,
                                       final double defaultAbsoluteAccuracy) {
-        this.defaultAbsoluteAccuracy = defaultAbsoluteAccuracy;
-        this.defaultRelativeAccuracy = 1.0e-14;
         this.absoluteAccuracy = defaultAbsoluteAccuracy;
         this.relativeAccuracy = defaultRelativeAccuracy;
         this.defaultMaximalIterationCount = defaultMaximalIterationCount;
2019-04-11 12:32:27 [main] [INFO]  Patch - 
--- org.apache.commons.math.ode.sampling.DummyStepInterpolator
+++ org.apache.commons.math.ode.sampling.DummyStepInterpolator
@@ -105,7 +105,6 @@
   protected void computeInterpolatedStateAndDerivatives(final double theta, final double oneMinusThetaH)
     throws DerivativeException {
       System.arraycopy(currentState,      0, interpolatedState,       0, currentState.length);
-      System.arraycopy(currentDerivative, 0, interpolatedDerivatives, 0, currentDerivative.length);
   }
 
   /** Write the instance to an output channel.
2019-04-11 12:32:27 [main] [INFO]  Patch - 
--- org.apache.commons.math.ode.events.EventState
+++ org.apache.commons.math.ode.events.EventState
@@ -101,12 +101,9 @@
         // some dummy values ...
         t0                = Double.NaN;
         g0                = Double.NaN;
-        g0Positive        = true;
-        pendingEvent      = false;
-        pendingEventTime  = Double.NaN;
         previousEventTime = Double.NaN;
         increasing        = true;
-        nextAction        = EventHandler.CONTINUE;
+        pendingEvent = false;
 
     }
 
@@ -228,11 +225,9 @@
                     solver.setMaximalIterationCount(maxIterationCount);
                     final double root = (ta <= tb) ? solver.solve(f, ta, tb) : solver.solve(f, tb, ta);
                     if ((Math.abs(root - ta) <= convergence) &&
-                         (Math.abs(root - previousEventTime) <= convergence)) {
-                        // we have either found nothing or found (again ?) a past event, we simply ignore it
-                        ta = tb;
-                        ga = gb;
-                    } else if (Double.isNaN(previousEventTime) ||
+                         (Math.abs(root - previousEventTime) <= convergence))
+						return false;
+					else if (Double.isNaN(previousEventTime) ||
                                (Math.abs(previousEventTime - root) > convergence)) {
                         pendingEventTime = root;
                         if (pendingEvent && (Math.abs(t1 - pendingEventTime) <= convergence)) {
@@ -247,11 +242,13 @@
                         pendingEvent = true;
                         return true;
                     }
+					if (!pendingEvent) {
+						return false;
+					}
 
                 } else {
                     // no sign change: there is no event for now
                     ta = tb;
-                    ga = gb;
                 }
 
             }
2019-04-11 12:32:27 [main] [INFO]  Patch - 
--- org.apache.commons.math.ode.sampling.AbstractStepInterpolator
+++ org.apache.commons.math.ode.sampling.AbstractStepInterpolator
@@ -115,7 +115,6 @@
     interpolatedState       = new double[y.length];
     interpolatedDerivatives = new double[y.length];
 
-    finalized         = false;
     this.forward      = forward;
     this.dirtyState   = true;
 
2019-04-11 12:32:27 [main] [INFO]  KGenProgMain - execution time: 19 minutes 42 seconds

real 1189.825
user 1706.127
sys  5.472
