Wed Apr 10 13:03:43 UTC 2019
/opt/apr-data/example/math048
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Uniform --crossover-first-variant=Random --crossover-second-variant=Random --random-seed 1 -o /opt/apr-data/tmp
2019-04-10 13:03:43 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.analysis.solvers.RegulaFalsiSolverTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Uniform
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math048
================================================================
2019-04-10 13:03:49 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-10 13:03:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:03:51 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-10 13:03:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 4
Fitness: max 0.8888888888888888(1), min 0.1111111111111111(1), ave 0.5277777777777778
----------------------------------------------------------------

2019-04-10 13:03:57 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-10 13:04:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.3333333333333333(1), ave 0.6296296296296297
----------------------------------------------------------------

2019-04-10 13:04:00 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-10 13:04:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8888888888888888(3), min 0.6666666666666666(1), ave 0.8222222222222222
----------------------------------------------------------------

2019-04-10 13:04:04 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-10 13:04:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:04:07 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-10 13:04:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.8888888888888888(7), min 0.4444444444444444(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-04-10 13:04:13 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-10 13:04:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:04:17 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-10 13:04:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-10 13:04:21 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-10 13:04:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.6666666666666666(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-04-10 13:04:25 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-10 13:04:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.8888888888888888(6), min 0.8888888888888888(6), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:04:31 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-10 13:04:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.3333333333333333(1), ave 0.7962962962962963
----------------------------------------------------------------

2019-04-10 13:04:36 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-10 13:04:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.8888888888888888(6), min 0.8888888888888888(6), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:04:42 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-10 13:04:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:04:46 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-10 13:04:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:04:48 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-10 13:04:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.2222222222222222(1), ave 0.7222222222222222
----------------------------------------------------------------

2019-04-10 13:04:53 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-10 13:04:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.3333333333333333(1), ave 0.7037037037037036
----------------------------------------------------------------

2019-04-10 13:04:55 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-10 13:04:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:04:59 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-10 13:05:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.8888888888888888(6), min 0.3333333333333333(1), ave 0.8095238095238094
----------------------------------------------------------------

2019-04-10 13:05:05 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-10 13:05:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 20 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-10 13:05:10 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-10 13:05:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.7777777777777778(1), ave 0.861111111111111
----------------------------------------------------------------

2019-04-10 13:05:14 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-10 13:05:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.4444444444444444(1), min 0.4444444444444444(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-10 13:05:17 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-10 13:05:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:05:20 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-10 13:05:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:05:25 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-10 13:05:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 41 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-10 13:05:30 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-10 13:05:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 10
Fitness: max 0.8888888888888888(8), min 0.1111111111111111(1), ave 0.7555555555555555
----------------------------------------------------------------

2019-04-10 13:05:42 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-10 13:05:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.8888888888888888(7), min 0.4444444444444444(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-04-10 13:05:49 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-10 13:06:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.8888888888888888(6), min 0.1111111111111111(1), ave 0.6790123456790123
----------------------------------------------------------------

2019-04-10 13:06:00 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-10 13:06:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.8888888888888888(8), min 0.8888888888888888(8), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:06:07 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-10 13:06:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-10 13:06:13 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-10 13:06:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 32 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 10
Fitness: max 0.8888888888888888(10), min 0.8888888888888888(10), ave 0.888888888888889
----------------------------------------------------------------

2019-04-10 13:06:22 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-10 13:06:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 40 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.8888888888888888(6), min 0.5555555555555556(1), ave 0.8412698412698412
----------------------------------------------------------------

2019-04-10 13:06:30 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-10 13:06:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 47 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.8888888888888888(6), min 0.3333333333333333(1), ave 0.8095238095238094
----------------------------------------------------------------

2019-04-10 13:06:36 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-10 13:06:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 53 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.7777777777777778(1), ave 0.8703703703703703
----------------------------------------------------------------

2019-04-10 13:06:43 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-10 13:06:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 58 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:06:48 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-10 13:06:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 3 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:06:53 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-10 13:06:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 9 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.8888888888888888(6), min 0.8888888888888888(6), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:06:59 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-10 13:07:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 19 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-10 13:07:09 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-10 13:07:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 28 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.8888888888888888(9), min 0.8888888888888888(9), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:07:17 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-10 13:07:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 34 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-10 13:07:23 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-10 13:07:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 40 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.3333333333333333(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-10 13:07:29 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-10 13:07:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 50 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 9
Fitness: max 0.8888888888888888(8), min 0.5555555555555556(1), ave 0.8518518518518517
----------------------------------------------------------------

2019-04-10 13:07:40 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-10 13:07:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 58 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-10 13:07:47 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-10 13:07:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 6 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.3333333333333333(1), ave 0.75
----------------------------------------------------------------

2019-04-10 13:07:56 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-10 13:08:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 14 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:08:04 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-10 13:08:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 27 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.2222222222222222(1), ave 0.7222222222222222
----------------------------------------------------------------

2019-04-10 13:08:17 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-10 13:08:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 40 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 9
Fitness: max 0.8888888888888888(5), min 0.1111111111111111(2), ave 0.6049382716049383
----------------------------------------------------------------

2019-04-10 13:08:30 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-10 13:08:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 45 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.3333333333333333(1), ave 0.7037037037037036
----------------------------------------------------------------

2019-04-10 13:08:35 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-10 13:08:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 48 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-10 13:08:38 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-10 13:08:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 52 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.3333333333333333(1), ave 0.75
----------------------------------------------------------------

2019-04-10 13:08:42 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-10 13:08:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 57 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.3333333333333333(1), ave 0.7037037037037036
----------------------------------------------------------------

2019-04-10 13:08:47 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-10 13:08:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 1 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:08:51 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-10 13:08:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 6 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:08:56 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-10 13:09:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 10 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.6666666666666666(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-10 13:09:00 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-10 13:09:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 18 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 9
Fitness: max 0.8888888888888888(7), min 0.0(1), ave 0.7530864197530864
----------------------------------------------------------------

2019-04-10 13:09:07 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-10 13:09:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 24 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:09:13 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-10 13:09:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 29 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:09:18 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-10 13:09:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 34 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:09:24 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-10 13:09:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 39 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:09:29 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-10 13:09:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 44 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.6666666666666666(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-04-10 13:09:34 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-10 13:09:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 48 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:09:38 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-10 13:09:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 54 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.3333333333333333(1), ave 0.75
----------------------------------------------------------------

2019-04-10 13:09:43 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-10 13:09:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 59 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:09:48 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-10 13:09:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 9 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.8888888888888888(4), min 0.1111111111111111(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-10 13:09:59 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-10 13:10:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 16 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.6666666666666666(1), ave 0.8518518518518517
----------------------------------------------------------------

2019-04-10 13:10:06 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-10 13:10:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 25 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.8888888888888888(8), min 0.8888888888888888(8), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:10:14 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-10 13:10:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 32 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.1111111111111111(1), ave 0.7592592592592592
----------------------------------------------------------------

2019-04-10 13:10:21 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-10 13:10:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 40 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.8888888888888888(6), min 0.3333333333333333(1), ave 0.8095238095238094
----------------------------------------------------------------

2019-04-10 13:10:29 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-10 13:10:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 48 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 9
Fitness: max 0.8888888888888888(9), min 0.8888888888888888(9), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:10:38 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-10 13:10:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 56 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.2222222222222222(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-10 13:10:45 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-10 13:10:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 2 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.3333333333333333(1), ave 0.75
----------------------------------------------------------------

2019-04-10 13:10:52 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-10 13:10:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 6 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:10:56 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-10 13:11:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 14 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-10 13:11:04 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-10 13:11:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 23 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.8888888888888888(8), min 0.8888888888888888(8), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:11:13 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-10 13:11:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 30 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-10 13:11:20 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-10 13:11:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 37 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.3333333333333333(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-10 13:11:27 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-10 13:11:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 45 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 7
Fitness: max 0.8888888888888888(6), min 0.3333333333333333(1), ave 0.8095238095238094
----------------------------------------------------------------

2019-04-10 13:11:35 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-10 13:11:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 53 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-10 13:11:43 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-10 13:11:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 59 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:11:48 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-10 13:11:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 7 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-10 13:11:56 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-10 13:12:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 19 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.8888888888888888(8), min 0.1111111111111111(1), ave 0.802469135802469
----------------------------------------------------------------

2019-04-10 13:12:09 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-10 13:12:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 26 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-10 13:12:16 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-10 13:12:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 36 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 8
Fitness: max 0.8888888888888888(6), min 0.3333333333333333(2), ave 0.75
----------------------------------------------------------------

2019-04-10 13:12:26 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-10 13:12:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 47 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 11
Fitness: max 0.8888888888888888(9), min 0.3333333333333333(1), ave 0.7979797979797979
----------------------------------------------------------------

2019-04-10 13:12:37 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-10 13:12:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 56 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.3333333333333333(1), ave 0.7962962962962963
----------------------------------------------------------------

2019-04-10 13:12:45 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-10 13:12:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 4 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8888888888888888(6), min 0.3333333333333333(1), ave 0.8095238095238094
----------------------------------------------------------------

2019-04-10 13:12:54 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-10 13:13:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 14 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 9
Fitness: max 0.8888888888888888(7), min 0.2222222222222222(1), ave 0.7530864197530864
----------------------------------------------------------------

2019-04-10 13:13:04 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-10 13:13:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 26 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 12
Fitness: max 0.8888888888888888(11), min 0.1111111111111111(1), ave 0.8240740740740741
----------------------------------------------------------------

2019-04-10 13:13:15 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-10 13:13:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 36 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.8888888888888888(9), min 0.8888888888888888(9), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:13:26 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-10 13:13:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 43 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:13:33 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-10 13:13:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 52 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.8888888888888888(8), min 0.8888888888888888(8), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:13:42 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-10 13:13:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 59 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.3333333333333333(1), ave 0.7037037037037036
----------------------------------------------------------------

2019-04-10 13:13:48 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-10 13:13:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 7 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-10 13:13:57 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-10 13:14:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 15 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.3333333333333333(1), ave 0.7962962962962963
----------------------------------------------------------------

2019-04-10 13:14:05 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-10 13:14:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 24 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.8888888888888888(7), min 0.2222222222222222(1), ave 0.8055555555555555
----------------------------------------------------------------

2019-04-10 13:14:14 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-10 13:14:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 33 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.8888888888888888(8), min 0.8888888888888888(8), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:14:23 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-10 13:14:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 43 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-10 13:14:33 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-10 13:14:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 53 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.8888888888888888(6), min 0.3333333333333333(2), ave 0.7160493827160493
----------------------------------------------------------------

2019-04-10 13:14:43 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-10 13:14:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 2 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.3333333333333333(1), ave 0.7962962962962963
----------------------------------------------------------------

2019-04-10 13:14:52 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-04-10 13:15:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 12 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 8
Fitness: max 0.8888888888888888(6), min 0.3333333333333333(2), ave 0.75
----------------------------------------------------------------

2019-04-10 13:15:01 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-04-10 13:15:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 21 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.8888888888888888(5), min 0.3333333333333333(1), ave 0.7222222222222222
----------------------------------------------------------------

2019-04-10 13:15:10 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-04-10 13:15:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 28 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:15:17 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-04-10 13:15:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 37 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.8888888888888888(6), min 0.7777777777777778(1), ave 0.8730158730158729
----------------------------------------------------------------

2019-04-10 13:15:27 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-04-10 13:15:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 45 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.6666666666666666(1), ave 0.8444444444444444
----------------------------------------------------------------

2019-04-10 13:15:35 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-04-10 13:15:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 54 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 6
Fitness: max 0.8888888888888888(4), min 0.3333333333333333(2), ave 0.7037037037037036
----------------------------------------------------------------

2019-04-10 13:15:44 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-04-10 13:15:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 1 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:15:51 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-04-10 13:15:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 10 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.8888888888888888(6), min 0.8888888888888888(6), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:15:59 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-04-10 13:16:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 19 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-10 13:16:09 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-04-10 13:16:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 27 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.3333333333333333(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-10 13:16:17 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-04-10 13:16:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 35 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-10 13:16:24 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-04-10 13:16:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 46 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 10
Fitness: max 0.8888888888888888(10), min 0.8888888888888888(10), ave 0.888888888888889
----------------------------------------------------------------

2019-04-10 13:16:36 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-04-10 13:16:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 55 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:16:44 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-04-10 13:16:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 3 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.6666666666666666(1), ave 0.8444444444444444
----------------------------------------------------------------

2019-04-10 13:16:53 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-04-10 13:17:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 11 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:17:00 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-04-10 13:17:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 18 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.2222222222222222(1), ave 0.5185185185185185
----------------------------------------------------------------

2019-04-10 13:17:07 [main] [INFO]  KGenProgMain - entered the era of 115th generation.
2019-04-10 13:17:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 27 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 7
Fitness: max 0.8888888888888888(6), min 0.2222222222222222(1), ave 0.7936507936507936
----------------------------------------------------------------

2019-04-10 13:17:16 [main] [INFO]  KGenProgMain - entered the era of 116th generation.
2019-04-10 13:17:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 35 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-10 13:17:25 [main] [INFO]  KGenProgMain - entered the era of 117th generation.
2019-04-10 13:17:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 43 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:17:33 [main] [INFO]  KGenProgMain - entered the era of 118th generation.
2019-04-10 13:17:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 52 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.8888888888888888(6), min 0.8888888888888888(6), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:17:42 [main] [INFO]  KGenProgMain - entered the era of 119th generation.
2019-04-10 13:17:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 0 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:17:49 [main] [INFO]  KGenProgMain - entered the era of 120th generation.
2019-04-10 13:17:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 6 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:17:56 [main] [INFO]  KGenProgMain - entered the era of 121st generation.
2019-04-10 13:18:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 14 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-10 13:18:04 [main] [INFO]  KGenProgMain - entered the era of 122nd generation.
2019-04-10 13:18:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 23 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.3333333333333333(1), ave 0.75
----------------------------------------------------------------

2019-04-10 13:18:13 [main] [INFO]  KGenProgMain - entered the era of 123rd generation.
2019-04-10 13:18:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 31 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.7777777777777778(1), ave 0.8666666666666666
----------------------------------------------------------------

2019-04-10 13:18:21 [main] [INFO]  KGenProgMain - entered the era of 124th generation.
2019-04-10 13:18:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 40 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8888888888888888(3), min 0.3333333333333333(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-10 13:18:30 [main] [INFO]  KGenProgMain - entered the era of 125th generation.
2019-04-10 13:18:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 48 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:18:38 [main] [INFO]  KGenProgMain - entered the era of 126th generation.
2019-04-10 13:18:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 59 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 8
Fitness: max 0.8888888888888888(7), min 0.3333333333333333(1), ave 0.8194444444444444
----------------------------------------------------------------

2019-04-10 13:18:48 [main] [INFO]  KGenProgMain - entered the era of 127th generation.
2019-04-10 13:18:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 6 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:18:56 [main] [INFO]  KGenProgMain - entered the era of 128th generation.
2019-04-10 13:19:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 15 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-10 13:19:04 [main] [INFO]  KGenProgMain - entered the era of 129th generation.
2019-04-10 13:19:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 26 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 10
Fitness: max 0.8888888888888888(10), min 0.8888888888888888(10), ave 0.888888888888889
----------------------------------------------------------------

2019-04-10 13:19:16 [main] [INFO]  KGenProgMain - entered the era of 130th generation.
2019-04-10 13:19:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 36 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-10 13:19:26 [main] [INFO]  KGenProgMain - entered the era of 131st generation.
2019-04-10 13:19:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 46 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.7777777777777778(1), ave 0.8703703703703703
----------------------------------------------------------------

2019-04-10 13:19:36 [main] [INFO]  KGenProgMain - entered the era of 132nd generation.
2019-04-10 13:19:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 55 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:19:44 [main] [INFO]  KGenProgMain - entered the era of 133rd generation.
2019-04-10 13:19:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 4 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8888888888888888(6), min 0.6666666666666666(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-10 13:19:54 [main] [INFO]  KGenProgMain - entered the era of 134th generation.
2019-04-10 13:20:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 16 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.2222222222222222(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-10 13:20:05 [main] [INFO]  KGenProgMain - entered the era of 135th generation.
2019-04-10 13:20:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 24 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:20:14 [main] [INFO]  KGenProgMain - entered the era of 136th generation.
2019-04-10 13:20:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 31 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:20:21 [main] [INFO]  KGenProgMain - entered the era of 137th generation.
2019-04-10 13:20:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 39 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:20:29 [main] [INFO]  KGenProgMain - entered the era of 138th generation.
2019-04-10 13:20:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 50 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 7
Fitness: max 0.8888888888888888(6), min 0.2222222222222222(1), ave 0.7936507936507936
----------------------------------------------------------------

2019-04-10 13:20:39 [main] [INFO]  KGenProgMain - entered the era of 139th generation.
2019-04-10 13:20:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 58 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8888888888888888(2), min 0.3333333333333333(1), ave 0.6944444444444444
----------------------------------------------------------------

2019-04-10 13:20:48 [main] [INFO]  KGenProgMain - entered the era of 140th generation.
2019-04-10 13:20:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 8 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.8888888888888888(7), min 0.3333333333333333(1), ave 0.8194444444444444
----------------------------------------------------------------

2019-04-10 13:20:58 [main] [INFO]  KGenProgMain - entered the era of 141st generation.
2019-04-10 13:21:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 18 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8888888888888888(2), min 0.3333333333333333(2), ave 0.611111111111111
----------------------------------------------------------------

2019-04-10 13:21:07 [main] [INFO]  KGenProgMain - entered the era of 142nd generation.
2019-04-10 13:21:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 25 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:21:15 [main] [INFO]  KGenProgMain - entered the era of 143rd generation.
2019-04-10 13:21:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 33 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.5925925925925926
----------------------------------------------------------------

2019-04-10 13:21:23 [main] [INFO]  KGenProgMain - entered the era of 144th generation.
2019-04-10 13:21:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 39 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:21:29 [main] [INFO]  KGenProgMain - entered the era of 145th generation.
2019-04-10 13:21:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 45 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:21:35 [main] [INFO]  KGenProgMain - entered the era of 146th generation.
2019-04-10 13:21:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 54 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:21:44 [main] [INFO]  KGenProgMain - entered the era of 147th generation.
2019-04-10 13:21:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 0 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-10 13:21:50 [main] [INFO]  KGenProgMain - entered the era of 148th generation.
2019-04-10 13:21:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 7 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:21:57 [main] [INFO]  KGenProgMain - entered the era of 149th generation.
2019-04-10 13:22:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 13 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-10 13:22:03 [main] [INFO]  KGenProgMain - entered the era of 150th generation.
2019-04-10 13:22:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 23 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.1111111111111111(1), ave 0.6296296296296297
----------------------------------------------------------------

2019-04-10 13:22:13 [main] [INFO]  KGenProgMain - entered the era of 151st generation.
2019-04-10 13:22:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 33 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.4444444444444444(1), ave 0.8
----------------------------------------------------------------

2019-04-10 13:22:22 [main] [INFO]  KGenProgMain - entered the era of 152nd generation.
2019-04-10 13:22:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 47 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 8
Fitness: max 0.8888888888888888(6), min 0.1111111111111111(1), ave 0.7083333333333333
----------------------------------------------------------------

2019-04-10 13:22:37 [main] [INFO]  KGenProgMain - entered the era of 153rd generation.
2019-04-10 13:22:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 4 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 7
Fitness: max 0.8888888888888888(5), min 0.1111111111111111(1), ave 0.6825396825396826
----------------------------------------------------------------

2019-04-10 13:22:54 [main] [INFO]  KGenProgMain - entered the era of 154th generation.
2019-04-10 13:23:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 17 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.8888888888888888(6), min 0.8888888888888888(6), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:23:07 [main] [INFO]  KGenProgMain - entered the era of 155th generation.
2019-04-10 13:23:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 29 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 9
Fitness: max 0.8888888888888888(7), min 0.3333333333333333(1), ave 0.8148148148148148
----------------------------------------------------------------

2019-04-10 13:23:19 [main] [INFO]  KGenProgMain - entered the era of 156th generation.
2019-04-10 13:23:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 36 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:23:26 [main] [INFO]  KGenProgMain - entered the era of 157th generation.
2019-04-10 13:23:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 43 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-10 13:23:33 [main] [INFO]  KGenProgMain - entered the era of 158th generation.
2019-04-10 13:23:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 51 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:23:40 [main] [INFO]  KGenProgMain - entered the era of 159th generation.
2019-04-10 13:23:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 59 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:23:49 [main] [INFO]  KGenProgMain - entered the era of 160th generation.
2019-04-10 13:23:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 8 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-10 13:23:58 [main] [INFO]  KGenProgMain - entered the era of 161st generation.
2019-04-10 13:24:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 17 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:24:07 [main] [INFO]  KGenProgMain - entered the era of 162nd generation.
2019-04-10 13:24:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 25 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:24:15 [main] [INFO]  KGenProgMain - entered the era of 163rd generation.
2019-04-10 13:24:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 34 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.3333333333333333(1), ave 0.75
----------------------------------------------------------------

2019-04-10 13:24:23 [main] [INFO]  KGenProgMain - entered the era of 164th generation.
2019-04-10 13:24:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 45 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.1111111111111111(1), ave 0.6296296296296297
----------------------------------------------------------------

2019-04-10 13:24:35 [main] [INFO]  KGenProgMain - entered the era of 165th generation.
2019-04-10 13:24:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 54 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.3333333333333333(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-10 13:24:44 [main] [INFO]  KGenProgMain - entered the era of 166th generation.
2019-04-10 13:24:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 4 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-10 13:24:54 [main] [INFO]  KGenProgMain - entered the era of 167th generation.
2019-04-10 13:25:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 15 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.8888888888888888(4), min 0.3333333333333333(3), ave 0.6507936507936508
----------------------------------------------------------------

2019-04-10 13:25:05 [main] [INFO]  KGenProgMain - entered the era of 168th generation.
2019-04-10 13:25:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 25 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.6666666666666666(1), ave 0.8444444444444444
----------------------------------------------------------------

2019-04-10 13:25:14 [main] [INFO]  KGenProgMain - entered the era of 169th generation.
2019-04-10 13:25:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 35 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.8888888888888888(4), min 0.2222222222222222(1), ave 0.6851851851851851
----------------------------------------------------------------

2019-04-10 13:25:24 [main] [INFO]  KGenProgMain - entered the era of 170th generation.
2019-04-10 13:25:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 43 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:25:33 [main] [INFO]  KGenProgMain - entered the era of 171st generation.
2019-04-10 13:25:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 52 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.8888888888888888(1), min 0.3333333333333333(2), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-10 13:25:41 [main] [INFO]  KGenProgMain - entered the era of 172nd generation.
2019-04-10 13:25:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 59 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:25:49 [main] [INFO]  KGenProgMain - entered the era of 173rd generation.
2019-04-10 13:25:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 9 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-10 13:25:59 [main] [INFO]  KGenProgMain - entered the era of 174th generation.
2019-04-10 13:26:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 18 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.3333333333333333(1), ave 0.611111111111111
----------------------------------------------------------------

2019-04-10 13:26:07 [main] [INFO]  KGenProgMain - entered the era of 175th generation.
2019-04-10 13:26:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 25 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:26:15 [main] [INFO]  KGenProgMain - entered the era of 176th generation.
2019-04-10 13:26:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 36 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-10 13:26:26 [main] [INFO]  KGenProgMain - entered the era of 177th generation.
2019-04-10 13:26:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 47 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-10 13:26:36 [main] [INFO]  KGenProgMain - entered the era of 178th generation.
2019-04-10 13:26:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 56 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-10 13:26:46 [main] [INFO]  KGenProgMain - entered the era of 179th generation.
2019-04-10 13:26:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 6 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(2), min 0.3333333333333333(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-10 13:26:56 [main] [INFO]  KGenProgMain - entered the era of 180th generation.
2019-04-10 13:27:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 16 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.4444444444444444(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-10 13:27:05 [main] [INFO]  KGenProgMain - entered the era of 181st generation.
2019-04-10 13:27:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 27 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.8888888888888888(6), min 0.3333333333333333(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-10 13:27:17 [main] [INFO]  KGenProgMain - entered the era of 182nd generation.
2019-04-10 13:27:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 38 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:27:28 [main] [INFO]  KGenProgMain - entered the era of 183rd generation.
2019-04-10 13:27:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 47 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.3333333333333333(1), ave 0.7037037037037036
----------------------------------------------------------------

2019-04-10 13:27:37 [main] [INFO]  KGenProgMain - entered the era of 184th generation.
2019-04-10 13:27:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 58 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.8888888888888888(4), min 0.2222222222222222(1), ave 0.7592592592592592
----------------------------------------------------------------

2019-04-10 13:27:48 [main] [INFO]  KGenProgMain - entered the era of 185th generation.
2019-04-10 13:28:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 11 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-10 13:28:00 [main] [INFO]  KGenProgMain - entered the era of 186th generation.
2019-04-10 13:28:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 20 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.3333333333333333(1), ave 0.7037037037037036
----------------------------------------------------------------

2019-04-10 13:28:10 [main] [INFO]  KGenProgMain - entered the era of 187th generation.
2019-04-10 13:28:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 29 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-10 13:28:19 [main] [INFO]  KGenProgMain - entered the era of 188th generation.
2019-04-10 13:28:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 43 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 11
Fitness: max 0.8888888888888888(10), min 0.6666666666666666(1), ave 0.8686868686868686
----------------------------------------------------------------

2019-04-10 13:28:33 [main] [INFO]  KGenProgMain - entered the era of 189th generation.
2019-04-10 13:28:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 52 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:28:42 [main] [INFO]  KGenProgMain - entered the era of 190th generation.
2019-04-10 13:28:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 4 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.3333333333333333(1), ave 0.7962962962962963
----------------------------------------------------------------

2019-04-10 13:28:53 [main] [INFO]  KGenProgMain - entered the era of 191st generation.
2019-04-10 13:29:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 14 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-10 13:29:04 [main] [INFO]  KGenProgMain - entered the era of 192nd generation.
2019-04-10 13:29:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 23 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:29:12 [main] [INFO]  KGenProgMain - entered the era of 193rd generation.
2019-04-10 13:29:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 33 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.8888888888888888(6), min 0.4444444444444444(1), ave 0.8253968253968254
----------------------------------------------------------------

2019-04-10 13:29:23 [main] [INFO]  KGenProgMain - entered the era of 194th generation.
2019-04-10 13:29:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 44 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.8888888888888888(4), min 0.3333333333333333(2), ave 0.7037037037037037
----------------------------------------------------------------

2019-04-10 13:29:34 [main] [INFO]  KGenProgMain - entered the era of 195th generation.
2019-04-10 13:29:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 54 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:29:43 [main] [INFO]  KGenProgMain - entered the era of 196th generation.
2019-04-10 13:29:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 1 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:29:51 [main] [INFO]  KGenProgMain - entered the era of 197th generation.
2019-04-10 13:29:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 8 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:29:58 [main] [INFO]  KGenProgMain - entered the era of 198th generation.
2019-04-10 13:30:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 15 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-10 13:30:05 [main] [INFO]  KGenProgMain - entered the era of 199th generation.
2019-04-10 13:30:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 23 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.3333333333333333(1), ave 0.7037037037037036
----------------------------------------------------------------

2019-04-10 13:30:13 [main] [INFO]  KGenProgMain - entered the era of 200th generation.
2019-04-10 13:30:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 33 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.2222222222222222(1), ave 0.7222222222222222
----------------------------------------------------------------

2019-04-10 13:30:22 [main] [INFO]  KGenProgMain - entered the era of 201st generation.
2019-04-10 13:30:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 41 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:30:31 [main] [INFO]  KGenProgMain - entered the era of 202nd generation.
2019-04-10 13:30:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 49 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.3333333333333333(1), ave 0.611111111111111
----------------------------------------------------------------

2019-04-10 13:30:38 [main] [INFO]  KGenProgMain - entered the era of 203rd generation.
2019-04-10 13:30:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 56 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:30:46 [main] [INFO]  KGenProgMain - entered the era of 204th generation.
2019-04-10 13:30:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 4 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:30:54 [main] [INFO]  KGenProgMain - entered the era of 205th generation.
2019-04-10 13:31:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 14 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.8888888888888888(1), min 0.2222222222222222(2), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-10 13:31:03 [main] [INFO]  KGenProgMain - entered the era of 206th generation.
2019-04-10 13:31:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 22 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:31:12 [main] [INFO]  KGenProgMain - entered the era of 207th generation.
2019-04-10 13:31:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 30 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-10 13:31:20 [main] [INFO]  KGenProgMain - entered the era of 208th generation.
2019-04-10 13:31:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 41 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:31:31 [main] [INFO]  KGenProgMain - entered the era of 209th generation.
2019-04-10 13:31:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 54 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8888888888888888(2), min 0.2222222222222222(2), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-10 13:31:44 [main] [INFO]  KGenProgMain - entered the era of 210th generation.
2019-04-10 13:31:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 10 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:31:59 [main] [INFO]  KGenProgMain - entered the era of 211th generation.
2019-04-10 13:32:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 20 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8888888888888888(3), min 0.3333333333333333(1), ave 0.6888888888888889
----------------------------------------------------------------

2019-04-10 13:32:10 [main] [INFO]  KGenProgMain - entered the era of 212th generation.
2019-04-10 13:32:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 35 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-10 13:32:25 [main] [INFO]  KGenProgMain - entered the era of 213th generation.
2019-04-10 13:32:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 57 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.5
----------------------------------------------------------------

2019-04-10 13:32:47 [main] [INFO]  KGenProgMain - entered the era of 214th generation.
2019-04-10 13:32:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 6 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:32:56 [main] [INFO]  KGenProgMain - entered the era of 215th generation.
2019-04-10 13:33:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 18 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:33:08 [main] [INFO]  KGenProgMain - entered the era of 216th generation.
2019-04-10 13:33:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 29 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:33:19 [main] [INFO]  KGenProgMain - entered the era of 217th generation.
2019-04-10 13:33:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 41 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.3333333333333333(1), ave 0.611111111111111
----------------------------------------------------------------

2019-04-10 13:33:30 [main] [INFO]  KGenProgMain - entered the era of 218th generation.
2019-04-10 13:33:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 49 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.3333333333333333(1), ave 0.611111111111111
----------------------------------------------------------------

2019-04-10 13:33:39 [main] [INFO]  KGenProgMain - entered the era of 219th generation.
2019-04-10 13:33:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 57 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:33:47 [main] [INFO]  KGenProgMain - entered the era of 220th generation.
2019-04-10 13:33:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 8 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-10 13:33:58 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-10 13:33:58 [main] [INFO]  KGenProgMain - GA stopped at the era of 220th generation.
2019-04-10 13:33:58 [main] [INFO]  KGenProgMain - execution time: 30 minutes 8 seconds

real 1814.994
user 2176.831
sys  13.353
