Sun Apr  7 17:43:28 UTC 2019
/opt/apr-data/example/math018
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.optimization.direct.CMAESOptimizerTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=SinglePoint --crossover-first-variant=Elite --crossover-second-variant=Random --random-seed 1 -o /opt/apr-data/tmp
2019-04-07 17:43:28 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = SinglePoint
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math018
================================================================
2019-04-07 17:43:41 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-07 17:43:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.9615384615384616(2), min 0.9615384615384616(2), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 17:43:56 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-07 17:44:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.9615384615384616(1), min 0.9230769230769231(1), ave 0.9423076923076923
----------------------------------------------------------------

2019-04-07 17:44:11 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-07 17:44:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 0.9615384615384616(2), min 0.9230769230769231(1), ave 0.9487179487179488
----------------------------------------------------------------

2019-04-07 17:44:36 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-07 17:44:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.4230769230769231(1), min 0.4230769230769231(1), ave 0.4230769230769231
----------------------------------------------------------------

2019-04-07 17:44:39 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-07 17:45:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 2
Fitness: max 0.9615384615384616(1), min 0.38461538461538464(1), ave 0.6730769230769231
----------------------------------------------------------------

2019-04-07 17:45:04 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-07 17:45:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.8846153846153846(1), min 0.4230769230769231(1), ave 0.6538461538461539
----------------------------------------------------------------

2019-04-07 17:45:14 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-07 17:45:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 10, syntax-valid 4, build-succeeded 2
Fitness: max 0.9615384615384616(1), min 0.9230769230769231(1), ave 0.9423076923076923
----------------------------------------------------------------

2019-04-07 17:45:28 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-07 17:45:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.9615384615384616(1), min 0.5(1), ave 0.7307692307692308
----------------------------------------------------------------

2019-04-07 17:45:50 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-07 17:46:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 0.9615384615384616(1), min 0.38461538461538464(2), ave 0.576923076923077
----------------------------------------------------------------

2019-04-07 17:46:17 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-07 17:46:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 17:46:18 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-07 17:46:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.6923076923076923(1), min 0.6923076923076923(1), ave 0.6923076923076923
----------------------------------------------------------------

2019-04-07 17:46:25 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-07 17:46:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 58 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 2
Fitness: max 0.9615384615384616(2), min 0.9615384615384616(2), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 17:46:39 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-07 17:46:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 5 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 1
Fitness: max 0.9615384615384616(1), min 0.9615384615384616(1), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 17:46:47 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-07 17:47:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 43 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9615384615384616(2), min 0.34615384615384615(1), ave 0.6923076923076923
----------------------------------------------------------------

2019-04-07 17:47:24 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-07 17:47:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 52 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8846153846153846(1), min 0.8846153846153846(1), ave 0.8846153846153846
----------------------------------------------------------------

2019-04-07 17:47:33 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-07 17:47:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 13 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9615384615384616(2), min 0.9230769230769231(1), ave 0.9487179487179488
----------------------------------------------------------------

2019-04-07 17:47:55 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-07 17:48:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 28 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9615384615384616(2), min 0.9615384615384616(2), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 17:48:10 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-07 17:48:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 45 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9615384615384616(2), min 0.38461538461538464(1), ave 0.7692307692307692
----------------------------------------------------------------

2019-04-07 17:48:27 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-07 17:48:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 10 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9615384615384616(3), min 0.38461538461538464(1), ave 0.8173076923076923
----------------------------------------------------------------

2019-04-07 17:48:51 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-07 17:49:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 18 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9615384615384616(1), min 0.9615384615384616(1), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 17:49:00 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-07 17:49:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 37 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 3
Fitness: max 0.8846153846153846(2), min 0.38461538461538464(1), ave 0.717948717948718
----------------------------------------------------------------

2019-04-07 17:49:18 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-07 17:49:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 46 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9615384615384616(1), min 0.8461538461538461(1), ave 0.9038461538461539
----------------------------------------------------------------

2019-04-07 17:49:27 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-07 17:49:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 1 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9615384615384616(2), min 0.9615384615384616(2), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 17:49:42 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-07 17:50:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 36 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9615384615384616(1), min 0.5(1), ave 0.7307692307692308
----------------------------------------------------------------

2019-04-07 17:50:17 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-07 17:50:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 53 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9615384615384616(1), min 0.8846153846153846(1), ave 0.9230769230769231
----------------------------------------------------------------

2019-04-07 17:50:34 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-07 17:50:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 1 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9615384615384616(1), min 0.9615384615384616(1), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 17:50:42 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-07 17:50:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 14 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.9615384615384616(2), min 0.9615384615384616(2), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 17:50:56 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-07 17:51:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 24 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9615384615384616(1), min 0.9615384615384616(1), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 17:51:05 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-07 17:51:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 42 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9615384615384616(1), min 0.9230769230769231(1), ave 0.9423076923076923
----------------------------------------------------------------

2019-04-07 17:51:23 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-07 17:51:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 54 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9615384615384616(1), min 0.34615384615384615(1), ave 0.6538461538461539
----------------------------------------------------------------

2019-04-07 17:51:35 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-07 17:51:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 4 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9615384615384616(1), min 0.38461538461538464(1), ave 0.6730769230769231
----------------------------------------------------------------

2019-04-07 17:51:46 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-07 17:52:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 37 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9615384615384616(1), min 0.4230769230769231(1), ave 0.8076923076923077
----------------------------------------------------------------

2019-04-07 17:52:19 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-07 17:52:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 46 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9615384615384616(1), min 0.9615384615384616(1), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 17:52:27 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-07 17:52:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 50 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.38461538461538464(1), min 0.38461538461538464(1), ave 0.38461538461538464
----------------------------------------------------------------

2019-04-07 17:52:31 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-07 17:52:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 51 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 17:52:32 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-07 17:52:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 7 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9615384615384616(2), min 0.34615384615384615(1), ave 0.7564102564102564
----------------------------------------------------------------

2019-04-07 17:52:49 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-07 17:52:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 14 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9615384615384616(1), min 0.9615384615384616(1), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 17:52:56 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-07 17:53:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 24 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9615384615384616(1), min 0.9615384615384616(1), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 17:53:05 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-07 17:53:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 35 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9615384615384616(1), min 0.34615384615384615(1), ave 0.6538461538461539
----------------------------------------------------------------

2019-04-07 17:53:16 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-07 17:53:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 44 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9615384615384616(1), min 0.9615384615384616(1), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 17:53:25 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-07 17:53:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 59 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 1.0(1), min 0.9615384615384616(1), ave 0.9807692307692308
----------------------------------------------------------------

2019-04-07 17:53:41 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-07 17:53:41 [main] [INFO]  KGenProgMain - GA stopped at the era of 41st generation.
2019-04-07 17:53:41 [main] [ERROR] PatchGenerator - Input length = 1
2019-04-07 17:53:41 [main] [INFO]  KGenProgMain - execution time: 10 minutes 0 seconds

real 613.515
user 956.887
sys  6.323
