Thu Apr 25 00:44:16 UTC 2019
/opt/apr-data/example/math099
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/java -t src/test -x org.apache.commons.math.util.MathUtilsTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Elite --crossover-second-variant=Random --random-seed 3 -o /opt/apr-data/tmp
2019-04-25 00:44:16 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.util.MathUtilsTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 3
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math099
================================================================
2019-04-25 00:44:21 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-25 00:44:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.9090909090909091(1), min 0.8863636363636364(1), ave 0.8977272727272727
----------------------------------------------------------------

2019-04-25 00:44:36 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-25 00:44:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.8863636363636364(1), min 0.8863636363636364(1), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-25 00:44:49 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-25 00:45:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8863636363636364(4), min 0.8863636363636364(4), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-25 00:45:48 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-25 00:46:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 4
Fitness: max 0.8863636363636364(4), min 0.8863636363636364(4), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-25 00:46:38 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-25 00:47:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 15 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.9318181818181818(1), min 0.8863636363636364(5), ave 0.8939393939393939
----------------------------------------------------------------

2019-04-25 00:47:36 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-25 00:47:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 30 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9090909090909091(1), min 0.8863636363636364(1), ave 0.8977272727272727
----------------------------------------------------------------

2019-04-25 00:47:51 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-25 00:48:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 3 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.9090909090909091(1), min 0.8863636363636364(4), ave 0.8909090909090909
----------------------------------------------------------------

2019-04-25 00:48:24 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-25 00:48:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 24 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9090909090909091(2), min 0.8863636363636364(3), ave 0.8954545454545455
----------------------------------------------------------------

2019-04-25 00:48:45 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-25 00:48:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 26 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9318181818181818(1), min 0.9090909090909091(1), ave 0.9204545454545454
----------------------------------------------------------------

2019-04-25 00:48:48 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-25 00:48:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 30 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9318181818181818(1), min 0.8863636363636364(1), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-25 00:48:51 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-25 00:49:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 54 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9318181818181818(1), min 0.8863636363636364(2), ave 0.9015151515151515
----------------------------------------------------------------

2019-04-25 00:49:16 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-25 00:49:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 10 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9318181818181818(2), min 0.8863636363636364(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-25 00:49:32 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-25 00:50:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 38 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9318181818181818(1), min 0.8863636363636364(2), ave 0.9015151515151515
----------------------------------------------------------------

2019-04-25 00:50:00 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-25 00:50:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 57 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(1), ave 0.9272727272727274
----------------------------------------------------------------

2019-04-25 00:50:18 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-25 00:50:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 2 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.9545454545454546(2), min 0.9318181818181818(1), ave 0.9469696969696969
----------------------------------------------------------------

2019-04-25 00:50:23 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-25 00:50:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 37 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(2), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-25 00:50:58 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-25 00:51:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 14 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.9545454545454546(3), min 0.8863636363636364(2), ave 0.9242424242424243
----------------------------------------------------------------

2019-04-25 00:51:35 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-25 00:52:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 52 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.9545454545454546(4), min 0.8863636363636364(2), ave 0.9318181818181818
----------------------------------------------------------------

2019-04-25 00:52:13 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-25 00:52:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 22 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.9545454545454546(2), min 0.8863636363636364(2), ave 0.9181818181818182
----------------------------------------------------------------

2019-04-25 00:52:43 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-25 00:52:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 38 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(1), ave 0.9204545454545454
----------------------------------------------------------------

2019-04-25 00:52:59 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-25 00:53:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 6 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9090909090909091(1), min 0.8863636363636364(2), ave 0.8939393939393939
----------------------------------------------------------------

2019-04-25 00:53:27 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-25 00:53:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 8 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9545454545454546(2), min 0.9545454545454546(2), ave 0.9545454545454546
----------------------------------------------------------------

2019-04-25 00:53:30 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-25 00:53:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 9 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-25 00:53:30 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-25 00:54:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 48 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8863636363636364(3), min 0.8863636363636364(3), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-25 00:54:10 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-25 00:54:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 49 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-25 00:54:10 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-25 00:54:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 4 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(2), ave 0.9090909090909092
----------------------------------------------------------------

2019-04-25 00:54:25 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-25 00:54:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 21 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9545454545454546(3), min 0.8863636363636364(1), ave 0.9375
----------------------------------------------------------------

2019-04-25 00:54:43 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-25 00:55:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 44 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9545454545454546(2), min 0.8863636363636364(1), ave 0.9318181818181818
----------------------------------------------------------------

2019-04-25 00:55:05 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-25 00:55:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 19 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.9545454545454546(2), min 0.8863636363636364(2), ave 0.9204545454545454
----------------------------------------------------------------

2019-04-25 00:55:41 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-25 00:56:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 9 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.9545454545454546(3), min 0.8863636363636364(3), ave 0.9204545454545454
----------------------------------------------------------------

2019-04-25 00:56:31 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-25 00:56:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 30 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.9545454545454546(6), min 0.8863636363636364(1), ave 0.9448051948051949
----------------------------------------------------------------

2019-04-25 00:56:52 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-25 00:57:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 56 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.9545454545454546(4), min 0.8863636363636364(1), ave 0.940909090909091
----------------------------------------------------------------

2019-04-25 00:57:17 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-25 00:57:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 29 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8863636363636364(2), min 0.8863636363636364(2), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-25 00:57:50 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-25 00:58:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 38 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.9545454545454546(5), min 0.9545454545454546(5), ave 0.9545454545454547
----------------------------------------------------------------

2019-04-25 00:58:00 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-25 00:58:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 24 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.9545454545454546(2), min 0.8863636363636364(3), ave 0.9136363636363637
----------------------------------------------------------------

2019-04-25 00:58:45 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-25 00:59:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 1 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(2), ave 0.9090909090909092
----------------------------------------------------------------

2019-04-25 00:59:23 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-25 01:00:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 51 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.9545454545454546(3), min 0.8863636363636364(3), ave 0.9204545454545454
----------------------------------------------------------------

2019-04-25 01:00:12 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-25 01:00:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 1 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9545454545454546(3), min 0.9545454545454546(3), ave 0.9545454545454546
----------------------------------------------------------------

2019-04-25 01:00:22 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-25 01:00:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 34 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9545454545454546(2), min 0.8863636363636364(1), ave 0.9261363636363636
----------------------------------------------------------------

2019-04-25 01:00:55 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-25 01:01:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 4 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8863636363636364(2), min 0.8863636363636364(2), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-25 01:01:25 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-25 01:01:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 16 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.9545454545454546(2), min 0.9545454545454546(2), ave 0.9545454545454546
----------------------------------------------------------------

2019-04-25 01:01:37 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-25 01:02:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 40 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9090909090909091(1), min 0.8863636363636364(1), ave 0.8977272727272727
----------------------------------------------------------------

2019-04-25 01:02:01 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-25 01:02:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 0 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9090909090909091(1), min 0.8863636363636364(1), ave 0.8977272727272727
----------------------------------------------------------------

2019-04-25 01:02:21 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-25 01:03:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 44 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.9545454545454546(2), min 0.8863636363636364(2), ave 0.9204545454545454
----------------------------------------------------------------

2019-04-25 01:03:06 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-25 01:03:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 8 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 2
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(1), ave 0.9204545454545454
----------------------------------------------------------------

2019-04-25 01:03:30 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-25 01:04:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 41 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8863636363636364(2), min 0.8863636363636364(2), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-25 01:04:03 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-25 01:04:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 20 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9545454545454546(2), min 0.8863636363636364(3), ave 0.9136363636363637
----------------------------------------------------------------

2019-04-25 01:04:42 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-25 01:05:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 50 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8863636363636364(2), min 0.8863636363636364(2), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-25 01:05:11 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-25 01:05:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 11 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(1), ave 0.9204545454545454
----------------------------------------------------------------

2019-04-25 01:05:32 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-25 01:05:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 29 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9090909090909091(1), min 0.8863636363636364(1), ave 0.8977272727272727
----------------------------------------------------------------

2019-04-25 01:05:50 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-25 01:06:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 43 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(1), ave 0.9204545454545454
----------------------------------------------------------------

2019-04-25 01:06:04 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-25 01:06:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 11 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(2), ave 0.9090909090909092
----------------------------------------------------------------

2019-04-25 01:06:32 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-25 01:06:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 15 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9545454545454546(1), min 0.9545454545454546(1), ave 0.9545454545454546
----------------------------------------------------------------

2019-04-25 01:06:37 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-25 01:07:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 8 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(3), ave 0.9034090909090909
----------------------------------------------------------------

2019-04-25 01:07:30 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-25 01:07:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 29 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(1), ave 0.9204545454545454
----------------------------------------------------------------

2019-04-25 01:07:50 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-25 01:08:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 47 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(1), ave 0.9204545454545454
----------------------------------------------------------------

2019-04-25 01:08:08 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-25 01:08:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 7 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9090909090909091(1), min 0.8863636363636364(1), ave 0.8977272727272727
----------------------------------------------------------------

2019-04-25 01:08:28 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-25 01:08:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 13 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9545454545454546(1), min 0.9090909090909091(1), ave 0.9318181818181819
----------------------------------------------------------------

2019-04-25 01:08:34 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-25 01:08:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 17 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9545454545454546(1), min 0.9545454545454546(1), ave 0.9545454545454546
----------------------------------------------------------------

2019-04-25 01:08:39 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-25 01:08:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 35 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9545454545454546(4), min 0.9545454545454546(4), ave 0.9545454545454546
----------------------------------------------------------------

2019-04-25 01:08:56 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-25 01:09:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 52 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8863636363636364(1), min 0.8863636363636364(1), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-25 01:09:13 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-25 01:10:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 58 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(4), ave 0.9
----------------------------------------------------------------

2019-04-25 01:10:19 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-25 01:10:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 32 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9545454545454546(2), min 0.8863636363636364(2), ave 0.9204545454545454
----------------------------------------------------------------

2019-04-25 01:10:54 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-25 01:10:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 35 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9090909090909091(2), min 0.9090909090909091(2), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-25 01:10:56 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-25 01:11:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 10 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(2), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-25 01:11:31 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-25 01:11:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 13 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.9545454545454546(1), min 0.9090909090909091(1), ave 0.9318181818181819
----------------------------------------------------------------

2019-04-25 01:11:34 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-25 01:12:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 43 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9545454545454546(4), min 0.8863636363636364(1), ave 0.940909090909091
----------------------------------------------------------------

2019-04-25 01:12:04 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-25 01:12:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 59 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9545454545454546(1), min 0.9090909090909091(1), ave 0.9318181818181819
----------------------------------------------------------------

2019-04-25 01:12:20 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-25 01:12:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 14 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9545454545454546(2), min 0.9545454545454546(2), ave 0.9545454545454546
----------------------------------------------------------------

2019-04-25 01:12:35 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-25 01:13:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 39 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.9545454545454546(5), min 0.9545454545454546(5), ave 0.9545454545454547
----------------------------------------------------------------

2019-04-25 01:13:00 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-25 01:13:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 32 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(3), ave 0.9034090909090909
----------------------------------------------------------------

2019-04-25 01:13:53 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-25 01:14:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 16 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.9545454545454546(5), min 0.8863636363636364(2), ave 0.9350649350649352
----------------------------------------------------------------

2019-04-25 01:14:38 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-25 01:14:38 [main] [INFO]  KGenProgMain - GA stopped at the era of 72nd generation.
2019-04-25 01:14:38 [main] [INFO]  KGenProgMain - execution time: 30 minutes 16 seconds

real 1822.016
user 1964.614
sys  4.666
