Mon Apr  8 07:55:09 UTC 2019
/opt/apr-data/example/math020
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.optimization.direct.CMAESOptimizerTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=SinglePoint --crossover-first-variant=Elite --crossover-second-variant=GeneSimilarity --random-seed 1 -o /opt/apr-data/tmp
2019-04-08 07:55:09 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = SinglePoint
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = GeneSimilarity
currentDirectory = /opt/apr-data/example/math020
================================================================
2019-04-08 07:55:22 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-08 07:55:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 0.9583333333333334(1), min 0.4166666666666667(1), ave 0.6111111111111112
----------------------------------------------------------------

2019-04-08 07:55:40 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-08 07:55:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 3
Fitness: max 0.9166666666666666(1), min 0.375(1), ave 0.5694444444444444
----------------------------------------------------------------

2019-04-08 07:55:57 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-08 07:56:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 2
Fitness: max 0.75(1), min 0.3333333333333333(1), ave 0.5416666666666666
----------------------------------------------------------------

2019-04-08 07:56:08 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-08 07:56:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 07:56:09 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-08 07:56:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.75(1), min 0.75(1), ave 0.75
----------------------------------------------------------------

2019-04-08 07:56:16 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-08 07:56:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.9583333333333334(1), min 0.7083333333333334(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-08 07:56:34 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-08 07:56:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.9583333333333334(1), min 0.3333333333333333(2), ave 0.59375
----------------------------------------------------------------

2019-04-08 07:56:53 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-08 07:57:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9166666666666666(1), min 0.8333333333333334(1), ave 0.875
----------------------------------------------------------------

2019-04-08 07:57:06 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-08 07:57:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.3333333333333333(1), min 0.125(1), ave 0.22916666666666666
----------------------------------------------------------------

2019-04-08 07:57:10 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-08 07:57:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.3333333333333333(1), min 0.3333333333333333(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-08 07:57:12 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-08 07:57:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9583333333333334(2), min 0.375(1), ave 0.763888888888889
----------------------------------------------------------------

2019-04-08 07:57:27 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-08 07:57:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-08 07:57:36 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-08 07:57:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9583333333333334(1), min 0.9583333333333334(1), ave 0.9583333333333334
----------------------------------------------------------------

2019-04-08 07:57:43 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-08 07:58:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 10 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9583333333333334(1), min 0.4583333333333333(2), ave 0.625
----------------------------------------------------------------

2019-04-08 07:58:33 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-08 07:58:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 11 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 07:58:34 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-08 07:58:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 18 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9583333333333334(1), min 0.9583333333333334(1), ave 0.9583333333333334
----------------------------------------------------------------

2019-04-08 07:58:41 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-08 07:58:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 35 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 1.0(1), min 0.3333333333333333(1), ave 0.763888888888889
----------------------------------------------------------------

2019-04-08 07:58:58 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-08 07:58:58 [main] [INFO]  KGenProgMain - GA stopped at the era of 17th generation.
2019-04-08 07:58:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-04-08 07:58:58 [main] [INFO]  KGenProgMain - execution time: 3 minutes 35 seconds

real 228.774
user 387.350
sys  3.424
