Tue Apr 23 08:45:05 UTC 2019
/opt/apr-data/example/math064
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.optimization.general.MinpackTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Elite --crossover-second-variant=GeneSimilarity --random-seed 4 -o /opt/apr-data/tmp
2019-04-23 08:45:05 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.optimization.general.MinpackTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = GeneSimilarity
currentDirectory = /opt/apr-data/example/math064
================================================================
2019-04-23 08:45:11 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-23 08:45:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 2
Fitness: max 0.3333333333333333(1), min 0.0(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-04-23 08:45:14 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-23 08:45:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-23 08:45:15 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-23 08:45:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.8888888888888888(1), min 0.0(3), ave 0.22222222222222224
----------------------------------------------------------------

2019-04-23 08:45:20 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-23 08:45:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-23 08:45:22 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-23 08:45:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.8888888888888888(1), min 0.8888888888888888(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 08:45:23 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-23 08:46:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 2
Fitness: max 0.2777777777777778(1), min 0.05555555555555555(1), ave 0.16666666666666669
----------------------------------------------------------------

2019-04-23 08:46:02 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-23 08:46:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.5(1), ave 0.7916666666666666
----------------------------------------------------------------

2019-04-23 08:46:05 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-23 08:46:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.2777777777777778(1), min 0.0(1), ave 0.1388888888888889
----------------------------------------------------------------

2019-04-23 08:46:09 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-23 08:46:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.0(2), ave 0.2962962962962963
----------------------------------------------------------------

2019-04-23 08:46:11 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-23 08:46:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 3 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 08:46:15 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-23 08:46:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8888888888888888(5), min 0.2777777777777778(2), ave 0.7142857142857143
----------------------------------------------------------------

2019-04-23 08:46:58 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-23 08:47:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(1), min 0.0(2), ave 0.29166666666666663
----------------------------------------------------------------

2019-04-23 08:47:38 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-23 08:47:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 08:47:42 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-23 08:47:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 33 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 08:47:45 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-23 08:48:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 13 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.5138888888888888
----------------------------------------------------------------

2019-04-23 08:48:25 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-23 08:48:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 15 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-23 08:48:27 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-23 08:48:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 17 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-23 08:48:29 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-23 08:50:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 29 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 6
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.5
----------------------------------------------------------------

2019-04-23 08:50:41 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-23 08:50:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 33 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 08:50:45 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-23 08:51:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 14 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.2777777777777778(1), ave 0.7666666666666666
----------------------------------------------------------------

2019-04-23 08:51:26 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-23 08:52:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 55 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 5
Fitness: max 0.8888888888888888(1), min 0.16666666666666666(1), ave 0.4222222222222222
----------------------------------------------------------------

2019-04-23 08:52:07 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-23 08:52:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 56 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.7777777777777778(1), min 0.7777777777777778(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-04-23 08:52:08 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-23 08:52:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 59 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.35185185185185186
----------------------------------------------------------------

2019-04-23 08:52:11 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-23 08:52:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 7 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.8888888888888888(7), min 0.0(2), ave 0.691358024691358
----------------------------------------------------------------

2019-04-23 08:52:19 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-23 08:52:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 10 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-23 08:52:22 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-23 08:52:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 14 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8888888888888888(1), min 0.0(2), ave 0.41666666666666663
----------------------------------------------------------------

2019-04-23 08:52:26 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-23 08:53:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 56 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 6
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.48148148148148145
----------------------------------------------------------------

2019-04-23 08:53:08 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-23 08:53:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 40 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 5
Fitness: max 0.7777777777777778(2), min 0.16666666666666666(1), ave 0.5
----------------------------------------------------------------

2019-04-23 08:53:52 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-23 08:53:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 41 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.2777777777777778(1), min 0.2777777777777778(1), ave 0.2777777777777778
----------------------------------------------------------------

2019-04-23 08:53:53 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-23 08:53:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 43 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.6111111111111112(1), ave 0.7962962962962963
----------------------------------------------------------------

2019-04-23 08:53:55 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-23 08:53:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 47 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 08:53:59 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-23 08:54:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 51 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.0(1), ave 0.711111111111111
----------------------------------------------------------------

2019-04-23 08:54:03 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-23 08:54:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 32 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.2777777777777778(1), ave 0.736111111111111
----------------------------------------------------------------

2019-04-23 08:54:44 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-23 08:54:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 38 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.5648148148148148
----------------------------------------------------------------

2019-04-23 08:54:50 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-23 08:54:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 41 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.5(1), ave 0.6944444444444444
----------------------------------------------------------------

2019-04-23 08:54:53 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-23 08:54:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 43 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-23 08:54:55 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-23 08:54:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 44 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-23 08:54:56 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-23 08:54:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 46 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.5925925925925926
----------------------------------------------------------------

2019-04-23 08:54:58 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-23 08:55:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 48 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.8333333333333334(1), min 0.2777777777777778(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-23 08:55:00 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-23 08:55:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 52 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-23 08:55:04 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-23 08:55:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 59 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-23 08:55:11 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-23 08:55:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 9 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 10
Fitness: max 0.8888888888888888(8), min 0.3333333333333333(1), ave 0.8
----------------------------------------------------------------

2019-04-23 08:55:21 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-23 08:55:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 20 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 12
Fitness: max 0.8888888888888888(10), min 0.0(1), ave 0.7546296296296297
----------------------------------------------------------------

2019-04-23 08:55:32 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-23 08:55:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 30 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 9
Fitness: max 0.8888888888888888(8), min 0.5555555555555556(1), ave 0.8518518518518517
----------------------------------------------------------------

2019-04-23 08:55:42 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-23 08:55:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 37 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.8888888888888888(5), min 0.0(2), ave 0.634920634920635
----------------------------------------------------------------

2019-04-23 08:55:49 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-23 08:55:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 45 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 8
Fitness: max 0.8888888888888888(7), min 0.16666666666666666(1), ave 0.798611111111111
----------------------------------------------------------------

2019-04-23 08:55:57 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-23 08:56:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 54 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 10
Fitness: max 0.8888888888888888(6), min 0.0(2), ave 0.5833333333333333
----------------------------------------------------------------

2019-04-23 08:56:06 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-23 08:56:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 34 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.8888888888888888(3), min 0.2777777777777778(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-23 08:56:46 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-23 08:56:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 39 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-23 08:56:51 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-23 08:56:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 45 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.8888888888888888(6), min 0.8888888888888888(6), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 08:56:57 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-23 08:57:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 56 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 11
Fitness: max 0.8888888888888888(10), min 0.16666666666666666(1), ave 0.8232323232323232
----------------------------------------------------------------

2019-04-23 08:57:08 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-23 08:57:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 7 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 12
Fitness: max 0.8888888888888888(10), min 0.6111111111111112(1), ave 0.8472222222222222
----------------------------------------------------------------

2019-04-23 08:57:19 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-23 08:57:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 12 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.8888888888888888(2), min 0.6666666666666666(1), ave 0.7916666666666666
----------------------------------------------------------------

2019-04-23 08:57:24 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-23 08:57:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 17 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-23 08:57:29 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-23 08:57:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 22 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.6666666666666666(1), ave 0.8444444444444444
----------------------------------------------------------------

2019-04-23 08:57:34 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-23 08:57:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 28 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.0(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-04-23 08:57:40 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-23 08:57:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 32 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.38888888888888884
----------------------------------------------------------------

2019-04-23 08:57:44 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-23 08:57:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 37 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.6666666666666666(2), min 0.16666666666666666(1), ave 0.4666666666666666
----------------------------------------------------------------

2019-04-23 08:57:49 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-23 08:57:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 42 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.5666666666666667
----------------------------------------------------------------

2019-04-23 08:57:54 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-23 08:57:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 47 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-23 08:57:59 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-23 08:58:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 51 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.0(2), ave 0.2962962962962963
----------------------------------------------------------------

2019-04-23 08:58:02 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-23 08:58:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 55 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8888888888888888(3), min 0.0(2), ave 0.5333333333333333
----------------------------------------------------------------

2019-04-23 08:58:07 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-23 08:58:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 1 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.4444444444444444(1), ave 0.8
----------------------------------------------------------------

2019-04-23 08:58:13 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-23 08:58:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 9 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 8
Fitness: max 0.8888888888888888(7), min 0.6111111111111112(1), ave 0.8541666666666666
----------------------------------------------------------------

2019-04-23 08:58:21 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-23 08:58:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 16 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-23 08:58:28 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-23 08:58:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 21 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.16666666666666666(1), ave 0.7083333333333333
----------------------------------------------------------------

2019-04-23 08:58:33 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-23 08:58:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 29 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.8888888888888888(7), min 0.16666666666666666(1), ave 0.7962962962962963
----------------------------------------------------------------

2019-04-23 08:58:41 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-23 08:58:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 37 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-23 08:58:48 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-23 08:58:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 41 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.16666666666666666(1), ave 0.7083333333333333
----------------------------------------------------------------

2019-04-23 08:58:53 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-23 08:58:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 46 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 08:58:57 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-23 08:59:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 50 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.5925925925925926
----------------------------------------------------------------

2019-04-23 08:59:01 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-23 08:59:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 55 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.3888888888888889(1), ave 0.8055555555555555
----------------------------------------------------------------

2019-04-23 08:59:07 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-23 08:59:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 1 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.16666666666666666(1), ave 0.7444444444444444
----------------------------------------------------------------

2019-04-23 08:59:13 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-23 08:59:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 11 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 11
Fitness: max 0.8888888888888888(6), min 0.0(1), ave 0.7424242424242423
----------------------------------------------------------------

2019-04-23 08:59:23 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-23 08:59:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 18 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8888888888888888(5), min 0.0(1), ave 0.738095238095238
----------------------------------------------------------------

2019-04-23 08:59:30 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-23 08:59:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 24 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.8888888888888888(4), min 0.8333333333333334(2), ave 0.8703703703703703
----------------------------------------------------------------

2019-04-23 08:59:35 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-23 08:59:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 28 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8888888888888888(2), min 0.0(1), ave 0.48611111111111105
----------------------------------------------------------------

2019-04-23 08:59:40 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-23 08:59:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 33 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.5(1), ave 0.8111111111111111
----------------------------------------------------------------

2019-04-23 08:59:45 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-23 08:59:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 36 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.3333333333333333(1), ave 0.7037037037037036
----------------------------------------------------------------

2019-04-23 08:59:48 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-23 08:59:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 40 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 08:59:52 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-23 09:00:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 48 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.8888888888888888(6), min 0.16666666666666666(1), ave 0.7222222222222222
----------------------------------------------------------------

2019-04-23 09:00:00 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-23 09:00:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 52 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.6111111111111112(1), ave 0.8194444444444444
----------------------------------------------------------------

2019-04-23 09:00:04 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-23 09:00:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 0 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 8
Fitness: max 0.8888888888888888(5), min 0.1111111111111111(1), ave 0.6597222222222222
----------------------------------------------------------------

2019-04-23 09:00:12 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-23 09:00:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 9 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 9
Fitness: max 0.8888888888888888(5), min 0.0(2), ave 0.5987654320987654
----------------------------------------------------------------

2019-04-23 09:00:21 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-23 09:00:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 15 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.3888888888888889(1), ave 0.7888888888888889
----------------------------------------------------------------

2019-04-23 09:00:26 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-23 09:01:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 15 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.8888888888888888(3), min 0.0(1), ave 0.611111111111111
----------------------------------------------------------------

2019-04-23 09:01:27 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-23 09:01:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 23 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 8
Fitness: max 0.8888888888888888(7), min 0.0(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-23 09:01:35 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-23 09:01:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 31 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.8888888888888888(7), min 0.0(1), ave 0.7777777777777777
----------------------------------------------------------------

2019-04-23 09:01:42 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-23 09:01:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 37 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.8888888888888888(6), min 0.0(1), ave 0.7619047619047619
----------------------------------------------------------------

2019-04-23 09:01:49 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-23 09:01:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 46 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 9
Fitness: max 0.8888888888888888(7), min 0.6111111111111112(1), ave 0.8395061728395061
----------------------------------------------------------------

2019-04-23 09:01:58 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-23 09:02:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 54 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 8
Fitness: max 0.8888888888888888(8), min 0.8888888888888888(8), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 09:02:06 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-23 09:02:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 2 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 7
Fitness: max 0.8888888888888888(5), min 0.4444444444444444(1), ave 0.7857142857142857
----------------------------------------------------------------

2019-04-23 09:02:14 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-23 09:02:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 7 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-23 09:02:19 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-23 09:02:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 17 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 10
Fitness: max 0.8888888888888888(8), min 0.0(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-04-23 09:02:29 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-23 09:02:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 24 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.8888888888888888(5), min 0.5(1), ave 0.7936507936507936
----------------------------------------------------------------

2019-04-23 09:02:36 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-23 09:02:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 34 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 10
Fitness: max 0.8888888888888888(8), min 0.16666666666666666(1), ave 0.7611111111111111
----------------------------------------------------------------

2019-04-23 09:02:46 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-23 09:02:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 41 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-23 09:02:53 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-23 09:03:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 49 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8888888888888888(4), min 0.2777777777777778(1), ave 0.6984126984126984
----------------------------------------------------------------

2019-04-23 09:03:01 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-04-23 09:03:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 59 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 10
Fitness: max 0.8888888888888888(8), min 0.16666666666666666(1), ave 0.8
----------------------------------------------------------------

2019-04-23 09:03:11 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-04-23 09:03:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 11 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 12
Fitness: max 0.8888888888888888(9), min 0.0(1), ave 0.7592592592592592
----------------------------------------------------------------

2019-04-23 09:03:23 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-04-23 09:03:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 19 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.8888888888888888(7), min 0.2777777777777778(1), ave 0.8125
----------------------------------------------------------------

2019-04-23 09:03:31 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-04-23 09:03:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 28 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.8888888888888888(5), min 0.16666666666666666(2), ave 0.6388888888888888
----------------------------------------------------------------

2019-04-23 09:03:39 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-04-23 09:03:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 39 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 11
Fitness: max 0.8888888888888888(9), min 0.0(1), ave 0.7878787878787878
----------------------------------------------------------------

2019-04-23 09:03:51 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-04-23 09:03:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 45 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.8888888888888888(4), min 0.6111111111111112(1), ave 0.8148148148148148
----------------------------------------------------------------

2019-04-23 09:03:57 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-04-23 09:04:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 54 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.8888888888888888(7), min 0.6666666666666666(1), ave 0.861111111111111
----------------------------------------------------------------

2019-04-23 09:04:05 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-04-23 09:04:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 0 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.16666666666666666(1), ave 0.7685185185185185
----------------------------------------------------------------

2019-04-23 09:04:12 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-04-23 09:04:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 5 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.7777777777777778(1), ave 0.861111111111111
----------------------------------------------------------------

2019-04-23 09:04:17 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-04-23 09:04:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 8 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.8888888888888888(2), min 0.8888888888888888(2), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 09:04:20 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-04-23 09:04:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 13 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.2222222222222222(1), ave 0.7222222222222222
----------------------------------------------------------------

2019-04-23 09:04:24 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-04-23 09:04:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 18 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.6666666666666666(1), ave 0.8444444444444444
----------------------------------------------------------------

2019-04-23 09:04:30 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-04-23 09:04:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 21 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.6111111111111112(1), ave 0.75
----------------------------------------------------------------

2019-04-23 09:04:32 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-04-23 09:04:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 27 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8888888888888888(6), min 0.6666666666666666(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-23 09:04:39 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-04-23 09:04:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 34 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.4444444444444444(1), ave 0.8148148148148148
----------------------------------------------------------------

2019-04-23 09:04:46 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-04-23 09:05:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 16 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.8888888888888888(7), min 0.2777777777777778(2), ave 0.7530864197530864
----------------------------------------------------------------

2019-04-23 09:05:27 [main] [INFO]  KGenProgMain - entered the era of 115th generation.
2019-04-23 09:05:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 24 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.8888888888888888(5), min 0.16666666666666666(2), ave 0.6875
----------------------------------------------------------------

2019-04-23 09:05:36 [main] [INFO]  KGenProgMain - entered the era of 116th generation.
2019-04-23 09:05:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 29 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8888888888888888(4), min 0.8888888888888888(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 09:05:41 [main] [INFO]  KGenProgMain - entered the era of 117th generation.
2019-04-23 09:05:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 36 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-23 09:05:48 [main] [INFO]  KGenProgMain - entered the era of 118th generation.
2019-04-23 09:05:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 45 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 8
Fitness: max 0.8888888888888888(6), min 0.16666666666666666(1), ave 0.7222222222222222
----------------------------------------------------------------

2019-04-23 09:05:57 [main] [INFO]  KGenProgMain - entered the era of 119th generation.
2019-04-23 09:06:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 52 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 7
Fitness: max 0.8888888888888888(3), min 0.16666666666666666(1), ave 0.6428571428571429
----------------------------------------------------------------

2019-04-23 09:06:04 [main] [INFO]  KGenProgMain - entered the era of 120th generation.
2019-04-23 09:06:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 59 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.8888888888888888(6), min 0.2777777777777778(1), ave 0.8015873015873015
----------------------------------------------------------------

2019-04-23 09:06:11 [main] [INFO]  KGenProgMain - entered the era of 121st generation.
2019-04-23 09:06:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 6 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.8888888888888888(4), min 0.0(1), ave 0.6851851851851851
----------------------------------------------------------------

2019-04-23 09:06:18 [main] [INFO]  KGenProgMain - entered the era of 122nd generation.
2019-04-23 09:06:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 10 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 09:06:22 [main] [INFO]  KGenProgMain - entered the era of 123rd generation.
2019-04-23 09:07:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 57 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.8888888888888888(5), min 0.1111111111111111(1), ave 0.6825396825396826
----------------------------------------------------------------

2019-04-23 09:07:09 [main] [INFO]  KGenProgMain - entered the era of 124th generation.
2019-04-23 09:07:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 4 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.8888888888888888(2), min 0.0(2), ave 0.3703703703703704
----------------------------------------------------------------

2019-04-23 09:07:15 [main] [INFO]  KGenProgMain - entered the era of 125th generation.
2019-04-23 09:07:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 46 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8888888888888888(4), min 0.0(2), ave 0.5476190476190476
----------------------------------------------------------------

2019-04-23 09:07:58 [main] [INFO]  KGenProgMain - entered the era of 126th generation.
2019-04-23 09:08:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 54 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8888888888888888(4), min 0.0(1), ave 0.611111111111111
----------------------------------------------------------------

2019-04-23 09:08:05 [main] [INFO]  KGenProgMain - entered the era of 127th generation.
2019-04-23 09:08:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 59 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.8888888888888888(5), min 0.8888888888888888(5), ave 0.888888888888889
----------------------------------------------------------------

2019-04-23 09:08:11 [main] [INFO]  KGenProgMain - entered the era of 128th generation.
2019-04-23 09:08:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 8 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 9
Fitness: max 0.8888888888888888(8), min 0.0(1), ave 0.7901234567901234
----------------------------------------------------------------

2019-04-23 09:08:20 [main] [INFO]  KGenProgMain - entered the era of 129th generation.
2019-04-23 09:08:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 15 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.0(1), ave 0.7407407407407408
----------------------------------------------------------------

2019-04-23 09:08:27 [main] [INFO]  KGenProgMain - entered the era of 130th generation.
2019-04-23 09:08:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 21 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 6
Fitness: max 0.8888888888888888(4), min 0.0(1), ave 0.6944444444444443
----------------------------------------------------------------

2019-04-23 09:08:33 [main] [INFO]  KGenProgMain - entered the era of 131st generation.
2019-04-23 09:08:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 25 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8888888888888888(3), min 0.8888888888888888(3), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 09:08:37 [main] [INFO]  KGenProgMain - entered the era of 132nd generation.
2019-04-23 09:08:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 30 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.16666666666666666(1), ave 0.7444444444444444
----------------------------------------------------------------

2019-04-23 09:08:42 [main] [INFO]  KGenProgMain - entered the era of 133rd generation.
2019-04-23 09:08:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 39 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 8
Fitness: max 0.8888888888888888(5), min 0.1111111111111111(2), ave 0.6805555555555556
----------------------------------------------------------------

2019-04-23 09:08:51 [main] [INFO]  KGenProgMain - entered the era of 134th generation.
2019-04-23 09:08:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 44 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8888888888888888(4), min 0.6666666666666666(1), ave 0.8444444444444444
----------------------------------------------------------------

2019-04-23 09:08:56 [main] [INFO]  KGenProgMain - entered the era of 135th generation.
2019-04-23 09:09:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 51 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-23 09:09:02 [main] [INFO]  KGenProgMain - entered the era of 136th generation.
2019-04-23 09:09:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 55 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8888888888888888(3), min 0.16666666666666666(1), ave 0.7083333333333333
----------------------------------------------------------------

2019-04-23 09:09:07 [main] [INFO]  KGenProgMain - entered the era of 137th generation.
2019-04-23 09:09:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 4 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.8888888888888888(6), min 0.0(1), ave 0.6875
----------------------------------------------------------------

2019-04-23 09:09:16 [main] [INFO]  KGenProgMain - entered the era of 138th generation.
2019-04-23 09:09:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 14 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 9
Fitness: max 0.8888888888888888(8), min 0.6666666666666666(1), ave 0.8641975308641975
----------------------------------------------------------------

2019-04-23 09:09:25 [main] [INFO]  KGenProgMain - entered the era of 139th generation.
2019-04-23 09:09:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 24 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 10
Fitness: max 0.8888888888888888(6), min 0.0(2), ave 0.6222222222222221
----------------------------------------------------------------

2019-04-23 09:09:36 [main] [INFO]  KGenProgMain - entered the era of 140th generation.
2019-04-23 09:09:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 35 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 12
Fitness: max 0.8888888888888888(10), min 0.4444444444444444(1), ave 0.8472222222222222
----------------------------------------------------------------

2019-04-23 09:09:47 [main] [INFO]  KGenProgMain - entered the era of 141st generation.
2019-04-23 09:09:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 47 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 12
Fitness: max 0.8888888888888888(10), min 0.16666666666666666(1), ave 0.8148148148148148
----------------------------------------------------------------

2019-04-23 09:09:59 [main] [INFO]  KGenProgMain - entered the era of 142nd generation.
2019-04-23 09:10:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 58 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.8888888888888888(9), min 0.0(1), ave 0.8
----------------------------------------------------------------

2019-04-23 09:10:10 [main] [INFO]  KGenProgMain - entered the era of 143rd generation.
2019-04-23 09:10:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 9 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 11
Fitness: max 0.8888888888888888(8), min 0.0(1), ave 0.7323232323232323
----------------------------------------------------------------

2019-04-23 09:10:20 [main] [INFO]  KGenProgMain - entered the era of 144th generation.
2019-04-23 09:10:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 17 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 8
Fitness: max 0.8888888888888888(7), min 0.16666666666666666(1), ave 0.798611111111111
----------------------------------------------------------------

2019-04-23 09:10:29 [main] [INFO]  KGenProgMain - entered the era of 145th generation.
2019-04-23 09:10:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 28 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 11
Fitness: max 0.8888888888888888(10), min 0.8333333333333334(1), ave 0.8838383838383838
----------------------------------------------------------------

2019-04-23 09:10:40 [main] [INFO]  KGenProgMain - entered the era of 146th generation.
2019-04-23 09:10:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 36 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.8888888888888888(5), min 0.0(1), ave 0.6746031746031746
----------------------------------------------------------------

2019-04-23 09:10:48 [main] [INFO]  KGenProgMain - entered the era of 147th generation.
2019-04-23 09:10:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 43 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-23 09:10:55 [main] [INFO]  KGenProgMain - entered the era of 148th generation.
2019-04-23 09:11:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 53 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.8888888888888888(8), min 0.0(1), ave 0.7901234567901234
----------------------------------------------------------------

2019-04-23 09:11:04 [main] [INFO]  KGenProgMain - entered the era of 149th generation.
2019-04-23 09:11:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 3 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 10
Fitness: max 0.8888888888888888(9), min 0.6666666666666666(1), ave 0.8666666666666666
----------------------------------------------------------------

2019-04-23 09:11:15 [main] [INFO]  KGenProgMain - entered the era of 150th generation.
2019-04-23 09:11:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 11 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.8888888888888888(7), min 0.8888888888888888(7), ave 0.8888888888888887
----------------------------------------------------------------

2019-04-23 09:11:22 [main] [INFO]  KGenProgMain - entered the era of 151st generation.
2019-04-23 09:11:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 21 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 11
Fitness: max 0.8888888888888888(7), min 0.0(3), ave 0.5757575757575757
----------------------------------------------------------------

2019-04-23 09:11:33 [main] [INFO]  KGenProgMain - entered the era of 152nd generation.
2019-04-23 09:11:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 30 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 9
Fitness: max 0.8888888888888888(9), min 0.8888888888888888(9), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 09:11:42 [main] [INFO]  KGenProgMain - entered the era of 153rd generation.
2019-04-23 09:11:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 33 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8888888888888888(1), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-23 09:11:45 [main] [INFO]  KGenProgMain - entered the era of 154th generation.
2019-04-23 09:11:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 37 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.8888888888888888(1), min 0.16666666666666666(1), ave 0.6296296296296297
----------------------------------------------------------------

2019-04-23 09:11:49 [main] [INFO]  KGenProgMain - entered the era of 155th generation.
2019-04-23 09:11:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 40 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.8888888888888888(2), min 0.16666666666666666(1), ave 0.648148148148148
----------------------------------------------------------------

2019-04-23 09:11:52 [main] [INFO]  KGenProgMain - entered the era of 156th generation.
2019-04-23 09:11:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 46 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8888888888888888(3), min 0.7222222222222222(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-04-23 09:11:58 [main] [INFO]  KGenProgMain - entered the era of 157th generation.
2019-04-23 09:12:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 54 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.8888888888888888(8), min 0.0(1), ave 0.7901234567901234
----------------------------------------------------------------

2019-04-23 09:12:06 [main] [INFO]  KGenProgMain - entered the era of 158th generation.
2019-04-23 09:12:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 1 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.7777777777777778(1), ave 0.8703703703703703
----------------------------------------------------------------

2019-04-23 09:12:13 [main] [INFO]  KGenProgMain - entered the era of 159th generation.
2019-04-23 09:12:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 13 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 12
Fitness: max 0.8888888888888888(9), min 0.0(1), ave 0.7638888888888888
----------------------------------------------------------------

2019-04-23 09:12:25 [main] [INFO]  KGenProgMain - entered the era of 160th generation.
2019-04-23 09:13:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 59 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.8888888888888888(2), min 0.0(3), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-23 09:13:11 [main] [INFO]  KGenProgMain - entered the era of 161st generation.
2019-04-23 09:13:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 9 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.8888888888888888(8), min 0.3333333333333333(1), ave 0.8271604938271604
----------------------------------------------------------------

2019-04-23 09:13:21 [main] [INFO]  KGenProgMain - entered the era of 162nd generation.
2019-04-23 09:13:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 16 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.8888888888888888(6), min 0.3888888888888889(1), ave 0.8174603174603173
----------------------------------------------------------------

2019-04-23 09:13:28 [main] [INFO]  KGenProgMain - entered the era of 163rd generation.
2019-04-23 09:13:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 23 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.8888888888888888(5), min 0.3333333333333333(1), ave 0.7962962962962963
----------------------------------------------------------------

2019-04-23 09:13:35 [main] [INFO]  KGenProgMain - entered the era of 164th generation.
2019-04-23 09:14:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 11 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 9
Fitness: max 0.8888888888888888(5), min 0.0(1), ave 0.6296296296296295
----------------------------------------------------------------

2019-04-23 09:14:22 [main] [INFO]  KGenProgMain - entered the era of 165th generation.
2019-04-23 09:14:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 18 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.8888888888888888(4), min 0.16666666666666666(1), ave 0.6269841269841269
----------------------------------------------------------------

2019-04-23 09:14:30 [main] [INFO]  KGenProgMain - entered the era of 166th generation.
2019-04-23 09:15:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 4 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 6
Fitness: max 0.8888888888888888(4), min 0.0(1), ave 0.6296296296296297
----------------------------------------------------------------

2019-04-23 09:15:15 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-23 09:15:15 [main] [INFO]  KGenProgMain - GA stopped at the era of 166th generation.
2019-04-23 09:15:15 [main] [INFO]  KGenProgMain - execution time: 30 minutes 4 seconds

real 1810.790
user 2463.095
sys  13.772
