Thu Apr  4 13:40:40 UTC 2019
/opt/apr-data/example/math023
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.optimization.univariate.BrentOptimizerTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Uniform --crossover-first-variant=Elite --crossover-second-variant=TestComplementary --random-seed 1 -o /opt/apr-data/tmp
2019-04-04 13:40:41 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.optimization.univariate.BrentOptimizerTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Uniform
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = TestComplementary
currentDirectory = /opt/apr-data/example/math023
================================================================
2019-04-04 13:40:48 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-04 13:40:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 2
Fitness: max 0.9(2), min 0.9(2), ave 0.9
----------------------------------------------------------------

2019-04-04 13:40:50 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-04 13:40:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 0.9(2), min 0.8(1), ave 0.8666666666666667
----------------------------------------------------------------

2019-04-04 13:40:54 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-04 13:40:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.8(1), min 0.8(1), ave 0.8
----------------------------------------------------------------

2019-04-04 13:40:56 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-04 13:40:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-04 13:40:57 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-04 13:40:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 3
Fitness: max 0.9(2), min 0.5(1), ave 0.7666666666666666
----------------------------------------------------------------

2019-04-04 13:40:59 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-04 13:41:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 0.8(1), min 0.5(2), ave 0.6
----------------------------------------------------------------

2019-04-04 13:41:03 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-04 13:41:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 2
Fitness: max 0.9(1), min 0.6(1), ave 0.75
----------------------------------------------------------------

2019-04-04 13:41:05 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-04 13:41:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 1.0(1), min 0.9(2), ave 0.9333333333333332
----------------------------------------------------------------

2019-04-04 13:41:08 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-04 13:41:08 [main] [INFO]  KGenProgMain - GA stopped at the era of 8th generation.
2019-04-04 13:41:08 [main] [ERROR] PatchGenerator - Input length = 1
2019-04-04 13:41:08 [main] [INFO]  KGenProgMain - execution time: 20 seconds

real 28.130
user 96.322
sys  2.043
