Fri Apr  5 17:44:48 UTC 2019
/opt/apr-data/example/math009
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.geometry.euclidean.threed.LineTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Elite --crossover-second-variant=GeneSimilarity --random-seed 1 -o /opt/apr-data/tmp
2019-04-05 17:44:48 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.geometry.euclidean.threed.LineTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = GeneSimilarity
currentDirectory = /opt/apr-data/example/math009
================================================================
2019-04-05 17:45:00 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-05 17:45:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 17:45:01 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-05 17:45:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 17:45:02 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-05 17:45:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 17:45:03 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-05 17:45:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 17:45:03 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-05 17:45:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 17:45:04 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-05 17:45:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 17:45:04 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-05 17:45:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 17:45:04 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-05 17:45:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 17:45:07 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-05 17:45:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 17:45:09 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-05 17:45:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 17:45:09 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-05 17:45:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 17:45:10 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-05 17:45:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 17:45:10 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-05 17:45:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:45:12 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-05 17:45:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 17:45:14 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-05 17:45:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 17:45:15 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-05 17:45:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 17:45:16 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-05 17:45:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 17:45:17 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-05 17:45:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 17:45:19 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-05 17:45:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 17:45:21 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-05 17:45:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 17:45:22 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-05 17:45:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 17:45:23 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-05 17:45:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 17:45:23 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-05 17:45:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 17:45:23 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-05 17:45:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 17:45:24 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-05 17:45:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 17:45:24 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-05 17:45:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:45:25 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-05 17:45:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8571428571428571(1), min 0.0(4), ave 0.17142857142857143
----------------------------------------------------------------

2019-04-05 17:45:32 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-05 17:45:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-04-05 17:45:37 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-05 17:45:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 1
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:45:39 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-05 17:45:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8571428571428571(1), min 0.0(1), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-05 17:45:41 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-05 17:45:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.8571428571428571(3), min 0.8571428571428571(3), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:45:44 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-05 17:45:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8571428571428571(2), min 0.8571428571428571(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:45:48 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-05 17:45:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8571428571428571(2), min 0.8571428571428571(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:45:50 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-05 17:45:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8571428571428571(3), min 0.8571428571428571(3), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:45:55 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-05 17:45:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.8571428571428571(4), min 0.8571428571428571(4), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:45:59 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-05 17:46:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.8571428571428571(4), min 0.8571428571428571(4), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:46:06 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-05 17:46:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:46:08 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-05 17:46:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:46:11 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-05 17:46:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 17:46:12 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-05 17:46:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:46:14 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-05 17:46:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 6
Fitness: max 0.8571428571428571(6), min 0.8571428571428571(6), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:46:21 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-05 17:46:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 5
Fitness: max 0.8571428571428571(5), min 0.8571428571428571(5), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:46:29 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-05 17:46:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 35 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.8571428571428571(5), min 0.8571428571428571(5), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:46:35 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-05 17:46:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.8571428571428571(3), min 0.8571428571428571(3), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:46:40 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-05 17:46:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.8571428571428571(5), min 0.8571428571428571(5), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:46:47 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-05 17:46:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.8571428571428571(4), min 0.8571428571428571(4), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:46:54 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-05 17:47:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.8571428571428571(6), min 0.8571428571428571(6), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:47:02 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-05 17:47:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 2
Fitness: max 0.8571428571428571(2), min 0.8571428571428571(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:47:07 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-05 17:47:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 13 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8571428571428571(3), min 0.8571428571428571(3), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:47:13 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-05 17:47:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 19 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.8571428571428571(4), min 0.0(1), ave 0.6857142857142857
----------------------------------------------------------------

2019-04-05 17:47:19 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-05 17:47:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8571428571428571(3), min 0.8571428571428571(3), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:47:24 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-05 17:47:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8571428571428571(3), min 0.0(1), ave 0.6428571428571428
----------------------------------------------------------------

2019-04-05 17:47:30 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-05 17:47:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8571428571428571(4), min 0.8571428571428571(4), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:47:35 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-05 17:47:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.8571428571428571(4), min 0.8571428571428571(4), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:47:41 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-05 17:47:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 46 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.8571428571428571(2), min 0.8571428571428571(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:47:46 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-05 17:47:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 50 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.8571428571428571(2), min 0.8571428571428571(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:47:50 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-05 17:47:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 55 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.8571428571428571(3), min 0.8571428571428571(3), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:47:55 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-05 17:48:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 0 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.8571428571428571(4), min 0.8571428571428571(4), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:48:00 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-05 17:48:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 10 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.8571428571428571(7), min 0.0(1), ave 0.75
----------------------------------------------------------------

2019-04-05 17:48:10 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-05 17:48:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 21 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.8571428571428571(7), min 0.8571428571428571(7), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:48:21 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-05 17:48:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 29 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.8571428571428571(6), min 0.8571428571428571(6), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:48:29 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-05 17:48:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 33 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.8571428571428571(3), min 0.8571428571428571(3), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:48:33 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-05 17:48:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 38 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8571428571428571(4), min 0.8571428571428571(4), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:48:38 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-05 17:48:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 42 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:48:42 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-05 17:48:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 50 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.8571428571428571(7), min 0.8571428571428571(7), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:48:50 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-05 17:49:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 0 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8571428571428571(7), min 0.8571428571428571(7), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:49:00 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-05 17:49:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 5 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.8571428571428571(2), min 0.8571428571428571(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:49:05 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-05 17:49:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 11 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.8571428571428571(4), min 0.8571428571428571(4), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:49:11 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-05 17:49:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 16 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.8571428571428571(4), min 0.8571428571428571(4), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:49:16 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-05 17:49:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 22 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.8571428571428571(3), min 0.8571428571428571(3), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:49:22 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-05 17:49:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 28 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.8571428571428571(4), min 0.8571428571428571(4), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:49:28 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-05 17:49:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 33 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8571428571428571(2), min 0.8571428571428571(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:49:33 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-05 17:49:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 39 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8571428571428571(4), min 0.0(1), ave 0.6857142857142857
----------------------------------------------------------------

2019-04-05 17:49:39 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-05 17:49:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 41 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 17:49:41 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-05 17:49:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 43 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:49:43 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-05 17:49:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 46 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.8571428571428571(1), min 0.0(1), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-05 17:49:46 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-05 17:49:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 52 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8571428571428571(4), min 0.8571428571428571(4), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:49:52 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-05 17:49:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 55 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.8571428571428571(2), min 0.8571428571428571(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:49:55 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-05 17:49:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 57 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 17:49:57 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-05 17:49:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 59 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:49:59 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-05 17:50:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 2 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.8571428571428571(2), min 0.8571428571428571(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:50:02 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-05 17:50:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 5 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:50:05 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-05 17:50:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 11 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.8571428571428571(5), min 0.8571428571428571(5), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:50:11 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-05 17:50:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 17 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8571428571428571(3), min 0.8571428571428571(3), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:50:17 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-05 17:50:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 25 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.8571428571428571(5), min 0.8571428571428571(5), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:50:25 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-05 17:50:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 36 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.8571428571428571(6), min 0.0(1), ave 0.7346938775510203
----------------------------------------------------------------

2019-04-05 17:50:36 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-05 17:50:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 46 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 7
Fitness: max 0.8571428571428571(6), min 0.0(1), ave 0.7346938775510203
----------------------------------------------------------------

2019-04-05 17:50:46 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-05 17:50:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 54 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.8571428571428571(5), min 0.8571428571428571(5), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:50:54 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-05 17:51:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 2 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.8571428571428571(6), min 0.8571428571428571(6), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:51:02 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-05 17:51:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 9 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.8571428571428571(4), min 0.8571428571428571(4), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:51:09 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-05 17:51:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 14 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.8571428571428571(2), min 0.8571428571428571(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:51:14 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-05 17:51:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 17 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8571428571428571(2), min 0.8571428571428571(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:51:17 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-05 17:51:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 22 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.8571428571428571(2), min 0.8571428571428571(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:51:22 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-05 17:51:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 25 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8571428571428571(2), min 0.8571428571428571(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:51:25 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-05 17:51:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 30 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 3
Fitness: max 0.8571428571428571(3), min 0.8571428571428571(3), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:51:30 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-05 17:51:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 37 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.8571428571428571(4), min 0.8571428571428571(4), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:51:37 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-05 17:51:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 39 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 17:51:39 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-05 17:51:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 43 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.8571428571428571(3), min 0.8571428571428571(3), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:51:43 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-04-05 17:51:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 51 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.8571428571428571(5), min 0.8571428571428571(5), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:51:51 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-04-05 17:51:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 59 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.8571428571428571(5), min 0.8571428571428571(5), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:51:59 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-04-05 17:52:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 2 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 2
Fitness: max 0.8571428571428571(2), min 0.8571428571428571(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:52:02 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-04-05 17:52:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 7 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8571428571428571(3), min 0.8571428571428571(3), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:52:07 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-04-05 17:52:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 12 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.8571428571428571(3), min 0.8571428571428571(3), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:52:12 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-04-05 17:52:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 16 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.8571428571428571(2), min 0.8571428571428571(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:52:16 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-04-05 17:52:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 22 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.8571428571428571(5), min 0.8571428571428571(5), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:52:22 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-04-05 17:52:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 28 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8571428571428571(3), min 0.8571428571428571(3), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:52:28 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-04-05 17:52:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 35 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.8571428571428571(3), min 0.8571428571428571(3), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:52:35 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-04-05 17:52:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 40 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.8571428571428571(3), min 0.8571428571428571(3), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:52:40 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-04-05 17:52:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 45 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.8571428571428571(3), min 0.8571428571428571(3), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:52:45 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-04-05 17:52:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 49 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8571428571428571(1), min 0.0(1), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-05 17:52:49 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-04-05 17:52:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 54 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.8571428571428571(3), min 0.8571428571428571(3), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:52:54 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-04-05 17:53:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 0 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.8571428571428571(3), min 0.8571428571428571(3), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:53:00 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-04-05 17:53:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 8 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.8571428571428571(6), min 0.8571428571428571(6), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:53:08 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-04-05 17:53:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 13 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.8571428571428571(4), min 0.8571428571428571(4), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:53:13 [main] [INFO]  KGenProgMain - entered the era of 115th generation.
2019-04-05 17:53:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 20 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.8571428571428571(3), min 0.0(1), ave 0.6428571428571428
----------------------------------------------------------------

2019-04-05 17:53:20 [main] [INFO]  KGenProgMain - entered the era of 116th generation.
2019-04-05 17:53:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 28 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 6
Fitness: max 0.8571428571428571(6), min 0.8571428571428571(6), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:53:29 [main] [INFO]  KGenProgMain - entered the era of 117th generation.
2019-04-05 17:53:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 36 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.8571428571428571(5), min 0.8571428571428571(5), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:53:36 [main] [INFO]  KGenProgMain - entered the era of 118th generation.
2019-04-05 17:53:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 45 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 5
Fitness: max 0.8571428571428571(5), min 0.8571428571428571(5), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:53:45 [main] [INFO]  KGenProgMain - entered the era of 119th generation.
2019-04-05 17:53:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 52 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 5
Fitness: max 0.8571428571428571(4), min 0.0(1), ave 0.6857142857142857
----------------------------------------------------------------

2019-04-05 17:53:52 [main] [INFO]  KGenProgMain - entered the era of 120th generation.
2019-04-05 17:53:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 58 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8571428571428571(3), min 0.8571428571428571(3), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:53:58 [main] [INFO]  KGenProgMain - entered the era of 121st generation.
2019-04-05 17:54:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 5 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.8571428571428571(3), min 0.8571428571428571(3), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:54:05 [main] [INFO]  KGenProgMain - entered the era of 122nd generation.
2019-04-05 17:54:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 13 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.8571428571428571(4), min 0.0(1), ave 0.6857142857142857
----------------------------------------------------------------

2019-04-05 17:54:13 [main] [INFO]  KGenProgMain - entered the era of 123rd generation.
2019-04-05 17:54:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 21 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 6
Fitness: max 0.8571428571428571(6), min 0.8571428571428571(6), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:54:21 [main] [INFO]  KGenProgMain - entered the era of 124th generation.
2019-04-05 17:54:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 30 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.8571428571428571(5), min 0.8571428571428571(5), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:54:30 [main] [INFO]  KGenProgMain - entered the era of 125th generation.
2019-04-05 17:54:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 38 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.8571428571428571(5), min 0.8571428571428571(5), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:54:38 [main] [INFO]  KGenProgMain - entered the era of 126th generation.
2019-04-05 17:54:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 46 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.8571428571428571(5), min 0.8571428571428571(5), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:54:46 [main] [INFO]  KGenProgMain - entered the era of 127th generation.
2019-04-05 17:54:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 52 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.8571428571428571(3), min 0.8571428571428571(3), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:54:52 [main] [INFO]  KGenProgMain - entered the era of 128th generation.
2019-04-05 17:54:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 55 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:54:56 [main] [INFO]  KGenProgMain - entered the era of 129th generation.
2019-04-05 17:54:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 58 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 2
Fitness: max 0.8571428571428571(2), min 0.8571428571428571(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:54:58 [main] [INFO]  KGenProgMain - entered the era of 130th generation.
2019-04-05 17:55:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 4 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.8571428571428571(4), min 0.8571428571428571(4), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:55:04 [main] [INFO]  KGenProgMain - entered the era of 131st generation.
2019-04-05 17:55:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 10 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.8571428571428571(1), min 0.0(1), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-05 17:55:10 [main] [INFO]  KGenProgMain - entered the era of 132nd generation.
2019-04-05 17:55:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 12 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:55:12 [main] [INFO]  KGenProgMain - entered the era of 133rd generation.
2019-04-05 17:55:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 14 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 2
Fitness: max 0.8571428571428571(2), min 0.8571428571428571(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:55:14 [main] [INFO]  KGenProgMain - entered the era of 134th generation.
2019-04-05 17:55:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 19 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 2
Fitness: max 0.8571428571428571(2), min 0.8571428571428571(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:55:19 [main] [INFO]  KGenProgMain - entered the era of 135th generation.
2019-04-05 17:55:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 22 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.8571428571428571(2), min 0.8571428571428571(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:55:22 [main] [INFO]  KGenProgMain - entered the era of 136th generation.
2019-04-05 17:55:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 28 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8571428571428571(3), min 0.8571428571428571(3), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:55:28 [main] [INFO]  KGenProgMain - entered the era of 137th generation.
2019-04-05 17:55:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 30 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 1
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:55:30 [main] [INFO]  KGenProgMain - entered the era of 138th generation.
2019-04-05 17:55:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 35 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8571428571428571(3), min 0.0(1), ave 0.6428571428571428
----------------------------------------------------------------

2019-04-05 17:55:35 [main] [INFO]  KGenProgMain - entered the era of 139th generation.
2019-04-05 17:55:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 40 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8571428571428571(2), min 0.8571428571428571(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:55:40 [main] [INFO]  KGenProgMain - entered the era of 140th generation.
2019-04-05 17:55:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 44 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8571428571428571(2), min 0.8571428571428571(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:55:44 [main] [INFO]  KGenProgMain - entered the era of 141st generation.
2019-04-05 17:55:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 48 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8571428571428571(2), min 0.8571428571428571(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:55:48 [main] [INFO]  KGenProgMain - entered the era of 142nd generation.
2019-04-05 17:55:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 50 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:55:50 [main] [INFO]  KGenProgMain - entered the era of 143rd generation.
2019-04-05 17:55:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 53 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:55:53 [main] [INFO]  KGenProgMain - entered the era of 144th generation.
2019-04-05 17:55:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 57 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.8571428571428571(2), min 0.8571428571428571(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:55:57 [main] [INFO]  KGenProgMain - entered the era of 145th generation.
2019-04-05 17:55:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 58 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 17:55:58 [main] [INFO]  KGenProgMain - entered the era of 146th generation.
2019-04-05 17:56:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 1 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:56:01 [main] [INFO]  KGenProgMain - entered the era of 147th generation.
2019-04-05 17:56:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 3 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 17:56:03 [main] [INFO]  KGenProgMain - entered the era of 148th generation.
2019-04-05 17:56:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 5 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8571428571428571(2), min 0.8571428571428571(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:56:05 [main] [INFO]  KGenProgMain - entered the era of 149th generation.
2019-04-05 17:56:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 8 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8571428571428571(2), min 0.8571428571428571(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:56:08 [main] [INFO]  KGenProgMain - entered the era of 150th generation.
2019-04-05 17:56:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 12 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.8571428571428571(2), min 0.8571428571428571(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:56:12 [main] [INFO]  KGenProgMain - entered the era of 151st generation.
2019-04-05 17:56:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 16 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8571428571428571(2), min 0.8571428571428571(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:56:16 [main] [INFO]  KGenProgMain - entered the era of 152nd generation.
2019-04-05 17:56:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 17 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 17:56:17 [main] [INFO]  KGenProgMain - entered the era of 153rd generation.
2019-04-05 17:56:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 20 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8571428571428571(2), min 0.8571428571428571(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:56:20 [main] [INFO]  KGenProgMain - entered the era of 154th generation.
2019-04-05 17:56:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 26 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.8571428571428571(4), min 0.8571428571428571(4), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:56:26 [main] [INFO]  KGenProgMain - entered the era of 155th generation.
2019-04-05 17:56:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 32 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.8571428571428571(4), min 0.8571428571428571(4), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:56:32 [main] [INFO]  KGenProgMain - entered the era of 156th generation.
2019-04-05 17:56:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 37 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8571428571428571(2), min 0.8571428571428571(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:56:37 [main] [INFO]  KGenProgMain - entered the era of 157th generation.
2019-04-05 17:56:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 41 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8571428571428571(3), min 0.8571428571428571(3), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:56:41 [main] [INFO]  KGenProgMain - entered the era of 158th generation.
2019-04-05 17:56:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 43 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 17:56:43 [main] [INFO]  KGenProgMain - entered the era of 159th generation.
2019-04-05 17:56:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 45 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 17:56:45 [main] [INFO]  KGenProgMain - entered the era of 160th generation.
2019-04-05 17:56:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 46 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:56:47 [main] [INFO]  KGenProgMain - entered the era of 161st generation.
2019-04-05 17:56:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 48 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8571428571428571(2), min 0.8571428571428571(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:56:48 [main] [INFO]  KGenProgMain - entered the era of 162nd generation.
2019-04-05 17:56:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 58 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.8571428571428571(7), min 0.8571428571428571(7), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:56:58 [main] [INFO]  KGenProgMain - entered the era of 163rd generation.
2019-04-05 17:57:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 6 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.8571428571428571(5), min 0.8571428571428571(5), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:57:06 [main] [INFO]  KGenProgMain - entered the era of 164th generation.
2019-04-05 17:57:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 14 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.8571428571428571(5), min 0.8571428571428571(5), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:57:14 [main] [INFO]  KGenProgMain - entered the era of 165th generation.
2019-04-05 17:57:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 26 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 11
Fitness: max 0.8571428571428571(11), min 0.8571428571428571(11), ave 0.8571428571428572
----------------------------------------------------------------

2019-04-05 17:57:26 [main] [INFO]  KGenProgMain - entered the era of 166th generation.
2019-04-05 17:57:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 34 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.8571428571428571(5), min 0.8571428571428571(5), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:57:35 [main] [INFO]  KGenProgMain - entered the era of 167th generation.
2019-04-05 17:57:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 37 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 1
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:57:38 [main] [INFO]  KGenProgMain - entered the era of 168th generation.
2019-04-05 17:57:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 39 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:57:39 [main] [INFO]  KGenProgMain - entered the era of 169th generation.
2019-04-05 17:57:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 45 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.8571428571428571(5), min 0.8571428571428571(5), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:57:45 [main] [INFO]  KGenProgMain - entered the era of 170th generation.
2019-04-05 17:57:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 57 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 8
Fitness: max 0.8571428571428571(8), min 0.8571428571428571(8), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:57:57 [main] [INFO]  KGenProgMain - entered the era of 171st generation.
2019-04-05 17:58:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 5 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 7
Fitness: max 0.8571428571428571(7), min 0.8571428571428571(7), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:58:05 [main] [INFO]  KGenProgMain - entered the era of 172nd generation.
2019-04-05 17:58:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 15 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.8571428571428571(5), min 0.8571428571428571(5), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:58:15 [main] [INFO]  KGenProgMain - entered the era of 173rd generation.
2019-04-05 17:58:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 23 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.8571428571428571(5), min 0.8571428571428571(5), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:58:23 [main] [INFO]  KGenProgMain - entered the era of 174th generation.
2019-04-05 17:58:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 31 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 6
Fitness: max 0.8571428571428571(6), min 0.8571428571428571(6), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:58:31 [main] [INFO]  KGenProgMain - entered the era of 175th generation.
2019-04-05 17:58:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 37 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.8571428571428571(3), min 0.8571428571428571(3), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:58:37 [main] [INFO]  KGenProgMain - entered the era of 176th generation.
2019-04-05 17:58:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 39 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:58:39 [main] [INFO]  KGenProgMain - entered the era of 177th generation.
2019-04-05 17:58:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 45 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.8571428571428571(4), min 0.8571428571428571(4), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:58:45 [main] [INFO]  KGenProgMain - entered the era of 178th generation.
2019-04-05 17:58:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 50 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8571428571428571(2), min 0.0(1), ave 0.5714285714285714
----------------------------------------------------------------

2019-04-05 17:58:50 [main] [INFO]  KGenProgMain - entered the era of 179th generation.
2019-04-05 17:58:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 54 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:58:54 [main] [INFO]  KGenProgMain - entered the era of 180th generation.
2019-04-05 17:58:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 57 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 1
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:58:57 [main] [INFO]  KGenProgMain - entered the era of 181st generation.
2019-04-05 17:59:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 0 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 1
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:59:00 [main] [INFO]  KGenProgMain - entered the era of 182nd generation.
2019-04-05 17:59:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 5 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.8571428571428571(1), min 0.0(2), ave 0.2857142857142857
----------------------------------------------------------------

2019-04-05 17:59:06 [main] [INFO]  KGenProgMain - entered the era of 183rd generation.
2019-04-05 17:59:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 7 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 17:59:07 [main] [INFO]  KGenProgMain - entered the era of 184th generation.
2019-04-05 17:59:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 8 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 17:59:08 [main] [INFO]  KGenProgMain - entered the era of 185th generation.
2019-04-05 17:59:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 9 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 17:59:09 [main] [INFO]  KGenProgMain - entered the era of 186th generation.
2019-04-05 17:59:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 12 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8571428571428571(2), min 0.8571428571428571(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:59:12 [main] [INFO]  KGenProgMain - entered the era of 187th generation.
2019-04-05 17:59:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 15 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 17:59:15 [main] [INFO]  KGenProgMain - entered the era of 188th generation.
2019-04-05 17:59:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 20 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8571428571428571(2), min 0.0(2), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-05 17:59:20 [main] [INFO]  KGenProgMain - entered the era of 189th generation.
2019-04-05 17:59:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 24 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.8571428571428571(2), min 0.8571428571428571(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:59:24 [main] [INFO]  KGenProgMain - entered the era of 190th generation.
2019-04-05 17:59:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 27 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 1
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:59:27 [main] [INFO]  KGenProgMain - entered the era of 191st generation.
2019-04-05 17:59:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 29 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-05 17:59:29 [main] [INFO]  KGenProgMain - entered the era of 192nd generation.
2019-04-05 17:59:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 31 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-05 17:59:31 [main] [INFO]  KGenProgMain - entered the era of 193rd generation.
2019-04-05 17:59:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 33 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 1
Fitness: max 0.8571428571428571(1), min 0.8571428571428571(1), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:59:33 [main] [INFO]  KGenProgMain - entered the era of 194th generation.
2019-04-05 17:59:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 37 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.8571428571428571(2), min 0.8571428571428571(2), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:59:37 [main] [INFO]  KGenProgMain - entered the era of 195th generation.
2019-04-05 17:59:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 42 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.8571428571428571(3), min 0.0(1), ave 0.6428571428571428
----------------------------------------------------------------

2019-04-05 17:59:42 [main] [INFO]  KGenProgMain - entered the era of 196th generation.
2019-04-05 17:59:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 49 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.8571428571428571(4), min 0.8571428571428571(4), ave 0.8571428571428571
----------------------------------------------------------------

2019-04-05 17:59:49 [main] [INFO]  KGenProgMain - entered the era of 197th generation.
2019-04-05 17:59:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 57 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.8571428571428571(6), min 0.0(1), ave 0.7346938775510203
----------------------------------------------------------------

2019-04-05 17:59:57 [main] [INFO]  KGenProgMain - entered the era of 198th generation.
2019-04-05 18:00:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 3 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 1.0(1), min 0.8571428571428571(2), ave 0.9047619047619048
----------------------------------------------------------------

2019-04-05 18:00:03 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-05 18:00:03 [main] [INFO]  KGenProgMain - GA stopped at the era of 198th generation.
2019-04-05 18:00:03 [main] [INFO]  Patch - 
--- org.apache.commons.math3.geometry.euclidean.threed.CardanEulerSingularityException
+++ org.apache.commons.math3.geometry.euclidean.threed.CardanEulerSingularityException
@@ -39,7 +39,6 @@
      * if false it is related to EulerAngles
      */
     public CardanEulerSingularityException(boolean isCardan) {
-        super(isCardan ? LocalizedFormats.CARDAN_ANGLES_SINGULARITY : LocalizedFormats.EULER_ANGLES_SINGULARITY);
     }
 
 }
2019-04-05 18:00:03 [main] [INFO]  Patch - 
--- org.apache.commons.math3.util.MathArrays
+++ org.apache.commons.math3.util.MathArrays
@@ -888,6 +888,7 @@
 
         // accurate addition a1 * b1 + a2 * b2
         final double s12High    = prod1High + prod2High;
+		long shpi0;
         final double s12Prime   = s12High - prod2High;
         final double s12Low     = (prod2High - (s12High - s12Prime)) + (prod1High - s12Prime);
 
2019-04-05 18:00:03 [main] [INFO]  Patch - 
--- org.apache.commons.math3.geometry.euclidean.threed.Vector3D
+++ org.apache.commons.math3.geometry.euclidean.threed.Vector3D
@@ -138,6 +138,7 @@
         this.x = a * u.x;
         this.y = a * u.y;
         this.z = a * u.z;
+		double inverse = 1 / FastMath.sqrt(y * y + z * z);
     }
 
     /** Linear constructor
@@ -219,7 +220,7 @@
      * @see #Vector3D(double[])
      */
     public double[] toArray() {
-        return new double[] { x, y, z };
+        return null;
     }
 
     /** {@inheritDoc} */
@@ -284,6 +285,7 @@
     /** {@inheritDoc} */
     public Vector3D subtract(final Vector<Euclidean3D> v) {
         final Vector3D v3 = (Vector3D) v;
+		double inverse = 1 / FastMath.sqrt(y * y + z * z);
         return new Vector3D(x - v3.x, y - v3.y, z - v3.z);
     }
 
2019-04-05 18:00:03 [main] [INFO]  KGenProgMain - execution time: 15 minutes 3 seconds

real 916.016
user 1340.626
sys  29.978
