Thu Apr 18 06:07:42 UTC 2019
/opt/apr-data/example/math069
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.stat.correlation.PearsonsCorrelationTest -x org.apache.commons.math.stat.correlation.SpearmansRankCorrelationTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Uniform --crossover-first-variant=Random --crossover-second-variant=Random --random-seed 1 -o /opt/apr-data/tmp
2019-04-18 06:07:42 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.stat.correlation.PearsonsCorrelationTest, org.apache.commons.math.stat.correlation.SpearmansRankCorrelationTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Uniform
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math069
================================================================
2019-04-18 06:07:47 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-18 06:07:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 2
Fitness: max 0.8823529411764706(1), min 0.5882352941176471(1), ave 0.7352941176470589
----------------------------------------------------------------

2019-04-18 06:07:49 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-18 06:08:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 4
Fitness: max 0.8823529411764706(1), min 0.5882352941176471(3), ave 0.6617647058823529
----------------------------------------------------------------

2019-04-18 06:08:14 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-18 06:08:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8823529411764706(1), min 0.8823529411764706(1), ave 0.8823529411764706
----------------------------------------------------------------

2019-04-18 06:08:15 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-18 06:08:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.47058823529411764(1), min 0.47058823529411764(1), ave 0.47058823529411764
----------------------------------------------------------------

2019-04-18 06:08:17 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-18 06:08:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-18 06:08:17 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-18 06:08:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8823529411764706(3), min 0.8823529411764706(3), ave 0.8823529411764706
----------------------------------------------------------------

2019-04-18 06:08:19 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-18 06:08:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-18 06:08:20 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-18 06:08:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8823529411764706(2), min 0.5882352941176471(1), ave 0.7843137254901961
----------------------------------------------------------------

2019-04-18 06:08:22 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-18 06:08:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.8823529411764706(1), min 0.8823529411764706(1), ave 0.8823529411764706
----------------------------------------------------------------

2019-04-18 06:08:23 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-18 06:08:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-18 06:08:24 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-18 06:08:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8823529411764706(2), min 0.4117647058823529(1), ave 0.7254901960784313
----------------------------------------------------------------

2019-04-18 06:08:26 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-18 06:08:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8823529411764706(2), min 0.5294117647058824(1), ave 0.7647058823529411
----------------------------------------------------------------

2019-04-18 06:08:29 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-18 06:08:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.5882352941176471(1), min 0.5882352941176471(1), ave 0.5882352941176471
----------------------------------------------------------------

2019-04-18 06:08:51 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-18 06:08:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.7058823529411765(1), min 0.7058823529411765(1), ave 0.7058823529411765
----------------------------------------------------------------

2019-04-18 06:08:52 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-18 06:08:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8823529411764706(2), min 0.5882352941176471(1), ave 0.75
----------------------------------------------------------------

2019-04-18 06:08:55 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-18 06:08:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-18 06:08:56 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-18 06:08:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.8823529411764706(1), min 0.8823529411764706(1), ave 0.8823529411764706
----------------------------------------------------------------

2019-04-18 06:08:57 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-18 06:32:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 59 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.8823529411764706(1), min 0.5882352941176471(1), ave 0.7352941176470589
----------------------------------------------------------------

2019-04-18 06:32:47 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-18 06:32:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 0 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-18 06:32:48 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-18 06:32:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 1 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.4117647058823529(1), min 0.4117647058823529(1), ave 0.4117647058823529
----------------------------------------------------------------

2019-04-18 06:32:49 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-18 06:32:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 2 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.5294117647058824(1), min 0.5294117647058824(1), ave 0.5294117647058824
----------------------------------------------------------------

2019-04-18 06:32:50 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-18 06:33:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 24 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.5882352941176471(1), min 0.5882352941176471(1), ave 0.5882352941176471
----------------------------------------------------------------

2019-04-18 06:33:12 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.

real 2143.059
user 2921.790
sys  1293.768
