Sun Apr  7 17:34:18 UTC 2019
/opt/apr-data/example/math018
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.optimization.direct.CMAESOptimizerTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=SinglePoint --crossover-first-variant=Elite --crossover-second-variant=GeneSimilarity --random-seed 1 -o /opt/apr-data/tmp
2019-04-07 17:34:18 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = SinglePoint
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = GeneSimilarity
currentDirectory = /opt/apr-data/example/math018
================================================================
2019-04-07 17:34:32 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-07 17:35:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.9615384615384616(1), min 0.5(1), ave 0.7307692307692308
----------------------------------------------------------------

2019-04-07 17:35:01 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-07 17:35:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 2
Fitness: max 0.4230769230769231(1), min 0.38461538461538464(1), ave 0.40384615384615385
----------------------------------------------------------------

2019-04-07 17:35:08 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-07 17:35:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 53 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 2
Fitness: max 0.9615384615384616(2), min 0.9615384615384616(2), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 17:35:25 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-07 17:35:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 17:35:26 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-07 17:35:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.9615384615384616(1), min 0.9615384615384616(1), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 17:35:33 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-07 17:35:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.4230769230769231(1), min 0.4230769230769231(1), ave 0.4230769230769231
----------------------------------------------------------------

2019-04-07 17:35:37 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-07 17:35:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 3
Fitness: max 0.9615384615384616(2), min 0.9230769230769231(1), ave 0.9487179487179488
----------------------------------------------------------------

2019-04-07 17:35:58 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-07 17:36:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9615384615384616(2), min 0.8846153846153846(1), ave 0.9358974358974358
----------------------------------------------------------------

2019-04-07 17:36:19 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-07 17:36:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 17:36:20 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-07 17:36:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.6923076923076923(1), min 0.34615384615384615(1), ave 0.4743589743589743
----------------------------------------------------------------

2019-04-07 17:36:33 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-07 17:36:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.5(1), min 0.34615384615384615(1), ave 0.4230769230769231
----------------------------------------------------------------

2019-04-07 17:36:59 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-07 17:37:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.4230769230769231(2), min 0.4230769230769231(2), ave 0.4230769230769231
----------------------------------------------------------------

2019-04-07 17:37:06 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-07 17:37:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 52 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9615384615384616(2), min 0.4230769230769231(1), ave 0.782051282051282
----------------------------------------------------------------

2019-04-07 17:37:24 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-07 17:37:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 21 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.9615384615384616(4), min 0.9615384615384616(4), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 17:37:53 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-07 17:38:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 44 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9615384615384616(3), min 0.9615384615384616(3), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 17:38:16 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-07 17:38:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 1 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9615384615384616(2), min 0.9615384615384616(2), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 17:38:33 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-07 17:38:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 9 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9615384615384616(1), min 0.9615384615384616(1), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 17:38:41 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-07 17:38:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 20 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9615384615384616(1), min 0.4230769230769231(1), ave 0.6923076923076923
----------------------------------------------------------------

2019-04-07 17:38:52 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-07 17:38:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 23 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.38461538461538464(1), min 0.38461538461538464(1), ave 0.38461538461538464
----------------------------------------------------------------

2019-04-07 17:38:55 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-07 17:39:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 30 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9615384615384616(1), min 0.9615384615384616(1), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 17:39:02 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-07 17:39:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 1 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.9615384615384616(4), min 0.4230769230769231(1), ave 0.8538461538461538
----------------------------------------------------------------

2019-04-07 17:39:33 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-07 17:39:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 16 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9615384615384616(2), min 0.9615384615384616(2), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 17:39:48 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-07 17:40:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 38 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9615384615384616(2), min 0.8846153846153846(1), ave 0.9358974358974358
----------------------------------------------------------------

2019-04-07 17:40:10 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-07 17:40:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 5 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9615384615384616(4), min 0.9615384615384616(4), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 17:40:37 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-07 17:41:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 47 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.9615384615384616(4), min 0.6153846153846154(1), ave 0.8974358974358975
----------------------------------------------------------------

2019-04-07 17:41:19 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-07 17:41:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 55 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9615384615384616(1), min 0.9615384615384616(1), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 17:41:27 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-07 17:41:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 9 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9615384615384616(2), min 0.9615384615384616(2), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 17:41:41 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-07 17:41:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 25 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9615384615384616(2), min 0.38461538461538464(1), ave 0.7692307692307692
----------------------------------------------------------------

2019-04-07 17:41:57 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-07 17:42:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 42 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9615384615384616(2), min 0.34615384615384615(1), ave 0.7564102564102564
----------------------------------------------------------------

2019-04-07 17:42:14 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-07 17:42:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 50 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9615384615384616(1), min 0.9615384615384616(1), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 17:42:22 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-07 17:42:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 51 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 17:42:23 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-07 17:42:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 59 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9615384615384616(1), min 0.9615384615384616(1), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 17:42:31 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-07 17:42:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 0 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 17:42:32 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-07 17:42:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 8 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9615384615384616(1), min 0.9615384615384616(1), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 17:42:40 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-07 17:42:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 15 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9615384615384616(1), min 0.9615384615384616(1), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 17:42:47 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-07 17:43:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 38 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.9615384615384616(3), min 0.9615384615384616(3), ave 0.9615384615384616
----------------------------------------------------------------

2019-04-07 17:43:10 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-07 17:43:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 39 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-07 17:43:11 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-07 17:43:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 55 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 1.0(1), min 0.34615384615384615(1), ave 0.7692307692307693
----------------------------------------------------------------

2019-04-07 17:43:27 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-07 17:43:27 [main] [INFO]  KGenProgMain - GA stopped at the era of 38th generation.
2019-04-07 17:43:27 [main] [ERROR] PatchGenerator - Input length = 1
2019-04-07 17:43:27 [main] [INFO]  KGenProgMain - execution time: 8 minutes 55 seconds

real 549.648
user 883.174
sys  6.609
