Sun Apr 14 14:06:04 UTC 2019
/opt/apr-data/example/math080
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.linear.EigenDecompositionImplTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Elite --crossover-second-variant=Elite --random-seed 1 -o /opt/apr-data/tmp
2019-04-14 14:06:04 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.linear.EigenDecompositionImplTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = Elite
currentDirectory = /opt/apr-data/example/math080
================================================================
2019-04-14 14:06:11 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-14 14:06:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.9444444444444444(1), min 0.6111111111111112(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-04-14 14:06:14 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-14 14:06:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 6
Fitness: max 0.9444444444444444(4), min 0.6111111111111112(1), ave 0.8703703703703703
----------------------------------------------------------------

2019-04-14 14:06:20 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-14 14:06:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 1
Fitness: max 0.9444444444444444(1), min 0.9444444444444444(1), ave 0.9444444444444444
----------------------------------------------------------------

2019-04-14 14:06:22 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-14 14:06:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 3
Fitness: max 0.9444444444444444(1), min 0.5(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-14 14:06:25 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-14 14:06:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9444444444444444(3), min 0.9444444444444444(3), ave 0.9444444444444443
----------------------------------------------------------------

2019-04-14 14:06:28 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-14 14:06:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 0.9444444444444444(3), min 0.9444444444444444(3), ave 0.9444444444444443
----------------------------------------------------------------

2019-04-14 14:06:32 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-14 14:06:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.9444444444444444(6), min 0.8888888888888888(1), ave 0.9365079365079365
----------------------------------------------------------------

2019-04-14 14:06:38 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-14 14:06:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9444444444444444(3), min 0.9444444444444444(3), ave 0.9444444444444443
----------------------------------------------------------------

2019-04-14 14:06:42 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-14 14:06:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9444444444444444(3), min 0.9444444444444444(3), ave 0.9444444444444443
----------------------------------------------------------------

2019-04-14 14:06:46 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-14 14:06:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9444444444444444(3), min 0.9444444444444444(3), ave 0.9444444444444443
----------------------------------------------------------------

2019-04-14 14:06:49 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-14 14:06:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.9444444444444444(4), min 0.5(1), ave 0.8555555555555555
----------------------------------------------------------------

2019-04-14 14:06:54 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-14 14:07:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.9444444444444444(6), min 0.9444444444444444(6), ave 0.9444444444444443
----------------------------------------------------------------

2019-04-14 14:07:01 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-14 14:07:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 11
Fitness: max 0.9444444444444444(8), min 0.4444444444444444(1), ave 0.8434343434343433
----------------------------------------------------------------

2019-04-14 14:07:11 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-14 14:07:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 4 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9444444444444444(4), min 0.9444444444444444(4), ave 0.9444444444444444
----------------------------------------------------------------

2019-04-14 14:07:15 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-14 14:07:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.9444444444444444(6), min 0.9444444444444444(6), ave 0.9444444444444443
----------------------------------------------------------------

2019-04-14 14:07:22 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-14 14:07:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 8
Fitness: max 0.9444444444444444(8), min 0.9444444444444444(8), ave 0.9444444444444444
----------------------------------------------------------------

2019-04-14 14:07:30 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-14 14:07:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 9
Fitness: max 0.9444444444444444(8), min 0.5(1), ave 0.8950617283950617
----------------------------------------------------------------

2019-04-14 14:07:38 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-14 14:07:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 11
Fitness: max 0.9444444444444444(10), min 0.8888888888888888(1), ave 0.9393939393939393
----------------------------------------------------------------

2019-04-14 14:07:49 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-14 14:08:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 11
Fitness: max 0.9444444444444444(11), min 0.9444444444444444(11), ave 0.9444444444444445
----------------------------------------------------------------

2019-04-14 14:08:00 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-14 14:08:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 10
Fitness: max 0.9444444444444444(9), min 0.5(1), ave 0.9
----------------------------------------------------------------

2019-04-14 14:08:10 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-14 14:08:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 12
Fitness: max 0.9444444444444444(10), min 0.8888888888888888(2), ave 0.9351851851851851
----------------------------------------------------------------

2019-04-14 14:08:22 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-14 14:08:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 12
Fitness: max 0.9444444444444444(11), min 0.5(1), ave 0.9074074074074074
----------------------------------------------------------------

2019-04-14 14:08:36 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-14 14:08:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 13
Fitness: max 0.9444444444444444(12), min 0.8888888888888888(1), ave 0.9401709401709402
----------------------------------------------------------------

2019-04-14 14:08:49 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-14 14:08:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 46 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 9
Fitness: max 0.9444444444444444(8), min 0.5(1), ave 0.8950617283950617
----------------------------------------------------------------

2019-04-14 14:08:58 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-14 14:09:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 57 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 10
Fitness: max 0.9444444444444444(9), min 0.8888888888888888(1), ave 0.9388888888888889
----------------------------------------------------------------

2019-04-14 14:09:08 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-14 14:09:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 8 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 12
Fitness: max 0.9444444444444444(12), min 0.9444444444444444(12), ave 0.9444444444444443
----------------------------------------------------------------

2019-04-14 14:09:20 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-14 14:09:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 18 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 10
Fitness: max 0.9444444444444444(9), min 0.8888888888888888(1), ave 0.9388888888888889
----------------------------------------------------------------

2019-04-14 14:09:30 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-14 14:09:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 28 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 10
Fitness: max 0.9444444444444444(9), min 0.8333333333333334(1), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-14 14:09:39 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-14 14:09:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 35 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.9444444444444444(6), min 0.5(1), ave 0.8809523809523808
----------------------------------------------------------------

2019-04-14 14:09:47 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-14 14:09:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 41 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.9444444444444444(5), min 0.9444444444444444(5), ave 0.9444444444444444
----------------------------------------------------------------

2019-04-14 14:09:53 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-14 14:10:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 50 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.9444444444444444(8), min 0.5555555555555556(1), ave 0.9012345679012346
----------------------------------------------------------------

2019-04-14 14:10:02 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-14 14:10:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 55 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9444444444444444(5), min 0.9444444444444444(5), ave 0.9444444444444444
----------------------------------------------------------------

2019-04-14 14:10:07 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-14 14:10:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 4 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.9444444444444444(9), min 0.9444444444444444(9), ave 0.9444444444444444
----------------------------------------------------------------

2019-04-14 14:10:16 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-14 14:10:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 13 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.9444444444444444(6), min 0.0(1), ave 0.8194444444444444
----------------------------------------------------------------

2019-04-14 14:10:24 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-14 14:10:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 23 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 10
Fitness: max 0.9444444444444444(8), min 0.5(1), ave 0.888888888888889
----------------------------------------------------------------

2019-04-14 14:10:34 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-14 14:10:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 30 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.9444444444444444(5), min 0.5(1), ave 0.8703703703703703
----------------------------------------------------------------

2019-04-14 14:10:41 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-14 14:11:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 6 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.9444444444444444(5), min 0.4444444444444444(1), ave 0.861111111111111
----------------------------------------------------------------

2019-04-14 14:11:18 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-14 14:11:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 16 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.9444444444444444(7), min 0.6111111111111112(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-14 14:11:27 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-14 14:11:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 21 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9444444444444444(5), min 0.9444444444444444(5), ave 0.9444444444444444
----------------------------------------------------------------

2019-04-14 14:11:33 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-14 14:11:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 30 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 10
Fitness: max 0.9444444444444444(9), min 0.7777777777777778(1), ave 0.9277777777777777
----------------------------------------------------------------

2019-04-14 14:11:42 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-14 14:11:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 37 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.9444444444444444(6), min 0.9444444444444444(6), ave 0.9444444444444443
----------------------------------------------------------------

2019-04-14 14:11:49 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-14 14:11:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 45 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.9444444444444444(8), min 0.9444444444444444(8), ave 0.9444444444444444
----------------------------------------------------------------

2019-04-14 14:11:57 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-14 14:12:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 53 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.9444444444444444(6), min 0.8333333333333334(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-04-14 14:12:05 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-14 14:12:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 6 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 13
Fitness: max 0.9444444444444444(13), min 0.9444444444444444(13), ave 0.9444444444444444
----------------------------------------------------------------

2019-04-14 14:12:17 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-14 14:12:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 13 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.9444444444444444(5), min 0.6111111111111112(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-14 14:12:25 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-14 14:12:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 21 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.9444444444444444(8), min 0.9444444444444444(8), ave 0.9444444444444444
----------------------------------------------------------------

2019-04-14 14:12:33 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-14 14:12:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 30 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.9444444444444444(7), min 0.7777777777777778(1), ave 0.923611111111111
----------------------------------------------------------------

2019-04-14 14:12:41 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-14 14:12:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 35 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9444444444444444(5), min 0.9444444444444444(5), ave 0.9444444444444444
----------------------------------------------------------------

2019-04-14 14:12:47 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-14 14:12:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 42 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 1.0(1), min 0.9444444444444444(4), ave 0.9555555555555555
----------------------------------------------------------------

2019-04-14 14:12:54 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-14 14:12:54 [main] [INFO]  KGenProgMain - GA stopped at the era of 49th generation.
2019-04-14 14:12:54 [main] [INFO]  Patch - 
--- org.apache.commons.math.linear.EigenDecompositionImpl
+++ org.apache.commons.math.linear.EigenDecompositionImpl
@@ -868,8 +868,6 @@
             i0 = 0;
             for (int i = 4 * (n0 - 2); i >= 0; i -= 4) {
                 if (work[i + 2] <= 0) {
-                    i0 = 1 + i / 4;
-                    break;
                 }
                 if (diagMin >= 4 * offDiagMax) {
                     diagMin    = Math.min(diagMin, work[i + 4]);
@@ -878,8 +876,6 @@
                 diagMax    = Math.max(diagMax, work[i] + work[i + 2]);
                 offDiagMin = Math.min(offDiagMin, work[i + 2]);
             }
-            work[4 * n0 - 2] = offDiagMin;
-
             // lower bound of Gershgorin disk
             dMin = -Math.max(0, diagMin - 2 * Math.sqrt(diagMin * offDiagMax));
 
@@ -1136,7 +1132,6 @@
             for (int i = 0; i < j; i += 4) {
                 for (int k = 0; k < 4; k += step) {
                     final double tmp = work[i + k];
-                    work[i + k] = work[j - k];
                     work[j - k] = tmp;
                 }
                 j -= 4;
@@ -1347,7 +1342,6 @@
                     d *= tmp;
                 } else {
                     work[j4] = work[j4 + 1] * (work[j4 - 1] / work[j4 - 2]);
-                    d *= work[j4 + 1] / work[j4 - 2];
                 }
                 dMin = Math.min(dMin, d);
                 eMin = Math.min(eMin, work[j4]);
@@ -1403,8 +1397,9 @@
         if (work[j4 - 2] == 0.0) {
             work[j4] = 0.0;
             dN   = work[j4p2 + 2];
-            dMin = dN;
-            eMin = 0.0;
+			eMin = 0.0;
+			eMin = 0.0;
+			eMin = 0.0;
         } else if ((MathUtils.SAFE_MIN * work[j4p2 + 2] < work[j4 - 2]) &&
                    (MathUtils.SAFE_MIN * work[j4 - 2] < work[j4p2 + 2])) {
             final double tmp = work[j4p2 + 2] / work[j4 - 2];
2019-04-14 14:12:54 [main] [INFO]  KGenProgMain - execution time: 6 minutes 42 seconds

real 409.893
user 624.852
sys  5.288
