Fri Apr 12 02:03:06 UTC 2019
/opt/apr-data/example/math058
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.optimization.fitting.GaussianFitterTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=SinglePoint --crossover-first-variant=Elite --crossover-second-variant=Random --random-seed 1 -o /opt/apr-data/tmp
2019-04-12 02:03:07 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.optimization.fitting.GaussianFitterTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = SinglePoint
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math058
================================================================
2019-04-12 02:03:13 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-12 02:03:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 02:03:14 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-12 02:03:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 02:03:18 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-12 02:03:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 02:03:19 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-12 02:03:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 02:03:21 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-12 02:03:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 02:03:23 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-12 02:03:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 02:03:31 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-12 02:03:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 02:03:31 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-12 02:03:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 02:03:32 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-12 02:03:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 3
Fitness: max 0.875(3), min 0.875(3), ave 0.875
----------------------------------------------------------------

2019-04-12 02:03:37 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-12 02:03:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 02:03:39 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-12 02:03:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.875(4), min 0.875(4), ave 0.875
----------------------------------------------------------------

2019-04-12 02:03:48 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-12 02:03:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 02:03:49 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-12 02:03:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.875(2), min 0.25(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-12 02:03:54 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-12 02:04:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.875(4), min 0.25(1), ave 0.75
----------------------------------------------------------------

2019-04-12 02:04:00 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-12 02:04:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.875(2), min 0.25(2), ave 0.5625
----------------------------------------------------------------

2019-04-12 02:04:03 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-12 02:04:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 02:04:04 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-12 02:04:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 02:04:05 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-12 02:04:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.875(2), min 0.25(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-12 02:04:07 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-12 02:04:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 02:04:09 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-12 02:04:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 5
Fitness: max 0.875(2), min 0.25(2), ave 0.6
----------------------------------------------------------------

2019-04-12 02:04:31 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-12 02:04:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 02:04:33 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-12 02:04:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 02:04:34 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-12 02:04:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.875(4), min 0.875(4), ave 0.875
----------------------------------------------------------------

2019-04-12 02:04:37 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-12 02:04:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 02:04:39 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-12 02:04:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 02:04:40 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-12 02:04:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.875(3), min 0.875(3), ave 0.875
----------------------------------------------------------------

2019-04-12 02:04:42 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-12 02:04:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 02:04:44 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-12 02:04:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 32 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 02:04:46 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-12 02:04:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 02:04:48 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-12 02:04:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 02:04:50 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-12 02:04:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.875(5), min 0.875(5), ave 0.875
----------------------------------------------------------------

2019-04-12 02:04:53 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-12 02:04:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 40 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 02:04:53 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-12 02:04:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.875(2), min 0.25(3), ave 0.5
----------------------------------------------------------------

2019-04-12 02:04:56 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-12 02:04:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 02:04:58 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-12 02:05:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.875(4), min 0.875(4), ave 0.875
----------------------------------------------------------------

2019-04-12 02:05:02 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-12 02:05:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 02:05:04 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-12 02:05:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 02:05:06 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-12 02:05:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.875(3), min 0.875(3), ave 0.875
----------------------------------------------------------------

2019-04-12 02:05:09 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-12 02:05:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.875(3), min 0.875(3), ave 0.875
----------------------------------------------------------------

2019-04-12 02:05:11 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-12 02:05:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-12 02:05:12 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-12 02:05:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 02:05:13 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-12 02:05:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 02:05:15 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-12 02:05:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 02:05:17 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-12 02:05:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 9 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.875(3), min 0.875(3), ave 0.875
----------------------------------------------------------------

2019-04-12 02:05:22 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-12 02:05:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-12 02:05:24 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-12 02:05:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 02:05:26 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-12 02:05:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.875(3), min 0.875(3), ave 0.875
----------------------------------------------------------------

2019-04-12 02:05:28 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-12 02:05:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.25(2), min 0.25(2), ave 0.25
----------------------------------------------------------------

2019-04-12 02:05:30 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-12 02:05:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 02:05:31 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-12 02:05:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 5
Fitness: max 0.875(5), min 0.875(5), ave 0.875
----------------------------------------------------------------

2019-04-12 02:05:34 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-12 02:05:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 02:05:36 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-12 02:05:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 02:05:38 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-12 02:05:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 02:05:40 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-12 02:05:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 29 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 02:05:42 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-12 02:05:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 02:05:45 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-12 02:05:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 33 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.375(1), min 0.375(1), ave 0.375
----------------------------------------------------------------

2019-04-12 02:05:46 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-12 02:05:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.875(3), min 0.875(3), ave 0.875
----------------------------------------------------------------

2019-04-12 02:05:49 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-12 02:05:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 02:05:51 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-12 02:05:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 39 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.875(2), min 0.625(1), ave 0.7916666666666666
----------------------------------------------------------------

2019-04-12 02:05:53 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-12 02:05:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 42 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.875(3), min 0.25(1), ave 0.71875
----------------------------------------------------------------

2019-04-12 02:05:56 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-12 02:05:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.875(1), min 0.25(2), ave 0.4583333333333333
----------------------------------------------------------------

2019-04-12 02:05:59 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-12 02:06:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 47 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 02:06:01 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-12 02:06:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 49 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 02:06:02 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-12 02:06:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 53 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.875(6), min 0.875(6), ave 0.875
----------------------------------------------------------------

2019-04-12 02:06:07 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-12 02:06:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 56 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 02:06:10 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-12 02:06:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 59 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.875(4), min 0.875(4), ave 0.875
----------------------------------------------------------------

2019-04-12 02:06:13 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-12 02:06:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 1 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 02:06:15 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-12 02:06:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 2 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 02:06:16 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-12 02:06:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 3 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 02:06:17 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-12 02:06:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 6 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.875(4), min 0.875(4), ave 0.875
----------------------------------------------------------------

2019-04-12 02:06:20 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-12 02:06:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 12 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.875(3), min 0.875(3), ave 0.875
----------------------------------------------------------------

2019-04-12 02:06:25 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-12 02:06:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 14 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 3
Fitness: max 0.25(3), min 0.25(3), ave 0.25
----------------------------------------------------------------

2019-04-12 02:06:28 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-12 02:06:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 27 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.875(5), min 0.875(5), ave 0.875
----------------------------------------------------------------

2019-04-12 02:06:41 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-12 02:06:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 30 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 02:06:44 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-12 02:06:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 36 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.875(3), min 0.875(3), ave 0.875
----------------------------------------------------------------

2019-04-12 02:06:50 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-12 02:07:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 55 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.875(1), min 0.25(2), ave 0.4583333333333333
----------------------------------------------------------------

2019-04-12 02:07:08 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-12 02:07:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 0 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 02:07:13 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-12 02:07:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 4 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 02:07:18 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-12 02:07:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 6 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-12 02:07:20 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-12 02:07:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 7 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 02:07:21 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-12 02:07:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 9 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-12 02:07:23 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-12 02:07:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 10 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 02:07:24 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-12 02:07:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 23 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.875(4), min 0.75(1), ave 0.85
----------------------------------------------------------------

2019-04-12 02:07:36 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-12 02:07:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 28 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 02:07:42 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-12 02:07:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 30 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-12 02:07:44 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-12 02:07:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 35 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 02:07:48 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-12 02:07:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 37 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-12 02:07:50 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-12 02:07:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 38 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 02:07:52 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-12 02:07:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 40 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-12 02:07:53 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-12 02:08:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 49 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.875(2), min 0.25(2), ave 0.5625
----------------------------------------------------------------

2019-04-12 02:08:03 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-12 02:08:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 17 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.875(2), min 0.25(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-12 02:08:30 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-12 02:08:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 36 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.875(4), min 0.25(1), ave 0.75
----------------------------------------------------------------

2019-04-12 02:08:50 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-12 02:08:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 42 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 02:08:56 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-12 02:09:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 54 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 4
Fitness: max 0.875(2), min 0.25(2), ave 0.5625
----------------------------------------------------------------

2019-04-12 02:09:08 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-12 02:09:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 21 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 3
Fitness: max 0.25(3), min 0.25(3), ave 0.25
----------------------------------------------------------------

2019-04-12 02:09:35 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-12 02:09:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 23 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-12 02:09:37 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-12 02:09:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 26 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.25(2), min 0.25(2), ave 0.25
----------------------------------------------------------------

2019-04-12 02:09:39 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-12 02:09:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 34 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 02:09:48 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-04-12 02:09:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 44 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.875(1), min 0.375(1), ave 0.625
----------------------------------------------------------------

2019-04-12 02:09:57 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-04-12 02:10:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 12 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 5
Fitness: max 0.875(2), min 0.25(3), ave 0.5
----------------------------------------------------------------

2019-04-12 02:10:26 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-04-12 02:10:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 17 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 02:10:31 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-04-12 02:10:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 23 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 02:10:36 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-04-12 02:10:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 31 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 02:10:45 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-04-12 02:10:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 41 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.875(2), min 0.25(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-12 02:10:54 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-04-12 02:10:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 42 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 02:10:56 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-04-12 02:11:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 48 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 02:11:02 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-04-12 02:11:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 8 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-12 02:11:22 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-04-12 02:11:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 13 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 02:11:27 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-04-12 02:11:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 15 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 02:11:29 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-04-12 02:11:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 16 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 02:11:30 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-04-12 02:11:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 36 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-12 02:11:50 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-04-12 02:11:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 43 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.875(2), min 0.25(3), ave 0.5
----------------------------------------------------------------

2019-04-12 02:11:57 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-04-12 02:12:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 49 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.875(3), min 0.875(3), ave 0.875
----------------------------------------------------------------

2019-04-12 02:12:03 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-04-12 02:12:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 52 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-12 02:12:06 [main] [INFO]  KGenProgMain - entered the era of 115th generation.
2019-04-12 02:12:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 54 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 02:12:08 [main] [INFO]  KGenProgMain - entered the era of 116th generation.
2019-04-12 02:12:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 56 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 02:12:09 [main] [INFO]  KGenProgMain - entered the era of 117th generation.
2019-04-12 02:12:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 1 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 02:12:14 [main] [INFO]  KGenProgMain - entered the era of 118th generation.
2019-04-12 02:12:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 6 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 02:12:19 [main] [INFO]  KGenProgMain - entered the era of 119th generation.
2019-04-12 02:12:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 15 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 02:12:28 [main] [INFO]  KGenProgMain - entered the era of 120th generation.
2019-04-12 02:12:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 20 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 02:12:34 [main] [INFO]  KGenProgMain - entered the era of 121st generation.
2019-04-12 02:12:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 24 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.875(3), min 0.25(1), ave 0.71875
----------------------------------------------------------------

2019-04-12 02:12:38 [main] [INFO]  KGenProgMain - entered the era of 122nd generation.
2019-04-12 02:12:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 34 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.875(3), min 0.25(1), ave 0.71875
----------------------------------------------------------------

2019-04-12 02:12:48 [main] [INFO]  KGenProgMain - entered the era of 123rd generation.
2019-04-12 02:12:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 40 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 02:12:53 [main] [INFO]  KGenProgMain - entered the era of 124th generation.
2019-04-12 02:13:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 48 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 02:13:02 [main] [INFO]  KGenProgMain - entered the era of 125th generation.
2019-04-12 02:13:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 54 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.75(1), min 0.25(1), ave 0.5
----------------------------------------------------------------

2019-04-12 02:13:07 [main] [INFO]  KGenProgMain - entered the era of 126th generation.
2019-04-12 02:13:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 25 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.875(2), min 0.25(3), ave 0.5
----------------------------------------------------------------

2019-04-12 02:13:39 [main] [INFO]  KGenProgMain - entered the era of 127th generation.
2019-04-12 02:13:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 34 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.875(2), min 0.25(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-12 02:13:48 [main] [INFO]  KGenProgMain - entered the era of 128th generation.
2019-04-12 02:14:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 50 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.875(1), min 0.25(2), ave 0.4583333333333333
----------------------------------------------------------------

2019-04-12 02:14:03 [main] [INFO]  KGenProgMain - entered the era of 129th generation.
2019-04-12 02:14:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 51 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 02:14:05 [main] [INFO]  KGenProgMain - entered the era of 130th generation.
2019-04-12 02:14:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 54 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-12 02:14:07 [main] [INFO]  KGenProgMain - entered the era of 131st generation.
2019-04-12 02:14:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 5 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-12 02:14:18 [main] [INFO]  KGenProgMain - entered the era of 132nd generation.
2019-04-12 02:14:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 25 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 02:14:39 [main] [INFO]  KGenProgMain - entered the era of 133rd generation.
2019-04-12 02:14:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 40 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.875(4), min 0.875(4), ave 0.875
----------------------------------------------------------------

2019-04-12 02:14:54 [main] [INFO]  KGenProgMain - entered the era of 134th generation.
2019-04-12 02:14:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 43 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-12 02:14:57 [main] [INFO]  KGenProgMain - entered the era of 135th generation.
2019-04-12 02:15:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 56 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.875(4), min 0.875(4), ave 0.875
----------------------------------------------------------------

2019-04-12 02:15:09 [main] [INFO]  KGenProgMain - entered the era of 136th generation.
2019-04-12 02:15:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 58 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 02:15:12 [main] [INFO]  KGenProgMain - entered the era of 137th generation.
2019-04-12 02:15:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 7 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.875(3), min 0.875(3), ave 0.875
----------------------------------------------------------------

2019-04-12 02:15:21 [main] [INFO]  KGenProgMain - entered the era of 138th generation.
2019-04-12 02:15:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 27 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.875(4), min 0.25(1), ave 0.75
----------------------------------------------------------------

2019-04-12 02:15:41 [main] [INFO]  KGenProgMain - entered the era of 139th generation.
2019-04-12 02:16:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 49 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.875(2), min 0.25(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-12 02:16:03 [main] [INFO]  KGenProgMain - entered the era of 140th generation.
2019-04-12 02:16:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 6 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.875(3), min 0.25(1), ave 0.71875
----------------------------------------------------------------

2019-04-12 02:16:19 [main] [INFO]  KGenProgMain - entered the era of 141st generation.
2019-04-12 02:16:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 37 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.875(3), min 0.25(1), ave 0.71875
----------------------------------------------------------------

2019-04-12 02:16:50 [main] [INFO]  KGenProgMain - entered the era of 142nd generation.
2019-04-12 02:17:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 46 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.875(2), min 0.75(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-12 02:17:00 [main] [INFO]  KGenProgMain - entered the era of 143rd generation.
2019-04-12 02:17:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 20 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.875(1), min 0.25(2), ave 0.4583333333333333
----------------------------------------------------------------

2019-04-12 02:17:34 [main] [INFO]  KGenProgMain - entered the era of 144th generation.
2019-04-12 02:17:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 23 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 02:17:37 [main] [INFO]  KGenProgMain - entered the era of 145th generation.
2019-04-12 02:17:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 25 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 02:17:38 [main] [INFO]  KGenProgMain - entered the era of 146th generation.
2019-04-12 02:17:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 40 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.875(2), min 0.25(1), ave 0.59375
----------------------------------------------------------------

2019-04-12 02:17:54 [main] [INFO]  KGenProgMain - entered the era of 147th generation.
2019-04-12 02:17:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 43 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 02:17:57 [main] [INFO]  KGenProgMain - entered the era of 148th generation.
2019-04-12 02:17:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 46 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 02:17:59 [main] [INFO]  KGenProgMain - entered the era of 149th generation.
2019-04-12 02:18:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 58 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.875(3), min 0.25(1), ave 0.71875
----------------------------------------------------------------

2019-04-12 02:18:12 [main] [INFO]  KGenProgMain - entered the era of 150th generation.
2019-04-12 02:18:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 4 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 02:18:18 [main] [INFO]  KGenProgMain - entered the era of 151st generation.
2019-04-12 02:18:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 6 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 02:18:20 [main] [INFO]  KGenProgMain - entered the era of 152nd generation.
2019-04-12 02:18:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 30 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 02:18:44 [main] [INFO]  KGenProgMain - entered the era of 153rd generation.
2019-04-12 02:18:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 32 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 02:18:46 [main] [INFO]  KGenProgMain - entered the era of 154th generation.
2019-04-12 02:18:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 37 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 02:18:51 [main] [INFO]  KGenProgMain - entered the era of 155th generation.
2019-04-12 02:18:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 40 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 02:18:54 [main] [INFO]  KGenProgMain - entered the era of 156th generation.
2019-04-12 02:19:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 47 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 02:19:00 [main] [INFO]  KGenProgMain - entered the era of 157th generation.
2019-04-12 02:19:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 6 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 4
Fitness: max 0.875(3), min 0.25(1), ave 0.71875
----------------------------------------------------------------

2019-04-12 02:19:19 [main] [INFO]  KGenProgMain - entered the era of 158th generation.
2019-04-12 02:19:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 46 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.875(1), min 0.25(2), ave 0.4583333333333333
----------------------------------------------------------------

2019-04-12 02:19:59 [main] [INFO]  KGenProgMain - entered the era of 159th generation.
2019-04-12 02:20:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 51 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 02:20:05 [main] [INFO]  KGenProgMain - entered the era of 160th generation.
2019-04-12 02:20:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 57 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 02:20:10 [main] [INFO]  KGenProgMain - entered the era of 161st generation.
2019-04-12 02:20:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 59 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-12 02:20:13 [main] [INFO]  KGenProgMain - entered the era of 162nd generation.
2019-04-12 02:20:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 29 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.25(3), min 0.25(3), ave 0.25
----------------------------------------------------------------

2019-04-12 02:20:43 [main] [INFO]  KGenProgMain - entered the era of 163rd generation.
2019-04-12 02:21:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 51 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 4
Fitness: max 0.875(3), min 0.25(1), ave 0.71875
----------------------------------------------------------------

2019-04-12 02:21:05 [main] [INFO]  KGenProgMain - entered the era of 164th generation.
2019-04-12 02:21:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 57 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 02:21:11 [main] [INFO]  KGenProgMain - entered the era of 165th generation.
2019-04-12 02:21:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 15 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-12 02:21:29 [main] [INFO]  KGenProgMain - entered the era of 166th generation.
2019-04-12 02:21:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 33 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 02:21:46 [main] [INFO]  KGenProgMain - entered the era of 167th generation.
2019-04-12 02:21:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 36 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 02:21:49 [main] [INFO]  KGenProgMain - entered the era of 168th generation.
2019-04-12 02:22:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 54 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.875(1), min 0.25(2), ave 0.4583333333333333
----------------------------------------------------------------

2019-04-12 02:22:08 [main] [INFO]  KGenProgMain - entered the era of 169th generation.
2019-04-12 02:22:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 57 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-12 02:22:11 [main] [INFO]  KGenProgMain - entered the era of 170th generation.
2019-04-12 02:22:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 59 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-12 02:22:13 [main] [INFO]  KGenProgMain - entered the era of 171st generation.
2019-04-12 02:22:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 20 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-12 02:22:33 [main] [INFO]  KGenProgMain - entered the era of 172nd generation.
2019-04-12 02:22:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 27 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.875(3), min 0.25(1), ave 0.71875
----------------------------------------------------------------

2019-04-12 02:22:40 [main] [INFO]  KGenProgMain - entered the era of 173rd generation.
2019-04-12 02:22:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 31 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.875(2), min 0.25(2), ave 0.5625
----------------------------------------------------------------

2019-04-12 02:22:44 [main] [INFO]  KGenProgMain - entered the era of 174th generation.
2019-04-12 02:22:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 34 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 02:22:47 [main] [INFO]  KGenProgMain - entered the era of 175th generation.
2019-04-12 02:22:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 39 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 02:22:53 [main] [INFO]  KGenProgMain - entered the era of 176th generation.
2019-04-12 02:22:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 42 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 02:22:55 [main] [INFO]  KGenProgMain - entered the era of 177th generation.
2019-04-12 02:23:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 57 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 02:23:10 [main] [INFO]  KGenProgMain - entered the era of 178th generation.
2019-04-12 02:23:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 12 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.875(2), min 0.25(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-12 02:23:26 [main] [INFO]  KGenProgMain - entered the era of 179th generation.
2019-04-12 02:23:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 15 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.25(2), min 0.25(2), ave 0.25
----------------------------------------------------------------

2019-04-12 02:23:29 [main] [INFO]  KGenProgMain - entered the era of 180th generation.
2019-04-12 02:23:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 18 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 02:23:32 [main] [INFO]  KGenProgMain - entered the era of 181st generation.
2019-04-12 02:23:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 28 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.875(4), min 0.875(4), ave 0.875
----------------------------------------------------------------

2019-04-12 02:23:42 [main] [INFO]  KGenProgMain - entered the era of 182nd generation.
2019-04-12 02:23:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 34 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 02:23:48 [main] [INFO]  KGenProgMain - entered the era of 183rd generation.
2019-04-12 02:24:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 58 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 02:24:12 [main] [INFO]  KGenProgMain - entered the era of 184th generation.
2019-04-12 02:24:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 4 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.75(1), min 0.25(1), ave 0.5
----------------------------------------------------------------

2019-04-12 02:24:18 [main] [INFO]  KGenProgMain - entered the era of 185th generation.
2019-04-12 02:24:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 9 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 02:24:23 [main] [INFO]  KGenProgMain - entered the era of 186th generation.
2019-04-12 02:24:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 27 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 02:24:41 [main] [INFO]  KGenProgMain - entered the era of 187th generation.
2019-04-12 02:24:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 33 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 02:24:46 [main] [INFO]  KGenProgMain - entered the era of 188th generation.
2019-04-12 02:25:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 54 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-12 02:25:07 [main] [INFO]  KGenProgMain - entered the era of 189th generation.
2019-04-12 02:25:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 33 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.25(3), min 0.25(3), ave 0.25
----------------------------------------------------------------

2019-04-12 02:25:46 [main] [INFO]  KGenProgMain - entered the era of 190th generation.
2019-04-12 02:25:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 34 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 02:25:48 [main] [INFO]  KGenProgMain - entered the era of 191st generation.
2019-04-12 02:25:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 36 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 02:25:50 [main] [INFO]  KGenProgMain - entered the era of 192nd generation.
2019-04-12 02:25:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 41 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 02:25:55 [main] [INFO]  KGenProgMain - entered the era of 193rd generation.
2019-04-12 02:25:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 44 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-12 02:25:57 [main] [INFO]  KGenProgMain - entered the era of 194th generation.
2019-04-12 02:26:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 49 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 02:26:02 [main] [INFO]  KGenProgMain - entered the era of 195th generation.
2019-04-12 02:26:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 51 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-12 02:26:05 [main] [INFO]  KGenProgMain - entered the era of 196th generation.
2019-04-12 02:26:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 3 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.875(3), min 0.875(3), ave 0.875
----------------------------------------------------------------

2019-04-12 02:26:17 [main] [INFO]  KGenProgMain - entered the era of 197th generation.
2019-04-12 02:26:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 17 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.875(3), min 0.875(3), ave 0.875
----------------------------------------------------------------

2019-04-12 02:26:30 [main] [INFO]  KGenProgMain - entered the era of 198th generation.
2019-04-12 02:26:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 44 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.875(1), min 0.25(2), ave 0.53125
----------------------------------------------------------------

2019-04-12 02:26:58 [main] [INFO]  KGenProgMain - entered the era of 199th generation.
2019-04-12 02:27:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 47 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 02:27:00 [main] [INFO]  KGenProgMain - entered the era of 200th generation.
2019-04-12 02:27:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 7 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-12 02:27:20 [main] [INFO]  KGenProgMain - entered the era of 201st generation.
2019-04-12 02:27:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 28 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.25(2), min 0.25(2), ave 0.25
----------------------------------------------------------------

2019-04-12 02:27:41 [main] [INFO]  KGenProgMain - entered the era of 202nd generation.
2019-04-12 02:28:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 51 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 02:28:05 [main] [INFO]  KGenProgMain - entered the era of 203rd generation.
2019-04-12 02:28:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 16 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.875(1), min 0.25(2), ave 0.4583333333333333
----------------------------------------------------------------

2019-04-12 02:28:29 [main] [INFO]  KGenProgMain - entered the era of 204th generation.
2019-04-12 02:28:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 36 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 6
Fitness: max 0.875(5), min 0.25(1), ave 0.7708333333333334
----------------------------------------------------------------

2019-04-12 02:28:50 [main] [INFO]  KGenProgMain - entered the era of 205th generation.
2019-04-12 02:28:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 46 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 02:28:59 [main] [INFO]  KGenProgMain - entered the era of 206th generation.
2019-04-12 02:29:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 52 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 02:29:05 [main] [INFO]  KGenProgMain - entered the era of 207th generation.
2019-04-12 02:29:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 55 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-12 02:29:08 [main] [INFO]  KGenProgMain - entered the era of 208th generation.
2019-04-12 02:29:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 9 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-12 02:29:23 [main] [INFO]  KGenProgMain - entered the era of 209th generation.
2019-04-12 02:30:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 10 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 4
Fitness: max 0.875(1), min 0.25(3), ave 0.40625
----------------------------------------------------------------

2019-04-12 02:30:23 [main] [INFO]  KGenProgMain - entered the era of 210th generation.
2019-04-12 02:30:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 12 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-12 02:30:26 [main] [INFO]  KGenProgMain - entered the era of 211th generation.
2019-04-12 02:30:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 15 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-12 02:30:28 [main] [INFO]  KGenProgMain - entered the era of 212th generation.
2019-04-12 02:30:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 20 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 02:30:34 [main] [INFO]  KGenProgMain - entered the era of 213th generation.
2019-04-12 02:30:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 27 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.875(2), min 0.25(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-12 02:30:41 [main] [INFO]  KGenProgMain - entered the era of 214th generation.
2019-04-12 02:30:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 33 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 02:30:46 [main] [INFO]  KGenProgMain - entered the era of 215th generation.
2019-04-12 02:30:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 38 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 02:30:52 [main] [INFO]  KGenProgMain - entered the era of 216th generation.
2019-04-12 02:30:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 41 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 02:30:54 [main] [INFO]  KGenProgMain - entered the era of 217th generation.
2019-04-12 02:31:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 47 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.875(2), min 0.25(2), ave 0.5625
----------------------------------------------------------------

2019-04-12 02:31:01 [main] [INFO]  KGenProgMain - entered the era of 218th generation.
2019-04-12 02:31:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 53 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 02:31:07 [main] [INFO]  KGenProgMain - entered the era of 219th generation.
2019-04-12 02:31:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 59 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 02:31:12 [main] [INFO]  KGenProgMain - entered the era of 220th generation.
2019-04-12 02:31:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 4 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 02:31:18 [main] [INFO]  KGenProgMain - entered the era of 221st generation.
2019-04-12 02:31:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 10 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.875(1), min 0.875(1), ave 0.875
----------------------------------------------------------------

2019-04-12 02:31:24 [main] [INFO]  KGenProgMain - entered the era of 222nd generation.
2019-04-12 02:31:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 12 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-12 02:31:26 [main] [INFO]  KGenProgMain - entered the era of 223rd generation.
2019-04-12 02:31:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 22 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.875(2), min 0.25(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-12 02:31:35 [main] [INFO]  KGenProgMain - entered the era of 224th generation.
2019-04-12 02:31:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 43 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.25(1), min 0.25(1), ave 0.25
----------------------------------------------------------------

2019-04-12 02:31:56 [main] [INFO]  KGenProgMain - entered the era of 225th generation.
2019-04-12 02:32:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 49 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 02:32:02 [main] [INFO]  KGenProgMain - entered the era of 226th generation.
2019-04-12 02:32:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 58 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.875(2), min 0.875(2), ave 0.875
----------------------------------------------------------------

2019-04-12 02:32:12 [main] [INFO]  KGenProgMain - entered the era of 227th generation.
2019-04-12 02:32:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 19 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 3
Fitness: max 0.875(2), min 0.25(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-12 02:32:33 [main] [INFO]  KGenProgMain - entered the era of 228th generation.
2019-04-12 02:32:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 23 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.25(2), min 0.25(2), ave 0.25
----------------------------------------------------------------

2019-04-12 02:32:36 [main] [INFO]  KGenProgMain - entered the era of 229th generation.
2019-04-12 02:32:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 29 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.875(1), min 0.25(1), ave 0.5625
----------------------------------------------------------------

2019-04-12 02:32:42 [main] [INFO]  KGenProgMain - entered the era of 230th generation.
2019-04-12 02:33:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 6 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.25(3), min 0.25(3), ave 0.25
----------------------------------------------------------------

2019-04-12 02:33:19 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-12 02:33:19 [main] [INFO]  KGenProgMain - GA stopped at the era of 230th generation.
2019-04-12 02:33:19 [main] [INFO]  KGenProgMain - execution time: 30 minutes 6 seconds

real 1813.225
user 2135.445
sys  10.498
