Mon Apr 22 22:57:04 UTC 2019
/opt/apr-data/example/math043
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.stat.descriptive.SummaryStatisticsTest -x org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Elite --crossover-second-variant=Elite --random-seed 2 -o /opt/apr-data/tmp
2019-04-22 22:57:05 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.stat.descriptive.SummaryStatisticsTest, org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 2
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = Elite
currentDirectory = /opt/apr-data/example/math043
================================================================
2019-04-22 22:57:12 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-22 22:57:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.7692307692307693(1), min 0.7692307692307693(1), ave 0.7692307692307693
----------------------------------------------------------------

2019-04-22 22:57:15 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-22 22:57:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 1
Fitness: max 0.7692307692307693(1), min 0.7692307692307693(1), ave 0.7692307692307693
----------------------------------------------------------------

2019-04-22 22:57:17 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-22 22:57:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 3
Fitness: max 0.7692307692307693(1), min 0.5384615384615384(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-22 22:57:24 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-22 22:57:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.7692307692307693(4), min 0.6923076923076923(1), ave 0.7538461538461538
----------------------------------------------------------------

2019-04-22 22:57:34 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-22 22:57:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.7692307692307693(3), min 0.6153846153846154(1), ave 0.7307692307692308
----------------------------------------------------------------

2019-04-22 22:57:42 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-22 22:57:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.7692307692307693(1), min 0.7692307692307693(1), ave 0.7692307692307693
----------------------------------------------------------------

2019-04-22 22:57:44 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-22 22:57:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.7692307692307693(1), min 0.7692307692307693(1), ave 0.7692307692307693
----------------------------------------------------------------

2019-04-22 22:57:47 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-22 22:57:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.7692307692307693(3), min 0.7692307692307693(3), ave 0.7692307692307693
----------------------------------------------------------------

2019-04-22 22:57:53 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-22 22:57:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.7692307692307693(3), min 0.7692307692307693(3), ave 0.7692307692307693
----------------------------------------------------------------

2019-04-22 22:57:58 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-22 22:58:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.7692307692307693(5), min 0.7692307692307693(5), ave 0.7692307692307693
----------------------------------------------------------------

2019-04-22 22:58:08 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-22 22:58:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.7692307692307693(4), min 0.6153846153846154(1), ave 0.7384615384615385
----------------------------------------------------------------

2019-04-22 22:58:18 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-22 22:58:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.7692307692307693(5), min 0.6923076923076923(1), ave 0.7564102564102564
----------------------------------------------------------------

2019-04-22 22:58:30 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-22 22:58:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.7692307692307693(4), min 0.7692307692307693(4), ave 0.7692307692307693
----------------------------------------------------------------

2019-04-22 22:58:39 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-22 22:58:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.7692307692307693(5), min 0.7692307692307693(5), ave 0.7692307692307693
----------------------------------------------------------------

2019-04-22 22:58:51 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-22 22:59:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 11
Fitness: max 0.8461538461538461(1), min 0.7692307692307693(10), ave 0.7762237762237763
----------------------------------------------------------------

2019-04-22 22:59:12 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-22 22:59:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 10
Fitness: max 0.8461538461538461(5), min 0.7692307692307693(5), ave 0.8076923076923077
----------------------------------------------------------------

2019-04-22 22:59:33 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-22 22:59:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.8461538461538461(5), min 0.7692307692307693(4), ave 0.811965811965812
----------------------------------------------------------------

2019-04-22 22:59:50 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-22 22:59:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 46 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8461538461538461(4), min 0.8461538461538461(4), ave 0.8461538461538461
----------------------------------------------------------------

2019-04-22 22:59:58 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-22 23:00:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 58 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.8461538461538461(3), min 0.7692307692307693(3), ave 0.8076923076923078
----------------------------------------------------------------

2019-04-22 23:00:11 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-22 23:00:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 19 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 11
Fitness: max 0.8461538461538461(7), min 0.5384615384615384(1), ave 0.7832167832167832
----------------------------------------------------------------

2019-04-22 23:00:31 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-22 23:00:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 34 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 8
Fitness: max 0.8461538461538461(5), min 0.5384615384615384(1), ave 0.7884615384615384
----------------------------------------------------------------

2019-04-22 23:00:47 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-22 23:00:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 45 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.8461538461538461(2), min 0.5384615384615384(1), ave 0.7538461538461538
----------------------------------------------------------------

2019-04-22 23:00:58 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-22 23:01:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 5 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 11
Fitness: max 0.9230769230769231(1), min 0.6923076923076923(1), ave 0.8391608391608391
----------------------------------------------------------------

2019-04-22 23:01:18 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-22 23:01:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 24 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.9230769230769231(1), min 0.5384615384615384(2), ave 0.7923076923076924
----------------------------------------------------------------

2019-04-22 23:01:36 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-22 23:01:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 41 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 1.0(1), min 0.7692307692307693(1), ave 0.8974358974358974
----------------------------------------------------------------

2019-04-22 23:01:54 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-22 23:01:54 [main] [INFO]  KGenProgMain - GA stopped at the era of 25th generation.
2019-04-22 23:01:54 [main] [INFO]  Patch - 
--- org.apache.commons.math.stat.descriptive.moment.Variance
+++ org.apache.commons.math.stat.descriptive.moment.Variance
@@ -412,12 +412,12 @@
                     dev = values[i] - mean;
                     accum += dev * dev;
                     accum2 += dev;
+					double sumWts = 0;
                 }
                 double len = length;
                 if (isBiasCorrected) {
                     var = (accum - (accum2 * accum2 / len)) / (len - 1.0);
                 } else {
-                    var = (accum - (accum2 * accum2 / len)) / len;
                 }
             }
         }
2019-04-22 23:01:54 [main] [INFO]  Patch - 
--- org.apache.commons.math.util.FastMath
+++ org.apache.commons.math.util.FastMath
@@ -1179,7 +1179,6 @@
 
                     /* Add  a = y + lnQuickCoef */
                     aa = ya + LN_QUICK_COEF[i][0];
-                    ab = yb + LN_QUICK_COEF[i][1];
                     /* Split y = a */
                     tmp = aa * HEX_40000000;
                     ya = aa + tmp - tmp;
@@ -1311,8 +1310,6 @@
         a = c;
         b = b + d;
 
-        c = a + lnzb;
-        d = -(c - a - lnzb);
         a = c;
         b = b + d;
 
2019-04-22 23:01:54 [main] [INFO]  Patch - 
--- org.apache.commons.math.stat.descriptive.summary.Sum
+++ org.apache.commons.math.stat.descriptive.summary.Sum
@@ -119,7 +119,6 @@
     public double evaluate(final double[] values, final int begin, final int length) {
         double sum = Double.NaN;
         if (test(values, begin, length, true)) {
-            sum = 0.0;
             for (int i = begin; i < begin + length; i++) {
                 sum += values[i];
             }
2019-04-22 23:01:54 [main] [INFO]  Patch - 
--- org.apache.commons.math.stat.descriptive.SummaryStatistics
+++ org.apache.commons.math.stat.descriptive.SummaryStatistics
@@ -575,7 +575,6 @@
      */
     public void setGeoMeanImpl(StorelessUnivariateStatistic geoMeanImpl) {
         checkEmpty();
-        this.geoMeanImpl = geoMeanImpl;
     }
 
     /**
2019-04-22 23:01:54 [main] [INFO]  KGenProgMain - execution time: 4 minutes 41 seconds

real 289.616
user 447.996
sys  5.067
