Sat Apr  6 06:10:29 UTC 2019
/opt/apr-data/example/math010
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Random --crossover-second-variant=TestComplementary --random-seed 1 -o /opt/apr-data/tmp
2019-04-06 06:10:29 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.analysis.differentiation.DerivativeStructureTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = TestComplementary
currentDirectory = /opt/apr-data/example/math010
================================================================
2019-04-06 06:10:41 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-06 06:10:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.9545454545454546(1), min 0.9545454545454546(1), ave 0.9545454545454546
----------------------------------------------------------------

2019-04-06 06:10:48 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-06 06:11:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 5
Fitness: max 0.9696969696969697(1), min 0.9090909090909091(1), ave 0.9393939393939394
----------------------------------------------------------------

2019-04-06 06:11:18 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-06 06:11:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9696969696969697(1), min 0.9090909090909091(1), ave 0.9431818181818182
----------------------------------------------------------------

2019-04-06 06:11:46 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-06 06:11:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.9393939393939394(1), min 0.9393939393939394(1), ave 0.9393939393939394
----------------------------------------------------------------

2019-04-06 06:11:55 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-06 06:11:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 06:11:55 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-06 06:12:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9545454545454546(1), min 0.9242424242424242(1), ave 0.9393939393939394
----------------------------------------------------------------

2019-04-06 06:12:07 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-06 06:12:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9545454545454546(2), min 0.9393939393939394(3), ave 0.9454545454545455
----------------------------------------------------------------

2019-04-06 06:12:34 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-06 06:12:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9545454545454546(1), min 0.7727272727272727(1), ave 0.9015151515151516
----------------------------------------------------------------

2019-04-06 06:12:59 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-06 06:13:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9545454545454546(1), min 0.9090909090909091(1), ave 0.9343434343434344
----------------------------------------------------------------

2019-04-06 06:13:16 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-06 06:13:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 06:13:17 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-06 06:13:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 3 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 5
Fitness: max 0.9393939393939394(2), min 0.8787878787878788(1), ave 0.9181818181818182
----------------------------------------------------------------

2019-04-06 06:13:44 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-06 06:13:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 14 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9545454545454546(2), min 0.9545454545454546(2), ave 0.9545454545454546
----------------------------------------------------------------

2019-04-06 06:13:56 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-06 06:14:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 27 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.9545454545454546(1), min 0.9393939393939394(1), ave 0.946969696969697
----------------------------------------------------------------

2019-04-06 06:14:08 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-06 06:14:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 49 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9393939393939394(2), min 0.9242424242424242(1), ave 0.9343434343434344
----------------------------------------------------------------

2019-04-06 06:14:31 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-06 06:14:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 7 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9545454545454546(2), min 0.7424242424242424(1), ave 0.8838383838383838
----------------------------------------------------------------

2019-04-06 06:14:48 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-06 06:15:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 22 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 2
Fitness: max 0.9545454545454546(1), min 0.9090909090909091(1), ave 0.9318181818181819
----------------------------------------------------------------

2019-04-06 06:15:04 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-06 06:15:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 45 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9696969696969697(1), min 0.9090909090909091(1), ave 0.9431818181818182
----------------------------------------------------------------

2019-04-06 06:15:26 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-06 06:15:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 13 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.9848484848484849(1), min 0.9393939393939394(1), ave 0.9606060606060606
----------------------------------------------------------------

2019-04-06 06:15:54 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-06 06:16:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 39 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9696969696969697(2), min 0.9090909090909091(1), ave 0.946969696969697
----------------------------------------------------------------

2019-04-06 06:16:20 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-06 06:16:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 4 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.9848484848484849(1), min 0.9090909090909091(1), ave 0.9507575757575758
----------------------------------------------------------------

2019-04-06 06:16:45 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-06 06:17:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 22 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9696969696969697(2), min 0.9393939393939394(1), ave 0.9595959595959597
----------------------------------------------------------------

2019-04-06 06:17:03 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-06 06:17:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 3 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.9848484848484849(1), min 0.9090909090909091(1), ave 0.9502164502164502
----------------------------------------------------------------

2019-04-06 06:17:44 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-06 06:18:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 21 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9848484848484849(2), min 0.9545454545454546(1), ave 0.9747474747474748
----------------------------------------------------------------

2019-04-06 06:18:03 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-06 06:18:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 44 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9393939393939394(3), min 0.9393939393939394(3), ave 0.9393939393939394
----------------------------------------------------------------

2019-04-06 06:18:25 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-06 06:18:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 51 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9242424242424242(1), min 0.9242424242424242(1), ave 0.9242424242424242
----------------------------------------------------------------

2019-04-06 06:18:33 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-06 06:18:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 59 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9393939393939394(1), min 0.9393939393939394(1), ave 0.9393939393939394
----------------------------------------------------------------

2019-04-06 06:18:40 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-06 06:18:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 0 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 06:18:41 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-06 06:18:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 8 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9545454545454546(1), min 0.9545454545454546(1), ave 0.9545454545454546
----------------------------------------------------------------

2019-04-06 06:18:49 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-06 06:18:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 8 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 06:18:50 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-06 06:19:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 30 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.9848484848484849(1), min 0.9090909090909091(1), ave 0.9507575757575758
----------------------------------------------------------------

2019-04-06 06:19:12 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-06 06:19:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 45 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9848484848484849(2), min 0.9848484848484849(2), ave 0.9848484848484849
----------------------------------------------------------------

2019-04-06 06:19:27 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-06 06:20:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 28 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.9848484848484849(4), min 0.9090909090909091(3), ave 0.9523809523809524
----------------------------------------------------------------

2019-04-06 06:20:09 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-06 06:20:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 46 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9848484848484849(1), min 0.9393939393939394(1), ave 0.9646464646464646
----------------------------------------------------------------

2019-04-06 06:20:28 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-06 06:20:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 48 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 06:20:30 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-06 06:20:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 54 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9393939393939394(1), min 0.9393939393939394(1), ave 0.9393939393939394
----------------------------------------------------------------

2019-04-06 06:20:35 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-06 06:20:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 16 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9696969696969697(1), min 0.9090909090909091(2), ave 0.9356060606060606
----------------------------------------------------------------

2019-04-06 06:20:58 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-06 06:21:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 32 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9848484848484849(2), min 0.9393939393939394(1), ave 0.9696969696969697
----------------------------------------------------------------

2019-04-06 06:21:13 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-06 06:21:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 34 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 06:21:15 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-06 06:21:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 41 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9545454545454546(1), min 0.9545454545454546(1), ave 0.9545454545454546
----------------------------------------------------------------

2019-04-06 06:21:22 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-06 06:21:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 8 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.9848484848484849(2), min 0.8787878787878788(1), ave 0.9454545454545455
----------------------------------------------------------------

2019-04-06 06:21:49 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-06 06:22:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 36 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.9848484848484849(3), min 0.803030303030303(1), ave 0.9424242424242424
----------------------------------------------------------------

2019-04-06 06:22:17 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-06 06:22:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 1 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9848484848484849(1), min 0.8181818181818182(1), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-06 06:22:43 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-06 06:22:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 9 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9090909090909091(1), min 0.9090909090909091(1), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-06 06:22:50 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-06 06:23:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 46 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.9848484848484849(2), min 0.9090909090909091(2), ave 0.9458874458874459
----------------------------------------------------------------

2019-04-06 06:23:27 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-06 06:23:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 10 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9848484848484849(1), min 0.030303030303030304(1), ave 0.7234848484848485
----------------------------------------------------------------

2019-04-06 06:23:51 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-06 06:24:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 37 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.9848484848484849(1), min 0.9090909090909091(3), ave 0.9303030303030303
----------------------------------------------------------------

2019-04-06 06:24:19 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-06 06:24:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 0 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9848484848484849(2), min 0.9090909090909091(1), ave 0.9507575757575757
----------------------------------------------------------------

2019-04-06 06:24:42 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-06 06:24:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 2 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 06:24:44 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-06 06:25:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 24 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9848484848484849(3), min 0.803030303030303(1), ave 0.9393939393939394
----------------------------------------------------------------

2019-04-06 06:25:05 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-06 06:25:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 48 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 4
Fitness: max 0.9696969696969697(1), min 0.9090909090909091(1), ave 0.9356060606060606
----------------------------------------------------------------

2019-04-06 06:25:30 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-06 06:25:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 59 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9848484848484849(1), min 0.9090909090909091(1), ave 0.946969696969697
----------------------------------------------------------------

2019-04-06 06:25:40 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-06 06:25:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 11 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9393939393939394(1), min 0.9242424242424242(1), ave 0.9318181818181819
----------------------------------------------------------------

2019-04-06 06:25:52 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-06 06:25:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 17 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9242424242424242(1), min 0.9242424242424242(1), ave 0.9242424242424242
----------------------------------------------------------------

2019-04-06 06:25:58 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-06 06:26:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 33 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9848484848484849(1), min 0.803030303030303(1), ave 0.8989898989898989
----------------------------------------------------------------

2019-04-06 06:26:15 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-06 06:26:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 16 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 8
Fitness: max 0.9848484848484849(2), min 0.8787878787878788(1), ave 0.9431818181818182
----------------------------------------------------------------

2019-04-06 06:26:57 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-06 06:27:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 30 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9848484848484849(1), min 0.8636363636363636(1), ave 0.9242424242424243
----------------------------------------------------------------

2019-04-06 06:27:11 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-06 06:27:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 56 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9848484848484849(1), min 0.9090909090909091(3), ave 0.9303030303030303
----------------------------------------------------------------

2019-04-06 06:27:37 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-06 06:27:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 8 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9090909090909091(1), min 0.7878787878787878(1), ave 0.8484848484848484
----------------------------------------------------------------

2019-04-06 06:27:50 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-06 06:28:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 20 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9848484848484849(1), min 0.9393939393939394(1), ave 0.9621212121212122
----------------------------------------------------------------

2019-04-06 06:28:01 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-06 06:28:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 15 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 10
Fitness: max 0.9848484848484849(4), min 0.8333333333333334(1), ave 0.9530303030303031
----------------------------------------------------------------

2019-04-06 06:28:56 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-06 06:29:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 27 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9848484848484849(1), min 0.9090909090909091(1), ave 0.946969696969697
----------------------------------------------------------------

2019-04-06 06:29:09 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-06 06:29:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 40 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9848484848484849(1), min 0.9545454545454546(1), ave 0.9696969696969697
----------------------------------------------------------------

2019-04-06 06:29:21 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-06 06:29:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 53 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9848484848484849(1), min 0.9696969696969697(1), ave 0.9772727272727273
----------------------------------------------------------------

2019-04-06 06:29:34 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-06 06:30:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 53 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 11
Fitness: max 0.9848484848484849(5), min 0.9090909090909091(3), ave 0.9517906336088153
----------------------------------------------------------------

2019-04-06 06:30:34 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-06 06:31:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 45 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.9545454545454546(1), min 0.9090909090909091(7), ave 0.9147727272727273
----------------------------------------------------------------

2019-04-06 06:31:27 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-06 06:31:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 8 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.9848484848484849(3), min 0.9090909090909091(1), ave 0.9659090909090909
----------------------------------------------------------------

2019-04-06 06:31:50 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-06 06:32:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 33 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.9848484848484849(2), min 0.9090909090909091(1), ave 0.9621212121212122
----------------------------------------------------------------

2019-04-06 06:32:14 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-06 06:32:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 58 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9848484848484849(1), min 0.9545454545454546(2), ave 0.9659090909090909
----------------------------------------------------------------

2019-04-06 06:32:39 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-06 06:33:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 27 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.9848484848484849(3), min 0.9090909090909091(1), ave 0.9575757575757576
----------------------------------------------------------------

2019-04-06 06:33:08 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-06 06:33:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 41 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9848484848484849(1), min 0.9393939393939394(1), ave 0.9621212121212122
----------------------------------------------------------------

2019-04-06 06:33:23 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-06 06:33:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 10 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.9848484848484849(5), min 0.9848484848484849(5), ave 0.9848484848484848
----------------------------------------------------------------

2019-04-06 06:33:52 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-06 06:34:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 37 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9848484848484849(2), min 0.9090909090909091(1), ave 0.9583333333333334
----------------------------------------------------------------

2019-04-06 06:34:18 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-06 06:34:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 49 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9848484848484849(2), min 0.9848484848484849(2), ave 0.9848484848484849
----------------------------------------------------------------

2019-04-06 06:34:30 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-06 06:35:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 18 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9848484848484849(1), min 0.9090909090909091(3), ave 0.9333333333333333
----------------------------------------------------------------

2019-04-06 06:35:00 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-06 06:35:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 9 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 9
Fitness: max 0.9848484848484849(4), min 0.9090909090909091(1), ave 0.9646464646464646
----------------------------------------------------------------

2019-04-06 06:35:50 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-06 06:36:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 52 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.9848484848484849(3), min 0.9090909090909091(2), ave 0.9567099567099567
----------------------------------------------------------------

2019-04-06 06:36:34 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-06 06:37:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 28 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.9848484848484849(4), min 0.9242424242424242(1), ave 0.9696969696969697
----------------------------------------------------------------

2019-04-06 06:37:10 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-06 06:37:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 59 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 5
Fitness: max 0.9848484848484849(5), min 0.9848484848484849(5), ave 0.9848484848484848
----------------------------------------------------------------

2019-04-06 06:37:40 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-06 06:37:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 18 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9848484848484849(2), min 0.9090909090909091(1), ave 0.9595959595959597
----------------------------------------------------------------

2019-04-06 06:37:59 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-06 06:38:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 57 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.9848484848484849(4), min 0.9090909090909091(1), ave 0.9632034632034632
----------------------------------------------------------------

2019-04-06 06:38:38 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-06 06:38:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 13 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.9848484848484849(2), min 0.9848484848484849(2), ave 0.9848484848484849
----------------------------------------------------------------

2019-04-06 06:38:54 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-06 06:39:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 38 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.9848484848484849(1), min 0.9090909090909091(2), ave 0.9393939393939394
----------------------------------------------------------------

2019-04-06 06:39:19 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-06 06:39:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 57 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9848484848484849(2), min 0.8787878787878788(1), ave 0.9494949494949495
----------------------------------------------------------------

2019-04-06 06:39:38 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-06 06:40:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 27 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9848484848484849(2), min 0.9545454545454546(2), ave 0.9696969696969697
----------------------------------------------------------------

2019-04-06 06:40:08 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-06 06:40:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 7 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.9848484848484849(3), min 0.8787878787878788(1), ave 0.9480519480519481
----------------------------------------------------------------

2019-04-06 06:40:48 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-06 06:40:48 [main] [INFO]  KGenProgMain - GA stopped at the era of 85th generation.
2019-04-06 06:40:48 [main] [INFO]  KGenProgMain - execution time: 30 minutes 7 seconds

real 1819.947
user 2667.401
sys  17.831
