Thu Apr 11 05:24:14 UTC 2019
/opt/apr-data/example/math071
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegratorTest -x org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 20 --crossover-generating-count 0 --crossover-type=Random --crossover-first-variant=Random --crossover-second-variant=Random --random-seed 1 -o /opt/apr-data/tmp
2019-04-11 05:24:14 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegratorTest, org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 20
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math071
================================================================
2019-04-11 05:24:20 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-11 05:24:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.8947368421052632(1), min 0.631578947368421(1), ave 0.7763157894736842
----------------------------------------------------------------

2019-04-11 05:24:24 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-11 05:25:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.8947368421052632(2), min 0.21052631578947367(1), ave 0.6900584795321637
----------------------------------------------------------------

2019-04-11 05:25:18 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-11 05:26:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.7894736842105263(1), min 0.21052631578947367(1), ave 0.4605263157894737
----------------------------------------------------------------

2019-04-11 05:26:13 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-11 05:26:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 8
Fitness: max 0.8947368421052632(1), min 0.15789473684210525(1), ave 0.6776315789473684
----------------------------------------------------------------

2019-04-11 05:26:41 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-11 05:28:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 51 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 7
Fitness: max 0.9473684210526315(1), min 0.21052631578947367(1), ave 0.6766917293233082
----------------------------------------------------------------

2019-04-11 05:28:11 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-11 05:28:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 54 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.9473684210526315(1), min 0.3684210526315789(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-11 05:28:14 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-11 05:29:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 1 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.9473684210526315(1), min 0.21052631578947367(1), ave 0.6710526315789473
----------------------------------------------------------------

2019-04-11 05:29:21 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-11 05:30:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 7 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 7
Fitness: max 0.9473684210526315(4), min 0.21052631578947367(1), ave 0.781954887218045
----------------------------------------------------------------

2019-04-11 05:30:27 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-11 05:30:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 11 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.9473684210526315(2), min 0.7368421052631579(1), ave 0.8771929824561403
----------------------------------------------------------------

2019-04-11 05:30:31 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-11 05:31:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 30 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9473684210526315(1), min 0.2631578947368421(1), ave 0.6526315789473685
----------------------------------------------------------------

2019-04-11 05:31:51 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-11 05:33:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 22 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.9473684210526315(3), min 0.21052631578947367(2), ave 0.6973684210526315
----------------------------------------------------------------

2019-04-11 05:33:42 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-11 05:33:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 28 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.9473684210526315(4), min 0.8421052631578947(2), ave 0.9122807017543858
----------------------------------------------------------------

2019-04-11 05:33:48 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-11 05:33:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 34 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.9473684210526315(3), min 0.6842105263157895(1), ave 0.8736842105263157
----------------------------------------------------------------

2019-04-11 05:33:54 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-11 05:34:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 49 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 3
Fitness: max 0.9473684210526315(1), min 0.5789473684210527(1), ave 0.7368421052631579
----------------------------------------------------------------

2019-04-11 05:34:09 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-11 05:35:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 14 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 5
Fitness: max 0.9473684210526315(2), min 0.21052631578947367(1), ave 0.6105263157894736
----------------------------------------------------------------

2019-04-11 05:35:34 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-11 05:35:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 19 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 5
Fitness: max 0.9473684210526315(4), min 0.5263157894736842(1), ave 0.8631578947368421
----------------------------------------------------------------

2019-04-11 05:35:39 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-11 05:36:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 8 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.9473684210526315(1), min 0.21052631578947367(1), ave 0.6842105263157894
----------------------------------------------------------------

2019-04-11 05:36:28 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-11 05:37:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 59 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 3
Fitness: max 0.9473684210526315(1), min 0.21052631578947367(1), ave 0.6842105263157894
----------------------------------------------------------------

2019-04-11 05:37:19 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-11 05:37:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 22 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.8421052631578947(2), min 0.3157894736842105(1), ave 0.6842105263157895
----------------------------------------------------------------

2019-04-11 05:37:42 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-11 05:38:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 42 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 2
Fitness: max 0.9473684210526315(1), min 0.7368421052631579(1), ave 0.8421052631578947
----------------------------------------------------------------

2019-04-11 05:38:02 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-11 05:38:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 31 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.9473684210526315(2), min 0.21052631578947367(1), ave 0.6710526315789473
----------------------------------------------------------------

2019-04-11 05:38:51 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-11 05:40:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 59 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 5
Fitness: max 0.9473684210526315(3), min 0.21052631578947367(2), ave 0.6526315789473685
----------------------------------------------------------------

2019-04-11 05:40:19 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-11 05:41:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 35 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.9473684210526315(2), min 0.21052631578947367(3), ave 0.5526315789473685
----------------------------------------------------------------

2019-04-11 05:41:55 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-11 05:42:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 48 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.9473684210526315(3), min 0.15789473684210525(1), ave 0.75
----------------------------------------------------------------

2019-04-11 05:42:08 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-11 05:43:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 50 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 6
Fitness: max 0.9473684210526315(4), min 0.21052631578947367(1), ave 0.7807017543859649
----------------------------------------------------------------

2019-04-11 05:43:10 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-11 05:43:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 19 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.8421052631578947(2), min 0.631578947368421(1), ave 0.7763157894736842
----------------------------------------------------------------

2019-04-11 05:43:39 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-11 05:44:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 2 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.9473684210526315(1), min 0.21052631578947367(1), ave 0.5789473684210527
----------------------------------------------------------------

2019-04-11 05:44:22 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-11 05:44:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 33 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 7
Fitness: max 0.9473684210526315(4), min 0.6842105263157895(1), ave 0.8496240601503758
----------------------------------------------------------------

2019-04-11 05:44:53 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-11 05:45:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 51 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.9473684210526315(2), min 0.5789473684210527(1), ave 0.7969924812030075
----------------------------------------------------------------

2019-04-11 05:45:11 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-11 05:45:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 59 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.8421052631578947(2), min 0.8421052631578947(2), ave 0.8421052631578947
----------------------------------------------------------------

2019-04-11 05:45:19 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-11 05:45:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 28 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.9473684210526315(1), min 0.631578947368421(1), ave 0.7894736842105263
----------------------------------------------------------------

2019-04-11 05:45:48 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-11 05:45:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 34 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.9473684210526315(2), min 0.7894736842105263(1), ave 0.8947368421052632
----------------------------------------------------------------

2019-04-11 05:45:54 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-11 05:46:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 44 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 5
Fitness: max 0.9473684210526315(4), min 0.631578947368421(1), ave 0.8842105263157893
----------------------------------------------------------------

2019-04-11 05:46:04 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-11 05:46:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 34 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.9473684210526315(1), min 0.2631578947368421(1), ave 0.6973684210526315
----------------------------------------------------------------

2019-04-11 05:46:54 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-11 05:48:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 43 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.7894736842105263(1), min 0.21052631578947367(1), ave 0.5921052631578947
----------------------------------------------------------------

2019-04-11 05:48:03 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-11 05:48:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 55 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.8421052631578947(1), min 0.21052631578947367(1), ave 0.5263157894736842
----------------------------------------------------------------

2019-04-11 05:48:15 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-11 05:48:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 30 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.9473684210526315(3), min 0.631578947368421(1), ave 0.850877192982456
----------------------------------------------------------------

2019-04-11 05:48:50 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-11 05:48:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 35 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.9473684210526315(1), min 0.6842105263157895(1), ave 0.8157894736842105
----------------------------------------------------------------

2019-04-11 05:48:55 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-11 05:49:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 48 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 4
Fitness: max 0.9473684210526315(3), min 0.47368421052631576(1), ave 0.8289473684210525
----------------------------------------------------------------

2019-04-11 05:49:08 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-11 05:49:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 0 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.9473684210526315(1), min 0.5789473684210527(1), ave 0.7894736842105262
----------------------------------------------------------------

2019-04-11 05:49:20 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-11 05:51:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 43 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.9473684210526315(3), min 0.21052631578947367(2), ave 0.6447368421052632
----------------------------------------------------------------

2019-04-11 05:51:03 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-11 05:51:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 52 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.9473684210526315(1), min 0.8421052631578947(1), ave 0.894736842105263
----------------------------------------------------------------

2019-04-11 05:51:12 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-11 05:51:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 25 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.9473684210526315(4), min 0.3684210526315789(1), ave 0.8157894736842105
----------------------------------------------------------------

2019-04-11 05:51:45 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-11 05:52:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 11 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.7368421052631579(1), min 0.3684210526315789(1), ave 0.6052631578947368
----------------------------------------------------------------

2019-04-11 05:52:31 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-11 05:53:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 5 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.9473684210526315(1), min 0.21052631578947367(1), ave 0.7105263157894737
----------------------------------------------------------------

2019-04-11 05:53:25 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-11 05:53:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 11 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.9473684210526315(3), min 0.9473684210526315(3), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 05:53:31 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-11 05:54:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 42 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.9473684210526315(2), min 0.631578947368421(1), ave 0.8289473684210527
----------------------------------------------------------------

2019-04-11 05:54:02 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-11 05:54:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 31 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 6
Fitness: max 0.9473684210526315(2), min 0.21052631578947367(1), ave 0.631578947368421
----------------------------------------------------------------

2019-04-11 05:54:51 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-11 05:54:51 [main] [INFO]  KGenProgMain - GA stopped at the era of 48th generation.
2019-04-11 05:54:51 [main] [INFO]  KGenProgMain - execution time: 30 minutes 31 seconds

real 1836.646
user 2402.066
sys  5.457
