Tue Apr  9 19:16:34 UTC 2019
/opt/apr-data/example/math053
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.complex.ComplexTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Uniform --crossover-first-variant=Random --crossover-second-variant=Elite --random-seed 1 -o /opt/apr-data/tmp
2019-04-09 19:16:34 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.complex.ComplexTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Uniform
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Elite
currentDirectory = /opt/apr-data/example/math053
================================================================
2019-04-09 19:16:45 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-09 19:16:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:16:51 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-09 19:16:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.47959183673469385(1), min 0.47959183673469385(1), ave 0.47959183673469385
----------------------------------------------------------------

2019-04-09 19:16:57 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-09 19:16:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:16:59 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-09 19:17:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9081632653061225(1), min 0.46938775510204084(1), ave 0.6887755102040817
----------------------------------------------------------------

2019-04-09 19:17:09 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-09 19:17:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.8673469387755102(1), min 0.8673469387755102(1), ave 0.8673469387755102
----------------------------------------------------------------

2019-04-09 19:17:18 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-09 19:17:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.8673469387755102(1), min 0.8673469387755102(1), ave 0.8673469387755102
----------------------------------------------------------------

2019-04-09 19:17:24 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-09 19:17:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8673469387755102(1), min 0.8469387755102041(1), ave 0.8571428571428572
----------------------------------------------------------------

2019-04-09 19:17:36 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-09 19:17:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9081632653061225(2), min 0.8673469387755102(1), ave 0.8945578231292517
----------------------------------------------------------------

2019-04-09 19:17:52 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-09 19:18:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9489795918367347(1), min 0.8775510204081632(1), ave 0.9115646258503401
----------------------------------------------------------------

2019-04-09 19:18:10 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-09 19:18:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9387755102040817(1), min 0.9387755102040817(1), ave 0.9387755102040817
----------------------------------------------------------------

2019-04-09 19:18:18 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-09 19:18:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9897959183673469(1), min 0.9081632653061225(1), ave 0.945578231292517
----------------------------------------------------------------

2019-04-09 19:18:34 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-09 19:18:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9387755102040817(1), ave 0.9642857142857143
----------------------------------------------------------------

2019-04-09 19:18:45 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-09 19:18:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9489795918367347(1), min 0.8979591836734694(1), ave 0.9234693877551021
----------------------------------------------------------------

2019-04-09 19:18:56 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-09 19:19:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.8979591836734694(1), ave 0.9438775510204082
----------------------------------------------------------------

2019-04-09 19:19:06 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-09 19:19:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:19:08 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-09 19:19:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:19:13 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-09 19:19:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 43 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9897959183673469(2), min 0.9387755102040817(1), ave 0.9727891156462585
----------------------------------------------------------------

2019-04-09 19:19:28 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-09 19:19:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:19:30 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-09 19:19:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 46 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:19:31 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-09 19:19:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-04-09 19:19:36 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-09 19:19:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:19:36 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-09 19:19:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:19:36 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-09 19:19:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:19:36 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-09 19:19:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 56 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:19:41 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-09 19:19:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 1 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:19:46 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-09 19:19:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 4 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:19:49 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-09 19:19:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 4 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:19:49 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-09 19:19:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 5 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:19:50 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-09 19:19:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 5 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:19:50 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-09 19:19:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 10 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9489795918367347(1), min 0.9489795918367347(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-04-09 19:19:55 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-09 19:20:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 15 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:20:00 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-09 19:20:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 21 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8979591836734694(1), min 0.8979591836734694(1), ave 0.8979591836734694
----------------------------------------------------------------

2019-04-09 19:20:06 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-09 19:20:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 31 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:20:16 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-09 19:20:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 36 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.47959183673469385(1), min 0.47959183673469385(1), ave 0.47959183673469385
----------------------------------------------------------------

2019-04-09 19:20:21 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-09 19:20:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 37 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:20:22 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-09 19:20:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 43 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:20:28 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-09 19:20:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 49 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9489795918367347(1), min 0.9489795918367347(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-04-09 19:20:34 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-09 19:20:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 54 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:20:39 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-09 19:20:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 55 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:20:40 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-09 19:20:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 55 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:20:40 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-09 19:20:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 55 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:20:40 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-09 19:20:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 1 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:20:46 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-09 19:21:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 16 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9897959183673469(3), min 0.9897959183673469(3), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:21:01 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-09 19:21:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 21 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:21:06 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-09 19:21:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 26 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:21:11 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-09 19:21:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 32 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.42857142857142855(1), min 0.42857142857142855(1), ave 0.42857142857142855
----------------------------------------------------------------

2019-04-09 19:21:17 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-09 19:21:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 33 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:21:18 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-09 19:21:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 43 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9387755102040817(1), ave 0.9642857142857143
----------------------------------------------------------------

2019-04-09 19:21:28 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-09 19:21:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 53 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9387755102040817(1), ave 0.9642857142857143
----------------------------------------------------------------

2019-04-09 19:21:38 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-09 19:21:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 58 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:21:43 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-09 19:21:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 4 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:21:49 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-09 19:21:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 11 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:21:56 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-09 19:22:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 22 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9285714285714286(1), ave 0.9591836734693877
----------------------------------------------------------------

2019-04-09 19:22:07 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-09 19:22:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 27 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:22:12 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-09 19:22:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 35 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:22:20 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-09 19:22:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 41 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:22:26 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-09 19:22:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 3 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.9897959183673469(3), min 0.9387755102040817(1), ave 0.9770408163265306
----------------------------------------------------------------

2019-04-09 19:22:48 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-09 19:23:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 16 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:23:01 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-09 19:23:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 19 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:23:04 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-09 19:23:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 24 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:23:09 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-09 19:23:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 30 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.7551020408163265(1), min 0.7551020408163265(1), ave 0.7551020408163265
----------------------------------------------------------------

2019-04-09 19:23:15 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-09 19:23:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 35 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:23:20 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-09 19:23:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 37 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:23:22 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-09 19:23:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 42 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9285714285714286(1), min 0.9285714285714286(1), ave 0.9285714285714286
----------------------------------------------------------------

2019-04-09 19:23:27 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-09 19:23:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 43 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:23:28 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-09 19:23:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 43 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:23:28 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-09 19:23:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 58 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9897959183673469(1), min 0.9387755102040817(2), ave 0.95578231292517
----------------------------------------------------------------

2019-04-09 19:23:43 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-09 19:23:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 0 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:23:45 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-09 19:23:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 5 seconds
Variants: generated 20, syntax-valid 3, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:23:50 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-09 19:23:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 7 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:23:52 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-09 19:23:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 12 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:23:57 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-09 19:24:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 24 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9387755102040817(1), ave 0.9642857142857143
----------------------------------------------------------------

2019-04-09 19:24:09 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-09 19:24:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 26 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:24:11 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-09 19:24:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 36 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:24:21 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-09 19:24:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 49 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9489795918367347(1), ave 0.9693877551020409
----------------------------------------------------------------

2019-04-09 19:24:34 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-09 19:24:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 56 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.8367346938775511(1), min 0.8367346938775511(1), ave 0.8367346938775511
----------------------------------------------------------------

2019-04-09 19:24:41 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-09 19:24:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 6 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:24:51 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-09 19:25:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 21 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9897959183673469(3), min 0.9897959183673469(3), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:25:06 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-09 19:25:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 27 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:25:12 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-09 19:25:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 34 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:25:19 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-09 19:25:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 36 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:25:21 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-09 19:25:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 51 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9897959183673469(2), min 0.9489795918367347(1), ave 0.9761904761904763
----------------------------------------------------------------

2019-04-09 19:25:36 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-09 19:25:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 59 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:25:44 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-09 19:26:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 16 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9897959183673469(3), min 0.9897959183673469(3), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:26:01 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-09 19:26:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 29 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:26:14 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-09 19:26:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 42 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:26:27 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-09 19:26:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 55 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.3979591836734694(1), ave 0.6938775510204082
----------------------------------------------------------------

2019-04-09 19:26:40 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-09 19:26:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 5 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:26:50 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-09 19:27:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 17 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9489795918367347(1), ave 0.9693877551020409
----------------------------------------------------------------

2019-04-09 19:27:02 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-09 19:27:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 28 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9387755102040817(1), ave 0.9642857142857143
----------------------------------------------------------------

2019-04-09 19:27:13 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-09 19:27:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 35 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9489795918367347(1), min 0.9489795918367347(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-04-09 19:27:20 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-09 19:27:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 45 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9285714285714286(1), min 0.9081632653061225(1), ave 0.9183673469387755
----------------------------------------------------------------

2019-04-09 19:27:30 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-09 19:27:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 55 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9591836734693877(1), ave 0.9744897959183674
----------------------------------------------------------------

2019-04-09 19:27:40 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-09 19:27:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 57 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:27:42 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-09 19:27:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 7 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9489795918367347(1), ave 0.9693877551020409
----------------------------------------------------------------

2019-04-09 19:27:52 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-09 19:28:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 28 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9897959183673469(4), min 0.9897959183673469(4), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:28:13 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-09 19:28:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 45 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9897959183673469(3), min 0.9897959183673469(3), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:28:30 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-09 19:28:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 53 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9183673469387755(1), min 0.9183673469387755(1), ave 0.9183673469387755
----------------------------------------------------------------

2019-04-09 19:28:38 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-04-09 19:28:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 12 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9897959183673469(2), min 0.8979591836734694(1), ave 0.9566326530612245
----------------------------------------------------------------

2019-04-09 19:28:57 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-04-09 19:29:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 20 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:29:05 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-04-09 19:29:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 22 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:29:07 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-04-09 19:29:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 23 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:29:08 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-04-09 19:29:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 24 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:29:09 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-04-09 19:29:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 29 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:29:14 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-04-09 19:29:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 31 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:29:16 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-04-09 19:29:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 37 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9489795918367347(1), min 0.9489795918367347(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-04-09 19:29:22 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-04-09 19:29:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 43 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:29:28 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-04-09 19:29:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 50 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9795918367346939(1), min 0.9795918367346939(1), ave 0.9795918367346939
----------------------------------------------------------------

2019-04-09 19:29:35 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-04-09 19:29:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 55 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9489795918367347(1), min 0.9489795918367347(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-04-09 19:29:40 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-04-09 19:29:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 10 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9897959183673469(3), min 0.9897959183673469(3), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:29:55 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-04-09 19:30:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 18 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:30:03 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-04-09 19:30:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 25 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:30:10 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-04-09 19:30:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 36 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9081632653061225(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-04-09 19:30:21 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-04-09 19:30:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 39 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:30:24 [main] [INFO]  KGenProgMain - entered the era of 115th generation.
2019-04-09 19:30:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 49 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9285714285714286(1), ave 0.9591836734693877
----------------------------------------------------------------

2019-04-09 19:30:34 [main] [INFO]  KGenProgMain - entered the era of 116th generation.
2019-04-09 19:30:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 0 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.0(1), ave 0.49489795918367346
----------------------------------------------------------------

2019-04-09 19:30:45 [main] [INFO]  KGenProgMain - entered the era of 117th generation.
2019-04-09 19:30:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 1 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:30:46 [main] [INFO]  KGenProgMain - entered the era of 118th generation.
2019-04-09 19:30:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 6 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9489795918367347(1), min 0.9489795918367347(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-04-09 19:30:51 [main] [INFO]  KGenProgMain - entered the era of 119th generation.
2019-04-09 19:30:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 7 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:30:52 [main] [INFO]  KGenProgMain - entered the era of 120th generation.
2019-04-09 19:30:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 13 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:30:58 [main] [INFO]  KGenProgMain - entered the era of 121st generation.
2019-04-09 19:31:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 19 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:31:04 [main] [INFO]  KGenProgMain - entered the era of 122nd generation.
2019-04-09 19:31:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 26 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:31:11 [main] [INFO]  KGenProgMain - entered the era of 123rd generation.
2019-04-09 19:31:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 28 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:31:13 [main] [INFO]  KGenProgMain - entered the era of 124th generation.
2019-04-09 19:31:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 33 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:31:18 [main] [INFO]  KGenProgMain - entered the era of 125th generation.
2019-04-09 19:31:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 35 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:31:20 [main] [INFO]  KGenProgMain - entered the era of 126th generation.
2019-04-09 19:31:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 41 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:31:26 [main] [INFO]  KGenProgMain - entered the era of 127th generation.
2019-04-09 19:31:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 57 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9897959183673469(2), min 0.9489795918367347(1), ave 0.9761904761904763
----------------------------------------------------------------

2019-04-09 19:31:42 [main] [INFO]  KGenProgMain - entered the era of 128th generation.
2019-04-09 19:31:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 5 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9489795918367347(1), min 0.9489795918367347(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-04-09 19:31:50 [main] [INFO]  KGenProgMain - entered the era of 129th generation.
2019-04-09 19:32:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 15 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.8367346938775511(1), ave 0.9132653061224489
----------------------------------------------------------------

2019-04-09 19:32:00 [main] [INFO]  KGenProgMain - entered the era of 130th generation.
2019-04-09 19:32:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 18 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:32:03 [main] [INFO]  KGenProgMain - entered the era of 131st generation.
2019-04-09 19:32:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 23 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:32:08 [main] [INFO]  KGenProgMain - entered the era of 132nd generation.
2019-04-09 19:32:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 29 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:32:14 [main] [INFO]  KGenProgMain - entered the era of 133rd generation.
2019-04-09 19:32:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 44 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.9897959183673469(2), min 0.8979591836734694(1), ave 0.9591836734693877
----------------------------------------------------------------

2019-04-09 19:32:29 [main] [INFO]  KGenProgMain - entered the era of 134th generation.
2019-04-09 19:32:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 55 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.7551020408163265(1), ave 0.8724489795918366
----------------------------------------------------------------

2019-04-09 19:32:41 [main] [INFO]  KGenProgMain - entered the era of 135th generation.
2019-04-09 19:32:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 7 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:32:52 [main] [INFO]  KGenProgMain - entered the era of 136th generation.
2019-04-09 19:33:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 15 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9183673469387755(1), min 0.9183673469387755(1), ave 0.9183673469387755
----------------------------------------------------------------

2019-04-09 19:33:00 [main] [INFO]  KGenProgMain - entered the era of 137th generation.
2019-04-09 19:33:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 20 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9489795918367347(1), min 0.9489795918367347(1), ave 0.9489795918367347
----------------------------------------------------------------

2019-04-09 19:33:06 [main] [INFO]  KGenProgMain - entered the era of 138th generation.
2019-04-09 19:33:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 26 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9387755102040817(1), min 0.9387755102040817(1), ave 0.9387755102040817
----------------------------------------------------------------

2019-04-09 19:33:11 [main] [INFO]  KGenProgMain - entered the era of 139th generation.
2019-04-09 19:33:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 27 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:33:12 [main] [INFO]  KGenProgMain - entered the era of 140th generation.
2019-04-09 19:33:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 27 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:33:12 [main] [INFO]  KGenProgMain - entered the era of 141st generation.
2019-04-09 19:33:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 33 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8367346938775511(1), min 0.8367346938775511(1), ave 0.8367346938775511
----------------------------------------------------------------

2019-04-09 19:33:18 [main] [INFO]  KGenProgMain - entered the era of 142nd generation.
2019-04-09 19:33:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 33 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:33:18 [main] [INFO]  KGenProgMain - entered the era of 143rd generation.
2019-04-09 19:33:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 39 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:33:24 [main] [INFO]  KGenProgMain - entered the era of 144th generation.
2019-04-09 19:33:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 45 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:33:30 [main] [INFO]  KGenProgMain - entered the era of 145th generation.
2019-04-09 19:33:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 2 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9897959183673469(3), min 0.9897959183673469(3), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:33:47 [main] [INFO]  KGenProgMain - entered the era of 146th generation.
2019-04-09 19:34:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 29 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9897959183673469(4), min 0.9387755102040817(1), ave 0.9795918367346939
----------------------------------------------------------------

2019-04-09 19:34:14 [main] [INFO]  KGenProgMain - entered the era of 147th generation.
2019-04-09 19:34:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 47 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9897959183673469(2), min 0.9387755102040817(1), ave 0.9727891156462585
----------------------------------------------------------------

2019-04-09 19:34:32 [main] [INFO]  KGenProgMain - entered the era of 148th generation.
2019-04-09 19:34:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 53 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:34:38 [main] [INFO]  KGenProgMain - entered the era of 149th generation.
2019-04-09 19:35:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 19 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9897959183673469(3), min 0.9387755102040817(2), ave 0.9693877551020409
----------------------------------------------------------------

2019-04-09 19:35:04 [main] [INFO]  KGenProgMain - entered the era of 150th generation.
2019-04-09 19:35:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 26 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:35:11 [main] [INFO]  KGenProgMain - entered the era of 151st generation.
2019-04-09 19:35:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 43 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.9897959183673469(3), min 0.9897959183673469(3), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:35:28 [main] [INFO]  KGenProgMain - entered the era of 152nd generation.
2019-04-09 19:35:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 7 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9897959183673469(2), min 0.9387755102040817(1), ave 0.9668367346938775
----------------------------------------------------------------

2019-04-09 19:35:52 [main] [INFO]  KGenProgMain - entered the era of 153rd generation.
2019-04-09 19:36:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 19 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.8367346938775511(1), ave 0.9132653061224489
----------------------------------------------------------------

2019-04-09 19:36:04 [main] [INFO]  KGenProgMain - entered the era of 154th generation.
2019-04-09 19:36:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 25 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:36:10 [main] [INFO]  KGenProgMain - entered the era of 155th generation.
2019-04-09 19:36:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 27 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:36:12 [main] [INFO]  KGenProgMain - entered the era of 156th generation.
2019-04-09 19:36:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 38 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:36:23 [main] [INFO]  KGenProgMain - entered the era of 157th generation.
2019-04-09 19:36:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 49 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9387755102040817(1), ave 0.9642857142857143
----------------------------------------------------------------

2019-04-09 19:36:34 [main] [INFO]  KGenProgMain - entered the era of 158th generation.
2019-04-09 19:36:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 55 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:36:40 [main] [INFO]  KGenProgMain - entered the era of 159th generation.
2019-04-09 19:36:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 8 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:36:53 [main] [INFO]  KGenProgMain - entered the era of 160th generation.
2019-04-09 19:37:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 25 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9897959183673469(3), min 0.9897959183673469(3), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:37:10 [main] [INFO]  KGenProgMain - entered the era of 161st generation.
2019-04-09 19:37:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 32 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:37:17 [main] [INFO]  KGenProgMain - entered the era of 162nd generation.
2019-04-09 19:37:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 39 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:37:24 [main] [INFO]  KGenProgMain - entered the era of 163rd generation.
2019-04-09 19:37:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 50 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9489795918367347(1), ave 0.9693877551020409
----------------------------------------------------------------

2019-04-09 19:37:35 [main] [INFO]  KGenProgMain - entered the era of 164th generation.
2019-04-09 19:37:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 56 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.9387755102040817(1), min 0.9387755102040817(1), ave 0.9387755102040817
----------------------------------------------------------------

2019-04-09 19:37:41 [main] [INFO]  KGenProgMain - entered the era of 165th generation.
2019-04-09 19:37:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 2 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:37:47 [main] [INFO]  KGenProgMain - entered the era of 166th generation.
2019-04-09 19:37:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 4 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:37:49 [main] [INFO]  KGenProgMain - entered the era of 167th generation.
2019-04-09 19:37:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 10 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:37:55 [main] [INFO]  KGenProgMain - entered the era of 168th generation.
2019-04-09 19:38:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 36 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.9897959183673469(3), min 0.9081632653061225(1), ave 0.9653061224489796
----------------------------------------------------------------

2019-04-09 19:38:21 [main] [INFO]  KGenProgMain - entered the era of 169th generation.
2019-04-09 19:38:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 50 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:38:35 [main] [INFO]  KGenProgMain - entered the era of 170th generation.
2019-04-09 19:38:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 2 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9489795918367347(1), ave 0.9693877551020409
----------------------------------------------------------------

2019-04-09 19:38:47 [main] [INFO]  KGenProgMain - entered the era of 171st generation.
2019-04-09 19:38:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 8 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:38:53 [main] [INFO]  KGenProgMain - entered the era of 172nd generation.
2019-04-09 19:39:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 20 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9795918367346939(1), ave 0.9846938775510203
----------------------------------------------------------------

2019-04-09 19:39:05 [main] [INFO]  KGenProgMain - entered the era of 173rd generation.
2019-04-09 19:39:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 25 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:39:10 [main] [INFO]  KGenProgMain - entered the era of 174th generation.
2019-04-09 19:39:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 26 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:39:11 [main] [INFO]  KGenProgMain - entered the era of 175th generation.
2019-04-09 19:39:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 27 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:39:12 [main] [INFO]  KGenProgMain - entered the era of 176th generation.
2019-04-09 19:39:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 33 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:39:18 [main] [INFO]  KGenProgMain - entered the era of 177th generation.
2019-04-09 19:39:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 44 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9387755102040817(1), ave 0.9642857142857143
----------------------------------------------------------------

2019-04-09 19:39:29 [main] [INFO]  KGenProgMain - entered the era of 178th generation.
2019-04-09 19:39:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 50 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:39:35 [main] [INFO]  KGenProgMain - entered the era of 179th generation.
2019-04-09 19:39:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 2 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:39:47 [main] [INFO]  KGenProgMain - entered the era of 180th generation.
2019-04-09 19:39:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 14 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9489795918367347(1), ave 0.9693877551020409
----------------------------------------------------------------

2019-04-09 19:39:59 [main] [INFO]  KGenProgMain - entered the era of 181st generation.
2019-04-09 19:40:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 26 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:40:11 [main] [INFO]  KGenProgMain - entered the era of 182nd generation.
2019-04-09 19:40:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 38 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:40:23 [main] [INFO]  KGenProgMain - entered the era of 183rd generation.
2019-04-09 19:40:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 51 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:40:36 [main] [INFO]  KGenProgMain - entered the era of 184th generation.
2019-04-09 19:40:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 2 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9489795918367347(1), ave 0.9693877551020409
----------------------------------------------------------------

2019-04-09 19:40:47 [main] [INFO]  KGenProgMain - entered the era of 185th generation.
2019-04-09 19:41:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 15 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.3979591836734694(1), ave 0.6938775510204082
----------------------------------------------------------------

2019-04-09 19:41:00 [main] [INFO]  KGenProgMain - entered the era of 186th generation.
2019-04-09 19:41:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 35 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9897959183673469(4), min 0.9897959183673469(4), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:41:21 [main] [INFO]  KGenProgMain - entered the era of 187th generation.
2019-04-09 19:41:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 47 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.8367346938775511(1), ave 0.9132653061224489
----------------------------------------------------------------

2019-04-09 19:41:33 [main] [INFO]  KGenProgMain - entered the era of 188th generation.
2019-04-09 19:41:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 59 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:41:44 [main] [INFO]  KGenProgMain - entered the era of 189th generation.
2019-04-09 19:41:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 12 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9489795918367347(2), min 0.9489795918367347(2), ave 0.9489795918367347
----------------------------------------------------------------

2019-04-09 19:41:57 [main] [INFO]  KGenProgMain - entered the era of 190th generation.
2019-04-09 19:41:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 13 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:41:58 [main] [INFO]  KGenProgMain - entered the era of 191st generation.
2019-04-09 19:42:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 19 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.7551020408163265(1), min 0.7551020408163265(1), ave 0.7551020408163265
----------------------------------------------------------------

2019-04-09 19:42:04 [main] [INFO]  KGenProgMain - entered the era of 192nd generation.
2019-04-09 19:42:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 20 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:42:05 [main] [INFO]  KGenProgMain - entered the era of 193rd generation.
2019-04-09 19:42:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 21 seconds
Variants: generated 20, syntax-valid 3, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:42:06 [main] [INFO]  KGenProgMain - entered the era of 194th generation.
2019-04-09 19:42:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 27 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:42:12 [main] [INFO]  KGenProgMain - entered the era of 195th generation.
2019-04-09 19:42:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 34 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:42:19 [main] [INFO]  KGenProgMain - entered the era of 196th generation.
2019-04-09 19:42:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 42 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.8979591836734694(1), min 0.8979591836734694(1), ave 0.8979591836734694
----------------------------------------------------------------

2019-04-09 19:42:27 [main] [INFO]  KGenProgMain - entered the era of 197th generation.
2019-04-09 19:42:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 43 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:42:28 [main] [INFO]  KGenProgMain - entered the era of 198th generation.
2019-04-09 19:42:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 44 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:42:29 [main] [INFO]  KGenProgMain - entered the era of 199th generation.
2019-04-09 19:42:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 49 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:42:34 [main] [INFO]  KGenProgMain - entered the era of 200th generation.
2019-04-09 19:42:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 6 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9897959183673469(2), min 0.8775510204081632(1), ave 0.9523809523809524
----------------------------------------------------------------

2019-04-09 19:42:51 [main] [INFO]  KGenProgMain - entered the era of 201st generation.
2019-04-09 19:43:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 24 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9897959183673469(1), min 0.9285714285714286(1), ave 0.95578231292517
----------------------------------------------------------------

2019-04-09 19:43:09 [main] [INFO]  KGenProgMain - entered the era of 202nd generation.
2019-04-09 19:43:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 25 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:43:10 [main] [INFO]  KGenProgMain - entered the era of 203rd generation.
2019-04-09 19:43:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 35 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9897959183673469(1), min 0.9285714285714286(1), ave 0.9591836734693877
----------------------------------------------------------------

2019-04-09 19:43:20 [main] [INFO]  KGenProgMain - entered the era of 204th generation.
2019-04-09 19:43:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 38 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:43:23 [main] [INFO]  KGenProgMain - entered the era of 205th generation.
2019-04-09 19:43:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 48 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:43:33 [main] [INFO]  KGenProgMain - entered the era of 206th generation.
2019-04-09 19:43:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 51 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:43:36 [main] [INFO]  KGenProgMain - entered the era of 207th generation.
2019-04-09 19:43:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 6 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9897959183673469(1), min 0.9285714285714286(1), ave 0.95578231292517
----------------------------------------------------------------

2019-04-09 19:43:51 [main] [INFO]  KGenProgMain - entered the era of 208th generation.
2019-04-09 19:44:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 18 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:44:03 [main] [INFO]  KGenProgMain - entered the era of 209th generation.
2019-04-09 19:44:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 21 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:44:06 [main] [INFO]  KGenProgMain - entered the era of 210th generation.
2019-04-09 19:44:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 27 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:44:12 [main] [INFO]  KGenProgMain - entered the era of 211th generation.
2019-04-09 19:44:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 29 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:44:14 [main] [INFO]  KGenProgMain - entered the era of 212th generation.
2019-04-09 19:44:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 40 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9897959183673469(2), min 0.9897959183673469(2), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:44:25 [main] [INFO]  KGenProgMain - entered the era of 213th generation.
2019-04-09 19:44:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 48 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:44:33 [main] [INFO]  KGenProgMain - entered the era of 214th generation.
2019-04-09 19:44:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 49 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:44:34 [main] [INFO]  KGenProgMain - entered the era of 215th generation.
2019-04-09 19:44:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 52 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:44:37 [main] [INFO]  KGenProgMain - entered the era of 216th generation.
2019-04-09 19:44:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 58 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9897959183673469(1), min 0.9897959183673469(1), ave 0.9897959183673469
----------------------------------------------------------------

2019-04-09 19:44:43 [main] [INFO]  KGenProgMain - entered the era of 217th generation.
2019-04-09 19:44:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 0 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 19:44:45 [main] [INFO]  KGenProgMain - entered the era of 218th generation.
2019-04-09 19:44:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 11 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 1.0(1), min 0.9897959183673469(1), ave 0.9948979591836735
----------------------------------------------------------------

2019-04-09 19:44:56 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-09 19:44:56 [main] [INFO]  KGenProgMain - GA stopped at the era of 218th generation.
2019-04-09 19:44:56 [main] [INFO]  Patch - 
--- org.apache.commons.math.complex.Complex
+++ org.apache.commons.math.complex.Complex
@@ -87,7 +87,6 @@
      * @param imaginary the imaginary part
      */
     public Complex(double real, double imaginary) {
-        super();
         this.real = real;
         this.imaginary = imaginary;
 
@@ -149,8 +148,15 @@
      */
     public Complex add(Complex rhs)
         throws NullArgumentException {
-        MathUtils.checkNotNull(rhs);
-        return createComplex(real + rhs.getReal(),
+        if (isNaN)
+			return NaN;
+		if (isNaN || rhs.isNaN) {
+			return NaN;
+		}
+		List<Complex> result=new ArrayList<Complex>();
+		result.add(NaN);
+		result.add(NaN);
+		return createComplex(real + rhs.getReal(),
             imaginary + rhs.getImaginary());
     }
 
2019-04-09 19:44:56 [main] [INFO]  Patch - 
--- org.apache.commons.math.util.FastMath
+++ org.apache.commons.math.util.FastMath
@@ -814,6 +814,7 @@
         double z = 0.04168701738764507;
         z = z * epsilon + 0.1666666505023083;
         z = z * epsilon + 0.5000000000042687;
+		double p = 2.7553817452272217E-6;
         z = z * epsilon + 1.0;
         z = z * epsilon + -3.940510424527919E-20;
 
@@ -837,11 +838,8 @@
             result = tempC*z + tempB + tempA;
         }
 
-        if (hiPrec != null) {
-            // If requesting high precision
-            hiPrec[0] = tempA;
-            hiPrec[1] = tempC*extra*z + tempC*extra + tempC*z + tempB;
-        }
+        if (hiPrec != null)
+			return Math.PI / 2.0;
 
         return result;
     }
2019-04-09 19:44:56 [main] [INFO]  KGenProgMain - execution time: 28 minutes 11 seconds

real 1701.781
user 2065.855
sys  12.918
