Sun Apr 14 16:15:46 UTC 2019
/opt/apr-data/example/math080
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.linear.EigenDecompositionImplTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Uniform --crossover-first-variant=Random --crossover-second-variant=Elite --random-seed 1 -o /opt/apr-data/tmp
2019-04-14 16:15:46 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.linear.EigenDecompositionImplTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Uniform
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Elite
currentDirectory = /opt/apr-data/example/math080
================================================================
2019-04-14 16:15:53 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-14 16:15:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.9444444444444444(1), min 0.6111111111111112(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-04-14 16:15:55 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-14 16:16:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 6
Fitness: max 0.9444444444444444(4), min 0.6111111111111112(1), ave 0.8703703703703703
----------------------------------------------------------------

2019-04-14 16:16:02 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-14 16:16:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 1
Fitness: max 0.9444444444444444(1), min 0.9444444444444444(1), ave 0.9444444444444444
----------------------------------------------------------------

2019-04-14 16:16:04 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-14 16:16:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 3
Fitness: max 0.9444444444444444(1), min 0.5(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-14 16:16:07 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-14 16:16:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9444444444444444(2), min 0.9444444444444444(2), ave 0.9444444444444444
----------------------------------------------------------------

2019-04-14 16:16:10 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-14 16:16:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 0.9444444444444444(3), min 0.9444444444444444(3), ave 0.9444444444444443
----------------------------------------------------------------

2019-04-14 16:16:13 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-14 16:16:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9444444444444444(3), min 0.8888888888888888(1), ave 0.9305555555555556
----------------------------------------------------------------

2019-04-14 16:16:17 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-14 16:16:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9444444444444444(2), min 0.9444444444444444(2), ave 0.9444444444444444
----------------------------------------------------------------

2019-04-14 16:16:20 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-14 16:16:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-14 16:16:21 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-14 16:16:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9444444444444444(2), min 0.7777777777777778(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-14 16:16:23 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-14 16:16:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9444444444444444(3), min 0.5555555555555556(1), ave 0.8472222222222222
----------------------------------------------------------------

2019-04-14 16:16:28 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-14 16:16:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9444444444444444(1), min 0.9444444444444444(1), ave 0.9444444444444444
----------------------------------------------------------------

2019-04-14 16:16:29 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-14 16:16:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9444444444444444(1), min 0.7222222222222222(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-04-14 16:16:32 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-14 16:16:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9444444444444444(2), min 0.5(1), ave 0.7962962962962963
----------------------------------------------------------------

2019-04-14 16:16:35 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-14 16:16:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9444444444444444(2), min 0.5(1), ave 0.7962962962962963
----------------------------------------------------------------

2019-04-14 16:16:38 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-14 16:16:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9444444444444444(1), min 0.5(2), ave 0.6944444444444444
----------------------------------------------------------------

2019-04-14 16:16:42 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-14 16:16:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 52 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 3
Fitness: max 0.9444444444444444(3), min 0.9444444444444444(3), ave 0.9444444444444443
----------------------------------------------------------------

2019-04-14 16:16:45 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-14 16:16:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9444444444444444(3), min 0.9444444444444444(3), ave 0.9444444444444443
----------------------------------------------------------------

2019-04-14 16:16:49 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-14 16:16:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.9444444444444444(5), min 0.9444444444444444(5), ave 0.9444444444444444
----------------------------------------------------------------

2019-04-14 16:16:54 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-14 16:16:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 6 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9444444444444444(5), min 0.9444444444444444(5), ave 0.9444444444444444
----------------------------------------------------------------

2019-04-14 16:16:59 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-14 16:17:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.9444444444444444(2), min 0.9444444444444444(2), ave 0.9444444444444444
----------------------------------------------------------------

2019-04-14 16:17:02 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-14 16:17:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9444444444444444(2), min 0.9444444444444444(2), ave 0.9444444444444444
----------------------------------------------------------------

2019-04-14 16:17:04 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-14 16:17:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.7777777777777778(1), min 0.7777777777777778(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-04-14 16:17:06 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-14 16:17:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9444444444444444(1), min 0.7222222222222222(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-14 16:17:09 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-14 16:17:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 19 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9444444444444444(2), min 0.9444444444444444(2), ave 0.9444444444444444
----------------------------------------------------------------

2019-04-14 16:17:12 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-14 16:17:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9444444444444444(5), min 0.9444444444444444(5), ave 0.9444444444444444
----------------------------------------------------------------

2019-04-14 16:17:17 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-14 16:17:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 30 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9444444444444444(5), min 0.9444444444444444(5), ave 0.9444444444444444
----------------------------------------------------------------

2019-04-14 16:17:23 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-14 16:17:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9444444444444444(2), min 0.5(1), ave 0.7962962962962963
----------------------------------------------------------------

2019-04-14 16:17:26 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-14 16:17:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 38 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9444444444444444(2), min 0.5555555555555556(1), ave 0.8194444444444444
----------------------------------------------------------------

2019-04-14 16:17:31 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-14 16:17:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 43 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.9444444444444444(3), min 0.7777777777777778(1), ave 0.888888888888889
----------------------------------------------------------------

2019-04-14 16:17:36 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-14 16:17:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9444444444444444(2), min 0.9444444444444444(2), ave 0.9444444444444444
----------------------------------------------------------------

2019-04-14 16:17:39 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-14 16:17:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.7222222222222222(1), min 0.7222222222222222(1), ave 0.7222222222222222
----------------------------------------------------------------

2019-04-14 16:17:41 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-14 16:17:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9444444444444444(3), min 0.9444444444444444(3), ave 0.9444444444444443
----------------------------------------------------------------

2019-04-14 16:17:45 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-14 16:17:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 2
Fitness: max 0.9444444444444444(2), min 0.9444444444444444(2), ave 0.9444444444444444
----------------------------------------------------------------

2019-04-14 16:17:47 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-14 16:17:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 57 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9444444444444444(1), min 0.8333333333333334(1), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-14 16:17:50 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-14 16:18:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9444444444444444(2), min 0.8333333333333334(1), ave 0.9074074074074074
----------------------------------------------------------------

2019-04-14 16:18:03 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-14 16:18:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9444444444444444(3), min 0.5(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-04-14 16:18:08 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-14 16:18:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.9444444444444444(4), min 0.4444444444444444(1), ave 0.8444444444444444
----------------------------------------------------------------

2019-04-14 16:18:13 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-14 16:18:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-14 16:18:14 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-14 16:18:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9444444444444444(2), min 0.9444444444444444(2), ave 0.9444444444444444
----------------------------------------------------------------

2019-04-14 16:18:17 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-14 16:18:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9444444444444444(1), min 0.9444444444444444(1), ave 0.9444444444444444
----------------------------------------------------------------

2019-04-14 16:18:19 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-14 16:18:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9444444444444444(1), min 0.9444444444444444(1), ave 0.9444444444444444
----------------------------------------------------------------

2019-04-14 16:18:21 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-14 16:18:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 28 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-14 16:18:22 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-14 16:18:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 29 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-14 16:18:23 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-14 16:18:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 33 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9444444444444444(3), min 0.9444444444444444(3), ave 0.9444444444444443
----------------------------------------------------------------

2019-04-14 16:18:26 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-14 16:18:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9444444444444444(3), min 0.9444444444444444(3), ave 0.9444444444444443
----------------------------------------------------------------

2019-04-14 16:18:30 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-14 16:18:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9444444444444444(3), min 0.9444444444444444(3), ave 0.9444444444444443
----------------------------------------------------------------

2019-04-14 16:18:34 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-14 16:18:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.9444444444444444(4), min 0.9444444444444444(4), ave 0.9444444444444444
----------------------------------------------------------------

2019-04-14 16:18:38 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-14 16:18:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 48 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9444444444444444(1), min 0.9444444444444444(1), ave 0.9444444444444444
----------------------------------------------------------------

2019-04-14 16:18:41 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-14 16:18:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9444444444444444(3), min 0.9444444444444444(3), ave 0.9444444444444443
----------------------------------------------------------------

2019-04-14 16:18:45 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-14 16:18:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 54 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9444444444444444(1), min 0.5(1), ave 0.7222222222222222
----------------------------------------------------------------

2019-04-14 16:18:48 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-14 16:18:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 57 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 1.0(1), min 0.9444444444444444(1), ave 0.9722222222222222
----------------------------------------------------------------

2019-04-14 16:18:51 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-14 16:18:51 [main] [INFO]  KGenProgMain - GA stopped at the era of 52nd generation.
2019-04-14 16:18:51 [main] [INFO]  Patch - 
--- org.apache.commons.math.linear.EigenDecompositionImpl
+++ org.apache.commons.math.linear.EigenDecompositionImpl
@@ -831,10 +831,7 @@
             sumOffDiag += ei;
         }
 
-        if (sumOffDiag == 0) {
-            // matrix is already diagonal
-            return;
-        }
+        if (sumOffDiag == 0)
 
         // initial checks for splits (see Parlett & Marques section 3.3)
         flipIfWarranted(n, 2);
@@ -869,6 +866,7 @@
             for (int i = 4 * (n0 - 2); i >= 0; i -= 4) {
                 if (work[i + 2] <= 0) {
                     i0 = 1 + i / 4;
+					final double tmp = realEigenvalues[i];
                     break;
                 }
                 if (diagMin >= 4 * offDiagMax) {
@@ -1053,9 +1051,6 @@
         if ((dMin <= 0) || (deflatedEnd < end)) {
             if (flipIfWarranted(deflatedEnd, 1)) {
                 dMin2 = Math.min(dMin2, work[l - 1]);
-                work[l - 1] =
-                    Math.min(work[l - 1],
-                             Math.min(work[3 + pingPong], work[7 + pingPong]));
                 work[l - 2 * pingPong] =
                     Math.min(work[l - 2 * pingPong],
                              Math.min(work[6 + pingPong], work[6 + pingPong]));
@@ -1088,7 +1083,6 @@
                            (Math.abs(dN) < TOLERANCE * sigma)) {
                    // convergence hidden by negative DN.
                     work[4 * deflatedEnd - 3 - pingPong] = 0.0;
-                    dMin = 0.0;
                     updateSigma(tau);
                     return deflatedEnd;
                 } else if (dMin < 0.0) {
@@ -1103,7 +1097,6 @@
                     } else {
                         // early failure. Divide by 4.
                         tau *= 0.25;
-                        tType -= 12;
                     }
                 } else if (Double.isNaN(dMin)) {
                     tau = 0.0;
@@ -1345,9 +1338,6 @@
                     final double tmp = work[j4 + 1] / work[j4 - 2];
                     work[j4] = work[j4 - 1] * tmp;
                     d *= tmp;
-                } else {
-                    work[j4] = work[j4 + 1] * (work[j4 - 1] / work[j4 - 2]);
-                    d *= work[j4 + 1] / work[j4 - 2];
                 }
                 dMin = Math.min(dMin, d);
                 eMin = Math.min(eMin, work[j4]);
@@ -1404,7 +1394,6 @@
             work[j4] = 0.0;
             dN   = work[j4p2 + 2];
             dMin = dN;
-            eMin = 0.0;
         } else if ((MathUtils.SAFE_MIN * work[j4p2 + 2] < work[j4 - 2]) &&
                    (MathUtils.SAFE_MIN * work[j4 - 2] < work[j4p2 + 2])) {
             final double tmp = work[j4p2 + 2] / work[j4 - 2];
@@ -1412,7 +1401,6 @@
             dN = dN1 * tmp;
         } else {
             work[j4] = work[j4p2 + 2] * (work[j4p2] / work[j4 - 2]);
-            dN = work[j4p2 + 2] * (dN1 / work[j4 - 2]);
         }
         dMin = Math.min(dMin, dN);
 
@@ -1519,7 +1507,6 @@
 
                     // rayleigh quotient residual bound.
                     if (a2 < cnst1) {
-                        s = gam * (1 - Math.sqrt(a2)) / (1 + a2);
                     }
                     tau = s;
 
2019-04-14 16:18:51 [main] [INFO]  KGenProgMain - execution time: 2 minutes 57 seconds

real 184.771
user 305.112
sys  3.613
