Fri Apr 19 03:00:31 UTC 2019
/opt/apr-data/example/math090
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/java -t src/test -x org.apache.commons.math.stat.FrequencyTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Elite --crossover-second-variant=TestComplementary --random-seed 1ps -o /opt/apr-data/tmp
 --config <path>                        : Specifies the path to the config file.
 --crossover-first-variant [Elite |     : Specifies first variant selection
 Random]                                  strategy for crossover.
 --crossover-generating-count <num>     : Specifies how many variants are
                                          generated in a generation by a
                                          crossover.
 --crossover-second-variant [Elite |    : Specifies second variant selection
 GeneSimilarity | Random |                strategy for crossover.
 TestComplementary]                        
 --crossover-type [Random |             : Specifies crossover type.
 SinglePoint | Uniform]                    
 --fault-localization [Ample | Jaccard  : Specifies technique of fault
 | Ochiai | Tarantula | Zoltar]           localization.
 --headcount <num>                      : Specifies how many variants survive
                                          in a generation.
 --max-generation <num>                 : Terminates searching solutions when
                                          the specified number of generations
                                          reached.
 --mutation-generating-count <num>      : Specifies how many variants are
                                          generated in a generation by a
                                          mutation.
 --random-seed <num>                    : Specifies random seed used by random
                                          number generator.
 --required-solutions <num>             : Terminates searching solutions when
                                          the specified number of solutions are
                                          found.
 --scope [PROJECT | PACKAGE | FILE]     : Specify the scope from which source
                                          code to be reused is selected.
 --test-time-limit <sec>                : Specifies time limit to build and
                                          test for each variant in second
 --time-limit <sec>                     : Terminates searching solutions when
                                          the specified time has passed.
 -c (--cp) <class path> ...             : Specifies class paths needed to build
                                          the target project.
 -o (--out-dir) <path>                  : Writes patches kGenProg generated to
                                          the specified directory.
 -q (--quiet)                           : Be more quiet, suppressing non-ERROR
                                          logs.
 -r (--root-dir) <path>                 : Specifies the path to the root
                                          directory of the target project.
 -s (--src) <path> ...                  :  Specifies paths to "product" source
                                          code (i.e. main, non-test code), or
                                          to directories containing them.
 -t (--test) <path> ...                 : Specifies paths to test source code,
                                          or to directories containing them.
 -v (--verbose)                         : Be more verbose, printing DEBUG level
                                          logs.
 -x (--exec-test) <fqn> ...             : Specifies fully qualified names of
                                          test classes executed during
                                          evaluation of variants (i.e.
                                          fix-candidates).

real 0.158
user 0.299
sys  0.031
