Mon Apr  8 04:35:42 UTC 2019
/opt/apr-data/example/math019
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.optimization.direct.CMAESOptimizerTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Uniform --crossover-first-variant=Elite --crossover-second-variant=Random --random-seed 1 -o /opt/apr-data/tmp
2019-04-08 04:35:42 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Uniform
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math019
================================================================
2019-04-08 04:35:55 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-08 04:35:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 04:35:56 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-08 04:36:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 3
Fitness: max 0.96(1), min 0.64(1), ave 0.7999999999999999
----------------------------------------------------------------

2019-04-08 04:36:18 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-08 04:36:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.92(1), min 0.92(1), ave 0.92
----------------------------------------------------------------

2019-04-08 04:36:26 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-08 04:36:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 2
Fitness: max 0.96(1), min 0.8(1), ave 0.88
----------------------------------------------------------------

2019-04-08 04:36:41 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-08 04:37:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.96(2), min 0.8(1), ave 0.9066666666666666
----------------------------------------------------------------

2019-04-08 04:37:03 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-08 04:37:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 04:37:11 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-08 04:37:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.88(1), min 0.88(1), ave 0.88
----------------------------------------------------------------

2019-04-08 04:37:19 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-08 04:37:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 04:37:27 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-08 04:37:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.72(1), min 0.72(1), ave 0.72
----------------------------------------------------------------

2019-04-08 04:37:34 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-08 04:37:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.88(1), min 0.36(1), ave 0.62
----------------------------------------------------------------

2019-04-08 04:37:44 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-08 04:37:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.88(1), min 0.88(1), ave 0.88
----------------------------------------------------------------

2019-04-08 04:37:51 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-08 04:37:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 04:37:57 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-08 04:38:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 04:38:04 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-08 04:38:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 33 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.96(3), min 0.32(1), ave 0.72
----------------------------------------------------------------

2019-04-08 04:38:29 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-08 04:38:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 04:38:31 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-08 04:38:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 04:38:31 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-08 04:38:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 04:38:32 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-08 04:38:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.36(1), min 0.36(1), ave 0.36
----------------------------------------------------------------

2019-04-08 04:38:34 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-08 04:38:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 04:38:41 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-08 04:38:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 53 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 04:38:49 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-08 04:39:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 7 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-08 04:39:03 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-08 04:39:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 50 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.96(3), min 0.4(1), ave 0.752
----------------------------------------------------------------

2019-04-08 04:39:46 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-08 04:40:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 19 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.96(4), min 0.96(4), ave 0.96
----------------------------------------------------------------

2019-04-08 04:40:15 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-08 04:40:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 48 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.96(3), min 0.64(1), ave 0.88
----------------------------------------------------------------

2019-04-08 04:40:44 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-08 04:40:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 50 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 04:40:46 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-08 04:41:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 11 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.96(3), min 0.96(3), ave 0.96
----------------------------------------------------------------

2019-04-08 04:41:06 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-08 04:41:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 19 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 04:41:15 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-08 04:41:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 40 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.96(3), min 0.96(3), ave 0.96
----------------------------------------------------------------

2019-04-08 04:41:36 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-08 04:41:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 44 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.36(1), min 0.36(1), ave 0.36
----------------------------------------------------------------

2019-04-08 04:41:39 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-08 04:41:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 44 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 04:41:40 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-08 04:41:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 44 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 04:41:40 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-08 04:41:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 45 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 04:41:41 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-08 04:41:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 0 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.96(1), min 0.4(1), ave 0.7200000000000001
----------------------------------------------------------------

2019-04-08 04:41:56 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-08 04:42:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 15 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.96(1), min 0.92(1), ave 0.94
----------------------------------------------------------------

2019-04-08 04:42:11 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-08 04:42:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 32 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.96(2), min 0.32(1), ave 0.7466666666666667
----------------------------------------------------------------

2019-04-08 04:42:27 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-08 04:42:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 40 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 04:42:36 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-08 04:43:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 8 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.96(3), min 0.88(1), ave 0.94
----------------------------------------------------------------

2019-04-08 04:43:04 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-08 04:43:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 16 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 04:43:12 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-08 04:43:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 38 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.96(3), min 0.96(3), ave 0.96
----------------------------------------------------------------

2019-04-08 04:43:33 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-08 04:43:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 46 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 04:43:41 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-08 04:44:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 8 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 4
Fitness: max 0.96(3), min 0.36(1), ave 0.8099999999999999
----------------------------------------------------------------

2019-04-08 04:44:04 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-08 04:44:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 18 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.96(1), min 0.36(1), ave 0.6599999999999999
----------------------------------------------------------------

2019-04-08 04:44:14 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-08 04:44:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 26 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.92(1), min 0.92(1), ave 0.92
----------------------------------------------------------------

2019-04-08 04:44:22 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-08 04:44:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 34 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 04:44:29 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-08 04:44:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 35 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 04:44:30 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-08 04:44:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 45 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.96(1), min 0.32(1), ave 0.5466666666666666
----------------------------------------------------------------

2019-04-08 04:44:41 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-08 04:44:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 2 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.96(2), min 0.36(1), ave 0.7599999999999999
----------------------------------------------------------------

2019-04-08 04:44:58 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-08 04:45:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 30 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.96(1), min 0.8(1), ave 0.89
----------------------------------------------------------------

2019-04-08 04:45:25 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-08 04:45:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 31 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 04:45:26 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-08 04:45:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 59 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.96(2), min 0.4(1), ave 0.8320000000000001
----------------------------------------------------------------

2019-04-08 04:45:55 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-08 04:46:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 14 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-08 04:46:10 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-08 04:46:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 22 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 04:46:18 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-08 04:46:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 3 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.96(5), min 0.72(1), ave 0.9199999999999999
----------------------------------------------------------------

2019-04-08 04:46:58 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-08 04:47:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 32 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.96(3), min 0.32(1), ave 0.8240000000000001
----------------------------------------------------------------

2019-04-08 04:47:28 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-08 04:47:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 40 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 04:47:36 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-08 04:48:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 8 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.96(2), min 0.64(1), ave 0.87
----------------------------------------------------------------

2019-04-08 04:48:04 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-08 04:48:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 16 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.64(1), min 0.64(1), ave 0.64
----------------------------------------------------------------

2019-04-08 04:48:12 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-08 04:48:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 19 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.36(1), min 0.36(1), ave 0.36
----------------------------------------------------------------

2019-04-08 04:48:15 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-08 04:48:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 34 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.96(1), min 0.8(1), ave 0.88
----------------------------------------------------------------

2019-04-08 04:48:29 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-08 04:48:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 35 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 04:48:30 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-08 04:49:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 5 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.96(3), min 0.36(1), ave 0.808
----------------------------------------------------------------

2019-04-08 04:49:00 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-08 04:49:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 16 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.96(1), min 0.32(2), ave 0.5333333333333333
----------------------------------------------------------------

2019-04-08 04:49:11 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-08 04:49:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 45 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.92(1), min 0.32(1), ave 0.6533333333333333
----------------------------------------------------------------

2019-04-08 04:49:41 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-08 04:49:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 59 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-08 04:49:55 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-08 04:50:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 31 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.96(3), min 0.36(1), ave 0.8320000000000001
----------------------------------------------------------------

2019-04-08 04:50:27 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-08 04:50:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 41 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 04:50:37 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-08 04:50:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 3 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.96(2), min 0.8(1), ave 0.9066666666666666
----------------------------------------------------------------

2019-04-08 04:50:59 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-08 04:51:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 40 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.96(4), min 0.36(1), ave 0.8533333333333334
----------------------------------------------------------------

2019-04-08 04:51:36 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-08 04:51:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 2 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.96(3), min 0.96(3), ave 0.96
----------------------------------------------------------------

2019-04-08 04:51:58 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-08 04:52:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 40 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.96(5), min 0.4(1), ave 0.8666666666666667
----------------------------------------------------------------

2019-04-08 04:52:36 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-08 04:52:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 55 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-08 04:52:51 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-08 04:52:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 3 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 04:52:59 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-08 04:53:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 27 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.96(2), min 0.32(1), ave 0.74
----------------------------------------------------------------

2019-04-08 04:53:23 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-08 04:53:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 56 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.96(4), min 0.96(4), ave 0.96
----------------------------------------------------------------

2019-04-08 04:53:52 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-08 04:54:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 13 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.96(1), min 0.36(1), ave 0.7466666666666667
----------------------------------------------------------------

2019-04-08 04:54:09 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-08 04:54:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 14 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 04:54:09 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-08 04:54:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 25 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.96(1), min 0.44(1), ave 0.7
----------------------------------------------------------------

2019-04-08 04:54:21 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-08 04:54:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 27 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 04:54:22 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-08 04:54:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 38 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.96(1), min 0.4(1), ave 0.6799999999999999
----------------------------------------------------------------

2019-04-08 04:54:34 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-08 04:54:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 39 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 04:54:35 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-08 04:54:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 51 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.64(1), min 0.36(1), ave 0.5
----------------------------------------------------------------

2019-04-08 04:54:46 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-08 04:54:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 58 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.64(1), min 0.64(1), ave 0.64
----------------------------------------------------------------

2019-04-08 04:54:54 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-08 04:55:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 6 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 04:55:02 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-08 04:55:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 20 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.92(1), min 0.88(1), ave 0.9
----------------------------------------------------------------

2019-04-08 04:55:16 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-08 04:55:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 37 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.96(2), min 0.32(1), ave 0.7466666666666667
----------------------------------------------------------------

2019-04-08 04:55:32 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-08 04:55:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 54 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.96(2), min 0.4(1), ave 0.7733333333333333
----------------------------------------------------------------

2019-04-08 04:55:50 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-08 04:56:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 12 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.96(1), min 0.36(1), ave 0.7333333333333334
----------------------------------------------------------------

2019-04-08 04:56:08 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-08 04:56:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 34 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.96(2), min 0.72(1), ave 0.8799999999999999
----------------------------------------------------------------

2019-04-08 04:56:30 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-08 04:56:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 50 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-08 04:56:46 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-08 04:56:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 0 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.96(1), min 0.32(1), ave 0.64
----------------------------------------------------------------

2019-04-08 04:56:56 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-08 04:56:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 2 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 04:56:58 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-08 04:56:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 3 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 04:56:58 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-08 04:57:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 10 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 04:57:06 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-08 04:57:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 18 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 04:57:14 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-08 04:57:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 25 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 04:57:21 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-08 04:57:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 26 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 04:57:22 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-08 04:57:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 55 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.96(3), min 0.92(1), ave 0.95
----------------------------------------------------------------

2019-04-08 04:57:51 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-08 04:58:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 5 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.96(1), min 0.36(1), ave 0.6599999999999999
----------------------------------------------------------------

2019-04-08 04:58:00 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-04-08 04:58:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 27 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.96(2), min 0.92(1), ave 0.9466666666666667
----------------------------------------------------------------

2019-04-08 04:58:23 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-04-08 04:58:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 29 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 04:58:25 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-04-08 04:58:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 30 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 04:58:26 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-04-08 04:58:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 38 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 04:58:33 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-04-08 04:58:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 46 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 04:58:42 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-04-08 04:59:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 15 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.96(2), min 0.72(1), ave 0.88
----------------------------------------------------------------

2019-04-08 04:59:11 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-04-08 04:59:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 16 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 04:59:12 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-04-08 04:59:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 40 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.96(2), min 0.92(1), ave 0.9466666666666667
----------------------------------------------------------------

2019-04-08 04:59:36 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-04-08 04:59:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 49 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 04:59:44 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-04-08 05:00:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 4 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.96(1), min 0.88(1), ave 0.9199999999999999
----------------------------------------------------------------

2019-04-08 05:00:00 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-04-08 05:00:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 39 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.96(5), min 0.96(5), ave 0.96
----------------------------------------------------------------

2019-04-08 05:00:35 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-04-08 05:00:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 48 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 05:00:43 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-04-08 05:00:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 54 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.64(1), min 0.64(1), ave 0.64
----------------------------------------------------------------

2019-04-08 05:00:50 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-04-08 05:01:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 8 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.96(1), min 0.92(1), ave 0.94
----------------------------------------------------------------

2019-04-08 05:01:04 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-04-08 05:01:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 9 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 05:01:05 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-04-08 05:01:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 19 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.96(1), min 0.32(1), ave 0.64
----------------------------------------------------------------

2019-04-08 05:01:14 [main] [INFO]  KGenProgMain - entered the era of 115th generation.
2019-04-08 05:01:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 20 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 05:01:16 [main] [INFO]  KGenProgMain - entered the era of 116th generation.
2019-04-08 05:01:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 26 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 05:01:22 [main] [INFO]  KGenProgMain - entered the era of 117th generation.
2019-04-08 05:01:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 55 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 4
Fitness: max 0.96(3), min 0.88(1), ave 0.94
----------------------------------------------------------------

2019-04-08 05:01:51 [main] [INFO]  KGenProgMain - entered the era of 118th generation.
2019-04-08 05:02:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 13 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.96(2), min 0.36(1), ave 0.7599999999999999
----------------------------------------------------------------

2019-04-08 05:02:08 [main] [INFO]  KGenProgMain - entered the era of 119th generation.
2019-04-08 05:02:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 21 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 05:02:17 [main] [INFO]  KGenProgMain - entered the era of 120th generation.
2019-04-08 05:02:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 36 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-08 05:02:32 [main] [INFO]  KGenProgMain - entered the era of 121st generation.
2019-04-08 05:02:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 52 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-08 05:02:47 [main] [INFO]  KGenProgMain - entered the era of 122nd generation.
2019-04-08 05:02:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 0 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 05:02:56 [main] [INFO]  KGenProgMain - entered the era of 123rd generation.
2019-04-08 05:03:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 15 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-08 05:03:11 [main] [INFO]  KGenProgMain - entered the era of 124th generation.
2019-04-08 05:03:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 30 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-08 05:03:26 [main] [INFO]  KGenProgMain - entered the era of 125th generation.
2019-04-08 05:03:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 33 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 05:03:28 [main] [INFO]  KGenProgMain - entered the era of 126th generation.
2019-04-08 05:03:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 47 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-08 05:03:43 [main] [INFO]  KGenProgMain - entered the era of 127th generation.
2019-04-08 05:03:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 59 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.96(1), min 0.4(1), ave 0.6799999999999999
----------------------------------------------------------------

2019-04-08 05:03:54 [main] [INFO]  KGenProgMain - entered the era of 128th generation.
2019-04-08 05:04:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 6 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.76(1), min 0.76(1), ave 0.76
----------------------------------------------------------------

2019-04-08 05:04:02 [main] [INFO]  KGenProgMain - entered the era of 129th generation.
2019-04-08 05:04:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 14 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.92(1), min 0.92(1), ave 0.92
----------------------------------------------------------------

2019-04-08 05:04:10 [main] [INFO]  KGenProgMain - entered the era of 130th generation.
2019-04-08 05:04:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 43 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.96(2), min 0.64(1), ave 0.84
----------------------------------------------------------------

2019-04-08 05:04:38 [main] [INFO]  KGenProgMain - entered the era of 131st generation.
2019-04-08 05:04:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 52 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.96(1), min 0.36(1), ave 0.6599999999999999
----------------------------------------------------------------

2019-04-08 05:04:48 [main] [INFO]  KGenProgMain - entered the era of 132nd generation.
2019-04-08 05:05:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 16 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 3
Fitness: max 0.96(3), min 0.96(3), ave 0.96
----------------------------------------------------------------

2019-04-08 05:05:12 [main] [INFO]  KGenProgMain - entered the era of 133rd generation.
2019-04-08 05:05:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 32 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-08 05:05:27 [main] [INFO]  KGenProgMain - entered the era of 134th generation.
2019-04-08 05:05:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 47 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-08 05:05:43 [main] [INFO]  KGenProgMain - entered the era of 135th generation.
2019-04-08 05:06:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 8 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.96(2), min 0.88(1), ave 0.9333333333333332
----------------------------------------------------------------

2019-04-08 05:06:04 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-08 05:06:04 [main] [INFO]  KGenProgMain - GA stopped at the era of 135th generation.
2019-04-08 05:06:04 [main] [INFO]  KGenProgMain - execution time: 30 minutes 8 seconds

real 1822.758
user 2789.389
sys  15.599
