Tue Apr  9 13:04:50 UTC 2019
/opt/apr-data/example/math037
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.complex.ComplexTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Elite --crossover-second-variant=GeneSimilarity --random-seed 1 -o /opt/apr-data/tmp
2019-04-09 13:04:50 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.complex.ComplexTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = GeneSimilarity
currentDirectory = /opt/apr-data/example/math037
================================================================
2019-04-09 13:05:04 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-09 13:05:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 3
Fitness: max 0.967479674796748(1), min 0.8536585365853658(1), ave 0.8997289972899729
----------------------------------------------------------------

2019-04-09 13:05:31 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-09 13:05:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 2
Fitness: max 0.967479674796748(1), min 0.8780487804878049(1), ave 0.9227642276422765
----------------------------------------------------------------

2019-04-09 13:05:51 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-09 13:06:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 9 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 2
Fitness: max 0.967479674796748(1), min 0.9186991869918699(1), ave 0.943089430894309
----------------------------------------------------------------

2019-04-09 13:06:13 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-09 13:06:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 13:06:17 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-09 13:06:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.8861788617886179(1), min 0.8861788617886179(1), ave 0.8861788617886179
----------------------------------------------------------------

2019-04-09 13:06:26 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-09 13:06:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 37 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 2
Fitness: max 0.967479674796748(1), min 0.9186991869918699(1), ave 0.943089430894309
----------------------------------------------------------------

2019-04-09 13:06:41 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-09 13:06:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 55 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 2
Fitness: max 0.967479674796748(1), min 0.8536585365853658(1), ave 0.910569105691057
----------------------------------------------------------------

2019-04-09 13:06:59 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-09 13:07:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.967479674796748(1), min 0.967479674796748(1), ave 0.967479674796748
----------------------------------------------------------------

2019-04-09 13:07:09 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-09 13:07:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 3
Fitness: max 0.9349593495934959(2), min 0.8861788617886179(1), ave 0.9186991869918698
----------------------------------------------------------------

2019-04-09 13:07:34 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-09 13:07:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 1
Fitness: max 0.967479674796748(1), min 0.967479674796748(1), ave 0.967479674796748
----------------------------------------------------------------

2019-04-09 13:07:43 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-09 13:09:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 58 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.967479674796748(9), min 0.9349593495934959(1), ave 0.9642276422764228
----------------------------------------------------------------

2019-04-09 13:09:02 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-09 13:09:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 27 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.967479674796748(3), min 0.967479674796748(3), ave 0.9674796747967479
----------------------------------------------------------------

2019-04-09 13:09:32 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-09 13:09:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 53 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.967479674796748(2), min 0.8617886178861789(1), ave 0.932249322493225
----------------------------------------------------------------

2019-04-09 13:09:57 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-09 13:10:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 9 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.967479674796748(1), min 0.9186991869918699(1), ave 0.943089430894309
----------------------------------------------------------------

2019-04-09 13:10:13 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-09 13:10:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 47 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.967479674796748(4), min 0.9186991869918699(1), ave 0.9577235772357724
----------------------------------------------------------------

2019-04-09 13:10:51 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-09 13:11:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 46 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.967479674796748(6), min 0.8536585365853658(1), ave 0.951219512195122
----------------------------------------------------------------

2019-04-09 13:11:50 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-09 13:12:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 34 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.967479674796748(3), min 0.9349593495934959(1), ave 0.956639566395664
----------------------------------------------------------------

2019-04-09 13:12:38 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-09 13:13:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 32 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.967479674796748(5), min 0.8536585365853658(1), ave 0.9465737514518002
----------------------------------------------------------------

2019-04-09 13:13:36 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-09 13:14:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 12 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.967479674796748(4), min 0.9349593495934959(1), ave 0.9609756097560975
----------------------------------------------------------------

2019-04-09 13:14:16 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-09 13:14:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 47 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.967479674796748(4), min 0.967479674796748(4), ave 0.967479674796748
----------------------------------------------------------------

2019-04-09 13:14:51 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-09 13:15:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 20 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.967479674796748(3), min 0.8536585365853658(1), ave 0.9390243902439025
----------------------------------------------------------------

2019-04-09 13:15:24 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-09 13:16:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 9 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.967479674796748(3), min 0.8536585365853658(1), ave 0.9254742547425474
----------------------------------------------------------------

2019-04-09 13:16:14 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-09 13:17:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 1 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.967479674796748(5), min 0.9349593495934959(1), ave 0.962059620596206
----------------------------------------------------------------

2019-04-09 13:17:05 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-09 13:18:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 0 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.967479674796748(4), min 0.8048780487804879(1), ave 0.9349593495934959
----------------------------------------------------------------

2019-04-09 13:18:05 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-09 13:18:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 53 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.967479674796748(4), min 0.9512195121951219(2), ave 0.962059620596206
----------------------------------------------------------------

2019-04-09 13:18:57 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-09 13:19:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 50 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.967479674796748(6), min 0.9349593495934959(1), ave 0.9628339140534263
----------------------------------------------------------------

2019-04-09 13:19:54 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-09 13:20:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 32 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.967479674796748(4), min 0.9349593495934959(1), ave 0.9609756097560975
----------------------------------------------------------------

2019-04-09 13:20:37 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-09 13:21:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 29 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 7
Fitness: max 0.967479674796748(6), min 0.9349593495934959(1), ave 0.9628339140534263
----------------------------------------------------------------

2019-04-09 13:21:34 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-09 13:22:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 22 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.967479674796748(5), min 0.8861788617886179(1), ave 0.9539295392953929
----------------------------------------------------------------

2019-04-09 13:22:26 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-09 13:23:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 29 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.967479674796748(5), min 0.8455284552845529(1), ave 0.9339430894308943
----------------------------------------------------------------

2019-04-09 13:23:33 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-09 13:24:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 30 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 8
Fitness: max 0.967479674796748(5), min 0.8699186991869918(1), ave 0.9441056910569106
----------------------------------------------------------------

2019-04-09 13:24:34 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-09 13:25:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 29 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.967479674796748(4), min 0.8455284552845529(2), ave 0.9163763066202091
----------------------------------------------------------------

2019-04-09 13:25:33 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-09 13:26:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 21 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.967479674796748(4), min 0.8455284552845529(2), ave 0.926829268292683
----------------------------------------------------------------

2019-04-09 13:26:26 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-09 13:27:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 56 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.967479674796748(1), min 0.8536585365853658(1), ave 0.9186991869918699
----------------------------------------------------------------

2019-04-09 13:27:00 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-09 13:27:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 34 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.967479674796748(2), min 0.8455284552845529(1), ave 0.9105691056910569
----------------------------------------------------------------

2019-04-09 13:27:39 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-09 13:28:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 1 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.967479674796748(3), min 0.967479674796748(3), ave 0.9674796747967479
----------------------------------------------------------------

2019-04-09 13:28:06 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-09 13:28:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 44 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.967479674796748(3), min 0.8455284552845529(1), ave 0.9203252032520325
----------------------------------------------------------------

2019-04-09 13:28:48 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-09 13:29:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 24 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.967479674796748(3), min 0.8536585365853658(1), ave 0.9349593495934959
----------------------------------------------------------------

2019-04-09 13:29:29 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-09 13:30:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 1 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.967479674796748(1), min 0.8455284552845529(2), ave 0.8780487804878049
----------------------------------------------------------------

2019-04-09 13:30:06 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-09 13:30:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 25 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.967479674796748(3), min 0.967479674796748(3), ave 0.9674796747967479
----------------------------------------------------------------

2019-04-09 13:30:29 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-09 13:30:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 52 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.967479674796748(2), min 0.8455284552845529(1), ave 0.926829268292683
----------------------------------------------------------------

2019-04-09 13:30:57 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-09 13:31:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 32 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.967479674796748(1), min 0.8455284552845529(1), ave 0.9089430894308943
----------------------------------------------------------------

2019-04-09 13:31:37 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-09 13:31:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 48 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.967479674796748(1), min 0.8455284552845529(1), ave 0.9065040650406504
----------------------------------------------------------------

2019-04-09 13:31:52 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-09 13:32:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 29 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.967479674796748(3), min 0.9186991869918699(1), ave 0.9512195121951219
----------------------------------------------------------------

2019-04-09 13:32:33 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-09 13:33:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 17 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.967479674796748(5), min 0.9186991869918699(1), ave 0.959349593495935
----------------------------------------------------------------

2019-04-09 13:33:21 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-09 13:34:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 59 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.967479674796748(3), min 0.8455284552845529(1), ave 0.9252032520325203
----------------------------------------------------------------

2019-04-09 13:34:03 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-09 13:34:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 43 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.967479674796748(4), min 0.9186991869918699(1), ave 0.9577235772357724
----------------------------------------------------------------

2019-04-09 13:34:47 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-09 13:35:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 31 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.967479674796748(4), min 0.9186991869918699(2), ave 0.9512195121951219
----------------------------------------------------------------

2019-04-09 13:35:35 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-09 13:35:35 [main] [INFO]  KGenProgMain - GA stopped at the era of 48th generation.
2019-04-09 13:35:35 [main] [INFO]  KGenProgMain - execution time: 30 minutes 31 seconds

real 1845.940
user 2224.982
sys  11.611
