Thu Apr 25 00:32:25 UTC 2019
/opt/apr-data/example/math099
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/java -t src/test -x org.apache.commons.math.util.MathUtilsTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 20 --crossover-generating-count 0 --crossover-type=Random --crossover-first-variant=Random --crossover-second-variant=Random --random-seed 4 -o /opt/apr-data/tmp
2019-04-25 00:32:25 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.util.MathUtilsTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 20
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 4
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math099
================================================================
2019-04-25 00:32:30 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-25 00:32:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 1
Fitness: max 0.9090909090909091(1), min 0.9090909090909091(1), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-25 00:32:32 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-25 00:33:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9090909090909091(3), min 0.8863636363636364(2), ave 0.9
----------------------------------------------------------------

2019-04-25 00:33:05 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-25 00:33:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 55 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.9090909090909091(2), min 0.8863636363636364(2), ave 0.8977272727272727
----------------------------------------------------------------

2019-04-25 00:33:26 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-25 00:34:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 49 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 8
Fitness: max 0.9090909090909091(5), min 0.8863636363636364(3), ave 0.9005681818181818
----------------------------------------------------------------

2019-04-25 00:34:20 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-25 00:34:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 5
Fitness: max 0.9090909090909091(3), min 0.8863636363636364(2), ave 0.9
----------------------------------------------------------------

2019-04-25 00:34:41 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-25 00:34:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 2
Fitness: max 0.9090909090909091(2), min 0.9090909090909091(2), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-25 00:34:44 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-25 00:34:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9090909090909091(2), min 0.9090909090909091(2), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-25 00:34:47 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-25 00:35:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 40 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 7
Fitness: max 0.9090909090909091(6), min 0.8863636363636364(1), ave 0.9058441558441558
----------------------------------------------------------------

2019-04-25 00:35:11 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-25 00:35:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 23 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 3
Fitness: max 0.9090909090909091(1), min 0.8863636363636364(2), ave 0.8939393939393939
----------------------------------------------------------------

2019-04-25 00:35:53 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-25 00:36:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 34 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.9545454545454546(1), min 0.9090909090909091(3), ave 0.9204545454545454
----------------------------------------------------------------

2019-04-25 00:36:05 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-25 00:36:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 1 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 4
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(2), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-25 00:36:31 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-25 00:37:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 36 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 4
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(3), ave 0.9034090909090909
----------------------------------------------------------------

2019-04-25 00:37:07 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-25 00:37:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 14 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(2), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-25 00:37:45 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-25 00:38:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 26 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(4), ave 0.9025974025974026
----------------------------------------------------------------

2019-04-25 00:38:56 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-25 00:38:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 26 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-25 00:38:57 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-25 00:39:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 8 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 7
Fitness: max 0.9545454545454546(2), min 0.8863636363636364(2), ave 0.9155844155844156
----------------------------------------------------------------

2019-04-25 00:39:38 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-25 00:39:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 9 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-25 00:39:39 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-25 00:40:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 46 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(2), ave 0.9090909090909092
----------------------------------------------------------------

2019-04-25 00:40:16 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-25 00:40:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 59 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 1
Fitness: max 0.8863636363636364(1), min 0.8863636363636364(1), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-25 00:40:30 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-25 00:40:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 59 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-25 00:40:30 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-25 00:40:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 0 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-25 00:40:30 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-25 00:41:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 31 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(3), ave 0.9034090909090909
----------------------------------------------------------------

2019-04-25 00:41:02 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-25 00:41:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 55 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(1), ave 0.9204545454545454
----------------------------------------------------------------

2019-04-25 00:41:26 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-25 00:41:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 56 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-25 00:41:26 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-25 00:41:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 16 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 2
Fitness: max 0.9090909090909091(1), min 0.8863636363636364(1), ave 0.8977272727272727
----------------------------------------------------------------

2019-04-25 00:41:47 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-25 00:41:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 21 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 1
Fitness: max 0.9545454545454546(1), min 0.9545454545454546(1), ave 0.9545454545454546
----------------------------------------------------------------

2019-04-25 00:41:51 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-25 00:41:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 21 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-25 00:41:52 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-25 00:42:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 49 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9545454545454546(2), min 0.8863636363636364(1), ave 0.9318181818181818
----------------------------------------------------------------

2019-04-25 00:42:20 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-25 00:42:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 29 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.9090909090909091(4), min 0.8863636363636364(1), ave 0.9045454545454545
----------------------------------------------------------------

2019-04-25 00:42:59 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-25 00:42:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 29 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-25 00:42:59 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-25 00:43:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 14 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9545454545454546(2), min 0.8863636363636364(2), ave 0.9181818181818182
----------------------------------------------------------------

2019-04-25 00:43:44 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-25 00:43:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 22 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 1
Fitness: max 0.9090909090909091(1), min 0.9090909090909091(1), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-25 00:43:52 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-25 00:44:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 42 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.9090909090909091(1), min 0.8863636363636364(1), ave 0.8977272727272727
----------------------------------------------------------------

2019-04-25 00:44:12 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-25 00:45:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 31 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8863636363636364(3), min 0.8863636363636364(3), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-25 00:45:01 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-25 00:46:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 55 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.9090909090909091(1), min 0.8863636363636364(5), ave 0.8901515151515151
----------------------------------------------------------------

2019-04-25 00:46:26 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-25 00:46:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 9 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.8863636363636364(1), min 0.8863636363636364(1), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-25 00:46:39 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-25 00:47:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 32 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(1), ave 0.9147727272727273
----------------------------------------------------------------

2019-04-25 00:47:03 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-25 00:47:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 37 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 1
Fitness: max 0.9090909090909091(1), min 0.9090909090909091(1), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-25 00:47:07 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-25 00:47:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 57 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.9090909090909091(1), min 0.8863636363636364(1), ave 0.8977272727272727
----------------------------------------------------------------

2019-04-25 00:47:28 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-25 00:47:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 18 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(1), ave 0.9204545454545454
----------------------------------------------------------------

2019-04-25 00:47:48 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-25 00:48:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 31 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 1
Fitness: max 0.8863636363636364(1), min 0.8863636363636364(1), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-25 00:48:02 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-25 00:48:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 36 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 1
Fitness: max 0.9090909090909091(1), min 0.9090909090909091(1), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-25 00:48:06 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-25 00:48:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 52 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 1
Fitness: max 0.8863636363636364(1), min 0.8863636363636364(1), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-25 00:48:22 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-25 00:48:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 4 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.9545454545454546(1), min 0.9090909090909091(1), ave 0.9318181818181819
----------------------------------------------------------------

2019-04-25 00:48:34 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-25 00:48:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 24 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 2
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(1), ave 0.9204545454545454
----------------------------------------------------------------

2019-04-25 00:48:55 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-25 00:49:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 42 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.9090909090909091(1), min 0.8863636363636364(1), ave 0.8977272727272727
----------------------------------------------------------------

2019-04-25 00:49:13 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-25 00:49:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 3 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9090909090909091(1), min 0.8863636363636364(1), ave 0.8977272727272727
----------------------------------------------------------------

2019-04-25 00:49:33 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-25 00:49:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 28 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-25 00:49:58 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-25 00:50:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 32 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 1
Fitness: max 0.9545454545454546(1), min 0.9545454545454546(1), ave 0.9545454545454546
----------------------------------------------------------------

2019-04-25 00:50:03 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-25 00:50:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 6 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(2), ave 0.9090909090909092
----------------------------------------------------------------

2019-04-25 00:50:37 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-25 00:50:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 26 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(2), ave 0.9090909090909092
----------------------------------------------------------------

2019-04-25 00:50:56 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-25 00:51:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 51 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-25 00:51:21 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-25 00:51:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 26 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.9545454545454546(2), min 0.8863636363636364(1), ave 0.9261363636363636
----------------------------------------------------------------

2019-04-25 00:51:56 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-25 00:52:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 43 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 2
Fitness: max 0.9090909090909091(1), min 0.8863636363636364(1), ave 0.8977272727272727
----------------------------------------------------------------

2019-04-25 00:52:14 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-25 00:52:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 28 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(3), ave 0.9045454545454545
----------------------------------------------------------------

2019-04-25 00:52:59 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-25 00:53:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 42 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 1
Fitness: max 0.8863636363636364(1), min 0.8863636363636364(1), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-25 00:53:12 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-25 00:53:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 47 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 1
Fitness: max 0.9545454545454546(1), min 0.9545454545454546(1), ave 0.9545454545454546
----------------------------------------------------------------

2019-04-25 00:53:17 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-25 00:53:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 21 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9090909090909091(3), min 0.8863636363636364(1), ave 0.9034090909090908
----------------------------------------------------------------

2019-04-25 00:53:52 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-25 00:53:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 27 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 2
Fitness: max 0.9545454545454546(1), min 0.9090909090909091(1), ave 0.9318181818181819
----------------------------------------------------------------

2019-04-25 00:53:58 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-25 00:54:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 43 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 3
Fitness: max 0.9545454545454546(2), min 0.8863636363636364(1), ave 0.9318181818181818
----------------------------------------------------------------

2019-04-25 00:54:14 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-25 00:55:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 39 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 6
Fitness: max 0.9545454545454546(2), min 0.8863636363636364(3), ave 0.912878787878788
----------------------------------------------------------------

2019-04-25 00:55:09 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-25 00:55:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 55 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 1
Fitness: max 0.8863636363636364(1), min 0.8863636363636364(1), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-25 00:55:26 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-25 00:55:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 25 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 2
Fitness: max 0.8863636363636364(2), min 0.8863636363636364(2), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-25 00:55:56 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-25 00:56:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 30 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 1
Fitness: max 0.9090909090909091(1), min 0.9090909090909091(1), ave 0.9090909090909091
----------------------------------------------------------------

2019-04-25 00:56:00 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-25 00:56:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 0 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9090909090909091(1), min 0.8863636363636364(2), ave 0.8939393939393939
----------------------------------------------------------------

2019-04-25 00:56:31 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-25 00:56:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 1 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-25 00:56:31 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-25 00:56:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 14 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8863636363636364(1), min 0.8863636363636364(1), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-25 00:56:45 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-25 00:57:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 30 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-04-25 00:57:01 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-25 00:57:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 4 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(2), ave 0.9090909090909092
----------------------------------------------------------------

2019-04-25 00:57:35 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-25 00:58:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 41 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(2), ave 0.9090909090909092
----------------------------------------------------------------

2019-04-25 00:58:12 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-25 00:58:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 2 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9090909090909091(1), min 0.8863636363636364(1), ave 0.8977272727272727
----------------------------------------------------------------

2019-04-25 00:58:33 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-25 00:58:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 7 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 1
Fitness: max 0.9545454545454546(1), min 0.9545454545454546(1), ave 0.9545454545454546
----------------------------------------------------------------

2019-04-25 00:58:37 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-25 00:59:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 40 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.9545454545454546(3), min 0.8863636363636364(1), ave 0.9318181818181819
----------------------------------------------------------------

2019-04-25 00:59:11 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-25 01:00:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 30 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 6
Fitness: max 0.9545454545454546(2), min 0.8863636363636364(3), ave 0.912878787878788
----------------------------------------------------------------

2019-04-25 01:00:01 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-25 01:00:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 5 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(2), ave 0.9090909090909092
----------------------------------------------------------------

2019-04-25 01:00:35 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-25 01:01:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 32 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 2
Fitness: max 0.8863636363636364(2), min 0.8863636363636364(2), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-25 01:01:02 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-25 01:01:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 50 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9545454545454546(1), min 0.8863636363636364(1), ave 0.9204545454545454
----------------------------------------------------------------

2019-04-25 01:01:20 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-25 01:01:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 58 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.9545454545454546(1), min 0.9545454545454546(1), ave 0.9545454545454546
----------------------------------------------------------------

2019-04-25 01:01:28 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-25 01:01:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 6 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 1
Fitness: max 0.9545454545454546(1), min 0.9545454545454546(1), ave 0.9545454545454546
----------------------------------------------------------------

2019-04-25 01:01:36 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-25 01:02:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 55 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8863636363636364(3), min 0.8863636363636364(3), ave 0.8863636363636364
----------------------------------------------------------------

2019-04-25 01:02:25 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-25 01:03:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 32 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 3
Fitness: max 0.9090909090909091(1), min 0.8863636363636364(2), ave 0.8939393939393939
----------------------------------------------------------------

2019-04-25 01:03:02 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-25 01:03:02 [main] [INFO]  KGenProgMain - GA stopped at the era of 81st generation.
2019-04-25 01:03:02 [main] [INFO]  KGenProgMain - execution time: 30 minutes 32 seconds

real 1837.645
user 1972.325
sys  5.248
