Thu Apr 11 11:09:34 UTC 2019
/opt/apr-data/example/math071
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegratorTest -x org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=SinglePoint --crossover-first-variant=Random --crossover-second-variant=Random --random-seed 1 -o /opt/apr-data/tmp
2019-04-11 11:09:34 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.ode.nonstiff.ClassicalRungeKuttaIntegratorTest, org.apache.commons.math.ode.nonstiff.DormandPrince853IntegratorTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = SinglePoint
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math071
================================================================
2019-04-11 11:09:40 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-11 11:09:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 2
Fitness: max 0.8947368421052632(1), min 0.7894736842105263(1), ave 0.8421052631578947
----------------------------------------------------------------

2019-04-11 11:09:43 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-11 11:10:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 2
Fitness: max 0.7894736842105263(1), min 0.631578947368421(1), ave 0.7105263157894737
----------------------------------------------------------------

2019-04-11 11:10:04 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-11 11:10:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 0.8947368421052632(1), min 0.21052631578947367(1), ave 0.6315789473684211
----------------------------------------------------------------

2019-04-11 11:10:52 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-11 11:10:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 3
Fitness: max 0.8947368421052632(1), min 0.7894736842105263(2), ave 0.8245614035087719
----------------------------------------------------------------

2019-04-11 11:10:56 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-11 11:11:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 59 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 2
Fitness: max 0.7894736842105263(1), min 0.21052631578947367(1), ave 0.5
----------------------------------------------------------------

2019-04-11 11:11:40 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-11 11:11:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 3 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 0.8947368421052632(2), min 0.7894736842105263(1), ave 0.8596491228070176
----------------------------------------------------------------

2019-04-11 11:11:44 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-11 11:11:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8947368421052632(2), min 0.8947368421052632(2), ave 0.8947368421052632
----------------------------------------------------------------

2019-04-11 11:11:46 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-11 11:11:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 8 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9473684210526315(1), min 0.3684210526315789(1), ave 0.6578947368421052
----------------------------------------------------------------

2019-04-11 11:11:49 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-11 11:11:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.9473684210526315(3), min 0.8947368421052632(1), ave 0.9342105263157894
----------------------------------------------------------------

2019-04-11 11:11:53 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-11 11:12:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 12 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.9473684210526315(3), min 0.21052631578947367(1), ave 0.7807017543859649
----------------------------------------------------------------

2019-04-11 11:12:53 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-11 11:12:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 16 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9473684210526315(4), min 0.9473684210526315(4), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 11:12:57 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-11 11:13:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 26 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.9473684210526315(3), min 0.6842105263157895(1), ave 0.8345864661654135
----------------------------------------------------------------

2019-04-11 11:13:07 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-11 11:13:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 29 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9473684210526315(2), min 0.9473684210526315(2), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 11:13:10 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-11 11:13:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 55 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.5789473684210527(1), min 0.5789473684210527(1), ave 0.5789473684210527
----------------------------------------------------------------

2019-04-11 11:13:36 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-11 11:13:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 56 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9473684210526315(1), min 0.9473684210526315(1), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 11:13:37 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-11 11:13:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 1 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9473684210526315(3), min 0.7368421052631579(1), ave 0.894736842105263
----------------------------------------------------------------

2019-04-11 11:13:42 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-11 11:14:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 48 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9473684210526315(1), min 0.21052631578947367(1), ave 0.5789473684210527
----------------------------------------------------------------

2019-04-11 11:14:29 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-11 11:14:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 56 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9473684210526315(3), min 0.7894736842105263(1), ave 0.8947368421052632
----------------------------------------------------------------

2019-04-11 11:14:37 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-11 11:14:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 58 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9473684210526315(1), min 0.9473684210526315(1), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 11:14:39 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-11 11:14:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 59 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.9473684210526315(1), min 0.9473684210526315(1), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 11:14:40 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-11 11:14:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 2 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9473684210526315(1), min 0.21052631578947367(1), ave 0.5087719298245613
----------------------------------------------------------------

2019-04-11 11:14:43 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-11 11:14:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 3 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9473684210526315(1), min 0.9473684210526315(1), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 11:14:44 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-11 11:15:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 49 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9473684210526315(1), min 0.21052631578947367(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-11 11:15:30 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-11 11:15:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 51 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.7368421052631579(1), min 0.631578947368421(1), ave 0.6842105263157894
----------------------------------------------------------------

2019-04-11 11:15:32 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-11 11:15:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 52 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9473684210526315(1), min 0.9473684210526315(1), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 11:15:33 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-11 11:16:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 37 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9473684210526315(2), min 0.21052631578947367(1), ave 0.7017543859649122
----------------------------------------------------------------

2019-04-11 11:16:18 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-11 11:16:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 39 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.7368421052631579(2), min 0.7368421052631579(2), ave 0.7368421052631579
----------------------------------------------------------------

2019-04-11 11:16:20 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-11 11:17:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 26 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9473684210526315(1), min 0.21052631578947367(1), ave 0.5789473684210527
----------------------------------------------------------------

2019-04-11 11:17:07 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-11 11:17:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 29 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9473684210526315(2), min 0.9473684210526315(2), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 11:17:10 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-11 11:17:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 29 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:17:10 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-11 11:17:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 46 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.6842105263157895(1), min 0.47368421052631576(1), ave 0.5789473684210527
----------------------------------------------------------------

2019-04-11 11:17:27 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-11 11:17:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 49 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9473684210526315(1), min 0.631578947368421(1), ave 0.7894736842105262
----------------------------------------------------------------

2019-04-11 11:17:30 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-11 11:17:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 6 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9473684210526315(1), min 0.6842105263157895(1), ave 0.7894736842105262
----------------------------------------------------------------

2019-04-11 11:17:46 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-11 11:18:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 31 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.5789473684210527(1), min 0.21052631578947367(1), ave 0.39473684210526316
----------------------------------------------------------------

2019-04-11 11:18:12 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-11 11:18:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 32 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:18:13 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-11 11:18:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 2 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.7368421052631579(1), min 0.3684210526315789(1), ave 0.5614035087719298
----------------------------------------------------------------

2019-04-11 11:18:43 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-11 11:19:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 7 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.5789473684210527(1), min 0.2631578947368421(1), ave 0.42105263157894735
----------------------------------------------------------------

2019-04-11 11:19:48 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-11 11:20:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 26 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.631578947368421(1), min 0.631578947368421(1), ave 0.631578947368421
----------------------------------------------------------------

2019-04-11 11:20:07 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-11 11:20:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 30 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.9473684210526315(2), min 0.8421052631578947(1), ave 0.9078947368421052
----------------------------------------------------------------

2019-04-11 11:20:11 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-11 11:20:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 32 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.9473684210526315(1), min 0.9473684210526315(1), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 11:20:13 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-11 11:20:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 36 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.7894736842105263(1), min 0.7894736842105263(1), ave 0.7894736842105263
----------------------------------------------------------------

2019-04-11 11:20:17 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-11 11:20:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 45 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9473684210526315(2), min 0.6842105263157895(1), ave 0.8596491228070176
----------------------------------------------------------------

2019-04-11 11:20:26 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-11 11:20:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 7 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9473684210526315(1), min 0.5789473684210527(1), ave 0.7894736842105262
----------------------------------------------------------------

2019-04-11 11:20:48 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-11 11:21:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 51 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.8421052631578947(1), min 0.21052631578947367(1), ave 0.5263157894736842
----------------------------------------------------------------

2019-04-11 11:21:32 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-11 11:21:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 52 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.3157894736842105(1), min 0.3157894736842105(1), ave 0.3157894736842105
----------------------------------------------------------------

2019-04-11 11:21:33 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-11 11:21:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 55 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9473684210526315(1), min 0.6842105263157895(1), ave 0.8421052631578947
----------------------------------------------------------------

2019-04-11 11:21:36 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-11 11:21:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 58 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9473684210526315(2), min 0.6842105263157895(1), ave 0.8596491228070176
----------------------------------------------------------------

2019-04-11 11:21:39 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-11 11:21:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 4 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9473684210526315(1), min 0.8421052631578947(1), ave 0.894736842105263
----------------------------------------------------------------

2019-04-11 11:21:45 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-11 11:21:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 11 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.9473684210526315(3), min 0.3157894736842105(1), ave 0.7894736842105263
----------------------------------------------------------------

2019-04-11 11:21:52 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-11 11:21:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 17 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.9473684210526315(4), min 0.42105263157894735(1), ave 0.8421052631578947
----------------------------------------------------------------

2019-04-11 11:21:58 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-11 11:22:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 19 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.7368421052631579(1), min 0.7368421052631579(1), ave 0.7368421052631579
----------------------------------------------------------------

2019-04-11 11:22:00 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-11 11:22:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 23 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9473684210526315(2), min 0.7368421052631579(1), ave 0.8552631578947368
----------------------------------------------------------------

2019-04-11 11:22:04 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-11 11:22:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 7 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.21052631578947367(1), min 0.21052631578947367(1), ave 0.21052631578947367
----------------------------------------------------------------

2019-04-11 11:22:48 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-11 11:23:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 23 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.5789473684210527(1), min 0.5789473684210527(1), ave 0.5789473684210527
----------------------------------------------------------------

2019-04-11 11:23:04 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-11 11:23:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 28 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.9473684210526315(3), min 0.7368421052631579(1), ave 0.8736842105263157
----------------------------------------------------------------

2019-04-11 11:23:09 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-11 11:23:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 54 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9473684210526315(3), min 0.631578947368421(1), ave 0.8421052631578947
----------------------------------------------------------------

2019-04-11 11:23:35 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-11 11:23:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 2 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.8421052631578947(1), min 0.8421052631578947(1), ave 0.8421052631578947
----------------------------------------------------------------

2019-04-11 11:23:43 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-11 11:23:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 3 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8421052631578947(1), min 0.8421052631578947(1), ave 0.8421052631578947
----------------------------------------------------------------

2019-04-11 11:23:44 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-11 11:24:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 32 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.5789473684210527(2), min 0.5789473684210527(2), ave 0.5789473684210527
----------------------------------------------------------------

2019-04-11 11:24:13 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-11 11:24:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 33 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.6842105263157895(1), min 0.6842105263157895(1), ave 0.6842105263157895
----------------------------------------------------------------

2019-04-11 11:24:14 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-11 11:24:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 35 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9473684210526315(1), min 0.3684210526315789(1), ave 0.6578947368421052
----------------------------------------------------------------

2019-04-11 11:24:16 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-11 11:24:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 39 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9473684210526315(3), min 0.9473684210526315(3), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 11:24:20 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-11 11:24:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 42 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9473684210526315(2), min 0.9473684210526315(2), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 11:24:23 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-11 11:24:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 3 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9473684210526315(1), min 0.631578947368421(1), ave 0.7894736842105263
----------------------------------------------------------------

2019-04-11 11:24:44 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-11 11:24:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 7 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9473684210526315(3), min 0.7368421052631579(1), ave 0.894736842105263
----------------------------------------------------------------

2019-04-11 11:24:48 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-11 11:25:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 39 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9473684210526315(3), min 0.3157894736842105(1), ave 0.7368421052631579
----------------------------------------------------------------

2019-04-11 11:25:20 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-11 11:25:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 44 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9473684210526315(4), min 0.9473684210526315(4), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 11:25:25 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-11 11:26:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 30 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.9473684210526315(2), min 0.21052631578947367(1), ave 0.7543859649122807
----------------------------------------------------------------

2019-04-11 11:26:11 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-11 11:26:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 1 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9473684210526315(3), min 0.3684210526315789(1), ave 0.7578947368421052
----------------------------------------------------------------

2019-04-11 11:26:42 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-11 11:27:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 32 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.9473684210526315(5), min 0.5789473684210527(1), ave 0.8859649122807017
----------------------------------------------------------------

2019-04-11 11:27:13 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-11 11:27:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 42 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.9473684210526315(2), min 0.5789473684210527(1), ave 0.7789473684210526
----------------------------------------------------------------

2019-04-11 11:27:23 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-11 11:27:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 44 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9473684210526315(1), min 0.7368421052631579(1), ave 0.8421052631578947
----------------------------------------------------------------

2019-04-11 11:27:25 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-11 11:27:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 47 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.7894736842105263(1), min 0.631578947368421(1), ave 0.7105263157894737
----------------------------------------------------------------

2019-04-11 11:27:28 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-11 11:27:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 54 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.9473684210526315(3), min 0.8947368421052632(1), ave 0.9342105263157894
----------------------------------------------------------------

2019-04-11 11:27:35 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-11 11:28:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 24 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9473684210526315(3), min 0.5789473684210527(1), ave 0.8552631578947368
----------------------------------------------------------------

2019-04-11 11:28:05 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-11 11:28:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 28 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 4
Fitness: max 0.9473684210526315(3), min 0.15789473684210525(1), ave 0.75
----------------------------------------------------------------

2019-04-11 11:28:09 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-11 11:28:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 33 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9473684210526315(2), min 0.7894736842105263(1), ave 0.8947368421052632
----------------------------------------------------------------

2019-04-11 11:28:14 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-11 11:28:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 35 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8421052631578947(1), min 0.8421052631578947(1), ave 0.8421052631578947
----------------------------------------------------------------

2019-04-11 11:28:16 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-11 11:28:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 38 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9473684210526315(1), min 0.15789473684210525(1), ave 0.6140350877192983
----------------------------------------------------------------

2019-04-11 11:28:19 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-11 11:28:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 40 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9473684210526315(1), min 0.9473684210526315(1), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 11:28:21 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-11 11:28:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 43 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9473684210526315(1), min 0.7894736842105263(1), ave 0.868421052631579
----------------------------------------------------------------

2019-04-11 11:28:24 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-11 11:28:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 52 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9473684210526315(1), min 0.7894736842105263(1), ave 0.8596491228070176
----------------------------------------------------------------

2019-04-11 11:28:33 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-11 11:28:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 56 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9473684210526315(3), min 0.9473684210526315(3), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 11:28:37 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-11 11:28:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 58 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9473684210526315(2), min 0.9473684210526315(2), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 11:28:39 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-11 11:28:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 13 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.9473684210526315(4), min 0.5789473684210527(1), ave 0.8736842105263157
----------------------------------------------------------------

2019-04-11 11:28:54 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-11 11:29:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 45 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9473684210526315(1), min 0.5263157894736842(1), ave 0.7236842105263157
----------------------------------------------------------------

2019-04-11 11:29:26 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-11 11:29:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 49 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9473684210526315(2), min 0.7368421052631579(1), ave 0.8771929824561403
----------------------------------------------------------------

2019-04-11 11:29:30 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-11 11:29:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 52 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9473684210526315(2), min 0.8421052631578947(1), ave 0.9122807017543858
----------------------------------------------------------------

2019-04-11 11:29:33 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-11 11:30:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 31 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.9473684210526315(2), min 0.5789473684210527(1), ave 0.8210526315789473
----------------------------------------------------------------

2019-04-11 11:30:12 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-11 11:30:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 9 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.9473684210526315(6), min 0.3157894736842105(1), ave 0.8486842105263157
----------------------------------------------------------------

2019-04-11 11:30:50 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-11 11:30:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 13 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9473684210526315(1), min 0.21052631578947367(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-11 11:30:54 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-11 11:30:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 15 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.9473684210526315(2), min 0.9473684210526315(2), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 11:30:56 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-11 11:31:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 22 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 4
Fitness: max 0.9473684210526315(2), min 0.6842105263157895(1), ave 0.8289473684210527
----------------------------------------------------------------

2019-04-11 11:31:03 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-11 11:31:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 29 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9473684210526315(1), min 0.15789473684210525(1), ave 0.6140350877192983
----------------------------------------------------------------

2019-04-11 11:31:10 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-11 11:31:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 36 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9473684210526315(2), min 0.8421052631578947(1), ave 0.9122807017543858
----------------------------------------------------------------

2019-04-11 11:31:17 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-11 11:31:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 37 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:31:18 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-11 11:31:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 43 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9473684210526315(3), min 0.9473684210526315(3), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 11:31:24 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-11 11:32:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 35 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9473684210526315(1), min 0.21052631578947367(1), ave 0.5789473684210527
----------------------------------------------------------------

2019-04-11 11:32:16 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-04-11 11:32:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 41 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9473684210526315(2), min 0.5789473684210527(1), ave 0.8245614035087719
----------------------------------------------------------------

2019-04-11 11:32:22 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-04-11 11:32:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 43 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.7368421052631579(1), min 0.7368421052631579(1), ave 0.7368421052631579
----------------------------------------------------------------

2019-04-11 11:32:24 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-04-11 11:32:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 5 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.5789473684210527(1), min 0.5789473684210527(1), ave 0.5789473684210527
----------------------------------------------------------------

2019-04-11 11:32:46 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-04-11 11:33:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 38 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.9473684210526315(4), min 0.5789473684210527(1), ave 0.8421052631578947
----------------------------------------------------------------

2019-04-11 11:33:19 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-04-11 11:33:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 44 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9473684210526315(2), min 0.9473684210526315(2), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 11:33:25 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-04-11 11:33:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 1 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.9473684210526315(2), min 0.6842105263157895(1), ave 0.8552631578947368
----------------------------------------------------------------

2019-04-11 11:33:42 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-04-11 11:34:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 3 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.9473684210526315(5), min 0.21052631578947367(1), ave 0.8345864661654135
----------------------------------------------------------------

2019-04-11 11:34:44 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-04-11 11:35:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 23 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9473684210526315(1), min 0.6842105263157895(1), ave 0.8421052631578947
----------------------------------------------------------------

2019-04-11 11:35:04 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-04-11 11:35:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 39 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9473684210526315(4), min 0.9473684210526315(4), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 11:35:20 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-04-11 11:35:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 53 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9473684210526315(4), min 0.9473684210526315(4), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 11:35:34 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-04-11 11:35:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 2 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9473684210526315(1), min 0.8947368421052632(1), ave 0.9210526315789473
----------------------------------------------------------------

2019-04-11 11:35:43 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-04-11 11:36:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 54 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9473684210526315(2), min 0.21052631578947367(1), ave 0.7368421052631579
----------------------------------------------------------------

2019-04-11 11:36:35 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-04-11 11:36:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 8 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.9473684210526315(2), min 0.6842105263157895(1), ave 0.8421052631578947
----------------------------------------------------------------

2019-04-11 11:36:49 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-04-11 11:36:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 9 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 11:36:50 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-04-11 11:37:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 2 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9473684210526315(2), min 0.2631578947368421(1), ave 0.6842105263157895
----------------------------------------------------------------

2019-04-11 11:37:43 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-04-11 11:37:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 6 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9473684210526315(1), min 0.9473684210526315(1), ave 0.9473684210526315
----------------------------------------------------------------

2019-04-11 11:37:47 [main] [INFO]  KGenProgMain - entered the era of 115th generation.
2019-04-11 11:38:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 40 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9473684210526315(2), min 0.5789473684210527(1), ave 0.8245614035087719
----------------------------------------------------------------

2019-04-11 11:38:21 [main] [INFO]  KGenProgMain - entered the era of 116th generation.
2019-04-11 11:38:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 50 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9473684210526315(1), min 0.15789473684210525(1), ave 0.6140350877192983
----------------------------------------------------------------

2019-04-11 11:38:31 [main] [INFO]  KGenProgMain - entered the era of 117th generation.
2019-04-11 11:39:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 9 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9473684210526315(1), min 0.21052631578947367(1), ave 0.6447368421052632
----------------------------------------------------------------

2019-04-11 11:39:50 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-11 11:39:50 [main] [INFO]  KGenProgMain - GA stopped at the era of 117th generation.
2019-04-11 11:39:50 [main] [INFO]  KGenProgMain - execution time: 30 minutes 9 seconds

real 1816.792
user 2529.846
sys  7.138
