Sun Apr 21 05:08:12 UTC 2019
/opt/apr-data/example/math006
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizerTest -x org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizerTest -x org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizerTest -x org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizerMultiDirectionalTest -x org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizerNelderMeadTest -x org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizerTest -x org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizerTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Elite --crossover-second-variant=GeneSimilarity --random-seed 3 -o /opt/apr-data/tmp
2019-04-21 05:08:12 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizerTest, org.apache.commons.math3.optim.nonlinear.scalar.noderiv.CMAESOptimizerTest, org.apache.commons.math3.optim.nonlinear.scalar.noderiv.PowellOptimizerTest, org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizerMultiDirectionalTest, org.apache.commons.math3.optim.nonlinear.scalar.noderiv.SimplexOptimizerNelderMeadTest, org.apache.commons.math3.optim.nonlinear.vector.jacobian.GaussNewtonOptimizerTest, org.apache.commons.math3.optim.nonlinear.vector.jacobian.LevenbergMarquardtOptimizerTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 3
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = GeneSimilarity
currentDirectory = /opt/apr-data/example/math006
================================================================
2019-04-21 05:08:31 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-21 05:09:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 2
Fitness: max 0.6952380952380952(2), min 0.6952380952380952(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 05:09:00 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-21 05:09:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-21 05:09:05 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-21 05:09:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-21 05:09:05 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-21 05:09:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-21 05:09:06 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-21 05:09:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 48 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 05:09:19 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-21 05:09:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 05:09:34 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-21 05:09:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-21 05:09:36 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-21 05:09:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 05:09:49 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-21 05:10:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 54 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.6952380952380952(3), min 0.6952380952380952(3), ave 0.6952380952380951
----------------------------------------------------------------

2019-04-21 05:10:26 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-21 05:10:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.6952380952380952(2), min 0.6952380952380952(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 05:10:52 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-21 05:11:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 42 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.6952380952380952(1), min 0.6571428571428571(1), ave 0.6761904761904762
----------------------------------------------------------------

2019-04-21 05:11:14 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-21 05:11:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 56 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 05:11:28 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-21 05:12:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 35 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.6952380952380952(3), min 0.6952380952380952(3), ave 0.6952380952380951
----------------------------------------------------------------

2019-04-21 05:12:06 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-21 05:12:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 55 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.6952380952380952(2), min 0.6952380952380952(2), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 05:12:27 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-21 05:13:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 29 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.6952380952380952(2), min 0.6666666666666666(1), ave 0.6857142857142856
----------------------------------------------------------------

2019-04-21 05:13:01 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-21 05:13:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 43 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.6952380952380952(1), min 0.6952380952380952(1), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 05:13:15 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-21 05:13:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 26 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.6952380952380952(4), min 0.6952380952380952(4), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 05:13:57 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-21 05:14:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 55 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.6952380952380952(2), min 0.6857142857142857(1), ave 0.6920634920634919
----------------------------------------------------------------

2019-04-21 05:14:27 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-21 05:16:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 33 seconds
Variants: generated 20, syntax-valid 17, build-succeeded 9
Fitness: max 0.6952380952380952(9), min 0.6952380952380952(9), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 05:16:04 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-21 05:16:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 16 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.6952380952380952(3), min 0.6857142857142857(1), ave 0.6928571428571428
----------------------------------------------------------------

2019-04-21 05:16:47 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-21 05:17:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 23 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.6952380952380952(7), min 0.6952380952380952(7), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 05:17:54 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-21 05:19:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 52 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.6952380952380952(8), min 0.6857142857142857(1), ave 0.6941798941798942
----------------------------------------------------------------

2019-04-21 05:19:23 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-21 05:20:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 9 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 8
Fitness: max 0.6952380952380952(7), min 0.6666666666666666(1), ave 0.6916666666666667
----------------------------------------------------------------

2019-04-21 05:20:41 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-21 05:21:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 51 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.6952380952380952(4), min 0.6952380952380952(4), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 05:21:22 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-21 05:22:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 33 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.6952380952380952(4), min 0.6952380952380952(4), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 05:22:04 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-21 05:22:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 18 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.6952380952380952(4), min 0.6857142857142857(1), ave 0.6933333333333334
----------------------------------------------------------------

2019-04-21 05:22:50 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-21 05:23:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 17 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.6952380952380952(6), min 0.6952380952380952(6), ave 0.6952380952380951
----------------------------------------------------------------

2019-04-21 05:23:48 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-21 05:25:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 50 seconds
Variants: generated 20, syntax-valid 18, build-succeeded 10
Fitness: max 0.6952380952380952(10), min 0.6952380952380952(10), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 05:25:22 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-21 05:26:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 35 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.6952380952380952(5), min 0.6952380952380952(5), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 05:26:06 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-21 05:27:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 47 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 8
Fitness: max 0.6952380952380952(7), min 0.6857142857142857(1), ave 0.694047619047619
----------------------------------------------------------------

2019-04-21 05:27:19 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-21 05:27:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 4 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.3619047619047619(1), min 0.3619047619047619(1), ave 0.3619047619047619
----------------------------------------------------------------

2019-04-21 05:27:35 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-21 05:28:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 50 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.6952380952380952(5), min 0.6952380952380952(5), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 05:28:21 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-21 05:28:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 27 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.6952380952380952(4), min 0.6952380952380952(4), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 05:28:58 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-21 05:29:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 13 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.6952380952380952(4), min 0.6666666666666666(1), ave 0.6895238095238094
----------------------------------------------------------------

2019-04-21 05:29:45 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-21 05:30:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 50 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 4
Fitness: max 0.6952380952380952(3), min 0.6190476190476191(1), ave 0.6761904761904762
----------------------------------------------------------------

2019-04-21 05:30:21 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-21 05:30:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 26 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.6952380952380952(4), min 0.6952380952380952(4), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 05:30:58 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-21 05:32:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 53 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 9
Fitness: max 0.6952380952380952(9), min 0.6952380952380952(9), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 05:32:24 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-21 05:33:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 53 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 6
Fitness: max 0.6952380952380952(6), min 0.6952380952380952(6), ave 0.6952380952380951
----------------------------------------------------------------

2019-04-21 05:33:24 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-21 05:34:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 45 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.6952380952380952(5), min 0.6952380952380952(5), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 05:34:16 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-21 05:34:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 18 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.6952380952380952(3), min 0.6952380952380952(3), ave 0.6952380952380951
----------------------------------------------------------------

2019-04-21 05:34:50 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-21 05:35:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 52 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.6952380952380952(3), min 0.6952380952380952(3), ave 0.6952380952380951
----------------------------------------------------------------

2019-04-21 05:35:24 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-21 05:36:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 36 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.6952380952380952(4), min 0.6952380952380952(4), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 05:36:07 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-21 05:36:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 25 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.6952380952380952(4), min 0.6952380952380952(4), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 05:36:56 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-21 05:37:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 25 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.6952380952380952(5), min 0.6952380952380952(5), ave 0.6952380952380952
----------------------------------------------------------------

2019-04-21 05:37:56 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-21 05:38:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 5 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.6952380952380952(2), min 0.6857142857142857(1), ave 0.6920634920634919
----------------------------------------------------------------

2019-04-21 05:38:37 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-21 05:38:37 [main] [INFO]  KGenProgMain - GA stopped at the era of 45th generation.
2019-04-21 05:38:37 [main] [INFO]  KGenProgMain - execution time: 30 minutes 5 seconds

real 1825.508
user 2372.432
sys  14.089
