Mon Apr  8 02:34:18 UTC 2019
/opt/apr-data/example/math019
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.optimization.direct.CMAESOptimizerTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=SinglePoint --crossover-first-variant=Random --crossover-second-variant=Random --random-seed 1 -o /opt/apr-data/tmp
2019-04-08 02:34:18 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.optimization.direct.CMAESOptimizerTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = SinglePoint
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math019
================================================================
2019-04-08 02:34:31 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-08 02:34:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 02:34:32 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-08 02:34:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 3
Fitness: max 0.96(1), min 0.64(1), ave 0.7999999999999999
----------------------------------------------------------------

2019-04-08 02:34:53 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-08 02:35:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.92(1), min 0.92(1), ave 0.92
----------------------------------------------------------------

2019-04-08 02:35:02 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-08 02:35:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 46 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 2
Fitness: max 0.96(1), min 0.8(1), ave 0.88
----------------------------------------------------------------

2019-04-08 02:35:17 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-08 02:35:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.96(2), min 0.8(1), ave 0.9066666666666666
----------------------------------------------------------------

2019-04-08 02:35:38 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-08 02:35:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 15 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 02:35:46 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-08 02:36:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.96(2), min 0.36(1), ave 0.7599999999999999
----------------------------------------------------------------

2019-04-08 02:36:02 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-08 02:36:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.84(1), min 0.84(1), ave 0.84
----------------------------------------------------------------

2019-04-08 02:36:10 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-08 02:36:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 46 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 02:36:17 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-08 02:36:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 53 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 02:36:24 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-08 02:36:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 1 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 02:36:32 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-08 02:36:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 02:36:33 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-08 02:36:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 15 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-08 02:36:46 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-08 02:36:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 02:36:54 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-08 02:37:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 30 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8(1), min 0.8(1), ave 0.8
----------------------------------------------------------------

2019-04-08 02:37:01 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-08 02:37:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 33 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.4(1), min 0.4(1), ave 0.4
----------------------------------------------------------------

2019-04-08 02:37:04 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-08 02:37:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.32(1), min 0.32(1), ave 0.32
----------------------------------------------------------------

2019-04-08 02:37:06 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-08 02:37:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 35 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 02:37:06 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-08 02:37:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 52 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.88(1), min 0.36(1), ave 0.6266666666666666
----------------------------------------------------------------

2019-04-08 02:37:23 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-08 02:37:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 6 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.88(1), min 0.64(1), ave 0.76
----------------------------------------------------------------

2019-04-08 02:37:37 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-08 02:37:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 6 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 02:37:37 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-08 02:37:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 20 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-08 02:37:51 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-08 02:38:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 41 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.96(3), min 0.96(3), ave 0.96
----------------------------------------------------------------

2019-04-08 02:38:12 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-08 02:38:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 44 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.4(1), min 0.4(1), ave 0.4
----------------------------------------------------------------

2019-04-08 02:38:15 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-08 02:38:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 53 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.96(1), min 0.32(1), ave 0.64
----------------------------------------------------------------

2019-04-08 02:38:24 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-08 02:38:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 6 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.96(1), min 0.88(1), ave 0.9199999999999999
----------------------------------------------------------------

2019-04-08 02:38:37 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-08 02:38:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 19 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.92(1), min 0.36(1), ave 0.64
----------------------------------------------------------------

2019-04-08 02:38:50 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-08 02:39:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 39 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.96(1), min 0.92(2), ave 0.9333333333333332
----------------------------------------------------------------

2019-04-08 02:39:10 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-08 02:39:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 47 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 02:39:18 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-08 02:39:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 57 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.96(1), min 0.36(1), ave 0.6599999999999999
----------------------------------------------------------------

2019-04-08 02:39:28 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-08 02:39:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 58 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 02:39:30 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-08 02:39:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 6 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 02:39:37 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-08 02:39:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 14 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 02:39:45 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-08 02:39:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 25 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.84(1), min 0.36(1), ave 0.6
----------------------------------------------------------------

2019-04-08 02:39:56 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-08 02:40:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 32 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.88(1), min 0.88(1), ave 0.88
----------------------------------------------------------------

2019-04-08 02:40:03 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-08 02:40:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 52 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.44(1), min 0.44(1), ave 0.44
----------------------------------------------------------------

2019-04-08 02:40:23 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-08 02:40:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 6 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.96(1), min 0.92(1), ave 0.94
----------------------------------------------------------------

2019-04-08 02:40:37 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-08 02:40:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 13 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.88(1), min 0.88(1), ave 0.88
----------------------------------------------------------------

2019-04-08 02:40:44 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-08 02:40:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 21 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 02:40:52 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-08 02:41:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 45 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.96(3), min 0.4(1), ave 0.82
----------------------------------------------------------------

2019-04-08 02:41:16 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-08 02:41:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 47 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 02:41:18 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-08 02:41:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 3 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.96(2), min 0.4(1), ave 0.7733333333333333
----------------------------------------------------------------

2019-04-08 02:41:34 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-08 02:42:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 31 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.96(4), min 0.96(4), ave 0.96
----------------------------------------------------------------

2019-04-08 02:42:03 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-08 02:42:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 46 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-08 02:42:17 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-08 02:42:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 50 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.36(1), min 0.36(1), ave 0.36
----------------------------------------------------------------

2019-04-08 02:42:21 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-08 02:42:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 5 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.96(1), min 0.36(1), ave 0.68
----------------------------------------------------------------

2019-04-08 02:42:36 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-08 02:42:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 21 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.96(2), min 0.4(1), ave 0.7733333333333333
----------------------------------------------------------------

2019-04-08 02:42:52 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-08 02:42:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 23 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 02:42:54 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-08 02:43:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 36 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.96(1), min 0.88(1), ave 0.9199999999999999
----------------------------------------------------------------

2019-04-08 02:43:07 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-08 02:43:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 4 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.96(4), min 0.96(4), ave 0.96
----------------------------------------------------------------

2019-04-08 02:43:35 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-08 02:43:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 13 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.64(1), min 0.64(1), ave 0.64
----------------------------------------------------------------

2019-04-08 02:43:44 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-08 02:43:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 22 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.96(1), min 0.32(1), ave 0.64
----------------------------------------------------------------

2019-04-08 02:43:53 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-08 02:44:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 39 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.96(2), min 0.36(1), ave 0.7599999999999999
----------------------------------------------------------------

2019-04-08 02:44:10 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-08 02:44:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 48 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.96(1), min 0.32(1), ave 0.64
----------------------------------------------------------------

2019-04-08 02:44:19 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-08 02:44:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 5 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.96(2), min 0.36(1), ave 0.7599999999999999
----------------------------------------------------------------

2019-04-08 02:44:36 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-08 02:44:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 19 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.96(1), min 0.92(1), ave 0.94
----------------------------------------------------------------

2019-04-08 02:44:50 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-08 02:44:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 20 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 02:44:51 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-08 02:45:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 50 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.96(4), min 0.32(2), ave 0.7466666666666667
----------------------------------------------------------------

2019-04-08 02:45:21 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-08 02:45:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 59 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 02:45:30 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-08 02:45:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 8 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.96(1), min 0.36(1), ave 0.6599999999999999
----------------------------------------------------------------

2019-04-08 02:45:39 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-08 02:45:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 16 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.64(1), min 0.64(1), ave 0.64
----------------------------------------------------------------

2019-04-08 02:45:47 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-08 02:46:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 30 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-08 02:46:02 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-08 02:46:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 46 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-08 02:46:17 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-08 02:46:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 54 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 02:46:25 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-08 02:46:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 21 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.96(3), min 0.32(1), ave 0.728
----------------------------------------------------------------

2019-04-08 02:46:52 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-08 02:46:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 23 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 02:46:54 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-08 02:47:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 43 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.96(3), min 0.96(3), ave 0.96
----------------------------------------------------------------

2019-04-08 02:47:14 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-08 02:47:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 52 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 02:47:23 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-08 02:47:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 53 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 02:47:24 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-08 02:47:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 16 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.96(2), min 0.88(1), ave 0.9333333333333332
----------------------------------------------------------------

2019-04-08 02:47:47 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-08 02:48:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 37 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.96(2), min 0.72(1), ave 0.8799999999999999
----------------------------------------------------------------

2019-04-08 02:48:08 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-08 02:48:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 56 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.96(3), min 0.96(3), ave 0.96
----------------------------------------------------------------

2019-04-08 02:48:27 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-08 02:48:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 12 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-08 02:48:43 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-08 02:49:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 31 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.96(3), min 0.96(3), ave 0.96
----------------------------------------------------------------

2019-04-08 02:49:02 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-08 02:49:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 41 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.96(1), min 0.36(1), ave 0.6599999999999999
----------------------------------------------------------------

2019-04-08 02:49:12 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-08 02:49:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 49 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 02:49:20 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-08 02:49:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 50 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 02:49:21 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-08 02:49:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 0 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.96(1), min 0.32(1), ave 0.64
----------------------------------------------------------------

2019-04-08 02:49:31 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-08 02:49:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 14 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.96(2), min 0.36(1), ave 0.7599999999999999
----------------------------------------------------------------

2019-04-08 02:49:45 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-08 02:49:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 23 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 02:49:54 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-08 02:50:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 41 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.96(2), min 0.84(1), ave 0.9199999999999999
----------------------------------------------------------------

2019-04-08 02:50:12 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-08 02:50:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 10 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.96(4), min 0.36(1), ave 0.8400000000000001
----------------------------------------------------------------

2019-04-08 02:50:41 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-08 02:51:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 54 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.96(4), min 0.48(1), ave 0.8640000000000001
----------------------------------------------------------------

2019-04-08 02:51:25 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-08 02:51:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 57 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.32(1), min 0.32(1), ave 0.32
----------------------------------------------------------------

2019-04-08 02:51:28 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-08 02:51:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 0 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.24(1), min 0.24(1), ave 0.24
----------------------------------------------------------------

2019-04-08 02:51:31 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-08 02:51:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 13 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.96(1), min 0.36(1), ave 0.7466666666666667
----------------------------------------------------------------

2019-04-08 02:51:44 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-08 02:51:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 25 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-08 02:51:56 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-08 02:52:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 33 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 02:52:04 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-08 02:52:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 49 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-08 02:52:20 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-08 02:52:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 1 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-08 02:52:33 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-08 02:52:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 17 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.96(1), min 0.36(1), ave 0.7066666666666667
----------------------------------------------------------------

2019-04-08 02:52:48 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-08 02:52:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 23 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 2
Fitness: max 0.84(1), min 0.32(1), ave 0.58
----------------------------------------------------------------

2019-04-08 02:52:54 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-08 02:53:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 29 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 02:53:00 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-08 02:53:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 36 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.96(1), min 0.36(1), ave 0.6599999999999999
----------------------------------------------------------------

2019-04-08 02:53:07 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-08 02:53:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 43 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 02:53:14 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-08 02:53:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 48 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 02:53:19 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-08 02:53:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 49 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 02:53:20 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-08 02:53:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 52 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.32(1), min 0.32(1), ave 0.32
----------------------------------------------------------------

2019-04-08 02:53:23 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-04-08 02:53:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 6 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.96(1), min 0.36(1), ave 0.7066666666666667
----------------------------------------------------------------

2019-04-08 02:53:37 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-04-08 02:53:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 18 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.96(1), min 0.92(1), ave 0.94
----------------------------------------------------------------

2019-04-08 02:53:49 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-04-08 02:53:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 20 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.36(1), min 0.36(1), ave 0.36
----------------------------------------------------------------

2019-04-08 02:53:52 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-04-08 02:53:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 22 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 02:53:53 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-04-08 02:54:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 29 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 02:54:00 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-04-08 02:54:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 39 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-08 02:54:10 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-04-08 02:54:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 56 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.96(3), min 0.96(3), ave 0.96
----------------------------------------------------------------

2019-04-08 02:54:27 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-04-08 02:54:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 3 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 02:54:34 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-04-08 02:54:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 4 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 02:54:35 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-04-08 02:54:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 26 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.96(3), min 0.24(1), ave 0.688
----------------------------------------------------------------

2019-04-08 02:54:57 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-04-08 02:55:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 29 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.36(1), min 0.36(1), ave 0.36
----------------------------------------------------------------

2019-04-08 02:55:00 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-04-08 02:55:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 3 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 6
Fitness: max 0.96(5), min 0.72(1), ave 0.9199999999999999
----------------------------------------------------------------

2019-04-08 02:55:34 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-04-08 02:55:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 23 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.96(3), min 0.96(3), ave 0.96
----------------------------------------------------------------

2019-04-08 02:55:54 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-04-08 02:56:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 29 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 02:56:00 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-04-08 02:56:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 38 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.96(1), min 0.36(1), ave 0.6599999999999999
----------------------------------------------------------------

2019-04-08 02:56:09 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-04-08 02:56:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 56 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.96(3), min 0.96(3), ave 0.96
----------------------------------------------------------------

2019-04-08 02:56:27 [main] [INFO]  KGenProgMain - entered the era of 115th generation.
2019-04-08 02:56:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 8 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-08 02:56:39 [main] [INFO]  KGenProgMain - entered the era of 116th generation.
2019-04-08 02:56:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 22 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.96(1), min 0.64(1), ave 0.8
----------------------------------------------------------------

2019-04-08 02:56:53 [main] [INFO]  KGenProgMain - entered the era of 117th generation.
2019-04-08 02:57:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 35 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.96(1), min 0.64(1), ave 0.8
----------------------------------------------------------------

2019-04-08 02:57:06 [main] [INFO]  KGenProgMain - entered the era of 118th generation.
2019-04-08 02:57:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 46 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.96(1), min 0.32(1), ave 0.64
----------------------------------------------------------------

2019-04-08 02:57:17 [main] [INFO]  KGenProgMain - entered the era of 119th generation.
2019-04-08 02:57:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 49 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.36(1), min 0.36(1), ave 0.36
----------------------------------------------------------------

2019-04-08 02:57:20 [main] [INFO]  KGenProgMain - entered the era of 120th generation.
2019-04-08 02:57:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 24 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.96(5), min 0.96(5), ave 0.96
----------------------------------------------------------------

2019-04-08 02:57:55 [main] [INFO]  KGenProgMain - entered the era of 121st generation.
2019-04-08 02:58:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 46 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.96(2), min 0.92(1), ave 0.9466666666666667
----------------------------------------------------------------

2019-04-08 02:58:17 [main] [INFO]  KGenProgMain - entered the era of 122nd generation.
2019-04-08 02:58:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 53 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 02:58:24 [main] [INFO]  KGenProgMain - entered the era of 123rd generation.
2019-04-08 02:58:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 57 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 1
Fitness: max 0.4(1), min 0.4(1), ave 0.4
----------------------------------------------------------------

2019-04-08 02:58:28 [main] [INFO]  KGenProgMain - entered the era of 124th generation.
2019-04-08 02:58:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 4 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.72(1), min 0.72(1), ave 0.72
----------------------------------------------------------------

2019-04-08 02:58:35 [main] [INFO]  KGenProgMain - entered the era of 125th generation.
2019-04-08 02:58:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 12 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 02:58:43 [main] [INFO]  KGenProgMain - entered the era of 126th generation.
2019-04-08 02:58:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 23 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.96(1), min 0.32(2), ave 0.5333333333333333
----------------------------------------------------------------

2019-04-08 02:58:54 [main] [INFO]  KGenProgMain - entered the era of 127th generation.
2019-04-08 02:58:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 24 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 02:58:55 [main] [INFO]  KGenProgMain - entered the era of 128th generation.
2019-04-08 02:59:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 31 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 02:59:02 [main] [INFO]  KGenProgMain - entered the era of 129th generation.
2019-04-08 02:59:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 38 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.8(1), min 0.8(1), ave 0.8
----------------------------------------------------------------

2019-04-08 02:59:09 [main] [INFO]  KGenProgMain - entered the era of 130th generation.
2019-04-08 02:59:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 39 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 02:59:10 [main] [INFO]  KGenProgMain - entered the era of 131st generation.
2019-04-08 02:59:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 53 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-08 02:59:24 [main] [INFO]  KGenProgMain - entered the era of 132nd generation.
2019-04-08 02:59:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 10 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.96(2), min 0.32(1), ave 0.76
----------------------------------------------------------------

2019-04-08 02:59:41 [main] [INFO]  KGenProgMain - entered the era of 133rd generation.
2019-04-08 02:59:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 18 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 02:59:49 [main] [INFO]  KGenProgMain - entered the era of 134th generation.
2019-04-08 02:59:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 19 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 02:59:50 [main] [INFO]  KGenProgMain - entered the era of 135th generation.
2019-04-08 03:00:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 40 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 4
Fitness: max 0.96(1), min 0.36(1), ave 0.78
----------------------------------------------------------------

2019-04-08 03:00:11 [main] [INFO]  KGenProgMain - entered the era of 136th generation.
2019-04-08 03:00:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 1 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 4
Fitness: max 0.96(1), min 0.24(1), ave 0.75
----------------------------------------------------------------

2019-04-08 03:00:32 [main] [INFO]  KGenProgMain - entered the era of 137th generation.
2019-04-08 03:00:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 2 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 03:00:33 [main] [INFO]  KGenProgMain - entered the era of 138th generation.
2019-04-08 03:00:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 3 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 03:00:34 [main] [INFO]  KGenProgMain - entered the era of 139th generation.
2019-04-08 03:00:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 6 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.32(1), min 0.32(1), ave 0.32
----------------------------------------------------------------

2019-04-08 03:00:37 [main] [INFO]  KGenProgMain - entered the era of 140th generation.
2019-04-08 03:00:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 7 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 03:00:38 [main] [INFO]  KGenProgMain - entered the era of 141st generation.
2019-04-08 03:01:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 33 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.96(3), min 0.32(1), ave 0.8
----------------------------------------------------------------

2019-04-08 03:01:04 [main] [INFO]  KGenProgMain - entered the era of 142nd generation.
2019-04-08 03:01:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 37 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.36(1), min 0.36(1), ave 0.36
----------------------------------------------------------------

2019-04-08 03:01:08 [main] [INFO]  KGenProgMain - entered the era of 143rd generation.
2019-04-08 03:01:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 44 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 03:01:15 [main] [INFO]  KGenProgMain - entered the era of 144th generation.
2019-04-08 03:01:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 8 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.96(3), min 0.8(1), ave 0.9199999999999999
----------------------------------------------------------------

2019-04-08 03:01:39 [main] [INFO]  KGenProgMain - entered the era of 145th generation.
2019-04-08 03:01:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 22 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-08 03:01:53 [main] [INFO]  KGenProgMain - entered the era of 146th generation.
2019-04-08 03:02:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 30 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 03:02:01 [main] [INFO]  KGenProgMain - entered the era of 147th generation.
2019-04-08 03:02:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 0 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.96(3), min 0.72(1), ave 0.8800000000000001
----------------------------------------------------------------

2019-04-08 03:02:31 [main] [INFO]  KGenProgMain - entered the era of 148th generation.
2019-04-08 03:02:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 24 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.96(4), min 0.96(4), ave 0.96
----------------------------------------------------------------

2019-04-08 03:02:55 [main] [INFO]  KGenProgMain - entered the era of 149th generation.
2019-04-08 03:03:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 36 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8(1), min 0.4(1), ave 0.6000000000000001
----------------------------------------------------------------

2019-04-08 03:03:07 [main] [INFO]  KGenProgMain - entered the era of 150th generation.
2019-04-08 03:03:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 52 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.88(1), min 0.8(1), ave 0.8400000000000001
----------------------------------------------------------------

2019-04-08 03:03:23 [main] [INFO]  KGenProgMain - entered the era of 151st generation.
2019-04-08 03:03:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 52 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 03:03:24 [main] [INFO]  KGenProgMain - entered the era of 152nd generation.
2019-04-08 03:03:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 5 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.96(2), min 0.96(2), ave 0.96
----------------------------------------------------------------

2019-04-08 03:03:36 [main] [INFO]  KGenProgMain - entered the era of 153rd generation.
2019-04-08 03:03:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 7 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-08 03:03:38 [main] [INFO]  KGenProgMain - entered the era of 154th generation.
2019-04-08 03:03:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 14 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.96(1), min 0.96(1), ave 0.96
----------------------------------------------------------------

2019-04-08 03:03:45 [main] [INFO]  KGenProgMain - entered the era of 155th generation.
2019-04-08 03:04:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 44 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.96(1), min 0.56(1), ave 0.7733333333333334
----------------------------------------------------------------

2019-04-08 03:04:15 [main] [INFO]  KGenProgMain - entered the era of 156th generation.
2019-04-08 03:04:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 4 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.92(1), min 0.72(1), ave 0.84
----------------------------------------------------------------

2019-04-08 03:04:35 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-08 03:04:35 [main] [INFO]  KGenProgMain - GA stopped at the era of 156th generation.
2019-04-08 03:04:35 [main] [INFO]  KGenProgMain - execution time: 30 minutes 4 seconds

real 1816.878
user 2838.409
sys  16.867
