Fri Apr 12 23:54:24 UTC 2019
/opt/apr-data/example/math060
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.distribution.NormalDistributionTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Elite --crossover-second-variant=GeneSimilarity --random-seed 1 -o /opt/apr-data/tmp
2019-04-12 23:54:25 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.distribution.NormalDistributionTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = GeneSimilarity
currentDirectory = /opt/apr-data/example/math060
================================================================
2019-04-12 23:54:34 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-12 23:54:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.9285714285714286(2), min 0.9285714285714286(2), ave 0.9285714285714286
----------------------------------------------------------------

2019-04-12 23:54:37 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-12 23:54:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 5
Fitness: max 0.9285714285714286(2), min 0.35714285714285715(2), ave 0.6
----------------------------------------------------------------

2019-04-12 23:54:43 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-12 23:54:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 3
Fitness: max 0.9285714285714286(2), min 0.5714285714285714(1), ave 0.8095238095238096
----------------------------------------------------------------

2019-04-12 23:54:47 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-12 23:54:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.9285714285714286(6), min 0.9285714285714286(6), ave 0.9285714285714285
----------------------------------------------------------------

2019-04-12 23:54:54 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-12 23:55:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.9285714285714286(7), min 0.9285714285714286(7), ave 0.9285714285714286
----------------------------------------------------------------

2019-04-12 23:55:03 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-12 23:55:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.9285714285714286(7), min 0.5714285714285714(1), ave 0.8839285714285714
----------------------------------------------------------------

2019-04-12 23:55:12 [main] [INFO]  KGenProgMain - entered the era of 7th generation.

real 2100.194
user 2166.604
sys  2.290
