Tue Apr  9 05:43:34 UTC 2019
/opt/apr-data/example/math046
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.complex.ComplexTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 20 --crossover-generating-count 0 --crossover-type=Random --crossover-first-variant=Random --crossover-second-variant=Random --random-seed 1 -o /opt/apr-data/tmp
2019-04-09 05:43:35 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.complex.ComplexTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 20
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math046
================================================================
2019-04-09 05:43:47 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-09 05:44:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 20, syntax-valid 19, build-succeeded 3
Fitness: max 0.9913793103448276(1), min 0.9655172413793104(1), ave 0.9798850574712644
----------------------------------------------------------------

2019-04-09 05:44:08 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-09 05:44:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9913793103448276(1), min 0.9396551724137931(1), ave 0.9655172413793104
----------------------------------------------------------------

2019-04-09 05:44:34 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-09 05:45:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.9913793103448276(2), min 0.9741379310344828(2), ave 0.9827586206896551
----------------------------------------------------------------

2019-04-09 05:45:09 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-09 05:45:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 4
Fitness: max 0.9913793103448276(2), min 0.9827586206896551(2), ave 0.9870689655172413
----------------------------------------------------------------

2019-04-09 05:45:38 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-09 05:46:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 26 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.9913793103448276(3), min 0.9568965517241379(1), ave 0.9827586206896551
----------------------------------------------------------------

2019-04-09 05:46:13 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-09 05:46:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 1
Fitness: max 0.9827586206896551(1), min 0.9827586206896551(1), ave 0.9827586206896551
----------------------------------------------------------------

2019-04-09 05:46:23 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-09 05:46:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 8 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9913793103448276(2), min 0.9396551724137931(1), ave 0.9775862068965517
----------------------------------------------------------------

2019-04-09 05:46:55 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-09 05:47:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 22 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.9827586206896551(1), min 0.9741379310344828(1), ave 0.978448275862069
----------------------------------------------------------------

2019-04-09 05:47:09 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-09 05:47:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 47 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.9913793103448276(1), min 0.9568965517241379(1), ave 0.978448275862069
----------------------------------------------------------------

2019-04-09 05:47:34 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-09 05:47:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 56 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.9396551724137931(1), min 0.9396551724137931(1), ave 0.9396551724137931
----------------------------------------------------------------

2019-04-09 05:47:43 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-09 05:47:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 8 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.9827586206896551(2), min 0.9827586206896551(2), ave 0.9827586206896551
----------------------------------------------------------------

2019-04-09 05:47:55 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-09 05:48:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 27 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9913793103448276(1), min 0.9827586206896551(2), ave 0.985632183908046
----------------------------------------------------------------

2019-04-09 05:48:14 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-09 05:48:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 35 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.9568965517241379(1), min 0.9568965517241379(1), ave 0.9568965517241379
----------------------------------------------------------------

2019-04-09 05:48:22 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-09 05:48:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 42 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9913793103448276(1), min 0.9913793103448276(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 05:48:29 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-09 05:48:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 50 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 1
Fitness: max 0.9741379310344828(1), min 0.9741379310344828(1), ave 0.9741379310344828
----------------------------------------------------------------

2019-04-09 05:48:37 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-09 05:49:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 21 seconds
Variants: generated 20, syntax-valid 16, build-succeeded 5
Fitness: max 0.9913793103448276(2), min 0.9741379310344828(1), ave 0.9844827586206897
----------------------------------------------------------------

2019-04-09 05:49:08 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-09 05:49:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 33 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.9913793103448276(1), min 0.9827586206896551(1), ave 0.9870689655172413
----------------------------------------------------------------

2019-04-09 05:49:21 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-09 05:49:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 36 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 05:49:23 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-09 05:49:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 42 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9827586206896551(1), min 0.9827586206896551(1), ave 0.9827586206896551
----------------------------------------------------------------

2019-04-09 05:49:30 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-09 05:49:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 55 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 2
Fitness: max 0.9913793103448276(1), min 0.9741379310344828(1), ave 0.9827586206896552
----------------------------------------------------------------

2019-04-09 05:49:42 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-09 05:49:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 3 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9913793103448276(1), min 0.9913793103448276(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 05:49:50 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-09 05:50:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 18 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9827586206896551(2), min 0.9827586206896551(2), ave 0.9827586206896551
----------------------------------------------------------------

2019-04-09 05:50:05 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-09 05:50:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 32 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.9913793103448276(1), min 0.9827586206896551(1), ave 0.9870689655172413
----------------------------------------------------------------

2019-04-09 05:50:19 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-09 05:50:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 42 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 1
Fitness: max 0.9827586206896551(1), min 0.9827586206896551(1), ave 0.9827586206896551
----------------------------------------------------------------

2019-04-09 05:50:29 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-09 05:50:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 56 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 2
Fitness: max 0.9913793103448276(1), min 0.9827586206896551(1), ave 0.9870689655172413
----------------------------------------------------------------

2019-04-09 05:50:43 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-09 05:50:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 12 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.9913793103448276(1), min 0.9827586206896551(1), ave 0.9870689655172413
----------------------------------------------------------------

2019-04-09 05:50:59 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-09 05:51:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 49 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 1.0(1), min 0.9568965517241379(1), ave 0.9810344827586206
----------------------------------------------------------------

2019-04-09 05:51:36 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-09 05:51:36 [main] [INFO]  KGenProgMain - GA stopped at the era of 27th generation.
2019-04-09 05:51:36 [main] [INFO]  Patch - 
--- org.apache.commons.math.complex.Complex
+++ org.apache.commons.math.complex.Complex
@@ -251,15 +251,10 @@
     public Complex divide(Complex divisor)
         throws NullArgumentException {
         MathUtils.checkNotNull(divisor);
-        if (isNaN || divisor.isNaN) {
-            return NaN;
-        }
+        if (isNaN) {
+			return NaN;
+		}
 
-        if (divisor.isZero) {
-            // return isZero ? NaN : INF; // See MATH-657
-            return isZero ? NaN : INF;
-        }
-
         if (divisor.isInfinite() && !isInfinite()) {
             return ZERO;
         }
@@ -292,10 +287,8 @@
         if (isNaN || Double.isNaN(divisor)) {
             return NaN;
         }
-        if (divisor == 0d) {
-            // return isZero ? NaN : INF; // See MATH-657
-            return isZero ? NaN : INF;
-        }
+        if (divisor == 0d)
+			return NaN;
         if (Double.isInfinite(divisor)) {
             return !isInfinite() ? ZERO : NaN;
         }
2019-04-09 05:51:36 [main] [INFO]  KGenProgMain - execution time: 7 minutes 49 seconds

real 481.879
user 670.470
sys  5.195
