Wed Apr  3 19:16:22 UTC 2019
/opt/apr-data/example/math005
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.complex.ComplexTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Elite --crossover-second-variant=GeneSimilarity --random-seed 1 -o /opt/apr-data/tmp
2019-04-03 19:16:22 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.complex.ComplexTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = GeneSimilarity
currentDirectory = /opt/apr-data/example/math005
================================================================
2019-04-03 19:16:40 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-03 19:16:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.991869918699187(1), min 0.991869918699187(1), ave 0.991869918699187
----------------------------------------------------------------

2019-04-03 19:16:54 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-03 19:16:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 10, syntax-valid 4, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-03 19:16:57 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-03 19:17:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.983739837398374(1), min 0.983739837398374(1), ave 0.983739837398374
----------------------------------------------------------------

2019-04-03 19:17:09 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-03 19:17:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-03 19:17:12 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-03 19:17:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.8780487804878049(1), min 0.8780487804878049(1), ave 0.8780487804878049
----------------------------------------------------------------

2019-04-03 19:17:23 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-03 19:17:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 10, syntax-valid 4, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-03 19:17:27 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-03 19:17:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-03 19:17:27 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-03 19:17:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.991869918699187(1), min 0.991869918699187(1), ave 0.991869918699187
----------------------------------------------------------------

2019-04-03 19:17:38 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-03 19:17:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 1
Fitness: max 0.8780487804878049(1), min 0.8780487804878049(1), ave 0.8780487804878049
----------------------------------------------------------------

2019-04-03 19:17:52 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-03 19:18:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 22 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.8780487804878049(1), min 0.8780487804878049(1), ave 0.8780487804878049
----------------------------------------------------------------

2019-04-03 19:18:03 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-03 19:18:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.991869918699187(2), min 0.8780487804878049(2), ave 0.9447154471544715
----------------------------------------------------------------

2019-04-03 19:18:57 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-03 19:19:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 4 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.991869918699187(4), min 0.991869918699187(4), ave 0.991869918699187
----------------------------------------------------------------

2019-04-03 19:19:45 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-03 19:20:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 31 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.991869918699187(2), min 0.991869918699187(2), ave 0.991869918699187
----------------------------------------------------------------

2019-04-03 19:20:12 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-03 19:21:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 38 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.991869918699187(3), min 0.983739837398374(3), ave 0.9878048780487805
----------------------------------------------------------------

2019-04-03 19:21:18 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-03 19:21:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 45 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-03 19:21:25 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-03 19:21:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 5 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 2
Fitness: max 0.983739837398374(2), min 0.983739837398374(2), ave 0.983739837398374
----------------------------------------------------------------

2019-04-03 19:21:46 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-03 19:22:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 35 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.991869918699187(2), min 0.983739837398374(1), ave 0.9891598915989159
----------------------------------------------------------------

2019-04-03 19:22:15 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-03 19:22:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 39 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-03 19:22:19 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-03 19:22:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 50 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8699186991869918(1), min 0.8699186991869918(1), ave 0.8699186991869918
----------------------------------------------------------------

2019-04-03 19:22:30 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-03 19:22:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 0 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.991869918699187(1), min 0.991869918699187(1), ave 0.991869918699187
----------------------------------------------------------------

2019-04-03 19:22:41 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-03 19:23:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 23 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.991869918699187(1), min 0.975609756097561(1), ave 0.9837398373983739
----------------------------------------------------------------

2019-04-03 19:23:03 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-03 19:23:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 47 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.991869918699187(1), min 0.983739837398374(1), ave 0.9878048780487805
----------------------------------------------------------------

2019-04-03 19:23:27 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-03 19:24:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 20 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.991869918699187(3), min 0.991869918699187(3), ave 0.991869918699187
----------------------------------------------------------------

2019-04-03 19:24:00 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-03 19:24:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 43 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.991869918699187(1), min 0.983739837398374(1), ave 0.9878048780487805
----------------------------------------------------------------

2019-04-03 19:24:24 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-03 19:24:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 10 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.991869918699187(1), min 0.983739837398374(1), ave 0.9878048780487805
----------------------------------------------------------------

2019-04-03 19:24:50 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-03 19:24:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 14 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-03 19:24:54 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-03 19:25:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 25 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 1
Fitness: max 0.991869918699187(1), min 0.991869918699187(1), ave 0.991869918699187
----------------------------------------------------------------

2019-04-03 19:25:05 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-03 19:25:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 25 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-03 19:25:06 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-03 19:25:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 46 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 2
Fitness: max 0.991869918699187(1), min 0.983739837398374(1), ave 0.9878048780487805
----------------------------------------------------------------

2019-04-03 19:25:26 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-03 19:26:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 25 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.983739837398374(3), min 0.967479674796748(1), ave 0.9796747967479675
----------------------------------------------------------------

2019-04-03 19:26:05 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-03 19:26:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 49 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.983739837398374(1), min 0.967479674796748(1), ave 0.975609756097561
----------------------------------------------------------------

2019-04-03 19:26:29 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-03 19:27:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 29 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.991869918699187(2), min 0.967479674796748(1), ave 0.983739837398374
----------------------------------------------------------------

2019-04-03 19:27:09 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-03 19:27:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 46 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.991869918699187(1), min 0.991869918699187(1), ave 0.991869918699187
----------------------------------------------------------------

2019-04-03 19:27:26 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-03 19:27:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 49 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-03 19:27:30 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-03 19:27:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 50 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-03 19:27:30 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-03 19:27:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 51 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-03 19:27:31 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-03 19:27:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 1 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.983739837398374(1), min 0.983739837398374(1), ave 0.983739837398374
----------------------------------------------------------------

2019-04-03 19:27:41 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-03 19:27:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 2 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-03 19:27:42 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-03 19:27:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 12 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8780487804878049(1), min 0.8780487804878049(1), ave 0.8780487804878049
----------------------------------------------------------------

2019-04-03 19:27:52 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-03 19:27:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 12 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-03 19:27:52 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-03 19:27:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 13 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-03 19:27:53 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-03 19:27:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 13 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-03 19:27:53 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-03 19:27:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 14 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-03 19:27:54 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-03 19:28:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 24 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.991869918699187(1), min 0.991869918699187(1), ave 0.991869918699187
----------------------------------------------------------------

2019-04-03 19:28:04 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-03 19:28:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 37 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.983739837398374(1), min 0.983739837398374(1), ave 0.983739837398374
----------------------------------------------------------------

2019-04-03 19:28:18 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-03 19:28:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 38 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-03 19:28:18 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-03 19:28:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 38 seconds
Variants: generated 20, syntax-valid 4, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-03 19:28:18 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-03 19:28:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 58 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.991869918699187(2), min 0.991869918699187(2), ave 0.991869918699187
----------------------------------------------------------------

2019-04-03 19:28:38 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-03 19:28:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 15 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.991869918699187(1), min 0.991869918699187(1), ave 0.991869918699187
----------------------------------------------------------------

2019-04-03 19:28:55 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-03 19:29:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 29 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.991869918699187(1), min 0.991869918699187(1), ave 0.991869918699187
----------------------------------------------------------------

2019-04-03 19:29:09 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-03 19:29:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 53 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.991869918699187(1), min 0.983739837398374(1), ave 0.9878048780487805
----------------------------------------------------------------

2019-04-03 19:29:33 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-03 19:29:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 16 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.991869918699187(1), min 0.983739837398374(1), ave 0.9878048780487805
----------------------------------------------------------------

2019-04-03 19:29:57 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-03 19:30:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 20 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-03 19:30:00 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-03 19:30:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 30 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.983739837398374(1), min 0.983739837398374(1), ave 0.983739837398374
----------------------------------------------------------------

2019-04-03 19:30:10 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-03 19:30:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 10 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.991869918699187(2), min 0.983739837398374(2), ave 0.9878048780487805
----------------------------------------------------------------

2019-04-03 19:30:51 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-03 19:31:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 54 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.991869918699187(2), min 0.983739837398374(2), ave 0.9878048780487805
----------------------------------------------------------------

2019-04-03 19:31:34 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-03 19:31:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 11 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.991869918699187(1), min 0.991869918699187(1), ave 0.991869918699187
----------------------------------------------------------------

2019-04-03 19:31:51 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-03 19:32:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 31 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.991869918699187(1), min 0.8780487804878049(1), ave 0.9349593495934959
----------------------------------------------------------------

2019-04-03 19:32:11 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-03 19:32:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 5 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.991869918699187(2), min 0.983739837398374(1), ave 0.9891598915989159
----------------------------------------------------------------

2019-04-03 19:32:45 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-03 19:32:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 18 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.983739837398374(1), min 0.983739837398374(1), ave 0.983739837398374
----------------------------------------------------------------

2019-04-03 19:32:58 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-03 19:33:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 42 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.991869918699187(1), min 0.983739837398374(1), ave 0.9878048780487805
----------------------------------------------------------------

2019-04-03 19:33:22 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-03 19:33:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 15 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.991869918699187(1), min 0.967479674796748(1), ave 0.9810298102981031
----------------------------------------------------------------

2019-04-03 19:33:56 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-03 19:34:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 39 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.991869918699187(2), min 0.991869918699187(2), ave 0.991869918699187
----------------------------------------------------------------

2019-04-03 19:34:19 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-03 19:34:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 53 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.983739837398374(1), min 0.983739837398374(1), ave 0.983739837398374
----------------------------------------------------------------

2019-04-03 19:34:33 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-03 19:34:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 4 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.983739837398374(1), min 0.983739837398374(1), ave 0.983739837398374
----------------------------------------------------------------

2019-04-03 19:34:44 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-03 19:34:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 15 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.967479674796748(1), min 0.967479674796748(1), ave 0.967479674796748
----------------------------------------------------------------

2019-04-03 19:34:56 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-03 19:34:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 16 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-03 19:34:56 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-03 19:35:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 13 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.991869918699187(2), min 0.967479674796748(1), ave 0.983739837398374
----------------------------------------------------------------

2019-04-03 19:35:53 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-03 19:36:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 28 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.991869918699187(1), min 0.991869918699187(1), ave 0.991869918699187
----------------------------------------------------------------

2019-04-03 19:36:08 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-03 19:36:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 44 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.967479674796748(1), min 0.967479674796748(1), ave 0.967479674796748
----------------------------------------------------------------

2019-04-03 19:36:24 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-03 19:36:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 8 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.983739837398374(2), min 0.983739837398374(2), ave 0.983739837398374
----------------------------------------------------------------

2019-04-03 19:36:49 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-03 19:37:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 54 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.991869918699187(1), min 0.8780487804878049(1), ave 0.9552845528455285
----------------------------------------------------------------

2019-04-03 19:37:34 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-03 19:37:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 17 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.991869918699187(2), min 0.991869918699187(2), ave 0.991869918699187
----------------------------------------------------------------

2019-04-03 19:37:58 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-03 19:38:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 37 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.991869918699187(1), min 0.991869918699187(1), ave 0.991869918699187
----------------------------------------------------------------

2019-04-03 19:38:18 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-03 19:38:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 54 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.983739837398374(1), min 0.983739837398374(1), ave 0.983739837398374
----------------------------------------------------------------

2019-04-03 19:38:34 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-03 19:38:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 18 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.991869918699187(1), min 0.983739837398374(1), ave 0.9878048780487805
----------------------------------------------------------------

2019-04-03 19:38:58 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-03 19:39:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 23 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-03 19:39:03 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-03 19:39:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 56 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.991869918699187(2), min 0.983739837398374(1), ave 0.9891598915989159
----------------------------------------------------------------

2019-04-03 19:39:37 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-03 19:39:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 0 seconds
Variants: generated 20, syntax-valid 3, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-03 19:39:40 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-03 19:40:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 35 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.991869918699187(1), min 0.983739837398374(2), ave 0.986449864498645
----------------------------------------------------------------

2019-04-03 19:40:15 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-03 19:40:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 19 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.991869918699187(4), min 0.991869918699187(4), ave 0.991869918699187
----------------------------------------------------------------

2019-04-03 19:40:59 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-03 19:41:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 36 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.991869918699187(1), min 0.991869918699187(1), ave 0.991869918699187
----------------------------------------------------------------

2019-04-03 19:41:16 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-03 19:41:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 0 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.991869918699187(1), min 0.975609756097561(1), ave 0.9837398373983739
----------------------------------------------------------------

2019-04-03 19:41:40 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-03 19:42:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 34 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.991869918699187(3), min 0.991869918699187(3), ave 0.991869918699187
----------------------------------------------------------------

2019-04-03 19:42:14 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-03 19:42:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 55 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.983739837398374(1), min 0.983739837398374(1), ave 0.983739837398374
----------------------------------------------------------------

2019-04-03 19:42:35 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-03 19:42:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 15 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.991869918699187(2), min 0.991869918699187(2), ave 0.991869918699187
----------------------------------------------------------------

2019-04-03 19:42:56 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-03 19:43:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 43 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.991869918699187(1), min 0.8861788617886179(1), ave 0.9390243902439024
----------------------------------------------------------------

2019-04-03 19:43:23 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-03 19:43:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 7 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.991869918699187(1), min 0.8780487804878049(1), ave 0.9349593495934959
----------------------------------------------------------------

2019-04-03 19:43:47 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-03 19:44:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 27 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.991869918699187(2), min 0.991869918699187(2), ave 0.991869918699187
----------------------------------------------------------------

2019-04-03 19:44:07 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-03 19:44:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 41 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.8699186991869918(1), min 0.8699186991869918(1), ave 0.8699186991869918
----------------------------------------------------------------

2019-04-03 19:44:21 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-03 19:44:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 41 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-03 19:44:22 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-03 19:45:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 35 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 5
Fitness: max 0.991869918699187(3), min 0.983739837398374(2), ave 0.9886178861788618
----------------------------------------------------------------

2019-04-03 19:45:15 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-03 19:45:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 39 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-03 19:45:19 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-03 19:45:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 39 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-03 19:45:20 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-03 19:45:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 40 seconds
Variants: generated 20, syntax-valid 3, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-03 19:45:20 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-03 19:45:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 10 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.991869918699187(3), min 0.991869918699187(3), ave 0.991869918699187
----------------------------------------------------------------

2019-04-03 19:45:50 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-03 19:46:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 37 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.983739837398374(2), min 0.983739837398374(2), ave 0.983739837398374
----------------------------------------------------------------

2019-04-03 19:46:17 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-03 19:46:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 7 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 3
Fitness: max 0.991869918699187(2), min 0.983739837398374(1), ave 0.9891598915989159
----------------------------------------------------------------

2019-04-03 19:46:47 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-03 19:46:47 [main] [INFO]  KGenProgMain - GA stopped at the era of 98th generation.
2019-04-03 19:46:47 [main] [INFO]  KGenProgMain - execution time: 30 minutes 7 seconds

real 1825.723
user 2269.255
sys  12.554
