Thu Apr 11 20:42:41 UTC 2019
/opt/apr-data/example/math073
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.analysis.solvers.BrentSolverTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=SinglePoint --crossover-first-variant=Random --crossover-second-variant=Random --random-seed 1 -o /opt/apr-data/tmp
2019-04-11 20:42:41 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.analysis.solvers.BrentSolverTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = SinglePoint
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math073
================================================================
2019-04-11 20:42:47 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-11 20:42:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.8333333333333334(1), min 0.3333333333333333(1), ave 0.5833333333333335
----------------------------------------------------------------

2019-04-11 20:42:48 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-11 20:42:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 4
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.2916666666666667
----------------------------------------------------------------

2019-04-11 20:42:50 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-11 20:42:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 5
Fitness: max 0.8333333333333334(1), min 0.0(3), ave 0.2
----------------------------------------------------------------

2019-04-11 20:42:52 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-11 20:42:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 4
Fitness: max 0.8333333333333334(3), min 0.3333333333333333(1), ave 0.7083333333333334
----------------------------------------------------------------

2019-04-11 20:42:54 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-11 20:42:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.16666666666666666(1), ave 0.41666666666666663
----------------------------------------------------------------

2019-04-11 20:42:55 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-11 20:42:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.8333333333333334(2), min 0.8333333333333334(2), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-11 20:42:56 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-11 20:42:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 5
Fitness: max 0.8333333333333334(4), min 0.6666666666666666(1), ave 0.8
----------------------------------------------------------------

2019-04-11 20:42:58 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-11 20:43:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.8333333333333334(2), min 0.16666666666666666(1), ave 0.6333333333333333
----------------------------------------------------------------

2019-04-11 20:43:01 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-11 20:43:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8333333333333334(2), min 0.6666666666666666(2), ave 0.75
----------------------------------------------------------------

2019-04-11 20:43:02 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-11 20:43:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 4
Fitness: max 0.8333333333333334(1), min 0.16666666666666666(2), ave 0.4583333333333333
----------------------------------------------------------------

2019-04-11 20:43:04 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-11 20:43:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8333333333333334(2), min 0.5(1), ave 0.7083333333333334
----------------------------------------------------------------

2019-04-11 20:43:06 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-11 20:43:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 20:43:07 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-11 20:43:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.6666666666666666(2), ave 0.7222222222222222
----------------------------------------------------------------

2019-04-11 20:43:08 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-11 20:43:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8333333333333334(3), min 0.6666666666666666(2), ave 0.7666666666666667
----------------------------------------------------------------

2019-04-11 20:43:10 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-11 20:43:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.8333333333333334(1), min 0.8333333333333334(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-11 20:43:10 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-11 20:43:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.45833333333333337
----------------------------------------------------------------

2019-04-11 20:43:12 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-11 20:43:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.25
----------------------------------------------------------------

2019-04-11 20:43:14 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-11 20:43:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.5(1), min 0.5(1), ave 0.5
----------------------------------------------------------------

2019-04-11 20:43:15 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-11 20:43:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-11 20:43:15 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-11 20:43:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.375
----------------------------------------------------------------

2019-04-11 20:43:16 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-11 20:43:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.8333333333333334(3), min 0.6666666666666666(1), ave 0.7916666666666667
----------------------------------------------------------------

2019-04-11 20:43:18 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-11 20:43:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.2777777777777778
----------------------------------------------------------------

2019-04-11 20:43:19 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-11 20:43:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8333333333333334(3), min 0.8333333333333334(3), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-11 20:43:21 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-11 20:43:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.4166666666666667
----------------------------------------------------------------

2019-04-11 20:43:22 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-11 20:43:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8333333333333334(3), min 0.8333333333333334(3), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-11 20:43:24 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-11 20:43:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-11 20:43:25 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-11 20:43:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.16666666666666666(2), ave 0.3888888888888889
----------------------------------------------------------------

2019-04-11 20:43:27 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-11 20:43:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-11 20:43:28 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-11 20:43:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 4
Fitness: max 0.8333333333333334(1), min 0.0(3), ave 0.20833333333333334
----------------------------------------------------------------

2019-04-11 20:43:30 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-11 20:43:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 44 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-11 20:43:31 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-11 20:43:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.16666666666666666(2), min 0.16666666666666666(2), ave 0.16666666666666666
----------------------------------------------------------------

2019-04-11 20:43:32 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-11 20:43:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8333333333333334(1), min 0.5(1), ave 0.6666666666666667
----------------------------------------------------------------

2019-04-11 20:43:33 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-11 20:43:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8333333333333334(2), min 0.3333333333333333(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-11 20:43:34 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-11 20:43:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.8333333333333334(4), min 0.0(1), ave 0.6666666666666667
----------------------------------------------------------------

2019-04-11 20:43:36 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-11 20:43:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.8333333333333334(1), min 0.0(3), ave 0.23333333333333334
----------------------------------------------------------------

2019-04-11 20:43:57 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-11 20:44:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 26 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.8333333333333334(1), min 0.16666666666666666(1), ave 0.5
----------------------------------------------------------------

2019-04-11 20:44:13 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-11 20:44:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.16666666666666666(1), min 0.0(1), ave 0.08333333333333333
----------------------------------------------------------------

2019-04-11 20:44:32 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-11 20:44:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.5833333333333334
----------------------------------------------------------------

2019-04-11 20:44:34 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-11 20:44:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 20:44:34 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-11 20:44:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 5
Fitness: max 0.8333333333333334(3), min 0.0(2), ave 0.5
----------------------------------------------------------------

2019-04-11 20:44:54 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-11 20:45:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 44 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-04-11 20:45:32 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-11 20:45:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.8333333333333334(1), min 0.6666666666666666(1), ave 0.75
----------------------------------------------------------------

2019-04-11 20:45:32 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-11 20:45:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 47 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 5
Fitness: max 0.8333333333333334(4), min 0.16666666666666666(1), ave 0.7
----------------------------------------------------------------

2019-04-11 20:45:34 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-11 20:45:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 7 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8333333333333334(3), min 0.0(1), ave 0.625
----------------------------------------------------------------

2019-04-11 20:45:55 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-11 20:46:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 28 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.2777777777777778
----------------------------------------------------------------

2019-04-11 20:46:15 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-11 20:46:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 48 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 5
Fitness: max 0.8333333333333334(4), min 0.0(1), ave 0.6666666666666667
----------------------------------------------------------------

2019-04-11 20:46:35 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-11 20:47:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 38 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.8333333333333334(1), min 0.0(3), ave 0.2
----------------------------------------------------------------

2019-04-11 20:47:25 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-11 20:47:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 39 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.4444444444444445
----------------------------------------------------------------

2019-04-11 20:47:26 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-11 20:47:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 41 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 6
Fitness: max 0.8333333333333334(5), min 0.6666666666666666(1), ave 0.8055555555555557
----------------------------------------------------------------

2019-04-11 20:47:28 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-11 20:47:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 1 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-11 20:47:48 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-11 20:48:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 20 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.4166666666666667
----------------------------------------------------------------

2019-04-11 20:48:08 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-11 20:48:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 22 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8333333333333334(1), min 0.0(3), ave 0.20833333333333334
----------------------------------------------------------------

2019-04-11 20:48:09 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-11 20:48:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 23 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-11 20:48:10 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-11 20:48:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 57 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-11 20:48:45 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-11 20:49:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 35 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.2777777777777778
----------------------------------------------------------------

2019-04-11 20:49:22 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-11 20:49:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 54 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-11 20:49:41 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-11 20:49:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 56 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.8333333333333334(1), min 0.3333333333333333(1), ave 0.5833333333333334
----------------------------------------------------------------

2019-04-11 20:49:43 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-11 20:49:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 57 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8333333333333334(2), min 0.6666666666666666(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-04-11 20:49:44 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-11 20:49:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 59 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.5(1), min 0.0(1), ave 0.2222222222222222
----------------------------------------------------------------

2019-04-11 20:49:46 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-11 20:49:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 0 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.16666666666666666(1), ave 0.5
----------------------------------------------------------------

2019-04-11 20:49:47 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-11 20:49:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 1 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 20:49:48 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-11 20:49:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 2 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.16666666666666666(1), ave 0.5555555555555555
----------------------------------------------------------------

2019-04-11 20:49:49 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-11 20:50:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 18 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.16666666666666666(1), min 0.16666666666666666(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-04-11 20:50:05 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-11 20:50:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 19 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8333333333333334(3), min 0.8333333333333334(3), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-11 20:50:06 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-11 20:50:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 22 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.45833333333333337
----------------------------------------------------------------

2019-04-11 20:50:09 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-11 20:50:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 23 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-11 20:50:10 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-11 20:50:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 24 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8333333333333334(2), min 0.8333333333333334(2), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-11 20:50:11 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-11 20:50:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 26 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8333333333333334(3), min 0.8333333333333334(3), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-11 20:50:13 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-11 20:50:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 45 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.4166666666666667
----------------------------------------------------------------

2019-04-11 20:50:33 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-11 20:50:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 5 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8333333333333334(3), min 0.0(1), ave 0.625
----------------------------------------------------------------

2019-04-11 20:50:52 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-11 20:50:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 7 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8333333333333334(2), min 0.5(1), ave 0.7222222222222223
----------------------------------------------------------------

2019-04-11 20:50:54 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-11 20:51:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 44 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8333333333333334(2), min 0.0(2), ave 0.4166666666666667
----------------------------------------------------------------

2019-04-11 20:51:32 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-11 20:51:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 47 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.5416666666666667
----------------------------------------------------------------

2019-04-11 20:51:34 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-11 20:51:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 48 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8333333333333334(2), min 0.16666666666666666(1), ave 0.6111111111111112
----------------------------------------------------------------

2019-04-11 20:51:35 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-11 20:51:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 49 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.8333333333333334(1), min 0.6666666666666666(1), ave 0.75
----------------------------------------------------------------

2019-04-11 20:51:37 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-11 20:51:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 57 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.8333333333333334(2), min 0.16666666666666666(1), ave 0.5833333333333334
----------------------------------------------------------------

2019-04-11 20:51:44 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-11 20:51:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 58 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.8333333333333334(1), min 0.8333333333333334(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-11 20:51:46 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-11 20:51:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 0 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8333333333333334(3), min 0.5(1), ave 0.75
----------------------------------------------------------------

2019-04-11 20:51:47 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-11 20:52:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 21 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 7
Fitness: max 0.8333333333333334(4), min 0.0(3), ave 0.4761904761904762
----------------------------------------------------------------

2019-04-11 20:52:08 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-11 20:52:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 22 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8333333333333334(1), min 0.8333333333333334(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-11 20:52:10 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-11 20:52:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 24 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8333333333333334(2), min 0.16666666666666666(1), ave 0.6111111111111112
----------------------------------------------------------------

2019-04-11 20:52:11 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-11 20:52:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 37 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.3333333333333333(1), ave 0.611111111111111
----------------------------------------------------------------

2019-04-11 20:52:24 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-11 20:52:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 38 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.8333333333333334(1), min 0.8333333333333334(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-11 20:52:25 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-11 20:52:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 39 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-11 20:52:27 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-11 20:52:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 41 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 3
Fitness: max 0.8333333333333334(3), min 0.8333333333333334(3), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-11 20:52:28 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-11 20:52:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 43 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-11 20:52:30 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-11 20:52:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 45 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8333333333333334(3), min 0.0(1), ave 0.625
----------------------------------------------------------------

2019-04-11 20:52:32 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-11 20:52:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 47 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-11 20:52:34 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-11 20:52:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 48 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.5(1), min 0.0(1), ave 0.25
----------------------------------------------------------------

2019-04-11 20:52:35 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-11 20:52:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 51 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.3
----------------------------------------------------------------

2019-04-11 20:52:38 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-11 20:52:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 55 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.5(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-11 20:52:42 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-11 20:52:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 56 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 20:52:43 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-11 20:53:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 16 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.5416666666666666
----------------------------------------------------------------

2019-04-11 20:53:03 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-11 20:53:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 18 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.4444444444444445
----------------------------------------------------------------

2019-04-11 20:53:05 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-11 20:53:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 19 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.16666666666666666(1), min 0.16666666666666666(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-04-11 20:53:06 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-11 20:53:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 39 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.8333333333333334(5), min 0.0(1), ave 0.6944444444444445
----------------------------------------------------------------

2019-04-11 20:53:26 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-11 20:53:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 41 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-11 20:53:28 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-11 20:53:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 6 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.5(1), min 0.0(1), ave 0.25
----------------------------------------------------------------

2019-04-11 20:53:53 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-04-11 20:53:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 12 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.16666666666666666(1), ave 0.5
----------------------------------------------------------------

2019-04-11 20:53:59 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-04-11 20:54:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 28 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8333333333333334(1), min 0.16666666666666666(1), ave 0.5
----------------------------------------------------------------

2019-04-11 20:54:15 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-04-11 20:54:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 29 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.5(1), min 0.5(1), ave 0.5
----------------------------------------------------------------

2019-04-11 20:54:16 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-04-11 20:54:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 30 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.0(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-11 20:54:18 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-04-11 20:54:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 31 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8333333333333334(1), min 0.8333333333333334(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-11 20:54:18 [main] [INFO]  KGenProgMain - entered the era of 104th generation.
2019-04-11 20:54:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 3 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.5(1), min 0.0(2), ave 0.20833333333333331
----------------------------------------------------------------

2019-04-11 20:54:50 [main] [INFO]  KGenProgMain - entered the era of 105th generation.
2019-04-11 20:54:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 5 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.16666666666666666(1), ave 0.5
----------------------------------------------------------------

2019-04-11 20:54:52 [main] [INFO]  KGenProgMain - entered the era of 106th generation.
2019-04-11 20:54:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 6 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.4444444444444445
----------------------------------------------------------------

2019-04-11 20:54:53 [main] [INFO]  KGenProgMain - entered the era of 107th generation.
2019-04-11 20:54:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 8 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.4166666666666667
----------------------------------------------------------------

2019-04-11 20:54:55 [main] [INFO]  KGenProgMain - entered the era of 108th generation.
2019-04-11 20:55:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 36 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.2777777777777778
----------------------------------------------------------------

2019-04-11 20:55:24 [main] [INFO]  KGenProgMain - entered the era of 109th generation.
2019-04-11 20:55:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 37 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-11 20:55:24 [main] [INFO]  KGenProgMain - entered the era of 110th generation.
2019-04-11 20:56:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 15 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.6666666666666666(1), min 0.0(2), ave 0.2222222222222222
----------------------------------------------------------------

2019-04-11 20:56:02 [main] [INFO]  KGenProgMain - entered the era of 111th generation.
2019-04-11 20:56:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 16 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.8333333333333334(1), min 0.5(1), ave 0.6666666666666667
----------------------------------------------------------------

2019-04-11 20:56:03 [main] [INFO]  KGenProgMain - entered the era of 112th generation.
2019-04-11 20:56:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 17 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.8333333333333334(1), min 0.8333333333333334(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-11 20:56:04 [main] [INFO]  KGenProgMain - entered the era of 113th generation.
2019-04-11 20:56:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 18 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8333333333333334(1), min 0.8333333333333334(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-11 20:56:05 [main] [INFO]  KGenProgMain - entered the era of 114th generation.
2019-04-11 20:56:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 19 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 20:56:06 [main] [INFO]  KGenProgMain - entered the era of 115th generation.
2019-04-11 20:56:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 20 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.5(1), min 0.5(1), ave 0.5
----------------------------------------------------------------

2019-04-11 20:56:07 [main] [INFO]  KGenProgMain - entered the era of 116th generation.
2019-04-11 20:56:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 39 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.375
----------------------------------------------------------------

2019-04-11 20:56:27 [main] [INFO]  KGenProgMain - entered the era of 117th generation.
2019-04-11 20:56:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 40 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.8333333333333334(1), min 0.8333333333333334(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-11 20:56:28 [main] [INFO]  KGenProgMain - entered the era of 118th generation.
2019-04-11 20:56:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 0 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-11 20:56:47 [main] [INFO]  KGenProgMain - entered the era of 119th generation.
2019-04-11 20:56:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 1 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8333333333333334(2), min 0.16666666666666666(1), ave 0.6111111111111112
----------------------------------------------------------------

2019-04-11 20:56:49 [main] [INFO]  KGenProgMain - entered the era of 120th generation.
2019-04-11 20:56:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 3 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8333333333333334(2), min 0.16666666666666666(1), ave 0.6111111111111112
----------------------------------------------------------------

2019-04-11 20:56:50 [main] [INFO]  KGenProgMain - entered the era of 121st generation.
2019-04-11 20:56:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 4 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-04-11 20:56:52 [main] [INFO]  KGenProgMain - entered the era of 122nd generation.
2019-04-11 20:57:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 24 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.6666666666666666(1), min 0.0(2), ave 0.20833333333333331
----------------------------------------------------------------

2019-04-11 20:57:11 [main] [INFO]  KGenProgMain - entered the era of 123rd generation.
2019-04-11 20:57:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 43 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-11 20:57:30 [main] [INFO]  KGenProgMain - entered the era of 124th generation.
2019-04-11 20:57:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 44 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8333333333333334(3), min 0.8333333333333334(3), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-11 20:57:32 [main] [INFO]  KGenProgMain - entered the era of 125th generation.
2019-04-11 20:57:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 47 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.6
----------------------------------------------------------------

2019-04-11 20:57:34 [main] [INFO]  KGenProgMain - entered the era of 126th generation.
2019-04-11 20:57:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 7 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.0(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-11 20:57:54 [main] [INFO]  KGenProgMain - entered the era of 127th generation.
2019-04-11 20:57:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 8 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8333333333333334(2), min 0.3333333333333333(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-11 20:57:55 [main] [INFO]  KGenProgMain - entered the era of 128th generation.
2019-04-11 20:57:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 10 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8333333333333334(1), min 0.3333333333333333(1), ave 0.5833333333333335
----------------------------------------------------------------

2019-04-11 20:57:57 [main] [INFO]  KGenProgMain - entered the era of 129th generation.
2019-04-11 20:57:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 10 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 20:57:58 [main] [INFO]  KGenProgMain - entered the era of 130th generation.
2019-04-11 20:58:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 31 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.8333333333333334(4), min 0.0(1), ave 0.6666666666666667
----------------------------------------------------------------

2019-04-11 20:58:18 [main] [INFO]  KGenProgMain - entered the era of 131st generation.
2019-04-11 20:58:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 8 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.2777777777777778
----------------------------------------------------------------

2019-04-11 20:58:56 [main] [INFO]  KGenProgMain - entered the era of 132nd generation.
2019-04-11 20:59:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 25 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-11 20:59:13 [main] [INFO]  KGenProgMain - entered the era of 133rd generation.
2019-04-11 20:59:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 27 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.8333333333333334(2), min 0.16666666666666666(1), ave 0.5833333333333334
----------------------------------------------------------------

2019-04-11 20:59:14 [main] [INFO]  KGenProgMain - entered the era of 134th generation.
2019-04-11 20:59:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 29 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.8333333333333334(1), min 0.6666666666666666(1), ave 0.75
----------------------------------------------------------------

2019-04-11 20:59:16 [main] [INFO]  KGenProgMain - entered the era of 135th generation.
2019-04-11 20:59:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 43 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.8333333333333334(2), min 0.3333333333333333(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-11 20:59:30 [main] [INFO]  KGenProgMain - entered the era of 136th generation.
2019-04-11 20:59:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 45 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 6
Fitness: max 0.8333333333333334(3), min 0.0(3), ave 0.4166666666666667
----------------------------------------------------------------

2019-04-11 20:59:32 [main] [INFO]  KGenProgMain - entered the era of 137th generation.
2019-04-11 20:59:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 47 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.2777777777777778
----------------------------------------------------------------

2019-04-11 20:59:34 [main] [INFO]  KGenProgMain - entered the era of 138th generation.
2019-04-11 20:59:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 48 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8333333333333334(1), min 0.8333333333333334(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-11 20:59:36 [main] [INFO]  KGenProgMain - entered the era of 139th generation.
2019-04-11 20:59:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 49 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.8333333333333334(1), min 0.8333333333333334(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-11 20:59:37 [main] [INFO]  KGenProgMain - entered the era of 140th generation.
2019-04-11 20:59:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 51 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 2
Fitness: max 0.5(1), min 0.0(1), ave 0.25
----------------------------------------------------------------

2019-04-11 20:59:38 [main] [INFO]  KGenProgMain - entered the era of 141st generation.
2019-04-11 20:59:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 52 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-11 20:59:39 [main] [INFO]  KGenProgMain - entered the era of 142nd generation.
2019-04-11 20:59:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 54 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-04-11 20:59:41 [main] [INFO]  KGenProgMain - entered the era of 143rd generation.
2019-04-11 20:59:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 55 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8333333333333334(2), min 0.8333333333333334(2), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-11 20:59:42 [main] [INFO]  KGenProgMain - entered the era of 144th generation.
2019-04-11 20:59:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 59 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 8
Fitness: max 0.8333333333333334(5), min 0.0(2), ave 0.5833333333333334
----------------------------------------------------------------

2019-04-11 20:59:46 [main] [INFO]  KGenProgMain - entered the era of 145th generation.
2019-04-11 20:59:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 0 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8333333333333334(1), min 0.8333333333333334(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-11 20:59:48 [main] [INFO]  KGenProgMain - entered the era of 146th generation.
2019-04-11 20:59:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 2 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.375
----------------------------------------------------------------

2019-04-11 20:59:49 [main] [INFO]  KGenProgMain - entered the era of 147th generation.
2019-04-11 21:00:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 22 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8333333333333334(3), min 0.0(1), ave 0.625
----------------------------------------------------------------

2019-04-11 21:00:09 [main] [INFO]  KGenProgMain - entered the era of 148th generation.
2019-04-11 21:00:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 30 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.5(2), ave 0.6111111111111112
----------------------------------------------------------------

2019-04-11 21:00:17 [main] [INFO]  KGenProgMain - entered the era of 149th generation.
2019-04-11 21:00:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 32 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.3333333333333333(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-11 21:00:19 [main] [INFO]  KGenProgMain - entered the era of 150th generation.
2019-04-11 21:00:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 36 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.5(1), min 0.5(1), ave 0.5
----------------------------------------------------------------

2019-04-11 21:00:23 [main] [INFO]  KGenProgMain - entered the era of 151st generation.
2019-04-11 21:00:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 37 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.16666666666666666(1), min 0.16666666666666666(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-04-11 21:00:24 [main] [INFO]  KGenProgMain - entered the era of 152nd generation.
2019-04-11 21:00:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 37 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 21:00:25 [main] [INFO]  KGenProgMain - entered the era of 153rd generation.
2019-04-11 21:00:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 4 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 6
Fitness: max 0.8333333333333334(3), min 0.0(1), ave 0.6111111111111112
----------------------------------------------------------------

2019-04-11 21:00:51 [main] [INFO]  KGenProgMain - entered the era of 154th generation.
2019-04-11 21:00:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 5 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 3
Fitness: max 0.8333333333333334(3), min 0.8333333333333334(3), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-11 21:00:53 [main] [INFO]  KGenProgMain - entered the era of 155th generation.
2019-04-11 21:01:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 44 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-04-11 21:01:31 [main] [INFO]  KGenProgMain - entered the era of 156th generation.
2019-04-11 21:01:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 46 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8333333333333334(4), min 0.8333333333333334(4), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-11 21:01:33 [main] [INFO]  KGenProgMain - entered the era of 157th generation.
2019-04-11 21:01:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 6 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 5
Fitness: max 0.8333333333333334(3), min 0.0(1), ave 0.6333333333333334
----------------------------------------------------------------

2019-04-11 21:01:53 [main] [INFO]  KGenProgMain - entered the era of 158th generation.
2019-04-11 21:01:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 9 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.8333333333333334(5), min 0.6666666666666666(1), ave 0.8055555555555557
----------------------------------------------------------------

2019-04-11 21:01:56 [main] [INFO]  KGenProgMain - entered the era of 159th generation.
2019-04-11 21:02:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 29 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.6666666666666666(2), min 0.0(1), ave 0.4583333333333333
----------------------------------------------------------------

2019-04-11 21:02:16 [main] [INFO]  KGenProgMain - entered the era of 160th generation.
2019-04-11 21:02:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 31 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8333333333333334(4), min 0.8333333333333334(4), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-11 21:02:18 [main] [INFO]  KGenProgMain - entered the era of 161st generation.
2019-04-11 21:02:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 56 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 8
Fitness: max 0.8333333333333334(6), min 0.0(2), ave 0.625
----------------------------------------------------------------

2019-04-11 21:02:43 [main] [INFO]  KGenProgMain - entered the era of 162nd generation.
2019-04-11 21:03:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 34 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 5
Fitness: max 0.8333333333333334(1), min 0.0(4), ave 0.16666666666666669
----------------------------------------------------------------

2019-04-11 21:03:22 [main] [INFO]  KGenProgMain - entered the era of 163rd generation.
2019-04-11 21:03:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 37 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 4
Fitness: max 0.16666666666666666(2), min 0.0(2), ave 0.08333333333333333
----------------------------------------------------------------

2019-04-11 21:03:24 [main] [INFO]  KGenProgMain - entered the era of 164th generation.
2019-04-11 21:03:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 54 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.4666666666666667
----------------------------------------------------------------

2019-04-11 21:03:41 [main] [INFO]  KGenProgMain - entered the era of 165th generation.
2019-04-11 21:03:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 55 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 21:03:42 [main] [INFO]  KGenProgMain - entered the era of 166th generation.
2019-04-11 21:04:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 14 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.4166666666666667
----------------------------------------------------------------

2019-04-11 21:04:01 [main] [INFO]  KGenProgMain - entered the era of 167th generation.
2019-04-11 21:04:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 15 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-11 21:04:02 [main] [INFO]  KGenProgMain - entered the era of 168th generation.
2019-04-11 21:04:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 35 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-11 21:04:22 [main] [INFO]  KGenProgMain - entered the era of 169th generation.
2019-04-11 21:04:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 9 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.16666666666666666(1), min 0.0(1), ave 0.08333333333333333
----------------------------------------------------------------

2019-04-11 21:04:57 [main] [INFO]  KGenProgMain - entered the era of 170th generation.
2019-04-11 21:05:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 23 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.3333333333333333(1), ave 0.611111111111111
----------------------------------------------------------------

2019-04-11 21:05:10 [main] [INFO]  KGenProgMain - entered the era of 171st generation.
2019-04-11 21:05:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 43 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 5
Fitness: max 0.8333333333333334(3), min 0.0(1), ave 0.6333333333333334
----------------------------------------------------------------

2019-04-11 21:05:31 [main] [INFO]  KGenProgMain - entered the era of 172nd generation.
2019-04-11 21:05:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 3 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.33333333333333337
----------------------------------------------------------------

2019-04-11 21:05:51 [main] [INFO]  KGenProgMain - entered the era of 173rd generation.
2019-04-11 21:05:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 5 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.8333333333333334(1), min 0.5(1), ave 0.6666666666666667
----------------------------------------------------------------

2019-04-11 21:05:52 [main] [INFO]  KGenProgMain - entered the era of 174th generation.
2019-04-11 21:06:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 25 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.5
----------------------------------------------------------------

2019-04-11 21:06:12 [main] [INFO]  KGenProgMain - entered the era of 175th generation.
2019-04-11 21:06:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 26 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8333333333333334(2), min 0.0(2), ave 0.4166666666666667
----------------------------------------------------------------

2019-04-11 21:06:14 [main] [INFO]  KGenProgMain - entered the era of 176th generation.
2019-04-11 21:06:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 28 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-11 21:06:15 [main] [INFO]  KGenProgMain - entered the era of 177th generation.
2019-04-11 21:06:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 30 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.4166666666666667
----------------------------------------------------------------

2019-04-11 21:06:17 [main] [INFO]  KGenProgMain - entered the era of 178th generation.
2019-04-11 21:06:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 44 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.29166666666666674
----------------------------------------------------------------

2019-04-11 21:06:31 [main] [INFO]  KGenProgMain - entered the era of 179th generation.
2019-04-11 21:06:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 1 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-11 21:06:48 [main] [INFO]  KGenProgMain - entered the era of 180th generation.
2019-04-11 21:06:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 3 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.8333333333333334(4), min 0.8333333333333334(4), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-11 21:06:50 [main] [INFO]  KGenProgMain - entered the era of 181st generation.
2019-04-11 21:06:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 4 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.8333333333333334(1), min 0.8333333333333334(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-11 21:06:51 [main] [INFO]  KGenProgMain - entered the era of 182nd generation.
2019-04-11 21:07:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 23 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.5(1), min 0.0(1), ave 0.25
----------------------------------------------------------------

2019-04-11 21:07:10 [main] [INFO]  KGenProgMain - entered the era of 183rd generation.
2019-04-11 21:07:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 26 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.45833333333333337
----------------------------------------------------------------

2019-04-11 21:07:13 [main] [INFO]  KGenProgMain - entered the era of 184th generation.
2019-04-11 21:07:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 28 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.5
----------------------------------------------------------------

2019-04-11 21:07:16 [main] [INFO]  KGenProgMain - entered the era of 185th generation.
2019-04-11 21:07:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 30 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.8333333333333334(1), min 0.8333333333333334(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-11 21:07:17 [main] [INFO]  KGenProgMain - entered the era of 186th generation.
2019-04-11 21:07:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 31 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8333333333333334(2), min 0.8333333333333334(2), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-11 21:07:19 [main] [INFO]  KGenProgMain - entered the era of 187th generation.
2019-04-11 21:07:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 51 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.0(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-11 21:07:39 [main] [INFO]  KGenProgMain - entered the era of 188th generation.
2019-04-11 21:07:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 53 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-11 21:07:40 [main] [INFO]  KGenProgMain - entered the era of 189th generation.
2019-04-11 21:07:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 55 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8333333333333334(1), min 0.6666666666666666(1), ave 0.75
----------------------------------------------------------------

2019-04-11 21:07:42 [main] [INFO]  KGenProgMain - entered the era of 190th generation.
2019-04-11 21:07:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 9 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.8333333333333334(3), min 0.3333333333333333(1), ave 0.7
----------------------------------------------------------------

2019-04-11 21:07:56 [main] [INFO]  KGenProgMain - entered the era of 191st generation.
2019-04-11 21:07:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 12 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.3333333333333333(1), min 0.0(2), ave 0.12499999999999999
----------------------------------------------------------------

2019-04-11 21:07:59 [main] [INFO]  KGenProgMain - entered the era of 192nd generation.
2019-04-11 21:08:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 14 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8333333333333334(2), min 0.16666666666666666(1), ave 0.5833333333333334
----------------------------------------------------------------

2019-04-11 21:08:01 [main] [INFO]  KGenProgMain - entered the era of 193rd generation.
2019-04-11 21:08:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 16 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 3
Fitness: max 0.8333333333333334(3), min 0.8333333333333334(3), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-11 21:08:03 [main] [INFO]  KGenProgMain - entered the era of 194th generation.
2019-04-11 21:08:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 58 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.5(1), min 0.0(2), ave 0.16666666666666666
----------------------------------------------------------------

2019-04-11 21:08:45 [main] [INFO]  KGenProgMain - entered the era of 195th generation.
2019-04-11 21:08:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 0 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.8333333333333334(4), min 0.0(1), ave 0.6666666666666667
----------------------------------------------------------------

2019-04-11 21:08:47 [main] [INFO]  KGenProgMain - entered the era of 196th generation.
2019-04-11 21:09:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 20 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-04-11 21:09:07 [main] [INFO]  KGenProgMain - entered the era of 197th generation.
2019-04-11 21:09:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 21 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.5(1), min 0.5(1), ave 0.5
----------------------------------------------------------------

2019-04-11 21:09:08 [main] [INFO]  KGenProgMain - entered the era of 198th generation.
2019-04-11 21:09:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 22 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.8333333333333334(1), min 0.0(1), ave 0.4166666666666667
----------------------------------------------------------------

2019-04-11 21:09:09 [main] [INFO]  KGenProgMain - entered the era of 199th generation.
2019-04-11 21:09:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 24 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.8333333333333334(2), min 0.8333333333333334(2), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-11 21:09:11 [main] [INFO]  KGenProgMain - entered the era of 200th generation.
2019-04-11 21:09:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 25 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 21:09:12 [main] [INFO]  KGenProgMain - entered the era of 201st generation.
2019-04-11 21:09:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 2 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.2777777777777778
----------------------------------------------------------------

2019-04-11 21:09:50 [main] [INFO]  KGenProgMain - entered the era of 202nd generation.
2019-04-11 21:09:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 3 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-11 21:09:50 [main] [INFO]  KGenProgMain - entered the era of 203rd generation.
2019-04-11 21:10:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 24 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.8333333333333334(1), min 0.0(3), ave 0.2
----------------------------------------------------------------

2019-04-11 21:10:11 [main] [INFO]  KGenProgMain - entered the era of 204th generation.
2019-04-11 21:10:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 2 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.2777777777777778
----------------------------------------------------------------

2019-04-11 21:10:49 [main] [INFO]  KGenProgMain - entered the era of 205th generation.
2019-04-11 21:11:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 16 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.8333333333333334(4), min 0.0(1), ave 0.6111111111111112
----------------------------------------------------------------

2019-04-11 21:11:03 [main] [INFO]  KGenProgMain - entered the era of 206th generation.
2019-04-11 21:11:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 18 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-11 21:11:05 [main] [INFO]  KGenProgMain - entered the era of 207th generation.
2019-04-11 21:12:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 14 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.8333333333333334(1), min 0.0(3), ave 0.2666666666666667
----------------------------------------------------------------

2019-04-11 21:12:01 [main] [INFO]  KGenProgMain - entered the era of 208th generation.
2019-04-11 21:12:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 52 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8333333333333334(2), min 0.0(2), ave 0.4166666666666667
----------------------------------------------------------------

2019-04-11 21:12:39 [main] [INFO]  KGenProgMain - entered the era of 209th generation.
2019-04-11 21:12:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 54 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.8333333333333334(1), min 0.8333333333333334(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-11 21:12:41 [main] [INFO]  KGenProgMain - entered the era of 210th generation.
2019-04-11 21:13:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 32 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 5
Fitness: max 0.8333333333333334(2), min 0.0(2), ave 0.3666666666666667
----------------------------------------------------------------

2019-04-11 21:13:19 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-11 21:13:19 [main] [INFO]  KGenProgMain - GA stopped at the era of 210th generation.
2019-04-11 21:13:19 [main] [INFO]  KGenProgMain - execution time: 30 minutes 32 seconds

real 1839.003
user 2008.021
sys  6.752
