Wed Apr 17 22:59:01 UTC 2019
/opt/apr-data/example/math069
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.stat.correlation.PearsonsCorrelationTest -x org.apache.commons.math.stat.correlation.SpearmansRankCorrelationTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=SinglePoint --crossover-first-variant=Elite --crossover-second-variant=Random --random-seed 1 -o /opt/apr-data/tmp
2019-04-17 22:59:01 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.stat.correlation.PearsonsCorrelationTest, org.apache.commons.math.stat.correlation.SpearmansRankCorrelationTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = SinglePoint
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math069
================================================================
2019-04-17 22:59:06 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-17 22:59:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 2
Fitness: max 0.8823529411764706(1), min 0.5882352941176471(1), ave 0.7352941176470589
----------------------------------------------------------------

2019-04-17 22:59:08 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-17 22:59:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 4
Fitness: max 0.8823529411764706(1), min 0.5882352941176471(3), ave 0.6617647058823529
----------------------------------------------------------------

2019-04-17 22:59:33 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-17 22:59:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8823529411764706(1), min 0.8823529411764706(1), ave 0.8823529411764706
----------------------------------------------------------------

2019-04-17 22:59:34 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-17 22:59:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.5882352941176471(1), min 0.5882352941176471(1), ave 0.5882352941176471
----------------------------------------------------------------

2019-04-17 22:59:36 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-17 22:59:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-17 22:59:36 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-17 22:59:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.5294117647058824(1), min 0.5294117647058824(1), ave 0.5294117647058824
----------------------------------------------------------------

2019-04-17 22:59:37 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-17 22:59:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 31 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-17 22:59:37 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-17 22:59:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.5882352941176471(1), min 0.5882352941176471(1), ave 0.5882352941176471
----------------------------------------------------------------

2019-04-17 22:59:38 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-17 22:59:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8823529411764706(1), min 0.8823529411764706(1), ave 0.8823529411764706
----------------------------------------------------------------

2019-04-17 22:59:39 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-17 22:59:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-17 22:59:40 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-17 22:59:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-17 22:59:40 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-17 22:59:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 35 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.6470588235294118(1), min 0.6470588235294118(1), ave 0.6470588235294118
----------------------------------------------------------------

2019-04-17 22:59:41 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-17 22:59:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 38 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.8823529411764706(2), min 0.5294117647058824(1), ave 0.7205882352941176
----------------------------------------------------------------

2019-04-17 22:59:44 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-17 23:24:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 10 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.8823529411764706(1), min 0.23529411764705882(1), ave 0.6
----------------------------------------------------------------

2019-04-17 23:24:16 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-17 23:24:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 12 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8823529411764706(2), min 0.8823529411764706(2), ave 0.8823529411764706
----------------------------------------------------------------

2019-04-17 23:24:18 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-17 23:24:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 13 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-17 23:24:19 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-17 23:24:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 13 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-17 23:24:19 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-17 23:24:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 14 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.8823529411764706(1), min 0.5882352941176471(1), ave 0.7352941176470589
----------------------------------------------------------------

2019-04-17 23:24:21 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-17 23:24:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 16 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.8823529411764706(1), min 0.8823529411764706(1), ave 0.8823529411764706
----------------------------------------------------------------

2019-04-17 23:24:22 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-17 23:24:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 18 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.8823529411764706(1), min 0.6470588235294118(1), ave 0.7647058823529411
----------------------------------------------------------------

2019-04-17 23:24:24 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-17 23:24:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 20 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 2
Fitness: max 0.8823529411764706(2), min 0.8823529411764706(2), ave 0.8823529411764706
----------------------------------------------------------------

2019-04-17 23:24:26 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-17 23:24:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 22 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8823529411764706(3), min 0.8823529411764706(3), ave 0.8823529411764706
----------------------------------------------------------------

2019-04-17 23:24:29 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.

real 2155.189
user 3051.778
sys  1237.064
