Tue Apr 23 01:08:19 UTC 2019
/opt/apr-data/example/math043
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.stat.descriptive.SummaryStatisticsTest -x org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Random --crossover-second-variant=GeneSimilarity --random-seed 3 -o /opt/apr-data/tmp
2019-04-23 01:08:19 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.stat.descriptive.SummaryStatisticsTest, org.apache.commons.math.stat.descriptive.SynchronizedSummaryStatisticsTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 3
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = GeneSimilarity
currentDirectory = /opt/apr-data/example/math043
================================================================
2019-04-23 01:08:27 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-23 01:08:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 0.7692307692307693(2), min 0.6923076923076923(1), ave 0.7435897435897436
----------------------------------------------------------------

2019-04-23 01:08:33 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-23 01:08:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 1
Fitness: max 0.7692307692307693(1), min 0.7692307692307693(1), ave 0.7692307692307693
----------------------------------------------------------------

2019-04-23 01:08:37 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-23 01:08:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 4
Fitness: max 0.7692307692307693(1), min 0.6153846153846154(1), ave 0.6923076923076923
----------------------------------------------------------------

2019-04-23 01:08:45 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-23 01:08:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.7692307692307693(2), min 0.7692307692307693(2), ave 0.7692307692307693
----------------------------------------------------------------

2019-04-23 01:08:49 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-23 01:09:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.7692307692307693(6), min 0.7692307692307693(6), ave 0.7692307692307693
----------------------------------------------------------------

2019-04-23 01:09:01 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-23 01:09:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8461538461538461(1), min 0.7692307692307693(6), ave 0.7802197802197802
----------------------------------------------------------------

2019-04-23 01:09:16 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-23 01:09:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.8461538461538461(2), min 0.7692307692307693(7), ave 0.7863247863247864
----------------------------------------------------------------

2019-04-23 01:09:34 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-23 01:09:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 23 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 8
Fitness: max 0.8461538461538461(5), min 0.7692307692307693(3), ave 0.8173076923076923
----------------------------------------------------------------

2019-04-23 01:09:50 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-23 01:10:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 8
Fitness: max 0.9230769230769231(1), min 0.7692307692307693(1), ave 0.8461538461538461
----------------------------------------------------------------

2019-04-23 01:10:06 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-23 01:10:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.9230769230769231(3), min 0.8461538461538461(3), ave 0.8846153846153846
----------------------------------------------------------------

2019-04-23 01:10:19 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-23 01:10:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 10 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 9
Fitness: max 0.9230769230769231(5), min 0.7692307692307693(1), ave 0.8803418803418803
----------------------------------------------------------------

2019-04-23 01:10:37 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-23 01:10:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.9230769230769231(4), min 0.8461538461538461(2), ave 0.8974358974358975
----------------------------------------------------------------

2019-04-23 01:10:49 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-23 01:11:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 9
Fitness: max 0.9230769230769231(5), min 0.8461538461538461(4), ave 0.8888888888888888
----------------------------------------------------------------

2019-04-23 01:11:05 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-23 01:11:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 56 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 9
Fitness: max 1.0(1), min 0.8461538461538461(4), ave 0.8974358974358974
----------------------------------------------------------------

2019-04-23 01:11:23 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-23 01:11:23 [main] [INFO]  KGenProgMain - GA stopped at the era of 14th generation.
2019-04-23 01:11:23 [main] [INFO]  Patch - 
--- org.apache.commons.math.stat.descriptive.moment.Variance
+++ org.apache.commons.math.stat.descriptive.moment.Variance
@@ -417,7 +417,6 @@
                 if (isBiasCorrected) {
                     var = (accum - (accum2 * accum2 / len)) / (len - 1.0);
                 } else {
-                    var = (accum - (accum2 * accum2 / len)) / len;
                 }
             }
         }
2019-04-23 01:11:23 [main] [INFO]  Patch - 
--- org.apache.commons.math.util.FastMath
+++ org.apache.commons.math.util.FastMath
@@ -1191,7 +1191,6 @@
                 ab = ya * xb + yb * xa + yb * xb;
                 /* split, so now y = a */
                 tmp = aa * HEX_40000000;
-                ya = aa + tmp - tmp;
                 yb = aa - ya + ab;
 
                 return ya + yb;
2019-04-23 01:11:23 [main] [INFO]  Patch - 
--- org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
+++ org.apache.commons.math.stat.descriptive.AbstractUnivariateStatistic
@@ -164,9 +164,7 @@
             throw new NullArgumentException(LocalizedFormats.INPUT_ARRAY);
         }
 
-        if (begin < 0) {
-            throw new NotPositiveException(LocalizedFormats.START_POSITION, begin);
-        }
+        if (begin < 0)
 
         if (length < 0) {
             throw new NotPositiveException(LocalizedFormats.LENGTH, length);
2019-04-23 01:11:23 [main] [INFO]  Patch - 
--- org.apache.commons.math.stat.descriptive.moment.Mean
+++ org.apache.commons.math.stat.descriptive.moment.Mean
@@ -166,7 +166,7 @@
             for (int i = begin; i < begin + length; i++) {
                 correction += values[i] - xbar;
             }
-            return xbar + (correction/sampleSize);
+            moment = new FourthMoment();
         }
         return Double.NaN;
     }
2019-04-23 01:11:23 [main] [INFO]  Patch - 
--- org.apache.commons.math.stat.descriptive.SummaryStatistics
+++ org.apache.commons.math.stat.descriptive.SummaryStatistics
@@ -575,7 +575,7 @@
      */
     public void setGeoMeanImpl(StorelessUnivariateStatistic geoMeanImpl) {
         checkEmpty();
-        this.geoMeanImpl = geoMeanImpl;
+        double stdDev = Double.NaN;
     }
 
     /**
2019-04-23 01:11:23 [main] [INFO]  KGenProgMain - execution time: 2 minutes 56 seconds

real 184.372
user 304.750
sys  3.925
