Sat Apr  6 18:25:41 UTC 2019
/opt/apr-data/example/math030
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.stat.inference.MannWhitneyUTestTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=SinglePoint --crossover-first-variant=Random --crossover-second-variant=Elite --random-seed 1 -o /opt/apr-data/tmp
2019-04-06 18:25:41 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.stat.inference.MannWhitneyUTestTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = SinglePoint
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Elite
currentDirectory = /opt/apr-data/example/math030
================================================================
2019-04-06 18:25:47 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-06 18:25:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.3333333333333333(1), ave 0.5
----------------------------------------------------------------

2019-04-06 18:25:48 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-06 18:25:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, syntax-valid 6, build-succeeded 2
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:25:50 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-06 18:25:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 18:25:51 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-06 18:25:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 0.6666666666666666(1), min 0.3333333333333333(2), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-06 18:25:53 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-06 18:25:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 0.6666666666666666(3), min 0.6666666666666666(3), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:25:55 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-06 18:25:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.3333333333333333(1), ave 0.5
----------------------------------------------------------------

2019-04-06 18:25:56 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-06 18:25:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.6666666666666666(3), min 0.6666666666666666(3), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:25:58 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-06 18:25:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:25:59 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-06 18:25:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 18:25:59 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-06 18:26:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 18:26:00 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-06 18:26:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.6666666666666666(4), min 0.6666666666666666(4), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:26:02 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-06 18:26:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:26:03 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-06 18:26:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.6666666666666666(3), min 0.6666666666666666(3), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:26:05 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-06 18:26:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:26:08 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-06 18:26:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.6666666666666666(3), min 0.6666666666666666(3), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:26:09 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-06 18:26:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.6666666666666666(3), min 0.6666666666666666(3), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:26:12 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-06 18:26:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.6666666666666666(3), min 0.6666666666666666(3), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:26:14 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-06 18:26:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.6666666666666666(2), min 0.3333333333333333(1), ave 0.5555555555555555
----------------------------------------------------------------

2019-04-06 18:26:16 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-06 18:26:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.6666666666666666(4), min 0.3333333333333333(2), ave 0.5555555555555555
----------------------------------------------------------------

2019-04-06 18:26:20 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-06 18:26:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 18:26:21 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-06 18:26:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 36 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.6666666666666666(3), min 0.6666666666666666(3), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:26:24 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-06 18:26:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:26:26 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-06 18:26:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.6666666666666666(3), min 0.6666666666666666(3), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:26:28 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-06 18:26:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 43 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:26:30 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-06 18:26:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.6666666666666666(2), min 0.3333333333333333(1), ave 0.5555555555555555
----------------------------------------------------------------

2019-04-06 18:26:33 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-06 18:26:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 18:26:34 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-06 18:26:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 49 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:26:36 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-06 18:26:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 51 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:26:38 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-06 18:26:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.6666666666666666(3), min 0.0(1), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-06 18:26:42 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-06 18:26:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.6666666666666666(1), min 0.3333333333333333(2), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-06 18:26:44 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-06 18:26:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 58 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 18:26:45 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-06 18:26:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 59 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 18:26:46 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-06 18:26:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 0 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 18:26:47 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-06 18:26:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 18:26:48 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-06 18:26:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 2 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.3333333333333333(1), ave 0.5
----------------------------------------------------------------

2019-04-06 18:26:50 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-06 18:26:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.6666666666666666(2), min 0.3333333333333333(1), ave 0.5555555555555555
----------------------------------------------------------------

2019-04-06 18:26:52 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-06 18:26:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:26:55 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-06 18:26:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.3333333333333333(2), min 0.3333333333333333(2), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-06 18:26:57 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-06 18:26:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 11 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 18:26:58 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-06 18:26:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:26:59 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-06 18:27:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 14 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.3333333333333333(1), ave 0.5
----------------------------------------------------------------

2019-04-06 18:27:01 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-06 18:27:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:27:03 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-06 18:27:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:27:05 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-06 18:27:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.6666666666666666(3), min 0.6666666666666666(3), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:27:08 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-06 18:27:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.6666666666666666(2), min 0.3333333333333333(2), ave 0.5
----------------------------------------------------------------

2019-04-06 18:27:11 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-06 18:27:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 27 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.6666666666666666(2), min 0.3333333333333333(1), ave 0.5555555555555555
----------------------------------------------------------------

2019-04-06 18:27:14 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-06 18:27:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:27:16 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-06 18:27:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:27:19 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-06 18:27:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 34 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.3333333333333333(1), ave 0.5
----------------------------------------------------------------

2019-04-06 18:27:21 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-06 18:27:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 36 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.6666666666666666(3), min 0.3333333333333333(1), ave 0.5833333333333333
----------------------------------------------------------------

2019-04-06 18:27:24 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-06 18:27:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:27:26 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-06 18:27:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.6666666666666666(3), min 0.3333333333333333(2), ave 0.5333333333333333
----------------------------------------------------------------

2019-04-06 18:27:29 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-06 18:27:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 45 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 18:27:32 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-06 18:27:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 47 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.6666666666666666(3), min 0.3333333333333333(1), ave 0.5833333333333333
----------------------------------------------------------------

2019-04-06 18:27:35 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-06 18:27:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 50 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-06 18:27:37 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-06 18:27:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 52 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:27:40 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-06 18:27:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 7
Fitness: max 0.6666666666666666(7), min 0.6666666666666666(7), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:27:44 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-06 18:27:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.6666666666666666(4), min 0.6666666666666666(4), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:27:47 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-06 18:27:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 2 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.3333333333333333(2), min 0.3333333333333333(2), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-06 18:27:50 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-06 18:27:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 5 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.6666666666666666(3), min 0.3333333333333333(1), ave 0.5833333333333333
----------------------------------------------------------------

2019-04-06 18:27:53 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-06 18:27:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 9 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.6666666666666666(3), min 0.0(1), ave 0.5
----------------------------------------------------------------

2019-04-06 18:27:57 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-06 18:27:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 12 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:27:59 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-06 18:28:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:28:01 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-06 18:28:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 17 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.6666666666666666(2), min 0.3333333333333333(1), ave 0.5555555555555555
----------------------------------------------------------------

2019-04-06 18:28:05 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-06 18:28:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 20 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:28:07 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-06 18:28:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 22 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 18:28:09 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-06 18:28:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 23 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-06 18:28:11 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-06 18:28:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 25 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 18:28:13 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-06 18:28:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:28:14 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-06 18:28:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 29 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 18:28:16 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-06 18:28:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 18:28:18 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-06 18:28:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 32 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 18:28:20 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-06 18:28:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 34 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:28:22 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-06 18:28:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.6666666666666666(5), min 0.6666666666666666(5), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:28:25 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-06 18:28:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 41 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.3333333333333333(1), min 0.0(1), ave 0.16666666666666666
----------------------------------------------------------------

2019-04-06 18:28:28 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-06 18:28:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 43 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.3333333333333333(1), min 0.3333333333333333(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-06 18:28:30 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-06 18:28:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:28:32 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-06 18:28:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 47 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:28:35 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-06 18:28:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 49 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:28:37 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-06 18:28:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-06 18:28:39 [main] [INFO]  KGenProgMain - entered the era of 81st generation.
2019-04-06 18:28:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 54 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.0(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-06 18:28:41 [main] [INFO]  KGenProgMain - entered the era of 82nd generation.
2019-04-06 18:28:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 56 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.3333333333333333(1), min 0.3333333333333333(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-06 18:28:43 [main] [INFO]  KGenProgMain - entered the era of 83rd generation.
2019-04-06 18:28:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 57 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 18:28:45 [main] [INFO]  KGenProgMain - entered the era of 84th generation.
2019-04-06 18:28:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 59 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:28:47 [main] [INFO]  KGenProgMain - entered the era of 85th generation.
2019-04-06 18:28:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 1 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 18:28:48 [main] [INFO]  KGenProgMain - entered the era of 86th generation.
2019-04-06 18:28:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 3 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:28:51 [main] [INFO]  KGenProgMain - entered the era of 87th generation.
2019-04-06 18:28:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 6 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.6666666666666666(2), min 0.3333333333333333(1), ave 0.5555555555555555
----------------------------------------------------------------

2019-04-06 18:28:53 [main] [INFO]  KGenProgMain - entered the era of 88th generation.
2019-04-06 18:28:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 9 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.3333333333333333(1), ave 0.5
----------------------------------------------------------------

2019-04-06 18:28:56 [main] [INFO]  KGenProgMain - entered the era of 89th generation.
2019-04-06 18:28:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 11 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.6666666666666666(2), min 0.6666666666666666(2), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:28:58 [main] [INFO]  KGenProgMain - entered the era of 90th generation.
2019-04-06 18:29:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 15 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.6666666666666666(1), min 0.3333333333333333(2), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-06 18:29:02 [main] [INFO]  KGenProgMain - entered the era of 91st generation.
2019-04-06 18:29:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 18 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 3
Fitness: max 0.6666666666666666(1), min 0.3333333333333333(2), ave 0.4444444444444444
----------------------------------------------------------------

2019-04-06 18:29:05 [main] [INFO]  KGenProgMain - entered the era of 92nd generation.
2019-04-06 18:29:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 20 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:29:07 [main] [INFO]  KGenProgMain - entered the era of 93rd generation.
2019-04-06 18:29:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 23 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.6666666666666666(1), min 0.6666666666666666(1), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:29:10 [main] [INFO]  KGenProgMain - entered the era of 94th generation.
2019-04-06 18:29:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 25 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.3333333333333333(1), min 0.3333333333333333(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-06 18:29:12 [main] [INFO]  KGenProgMain - entered the era of 95th generation.
2019-04-06 18:29:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 27 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 18:29:14 [main] [INFO]  KGenProgMain - entered the era of 96th generation.
2019-04-06 18:29:17 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 30 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.6666666666666666(2), min 0.3333333333333333(1), ave 0.5555555555555555
----------------------------------------------------------------

2019-04-06 18:29:17 [main] [INFO]  KGenProgMain - entered the era of 97th generation.
2019-04-06 18:29:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 32 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 18:29:19 [main] [INFO]  KGenProgMain - entered the era of 98th generation.
2019-04-06 18:29:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 35 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.0(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-06 18:29:22 [main] [INFO]  KGenProgMain - entered the era of 99th generation.
2019-04-06 18:29:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 38 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.6666666666666666(3), min 0.6666666666666666(3), ave 0.6666666666666666
----------------------------------------------------------------

2019-04-06 18:29:25 [main] [INFO]  KGenProgMain - entered the era of 100th generation.
2019-04-06 18:29:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 40 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-06 18:29:27 [main] [INFO]  KGenProgMain - entered the era of 101st generation.
2019-04-06 18:29:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 43 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.6666666666666666(2), min 0.3333333333333333(1), ave 0.5555555555555555
----------------------------------------------------------------

2019-04-06 18:29:30 [main] [INFO]  KGenProgMain - entered the era of 102nd generation.
2019-04-06 18:29:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 45 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.3333333333333333(1), ave 0.5
----------------------------------------------------------------

2019-04-06 18:29:33 [main] [INFO]  KGenProgMain - entered the era of 103rd generation.
2019-04-06 18:29:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 48 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 1.0(1), min 0.6666666666666666(1), ave 0.8333333333333333
----------------------------------------------------------------

2019-04-06 18:29:36 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-06 18:29:36 [main] [INFO]  KGenProgMain - GA stopped at the era of 103rd generation.
2019-04-06 18:29:36 [main] [ERROR] PatchGenerator - Input length = 1
2019-04-06 18:29:36 [main] [INFO]  KGenProgMain - execution time: 3 minutes 48 seconds

real 235.057
user 387.056
sys  7.802
