Sun Apr  7 08:02:34 UTC 2019
/opt/apr-data/example/math032
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Random --crossover-first-variant=Elite --crossover-second-variant=Random --random-seed 1 -o /opt/apr-data/tmp
2019-04-07 08:02:35 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSetTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math032
================================================================
2019-04-07 08:02:43 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-07 08:03:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.2777777777777778
----------------------------------------------------------------

2019-04-07 08:03:04 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-07 08:03:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 3
Fitness: max 0.8333333333333334(2), min 0.5(1), ave 0.7222222222222223
----------------------------------------------------------------

2019-04-07 08:03:08 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-07 08:03:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 2
Fitness: max 0.8333333333333334(2), min 0.8333333333333334(2), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:03:11 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-07 08:03:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 seconds
Variants: generated 10, syntax-valid 7, build-succeeded 1
Fitness: max 0.8333333333333334(1), min 0.8333333333333334(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:03:14 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-07 08:03:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 33 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.8333333333333334(2), min 0.8333333333333334(2), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:03:16 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-07 08:03:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 37 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.8333333333333334(3), min 0.5(1), ave 0.75
----------------------------------------------------------------

2019-04-07 08:03:21 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-07 08:03:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 39 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.3333333333333333(1), min 0.3333333333333333(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-07 08:03:23 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-07 08:03:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 40 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-04-07 08:03:24 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-07 08:03:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 42 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.3333333333333333(1), min 0.3333333333333333(1), ave 0.3333333333333333
----------------------------------------------------------------

2019-04-07 08:03:26 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-07 08:03:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 45 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.8333333333333334(2), min 0.5(2), ave 0.6666666666666667
----------------------------------------------------------------

2019-04-07 08:03:28 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-07 08:03:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 47 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.5(1), ave 0.5833333333333333
----------------------------------------------------------------

2019-04-07 08:03:31 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-07 08:03:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 50 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8333333333333334(2), min 0.5(1), ave 0.7222222222222223
----------------------------------------------------------------

2019-04-07 08:03:34 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-07 08:03:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 54 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.8333333333333334(3), min 0.0(1), ave 0.6
----------------------------------------------------------------

2019-04-07 08:03:38 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-07 08:03:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 57 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 2
Fitness: max 0.8333333333333334(2), min 0.8333333333333334(2), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:03:41 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-07 08:03:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 1 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-07 08:03:45 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-07 08:03:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 5 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8333333333333334(1), min 0.0(2), ave 0.29166666666666674
----------------------------------------------------------------

2019-04-07 08:03:48 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-07 08:03:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 8 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.8333333333333334(3), min 0.6666666666666666(1), ave 0.7916666666666667
----------------------------------------------------------------

2019-04-07 08:03:52 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-07 08:03:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 10 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 1
Fitness: max 0.8333333333333334(1), min 0.8333333333333334(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:03:54 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-07 08:04:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 18 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.8333333333333334(3), min 0.0(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-07 08:04:02 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-07 08:04:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 31 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 7
Fitness: max 0.8333333333333334(4), min 0.0(1), ave 0.6428571428571429
----------------------------------------------------------------

2019-04-07 08:04:15 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-07 08:04:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 42 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8333333333333334(2), min 0.6666666666666666(2), ave 0.75
----------------------------------------------------------------

2019-04-07 08:04:26 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-07 08:04:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 48 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 6
Fitness: max 0.8333333333333334(5), min 0.5(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-04-07 08:04:31 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-07 08:04:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 56 seconds
Variants: generated 20, syntax-valid 15, build-succeeded 10
Fitness: max 0.8333333333333334(5), min 0.0(5), ave 0.4166666666666667
----------------------------------------------------------------

2019-04-07 08:04:39 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-07 08:04:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 0 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.8333333333333334(4), min 0.8333333333333334(4), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:04:43 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-07 08:04:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.8333333333333334(3), min 0.5(1), ave 0.75
----------------------------------------------------------------

2019-04-07 08:04:47 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-07 08:04:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 7 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 2
Fitness: max 0.6666666666666666(1), min 0.5(1), ave 0.5833333333333333
----------------------------------------------------------------

2019-04-07 08:04:51 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-07 08:04:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.8333333333333334(3), min 0.5(1), ave 0.75
----------------------------------------------------------------

2019-04-07 08:04:54 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-07 08:04:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 14 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8333333333333334(3), min 0.8333333333333334(3), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:04:58 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-07 08:05:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 18 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-07 08:05:02 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-07 08:05:05 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 21 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 2
Fitness: max 0.8333333333333334(2), min 0.8333333333333334(2), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:05:05 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-07 08:05:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 24 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 3
Fitness: max 0.8333333333333334(3), min 0.8333333333333334(3), ave 0.8333333333333334
----------------------------------------------------------------

2019-04-07 08:05:08 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-07 08:05:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.8333333333333334(5), min 0.5(1), ave 0.761904761904762
----------------------------------------------------------------

2019-04-07 08:05:14 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-07 08:05:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 36 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.8333333333333334(3), min 0.5(1), ave 0.75
----------------------------------------------------------------

2019-04-07 08:05:20 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-07 08:05:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 40 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.8333333333333334(2), min 0.0(1), ave 0.5555555555555556
----------------------------------------------------------------

2019-04-07 08:05:23 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-07 08:05:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 45 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.8333333333333334(4), min 0.0(1), ave 0.638888888888889
----------------------------------------------------------------

2019-04-07 08:05:29 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-07 08:05:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 5
Fitness: max 0.8333333333333334(4), min 0.6666666666666666(1), ave 0.8
----------------------------------------------------------------

2019-04-07 08:05:35 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-07 08:05:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 56 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.8333333333333334(3), min 0.0(1), ave 0.6333333333333334
----------------------------------------------------------------

2019-04-07 08:05:40 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-07 08:05:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 5 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.8333333333333334(4), min 0.0(1), ave 0.638888888888889
----------------------------------------------------------------

2019-04-07 08:05:48 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-07 08:05:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 9 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.8333333333333334(2), min 0.0(2), ave 0.4166666666666667
----------------------------------------------------------------

2019-04-07 08:05:53 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-07 08:06:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 17 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.8333333333333334(3), min 0.0(2), ave 0.5
----------------------------------------------------------------

2019-04-07 08:06:01 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-07 08:06:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 22 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 5
Fitness: max 0.8333333333333334(3), min 0.0(2), ave 0.5
----------------------------------------------------------------

2019-04-07 08:06:06 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-07 08:06:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 34 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 1.0(1), min 0.8333333333333334(5), ave 0.8611111111111112
----------------------------------------------------------------

2019-04-07 08:06:18 [main] [INFO]  KGenProgMain - enough solutions have been found.
2019-04-07 08:06:18 [main] [INFO]  KGenProgMain - GA stopped at the era of 42nd generation.
2019-04-07 08:06:18 [main] [ERROR] PatchGenerator - Input length = 1
2019-04-07 08:06:18 [main] [INFO]  KGenProgMain - execution time: 3 minutes 34 seconds

real 223.797
user 356.530
sys  6.732
