Tue Apr  9 09:13:52 UTC 2019
/opt/apr-data/example/math046
java -jar /opt/apr-data/bin/kgp.jar -r ./ -s src/main/java -t src/test/java -x org.apache.commons.math.complex.ComplexTest --time-limit 1800 --test-time-limit 3 --max-generation 10000 --headcount 5 --mutation-generating-count 10 --crossover-generating-count 10 --crossover-type=Uniform --crossover-first-variant=Elite --crossover-second-variant=GeneSimilarity --random-seed 1 -o /opt/apr-data/tmp
2019-04-09 09:13:52 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = .
executionTests = [org.apache.commons.math.complex.ComplexTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 10
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 1
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Uniform
firstVariantSelectionStrategy = Elite
secondVariantSelectionStrategy = GeneSimilarity
currentDirectory = /opt/apr-data/example/math046
================================================================
2019-04-09 09:14:04 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-04-09 09:14:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 2
Fitness: max 0.9827586206896551(1), min 0.9655172413793104(1), ave 0.9741379310344828
----------------------------------------------------------------

2019-04-09 09:14:18 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-04-09 09:14:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 seconds
Variants: generated 10, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 09:14:21 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-04-09 09:14:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 10, syntax-valid 9, build-succeeded 1
Fitness: max 0.9741379310344828(1), min 0.9741379310344828(1), ave 0.9741379310344828
----------------------------------------------------------------

2019-04-09 09:14:29 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-04-09 09:14:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 32 seconds
Variants: generated 10, syntax-valid 5, build-succeeded 1
Fitness: max 0.9568965517241379(1), min 0.9568965517241379(1), ave 0.9568965517241379
----------------------------------------------------------------

2019-04-09 09:14:37 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-04-09 09:15:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 10, syntax-valid 10, build-succeeded 5
Fitness: max 0.9827586206896551(2), min 0.9568965517241379(1), ave 0.9706896551724139
----------------------------------------------------------------

2019-04-09 09:15:11 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-04-09 09:15:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9827586206896551(3), min 0.9827586206896551(3), ave 0.9827586206896551
----------------------------------------------------------------

2019-04-09 09:15:33 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-04-09 09:15:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 51 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9741379310344828(1), min 0.9482758620689655(1), ave 0.9626436781609197
----------------------------------------------------------------

2019-04-09 09:15:55 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-04-09 09:16:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 4 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9741379310344828(1), min 0.9655172413793104(1), ave 0.9698275862068966
----------------------------------------------------------------

2019-04-09 09:16:08 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-04-09 09:16:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 11 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9913793103448276(1), min 0.9913793103448276(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 09:16:15 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-04-09 09:16:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 38 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9827586206896551(1), min 0.8620689655172413(1), ave 0.9396551724137931
----------------------------------------------------------------

2019-04-09 09:16:42 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-04-09 09:16:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9827586206896551(1), min 0.9741379310344828(1), ave 0.978448275862069
----------------------------------------------------------------

2019-04-09 09:16:55 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-04-09 09:17:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 12 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 3
Fitness: max 0.9827586206896551(1), min 0.9482758620689655(1), ave 0.9683908045977011
----------------------------------------------------------------

2019-04-09 09:17:16 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-04-09 09:17:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 30 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9827586206896551(1), min 0.8706896551724138(1), ave 0.9367816091954023
----------------------------------------------------------------

2019-04-09 09:17:35 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-04-09 09:18:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 57 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 4
Fitness: max 0.9913793103448276(1), min 0.9655172413793104(1), ave 0.978448275862069
----------------------------------------------------------------

2019-04-09 09:18:01 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-04-09 09:18:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 19 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 3
Fitness: max 0.9827586206896551(1), min 0.9741379310344828(2), ave 0.9770114942528735
----------------------------------------------------------------

2019-04-09 09:18:24 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-04-09 09:19:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 59 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 6
Fitness: max 0.9913793103448276(1), min 0.9482758620689655(2), ave 0.9727011494252874
----------------------------------------------------------------

2019-04-09 09:19:03 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-04-09 09:19:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 8 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9913793103448276(1), min 0.9913793103448276(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 09:19:13 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-04-09 09:19:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 11 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 09:19:15 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-04-09 09:19:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 24 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9913793103448276(1), min 0.9741379310344828(1), ave 0.9827586206896552
----------------------------------------------------------------

2019-04-09 09:19:28 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-04-09 09:19:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 50 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9913793103448276(1), min 0.8879310344827587(1), ave 0.9482758620689655
----------------------------------------------------------------

2019-04-09 09:19:54 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-04-09 09:20:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 10 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9913793103448276(1), min 0.8879310344827587(1), ave 0.9511494252873564
----------------------------------------------------------------

2019-04-09 09:20:15 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-04-09 09:21:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 56 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 7
Fitness: max 0.9913793103448276(1), min 0.8620689655172413(1), ave 0.958128078817734
----------------------------------------------------------------

2019-04-09 09:21:00 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-04-09 09:21:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 4 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9913793103448276(1), min 0.9913793103448276(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 09:21:08 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-04-09 09:21:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 25 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9913793103448276(2), min 0.9741379310344828(1), ave 0.985632183908046
----------------------------------------------------------------

2019-04-09 09:21:29 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-04-09 09:21:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 46 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9827586206896551(1), min 0.9741379310344828(2), ave 0.9770114942528735
----------------------------------------------------------------

2019-04-09 09:21:50 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-04-09 09:22:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 6 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9913793103448276(2), min 0.9827586206896551(1), ave 0.9885057471264368
----------------------------------------------------------------

2019-04-09 09:22:10 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-04-09 09:22:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 33 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9913793103448276(3), min 0.9827586206896551(1), ave 0.9892241379310345
----------------------------------------------------------------

2019-04-09 09:22:37 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-04-09 09:23:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 0 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 4
Fitness: max 0.9913793103448276(3), min 0.9741379310344828(1), ave 0.9870689655172414
----------------------------------------------------------------

2019-04-09 09:23:04 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-04-09 09:23:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 34 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9913793103448276(4), min 0.9741379310344828(1), ave 0.9879310344827588
----------------------------------------------------------------

2019-04-09 09:23:38 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-04-09 09:24:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 9 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 5
Fitness: max 0.9913793103448276(1), min 0.9741379310344828(3), ave 0.9793103448275862
----------------------------------------------------------------

2019-04-09 09:24:14 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-04-09 09:24:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 12 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 09:24:16 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-04-09 09:24:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 37 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 4
Fitness: max 0.9913793103448276(3), min 0.9741379310344828(1), ave 0.9870689655172414
----------------------------------------------------------------

2019-04-09 09:24:41 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-04-09 09:25:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 24 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 7
Fitness: max 0.9913793103448276(4), min 0.8879310344827587(1), ave 0.9704433497536946
----------------------------------------------------------------

2019-04-09 09:25:29 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-04-09 09:26:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 11 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.9913793103448276(2), min 0.9741379310344828(2), ave 0.9827586206896551
----------------------------------------------------------------

2019-04-09 09:26:16 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-04-09 09:26:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 41 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9913793103448276(1), min 0.9827586206896551(3), ave 0.9849137931034483
----------------------------------------------------------------

2019-04-09 09:26:45 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-04-09 09:27:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 17 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 5
Fitness: max 0.9913793103448276(1), min 0.8706896551724138(1), ave 0.9586206896551724
----------------------------------------------------------------

2019-04-09 09:27:21 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-04-09 09:27:43 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 39 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 3
Fitness: max 0.9913793103448276(1), min 0.9741379310344828(2), ave 0.9798850574712644
----------------------------------------------------------------

2019-04-09 09:27:43 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-04-09 09:28:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 8 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9827586206896551(3), min 0.9741379310344828(1), ave 0.9806034482758621
----------------------------------------------------------------

2019-04-09 09:28:12 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-04-09 09:28:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 minutes 24 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 2
Fitness: max 0.9913793103448276(1), min 0.9827586206896551(1), ave 0.9870689655172413
----------------------------------------------------------------

2019-04-09 09:28:28 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-04-09 09:29:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 18 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.9913793103448276(2), min 0.853448275862069(1), ave 0.9630541871921182
----------------------------------------------------------------

2019-04-09 09:29:22 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-04-09 09:30:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 0 seconds
Variants: generated 20, syntax-valid 14, build-succeeded 5
Fitness: max 0.9827586206896551(2), min 0.9482758620689655(1), ave 0.9724137931034482
----------------------------------------------------------------

2019-04-09 09:30:04 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-04-09 09:30:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 17 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9913793103448276(1), min 0.9741379310344828(1), ave 0.9827586206896552
----------------------------------------------------------------

2019-04-09 09:30:21 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-04-09 09:30:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 16 minutes 52 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 4
Fitness: max 0.9913793103448276(2), min 0.9655172413793104(1), ave 0.9827586206896552
----------------------------------------------------------------

2019-04-09 09:30:56 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-04-09 09:31:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 17 minutes 45 seconds
Variants: generated 20, syntax-valid 13, build-succeeded 6
Fitness: max 0.9913793103448276(3), min 0.9827586206896551(3), ave 0.9870689655172414
----------------------------------------------------------------

2019-04-09 09:31:50 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-04-09 09:32:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 18 minutes 5 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 2
Fitness: max 0.9913793103448276(1), min 0.9568965517241379(1), ave 0.9741379310344828
----------------------------------------------------------------

2019-04-09 09:32:09 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-04-09 09:33:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 8 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 8
Fitness: max 0.9827586206896551(3), min 0.9482758620689655(1), ave 0.9730603448275862
----------------------------------------------------------------

2019-04-09 09:33:12 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-04-09 09:33:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 29 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9741379310344828(3), min 0.9741379310344828(3), ave 0.9741379310344828
----------------------------------------------------------------

2019-04-09 09:33:33 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-04-09 09:33:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 36 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9741379310344828(1), min 0.9741379310344828(1), ave 0.9741379310344828
----------------------------------------------------------------

2019-04-09 09:33:40 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-04-09 09:34:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 56 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9913793103448276(1), min 0.9741379310344828(1), ave 0.9827586206896551
----------------------------------------------------------------

2019-04-09 09:34:00 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-04-09 09:34:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 17 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 3
Fitness: max 0.9827586206896551(1), min 0.9396551724137931(1), ave 0.9568965517241379
----------------------------------------------------------------

2019-04-09 09:34:21 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-04-09 09:34:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 20 minutes 50 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 5
Fitness: max 0.9827586206896551(3), min 0.9655172413793104(1), ave 0.9775862068965517
----------------------------------------------------------------

2019-04-09 09:34:54 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-04-09 09:35:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 15 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 4
Fitness: max 0.9827586206896551(2), min 0.9482758620689655(1), ave 0.9719827586206896
----------------------------------------------------------------

2019-04-09 09:35:19 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-04-09 09:35:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 35 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9913793103448276(1), min 0.9482758620689655(1), ave 0.9741379310344828
----------------------------------------------------------------

2019-04-09 09:35:39 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-04-09 09:35:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 36 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 09:35:40 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-04-09 09:35:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 44 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 1
Fitness: max 0.9913793103448276(1), min 0.9913793103448276(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 09:35:48 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-04-09 09:36:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 6 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 3
Fitness: max 0.9913793103448276(1), min 0.9741379310344828(1), ave 0.9827586206896551
----------------------------------------------------------------

2019-04-09 09:36:10 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-04-09 09:36:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 8 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 09:36:12 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-04-09 09:36:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 22 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 2
Fitness: max 0.9827586206896551(1), min 0.9741379310344828(1), ave 0.978448275862069
----------------------------------------------------------------

2019-04-09 09:36:26 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-04-09 09:36:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 22 minutes 48 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 4
Fitness: max 0.9827586206896551(1), min 0.9482758620689655(1), ave 0.9698275862068966
----------------------------------------------------------------

2019-04-09 09:36:52 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-04-09 09:37:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 8 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9741379310344828(3), min 0.9741379310344828(3), ave 0.9741379310344828
----------------------------------------------------------------

2019-04-09 09:37:12 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-04-09 09:37:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 15 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 1
Fitness: max 0.9827586206896551(1), min 0.9827586206896551(1), ave 0.9827586206896551
----------------------------------------------------------------

2019-04-09 09:37:19 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-04-09 09:37:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 22 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9224137931034483(1), min 0.9224137931034483(1), ave 0.9224137931034483
----------------------------------------------------------------

2019-04-09 09:37:26 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-04-09 09:37:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 42 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9827586206896551(1), min 0.41379310344827586(1), ave 0.7902298850574713
----------------------------------------------------------------

2019-04-09 09:37:46 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-04-09 09:37:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 minutes 55 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9913793103448276(1), min 0.9827586206896551(1), ave 0.9870689655172413
----------------------------------------------------------------

2019-04-09 09:37:59 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-04-09 09:38:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 24 minutes 41 seconds
Variants: generated 20, syntax-valid 12, build-succeeded 7
Fitness: max 0.9913793103448276(3), min 0.9741379310344828(1), ave 0.9852216748768472
----------------------------------------------------------------

2019-04-09 09:38:45 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-04-09 09:39:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 5 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 3
Fitness: max 0.9913793103448276(2), min 0.9827586206896551(1), ave 0.9885057471264368
----------------------------------------------------------------

2019-04-09 09:39:09 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-04-09 09:39:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 22 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 2
Fitness: max 0.9913793103448276(1), min 0.9051724137931034(1), ave 0.9482758620689655
----------------------------------------------------------------

2019-04-09 09:39:26 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-04-09 09:39:33 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 29 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 1
Fitness: max 0.9913793103448276(1), min 0.9913793103448276(1), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 09:39:33 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-04-09 09:39:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 50 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 3
Fitness: max 0.9913793103448276(1), min 0.9827586206896551(2), ave 0.985632183908046
----------------------------------------------------------------

2019-04-09 09:39:54 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-04-09 09:40:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 17 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.9913793103448276(1), min 0.9741379310344828(2), ave 0.9806034482758621
----------------------------------------------------------------

2019-04-09 09:40:22 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-04-09 09:41:07 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 3 seconds
Variants: generated 20, syntax-valid 9, build-succeeded 7
Fitness: max 0.9913793103448276(3), min 0.9827586206896551(4), ave 0.9864532019704433
----------------------------------------------------------------

2019-04-09 09:41:07 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-04-09 09:41:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 47 seconds
Variants: generated 20, syntax-valid 11, build-succeeded 6
Fitness: max 0.9913793103448276(5), min 0.9827586206896551(1), ave 0.9899425287356323
----------------------------------------------------------------

2019-04-09 09:41:51 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-04-09 09:42:16 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 12 seconds
Variants: generated 20, syntax-valid 8, build-succeeded 4
Fitness: max 0.9913793103448276(3), min 0.9741379310344828(1), ave 0.9870689655172414
----------------------------------------------------------------

2019-04-09 09:42:16 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-04-09 09:42:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 18 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-04-09 09:42:22 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-04-09 09:42:35 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 31 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9913793103448276(1), min 0.9827586206896551(1), ave 0.9870689655172413
----------------------------------------------------------------

2019-04-09 09:42:35 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-04-09 09:43:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 11 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 6
Fitness: max 0.9913793103448276(3), min 0.9396551724137931(1), ave 0.978448275862069
----------------------------------------------------------------

2019-04-09 09:43:15 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-04-09 09:43:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 28 seconds
Variants: generated 20, syntax-valid 10, build-succeeded 2
Fitness: max 0.9913793103448276(2), min 0.9913793103448276(2), ave 0.9913793103448276
----------------------------------------------------------------

2019-04-09 09:43:32 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-04-09 09:43:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 36 seconds
Variants: generated 20, syntax-valid 5, build-succeeded 1
Fitness: max 0.9741379310344828(1), min 0.9741379310344828(1), ave 0.9741379310344828
----------------------------------------------------------------

2019-04-09 09:43:40 [main] [INFO]  KGenProgMain - entered the era of 79th generation.
2019-04-09 09:43:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 50 seconds
Variants: generated 20, syntax-valid 6, build-succeeded 2
Fitness: max 0.9913793103448276(1), min 0.8793103448275862(1), ave 0.9353448275862069
----------------------------------------------------------------

2019-04-09 09:43:54 [main] [INFO]  KGenProgMain - entered the era of 80th generation.
2019-04-09 09:44:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 10 seconds
Variants: generated 20, syntax-valid 7, build-succeeded 3
Fitness: max 0.9827586206896551(1), min 0.5517241379310345(1), ave 0.8362068965517242
----------------------------------------------------------------

2019-04-09 09:44:14 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-04-09 09:44:14 [main] [INFO]  KGenProgMain - GA stopped at the era of 80th generation.
2019-04-09 09:44:14 [main] [INFO]  KGenProgMain - execution time: 30 minutes 10 seconds

real 1822.177
user 2147.246
sys  10.506
