Fri Jun 28 05:03:46 UTC 2019
/opt/apr-data/t-kuma-example/math059
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-06-28 05:03:46 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math.util.FastMathTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 20000
timeLimit = PT1H
testTimeLimit = PT10S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 3
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/t-kuma-example/math059
================================================================
2019-06-28 05:03:57 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-28 05:05:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 1, redundant 1
Fitness: max 0.9743589743589743(2), min 0.48717948717948717(1), ave 0.8119658119658121
----------------------------------------------------------------

2019-06-28 05:05:15 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-06-28 05:05:23 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 25 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.9743589743589743(1), min 0.9743589743589743(1), ave 0.9743589743589743
----------------------------------------------------------------

2019-06-28 05:05:23 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-06-28 05:06:24 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 27 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.48717948717948717(1), min 0.0(2), ave 0.1623931623931624
----------------------------------------------------------------

2019-06-28 05:06:24 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-06-28 05:07:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 28 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.5128205128205128(1), min 0.5128205128205128(1), ave 0.5128205128205128
----------------------------------------------------------------

2019-06-28 05:07:25 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-06-28 05:07:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 34 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9743589743589743(1), min 0.0(1), ave 0.48717948717948717
----------------------------------------------------------------

2019-06-28 05:07:31 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-06-28 05:07:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 46 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.9743589743589743(2), min 0.0(1), ave 0.6495726495726496
----------------------------------------------------------------

2019-06-28 05:07:44 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-06-28 05:07:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 47 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-28 05:07:44 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-06-28 05:07:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 47 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-28 05:07:44 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-06-28 05:07:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 59 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.9743589743589743(2), min 0.0(1), ave 0.6495726495726496
----------------------------------------------------------------

2019-06-28 05:07:57 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-06-28 05:08:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 12 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.48717948717948717(1), min 0.48717948717948717(1), ave 0.48717948717948717
----------------------------------------------------------------

2019-06-28 05:08:10 [main] [INFO]  KGenProgMain - entered the era of 11th generation.

real 4000.090
user 4074.641
sys  2.399
