Wed Jun 26 09:08:37 UTC 2019
/opt/apr-data/t-kuma-example/math031
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-06-26 09:08:37 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math3.distribution.BinomialDistributionTest, org.apache.commons.math3.distribution.FDistributionTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 20000
timeLimit = PT1H
testTimeLimit = PT10S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 3
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/t-kuma-example/math031
================================================================
2019-06-26 09:08:44 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-26 09:08:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 1, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-26 09:08:44 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-06-26 09:08:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 10, build-succeeded 0, build-failed 6, syntax-invalid 0, redundant 4
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-26 09:08:45 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-06-26 09:08:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-06-26 09:08:46 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-06-26 09:08:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-26 09:08:46 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-06-26 09:08:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-26 09:08:47 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-06-26 09:08:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-26 09:08:47 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-06-26 09:08:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-26 09:08:47 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-06-26 09:08:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-06-26 09:08:48 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-06-26 09:08:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9523809523809523(1), min 0.5238095238095238(1), ave 0.7380952380952381
----------------------------------------------------------------

2019-06-26 09:08:49 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-06-26 09:08:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-06-26 09:08:50 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-06-26 09:08:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.9523809523809523(3), min 0.9523809523809523(3), ave 0.9523809523809522
----------------------------------------------------------------

2019-06-26 09:08:51 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-06-26 09:08:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9523809523809523(2), min 0.9523809523809523(2), ave 0.9523809523809523
----------------------------------------------------------------

2019-06-26 09:08:52 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-06-26 09:08:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.8333333333333334(1), min 0.8333333333333334(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-06-26 09:08:53 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-06-26 09:09:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 10, build-succeeded 1, build-failed 3, syntax-invalid 0, redundant 6
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-06-26 09:09:56 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-06-26 09:09:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 12 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-26 09:09:57 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-06-26 09:09:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-06-26 09:09:57 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-06-26 09:09:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 13 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.0(2), min 0.0(2), ave 0.0
----------------------------------------------------------------

2019-06-26 09:09:58 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-06-26 09:13:18 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 34 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.5238095238095238(1), min 0.5238095238095238(1), ave 0.5238095238095238
----------------------------------------------------------------

2019-06-26 09:13:18 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-06-26 09:13:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 35 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.9523809523809523(1), min 0.9523809523809523(1), ave 0.9523809523809523
----------------------------------------------------------------

2019-06-26 09:13:19 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-06-26 10:09:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 hours 1 minutes 9 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.5238095238095238(1), min 0.42857142857142855(1), ave 0.4761904761904761
----------------------------------------------------------------

2019-06-26 10:09:53 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-06-26 10:09:53 [main] [INFO]  KGenProgMain - GA stopped at the era of 20th generation.
2019-06-26 10:09:53 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:53 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:53 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:54 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:55 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:56 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:57 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:58 [main] [ERROR] PatchGenerator - Input length = 1
2019-06-26 10:09:58 [main] [INFO]  KGenProgMain - execution time: 1 hours 1 minutes 14 seconds

real 3681.270
user 4745.837
sys  2072.963
