Sat Jun 15 13:30:19 UTC 2019
/opt/apr-data/example/math031
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-06-15 13:30:19 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math3.distribution.BinomialDistributionTest, org.apache.commons.math3.distribution.FDistributionTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 0
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math031
================================================================
2019-06-15 13:30:25 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-15 13:30:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 0 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 1, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-15 13:30:26 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-06-15 13:30:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-06-15 13:30:28 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-06-15 13:30:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-15 13:30:29 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-06-15 13:30:31 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-06-15 13:30:31 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-06-15 13:30:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.9166666666666666(2), min 0.0(1), ave 0.611111111111111
----------------------------------------------------------------

2019-06-15 13:30:36 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-06-15 13:30:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 14 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-06-15 13:30:40 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-06-15 13:31:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 16 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9166666666666666(1), min 0.7083333333333334(1), ave 0.8125
----------------------------------------------------------------

2019-06-15 13:31:41 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-06-15 13:31:46 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 21 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9166666666666666(2), min 0.625(1), ave 0.8194444444444443
----------------------------------------------------------------

2019-06-15 13:31:46 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-06-15 13:31:50 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 24 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.9166666666666666(2), min 0.9166666666666666(2), ave 0.9166666666666666
----------------------------------------------------------------

2019-06-15 13:31:50 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-06-15 13:31:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 28 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.9166666666666666(2), min 0.9166666666666666(2), ave 0.9166666666666666
----------------------------------------------------------------

2019-06-15 13:31:54 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-06-15 13:31:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 33 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.9166666666666666(2), min 0.9166666666666666(2), ave 0.9166666666666666
----------------------------------------------------------------

2019-06-15 13:31:59 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-06-15 13:32:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 31 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.9166666666666666(1), min 0.0(1), ave 0.47222222222222215
----------------------------------------------------------------

2019-06-15 13:32:57 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-06-15 13:32:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 33 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-06-15 13:32:59 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-06-15 13:33:03 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 37 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9166666666666666(1), min 0.0(1), ave 0.4583333333333333
----------------------------------------------------------------

2019-06-15 13:33:03 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-06-15 13:33:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 47 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.0(1), min 0.0(1), ave 0.0
----------------------------------------------------------------

2019-06-15 13:33:13 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-06-15 13:33:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 49 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-06-15 13:33:15 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-06-15 13:34:09 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 43 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-06-15 13:34:09 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-06-15 13:34:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 46 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-06-15 13:34:11 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-06-15 13:35:08 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 42 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.9166666666666666(3), min 0.9166666666666666(3), ave 0.9166666666666666
----------------------------------------------------------------

2019-06-15 13:35:08 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-06-15 13:35:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 44 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-15 13:35:10 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-06-15 13:35:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 46 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.9166666666666666(1), min 0.9166666666666666(1), ave 0.9166666666666666
----------------------------------------------------------------

2019-06-15 13:35:12 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-06-15 13:37:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 34 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.9166666666666666(1), min 0.7083333333333334(1), ave 0.8125
----------------------------------------------------------------

2019-06-15 13:37:00 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.

real 2480.235
user 3612.595
sys  1325.036
