Fri Jun 14 21:04:30 UTC 2019
/opt/apr-data/example/math012
java -jar /opt/apr-data/bin/kgp.jar --config kgenprog.toml
2019-06-14 21:04:31 [main] [INFO]  KGenProgMain - 
==================== kGenProg Configuration ====================
targetProject = 
executionTests = [org.apache.commons.math3.distribution.GammaDistributionTest, org.apache.commons.math3.distribution.LogNormalDistributionTest, org.apache.commons.math3.distribution.NormalDistributionTest]
outDir = /opt/apr-data/tmp
mutationGeneratingCount = 10
crossoverGeneratingCount = 0
headcount = 5
maxGeneration = 10000
timeLimit = PT30M
testTimeLimit = PT3S
requiredSolutionsCount = 1
logLevel = INFO
randomSeed = 0
scope = PACKAGE
needNotOutput = false
faultLocalization = Ochiai
crossoverType = Random
firstVariantSelectionStrategy = Random
secondVariantSelectionStrategy = Random
currentDirectory = /opt/apr-data/example/math012
================================================================
2019-06-14 21:04:40 [main] [INFO]  KGenProgMain - entered the era of 1st generation.
2019-06-14 21:04:42 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 1, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-14 21:04:42 [main] [INFO]  KGenProgMain - entered the era of 2nd generation.
2019-06-14 21:04:56 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 0, redundant 3
Fitness: max 0.85(2), min 0.5333333333333333(1), ave 0.7444444444444445
----------------------------------------------------------------

2019-06-14 21:04:56 [main] [INFO]  KGenProgMain - entered the era of 3rd generation.
2019-06-14 21:05:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 23 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.5333333333333333(1), min 0.5333333333333333(1), ave 0.5333333333333333
----------------------------------------------------------------

2019-06-14 21:05:04 [main] [INFO]  KGenProgMain - entered the era of 4th generation.
2019-06-14 21:05:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 seconds
Variants: generated 10, build-succeeded 0, build-failed 10, syntax-invalid 0, redundant 0
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-14 21:05:06 [main] [INFO]  KGenProgMain - entered the era of 5th generation.
2019-06-14 21:05:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 34 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.85(1), min 0.8(1), ave 0.825
----------------------------------------------------------------

2019-06-14 21:05:15 [main] [INFO]  KGenProgMain - entered the era of 6th generation.
2019-06-14 21:05:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 41 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.85(1), min 0.85(1), ave 0.85
----------------------------------------------------------------

2019-06-14 21:05:22 [main] [INFO]  KGenProgMain - entered the era of 7th generation.
2019-06-14 21:05:37 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 56 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.85(2), min 0.8(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-06-14 21:05:37 [main] [INFO]  KGenProgMain - entered the era of 8th generation.
2019-06-14 21:05:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 7 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.85(1), min 0.0(1), ave 0.425
----------------------------------------------------------------

2019-06-14 21:05:48 [main] [INFO]  KGenProgMain - entered the era of 9th generation.
2019-06-14 21:05:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 17 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.85(1), min 0.8(1), ave 0.825
----------------------------------------------------------------

2019-06-14 21:05:58 [main] [INFO]  KGenProgMain - entered the era of 10th generation.
2019-06-14 21:06:10 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 29 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.85(1), min 0.8(1), ave 0.825
----------------------------------------------------------------

2019-06-14 21:06:10 [main] [INFO]  KGenProgMain - entered the era of 11th generation.
2019-06-14 21:06:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 39 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.85(2), min 0.85(2), ave 0.85
----------------------------------------------------------------

2019-06-14 21:06:20 [main] [INFO]  KGenProgMain - entered the era of 12th generation.
2019-06-14 21:06:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 1 minutes 58 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 0.85(3), min 0.8(1), ave 0.8375
----------------------------------------------------------------

2019-06-14 21:06:39 [main] [INFO]  KGenProgMain - entered the era of 13th generation.
2019-06-14 21:06:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 16 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 0, redundant 3
Fitness: max 0.85(3), min 0.85(3), ave 0.85
----------------------------------------------------------------

2019-06-14 21:06:57 [main] [INFO]  KGenProgMain - entered the era of 14th generation.
2019-06-14 21:07:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 32 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.85(2), min 0.26666666666666666(1), ave 0.6555555555555556
----------------------------------------------------------------

2019-06-14 21:07:13 [main] [INFO]  KGenProgMain - entered the era of 15th generation.
2019-06-14 21:07:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 49 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.85(2), min 0.8333333333333334(1), ave 0.8444444444444444
----------------------------------------------------------------

2019-06-14 21:07:30 [main] [INFO]  KGenProgMain - entered the era of 16th generation.
2019-06-14 21:07:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 51 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-14 21:07:32 [main] [INFO]  KGenProgMain - entered the era of 17th generation.
2019-06-14 21:07:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 2 minutes 57 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.8333333333333334(1), min 0.8333333333333334(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-06-14 21:07:38 [main] [INFO]  KGenProgMain - entered the era of 18th generation.
2019-06-14 21:07:54 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 13 seconds
Variants: generated 10, build-succeeded 3, build-failed 4, syntax-invalid 0, redundant 3
Fitness: max 0.85(2), min 0.8333333333333334(1), ave 0.8444444444444444
----------------------------------------------------------------

2019-06-14 21:07:54 [main] [INFO]  KGenProgMain - entered the era of 19th generation.
2019-06-14 21:08:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 20 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.85(1), min 0.85(1), ave 0.85
----------------------------------------------------------------

2019-06-14 21:08:01 [main] [INFO]  KGenProgMain - entered the era of 20th generation.
2019-06-14 21:08:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 31 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.85(1), min 0.0(1), ave 0.425
----------------------------------------------------------------

2019-06-14 21:08:12 [main] [INFO]  KGenProgMain - entered the era of 21st generation.
2019-06-14 21:08:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 46 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.85(2), min 0.8(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-06-14 21:08:27 [main] [INFO]  KGenProgMain - entered the era of 22nd generation.
2019-06-14 21:08:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 48 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-14 21:08:29 [main] [INFO]  KGenProgMain - entered the era of 23rd generation.
2019-06-14 21:08:38 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 3 minutes 57 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.85(2), min 0.85(2), ave 0.85
----------------------------------------------------------------

2019-06-14 21:08:38 [main] [INFO]  KGenProgMain - entered the era of 24th generation.
2019-06-14 21:08:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 18 seconds
Variants: generated 10, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 0
Fitness: max 0.85(4), min 0.85(4), ave 0.85
----------------------------------------------------------------

2019-06-14 21:08:59 [main] [INFO]  KGenProgMain - entered the era of 25th generation.
2019-06-14 21:09:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 20 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-14 21:09:01 [main] [INFO]  KGenProgMain - entered the era of 26th generation.
2019-06-14 21:09:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 33 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.85(1), min 0.8333333333333334(1), ave 0.8416666666666667
----------------------------------------------------------------

2019-06-14 21:09:14 [main] [INFO]  KGenProgMain - entered the era of 27th generation.
2019-06-14 21:09:25 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 4 minutes 45 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.85(2), min 0.85(2), ave 0.85
----------------------------------------------------------------

2019-06-14 21:09:25 [main] [INFO]  KGenProgMain - entered the era of 28th generation.
2019-06-14 21:09:45 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 4 seconds
Variants: generated 10, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 0
Fitness: max 0.85(3), min 0.8333333333333334(1), ave 0.8458333333333333
----------------------------------------------------------------

2019-06-14 21:09:45 [main] [INFO]  KGenProgMain - entered the era of 29th generation.
2019-06-14 21:09:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 12 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.5333333333333333(1), min 0.5333333333333333(1), ave 0.5333333333333333
----------------------------------------------------------------

2019-06-14 21:09:52 [main] [INFO]  KGenProgMain - entered the era of 30th generation.
2019-06-14 21:10:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 21 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.85(2), min 0.85(2), ave 0.85
----------------------------------------------------------------

2019-06-14 21:10:02 [main] [INFO]  KGenProgMain - entered the era of 31st generation.
2019-06-14 21:10:13 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 32 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.85(1), min 0.65(1), ave 0.75
----------------------------------------------------------------

2019-06-14 21:10:13 [main] [INFO]  KGenProgMain - entered the era of 32nd generation.
2019-06-14 21:10:14 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 34 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-14 21:10:14 [main] [INFO]  KGenProgMain - entered the era of 33rd generation.
2019-06-14 21:10:32 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 52 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.85(1), min 0.65(1), ave 0.7777777777777778
----------------------------------------------------------------

2019-06-14 21:10:32 [main] [INFO]  KGenProgMain - entered the era of 34th generation.
2019-06-14 21:10:39 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 5 minutes 58 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.8333333333333334(1), min 0.8333333333333334(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-06-14 21:10:39 [main] [INFO]  KGenProgMain - entered the era of 35th generation.
2019-06-14 21:10:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 12 seconds
Variants: generated 10, build-succeeded 3, build-failed 7, syntax-invalid 0, redundant 0
Fitness: max 0.85(3), min 0.85(3), ave 0.85
----------------------------------------------------------------

2019-06-14 21:10:53 [main] [INFO]  KGenProgMain - entered the era of 36th generation.
2019-06-14 21:11:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 19 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.85(1), min 0.85(1), ave 0.85
----------------------------------------------------------------

2019-06-14 21:11:00 [main] [INFO]  KGenProgMain - entered the era of 37th generation.
2019-06-14 21:11:06 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 26 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.8(1), min 0.8(1), ave 0.8
----------------------------------------------------------------

2019-06-14 21:11:06 [main] [INFO]  KGenProgMain - entered the era of 38th generation.
2019-06-14 21:11:12 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 31 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.85(1), min 0.85(1), ave 0.85
----------------------------------------------------------------

2019-06-14 21:11:12 [main] [INFO]  KGenProgMain - entered the era of 39th generation.
2019-06-14 21:11:27 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 46 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.85(3), min 0.85(3), ave 0.85
----------------------------------------------------------------

2019-06-14 21:11:27 [main] [INFO]  KGenProgMain - entered the era of 40th generation.
2019-06-14 21:11:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 6 minutes 53 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.85(1), min 0.85(1), ave 0.85
----------------------------------------------------------------

2019-06-14 21:11:34 [main] [INFO]  KGenProgMain - entered the era of 41st generation.
2019-06-14 21:11:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 0 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.85(1), min 0.85(1), ave 0.85
----------------------------------------------------------------

2019-06-14 21:11:41 [main] [INFO]  KGenProgMain - entered the era of 42nd generation.
2019-06-14 21:11:47 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 6 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.8333333333333334(1), min 0.8333333333333334(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-06-14 21:11:47 [main] [INFO]  KGenProgMain - entered the era of 43rd generation.
2019-06-14 21:11:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 7 seconds
Variants: generated 10, build-succeeded 0, build-failed 9, syntax-invalid 0, redundant 1
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-14 21:11:48 [main] [INFO]  KGenProgMain - entered the era of 44th generation.
2019-06-14 21:11:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 17 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.85(2), min 0.85(2), ave 0.85
----------------------------------------------------------------

2019-06-14 21:11:58 [main] [INFO]  KGenProgMain - entered the era of 45th generation.
2019-06-14 21:12:04 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 23 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.85(1), min 0.85(1), ave 0.85
----------------------------------------------------------------

2019-06-14 21:12:04 [main] [INFO]  KGenProgMain - entered the era of 46th generation.
2019-06-14 21:12:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 30 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.85(1), min 0.85(1), ave 0.85
----------------------------------------------------------------

2019-06-14 21:12:11 [main] [INFO]  KGenProgMain - entered the era of 47th generation.
2019-06-14 21:12:30 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 7 minutes 49 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.85(2), min 0.8(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-06-14 21:12:30 [main] [INFO]  KGenProgMain - entered the era of 48th generation.
2019-06-14 21:12:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 0 seconds
Variants: generated 10, build-succeeded 2, build-failed 3, syntax-invalid 0, redundant 5
Fitness: max 0.85(2), min 0.85(2), ave 0.85
----------------------------------------------------------------

2019-06-14 21:12:41 [main] [INFO]  KGenProgMain - entered the era of 49th generation.
2019-06-14 21:12:48 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 8 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.85(1), min 0.85(1), ave 0.85
----------------------------------------------------------------

2019-06-14 21:12:48 [main] [INFO]  KGenProgMain - entered the era of 50th generation.
2019-06-14 21:12:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 19 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.85(1), min 0.8(1), ave 0.825
----------------------------------------------------------------

2019-06-14 21:12:59 [main] [INFO]  KGenProgMain - entered the era of 51st generation.
2019-06-14 21:13:15 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 34 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.85(3), min 0.85(3), ave 0.85
----------------------------------------------------------------

2019-06-14 21:13:15 [main] [INFO]  KGenProgMain - entered the era of 52nd generation.
2019-06-14 21:13:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 8 minutes 41 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.85(1), min 0.85(1), ave 0.85
----------------------------------------------------------------

2019-06-14 21:13:22 [main] [INFO]  KGenProgMain - entered the era of 53rd generation.
2019-06-14 21:13:40 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 0 seconds
Variants: generated 10, build-succeeded 4, build-failed 5, syntax-invalid 0, redundant 1
Fitness: max 0.85(1), min 0.6333333333333333(1), ave 0.7708333333333334
----------------------------------------------------------------

2019-06-14 21:13:40 [main] [INFO]  KGenProgMain - entered the era of 54th generation.
2019-06-14 21:13:52 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 11 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.85(1), min 0.5166666666666667(1), ave 0.6833333333333333
----------------------------------------------------------------

2019-06-14 21:13:52 [main] [INFO]  KGenProgMain - entered the era of 55th generation.
2019-06-14 21:14:02 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 21 seconds
Variants: generated 10, build-succeeded 2, build-failed 6, syntax-invalid 0, redundant 2
Fitness: max 0.85(1), min 0.8(1), ave 0.825
----------------------------------------------------------------

2019-06-14 21:14:02 [main] [INFO]  KGenProgMain - entered the era of 56th generation.
2019-06-14 21:14:20 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 9 minutes 40 seconds
Variants: generated 10, build-succeeded 2, build-failed 5, syntax-invalid 0, redundant 3
Fitness: max 0.85(2), min 0.85(2), ave 0.85
----------------------------------------------------------------

2019-06-14 21:14:20 [main] [INFO]  KGenProgMain - entered the era of 57th generation.
2019-06-14 21:14:44 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 3 seconds
Variants: generated 10, build-succeeded 2, build-failed 8, syntax-invalid 0, redundant 0
Fitness: max 0.8333333333333334(2), min 0.8333333333333334(2), ave 0.8333333333333334
----------------------------------------------------------------

2019-06-14 21:14:44 [main] [INFO]  KGenProgMain - entered the era of 58th generation.
2019-06-14 21:15:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 10 minutes 38 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.85(2), min 0.7666666666666667(1), ave 0.8222222222222223
----------------------------------------------------------------

2019-06-14 21:15:19 [main] [INFO]  KGenProgMain - entered the era of 59th generation.
2019-06-14 21:15:57 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 11 minutes 16 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.85(2), min 0.8(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-06-14 21:15:57 [main] [INFO]  KGenProgMain - entered the era of 60th generation.
2019-06-14 21:16:55 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 14 seconds
Variants: generated 10, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 0
Fitness: max 0.85(4), min 0.85(4), ave 0.85
----------------------------------------------------------------

2019-06-14 21:16:55 [main] [INFO]  KGenProgMain - entered the era of 61st generation.
2019-06-14 21:16:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 18 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-14 21:16:59 [main] [INFO]  KGenProgMain - entered the era of 62nd generation.
2019-06-14 21:17:11 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 30 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-14 21:17:11 [main] [INFO]  KGenProgMain - entered the era of 63rd generation.
2019-06-14 21:17:26 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 12 minutes 45 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.7666666666666667(1), min 0.7666666666666667(1), ave 0.7666666666666667
----------------------------------------------------------------

2019-06-14 21:17:26 [main] [INFO]  KGenProgMain - entered the era of 64th generation.
2019-06-14 21:17:41 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 0 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.8333333333333334(1), min 0.8333333333333334(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-06-14 21:17:41 [main] [INFO]  KGenProgMain - entered the era of 65th generation.
2019-06-14 21:17:58 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 17 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.85(1), min 0.85(1), ave 0.85
----------------------------------------------------------------

2019-06-14 21:17:58 [main] [INFO]  KGenProgMain - entered the era of 66th generation.
2019-06-14 21:18:21 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 13 minutes 40 seconds
Variants: generated 10, build-succeeded 1, build-failed 9, syntax-invalid 0, redundant 0
Fitness: max 0.6(1), min 0.6(1), ave 0.6
----------------------------------------------------------------

2019-06-14 21:18:21 [main] [INFO]  KGenProgMain - entered the era of 67th generation.
2019-06-14 21:20:00 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 19 seconds
Variants: generated 10, build-succeeded 4, build-failed 4, syntax-invalid 0, redundant 2
Fitness: max 0.85(2), min 0.65(1), ave 0.7958333333333334
----------------------------------------------------------------

2019-06-14 21:20:00 [main] [INFO]  KGenProgMain - entered the era of 68th generation.
2019-06-14 21:20:29 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 48 seconds
Variants: generated 10, build-succeeded 1, build-failed 5, syntax-invalid 0, redundant 4
Fitness: max 0.85(1), min 0.85(1), ave 0.85
----------------------------------------------------------------

2019-06-14 21:20:29 [main] [INFO]  KGenProgMain - entered the era of 69th generation.
2019-06-14 21:20:36 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 15 minutes 55 seconds
Variants: generated 10, build-succeeded 0, build-failed 7, syntax-invalid 0, redundant 3
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-14 21:20:36 [main] [INFO]  KGenProgMain - entered the era of 70th generation.
2019-06-14 21:23:59 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 19 minutes 18 seconds
Variants: generated 10, build-succeeded 4, build-failed 6, syntax-invalid 0, redundant 0
Fitness: max 0.85(2), min 0.8(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-06-14 21:23:59 [main] [INFO]  KGenProgMain - entered the era of 71st generation.
2019-06-14 21:26:22 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 21 minutes 41 seconds
Variants: generated 10, build-succeeded 1, build-failed 8, syntax-invalid 0, redundant 1
Fitness: max 0.85(1), min 0.85(1), ave 0.85
----------------------------------------------------------------

2019-06-14 21:26:22 [main] [INFO]  KGenProgMain - entered the era of 72nd generation.
2019-06-14 21:30:28 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 25 minutes 47 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.85(1), min 0.8(1), ave 0.825
----------------------------------------------------------------

2019-06-14 21:30:28 [main] [INFO]  KGenProgMain - entered the era of 73rd generation.
2019-06-14 21:30:53 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 26 minutes 12 seconds
Variants: generated 10, build-succeeded 1, build-failed 6, syntax-invalid 0, redundant 3
Fitness: max 0.85(1), min 0.85(1), ave 0.85
----------------------------------------------------------------

2019-06-14 21:30:53 [main] [INFO]  KGenProgMain - entered the era of 74th generation.
2019-06-14 21:31:51 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 10 seconds
Variants: generated 10, build-succeeded 3, build-failed 5, syntax-invalid 0, redundant 2
Fitness: max 0.85(2), min 0.8(1), ave 0.8333333333333334
----------------------------------------------------------------

2019-06-14 21:31:51 [main] [INFO]  KGenProgMain - entered the era of 75th generation.
2019-06-14 21:32:34 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 27 minutes 53 seconds
Variants: generated 10, build-succeeded 2, build-failed 7, syntax-invalid 0, redundant 1
Fitness: max 0.85(2), min 0.85(2), ave 0.85
----------------------------------------------------------------

2019-06-14 21:32:34 [main] [INFO]  KGenProgMain - entered the era of 76th generation.
2019-06-14 21:32:49 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 28 minutes 8 seconds
Variants: generated 10, build-succeeded 0, build-failed 8, syntax-invalid 0, redundant 2
Fitness: max --, min --, ave NaN
----------------------------------------------------------------

2019-06-14 21:32:49 [main] [INFO]  KGenProgMain - entered the era of 77th generation.
2019-06-14 21:34:19 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 29 minutes 38 seconds
Variants: generated 10, build-succeeded 3, build-failed 6, syntax-invalid 0, redundant 1
Fitness: max 0.85(3), min 0.85(3), ave 0.85
----------------------------------------------------------------

2019-06-14 21:34:19 [main] [INFO]  KGenProgMain - entered the era of 78th generation.
2019-06-14 21:35:01 [main] [INFO]  KGenProgMain - 
----------------------------------------------------------------
Elapsed time: 30 minutes 20 seconds
Variants: generated 10, build-succeeded 1, build-failed 7, syntax-invalid 0, redundant 2
Fitness: max 0.85(1), min 0.85(1), ave 0.85
----------------------------------------------------------------

2019-06-14 21:35:01 [main] [INFO]  KGenProgMain - GA reached the time limit.
2019-06-14 21:35:01 [main] [INFO]  KGenProgMain - GA stopped at the era of 78th generation.
2019-06-14 21:38:15 [main] [INFO]  KGenProgMain - execution time: 33 minutes 34 seconds

real 2024.635
user 16729.037
sys  17.001
